          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     01/18/18 13:15:33 
 *************************************************************************                 probid =  01/18/18 13:15:33 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 22                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Zr                         |
 |    start of execution: 2018/01/18 13:15:33                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Zr (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -2.77813 (  -5 -9):(9 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e8                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-         m1     40090.33c   0.5145                                                     
        27-                40091.33c   0.1122                                                     
        28-                40092.33c   0.1715                                                     
        29-                40094.33c   0.1738                                                     
        30-                40096.33c   0.028                                                      
        31-       c                                                                               
        32-         m2     24050.33c   -0.00803825                                                
        33-                24052.33c   -0.15501                                                   
        34-                24053.33c   -0.0175768                                                 
        35-                24054.33c   -0.00437525                                                
        36-                26054.33c   -0.0411488                                                 
        37-                26056.33c   -0.645948                                                  
        38-                26057.33c   -0.0149178                                                 
        39-                26058.33c   -0.00198528                                                
        40-                28058.33c   -0.0755655                                                 
        41-                28060.33c   -0.0291075                                                 
        42-                28061.33c   -0.0012654                                                 
        43-                28062.33c   -0.00403374                                                
        44-                28064.33c   -0.00102786                                                
        45-       c                                                                               
        46-       f21:n   6                                                                       
        47-       e21       0.04920   0.05121   0.05330   0.05548   0.05774   0.06010             
        48-                 0.06255   0.06510   0.06776   0.07053   0.07340   0.07640             
        49-                 0.07952   0.08276   0.08614   0.08965   0.09331   0.09712             
        50-                 0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        51-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        52-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        53-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        54-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        55-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        56-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        57-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        58-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        59-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        60-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        61-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        62-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        63-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        64-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        65-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        66-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        67-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        68-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        69-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        70-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        71-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        72-                19.85000  20.66000                                                     
        73-       c                                                                               
        74-       c  Source spectrum:                                                             
        75-       c                                                                               
        76-       #        si1             sp1                                                    
        77-                0.0400   0.0                                                           
        78-                0.05547  2.34698e-05                                                   
        79-                0.06131  0.000415683                                                   
        80-                0.06776  4.35812e-05                                                   
        81-                0.07488  0.000445402                                                   
        82-                0.08276  0.000228589                                                   
        83-                0.09146  0.000168707                                                   
        84-                0.10108  8.63297e-06                                                   
        85-                0.11171  0.000278683                                                   
        86-                0.12346  0.000131914                                                   
        87-                0.13644  0.000328094                                                   
        88-                0.15079  4.01013e-05                                                   
        89-                0.16665  0.00039153                                                    
        90-                0.18418  3.01854e-05                                                   
        91-                0.20355  0.000299594                                                   
        92-                0.22496  0.00045695                                                    
        93-                0.24862  0.000365011                                                   
        94-                0.27476  0.000350803                                                   
        95-                0.30366  0.000574161                                                   
        96-                0.33560  0.000580666                                                   
        97-                0.37089  0.000589515                                                   
        98-                0.40990  0.000794161                                                   
        99-                0.45301  0.000784508                                                   
       100-                0.50065  0.000969033                                                   
       101-                0.55331  0.00101611                                                    
       102-                0.61150  0.00126596                                                    
       103-                0.67581  0.00144396                                                    
       104-                0.74689  0.0017001                                                     
       105-                0.82544  0.00180698                                                    
       106-                0.91225  0.00202595                                                    
       107-                1.00820  0.00214917                                                    
       108-                1.11420  0.00224533                                                    
       109-                1.23140  0.00255639                                                    
       110-                1.36090  0.00262286                                                    
       111-                1.50400  0.00252654                                                    
       112-                1.66220  0.00275538                                                    
       113-                1.83700  0.00259479                                                    
       114-                2.03020  0.00266401                                                    
       115-                2.24380  0.00263196                                                    
       116-                2.47970  0.0026901                                                     
       117-                2.74050  0.0034111                                                     
       118-                3.02880  0.00486127                                                    
       119-                3.34730  0.0024327                                                     
       120-                3.69930  0.00255973                                                    
       121-                4.08840  0.00231423                                                    
       122-                4.51840  0.0022431                                                     
       123-                4.99360  0.00217998                                                    
       124-                5.51880  0.00198407                                                    
       125-                6.09920  0.00195394                                                    
       126-                6.74060  0.00184984                                                    
       127-                7.44960  0.00183921                                                    
       128-                8.23300  0.00195181                                                    
       129-                9.09890  0.00212306                                                    
       130-               10.05600  0.00271143                                                    
       131-               11.11300  0.00339517                                                    
       132-               12.28200  0.0057611                                                     
       133-               13.57400  0.0318268                                                     
       134-               15.00200  0.521042                                                      
       135-               16.57900  0.304658                                                      
       136-               18.32300  0.00073995                                                    
       137-               20.25000  0.000356743                                                   
       138-       c                                                                               
       139-       c  title:    Oktavian                                                           
       140-       c  subtitle: Zr                                                                 
       141-       c                                                                               
       142-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       143-       c                                                                               
       144-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.
 
  warning.  there are only neutron tallies in this problem.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  1.83396E-02 2.77813E+00 1.12270E+05 3.11900E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 3.58142E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.33c  825498  50Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2425      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.33c          
                     particle-production data for deuterons being expunged from  24050.33c          
                     particle-production data for tritons   being expunged from  24050.33c          
                     particle-production data for helions   being expunged from  24050.33c          
                     particle-production data for alphas    being expunged from  24050.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.33c  615663  52Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2431      12/27/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.33c          
                     particle-production data for deuterons being expunged from  24052.33c          
                     particle-production data for tritons   being expunged from  24052.33c          
                     particle-production data for helions   being expunged from  24052.33c          
                     particle-production data for alphas    being expunged from  24052.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.33c  823316  53Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2434      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.33c          
                     particle-production data for deuterons being expunged from  24053.33c          
                     particle-production data for tritons   being expunged from  24053.33c          
                     particle-production data for helions   being expunged from  24053.33c          
                     particle-production data for alphas    being expunged from  24053.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.33c  687603  54Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2437      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.33c          
                     particle-production data for deuterons being expunged from  24054.33c          
                     particle-production data for tritons   being expunged from  24054.33c          
                     particle-production data for helions   being expunged from  24054.33c          
                     particle-production data for alphas    being expunged from  24054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.33c  396338  54Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2625      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.33c          
                     particle-production data for deuterons being expunged from  26054.33c          
                     particle-production data for tritons   being expunged from  26054.33c          
                     particle-production data for helions   being expunged from  26054.33c          
                     particle-production data for alphas    being expunged from  26054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.33c  971735  56Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2631      12/27/17
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.33c          
                     particle-production data for deuterons being expunged from  26056.33c          
                     particle-production data for tritons   being expunged from  26056.33c          
                     particle-production data for helions   being expunged from  26056.33c          
                     particle-production data for alphas    being expunged from  26056.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.33c  275942  57Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2634      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.33c          
                     particle-production data for deuterons being expunged from  26057.33c          
                     particle-production data for tritons   being expunged from  26057.33c          
                     particle-production data for helions   being expunged from  26057.33c          
                     particle-production data for alphas    being expunged from  26057.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.33c  420764  58Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2637      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.33c          
                     particle-production data for deuterons being expunged from  26058.33c          
                     particle-production data for tritons   being expunged from  26058.33c          
                     particle-production data for helions   being expunged from  26058.33c          
                     particle-production data for alphas    being expunged from  26058.33c          
                     probability tables used from 3.5000E-01 to 3.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.33c  593839  58Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2825      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28058.33c          
                     particle-production data for alphas    being expunged from  28058.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.33c  388356  60Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2831      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28060.33c          
                     particle-production data for alphas    being expunged from  28060.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.33c  217886  61Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2834      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.33c          
                     particle-production data for deuterons being expunged from  28061.33c          
                     particle-production data for tritons   being expunged from  28061.33c          
                     particle-production data for alphas    being expunged from  28061.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.33c  327323  62Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2837      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.33c          
                     particle-production data for deuterons being expunged from  28062.33c          
                     particle-production data for tritons   being expunged from  28062.33c          
                     particle-production data for helions   being expunged from  28062.33c          
                     particle-production data for alphas    being expunged from  28062.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.33c  184152  64Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2843      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.33c          
                     particle-production data for deuterons being expunged from  28064.33c          
                     particle-production data for tritons   being expunged from  28064.33c          
                     particle-production data for alphas    being expunged from  28064.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Zr-90.ace

                        tables from file Zr-90.ace                                                       

  40090.33c  676081  90Zr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat4025      12/26/17
                     Energy range:   8.75000E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  40090.33c          
                     particle-production data for deuterons being expunged from  40090.33c          
                     particle-production data for tritons   being expunged from  40090.33c          
                     particle-production data for helions   being expunged from  40090.33c          
                     particle-production data for alphas    being expunged from  40090.33c          
                     probability tables used from 5.3500E-02 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Zr-91.ace

                        tables from file Zr-91.ace                                                       

  40091.33c  740860  91Zr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat4028      12/26/17
                     Energy range:   9.93301E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  40091.33c          
                     particle-production data for deuterons being expunged from  40091.33c          
                     particle-production data for tritons   being expunged from  40091.33c          
                     particle-production data for helions   being expunged from  40091.33c          
                     particle-production data for alphas    being expunged from  40091.33c          
                     probability tables used from 1.0000E-02 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Zr-92.ace

                        tables from file Zr-92.ace                                                       

  40092.33c  785032  92Zr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat4031      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  40092.33c          
                     particle-production data for deuterons being expunged from  40092.33c          
                     particle-production data for tritons   being expunged from  40092.33c          
                     particle-production data for helions   being expunged from  40092.33c          
                     particle-production data for alphas    being expunged from  40092.33c          
                     probability tables used from 7.1000E-02 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Zr-94.ace

                        tables from file Zr-94.ace                                                       

  40094.33c  797705  94Zr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat4037      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  40094.33c          
                     particle-production data for deuterons being expunged from  40094.33c          
                     particle-production data for tritons   being expunged from  40094.33c          
                     particle-production data for helions   being expunged from  40094.33c          
                     particle-production data for alphas    being expunged from  40094.33c          
                     probability tables used from 9.0000E-02 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Zr-96.ace

                        tables from file Zr-96.ace                                                       

  40096.33c  700514  96Zr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat4043      12/26/17
                     Energy range:   9.77581E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  40096.33c          
                     particle-production data for deuterons being expunged from  40096.33c          
                     particle-production data for tritons   being expunged from  40096.33c          
                     particle-production data for helions   being expunged from  40096.33c          
                     particle-production data for alphas    being expunged from  40096.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/40000.04p.ace

                        tables from file 40000.04p.ace                                                   

 
  comment.   40000.04p pips data for photon energy broadening converted to CDF form.
  40000.04p    7779  ENDF/B-VI Release 8 Photoatomic Data for 40-ZR                               mat4000      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total    10453840

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/40000.03e.ace

                        tables from file 40000.03e.ace                                                   

  40000.03e    2353                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           24050.33c   51411 9.37500E-04 2.00000E+02       7.3       1.0     291.0
           24052.33c   47210 9.37500E-04 1.50000E+02       6.8       1.0     240.0
           24053.33c   35335 9.37500E-04 2.00000E+02       5.3       1.0     173.0
           24054.33c   19221 9.37500E-04 2.00000E+02       3.3       1.0     172.0
           26054.33c   26816 9.37500E-04 2.00000E+02       4.3       1.0     199.0
           26056.33c   59223 9.84375E-04 2.00000E+02       8.2       1.0     203.0
           26057.33c    8702 9.37500E-04 2.00000E+02       2.1       1.0     115.0
           26058.33c   36268 9.37500E-04 2.00000E+02       5.4       1.0     378.0
           28058.33c   69462 9.37500E-04 2.00000E+01       9.5       1.0     245.0
           28060.33c   48845 9.37500E-04 2.00000E+01       7.0       1.0     200.0
           28061.33c   12991 9.99999E-04 1.50000E+02       2.6       1.0     100.0
           28062.33c   13071 9.37500E-04 2.00000E+02       2.6       1.0     159.0
           28064.33c   12910 9.99999E-04 1.50000E+02       2.6       1.0     187.0
           40090.33c    5791 8.75000E-04 2.00000E+02       1.7       1.0     126.0
           40091.33c    9219 9.93301E-04 2.00000E+02       2.1       1.0      92.0
           40092.33c   15945 9.37500E-04 2.00000E+02       2.9       1.0     188.0
           40094.33c   15472 9.37500E-04 2.00000E+02       2.9       1.0     182.0
           40096.33c    6517 9.77581E-04 2.00000E+02       1.8       1.0     128.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
 warning.  no photon-production mt found in acegam. zaid =  40090.33c  
 nps =      725204     nrn =                  47 erg = 3.0831E-01                     

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    21668915     coll =      366319586     ctm =     1320.37   nrn =       
 4329659459

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    43338922     coll =      732868619     ctm =     2640.72   nrn =       
 8661660576

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    65028585     coll =     1099725051     ctm =     3961.11   nrn =      
 12997514022

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    86708693     coll =     1466338503     ctm =     5281.42   nrn =      
 17330629129
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    01/18/18 13:28:17 
        Leakage from Zr (61cm dia) sphere 3-d surface tally                                probid =  01/18/18 13:15:33 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3769E+01          escape           134393771    1.3024E+00    6.5521E+00
 nucl. interaction        0    0.            0.                  energy cutoff         2038    1.9482E-05    1.3862E-08
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    8.5328E-11    8.3206E-12          weight cutoff            2    2.9387E-11    2.2884E-12
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            6.5487E-17          downscattering           0    0.            2.7938E+00
 photonuclear             0    0.            0.                  capture                236    3.3617E-02    3.4630E-01
 (n,xn)            68762317    6.7172E-01    8.7846E-01          loss to (n,xn)    34366270    3.3571E-01    4.9551E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        168762317    1.6717E+00    1.4647E+01              total        168762317    1.6717E+00    1.4647E+01

   number of neutrons banked                34395499        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.6876E+00          escape            1.0651E+01          tco   1.0000E+33
   neutron collisions per source particle 9.0472E+00          capture           2.4512E+00          eco   1.0000E-03
   total neutron collisions                904716068          capture or escape 1.0444E+01          wc1   1.0000E-02
   net multiplication              1.3360E+00 0.0000          any termination   8.3474E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            33161028    3.4984E-01    5.0822E-01
 nucl. interaction        0    0.            0.                  energy cutoff            4    5.0873E-08    2.8768E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons    138168590    1.4600E+00    2.8104E+00          compton scatter          0    0.            1.7326E+00
 bremsstrahlung   128887044    1.3509E+00    9.2865E-02          capture          354372575    3.7287E+00    3.6375E-01
 p-annihilation    20230462    2.1122E-01    1.0794E-01          pair production   10115231    1.0561E-01    4.2373E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence 107678918    1.1338E+00    1.7277E-02                                                                
 2nd fluorescence   2683824    2.8248E-02    5.6888E-05                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        397648838    4.1842E+00    3.0285E+00              total        397648838    4.1842E+00    3.0285E+00

   number of photons banked                289969916        average time of (shakes)              cutoffs
   photon tracks per source particle      3.9765E+00          escape            1.1264E+00          tco   1.0000E+33
   photon collisions per source particle  7.8641E+00          capture           4.4036E-01          eco   1.0000E-03
   total photon collisions                 786405450          capture or escape 4.9921E-01          wc1   1.0000E-02
                                                              any termination   5.0098E-01          wc2   5.0000E-03

 computer time so far in this run  6091.16 minutes            maximum number ever in bank        23
 computer time in mcrun            6089.56 minutes            bank overflows to backup file       0
 source particles per minute            1.6422E+04
 random numbers generated              19987289558            most random numbers used was        2552 in history     2634483

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   2 times.

 number of histories processed by each thread
     4451121     4550807     4512262     4555804     4564939     4596974     4550504     4602441     4566078     4576497
     4549918     4552426     4531657     4539175     4548287     4549548     4548462     4499694     4532045     4570780
     4507426     4543155
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   115942698    104207440            0    0.0000E+00   6.3878E+00   1.1629E+01   9.9362E-01   0.0000E+00
        2        2   131117895    105354295     14901243    1.4644E-01   3.9937E+00   9.4431E+00   9.8516E-01   4.4481E+00
        3        3   125409417    133721278    860132340    8.3412E+00   1.3354E+00   4.3942E+00   9.7297E-01   9.3653E+00
        4        4   142196064    133963647     29681723    2.8620E-01   1.2160E+00   3.7758E+00   9.6607E-01   4.2432E+00
        5        5   134393771    134393771            0    0.0000E+00   1.5961E+00   4.8441E+00   9.6864E-01   0.0000E+00

           total     649059845    611640431    904715306    8.7738E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    11159042     10121112            0    0.0000E+00   1.4700E+00   1.4700E+00   1.1154E+00   0.0000E+00
        2        2    19853913     18724139     12260073    1.3799E-01   1.5366E+00   1.5366E+00   1.1311E+00   2.2391E+00
        3        3    22812050    280640096    749989948    7.8818E+00   1.3557E+00   1.3557E+00   1.0492E+00   5.9261E+00
        4        4    33642319     42971567     24154814    2.5713E-01   1.3378E+00   1.3378E+00   1.0668E+00   2.1258E+00
        5        5    33161028     33161028            0    0.0000E+00   1.4435E+00   1.4435E+00   1.0559E+00   0.0000E+00

           total     120628352    385617942    786404835    8.2769E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       8675858       1.07624E-01    2.25996E-01    2.09986E+00    1.69005E-04    7.34958E-01    1.54331E+00
        3        3     122582143       1.27127E+00    2.43043E+00    1.91181E+00    7.79235E-06    1.52409E-01    2.91377E-01
        4        4       6910585       8.10863E-02    1.53980E-01    1.89897E+00    3.42901E-06    2.83322E-01    5.38018E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total     138168586       1.45998E+00    2.81041E+00    1.92496E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           838      6.06505E-06    6.06505E-06    8.79350E-06    6.02302E-06    6.02302E-06
   15.000         20032      1.44982E-04    1.51047E-04    2.11474E-04    1.44847E-04    1.50870E-04
   10.000         93581      6.77296E-04    8.28343E-04    9.91226E-04    6.78930E-04    8.29799E-04
    9.000        202137      1.46297E-03    2.29132E-03    2.13202E-03    1.46030E-03    2.29010E-03
    8.000        433899      3.14036E-03    5.43168E-03    4.55545E-03    3.12020E-03    5.41030E-03
    7.000        847085      6.13081E-03    1.15625E-02    8.89120E-03    6.08993E-03    1.15002E-02
    6.000       1665394      1.20533E-02    2.36158E-02    1.75063E-02    1.19907E-02    2.34910E-02
    5.000       3300633      2.38884E-02    4.75043E-02    3.47016E-02    2.37685E-02    4.72595E-02
    4.000       6145941      4.44815E-02    9.19857E-02    6.45159E-02    4.41895E-02    9.14489E-02
    3.000      11546762      8.35701E-02    1.75556E-01    1.21051E-01    8.29123E-02    1.74361E-01
    2.000      29939003      2.16685E-01    3.92240E-01    3.09995E-01    2.12328E-01    3.86689E-01
    1.000      38751166      2.80463E-01    6.72703E-01    4.16524E-01    2.85293E-01    6.71982E-01
    0.500      32100821      2.32331E-01    9.05034E-01    3.35399E-01    2.29728E-01    9.01710E-01
    0.100      10125529      7.32839E-02    9.78318E-01    1.10596E-01    7.57517E-02    9.77462E-01
    0.010       2981585      2.15793E-02    9.99897E-01    3.27572E-02    2.24367E-02    9.99898E-01
    0.000         14180      1.02628E-04    1.00000E+00    1.48271E-04    1.01556E-04    1.00000E+00

   total      138168590      1.00000E+00                   1.45998E+00    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    4.9200E-02   1.31818E-02 0.0008
    5.1210E-02   8.65632E-04 0.0033
    5.3300E-02   9.55924E-04 0.0032
    5.5480E-02   1.04448E-03 0.0030
    5.7740E-02   1.22149E-03 0.0028
    6.0100E-02   1.28217E-03 0.0027
    6.2550E-02   1.45335E-03 0.0026
    6.5100E-02   1.47667E-03 0.0025
    6.7760E-02   1.43444E-03 0.0026
    7.0530E-02   1.59398E-03 0.0024
    7.3400E-02   2.05365E-03 0.0022
    7.6400E-02   1.56290E-03 0.0025
    7.9520E-02   2.45045E-03 0.0020
    8.2760E-02   2.53300E-03 0.0019
    8.6140E-02   1.81166E-03 0.0023
    8.9650E-02   2.22183E-03 0.0021
    9.3310E-02   3.04204E-03 0.0018
    9.7120E-02   2.93442E-03 0.0018
    1.0109E-01   2.65397E-03 0.0019
    1.0521E-01   2.66151E-03 0.0019
    1.0950E-01   2.89036E-03 0.0018
    1.1397E-01   3.08122E-03 0.0018
    1.1862E-01   3.42672E-03 0.0017
    1.2347E-01   3.66345E-03 0.0016
    1.2850E-01   4.09073E-03 0.0015
    1.3375E-01   4.01186E-03 0.0015
    1.3921E-01   5.16957E-03 0.0014
    1.4489E-01   3.10252E-03 0.0018
    1.5080E-01   3.85915E-03 0.0016
    1.5696E-01   4.63041E-03 0.0014
    1.6336E-01   4.71711E-03 0.0014
    1.7003E-01   5.18811E-03 0.0014
    1.7697E-01   5.08358E-03 0.0014
    1.8419E-01   6.13265E-03 0.0013
    1.9171E-01   5.27262E-03 0.0013
    1.9953E-01   5.24980E-03 0.0014
    2.0767E-01   5.91788E-03 0.0013
    2.1615E-01   6.25258E-03 0.0012
    2.2497E-01   6.47549E-03 0.0012
    2.3415E-01   6.83816E-03 0.0012
    2.4371E-01   7.01865E-03 0.0012
    2.5365E-01   7.01153E-03 0.0012
    2.6400E-01   7.72655E-03 0.0011
    2.7478E-01   8.54003E-03 0.0011
    2.8599E-01   7.41687E-03 0.0011
    2.9766E-01   8.49890E-03 0.0011
    3.0981E-01   9.38293E-03 0.0010
    3.2245E-01   9.21524E-03 0.0010
    3.3561E-01   8.63474E-03 0.0011
    3.4931E-01   9.85449E-03 0.0010
    3.6357E-01   1.04579E-02 0.0010
    3.7840E-01   1.04575E-02 0.0010
    3.9385E-01   1.01732E-02 0.0010
    4.0992E-01   1.03624E-02 0.0010
    4.2665E-01   1.02753E-02 0.0010
    4.4406E-01   1.10395E-02 0.0009
    4.6218E-01   1.12576E-02 0.0009
    4.8105E-01   1.16576E-02 0.0009
    5.0068E-01   1.19955E-02 0.0009
    5.2111E-01   1.19160E-02 0.0009
    5.4238E-01   1.25572E-02 0.0009
    5.6451E-01   1.29156E-02 0.0009
    5.8755E-01   1.32095E-02 0.0009
    6.1153E-01   1.41642E-02 0.0008
    6.3648E-01   1.38471E-02 0.0008
    6.6246E-01   1.45042E-02 0.0008
    6.8950E-01   1.43139E-02 0.0008
    7.1763E-01   1.51222E-02 0.0008
    7.4692E-01   1.46343E-02 0.0008
    7.7740E-01   1.44833E-02 0.0008
    8.0913E-01   1.45302E-02 0.0008
    8.4215E-01   1.51771E-02 0.0008
    8.7652E-01   1.48721E-02 0.0008
    9.1229E-01   1.49098E-02 0.0008
    9.4952E-01   1.49304E-02 0.0008
    9.8827E-01   1.43370E-02 0.0008
    1.0286E+00   1.39720E-02 0.0008
    1.0706E+00   1.34635E-02 0.0008
    1.1143E+00   1.37536E-02 0.0008
    1.1598E+00   1.34824E-02 0.0008
    1.2071E+00   1.37403E-02 0.0008
    1.2563E+00   1.32609E-02 0.0009
    1.3076E+00   1.30046E-02 0.0009
    1.3610E+00   1.30136E-02 0.0009
    1.4165E+00   1.30228E-02 0.0009
    1.4743E+00   1.24343E-02 0.0009
    1.5345E+00   1.24089E-02 0.0009
    1.5971E+00   1.18779E-02 0.0009
    1.6623E+00   1.16237E-02 0.0009
    1.7301E+00   1.12996E-02 0.0009
    1.8008E+00   1.08412E-02 0.0009
    1.8742E+00   1.03190E-02 0.0010
    1.9507E+00   9.64610E-03 0.0010
    2.0303E+00   9.26467E-03 0.0010
    2.1132E+00   8.69103E-03 0.0011
    2.1994E+00   8.16688E-03 0.0011
    2.2892E+00   7.55391E-03 0.0011
    2.3826E+00   6.98714E-03 0.0012
    2.4799E+00   6.52500E-03 0.0012
    2.5811E+00   6.19811E-03 0.0013
    2.6864E+00   5.98958E-03 0.0013
    2.7960E+00   5.79462E-03 0.0013
    2.9101E+00   5.57457E-03 0.0013
    3.0289E+00   5.31081E-03 0.0014
    3.1525E+00   4.82796E-03 0.0014
    3.2812E+00   4.58147E-03 0.0015
    3.4151E+00   4.34776E-03 0.0015
    3.5545E+00   4.14684E-03 0.0015
    3.6995E+00   3.92350E-03 0.0016
    3.8505E+00   3.63335E-03 0.0016
    4.0076E+00   3.42114E-03 0.0017
    4.1712E+00   3.16852E-03 0.0017
    4.3414E+00   3.05833E-03 0.0018
    4.5186E+00   2.94896E-03 0.0018
    4.7030E+00   2.75721E-03 0.0019
    4.8949E+00   2.66334E-03 0.0019
    5.0947E+00   2.53172E-03 0.0020
    5.3026E+00   2.39887E-03 0.0020
    5.5190E+00   2.31800E-03 0.0020
    5.7443E+00   2.21457E-03 0.0021
    5.9787E+00   2.14866E-03 0.0021
    6.2227E+00   2.05467E-03 0.0022
    6.4766E+00   1.97829E-03 0.0022
    6.7410E+00   1.92394E-03 0.0022
    7.0161E+00   1.86588E-03 0.0023
    7.3024E+00   1.83787E-03 0.0023
    7.6004E+00   1.81076E-03 0.0023
    7.9106E+00   1.79782E-03 0.0023
    8.2334E+00   1.80344E-03 0.0023
    8.5694E+00   1.81875E-03 0.0023
    8.9192E+00   1.82794E-03 0.0023
    9.2832E+00   1.86264E-03 0.0023
    9.6620E+00   1.87409E-03 0.0023
    1.0056E+01   1.87794E-03 0.0023
    1.0467E+01   2.02731E-03 0.0022
    1.0894E+01   2.45010E-03 0.0020
    1.1339E+01   3.04263E-03 0.0018
    1.1801E+01   3.82914E-03 0.0016
    1.2283E+01   4.26576E-03 0.0015
    1.2784E+01   7.83203E-03 0.0011
    1.3306E+01   8.52357E-03 0.0011
    1.3849E+01   4.91147E-02 0.0004
    1.4414E+01   8.41039E-02 0.0003
    1.5002E+01   8.45593E-02 0.0003
    1.5615E+01   4.81833E-02 0.0004
    1.6252E+01   4.93837E-02 0.0004
    1.6915E+01   2.31428E-02 0.0006
    1.7605E+01   1.19751E-04 0.0090
    1.8324E+01   1.18274E-04 0.0091
    1.9072E+01   5.70427E-05 0.0131
    1.9850E+01   5.67650E-05 0.0131
    2.0660E+01   2.71678E-05 0.0191
      total      1.30237E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       1.33
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 1.30237E+00          unnormed average tally per history  = 1.30237E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99999627          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    25452732          largest  unnormalized history tally = 3.93814E+00
 (largest  tally)/(average tally)  = 3.02382E+00          (largest  tally)/(avg nonzero tally)= 3.02381E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.30237E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.30237E+00             1.30237E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.30237E+00             1.30237E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated inverse power slope of the  15 largest  tallies starting at 2.99192E+00 is 1.3345
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 1.642E+04

1unnormed tally density for tally       21          nonzero tally mean(m) = 1.302E+00   nps =   100000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.3)
  tally  number num den log den:d-----------d------------d------------d-------------d------------d------------d------------d--------
 1.26-02      1 3.86-06  -5.413 ************|*********** |            |             |            |            |            |        
 1.58-02      0 0.00+00   0.000             |            |            |             |            |            |            |        
 2.00-02      3 7.31-06  -5.136 ************|************|*           |             |            |            |            |        
 2.51-02      2 3.87-06  -5.412 ************|*********** |            |             |            |            |            |        
 3.16-02      2 3.08-06  -5.512 ************|*********   |            |             |            |            |            |        
 3.98-02      1 1.22-06  -5.913 ************|****        |            |             |            |            |            |        
 5.01-02      2 1.94-06  -5.712 ************|*******     |            |             |            |            |            |        
 6.31-02      1 7.71-07  -6.113 ************|*           |            |             |            |            |            |        
 7.94-02      3 1.84-06  -5.736 ************|******      |            |             |            |            |            |        
 1.00-01      2 9.72-07  -6.012 ************|***         |            |             |            |            |            |        
 1.26-01      3 1.16-06  -5.936 ************|****        |            |             |            |            |            |        
 1.58-01     12 3.68-06  -5.434 ************|**********  |            |             |            |            |            |        
 2.00-01     18 4.39-06  -5.358 ************|*********** |            |             |            |            |            |        
 2.51-01     93 1.80-05  -4.745 ************|************|******      |             |            |            |            |        
 3.16-01     35 5.38-06  -5.269 ************|************|            |             |            |            |            |        
 3.98-01     94 1.15-05  -4.940 ************|************|****        |             |            |            |            |        
 5.01-01    635 6.16-05  -4.210 ************|************|************|             |            |            |            |        
 6.31-01  26310 2.03-03  -2.693 ************|************|************|*************|******      |            |            |        
 7.94-01 391482 2.40-02  -1.620 ************|************|************|*************|************|*******     |            |        
 1.00+00 5.3+07 2.56+00   0.408 ************|************|************|*************|************|************|************|********
 1.26+00 1.3+07 4.87-01  -0.312 ************|************|************|*************|************|************|************|        
 1.58+00  56594 1.74-03  -2.760 mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmm       |            |            |        
 2.00+00 3.4+07 8.34-01  -0.079 ************|************|************|*************|************|************|************|**      
 2.51+00  34048 6.59-04  -3.181 ************|************|************|*************|            |            |            |        
 3.16+00  30432 4.68-04  -3.330 ************|************|************|************ |       s    |            |            |        
 3.98+00      6 7.33-08  -7.135 *           |            |            |             |     s      |            |            |        
  total 1.00+08 1.00+00         d-----------d------------d------------d-------------d------------d------------d------------d--------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         passed all bin error check:   153 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally       21
          nps      mean     error   vov  slope    fom
      8192000   1.3020E+00 0.0001 0.0000 10.0  133059
     16384000   1.3023E+00 0.0000 0.0000 10.0 1.0E+30
     24576000   1.3023E+00 0.0000 0.0000 10.0 1.0E+30
     32768000   1.3024E+00 0.0000 0.0000  1.7 1.0E+30
     40960000   1.3024E+00 0.0000 0.0000  1.5 1.0E+30
     49152000   1.3024E+00 0.0000 0.0000  1.3 1.0E+30
     57344000   1.3024E+00 0.0000 0.0000  1.3 1.0E+30
     65536000   1.3023E+00 0.0000 0.0000  1.3 1.0E+30
     73728000   1.3024E+00 0.0000 0.0000  1.3 1.0E+30
     81920000   1.3024E+00 0.0000 0.0000  1.3 1.0E+30
     90112000   1.3024E+00 0.0000 0.0000  1.3 1.0E+30
     98304000   1.3024E+00 0.0000 0.0000  1.3 1.0E+30
    100000000   1.3024E+00 0.0000 0.0000  1.3 1.0E+30

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =   100000000     coll =     1691121518     ctm =     6089.56   nrn =      
 19987289558
 tally data written to file mctal

         8 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time = 6091.16 minutes

 mcnp     version 6     10/16/16                     01/18/18 13:28:17                     probid =  01/18/18 13:15:33 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/01/18 13:28:17                                             |
 |                time: (1.664E+04 s) = ( 277.     min) = ( 4.62     h) = (0.193     d) |
 ----------------------------------------------------------------------------------------

