          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     01/18/18 12:55:13 
 *************************************************************************                 probid =  01/18/18 12:55:13 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 22                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Si                         |
 |    start of execution: 2018/01/18 12:55:13                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Si (60cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -1.29581 (4 -5 -8):(8 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   30.0     $ inner radius of outer steel vessel                         
        15-         6  so   30.5     $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    1e8                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c     ***** material cards *****                                                
        26-       c                                                                               
        27-       m1       14028.33c   0.9223                                                     
        28-                14029.33c   0.04683                                                    
        29-                14030.33c   0.03087                                                    
        30-       m2       24050.33c   -0.00803825                                                
        31-                24052.33c   -0.15501                                                   
        32-                24053.33c   -0.0175768                                                 
        33-                24054.33c   -0.00437525                                                
        34-                26054.33c   -0.0411488                                                 
        35-                26056.33c   -0.645948                                                  
        36-                26057.33c   -0.0149178                                                 
        37-                26058.33c   -0.00198528                                                
        38-                28058.33c   -0.0755655                                                 
        39-                28060.33c   -0.0291075                                                 
        40-                28061.33c   -0.0012654                                                 
        41-                28062.33c   -0.00403374                                                
        42-                28064.33c   -0.00102786                                                
        43-       c                                                                               
        44-       f21:n   6                                                                       
        45-       f41:p   6                                                                       
        46-       e21       0.09146   0.09615   0.10108   0.10626   0.11171   0.11744             
        47-                 0.12346   0.12979   0.13644   0.14344   0.15079   0.15853             
        48-                 0.16665   0.17520   0.18418   0.19362   0.20355   0.21399             
        49-                 0.22496   0.23649   0.24862   0.26136   0.27476   0.28885             
        50-                 0.30366   0.31923   0.33560   0.35280   0.37089   0.38991             
        51-                 0.40990   0.43092   0.45301   0.47624   0.50065   0.52632             
        52-                 0.55331   0.58168   0.61150   0.64285   0.67581   0.71046             
        53-                 0.74689   0.78518   0.82544   0.86776   0.91225   0.95902             
        54-                 1.00820   1.05990   1.11420   1.17140   1.23140   1.29450             
        55-                 1.36090   1.43070   1.50400   1.58120   1.66220   1.74750             
        56-                 1.83700   1.93120   2.03020   2.13430   2.24380   2.35880             
        57-                 2.47980   2.60690   2.74050   2.88110   3.02880   3.18410             
        58-                 3.34730   3.51890   3.69930   3.88900   4.08840   4.29900             
        59-                 4.51840   4.75010   4.99360   5.24960   5.51880   5.80170             
        60-                 6.09920   6.41190   6.74060   7.08620   7.44960   7.83150             
        61-                 8.23300   8.65520   9.09890   9.56540  10.05600  10.57100             
        62-                11.11300  11.68300  12.28200  12.91200  13.57400  14.27000             
        63-                15.00200  15.77100  16.57900  17.42900  18.32300  19.26200             
        64-       e41       0.30000   0.40000   0.50000   0.60000   0.70000   0.80000             
        65-                 0.90000   1.00000   1.10000   1.20000   1.30000   1.40000             
        66-                 1.50000   1.60000   1.70000   1.80000   1.90000   2.00000             
        67-                 2.10000   2.20000   2.30000   2.40000   2.50000   2.60000             
        68-                 2.70000   2.80000   2.90000   3.00000   3.10000   3.20000             
        69-                 3.30000   3.40000   3.50000   3.60000   3.70000   3.80000             
        70-                 3.90000   4.00000   4.50000   5.00000   5.50000   6.00000             
        71-                 6.50000   7.00000   7.50000   8.00000   8.50000   9.00000             
        72-                 9.50000  10.00000  10.50000                                           
        73-       c                                                                               
        74-       c  Source spectrum:                                                             
        75-       c                                                                               
        76-       #        si1             sp1                                                    
        77-                0.14489  0.0                                                           
        78-                0.15696  5.52616e-05                                                   
        79-                0.17003  4.50501e-05                                                   
        80-                0.18419  7.53853e-05                                                   
        81-                0.19953  0.000152578                                                   
        82-                0.21615  0.000324264                                                   
        83-                0.23415  0.000133358                                                   
        84-                0.25365  0.000209935                                                   
        85-                0.27478  0.000294289                                                   
        86-                0.29766  0.00035758                                                    
        87-                0.32245  0.000345512                                                   
        88-                0.34931  0.000298572                                                   
        89-                0.37840  0.000469177                                                   
        90-                0.40992  0.000470532                                                   
        91-                0.44406  0.000529793                                                   
        92-                0.48104  0.00055648                                                    
        93-                0.52111  0.000665921                                                   
        94-                0.56451  0.000684782                                                   
        95-                0.61153  0.000748487                                                   
        96-                0.66246  0.000812761                                                   
        97-                0.71763  0.000907451                                                   
        98-                0.77740  0.00091137                                                    
        99-                0.84215  0.00109036                                                    
       100-                0.91229  0.00112                                                       
       101-                0.98827  0.00126957                                                    
       102-                1.07060  0.001187                                                      
       103-                1.15980  0.00149493                                                    
       104-                1.25630  0.00153421                                                    
       105-                1.36100  0.00151476                                                    
       106-                1.47430  0.00157008                                                    
       107-                1.59710  0.00159236                                                    
       108-                1.73010  0.00153564                                                    
       109-                1.87420  0.00150085                                                    
       110-                2.03030  0.00168211                                                    
       111-                2.19940  0.00161578                                                    
       112-                2.38260  0.0016312                                                     
       113-                2.58110  0.00167825                                                    
       114-                2.79600  0.00309404                                                    
       115-                3.02890  0.00287555                                                    
       116-                3.28120  0.00149898                                                    
       117-                3.55450  0.00141889                                                    
       118-                3.85050  0.00144379                                                    
       119-                4.17120  0.00130497                                                    
       120-                4.51860  0.00138509                                                    
       121-                4.89490  0.00126619                                                    
       122-                5.30260  0.00118621                                                    
       123-                5.74430  0.00103102                                                    
       124-                6.22270  0.0011861                                                     
       125-                6.74100  0.00109526                                                    
       126-                7.30240  0.00104585                                                    
       127-                7.91060  0.00127849                                                    
       128-                8.56940  0.00138358                                                    
       129-                9.28310  0.00158524                                                    
       130-               10.05600  0.00174535                                                    
       131-               10.89400  0.00249269                                                    
       132-               11.80100  0.00341665                                                    
       133-               12.78400  0.00594931                                                    
       134-               13.84900  0.0158133                                                     
       135-               15.00200  0.600458                                                      
       136-               16.25200  0.311918                                                      
       137-               17.60500  0.0063896                                                     
       138-               19.07200  8.3416e-05                                                    
       139-               20.66000  4.76974e-05                                                   
       140-       c                                                                               
       141-       c  title:    Oktavian                                                           
       142-       c  subtitle: Si                                                                 
       143-       c                                                                               
       144-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       145-       c                                                                               
       146-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.22685E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 3.87520E+02 3.03196E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  2.77846E-02 1.29581E+00 1.06535E+05 1.38050E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 5.69723E+03 4.45751E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 1.85657E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-28.ace

                        tables from file Si-28.ace                                                       

  14028.33c  182627  28Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1425      12/26/17
                     Energy range:   8.75000E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  14028.33c          
                     particle-production data for alphas    being expunged from  14028.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-29.ace

                        tables from file Si-29.ace                                                       

  14029.33c  200324  29Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1428      12/26/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.33c          
                     particle-production data for deuterons being expunged from  14029.33c          
                     particle-production data for tritons   being expunged from  14029.33c          
                     particle-production data for alphas    being expunged from  14029.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-30.ace

                        tables from file Si-30.ace                                                       

  14030.33c  171646  30Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1431      12/26/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.33c          
                     particle-production data for deuterons being expunged from  14030.33c          
                     particle-production data for tritons   being expunged from  14030.33c          
                     particle-production data for alphas    being expunged from  14030.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.33c  825498  50Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2425      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.33c          
                     particle-production data for deuterons being expunged from  24050.33c          
                     particle-production data for tritons   being expunged from  24050.33c          
                     particle-production data for helions   being expunged from  24050.33c          
                     particle-production data for alphas    being expunged from  24050.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.33c  615663  52Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2431      12/27/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.33c          
                     particle-production data for deuterons being expunged from  24052.33c          
                     particle-production data for tritons   being expunged from  24052.33c          
                     particle-production data for helions   being expunged from  24052.33c          
                     particle-production data for alphas    being expunged from  24052.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.33c  823316  53Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2434      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.33c          
                     particle-production data for deuterons being expunged from  24053.33c          
                     particle-production data for tritons   being expunged from  24053.33c          
                     particle-production data for helions   being expunged from  24053.33c          
                     particle-production data for alphas    being expunged from  24053.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.33c  687603  54Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2437      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.33c          
                     particle-production data for deuterons being expunged from  24054.33c          
                     particle-production data for tritons   being expunged from  24054.33c          
                     particle-production data for helions   being expunged from  24054.33c          
                     particle-production data for alphas    being expunged from  24054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.33c  396338  54Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2625      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.33c          
                     particle-production data for deuterons being expunged from  26054.33c          
                     particle-production data for tritons   being expunged from  26054.33c          
                     particle-production data for helions   being expunged from  26054.33c          
                     particle-production data for alphas    being expunged from  26054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.33c  971735  56Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2631      12/27/17
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.33c          
                     particle-production data for deuterons being expunged from  26056.33c          
                     particle-production data for tritons   being expunged from  26056.33c          
                     particle-production data for helions   being expunged from  26056.33c          
                     particle-production data for alphas    being expunged from  26056.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.33c  275942  57Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2634      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.33c          
                     particle-production data for deuterons being expunged from  26057.33c          
                     particle-production data for tritons   being expunged from  26057.33c          
                     particle-production data for helions   being expunged from  26057.33c          
                     particle-production data for alphas    being expunged from  26057.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.33c  420764  58Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2637      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.33c          
                     particle-production data for deuterons being expunged from  26058.33c          
                     particle-production data for tritons   being expunged from  26058.33c          
                     particle-production data for helions   being expunged from  26058.33c          
                     particle-production data for alphas    being expunged from  26058.33c          
                     probability tables used from 3.5000E-01 to 3.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.33c  593839  58Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2825      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28058.33c          
                     particle-production data for alphas    being expunged from  28058.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.33c  388356  60Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2831      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28060.33c          
                     particle-production data for alphas    being expunged from  28060.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.33c  217886  61Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2834      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.33c          
                     particle-production data for deuterons being expunged from  28061.33c          
                     particle-production data for tritons   being expunged from  28061.33c          
                     particle-production data for alphas    being expunged from  28061.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.33c  327323  62Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2837      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.33c          
                     particle-production data for deuterons being expunged from  28062.33c          
                     particle-production data for tritons   being expunged from  28062.33c          
                     particle-production data for helions   being expunged from  28062.33c          
                     particle-production data for alphas    being expunged from  28062.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.33c  184152  64Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2843      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.33c          
                     particle-production data for deuterons being expunged from  28064.33c          
                     particle-production data for tritons   being expunged from  28064.33c          
                     particle-production data for alphas    being expunged from  28064.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     7305334

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/jeff33/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           14028.33c    9835 8.75000E-04 2.00000E+01       2.2       1.0     207.0
           14029.33c    5409 8.75000E-04 1.50000E+02       1.7       1.0     139.0
           14030.33c    6898 9.37500E-04 1.50000E+02       1.8       1.0     116.0
           24050.33c   51411 9.37500E-04 2.00000E+02       7.3       1.0     291.0
           24052.33c   47210 9.37500E-04 1.50000E+02       6.8       1.0     240.0
           24053.33c   35335 9.37500E-04 2.00000E+02       5.3       1.0     173.0
           24054.33c   19221 9.37500E-04 2.00000E+02       3.3       1.0     172.0
           26054.33c   26816 9.37500E-04 2.00000E+02       4.3       1.0     199.0
           26056.33c   59223 9.84375E-04 2.00000E+02       8.2       1.0     203.0
           26057.33c    8702 9.37500E-04 2.00000E+02       2.1       1.0     115.0
           26058.33c   36268 9.37500E-04 2.00000E+02       5.4       1.0     378.0
           28058.33c   69462 9.37500E-04 2.00000E+01       9.5       1.0     245.0
           28060.33c   48845 9.37500E-04 2.00000E+01       7.0       1.0     200.0
           28061.33c   12991 9.99999E-04 1.50000E+02       2.6       1.0     100.0
           28062.33c   13071 9.37500E-04 2.00000E+02       2.6       1.0     159.0
           28064.33c   12910 9.99999E-04 1.50000E+02       2.6       1.0     187.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =         565     nrn =                  58 tal =   41     erg = 1.0819E+01      
 warning.  tally not scored beyond last energy bin.                    
 nps =       53125     nrn =                   6 tal =   21     erg = 1.9730E+01      
 warning.  no photon-production mt found in acegam. zaid =  14030.33c  
 nps =     8781418     nrn =                   7 erg = 1.4597E+01                     

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    28944655     coll =      172052673     ctm =     1320.27   nrn =       
 2459836719

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    57926175     coll =      344301999     ctm =     2640.60   nrn =       
 4922492906
 warning.  no reaction mt found. collision resampled. zaid =  14028.33c
 nps =    73438476     nrn =                  53 erg = 1.0925E+01                     

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    86850420     coll =      516251357     ctm =     3960.99   nrn =       
 7380833106
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    01/18/18 13:04:45 
        Leakage from Si (60cm dia) sphere 3-d surface tally                                probid =  01/18/18 12:55:13 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.4119E+01          escape           103368237    8.4092E-01    8.3466E+00
 nucl. interaction        0    0.            0.                  energy cutoff         3060    2.2776E-05    1.4081E-08
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    8.7160E-11    3.4648E-10          weight cutoff            3    6.6512E-11    2.6448E-10
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            3.8096E-18          downscattering           0    0.            2.7606E+00
 photonuclear             0    0.            0.                  capture                238    1.8775E-01    2.6740E+00
 (n,xn)             6743076    5.7377E-02    8.7736E-02          loss to (n,xn)     3371538    2.8688E-02    4.2601E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        106743076    1.0574E+00    1.4207E+01              total        106743076    1.0574E+00    1.4207E+01

   number of neutrons banked                 3371177        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0674E+00          escape            4.5519E+00          tco   1.0000E+33
   neutron collisions per source particle 2.1944E+00          capture           4.1149E-01          eco   1.0000E-03
   total neutron collisions                219444948          capture or escape 3.7962E+00          wc1   1.0000E-02
   net multiplication              1.0287E+00 0.0000          any termination   3.6936E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            57814839    5.9302E-01    1.1615E+00
 nucl. interaction        0    0.            0.                  energy cutoff            3    3.4045E-08    6.6359E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     85666856    8.7903E-01    2.4547E+00          compton scatter          0    0.            1.0915E+00
 bremsstrahlung    31905021    3.2597E-01    3.3448E-02          capture           71219053    7.2945E-01    4.2205E-02
 p-annihilation     8259674    8.4126E-02    4.2989E-02          pair production    4129837    4.2063E-02    2.3624E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence   7332181    7.5400E-02    3.9472E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        133163732    1.3645E+00    2.5315E+00              total        133163732    1.3645E+00    2.5315E+00

   number of photons banked                125831548        average time of (shakes)              cutoffs
   photon tracks per source particle      1.3316E+00          escape            8.0991E-01          tco   1.0000E+33
   photon collisions per source particle  3.7498E+00          capture           4.7794E-01          eco   1.0000E-03
   total photon collisions                 374983629          capture or escape 6.2680E-01          wc1   1.0000E-02
                                                              any termination   6.2138E-01          wc2   5.0000E-03

 computer time so far in this run  4562.87 minutes            maximum number ever in bank        16
 computer time in mcrun            4561.15 minutes            bank overflows to backup file       0
 source particles per minute            2.1924E+04
 random numbers generated               8498542277            most random numbers used was        1500 in history     4843856

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron reaction mt loop failed   1 times.

 neutron-induced photon production mt loop failed   4 times.

 number of histories processed by each thread
     4507728     4543523     4571543     4561554     4552257     4554682     4551630     4562518     4557176     4591630
     4550110     4572226     4559359     4589144     4590930     4566598     4476328     4487112     4503169     4491690
     4522107     4536986
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   110949224    100771936            0    0.0000E+00   9.9307E+00   1.3104E+01   9.7421E-01   0.0000E+00
        2        2   119457805    100329642      7597029    7.0011E-02   6.6607E+00   1.1213E+01   9.3339E-01   4.4847E+00
        3        3   114100827    101737198    193681653    1.5968E+00   4.6712E+00   9.3742E+00   8.3944E-01   1.9299E+01
        4        4   105729813    101981092     18166231    1.4207E-01   3.8754E+00   8.3210E+00   7.9066E-01   4.3211E+00
        5        5   103368237    103368237            0    0.0000E+00   5.1075E+00   9.7205E+00   8.0965E-01   0.0000E+00

           total     553605906    508188105    219444913    1.8089E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    16275873     14226169            0    0.0000E+00   1.7386E+00   1.7386E+00   1.0454E+00   0.0000E+00
        2        2    31557549     20777582     14124901    1.4847E-01   1.7747E+00   1.7747E+00   1.0610E+00   2.2241E+00
        3        3    27787643    111355398    307934959    3.1523E+00   1.5915E+00   1.5915E+00   1.0222E+00   1.2504E+01
        4        4    65516672     77098442     52923627    5.4533E-01   1.6586E+00   1.6586E+00   1.0327E+00   2.1459E+00
        5        5    57814839     57814839            0    0.0000E+00   1.9404E+00   1.9404E+00   1.0262E+00   0.0000E+00

           total     198952576    281272430    374983487    3.8462E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       5193638       6.35724E-02    1.33964E-01    2.10727E+00    4.41840E-05    9.08029E-01    1.91346E+00
        3        3      71801977       7.18518E-01    2.12279E+00    2.95441E+00    1.53770E-05    4.49968E-01    1.32939E+00
        4        4       8671238       9.69413E-02    1.97928E-01    2.04173E+00    4.44033E-06    6.82370E-01    1.39322E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      85666853       8.79032E-01    2.45469E+00    2.79249E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000          2330      2.71984E-05    2.71984E-05    2.34340E-05    2.66588E-05    2.66588E-05
   15.000         23773      2.77505E-04    3.04704E-04    2.41784E-04    2.75057E-04    3.01716E-04
   10.000        687931      8.03031E-03    8.33501E-03    6.91842E-03    7.87050E-03    8.17221E-03
    9.000       1016039      1.18604E-02    2.01954E-02    1.02378E-02    1.16466E-02    1.98188E-02
    8.000       1393339      1.62646E-02    3.64600E-02    1.40812E-02    1.60190E-02    3.58378E-02
    7.000       2512411      2.93277E-02    6.57877E-02    2.54073E-02    2.89038E-02    6.47416E-02
    6.000       3943367      4.60314E-02    1.11819E-01    3.99773E-02    4.54788E-02    1.10220E-01
    5.000       5014247      5.85319E-02    1.70351E-01    5.11211E-02    5.81561E-02    1.68376E-01
    4.000       5853349      6.83269E-02    2.38678E-01    6.00381E-02    6.83003E-02    2.36677E-01
    3.000       6558652      7.65600E-02    3.15238E-01    6.77828E-02    7.71108E-02    3.13788E-01
    2.000      11315324      1.32085E-01    4.47323E-01    1.15901E-01    1.31851E-01    4.45639E-01
    1.000      32625216      3.80838E-01    8.28161E-01    3.34001E-01    3.79965E-01    8.25604E-01
    0.500       8523402      9.94947E-02    9.27656E-01    8.99569E-02    1.02336E-01    9.27940E-01
    0.100       1867372      2.17981E-02    9.49454E-01    1.98639E-02    2.25975E-02    9.50538E-01
    0.010       4327486      5.05153E-02    9.99969E-01    4.34495E-02    4.94288E-02    9.99967E-01
    0.000          2615      3.05252E-05    1.00000E+00    2.92808E-05    3.33103E-05    1.00000E+00

   total       85666856      1.00000E+00                   8.79032E-01    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    9.1460E-02   3.73523E-03 0.0014
    9.6150E-02   2.27778E-04 0.0059
    1.0108E-01   1.96135E-04 0.0063
    1.0626E-01   2.33974E-04 0.0058
    1.1171E-01   2.56854E-04 0.0055
    1.1744E-01   3.03576E-04 0.0051
    1.2346E-01   4.00041E-04 0.0044
    1.2979E-01   5.94388E-04 0.0037
    1.3644E-01   1.32176E-03 0.0025
    1.4344E-01   1.94243E-03 0.0020
    1.5079E-01   3.12532E-03 0.0016
    1.5853E-01   4.40572E-03 0.0014
    1.6665E-01   2.83928E-03 0.0017
    1.7520E-01   1.03222E-03 0.0028
    1.8418E-01   4.46816E-04 0.0042
    1.9362E-01   3.10683E-04 0.0051
    2.0355E-01   3.87483E-04 0.0046
    2.1399E-01   5.17391E-04 0.0040
    2.2496E-01   6.54517E-04 0.0035
    2.3649E-01   7.92121E-04 0.0032
    2.4862E-01   9.32577E-04 0.0029
    2.6136E-01   1.06725E-03 0.0028
    2.7476E-01   1.32908E-03 0.0025
    2.8885E-01   1.28079E-03 0.0025
    3.0366E-01   1.56000E-03 0.0023
    3.1923E-01   1.83981E-03 0.0021
    3.3560E-01   1.68469E-03 0.0022
    3.5280E-01   2.10824E-03 0.0020
    3.7089E-01   2.23450E-03 0.0019
    3.8991E-01   2.48250E-03 0.0018
    4.0990E-01   2.37488E-03 0.0019
    4.3092E-01   2.49482E-03 0.0018
    4.5301E-01   2.70553E-03 0.0017
    4.7624E-01   2.96514E-03 0.0017
    5.0065E-01   3.11650E-03 0.0016
    5.2632E-01   2.67804E-03 0.0017
    5.5331E-01   3.08267E-03 0.0016
    5.8168E-01   2.33923E-03 0.0019
    6.1150E-01   4.10816E-03 0.0014
    6.4285E-01   4.47313E-03 0.0014
    6.7581E-01   4.59247E-03 0.0013
    7.1046E-01   5.10736E-03 0.0013
    7.4689E-01   4.40201E-03 0.0014
    7.8518E-01   4.53510E-03 0.0013
    8.2544E-01   3.36782E-03 0.0016
    8.6776E-01   3.97414E-03 0.0014
    9.1225E-01   5.04576E-03 0.0013
    9.5902E-01   3.91340E-03 0.0014
    1.0082E+00   3.87091E-03 0.0014
    1.0599E+00   5.34966E-03 0.0012
    1.1142E+00   6.47985E-03 0.0011
    1.1714E+00   7.15086E-03 0.0011
    1.2314E+00   6.25175E-03 0.0011
    1.2945E+00   6.78136E-03 0.0011
    1.3609E+00   6.21006E-03 0.0011
    1.4307E+00   6.53210E-03 0.0011
    1.5040E+00   5.75882E-03 0.0012
    1.5812E+00   5.48210E-03 0.0012
    1.6622E+00   3.89536E-03 0.0014
    1.7475E+00   5.96499E-03 0.0012
    1.8370E+00   7.25341E-03 0.0010
    1.9312E+00   4.36855E-03 0.0013
    2.0302E+00   4.96575E-03 0.0013
    2.1343E+00   5.65011E-03 0.0012
    2.2438E+00   5.56086E-03 0.0012
    2.3588E+00   5.74886E-03 0.0012
    2.4798E+00   6.08354E-03 0.0011
    2.6069E+00   5.05557E-03 0.0013
    2.7405E+00   5.66518E-03 0.0012
    2.8811E+00   5.20346E-03 0.0012
    3.0288E+00   5.45777E-03 0.0012
    3.1841E+00   4.49342E-03 0.0013
    3.3473E+00   4.88685E-03 0.0013
    3.5189E+00   4.62139E-03 0.0013
    3.6993E+00   5.29134E-03 0.0012
    3.8890E+00   4.59053E-03 0.0013
    4.0884E+00   4.05944E-03 0.0014
    4.2990E+00   4.11260E-03 0.0014
    4.5184E+00   3.70316E-03 0.0014
    4.7501E+00   3.37403E-03 0.0015
    4.9936E+00   3.17815E-03 0.0015
    5.2496E+00   3.06062E-03 0.0016
    5.5188E+00   3.53877E-03 0.0014
    5.8017E+00   3.09391E-03 0.0015
    6.0992E+00   3.12269E-03 0.0015
    6.4119E+00   3.11517E-03 0.0015
    6.7406E+00   3.26290E-03 0.0015
    7.0862E+00   3.21467E-03 0.0015
    7.4496E+00   3.05670E-03 0.0015
    7.8315E+00   2.66505E-03 0.0016
    8.2330E+00   2.34974E-03 0.0018
    8.6552E+00   2.42032E-03 0.0017
    9.0989E+00   2.67696E-03 0.0016
    9.5654E+00   2.80743E-03 0.0016
    1.0056E+01   2.61060E-03 0.0017
    1.0571E+01   2.57785E-03 0.0017
    1.1113E+01   3.18942E-03 0.0015
    1.1683E+01   4.53776E-03 0.0012
    1.2282E+01   8.51660E-03 0.0009
    1.2912E+01   1.11141E-02 0.0008
    1.3574E+01   1.66671E-02 0.0007
    1.4270E+01   1.25641E-01 0.0002
    1.5002E+01   1.89260E-01 0.0002
    1.5771E+01   9.99449E-02 0.0003
    1.6579E+01   5.74236E-02 0.0004
    1.7429E+01   2.04825E-03 0.0021
    1.8323E+01   3.84452E-04 0.0050
    1.9262E+01   2.53656E-05 0.0193
      total      8.40896E-01 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 8.4090E-01 to 8.4090E-01; 8.4090E-01 to 8.4090E-01; 8.4090E-01 to 8.4090E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 8.4090E-01 to 8.4090E-01; 8.4090E-01 to 8.4090E-01; 8.4090E-01 to 8.4090E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 8.40896E-01          unnormed average tally per history  = 8.40896E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99995425          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    56188970          largest  unnormalized history tally = 2.94819E+00
 (largest  tally)/(average tally)  = 3.50601E+00          (largest  tally)/(avg nonzero tally)= 3.50585E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 8.40896E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.40896E-01             8.40896E-01                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  8.40896E-01             8.40896E-01                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated slope of the  16 largest  tallies starting at  2.07558E+00 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 2.192E+04

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    3.0000E-01   1.05850E-01 0.0003
    4.0000E-01   3.49354E-02 0.0005
    5.0000E-01   2.78143E-02 0.0006
    6.0000E-01   3.44189E-02 0.0006
    7.0000E-01   1.65740E-02 0.0008
    8.0000E-01   1.53723E-02 0.0008
    9.0000E-01   1.86453E-02 0.0008
    1.0000E+00   1.65318E-02 0.0008
    1.1000E+00   1.30161E-02 0.0009
    1.2000E+00   1.15678E-02 0.0010
    1.3000E+00   1.20915E-02 0.0009
    1.4000E+00   1.14003E-02 0.0010
    1.5000E+00   1.16738E-02 0.0010
    1.6000E+00   1.08668E-02 0.0010
    1.7000E+00   1.23581E-02 0.0009
    1.8000E+00   4.64637E-02 0.0005
    1.9000E+00   9.63160E-03 0.0010
    2.0000E+00   6.35714E-03 0.0013
    2.1000E+00   5.37874E-03 0.0014
    2.2000E+00   5.15383E-03 0.0014
    2.3000E+00   5.88987E-03 0.0013
    2.4000E+00   3.86543E-03 0.0016
    2.5000E+00   4.33725E-03 0.0015
    2.6000E+00   4.38902E-03 0.0015
    2.7000E+00   3.91367E-03 0.0016
    2.8000E+00   5.33939E-03 0.0014
    2.9000E+00   9.89450E-03 0.0010
    3.0000E+00   4.45922E-03 0.0015
    3.1000E+00   3.51537E-03 0.0017
    3.2000E+00   3.79863E-03 0.0017
    3.3000E+00   3.12546E-03 0.0018
    3.4000E+00   3.31764E-03 0.0018
    3.5000E+00   3.11494E-03 0.0018
    3.6000E+00   2.79797E-03 0.0019
    3.7000E+00   2.95445E-03 0.0019
    3.8000E+00   3.00837E-03 0.0019
    3.9000E+00   2.64207E-03 0.0020
    4.0000E+00   3.67868E-03 0.0017
    4.5000E+00   1.46170E-02 0.0008
    5.0000E+00   1.26798E-02 0.0009
    5.5000E+00   1.38309E-02 0.0009
    6.0000E+00   8.71128E-03 0.0011
    6.5000E+00   7.79968E-03 0.0011
    7.0000E+00   9.92609E-03 0.0010
    7.5000E+00   6.73128E-03 0.0012
    8.0000E+00   4.54499E-03 0.0015
    8.5000E+00   3.45767E-03 0.0017
    9.0000E+00   2.83634E-03 0.0019
    9.5000E+00   2.41402E-03 0.0020
    1.0000E+01   2.13615E-03 0.0022
    1.0500E+01   1.46129E-03 0.0026
      total      5.91290E-01 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 5.9121E-01 to 5.9137E-01; 5.9113E-01 to 5.9145E-01; 5.9105E-01 to 5.9153E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 5.9121E-01 to 5.9137E-01; 5.9113E-01 to 5.9145E-01; 5.9105E-01 to 5.9153E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 5.91290E-01          unnormed average tally per history  = 5.91290E-01
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    43245568          efficiency for the nonzero tallies  = 0.4325
 history number of largest  tally  =    33224025          largest  unnormalized history tally = 1.20000E+01
 (largest  tally)/(average tally)  = 2.02946E+01          (largest  tally)/(avg nonzero tally)= 8.77652E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 5.91290E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.91290E-01             5.91290E-01                     0.000000
      relative error                  1.34923E-04             1.34923E-04                     0.000001
      variance of the variance        4.63608E-08             4.63647E-08                     0.000085
      shifted center                  5.91290E-01             5.91290E-01                     0.000000
      figure of merit                 1.20435E+04             1.20435E+04                    -0.000002

 the estimated slope of the 200 largest  tallies starting at  8.35208E+00 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.192E+04)*( 7.412E-01)**2 = (2.192E+04)*(5.493E-01) = 1.204E+04

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     21          0       0       0       0    2224       0
                     41          0       0       0       0  171446       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   109 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    52 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   8.4100E-01 0.0001 0.0000 10.0  252163   5.9111E-01 0.0005 0.0000 10.0   11997
     16384000   8.4096E-01 0.0000 0.0000 10.0 1.0E+30   5.9123E-01 0.0003 0.0000 10.0   12023
     24576000   8.4094E-01 0.0000 0.0000 10.0 1.0E+30   5.9130E-01 0.0003 0.0000 10.0   12033
     32768000   8.4092E-01 0.0000 0.0000 10.0 1.0E+30   5.9130E-01 0.0002 0.0000 10.0   12044
     40960000   8.4090E-01 0.0000 0.0000 10.0 1.0E+30   5.9134E-01 0.0002 0.0000 10.0   12047
     49152000   8.4089E-01 0.0000 0.0000 10.0 1.0E+30   5.9134E-01 0.0002 0.0000 10.0   12051
     57344000   8.4087E-01 0.0000 0.0000 10.0 1.0E+30   5.9133E-01 0.0002 0.0000 10.0   12050
     65536000   8.4088E-01 0.0000 0.0000 10.0 1.0E+30   5.9130E-01 0.0002 0.0000 10.0   12049
     73728000   8.4089E-01 0.0000 0.0000 10.0 1.0E+30   5.9127E-01 0.0002 0.0000 10.0   12048
     81920000   8.4089E-01 0.0000 0.0000 10.0 1.0E+30   5.9129E-01 0.0001 0.0000 10.0   12045
     90112000   8.4089E-01 0.0000 0.0000 10.0 1.0E+30   5.9130E-01 0.0001 0.0000 10.0   12044
     98304000   8.4089E-01 0.0000 0.0000 10.0 1.0E+30   5.9128E-01 0.0001 0.0000 10.0   12044
    100000000   8.4090E-01 0.0000 0.0000 10.0 1.0E+30   5.9129E-01 0.0001 0.0000 10.0   12044

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =   100000000     coll =      594428577     ctm =     4561.15   nrn =       
 8498542277
 tally data written to file mctal

         8 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time = 4562.87 minutes

 mcnp     version 6     10/16/16                     01/18/18 13:04:45                     probid =  01/18/18 12:55:13 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/01/18 13:04:45                                             |
 |                time: (1.247E+04 s) = ( 208.     min) = ( 3.46     h) = (0.144     d) |
 ----------------------------------------------------------------------------------------

