          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     01/18/18 12:16:49 
 *************************************************************************                 probid =  01/18/18 12:16:49 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 22                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Cu                         |
 |    start of execution: 2018/01/18 12:16:49                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Cu (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -6.0123 (  -5 -9):(9 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e7                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-         m1     29063.33c     0.6916842                                                
        27-                29065.33c     0.3082930                                                
        28-                16032.33c      0.1883208E-04                                           
        29-                16033.33c      0.1486430E-06                                           
        30-                16034.33c      0.8343830E-06                                           
        31-                16036.33c      0.3963815E-08                                           
        32-                33075.33c     0.5089212E-06                                            
        33-                82204.33c    0.1288043E-08                                             
        34-                82206.33c    0.2217274E-07                                             
        35-                82207.33c    0.2033268E-07                                             
        36-                82208.33c    0.4820962E-07                                             
        37-                51121.33c    0.5971787E-07                                             
        38-                51123.33c    0.4466576E-07                                             
        39-                26054.33c     0.1330256E-06                                            
        40-                26056.33c     0.2088218E-05                                            
        41-                26057.33c     0.4822606E-07                                            
        42-                26058.33c     0.6418003E-08                                            
        43-       c                                                                               
        44-         m2     24050.33c   -0.00803825                                                
        45-                24052.33c   -0.15501                                                   
        46-                24053.33c   -0.0175768                                                 
        47-                24054.33c   -0.00437525                                                
        48-                26054.33c   -0.0411488                                                 
        49-                26056.33c   -0.645948                                                  
        50-                26057.33c   -0.0149178                                                 
        51-                26058.33c   -0.00198528                                                
        52-                28058.33c   -0.0755655                                                 
        53-                28060.33c   -0.0291075                                                 
        54-                28061.33c   -0.0012654                                                 
        55-                28062.33c   -0.00403374                                                
        56-                28064.33c   -0.00102786                                                
        57-       c                                                                               
        58-       f21:n   6                                                                       
        59-       f41:p   6                                                                       
        60-       e21       0.07952   0.08276   0.08614   0.08965   0.09331   0.09712             
        61-                 0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        62-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        63-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        64-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        65-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        66-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        67-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        68-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        69-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        70-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        71-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        72-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        73-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        74-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        75-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        76-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        77-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        78-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        79-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        80-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        81-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        82-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        83-                19.85000  20.66000                                                     
        84-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        85-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        86-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        87-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        88-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        89-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        90-                 4.50000   5.00000   5.50000   6.00000   6.50000   7.00000             
        91-                 7.50000   8.00000   8.50000   9.00000   9.50000  10.00000             
        92-                10.50000                                                               
        93-       c                                                                               
        94-       c  Source spectrum:                                                             
        95-       c                                                                               
        96-       #        si1             sp1                                                    
        97-                0.14000  0.0                                                           
        98-                0.15079  0.000193606                                                   
        99-                0.16665  0.000142111                                                   
       100-                0.18418  0.000212238                                                   
       101-                0.20355  0.00054769                                                    
       102-                0.22496  0.00027653                                                    
       103-                0.24862  0.000374911                                                   
       104-                0.27476  0.000670615                                                   
       105-                0.30366  0.000617066                                                   
       106-                0.33560  0.000660875                                                   
       107-                0.37089  0.000784287                                                   
       108-                0.40990  0.000956674                                                   
       109-                0.45301  0.000869708                                                   
       110-                0.50065  0.0013789                                                     
       111-                0.55331  0.00146416                                                    
       112-                0.61150  0.00170894                                                    
       113-                0.67581  0.00181295                                                    
       114-                0.74689  0.00192411                                                    
       115-                0.82544  0.00214897                                                    
       116-                0.91225  0.00228494                                                    
       117-                1.00820  0.00241619                                                    
       118-                1.11420  0.00272518                                                    
       119-                1.23140  0.00290644                                                    
       120-                1.36090  0.00279685                                                    
       121-                1.50400  0.00301846                                                    
       122-                1.66220  0.00304442                                                    
       123-                1.83700  0.00297376                                                    
       124-                2.03020  0.00295501                                                    
       125-                2.24380  0.00313515                                                    
       126-                2.47970  0.00288504                                                    
       127-                2.74050  0.0034731                                                     
       128-                3.02880  0.00324985                                                    
       129-                3.34730  0.00269866                                                    
       130-                3.69930  0.00254773                                                    
       131-                4.08840  0.00243325                                                    
       132-                4.51840  0.00221309                                                    
       133-                4.99360  0.00204398                                                    
       134-                5.51880  0.00183606                                                    
       135-                6.09920  0.00179295                                                    
       136-                6.74060  0.00173385                                                    
       137-                7.44960  0.00157818                                                    
       138-                8.23300  0.00156385                                                    
       139-                9.09890  0.00179906                                                    
       140-               10.05600  0.00235438                                                    
       141-               11.11300  0.00308434                                                    
       142-               12.28200  0.00508898                                                    
       143-               13.57400  0.0135129                                                     
       144-               15.00200  0.652778                                                      
       145-               16.57900  0.248384                                                      
       146-               18.32300  0.000320765                                                   
       147-               20.25000  8.02381e-05                                                   
       148-       c                                                                               
       149-       c  title:    Oktavian                                                           
       150-       c  subtitle: Cu                                                                 
       151-       c                                                                               
       152-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       153-       c                                                                               
       154-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  5.69774E-02 6.01230E+00 1.12270E+05 6.74999E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 7.21242E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/jeff33/S-32.ace

                        tables from file S-32.ace                                                        

  16032.33c  345015  32S fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat1625      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  16032.33c          
                     particle-production data for deuterons being expunged from  16032.33c          
                     particle-production data for tritons   being expunged from  16032.33c          
                     particle-production data for helions   being expunged from  16032.33c          
                     particle-production data for alphas    being expunged from  16032.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/S-33.ace

                        tables from file S-33.ace                                                        

  16033.33c  273976  33S fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat1628      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  16033.33c          
                     particle-production data for deuterons being expunged from  16033.33c          
                     particle-production data for tritons   being expunged from  16033.33c          
                     particle-production data for helions   being expunged from  16033.33c          
                     particle-production data for alphas    being expunged from  16033.33c          
                     probability tables used from 6.2319E-01 to 8.3257E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/S-34.ace

                        tables from file S-34.ace                                                        

  16034.33c  329666  34S fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat1631      12/26/17
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  16034.33c          
                     particle-production data for deuterons being expunged from  16034.33c          
                     particle-production data for tritons   being expunged from  16034.33c          
                     particle-production data for helions   being expunged from  16034.33c          
                     particle-production data for alphas    being expunged from  16034.33c          
                     probability tables used from 1.7718E+00 to 2.1063E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/S-36.ace

                        tables from file S-36.ace                                                        

  16036.33c  206675  36S fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat1637      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  16036.33c          
                     particle-production data for deuterons being expunged from  16036.33c          
                     particle-production data for tritons   being expunged from  16036.33c          
                     particle-production data for helions   being expunged from  16036.33c          
                     particle-production data for alphas    being expunged from  16036.33c          
                     probability tables used from 1.1052E+00 to 3.2580E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.33c  825498  50Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2425      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.33c          
                     particle-production data for deuterons being expunged from  24050.33c          
                     particle-production data for tritons   being expunged from  24050.33c          
                     particle-production data for helions   being expunged from  24050.33c          
                     particle-production data for alphas    being expunged from  24050.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.33c  615663  52Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2431      12/27/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.33c          
                     particle-production data for deuterons being expunged from  24052.33c          
                     particle-production data for tritons   being expunged from  24052.33c          
                     particle-production data for helions   being expunged from  24052.33c          
                     particle-production data for alphas    being expunged from  24052.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.33c  823316  53Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2434      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.33c          
                     particle-production data for deuterons being expunged from  24053.33c          
                     particle-production data for tritons   being expunged from  24053.33c          
                     particle-production data for helions   being expunged from  24053.33c          
                     particle-production data for alphas    being expunged from  24053.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.33c  687603  54Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2437      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.33c          
                     particle-production data for deuterons being expunged from  24054.33c          
                     particle-production data for tritons   being expunged from  24054.33c          
                     particle-production data for helions   being expunged from  24054.33c          
                     particle-production data for alphas    being expunged from  24054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.33c  396338  54Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2625      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.33c          
                     particle-production data for deuterons being expunged from  26054.33c          
                     particle-production data for tritons   being expunged from  26054.33c          
                     particle-production data for helions   being expunged from  26054.33c          
                     particle-production data for alphas    being expunged from  26054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.33c  971735  56Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2631      12/27/17
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.33c          
                     particle-production data for deuterons being expunged from  26056.33c          
                     particle-production data for tritons   being expunged from  26056.33c          
                     particle-production data for helions   being expunged from  26056.33c          
                     particle-production data for alphas    being expunged from  26056.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.33c  275942  57Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2634      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.33c          
                     particle-production data for deuterons being expunged from  26057.33c          
                     particle-production data for tritons   being expunged from  26057.33c          
                     particle-production data for helions   being expunged from  26057.33c          
                     particle-production data for alphas    being expunged from  26057.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.33c  420764  58Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2637      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.33c          
                     particle-production data for deuterons being expunged from  26058.33c          
                     particle-production data for tritons   being expunged from  26058.33c          
                     particle-production data for helions   being expunged from  26058.33c          
                     particle-production data for alphas    being expunged from  26058.33c          
                     probability tables used from 3.5000E-01 to 3.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.33c  593839  58Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2825      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28058.33c          
                     particle-production data for alphas    being expunged from  28058.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.33c  388356  60Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2831      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28060.33c          
                     particle-production data for alphas    being expunged from  28060.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.33c  217886  61Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2834      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.33c          
                     particle-production data for deuterons being expunged from  28061.33c          
                     particle-production data for tritons   being expunged from  28061.33c          
                     particle-production data for alphas    being expunged from  28061.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.33c  327323  62Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2837      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.33c          
                     particle-production data for deuterons being expunged from  28062.33c          
                     particle-production data for tritons   being expunged from  28062.33c          
                     particle-production data for helions   being expunged from  28062.33c          
                     particle-production data for alphas    being expunged from  28062.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.33c  184152  64Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2843      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.33c          
                     particle-production data for deuterons being expunged from  28064.33c          
                     particle-production data for tritons   being expunged from  28064.33c          
                     particle-production data for alphas    being expunged from  28064.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cu-63.ace

                        tables from file Cu-63.ace                                                       

  29063.33c  866250  63Cu fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2925      12/27/17
                     Energy range:   9.99798E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  29063.33c          
                     particle-production data for deuterons being expunged from  29063.33c          
                     particle-production data for tritons   being expunged from  29063.33c          
                     particle-production data for helions   being expunged from  29063.33c          
                     particle-production data for alphas    being expunged from  29063.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cu-65.ace

                        tables from file Cu-65.ace                                                       

  29065.33c  788728  65Cu fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2931      12/27/17
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  29065.33c          
                     particle-production data for deuterons being expunged from  29065.33c          
                     particle-production data for tritons   being expunged from  29065.33c          
                     particle-production data for helions   being expunged from  29065.33c          
                     particle-production data for alphas    being expunged from  29065.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/As-75.ace

                        tables from file As-75.ace                                                       

  33075.33c  669813  75As fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat3325      12/27/17
                     Energy range:   9.97250E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  33075.33c          
                     particle-production data for deuterons being expunged from  33075.33c          
                     particle-production data for tritons   being expunged from  33075.33c          
                     particle-production data for helions   being expunged from  33075.33c          
                     particle-production data for alphas    being expunged from  33075.33c          
                     probability tables used from 2.5200E-02 to 1.9662E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Sb-121.ace

                        tables from file Sb-121.ace                                                      

  51121.33c  222947  121Sb fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016       mat5125      12/27/17
                     Energy range:   9.99722E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  51121.33c          
                     particle-production data for deuterons being expunged from  51121.33c          
                     particle-production data for tritons   being expunged from  51121.33c          
                     particle-production data for alphas    being expunged from  51121.33c          
                     probability tables used from 2.0000E-03 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Sb-123.ace

                        tables from file Sb-123.ace                                                      

  51123.33c  242862  123Sb fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016       mat5131      12/27/17
                     Energy range:   9.99571E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  51123.33c          
                     particle-production data for deuterons being expunged from  51123.33c          
                     particle-production data for tritons   being expunged from  51123.33c          
                     particle-production data for alphas    being expunged from  51123.33c          
                     probability tables used from 2.5000E-03 to 3.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Pb-204.ace

                        tables from file Pb-204.ace                                                      

  82204.33c  764648  204Pb fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016       mat8225      12/26/17
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  82204.33c          
                     particle-production data for deuterons being expunged from  82204.33c          
                     particle-production data for tritons   being expunged from  82204.33c          
                     particle-production data for helions   being expunged from  82204.33c          
                     particle-production data for alphas    being expunged from  82204.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Pb-206.ace

                        tables from file Pb-206.ace                                                      

  82206.33c  888058  206Pb fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016       mat8231      12/26/17
                     Energy range:   9.81775E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  82206.33c          
                     particle-production data for alphas    being expunged from  82206.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Pb-207.ace

                        tables from file Pb-207.ace                                                      

  82207.33c  561910  207Pb fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016       mat8234      12/26/17
                     Energy range:   9.81775E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  82207.33c          
                     particle-production data for alphas    being expunged from  82207.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Pb-208.ace

                        tables from file Pb-208.ace                                                      

  82208.33c  509241  208Pb fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016       mat8237      12/26/17
                     Energy range:   9.80864E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  82208.33c          
                     particle-production data for alphas    being expunged from  82208.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/16000.04p.ace

                        tables from file 16000.04p.ace                                                   

 
  comment.   16000.04p pips data for photon energy broadening converted to CDF form.
  16000.04p    4730  ENDF/B-VI Release 8 Photoatomic Data for 16-S                                mat1600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/29000.04p.ace

                        tables from file 29000.04p.ace                                                   

 
  comment.   29000.04p pips data for photon energy broadening converted to CDF form.
  29000.04p    5830  ENDF/B-VI Release 8 Photoatomic Data for 29-CU                               mat2900      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/33000.04p.ace

                        tables from file 33000.04p.ace                                                   

 
  comment.   33000.04p pips data for photon energy broadening converted to CDF form.
  33000.04p    6671  ENDF/B-VI Release 8 Photoatomic Data for 33-AS                               mat3300      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/51000.04p.ace

                        tables from file 51000.04p.ace                                                   

 
  comment.   51000.04p pips data for photon energy broadening converted to CDF form.
  51000.04p    8490  ENDF/B-VI Release 8 Photoatomic Data for 51-SB                               mat5100      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/82000.04p.ace

                        tables from file 82000.04p.ace                                                   

 
  comment.   82000.04p pips data for photon energy broadening converted to CDF form.
  82000.04p   10086  ENDF/B-VI Release 8 Photoatomic Data for 82-PB                               mat8200      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total    13451465

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/jeff33/16000.03e.ace

                        tables from file 16000.03e.ace                                                   

  16000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/29000.03e.ace

                        tables from file 29000.03e.ace                                                   

  29000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/33000.03e.ace

                        tables from file 33000.03e.ace                                                   

  33000.03e    2349                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/51000.03e.ace

                        tables from file 51000.03e.ace                                                   

  51000.03e    2359                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/82000.03e.ace

                        tables from file 82000.03e.ace                                                   

  82000.03e    2373                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.37500E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           16032.33c   17311 9.37500E-04 2.00000E+02       3.1       1.0     183.0
           16033.33c    5256 9.37500E-04 2.00000E+02       1.6       1.0     135.0
           16034.33c   14763 9.68750E-04 2.00000E+02       2.8       1.0     218.0
           16036.33c    1764 9.37500E-04 2.00000E+02       1.2       1.0     146.0
           24050.33c   51411 9.37500E-04 2.00000E+02       7.3       1.0     269.0
           24052.33c   47210 9.37500E-04 1.50000E+02       6.8       1.0     225.0
           24053.33c   35335 9.37500E-04 2.00000E+02       5.3       1.0     173.0
           24054.33c   19221 9.37500E-04 2.00000E+02       3.3       1.0     183.0
           26054.33c   26816 9.37500E-04 2.00000E+02       4.3       1.0     196.0
           26056.33c   59223 9.84375E-04 2.00000E+02       8.2       1.0     271.0
           26057.33c    8702 9.37500E-04 2.00000E+02       2.1       1.0     131.0
           26058.33c   36268 9.37500E-04 2.00000E+02       5.4       1.0     377.0
           28058.33c   69462 9.37500E-04 2.00000E+01       9.5       1.0     260.0
           28060.33c   48845 9.37500E-04 2.00000E+01       7.0       1.0     189.0
           28061.33c   12991 9.99999E-04 1.50000E+02       2.6       1.0     102.0
           28062.33c   13071 9.37500E-04 2.00000E+02       2.6       1.0     152.0
           28064.33c   12910 9.99999E-04 1.50000E+02       2.6       1.0     185.0
           29063.33c   32916 9.99798E-04 2.00000E+02       5.0       1.0     176.0
           29065.33c   26712 9.68750E-04 2.00000E+02       4.3       1.0     141.0
           33075.33c   54979 9.97250E-04 2.00000E+02       7.7       1.0     138.0
           51121.33c    8799 9.99722E-04 2.00000E+01       2.1       1.0      61.0
           51123.33c   12961 9.99571E-04 2.00000E+01       2.6       1.0      77.0
           82204.33c   28782 9.68750E-04 2.00000E+02       4.5       1.0     192.0
           82206.33c   68414 9.81775E-04 2.00000E+01       9.4       1.0     270.0
           82207.33c   30738 9.81775E-04 2.00000E+01       4.8       1.0     165.0
           82208.33c   10819 9.80864E-04 2.00000E+01       2.3       1.0     203.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =       10071     nrn =                  69 tal =   41     erg = 1.7754E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     5233586     coll =      313400762     ctm =     1320.36   nrn =       
 3735424508
 warning.  no photon-production mt found in acegam. zaid =  29063.33c  
 nps =     7857484     nrn =                  35 erg = 8.4710E+00                     
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    01/18/18 12:22:11 
        Leakage from Cu (61cm dia) sphere 3-d surface tally                                probid =  01/18/18 12:16:49 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.3702E+01          escape            14027162    1.1680E+00    2.1627E+00
 nucl. interaction        0    0.            0.                  energy cutoff        32526    1.0349E-03    1.0018E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            1    1.7572E-10    6.9856E-10
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            5.4785E-16          downscattering           0    0.            5.8207E+00
 photonuclear             0    0.            0.                  capture                 13    2.0918E-01    1.1427E+00
 (n,xn)             8119403    7.5644E-01    9.7966E-01          loss to (n,xn)     4059701    3.7822E-01    5.5556E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         18119403    1.7564E+00    1.4682E+01              total         18119403    1.7564E+00    1.4682E+01

   number of neutrons banked                 4059631        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.8119E+00          escape            2.5444E+01          tco   1.0000E+33
   neutron collisions per source particle 3.6316E+01          capture           1.2380E+01          eco   1.0000E-03
   total neutron collisions                363162155          capture or escape 2.3460E+01          wc1   1.0000E-02
   net multiplication              1.3782E+00 0.0001          any termination   1.8578E+01          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             2091811    2.1566E-01    3.0064E-01
 nucl. interaction        0    0.            0.                  energy cutoff            2    2.4064E-07    5.4522E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     36985316    3.8865E+00    6.0082E+00          compton scatter          0    0.            4.4919E+00
 bremsstrahlung    23709211    2.4737E+00    1.6897E-01          capture           79055208    8.2893E+00    7.4460E-01
 p-annihilation     3774836    3.9333E-01    2.0100E-01          pair production    1887418    1.9667E-01    8.5627E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  18565032    1.9481E+00    1.5716E-02                                                                
 2nd fluorescence        44    4.6991E-06    5.0660E-08                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         83034439    8.7017E+00    6.3939E+00              total         83034439    8.7017E+00    6.3939E+00

   number of photons banked                 64469405        average time of (shakes)              cutoffs
   photon tracks per source particle      8.3034E+00          escape            9.7482E+00          tco   1.0000E+33
   photon collisions per source particle  2.3588E+01          capture           4.4319E+00          eco   1.0000E-03
   total photon collisions                 235876085          capture or escape 4.5667E+00          wc1   1.0000E-02
                                                              any termination   4.6547E+00          wc2   5.0000E-03

 computer time so far in this run  2518.33 minutes            maximum number ever in bank        23
 computer time in mcrun            2517.09 minutes            bank overflows to backup file       0
 source particles per minute            3.9728E+03
 random numbers generated               7139779660            most random numbers used was        6265 in history      689479

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   2 times.

 number of histories processed by each thread
      454484      452365      452874      454252      457433      452747      453438      451502      454108      453533
      455103      461714      454554      453714      454264      452767      456369      450833      458854      450778
      453180      461134
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    14018953     10799155            0    0.0000E+00   3.2154E+00   9.5532E+00   9.5611E-01   0.0000E+00
        2        2    18331294     10943019      2647784    2.3825E-01   1.7905E+00   6.7984E+00   9.3028E-01   4.2756E+00
        3        3    15977005     14022156    355583517    2.9705E+01   4.4373E-01   1.8972E+00   8.5022E-01   4.4365E+00
        4        4    15484445     13975327      4927375    3.8059E-01   3.2767E-01   1.3236E+00   8.2000E-01   3.8666E+00
        5        5    14027162     14027162            0    0.0000E+00   4.2263E-01   1.7779E+00   8.3179E-01   0.0000E+00

           total      77838859     63766819    363158676    3.0323E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     2117876      1858206            0    0.0000E+00   1.1582E+00   1.1582E+00   1.1033E+00   0.0000E+00
        2        2     4257103      3089935      2603493    2.8892E-01   1.2231E+00   1.2231E+00   1.1140E+00   1.9422E+00
        3        3     3108964     63802728    231487061    2.4226E+01   1.1057E+00   1.1057E+00   1.0443E+00   2.4081E+00
        4        4     2320130      2760406      1783926    1.8418E-01   1.2430E+00   1.2430E+00   1.0341E+00   1.9768E+00
        5        5     2091811      2091811            0    0.0000E+00   1.3866E+00   1.3866E+00   1.0312E+00   0.0000E+00

           total      13895884     73603086    235874480    2.4699E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2        925298       1.13963E-01    2.37809E-01    2.08673E+00    1.77839E-04    4.78328E-01    9.98142E-01
        3        3      35778641       3.74170E+00    5.71578E+00    1.52759E+00    8.46783E-06    1.25964E-01    1.92421E-01
        4        4        281375       3.08626E-02    5.46390E-02    1.77039E+00    1.21677E-06    8.10911E-02    1.43563E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      36985314       3.88652E+00    6.00823E+00    1.54591E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           901      2.43610E-05    2.43610E-05    9.88560E-05    2.54356E-05    2.54356E-05
   15.000          4695      1.26942E-04    1.51303E-04    5.04214E-04    1.29734E-04    1.55170E-04
   10.000          4911      1.32782E-04    2.84086E-04    5.41293E-04    1.39274E-04    2.94444E-04
    9.000         13555      3.66497E-04    6.50583E-04    1.49053E-03    3.83513E-04    6.77957E-04
    8.000         46929      1.26885E-03    1.91944E-03    5.01676E-03    1.29081E-03    1.96877E-03
    7.000        241826      6.53843E-03    8.45787E-03    2.50691E-02    6.45027E-03    8.41903E-03
    6.000        537502      1.45328E-02    2.29907E-02    5.55964E-02    1.43049E-02    2.27239E-02
    5.000        904478      2.44551E-02    4.74458E-02    9.38371E-02    2.41442E-02    4.68682E-02
    4.000       1442024      3.89891E-02    8.64349E-02    1.50051E-01    3.86081E-02    8.54763E-02
    3.000       2312044      6.25125E-02    1.48947E-01    2.41238E-01    6.20704E-02    1.47547E-01
    2.000       3871746      1.04683E-01    2.53631E-01    4.05006E-01    1.04208E-01    2.51755E-01
    1.000      10104977      2.73216E-01    5.26847E-01    1.05595E+00    2.71695E-01    5.23450E-01
    0.500       8361601      2.26079E-01    7.52926E-01    8.65782E-01    2.22765E-01    7.46215E-01
    0.100       8102533      2.19074E-01    9.72000E-01    8.79393E-01    2.26267E-01    9.72482E-01
    0.010       1034522      2.79712E-02    9.99971E-01    1.06824E-01    2.74857E-02    9.99968E-01
    0.000          1070      2.89304E-05    1.00000E+00    1.23969E-04    3.18972E-05    1.00000E+00

   total       36985316      1.00000E+00                   3.88652E+00    1.00000E+00

1tally       21        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    7.9520E-02   1.70351E-01 0.0006
    8.2760E-02   5.60058E-03 0.0037
    8.6140E-02   3.28323E-03 0.0049
    8.9650E-02   6.54217E-03 0.0035
    9.3310E-02   5.10804E-03 0.0039
    9.7120E-02   5.95564E-03 0.0036
    1.0109E-01   6.42797E-03 0.0035
    1.0521E-01   6.48776E-03 0.0035
    1.0950E-01   6.22559E-03 0.0036
    1.1397E-01   6.61671E-03 0.0035
    1.1862E-01   9.31520E-03 0.0029
    1.2347E-01   1.12606E-02 0.0027
    1.2850E-01   7.49301E-03 0.0033
    1.3375E-01   9.63736E-03 0.0029
    1.3921E-01   9.25449E-03 0.0030
    1.4489E-01   5.27225E-03 0.0039
    1.5080E-01   8.95578E-03 0.0030
    1.5696E-01   8.69899E-03 0.0031
    1.6336E-01   1.04508E-02 0.0028
    1.7003E-01   1.07485E-02 0.0028
    1.7697E-01   9.89751E-03 0.0029
    1.8419E-01   1.35053E-02 0.0025
    1.9171E-01   1.06069E-02 0.0028
    1.9953E-01   8.47443E-03 0.0031
    2.0767E-01   9.59441E-03 0.0030
    2.1615E-01   1.19002E-02 0.0027
    2.2497E-01   1.12043E-02 0.0027
    2.3415E-01   1.21362E-02 0.0026
    2.4371E-01   1.17543E-02 0.0027
    2.5365E-01   9.73348E-03 0.0029
    2.6400E-01   1.37283E-02 0.0025
    2.7478E-01   1.66640E-02 0.0023
    2.8599E-01   1.28351E-02 0.0026
    2.9766E-01   1.25742E-02 0.0026
    3.0981E-01   1.23937E-02 0.0026
    3.2245E-01   1.38416E-02 0.0025
    3.3561E-01   1.38362E-02 0.0025
    3.4931E-01   1.54463E-02 0.0024
    3.6357E-01   1.56912E-02 0.0023
    3.7840E-01   1.46981E-02 0.0024
    3.9385E-01   1.59577E-02 0.0023
    4.0992E-01   1.47371E-02 0.0024
    4.2665E-01   1.49664E-02 0.0024
    4.4406E-01   1.44847E-02 0.0024
    4.6218E-01   1.35270E-02 0.0025
    4.8105E-01   1.34565E-02 0.0025
    5.0068E-01   1.37487E-02 0.0025
    5.2111E-01   1.45891E-02 0.0024
    5.4238E-01   1.44187E-02 0.0025
    5.6451E-01   1.45845E-02 0.0024
    5.8755E-01   1.48660E-02 0.0024
    6.1153E-01   1.55781E-02 0.0024
    6.3648E-01   1.43047E-02 0.0025
    6.6246E-01   1.49873E-02 0.0024
    6.8950E-01   1.49054E-02 0.0024
    7.1763E-01   1.48109E-02 0.0024
    7.4692E-01   1.28963E-02 0.0026
    7.7740E-01   1.35206E-02 0.0026
    8.0913E-01   1.17505E-02 0.0027
    8.4215E-01   1.15153E-02 0.0028
    8.7652E-01   1.15851E-02 0.0028
    9.1229E-01   1.10342E-02 0.0028
    9.4952E-01   1.05138E-02 0.0029
    9.8827E-01   9.83153E-03 0.0030
    1.0286E+00   8.43719E-03 0.0033
    1.0706E+00   7.94702E-03 0.0034
    1.1143E+00   7.94074E-03 0.0034
    1.1598E+00   8.53957E-03 0.0032
    1.2071E+00   8.13422E-03 0.0033
    1.2563E+00   7.31361E-03 0.0035
    1.3076E+00   6.83360E-03 0.0036
    1.3610E+00   6.87178E-03 0.0036
    1.4165E+00   6.29607E-03 0.0038
    1.4743E+00   5.94666E-03 0.0039
    1.5345E+00   5.44654E-03 0.0041
    1.5971E+00   5.16703E-03 0.0042
    1.6623E+00   4.87851E-03 0.0043
    1.7301E+00   4.71958E-03 0.0044
    1.8008E+00   4.31324E-03 0.0046
    1.8742E+00   4.25964E-03 0.0046
    1.9507E+00   3.83959E-03 0.0048
    2.0303E+00   3.63165E-03 0.0050
    2.1132E+00   3.45961E-03 0.0051
    2.1994E+00   3.29064E-03 0.0052
    2.2892E+00   3.13009E-03 0.0054
    2.3826E+00   2.97897E-03 0.0055
    2.4799E+00   2.80779E-03 0.0056
    2.5811E+00   2.72547E-03 0.0057
    2.6864E+00   2.56580E-03 0.0059
    2.7960E+00   2.40155E-03 0.0061
    2.9101E+00   2.29183E-03 0.0062
    3.0289E+00   2.17224E-03 0.0064
    3.1525E+00   2.04647E-03 0.0066
    3.2812E+00   1.95997E-03 0.0067
    3.4151E+00   1.90382E-03 0.0068
    3.5545E+00   1.81081E-03 0.0070
    3.6995E+00   1.72483E-03 0.0072
    3.8505E+00   1.62102E-03 0.0074
    4.0076E+00   1.55195E-03 0.0076
    4.1712E+00   1.44269E-03 0.0078
    4.3414E+00   1.39849E-03 0.0080
    4.5186E+00   1.32791E-03 0.0082
    4.7030E+00   1.29100E-03 0.0083
    4.8949E+00   1.24941E-03 0.0084
    5.0947E+00   1.18581E-03 0.0086
    5.3026E+00   1.14803E-03 0.0088
    5.5190E+00   1.10081E-03 0.0090
    5.7443E+00   1.05792E-03 0.0091
    5.9787E+00   1.05232E-03 0.0092
    6.2227E+00   1.02914E-03 0.0093
    6.4766E+00   9.99001E-04 0.0094
    6.7410E+00   9.71667E-04 0.0095
    7.0161E+00   9.58741E-04 0.0096
    7.3024E+00   9.39750E-04 0.0097
    7.6004E+00   9.50605E-04 0.0096
    7.9106E+00   9.42065E-04 0.0096
    8.2334E+00   9.40005E-04 0.0096
    8.5694E+00   9.65752E-04 0.0095
    8.9192E+00   9.67097E-04 0.0095
    9.2832E+00   1.01000E-03 0.0093
    9.6620E+00   1.07647E-03 0.0090
    1.0056E+01   1.15023E-03 0.0087
    1.0467E+01   1.19557E-03 0.0085
    1.0894E+01   1.16001E-03 0.0086
    1.1339E+01   1.15917E-03 0.0086
    1.1801E+01   1.21763E-03 0.0084
    1.2283E+01   1.79068E-03 0.0069
    1.2784E+01   2.33003E-03 0.0061
    1.3306E+01   2.99843E-03 0.0054
    1.3849E+01   1.69869E-02 0.0023
    1.4414E+01   2.60293E-02 0.0019
    1.5002E+01   2.40019E-02 0.0019
    1.5615E+01   9.22834E-03 0.0032
    1.6252E+01   9.16488E-03 0.0032
    1.6915E+01   3.82394E-03 0.0050
    1.7605E+01   1.20994E-05 0.0882
    1.8324E+01   1.26532E-05 0.0865
    1.9072E+01   3.33608E-06 0.1670
    1.9850E+01   3.63038E-06 0.1603
    2.0660E+01   1.29157E-06 0.2774
      total      1.16801E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant   increase      2.11
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =    10000000  print table 160


 normed average tally per history  = 1.16801E+00          unnormed average tally per history  = 1.16801E+00
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =     9990052          efficiency for the nonzero tallies  = 0.9990
 history number of largest  tally  =     7835283          largest  unnormalized history tally = 3.42511E+00
 (largest  tally)/(average tally)  = 2.93245E+00          (largest  tally)/(avg nonzero tally)= 2.92953E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.16801E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.16801E+00             1.16801E+00                     0.000000
      relative error                  1.15244E-04             1.15244E-04                     0.000001
      variance of the variance        6.14034E-08             6.14103E-08                     0.000113
      shifted center                  1.16801E+00             1.16801E+00                     0.000000
      figure of merit                 2.99132E+04             2.99131E+04                    -0.000002

 the estimated inverse power slope of the 193 largest  tallies starting at 1.96750E+00 is 2.1149
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.973E+03)*( 2.744E+00)**2 = (3.973E+03)*(7.529E+00) = 2.991E+04

1unnormed tally density for tally       21          nonzero tally mean(m) = 1.169E+00   nps =    10000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.1)
  tally  number num den log den:d------------d------------d-------------d-------------d------------d-------------d-------------d----
 1.00-02      1 4.86-05  -4.313 *************|************|**********   |             |            |             |             |    
 1.26-02      0 0.00+00   0.000              |            |             |             |            |             |             |    
 1.58-02      0 0.00+00   0.000              |            |             |             |            |             |             |    
 2.00-02      2 4.87-05  -4.312 *************|************|**********   |             |            |             |             |    
 2.51-02      4 7.74-05  -4.111 *************|************|************ |             |            |             |             |    
 3.16-02     14 2.15-04  -3.667 *************|************|*************|****         |            |             |             |    
 3.98-02     14 1.71-04  -3.767 *************|************|*************|***          |            |             |             |    
 5.01-02     34 3.30-04  -3.482 *************|************|*************|*******      |            |             |             |    
 6.31-02     78 6.01-04  -3.221 *************|************|*************|***********  |            |             |             |    
 7.94-02    185 1.13-03  -2.946 *************|************|*************|*************|            |             |             |    
 1.00-01    392 1.91-03  -2.720 *************|************|*************|*************|***         |             |             |    
 1.26-01    794 3.07-03  -2.513 *************|************|*************|*************|******      |             |             |    
 1.58-01   1580 4.85-03  -2.315 *************|************|*************|*************|*********   |             |             |    
 2.00-01   3188 7.77-03  -2.110 *************|************|*************|*************|************|             |             |    
 2.51-01   6133 1.19-02  -1.926 *************|************|*************|*************|************|*            |             |    
 3.16-01  11466 1.76-02  -1.754 *************|************|*************|*************|************|****         |             |    
 3.98-01  23293 2.84-02  -1.546 *************|************|*************|*************|************|******       |             |    
 5.01-01  56167 5.45-02  -1.264 *************|************|*************|*************|************|**********   |             |    
 6.31-01 184766 1.42-01  -0.847 *************|************|*************|*************|************|*************|**           |    
 7.94-01 1.2+06 7.49-01  -0.125 *************|************|*************|*************|************|*************|************ |    
 1.00+00 4.3+06 2.09+00   0.320 *************|************|*************|*************|************|*************|*************|****
 1.26+00 275866 1.07-01  -0.972 mmmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmmm|             |    
 1.58+00 953683 2.93-01  -0.534 *************|************|*************|*************|************|*************|******       |    
 2.00+00 2.9+06 7.18-01  -0.144 *************|************|*************|*************|************|*************|************ |   s
 2.51+00     54 1.05-05  -4.981 *************|************|             |             |            |             |             |s   
 3.16+00     13 2.00-06  -5.699 *************|****        |             |             |            |             |           s |    
 3.98+00      1 1.22-07  -6.913 *            |            |             |             |            |             |        s    |    
  total 9990052 9.99-01         d------------d------------d-------------d-------------d------------d-------------d-------------d----

1tally       41        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   7.11587E-02 0.0013
    6.0000E-01   1.51188E-02 0.0026
    7.0000E-01   1.08816E-02 0.0031
    8.0000E-01   8.44631E-03 0.0035
    9.0000E-01   9.43837E-03 0.0033
    1.0000E+00   8.99655E-03 0.0034
    1.1000E+00   5.55609E-03 0.0044
    1.2000E+00   7.35070E-03 0.0038
    1.3000E+00   4.55022E-03 0.0048
    1.4000E+00   5.28094E-03 0.0045
    1.5000E+00   5.18050E-03 0.0045
    1.6000E+00   3.67639E-03 0.0053
    1.7000E+00   3.09554E-03 0.0058
    1.8000E+00   2.98168E-03 0.0059
    1.9000E+00   2.88550E-03 0.0060
    2.0000E+00   2.40793E-03 0.0066
    2.1000E+00   2.55594E-03 0.0064
    2.2000E+00   2.23859E-03 0.0068
    2.3000E+00   2.10986E-03 0.0070
    2.4000E+00   2.12786E-03 0.0070
    2.5000E+00   2.03473E-03 0.0072
    2.6000E+00   1.95636E-03 0.0073
    2.7000E+00   1.75752E-03 0.0077
    2.8000E+00   1.69953E-03 0.0079
    2.9000E+00   1.63100E-03 0.0080
    3.0000E+00   1.59951E-03 0.0081
    3.1000E+00   1.46955E-03 0.0084
    3.2000E+00   1.41520E-03 0.0086
    3.3000E+00   1.34358E-03 0.0088
    3.4000E+00   1.28721E-03 0.0090
    3.5000E+00   1.20698E-03 0.0093
    3.6000E+00   1.18520E-03 0.0094
    3.7000E+00   1.13447E-03 0.0096
    3.8000E+00   1.06511E-03 0.0099
    3.9000E+00   9.96442E-04 0.0103
    4.0000E+00   9.65861E-04 0.0104
    4.5000E+00   4.23439E-03 0.0050
    5.0000E+00   3.43489E-03 0.0055
    5.5000E+00   2.70396E-03 0.0062
    6.0000E+00   2.09580E-03 0.0071
    6.5000E+00   1.61493E-03 0.0080
    7.0000E+00   1.21597E-03 0.0093
    7.5000E+00   9.37712E-04 0.0106
    8.0000E+00   2.91872E-04 0.0191
    8.5000E+00   1.32651E-04 0.0285
    9.0000E+00   8.06790E-05 0.0370
    9.5000E+00   6.23939E-05 0.0416
    1.0000E+01   2.16670E-05 0.0724
    1.0500E+01   1.03254E-05 0.1057
      total      2.15624E-01 0.0007


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       5.57
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.1546E-01 to 2.1578E-01; 2.1530E-01 to 2.1595E-01; 2.1514E-01 to 2.1611E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 2.1546E-01 to 2.1578E-01; 2.1530E-01 to 2.1595E-01; 2.1514E-01 to 2.1611E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =    10000000  print table 160


 normed average tally per history  = 2.15624E-01          unnormed average tally per history  = 2.15624E-01
 estimated tally relative error    = 0.0007               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0007               relative error from nonzero scores  = 0.0003

 number of nonzero history tallies =     1769856          efficiency for the nonzero tallies  = 0.1770
 history number of largest  tally  =     8892614          largest  unnormalized history tally = 1.50018E+01
 (largest  tally)/(average tally)  = 6.95741E+01          (largest  tally)/(avg nonzero tally)= 1.23136E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.15624E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.15624E-01             2.15625E-01                     0.000007
      relative error                  7.46393E-04             7.46419E-04                     0.000035
      variance of the variance        1.14592E-06             1.15283E-06                     0.006030
      shifted center                  2.15624E-01             2.15624E-01                     0.000000
      figure of merit                 7.13128E+02             7.13077E+02                    -0.000070

 the estimated inverse power slope of the 146 largest  tallies starting at 6.00230E+00 is 5.5717
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.973E+03)*( 4.237E-01)**2 = (3.973E+03)*(1.795E-01) = 7.131E+02

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0     303       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   missed  2 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         missed all bin error check:   141 tally bins had     0 bins with zeros and     3 bins with relative errors exceeding 0.10

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:    50 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   1.1679E+00 0.0005 0.0000 10.0   29758   2.1564E-01 0.0033 0.0000  5.2     713
      1024000   1.1675E+00 0.0004 0.0000  1.7   29758   2.1550E-01 0.0023 0.0000 10.0     712
      1536000   1.1678E+00 0.0003 0.0000  1.6   29811   2.1525E-01 0.0019 0.0000  6.1     710
      2048000   1.1680E+00 0.0003 0.0000  1.6   29787   2.1516E-01 0.0017 0.0000  5.0     709
      2560000   1.1682E+00 0.0002 0.0000  1.9   29800   2.1526E-01 0.0015 0.0000  5.7     709
      3072000   1.1680E+00 0.0002 0.0000  2.0   29804   2.1531E-01 0.0013 0.0000  6.7     710
      3584000   1.1680E+00 0.0002 0.0000  2.1   29803   2.1551E-01 0.0012 0.0000  9.3     710
      4096000   1.1680E+00 0.0002 0.0000  2.1   29818   2.1534E-01 0.0012 0.0000 10.0     710
      4608000   1.1680E+00 0.0002 0.0000  2.2   29834   2.1523E-01 0.0011 0.0000 10.0     710
      5120000   1.1680E+00 0.0002 0.0000  2.3   29837   2.1529E-01 0.0010 0.0000 10.0     710
      5632000   1.1680E+00 0.0002 0.0000  2.3   29847   2.1534E-01 0.0010 0.0000 10.0     711
      6144000   1.1681E+00 0.0001 0.0000  2.4   29861   2.1550E-01 0.0010 0.0000 10.0     711
      6656000   1.1681E+00 0.0001 0.0000  2.4   29873   2.1550E-01 0.0009 0.0000 10.0     712
      7168000   1.1681E+00 0.0001 0.0000  2.3   29882   2.1550E-01 0.0009 0.0000 10.0     712
      7680000   1.1680E+00 0.0001 0.0000  2.2   29890   2.1560E-01 0.0009 0.0000 10.0     712
      8192000   1.1681E+00 0.0001 0.0000  2.2   29898   2.1560E-01 0.0008 0.0000 10.0     713
      8704000   1.1680E+00 0.0001 0.0000  2.2   29902   2.1565E-01 0.0008 0.0000  8.5     713
      9216000   1.1680E+00 0.0001 0.0000  2.1   29908   2.1559E-01 0.0008 0.0000  2.8     713
      9728000   1.1680E+00 0.0001 0.0000  2.1   29911   2.1563E-01 0.0008 0.0000  5.4     713
     10000000   1.1680E+00 0.0001 0.0000  2.1   29913   2.1562E-01 0.0007 0.0000  5.6     713

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    10000000     coll =      599038240     ctm =     2517.09   nrn =       
 7139779660
 tally data written to file mctal

         9 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time = 2518.34 minutes

 mcnp     version 6     10/16/16                     01/18/18 12:22:11                     probid =  01/18/18 12:16:49 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/01/18 12:22:11                                             |
 |                time: (6.898E+03 s) = ( 115.     min) = ( 1.92     h) = (7.984E-02 d) |
 ----------------------------------------------------------------------------------------

