          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     01/18/18 13:12:55 
 *************************************************************************                 probid =  01/18/18 13:12:55 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 22                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_W                          |
 |    start of execution: 2018/01/18 13:12:55                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from W (40cm dia) sphere 3-d surface tally                            
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -4.43   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   19.75    $ inner radius of outer steel vessel                         
        15-         6  so   19.95    $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    3e7                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c     ***** material cards *****                                                
        26-       c                                                                               
        27-       c       C       12 ppm N        c 3 ppm                                         
        28-       c       Fe      45 ppm O        230ppm                                          
        29-       c       S       12 ppm Si       c 10 ppm                                        
        30-       c       Container:      40 cm stainless steel vessel CType-II)                  
        31-       c       Apparent density:       4.43 g/cm3                                      
        32-       c                                                                               
        33-       m1       74182.33c   -0.265                                                     
        34-                74183.33c   -0.1431                                                    
        35-                74184.33c   -0.3064                                                    
        36-                74186.33c   -0.2843                                                    
        37-       m2       24050.33c   -0.00803825                                                
        38-                24052.33c   -0.15501                                                   
        39-                24053.33c   -0.0175768                                                 
        40-                24054.33c   -0.00437525                                                
        41-                26054.33c   -0.0411488                                                 
        42-                26056.33c   -0.645948                                                  
        43-                26057.33c   -0.0149178                                                 
        44-                26058.33c   -0.00198528                                                
        45-                28058.33c   -0.0755655                                                 
        46-                28060.33c   -0.0291075                                                 
        47-                28061.33c   -0.0012654                                                 
        48-                28062.33c   -0.00403374                                                
        49-                28064.33c   -0.00102786                                                
        50-       c                                                                               
        51-       f21:n   6                                                                       
        52-       f41:p   6                                                                       
        53-       e21       0.08965   0.09331   0.09712   0.10109   0.10521   0.10950             
        54-                 0.11397   0.11862   0.12347   0.12850   0.13375   0.13921             
        55-                 0.14489   0.15080   0.15696   0.16336   0.17003   0.17697             
        56-                 0.18419   0.19171   0.19953   0.20767   0.21615   0.22497             
        57-                 0.23415   0.24371   0.25365   0.26400   0.27478   0.28599             
        58-                 0.29766   0.30981   0.32245   0.33561   0.34931   0.36357             
        59-                 0.37840   0.39385   0.40992   0.42665   0.44406   0.46218             
        60-                 0.48105   0.50068   0.52111   0.54238   0.56451   0.58755             
        61-                 0.61153   0.63648   0.66246   0.68950   0.71763   0.74692             
        62-                 0.77740   0.80913   0.84215   0.87652   0.91229   0.94952             
        63-                 0.98827   1.02860   1.07060   1.11430   1.15980   1.20710             
        64-                 1.25630   1.30760   1.36100   1.41650   1.47430   1.53450             
        65-                 1.59710   1.66230   1.73010   1.80080   1.87420   1.95070             
        66-                 2.03030   2.11320   2.19940   2.28920   2.38260   2.47990             
        67-                 2.58110   2.68640   2.79600   2.91010   3.02890   3.15250             
        68-                 3.28120   3.41510   3.55450   3.69950   3.85050   4.00760             
        69-                 4.17120   4.34140   4.51860   4.70300   4.89490   5.09470             
        70-                 5.30260   5.51900   5.74430   5.97870   6.22270   6.47660             
        71-                 6.74100   7.01610   7.30240   7.60040   7.91060   8.23340             
        72-                 8.56940   8.91920   9.28320   9.66200  10.05600  10.46700             
        73-                10.89400  11.33900  11.80100  12.28300  12.78400  13.30600             
        74-                13.84900  14.41400  15.00200  15.61500  16.25200  16.91500             
        75-                17.60500  18.32400  19.07200  19.85000  20.66000                       
        76-       e41       0.30000   0.40000   0.50000   0.60000   0.70000   0.80000             
        77-                 0.90000   1.00000   1.10000   1.20000   1.30000   1.40000             
        78-                 1.50000   1.60000   1.70000   1.80000   1.90000   2.00000             
        79-                 2.10000   2.20000   2.30000   2.40000   2.50000   2.60000             
        80-                 2.70000   2.80000   2.90000   3.00000   3.10000   3.20000             
        81-                 3.30000   3.40000   3.50000   3.60000   3.70000   3.80000             
        82-                 3.90000   4.00000   4.10000   4.20000   4.30000   4.40000             
        83-                 4.50000   4.60000   4.70000   4.80000   4.90000   5.00000             
        84-                 5.50000   6.00000   6.50000   7.00000   7.50000   8.00000             
        85-                 8.50000   9.00000   9.50000  10.00000  10.50000                       
        86-       c                                                                               
        87-       c  Source spectrum:                                                             
        88-       c                                                                               
        89-       #        si1             sp1                                                    
        90-                0.14000  0.0                                                           
        91-                0.15079  0.000193606                                                   
        92-                0.16665  0.000142111                                                   
        93-                0.18418  0.000212238                                                   
        94-                0.20355  0.00054769                                                    
        95-                0.22496  0.00027653                                                    
        96-                0.24862  0.000374911                                                   
        97-                0.27476  0.000670615                                                   
        98-                0.30366  0.000617066                                                   
        99-                0.33560  0.000660875                                                   
       100-                0.37089  0.000784287                                                   
       101-                0.40990  0.000956674                                                   
       102-                0.45301  0.000869708                                                   
       103-                0.50065  0.0013789                                                     
       104-                0.55331  0.00146416                                                    
       105-                0.61150  0.00170894                                                    
       106-                0.67581  0.00181295                                                    
       107-                0.74689  0.00192411                                                    
       108-                0.82544  0.00214897                                                    
       109-                0.91225  0.00228494                                                    
       110-                1.00820  0.00241619                                                    
       111-                1.11420  0.00272518                                                    
       112-                1.23140  0.00290644                                                    
       113-                1.36090  0.00279685                                                    
       114-                1.50400  0.00301846                                                    
       115-                1.66220  0.00304442                                                    
       116-                1.83700  0.00297376                                                    
       117-                2.03020  0.00295501                                                    
       118-                2.24380  0.00313515                                                    
       119-                2.47970  0.00288504                                                    
       120-                2.74050  0.0034731                                                     
       121-                3.02880  0.00324985                                                    
       122-                3.34730  0.00269866                                                    
       123-                3.69930  0.00254773                                                    
       124-                4.08840  0.00243325                                                    
       125-                4.51840  0.00221309                                                    
       126-                4.99360  0.00204398                                                    
       127-                5.51880  0.00183606                                                    
       128-                6.09920  0.00179295                                                    
       129-                6.74060  0.00173385                                                    
       130-                7.44960  0.00157818                                                    
       131-                8.23300  0.00156385                                                    
       132-                9.09890  0.00179906                                                    
       133-               10.05600  0.00235438                                                    
       134-               11.11300  0.00308434                                                    
       135-               12.28200  0.00508898                                                    
       136-               13.57400  0.0135129                                                     
       137-               15.00200  0.652778                                                      
       138-               16.57900  0.248384                                                      
       139-               18.32300  0.000320765                                                   
       140-               20.25000  8.02381e-05                                                   
       141-       c                                                                               
       142-       c  title:    Oktavian                                                           
       143-       c  subtitle: W                                                                  
       144-       c                                                                               
       145-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       146-       c                                                                               
       147-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 
  warning.    1 materials had unnormalized fractions. print table 40.
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  1.45118E-02 4.43000E+00 2.67873E+04 1.18668E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 1.28680E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.33c  825498  50Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2425      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.33c          
                     particle-production data for deuterons being expunged from  24050.33c          
                     particle-production data for tritons   being expunged from  24050.33c          
                     particle-production data for helions   being expunged from  24050.33c          
                     particle-production data for alphas    being expunged from  24050.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.33c  615663  52Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2431      12/27/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.33c          
                     particle-production data for deuterons being expunged from  24052.33c          
                     particle-production data for tritons   being expunged from  24052.33c          
                     particle-production data for helions   being expunged from  24052.33c          
                     particle-production data for alphas    being expunged from  24052.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.33c  823316  53Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2434      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.33c          
                     particle-production data for deuterons being expunged from  24053.33c          
                     particle-production data for tritons   being expunged from  24053.33c          
                     particle-production data for helions   being expunged from  24053.33c          
                     particle-production data for alphas    being expunged from  24053.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.33c  687603  54Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2437      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.33c          
                     particle-production data for deuterons being expunged from  24054.33c          
                     particle-production data for tritons   being expunged from  24054.33c          
                     particle-production data for helions   being expunged from  24054.33c          
                     particle-production data for alphas    being expunged from  24054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.33c  396338  54Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2625      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.33c          
                     particle-production data for deuterons being expunged from  26054.33c          
                     particle-production data for tritons   being expunged from  26054.33c          
                     particle-production data for helions   being expunged from  26054.33c          
                     particle-production data for alphas    being expunged from  26054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.33c  971735  56Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2631      12/27/17
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.33c          
                     particle-production data for deuterons being expunged from  26056.33c          
                     particle-production data for tritons   being expunged from  26056.33c          
                     particle-production data for helions   being expunged from  26056.33c          
                     particle-production data for alphas    being expunged from  26056.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.33c  275942  57Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2634      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.33c          
                     particle-production data for deuterons being expunged from  26057.33c          
                     particle-production data for tritons   being expunged from  26057.33c          
                     particle-production data for helions   being expunged from  26057.33c          
                     particle-production data for alphas    being expunged from  26057.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.33c  420764  58Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2637      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.33c          
                     particle-production data for deuterons being expunged from  26058.33c          
                     particle-production data for tritons   being expunged from  26058.33c          
                     particle-production data for helions   being expunged from  26058.33c          
                     particle-production data for alphas    being expunged from  26058.33c          
                     probability tables used from 3.5000E-01 to 3.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.33c  593839  58Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2825      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28058.33c          
                     particle-production data for alphas    being expunged from  28058.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.33c  388356  60Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2831      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28060.33c          
                     particle-production data for alphas    being expunged from  28060.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.33c  217886  61Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2834      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.33c          
                     particle-production data for deuterons being expunged from  28061.33c          
                     particle-production data for tritons   being expunged from  28061.33c          
                     particle-production data for alphas    being expunged from  28061.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.33c  327323  62Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2837      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.33c          
                     particle-production data for deuterons being expunged from  28062.33c          
                     particle-production data for tritons   being expunged from  28062.33c          
                     particle-production data for helions   being expunged from  28062.33c          
                     particle-production data for alphas    being expunged from  28062.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.33c  184152  64Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2843      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.33c          
                     particle-production data for deuterons being expunged from  28064.33c          
                     particle-production data for tritons   being expunged from  28064.33c          
                     particle-production data for alphas    being expunged from  28064.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/W-182.ace

                        tables from file W-182.ace                                                       

  74182.33c  287159  182W fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat7431      12/27/17
                     Energy range:   9.99702E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  74182.33c          
                     particle-production data for deuterons being expunged from  74182.33c          
                     particle-production data for tritons   being expunged from  74182.33c          
                     particle-production data for helions   being expunged from  74182.33c          
                     particle-production data for alphas    being expunged from  74182.33c          
                     probability tables used from 4.5000E-03 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/W-183.ace

                        tables from file W-183.ace                                                       

  74183.33c  262292  183W fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat7434      12/27/17
                     Energy range:   9.99960E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  74183.33c          
                     particle-production data for deuterons being expunged from  74183.33c          
                     particle-production data for tritons   being expunged from  74183.33c          
                     particle-production data for helions   being expunged from  74183.33c          
                     particle-production data for alphas    being expunged from  74183.33c          
                     probability tables used from 2.2000E-03 to 4.5000E-02 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/W-184.ace

                        tables from file W-184.ace                                                       

  74184.33c  279832  184W fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat7437      12/28/17
                     Energy range:   9.99967E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  74184.33c          
                     particle-production data for deuterons being expunged from  74184.33c          
                     particle-production data for tritons   being expunged from  74184.33c          
                     particle-production data for helions   being expunged from  74184.33c          
                     particle-production data for alphas    being expunged from  74184.33c          
                     probability tables used from 5.2000E-03 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/W-186.ace

                        tables from file W-186.ace                                                       

  74186.33c  351854  186W fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat7443      12/28/17
                     Energy range:   9.98091E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  74186.33c          
                     particle-production data for deuterons being expunged from  74186.33c          
                     particle-production data for tritons   being expunged from  74186.33c          
                     particle-production data for helions   being expunged from  74186.33c          
                     particle-production data for alphas    being expunged from  74186.33c          
                     probability tables used from 8.5000E-03 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/74000.04p.ace

                        tables from file 74000.04p.ace                                                   

 
  comment.   74000.04p pips data for photon energy broadening converted to CDF form.
  74000.04p    9792  ENDF/B-VI Release 8 Photoatomic Data for 74-W                                mat7400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     7936798

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/74000.03e.ace

                        tables from file 74000.03e.ace                                                   

  74000.03e    2367                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.37500E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           24050.33c   51411 9.37500E-04 2.00000E+02       7.3       1.0     269.0
           24052.33c   47210 9.37500E-04 1.50000E+02       6.8       1.0     225.0
           24053.33c   35335 9.37500E-04 2.00000E+02       5.3       1.0     173.0
           24054.33c   19221 9.37500E-04 2.00000E+02       3.3       1.0     183.0
           26054.33c   26816 9.37500E-04 2.00000E+02       4.3       1.0     196.0
           26056.33c   59223 9.84375E-04 2.00000E+02       8.2       1.0     271.0
           26057.33c    8702 9.37500E-04 2.00000E+02       2.1       1.0     131.0
           26058.33c   36268 9.37500E-04 2.00000E+02       5.4       1.0     377.0
           28058.33c   69462 9.37500E-04 2.00000E+01       9.5       1.0     260.0
           28060.33c   48845 9.37500E-04 2.00000E+01       7.0       1.0     189.0
           28061.33c   12991 9.99999E-04 1.50000E+02       2.6       1.0     102.0
           28062.33c   13071 9.37500E-04 2.00000E+02       2.6       1.0     152.0
           28064.33c   12910 9.99999E-04 1.50000E+02       2.6       1.0     185.0
           74182.33c   17393 9.99702E-04 1.50000E+02       3.1       1.0     103.0
           74183.33c   14627 9.99960E-04 1.50000E+02       2.8       1.0      79.0
           74184.33c   18419 9.99967E-04 1.50000E+02       3.2       1.0     109.0
           74186.33c   25339 9.98091E-04 1.50000E+02       4.1       1.0     146.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =       73501     nrn =                 103 tal =   41     erg = 1.0651E+01      
1problem summary                                                                                                           

      run terminated when    30000000  particle histories were done.
+                                                                                                    01/18/18 13:15:32 
        Leakage from W (40cm dia) sphere 3-d surface tally                                 probid =  01/18/18 13:12:55 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            30000000    1.0000E+00    1.3702E+01          escape            37128921    1.2205E+00    1.0279E+01
 nucl. interaction        0    0.            0.                  energy cutoff          939    3.0013E-05    1.7993E-08
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            6    5.4934E-10    2.9910E-11
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            5.9872E-01
 photonuclear             0    0.            0.                  capture                 20    1.5604E-02    9.1425E-02
 (n,xn)            14012562    4.6407E-01    5.8816E-01          loss to (n,xn)     6882676    2.2793E-01    3.3213E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         44012562    1.4641E+00    1.4291E+01              total         44012562    1.4641E+00    1.4291E+01

   number of neutrons banked                 7129622        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.4671E+00          escape            6.1567E+00          tco   1.0000E+33
   neutron collisions per source particle 1.7255E+00          capture           2.4310E+00          eco   1.0000E-03
   total neutron collisions                 51765691          capture or escape 6.1097E+00          wc1   1.0000E-02
   net multiplication              1.2361E+00 0.0001          any termination   5.1585E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             4836447    2.2565E-01    3.2757E-01
 nucl. interaction        0    0.            0.                  energy cutoff           86    4.2562E-06    2.8084E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     28107723    1.2868E+00    1.5201E+00          compton scatter          0    0.            6.2938E-01
 bremsstrahlung    27892583    1.3153E+00    7.3409E-02          capture           86078308    3.9868E+00    5.6836E-01
 p-annihilation     2528196    1.1999E-01    6.1316E-02          pair production    1264098    5.9995E-02    1.9508E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  29153202    1.3434E+00    6.3984E-02                                                                
 2nd fluorescence   4497235    2.0700E-01    1.8240E-03                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         92178939    4.2725E+00    1.7207E+00              total         92178939    4.2725E+00    1.7207E+00

   number of photons banked                 63025651        average time of (shakes)              cutoffs
   photon tracks per source particle      3.0726E+00          escape            8.3918E-01          tco   1.0000E+33
   photon collisions per source particle  4.0491E+00          capture           3.6419E-01          eco   1.0000E-03
   total photon collisions                 121473053          capture or escape 3.8963E-01          wc1   1.0000E-02
                                                              any termination   3.9119E-01          wc2   5.0000E-03

 computer time so far in this run  1212.64 minutes            maximum number ever in bank        31
 computer time in mcrun            1211.22 minutes            bank overflows to backup file       0
 source particles per minute            2.4768E+04
 random numbers generated               2381746125            most random numbers used was        1421 in history     7263315

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
     1364442     1364871     1356839     1372415     1363251     1363795     1357760     1376481     1364481     1373091
     1361572     1377054     1345346     1343880     1361675     1369396     1359986     1360163     1360047     1364753
     1370292     1368410
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    35061115     31724413            0    0.0000E+00   6.3737E+00   1.1689E+01   9.9532E-01   0.0000E+00
        2        2    39006680     31350195      2721115    8.9171E-02   3.3291E+00   8.7653E+00   9.8696E-01   4.4176E+00
        3        3    34893204     36372908     46495232    1.5210E+00   2.3313E+00   7.0725E+00   9.8471E-01   1.1416E+01
        4        4    36817874     36159508      2549331    8.3091E-02   2.3304E+00   6.8948E+00   9.8220E-01   4.3263E+00
        5        5    37128921     37128921            0    0.0000E+00   3.1092E+00   8.2710E+00   9.8582E-01   0.0000E+00

           total     182907794    172735945     51765678    1.6933E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     2924149      2698078            0    0.0000E+00   1.3236E+00   1.3236E+00   1.3929E+00   0.0000E+00
        2        2     5176077      3971146      1930457    8.7957E-02   1.3898E+00   1.3898E+00   1.3742E+00   2.2175E+00
        3        3     4234677     61916169    118283088    5.5022E+00   1.3387E+00   1.3387E+00   1.4173E+00   3.3683E+00
        4        4     4366972      5537389      1259378    5.7377E-02   1.4476E+00   1.4476E+00   1.3780E+00   2.3094E+00
        5        5     4836447      4836447            0    0.0000E+00   1.4512E+00   1.4512E+00   1.3988E+00   0.0000E+00

           total      21538322     78959229    121472923    5.6475E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       1445375       5.98933E-02    1.26498E-01    2.11206E+00    5.20601E-05    6.71668E-01    1.41860E+00
        3        3      25614898       1.18408E+00    1.30528E+00    1.10236E+00    1.09995E-05    7.78485E-01    8.58171E-01
        4        4       1047364       4.28374E-02    8.83660E-02    2.06282E+00    1.16547E-05    5.15549E-01    1.06349E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      28107637       1.28681E+00    1.52015E+00    1.18133E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000            92      3.27312E-06    3.27312E-06    4.08891E-06    3.17754E-06    3.17754E-06
   15.000          1769      6.29364E-05    6.62096E-05    8.48871E-05    6.59668E-05    6.91443E-05
   10.000          4743      1.68744E-04    2.34953E-04    2.09430E-04    1.62751E-04    2.31895E-04
    9.000          7899      2.81026E-04    5.15979E-04    3.43717E-04    2.67106E-04    4.99001E-04
    8.000         16653      5.92471E-04    1.10845E-03    7.17116E-04    5.57279E-04    1.05628E-03
    7.000         34680      1.23382E-03    2.34227E-03    1.50340E-03    1.16831E-03    2.22459E-03
    6.000         76174      2.71007E-03    5.05235E-03    3.37734E-03    2.62457E-03    4.84916E-03
    5.000        191665      6.81894E-03    1.18713E-02    8.76726E-03    6.81315E-03    1.16623E-02
    4.000        472149      1.67978E-02    2.86691E-02    2.21444E-02    1.72087E-02    2.88710E-02
    3.000       1158100      4.12022E-02    6.98713E-02    5.49826E-02    4.27276E-02    7.15986E-02
    2.000       2817148      1.00227E-01    1.70098E-01    1.35010E-01    1.04918E-01    1.76516E-01
    1.000       7379391      2.62540E-01    4.32638E-01    3.48275E-01    2.70649E-01    4.47165E-01
    0.500       6349881      2.25912E-01    6.58550E-01    2.94673E-01    2.28994E-01    6.76159E-01
    0.100       8754507      3.11463E-01    9.70013E-01    3.81345E-01    2.96348E-01    9.72507E-01
    0.010        807519      2.87294E-02    9.98742E-01    3.36328E-02    2.61365E-02    9.98643E-01
    0.000         35267      1.25471E-03    9.99997E-01    1.74195E-03    1.35369E-03    9.99997E-01

   total       28107723      1.00000E+00                   1.28682E+00    1.00000E+00

1tally       21        nps =    30000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    8.9650E-02   2.18070E-02 0.0012
    9.3310E-02   1.44961E-03 0.0047
    9.7120E-02   1.45614E-03 0.0046
    1.0109E-01   1.46534E-03 0.0046
    1.0521E-01   1.56053E-03 0.0045
    1.0950E-01   1.67666E-03 0.0043
    1.1397E-01   1.77889E-03 0.0042
    1.1862E-01   1.92507E-03 0.0041
    1.2347E-01   2.06920E-03 0.0039
    1.2850E-01   2.25724E-03 0.0038
    1.3375E-01   2.39773E-03 0.0036
    1.3921E-01   2.84588E-03 0.0034
    1.4489E-01   2.17438E-03 0.0038
    1.5080E-01   2.50807E-03 0.0036
    1.5696E-01   2.81298E-03 0.0034
    1.6336E-01   2.94323E-03 0.0033
    1.7003E-01   3.14186E-03 0.0032
    1.7697E-01   3.23758E-03 0.0032
    1.8419E-01   3.76285E-03 0.0029
    1.9171E-01   3.45105E-03 0.0031
    1.9953E-01   3.47564E-03 0.0031
    2.0767E-01   3.72243E-03 0.0029
    2.1615E-01   3.86908E-03 0.0029
    2.2497E-01   3.94274E-03 0.0029
    2.3415E-01   4.13884E-03 0.0028
    2.4371E-01   4.23050E-03 0.0028
    2.5365E-01   4.29190E-03 0.0028
    2.6400E-01   4.65398E-03 0.0026
    2.7478E-01   5.04496E-03 0.0025
    2.8599E-01   4.63105E-03 0.0027
    2.9766E-01   5.07579E-03 0.0025
    3.0981E-01   5.52873E-03 0.0024
    3.2245E-01   5.52657E-03 0.0024
    3.3561E-01   5.37539E-03 0.0025
    3.4931E-01   5.92370E-03 0.0023
    3.6357E-01   6.22263E-03 0.0023
    3.7840E-01   6.36250E-03 0.0023
    3.9385E-01   6.38084E-03 0.0023
    4.0992E-01   6.55577E-03 0.0022
    4.2665E-01   6.56036E-03 0.0022
    4.4406E-01   6.88031E-03 0.0022
    4.6218E-01   7.13257E-03 0.0021
    4.8105E-01   7.39591E-03 0.0021
    5.0068E-01   7.65711E-03 0.0021
    5.2111E-01   7.70491E-03 0.0021
    5.4238E-01   7.97294E-03 0.0020
    5.6451E-01   8.16599E-03 0.0020
    5.8755E-01   8.31061E-03 0.0020
    6.1153E-01   8.63438E-03 0.0019
    6.3648E-01   8.52247E-03 0.0020
    6.6246E-01   8.73142E-03 0.0019
    6.8950E-01   8.69083E-03 0.0019
    7.1763E-01   9.02104E-03 0.0019
    7.4692E-01   8.94184E-03 0.0019
    7.7740E-01   8.81722E-03 0.0019
    8.0913E-01   8.65762E-03 0.0019
    8.4215E-01   8.83296E-03 0.0019
    8.7652E-01   8.64595E-03 0.0019
    9.1229E-01   8.70900E-03 0.0019
    9.4952E-01   8.67242E-03 0.0019
    9.8827E-01   8.47370E-03 0.0020
    1.0286E+00   8.32836E-03 0.0020
    1.0706E+00   8.08769E-03 0.0020
    1.1143E+00   8.09010E-03 0.0020
    1.1598E+00   7.82187E-03 0.0021
    1.2071E+00   7.73432E-03 0.0021
    1.2563E+00   7.40568E-03 0.0021
    1.3076E+00   7.16616E-03 0.0021
    1.3610E+00   7.05470E-03 0.0022
    1.4165E+00   6.85061E-03 0.0022
    1.4743E+00   6.56768E-03 0.0022
    1.5345E+00   6.45756E-03 0.0023
    1.5971E+00   6.21128E-03 0.0023
    1.6623E+00   6.06213E-03 0.0023
    1.7301E+00   5.87805E-03 0.0024
    1.8008E+00   5.72142E-03 0.0024
    1.8742E+00   5.58742E-03 0.0024
    1.9507E+00   5.38122E-03 0.0025
    2.0303E+00   5.29374E-03 0.0025
    2.1132E+00   5.13635E-03 0.0025
    2.1994E+00   4.97257E-03 0.0026
    2.2892E+00   4.78743E-03 0.0026
    2.3826E+00   4.60508E-03 0.0027
    2.4799E+00   4.45094E-03 0.0027
    2.5811E+00   4.36360E-03 0.0027
    2.6864E+00   4.24914E-03 0.0028
    2.7960E+00   4.02035E-03 0.0029
    2.9101E+00   3.78720E-03 0.0029
    3.0289E+00   3.67861E-03 0.0030
    3.1525E+00   3.31792E-03 0.0031
    3.2812E+00   3.18584E-03 0.0032
    3.4151E+00   3.03813E-03 0.0033
    3.5545E+00   2.87983E-03 0.0034
    3.6995E+00   2.76917E-03 0.0034
    3.8505E+00   2.57577E-03 0.0036
    4.0076E+00   2.47810E-03 0.0036
    4.1712E+00   2.32502E-03 0.0038
    4.3414E+00   2.22404E-03 0.0038
    4.5186E+00   2.15391E-03 0.0039
    4.7030E+00   1.99433E-03 0.0041
    4.8949E+00   1.95194E-03 0.0041
    5.0947E+00   1.84433E-03 0.0042
    5.3026E+00   1.75060E-03 0.0043
    5.5190E+00   1.71620E-03 0.0044
    5.7443E+00   1.65267E-03 0.0045
    5.9787E+00   1.63689E-03 0.0045
    6.2227E+00   1.58717E-03 0.0045
    6.4766E+00   1.54659E-03 0.0046
    6.7410E+00   1.56369E-03 0.0046
    7.0161E+00   1.48835E-03 0.0047
    7.3024E+00   1.50940E-03 0.0047
    7.6004E+00   1.51047E-03 0.0047
    7.9106E+00   1.50504E-03 0.0047
    8.2334E+00   1.52108E-03 0.0046
    8.5694E+00   1.59589E-03 0.0045
    8.9192E+00   1.63712E-03 0.0045
    9.2832E+00   1.72450E-03 0.0044
    9.6620E+00   1.80938E-03 0.0043
    1.0056E+01   1.85153E-03 0.0042
    1.0467E+01   2.01401E-03 0.0040
    1.0894E+01   2.00939E-03 0.0040
    1.1339E+01   2.26680E-03 0.0038
    1.1801E+01   2.46681E-03 0.0037
    1.2283E+01   2.53491E-03 0.0036
    1.2784E+01   4.63431E-03 0.0027
    1.3306E+01   5.17644E-03 0.0025
    1.3849E+01   9.34609E-02 0.0006
    1.4414E+01   1.79474E-01 0.0004
    1.5002E+01   1.84611E-01 0.0004
    1.5615E+01   6.75517E-02 0.0007
    1.6252E+01   7.02984E-02 0.0007
    1.6915E+01   3.48691E-02 0.0010
    1.7605E+01   9.26031E-05 0.0189
    1.8324E+01   8.97020E-05 0.0192
    1.9072E+01   2.18904E-05 0.0390
    1.9850E+01   2.14606E-05 0.0393
    2.0660E+01   1.17238E-05 0.0533
      total      1.22051E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.2205E+00 to 1.2205E+00; 1.2205E+00 to 1.2205E+00; 1.2205E+00 to 1.2205E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.2205E+00 to 1.2205E+00; 1.2205E+00 to 1.2205E+00; 1.2205E+00 to 1.2205E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =    30000000  print table 160


 normed average tally per history  = 1.22051E+00          unnormed average tally per history  = 1.22051E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    29999907          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =     8203956          largest  unnormalized history tally = 3.97976E+00
 (largest  tally)/(average tally)  = 3.26074E+00          (largest  tally)/(avg nonzero tally)= 3.26073E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.22051E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.22051E+00             1.22051E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.22051E+00             1.22051E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated slope of the   7 largest  tallies starting at  2.33583E+00 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 2.477E+04

1tally       41        nps =    30000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    3.0000E-01   1.08958E-02 0.0021
    4.0000E-01   9.75945E-03 0.0022
    5.0000E-01   1.17287E-02 0.0020
    6.0000E-01   1.71633E-02 0.0017
    7.0000E-01   1.16220E-02 0.0020
    8.0000E-01   1.20463E-02 0.0020
    9.0000E-01   1.35060E-02 0.0019
    1.0000E+00   1.14625E-02 0.0020
    1.1000E+00   1.08371E-02 0.0021
    1.2000E+00   1.04178E-02 0.0022
    1.3000E+00   9.59748E-03 0.0022
    1.4000E+00   8.52747E-03 0.0024
    1.5000E+00   8.64173E-03 0.0023
    1.6000E+00   6.70663E-03 0.0027
    1.7000E+00   6.14831E-03 0.0028
    1.8000E+00   5.72593E-03 0.0029
    1.9000E+00   5.32389E-03 0.0030
    2.0000E+00   4.75507E-03 0.0032
    2.1000E+00   4.35630E-03 0.0034
    2.2000E+00   3.95273E-03 0.0035
    2.3000E+00   3.63447E-03 0.0037
    2.4000E+00   3.29853E-03 0.0038
    2.5000E+00   3.01971E-03 0.0041
    2.6000E+00   2.80019E-03 0.0042
    2.7000E+00   2.50150E-03 0.0044
    2.8000E+00   2.30316E-03 0.0046
    2.9000E+00   2.08179E-03 0.0048
    3.0000E+00   1.94680E-03 0.0050
    3.1000E+00   1.77073E-03 0.0052
    3.2000E+00   1.60001E-03 0.0055
    3.3000E+00   1.49390E-03 0.0057
    3.4000E+00   1.33327E-03 0.0060
    3.5000E+00   1.24971E-03 0.0062
    3.6000E+00   1.13694E-03 0.0065
    3.7000E+00   1.08018E-03 0.0066
    3.8000E+00   9.48193E-04 0.0071
    3.9000E+00   8.52875E-04 0.0075
    4.0000E+00   7.94690E-04 0.0078
    4.1000E+00   7.07408E-04 0.0082
    4.2000E+00   6.54920E-04 0.0086
    4.3000E+00   5.98973E-04 0.0089
    4.4000E+00   5.42463E-04 0.0094
    4.5000E+00   5.03372E-04 0.0097
    4.6000E+00   4.61505E-04 0.0101
    4.7000E+00   4.30546E-04 0.0104
    4.8000E+00   3.86069E-04 0.0110
    4.9000E+00   3.58666E-04 0.0114
    5.0000E+00   3.25578E-04 0.0120
    5.5000E+00   1.26845E-03 0.0060
    6.0000E+00   8.12996E-04 0.0075
    6.5000E+00   5.14076E-04 0.0093
    7.0000E+00   3.35821E-04 0.0115
    7.5000E+00   2.28381E-04 0.0138
    8.0000E+00   1.58284E-04 0.0166
    8.5000E+00   1.12624E-04 0.0196
    9.0000E+00   7.60818E-05 0.0239
    9.5000E+00   5.37529E-05 0.0285
    1.0000E+01   3.46281E-05 0.0355
    1.0500E+01   2.26650E-05 0.0440
      total      2.25608E-01 0.0005


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       2.18
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =    30000000  print table 160


 normed average tally per history  = 2.25608E-01          unnormed average tally per history  = 2.25608E-01
 estimated tally relative error    = 0.0005               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0004               relative error from nonzero scores  = 0.0002

 number of nonzero history tallies =     4295940          efficiency for the nonzero tallies  = 0.1432
 history number of largest  tally  =    29195987          largest  unnormalized history tally = 6.55698E+01
 (largest  tally)/(average tally)  = 2.90635E+02          (largest  tally)/(avg nonzero tally)= 4.16184E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.25608E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.25608E-01             2.25611E-01                     0.000010
      relative error                  4.79416E-04             4.79509E-04                     0.000193
      variance of the variance        9.77008E-07             1.14052E-06                     0.167358
      shifted center                  2.25608E-01             2.25608E-01                     0.000000
      figure of merit                 3.59213E+03             3.59074E+03                    -0.000386

 the estimated inverse power slope of the 200 largest  tallies starting at 8.08981E+00 is 2.1788
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.477E+04)*( 3.808E-01)**2 = (2.477E+04)*(1.450E-01) = 3.592E+03

1unnormed tally density for tally       41          nonzero tally mean(m) = 1.575E+00   nps =    30000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.2)
  tally  number num den log den:d-----------d------------d------------d-----------d------------d------------d------------d----------
 2.51-01     11 7.10-06  -5.149 ************|************|************|****       |            |            |            |          
 3.16-01     33 1.69-05  -4.772 ************|************|************|********   |            |            |            |          
 3.98-01    191 7.78-05  -4.109 ************|************|************|***********|*****       |            |            |          
 5.01-01    699 2.26-04  -3.646 ************|************|************|***********|*********** |            |            |          
 6.31-01   1073 2.76-04  -3.560 ************|************|************|***********|************|            |            |          
 7.94-01   2366 4.83-04  -3.316 ************|************|************|***********|************|**          |            |          
 1.00+00 137536 2.23-02  -1.652 ************|************|************|***********|************|************|**********  |          
 1.26+00 665057 8.56-02  -1.067 ************|************|************|***********|************|************|************|*****     
 1.58+00 2.1+06 2.11-01  -0.676 mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmm
 2.00+00 912395 7.41-02  -1.130 ************|************|************|***********|************|************|************|****      
 2.51+00 151696 9.79-03  -2.009 ************|************|************|***********|************|************|******      |          
 3.16+00 257523 1.32-02  -1.879 ************|************|************|***********|************|************|********    |          
 3.98+00  71648 2.92-03  -2.535 ************|************|************|***********|************|************|            |          
 5.01+00  27735 8.97-04  -3.047 ************|************|************|***********|************|******      |            |          
 6.31+00   5917 1.52-04  -3.818 ************|************|************|***********|*********   |            |            |          
 7.94+00   1122 2.29-05  -4.640 ************|************|************|********** |            |            |            |          
 1.00+01    170 2.76-06  -5.560 ************|************|*********** |       s   |            |            |            |          
 1.26+01     31 3.99-07  -6.399 ************|************|*           |    s      |            |            |            |          
 1.58+01     13 1.33-07  -6.876 ************|*******     |            |  s        |            |            |            |          
 2.00+01      2 1.62-08  -7.789 *********   |            |            s           |            |            |            |          
 2.51+01      4 2.58-08  -7.588 *********** |            |          s |           |            |            |            |          
 3.16+01      0 0.00+00   0.000             |            |       s    |           |            |            |            |          
 3.98+01      0 0.00+00   0.000             |            |    s       |           |            |            |            |          
 5.01+01      2 6.47-09  -8.189 ****        |            | s          |           |            |            |            |          
 6.31+01      2 5.14-09  -8.289 **          |            s            |           |            |            |            |          
 7.94+01      2 4.08-09  -8.389 *           |         s  |            |           |            |            |            |          
  total 4295940 1.43-01         d-----------d------------d------------d-----------d------------d------------d------------d----------

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0     915       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   138 tally bins all have relative errors less than 0.10 with no zero bins

       41   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         passed all bin error check:    60 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      2048000   1.2201E+00 0.0002 0.0000 10.0  198987   2.2484E-01 0.0018 0.0000  6.3    3544
      4096000   1.2203E+00 0.0002 0.0000 10.0  200207   2.2509E-01 0.0013 0.0000  3.9    3567
      6144000   1.2203E+00 0.0001 0.0000 10.0  200761   2.2525E-01 0.0011 0.0000  3.1    3580
      8192000   1.2202E+00 0.0001 0.0000 10.0  200936   2.2527E-01 0.0009 0.0000  3.3    3584
     10240000   1.2203E+00 0.0001 0.0000  4.9  200956   2.2529E-01 0.0008 0.0000  2.9    3581
     12288000   1.2204E+00 0.0001 0.0000 10.0  201073   2.2533E-01 0.0007 0.0000  3.1    3584
     14336000   1.2204E+00 0.0000 0.0000 10.0 1.0E+30   2.2542E-01 0.0007 0.0000  3.2    3588
     16384000   1.2204E+00 0.0000 0.0000 10.0 1.0E+30   2.2551E-01 0.0006 0.0000  3.0    3588
     18432000   1.2204E+00 0.0000 0.0000 10.0 1.0E+30   2.2559E-01 0.0006 0.0000  2.5    3588
     20480000   1.2204E+00 0.0000 0.0000 10.0 1.0E+30   2.2562E-01 0.0006 0.0000  2.5    3589
     22528000   1.2204E+00 0.0000 0.0000 10.0 1.0E+30   2.2563E-01 0.0006 0.0000  2.4    3590
     24576000   1.2205E+00 0.0000 0.0000 10.0 1.0E+30   2.2562E-01 0.0005 0.0000  2.3    3590
     26624000   1.2205E+00 0.0000 0.0000 10.0 1.0E+30   2.2559E-01 0.0005 0.0000  2.3    3591
     28672000   1.2205E+00 0.0000 0.0000 10.0 1.0E+30   2.2563E-01 0.0005 0.0000  2.2    3593
     30000000   1.2205E+00 0.0000 0.0000 10.0 1.0E+30   2.2561E-01 0.0005 0.0000  2.2    3592

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    30000000     coll =      173238744     ctm =     1211.22   nrn =       
 2381746125
 tally data written to file mctal

         8 warning messages so far.


 run terminated when    30000000  particle histories were done.

 computer time = 1212.64 minutes

 mcnp     version 6     10/16/16                     01/18/18 13:15:32                     probid =  01/18/18 13:12:55 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/01/18 13:15:32                                             |
 |                time: (3.331E+03 s) = ( 55.5     min) = (0.925     h) = (3.855E-02 d) |
 ----------------------------------------------------------------------------------------

