          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     01/18/18 12:46:51 
 *************************************************************************                 probid =  01/18/18 12:46:51 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 22                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Mo                         |
 |    start of execution: 2018/01/18 12:46:51                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Mo (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -2.15   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    3.05                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   30.5     $ inner radius of outer steel vessel                         
        15-         6  so   31.0     $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode    n $ p                                                                 
        20-         sdef    pos=0 0 0  cel=1  erg=d1                                              
        21-         nps     1e8                                                                   
        22-         prdmp   2j 1 2                                                                
        23-       c tailcr  4j 1                                                                  
        24-         cut:n   j  1e-3  0.01   $ Energy and weight cut-off                           
        25-       c                                                                               
        26-       c     ***** material cards *****                                                
        27-       c                                                                               
        28-       m1       42092.33c   0.1484                                                     
        29-                42094.33c   0.0925                                                     
        30-                42095.33c   0.1592                                                     
        31-                42096.33c   0.1668                                                     
        32-                42097.33c   0.0955                                                     
        33-                42098.33c   0.2413                                                     
        34-                42100.33c  0.0963                                                      
        35-       m2       24050.33c   -0.00803825                                                
        36-                24052.33c   -0.15501                                                   
        37-                24053.33c   -0.0175768                                                 
        38-                24054.33c   -0.00437525                                                
        39-                26054.33c   -0.0411488                                                 
        40-                26056.33c   -0.645948                                                  
        41-                26057.33c   -0.0149178                                                 
        42-                26058.33c   -0.00198528                                                
        43-                28058.33c   -0.0755655                                                 
        44-                28060.33c   -0.0291075                                                 
        45-                28061.33c   -0.0012654                                                 
        46-                28062.33c   -0.00403374                                                
        47-                28064.33c   -0.00102786                                                
        48-       c                                                                               
        49-       f21:n   6                                                                       
        50-       c f41:p   6                                                                     
        51-       e21       0.08276   0.08614   0.08965   0.09331   0.09712   0.10109             
        52-                 0.10521   0.10950   0.11397   0.11862   0.12347   0.12850             
        53-                 0.13375   0.13921   0.14489   0.15080   0.15696   0.16336             
        54-                 0.17003   0.17697   0.18419   0.19171   0.19953   0.20767             
        55-                 0.21615   0.22497   0.23415   0.24371   0.25365   0.26400             
        56-                 0.27478   0.28599   0.29766   0.30981   0.32245   0.33561             
        57-                 0.34931   0.36357   0.37840   0.39385   0.40992   0.42665             
        58-                 0.44406   0.46218   0.48105   0.50068   0.52111   0.54238             
        59-                 0.56451   0.58755   0.61153   0.63648   0.66246   0.68950             
        60-                 0.71763   0.74692   0.77740   0.80913   0.84215   0.87652             
        61-                 0.91229   0.94952   0.98827   1.02860   1.07060   1.11430             
        62-                 1.15980   1.20710   1.25630   1.30760   1.36100   1.41650             
        63-                 1.47430   1.53450   1.59710   1.66230   1.73010   1.80080             
        64-                 1.87420   1.95070   2.03030   2.11320   2.19940   2.28920             
        65-                 2.38260   2.47990   2.58110   2.68640   2.79600   2.91010             
        66-                 3.02890   3.15250   3.28120   3.41510   3.55450   3.69950             
        67-                 3.85050   4.00760   4.17120   4.34140   4.51860   4.70300             
        68-                 4.89490   5.09470   5.30260   5.51900   5.74430   5.97870             
        69-                 6.22270   6.47660   6.74100   7.01610   7.30240   7.60040             
        70-                 7.91060   8.23340   8.56940   8.91920   9.28320   9.66200             
        71-                10.05600  10.46700  10.89400  11.33900  11.80100  12.28300             
        72-                12.78400  13.30600  13.84900  14.41400  15.00200  15.61500             
        73-                16.25200  16.91500  17.60500  18.32400  19.07200  19.85000             
        74-                20.66000                                                               
        75-       c e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000           
        76-       c           1.10000   1.20000   1.30000   1.40000   1.50000   1.60000           
        77-       c           1.70000   1.80000   1.90000   2.00000   2.10000   2.20000           
        78-       c           2.30000   2.40000   2.50000   2.60000   2.70000   2.80000           
        79-       c           2.90000   3.00000   3.10000   3.20000   3.30000   3.40000           
        80-       c           3.50000   3.60000   3.70000   3.80000   3.90000   4.00000           
        81-       c           4.20000   4.40000   4.60000   4.80000   5.00000   5.50000           
        82-       c           6.00000   6.50000   7.00000   7.50000   8.00000   8.50000           
        83-       c           9.00000   9.50000  10.00000  10.50000                               
        84-       c                                                                               
        85-       c  Source spectrum:                                                             
        86-       c                                                                               
        87-       #        si1             sp1                                                    
        88-                0.14000  0.0                                                           
        89-                0.15079  0.000193606                                                   
        90-                0.16665  0.000142111                                                   
        91-                0.18418  0.000212238                                                   
        92-                0.20355  0.00054769                                                    
        93-                0.22496  0.00027653                                                    
        94-                0.24862  0.000374911                                                   
        95-                0.27476  0.000670615                                                   
        96-                0.30366  0.000617066                                                   
        97-                0.33560  0.000660875                                                   
        98-                0.37089  0.000784287                                                   
        99-                0.40990  0.000956674                                                   
       100-                0.45301  0.000869708                                                   
       101-                0.50065  0.0013789                                                     
       102-                0.55331  0.00146416                                                    
       103-                0.61150  0.00170894                                                    
       104-                0.67581  0.00181295                                                    
       105-                0.74689  0.00192411                                                    
       106-                0.82544  0.00214897                                                    
       107-                0.91225  0.00228494                                                    
       108-                1.00820  0.00241619                                                    
       109-                1.11420  0.00272518                                                    
       110-                1.23140  0.00290644                                                    
       111-                1.36090  0.00279685                                                    
       112-                1.50400  0.00301846                                                    
       113-                1.66220  0.00304442                                                    
       114-                1.83700  0.00297376                                                    
       115-                2.03020  0.00295501                                                    
       116-                2.24380  0.00313515                                                    
       117-                2.47970  0.00288504                                                    
       118-                2.74050  0.0034731                                                     
       119-                3.02880  0.00324985                                                    
       120-                3.34730  0.00269866                                                    
       121-                3.69930  0.00254773                                                    
       122-                4.08840  0.00243325                                                    
       123-                4.51840  0.00221309                                                    
       124-                4.99360  0.00204398                                                    
       125-                5.51880  0.00183606                                                    
       126-                6.09920  0.00179295                                                    
       127-                6.74060  0.00173385                                                    
       128-                7.44960  0.00157818                                                    
       129-                8.23300  0.00156385                                                    
       130-                9.09890  0.00179906                                                    
       131-               10.05600  0.00235438                                                    
       132-               11.11300  0.00308434                                                    
       133-               12.28200  0.00508898                                                    
       134-               13.57400  0.0135129                                                     
       135-               15.00200  0.652778                                                      
       136-               16.57900  0.248384                                                      
       137-               18.32300  0.000320765                                                   
       138-               20.25000  8.02381e-05                                                   
       139-       c                                                                               
       140-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
 
  warning.     1 cells appear to consist of more than one piece.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 4.56733E+03 0.00000E+00           1  1.0000E+00                                   
        2        2        2  8.50818E-02 7.82400E+00 4.32172E+02 3.38131E+03           2  1.0000E+00                                   
        3        3        1  1.34965E-02 2.15000E+00 1.13862E+05 2.44804E+05           1  1.0000E+00                                   
        4        4        2  8.50818E-02 7.82400E+00 5.92663E+03 4.63699E+04           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 4.06400E+06 0.00000E+00           1  1.0000E+00                                   
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               4.18879E+06 2.94555E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.33c  503685  50Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2425      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.33c          
                     particle-production data for deuterons being expunged from  24050.33c          
                     particle-production data for tritons   being expunged from  24050.33c          
                     particle-production data for helions   being expunged from  24050.33c          
                     particle-production data for alphas    being expunged from  24050.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.33c  416855  52Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2431      12/27/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.33c          
                     particle-production data for deuterons being expunged from  24052.33c          
                     particle-production data for tritons   being expunged from  24052.33c          
                     particle-production data for helions   being expunged from  24052.33c          
                     particle-production data for alphas    being expunged from  24052.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.33c  503589  53Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2434      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.33c          
                     particle-production data for deuterons being expunged from  24053.33c          
                     particle-production data for tritons   being expunged from  24053.33c          
                     particle-production data for helions   being expunged from  24053.33c          
                     particle-production data for alphas    being expunged from  24053.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.33c  472163  54Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2437      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.33c          
                     particle-production data for deuterons being expunged from  24054.33c          
                     particle-production data for tritons   being expunged from  24054.33c          
                     particle-production data for helions   being expunged from  24054.33c          
                     particle-production data for alphas    being expunged from  24054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.33c  223522  54Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2625      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.33c          
                     particle-production data for deuterons being expunged from  26054.33c          
                     particle-production data for tritons   being expunged from  26054.33c          
                     particle-production data for helions   being expunged from  26054.33c          
                     particle-production data for alphas    being expunged from  26054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.33c  769161  56Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2631      12/27/17
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.33c          
                     particle-production data for deuterons being expunged from  26056.33c          
                     particle-production data for tritons   being expunged from  26056.33c          
                     particle-production data for helions   being expunged from  26056.33c          
                     particle-production data for alphas    being expunged from  26056.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.33c  174761  57Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2634      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.33c          
                     particle-production data for deuterons being expunged from  26057.33c          
                     particle-production data for tritons   being expunged from  26057.33c          
                     particle-production data for helions   being expunged from  26057.33c          
                     particle-production data for alphas    being expunged from  26057.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.33c  333262  58Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2637      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.33c          
                     particle-production data for deuterons being expunged from  26058.33c          
                     particle-production data for tritons   being expunged from  26058.33c          
                     particle-production data for helions   being expunged from  26058.33c          
                     particle-production data for alphas    being expunged from  26058.33c          
                     probability tables used from 3.5000E-01 to 3.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.33c  334510  58Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2825      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28058.33c          
                     particle-production data for alphas    being expunged from  28058.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.33c  267924  60Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2831      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28060.33c          
                     particle-production data for alphas    being expunged from  28060.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.33c  151024  61Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2834      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.33c          
                     particle-production data for deuterons being expunged from  28061.33c          
                     particle-production data for tritons   being expunged from  28061.33c          
                     particle-production data for alphas    being expunged from  28061.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.33c  230324  62Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2837      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.33c          
                     particle-production data for deuterons being expunged from  28062.33c          
                     particle-production data for tritons   being expunged from  28062.33c          
                     particle-production data for helions   being expunged from  28062.33c          
                     particle-production data for alphas    being expunged from  28062.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.33c  134027  64Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2843      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.33c          
                     particle-production data for deuterons being expunged from  28064.33c          
                     particle-production data for tritons   being expunged from  28064.33c          
                     particle-production data for alphas    being expunged from  28064.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Mo-92.ace

                        tables from file Mo-92.ace                                                       

  42092.33c  181969  92Mo fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat4225      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  42092.33c          
                     particle-production data for deuterons being expunged from  42092.33c          
                     particle-production data for tritons   being expunged from  42092.33c          
                     particle-production data for helions   being expunged from  42092.33c          
                     particle-production data for alphas    being expunged from  42092.33c          
                     probability tables used from 5.0000E-02 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Mo-94.ace

                        tables from file Mo-94.ace                                                       

  42094.33c  154014  94Mo fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat4231      12/27/17
                     Energy range:   9.95606E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  42094.33c          
                     particle-production data for deuterons being expunged from  42094.33c          
                     particle-production data for tritons   being expunged from  42094.33c          
                     particle-production data for helions   being expunged from  42094.33c          
                     particle-production data for alphas    being expunged from  42094.33c          
                     probability tables used from 2.0000E-02 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Mo-95.ace

                        tables from file Mo-95.ace                                                       

  42095.33c  179794  95Mo fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat4234      12/27/17
                     Energy range:   9.99999E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  42095.33c          
                     particle-production data for alphas    being expunged from  42095.33c          
                     probability tables used from 2.1412E-03 to 2.0627E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Mo-96.ace

                        tables from file Mo-96.ace                                                       

  42096.33c  193403  96Mo fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat4237      12/27/17
                     Energy range:   9.98067E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  42096.33c          
                     particle-production data for deuterons being expunged from  42096.33c          
                     particle-production data for tritons   being expunged from  42096.33c          
                     particle-production data for helions   being expunged from  42096.33c          
                     particle-production data for alphas    being expunged from  42096.33c          
                     probability tables used from 1.9000E-02 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Mo-97.ace

                        tables from file Mo-97.ace                                                       

  42097.33c  115137  97Mo fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat4240      12/27/17
                     Energy range:   9.99758E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  42097.33c          
                     particle-production data for deuterons being expunged from  42097.33c          
                     particle-production data for tritons   being expunged from  42097.33c          
                     particle-production data for helions   being expunged from  42097.33c          
                     particle-production data for alphas    being expunged from  42097.33c          
                     probability tables used from 1.8000E-03 to 3.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Mo-98.ace

                        tables from file Mo-98.ace                                                       

  42098.33c  248440  98Mo fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat4243      12/27/17
                     Energy range:   9.94346E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  42098.33c          
                     particle-production data for deuterons being expunged from  42098.33c          
                     particle-production data for tritons   being expunged from  42098.33c          
                     particle-production data for helions   being expunged from  42098.33c          
                     particle-production data for alphas    being expunged from  42098.33c          
                     probability tables used from 3.2000E-02 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Mo-100.ace

                        tables from file Mo-100.ace                                                      

  42100.33c  255880  100Mo fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016       mat4249      12/27/17
                     Energy range:   9.96264E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  42100.33c          
                     particle-production data for deuterons being expunged from  42100.33c          
                     particle-production data for tritons   being expunged from  42100.33c          
                     particle-production data for helions   being expunged from  42100.33c          
                     particle-production data for alphas    being expunged from  42100.33c          
                     probability tables used from 2.6000E-02 to 1.0000E+00 mev.

  total     5843444

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.37500E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           24050.33c   51411 9.37500E-04 2.00000E+02       7.3       1.0     269.0
           24052.33c   47210 9.37500E-04 1.50000E+02       6.8       1.0     225.0
           24053.33c   35335 9.37500E-04 2.00000E+02       5.3       1.0     173.0
           24054.33c   19221 9.37500E-04 2.00000E+02       3.3       1.0     183.0
           26054.33c   26816 9.37500E-04 2.00000E+02       4.3       1.0     196.0
           26056.33c   59223 9.84375E-04 2.00000E+02       8.2       1.0     271.0
           26057.33c    8702 9.37500E-04 2.00000E+02       2.1       1.0     131.0
           26058.33c   36268 9.37500E-04 2.00000E+02       5.4       1.0     377.0
           28058.33c   69462 9.37500E-04 2.00000E+01       9.5       1.0     260.0
           28060.33c   48845 9.37500E-04 2.00000E+01       7.0       1.0     189.0
           28061.33c   12991 9.99999E-04 1.50000E+02       2.6       1.0     102.0
           28062.33c   13071 9.37500E-04 2.00000E+02       2.6       1.0     152.0
           28064.33c   12910 9.99999E-04 1.50000E+02       2.6       1.0     185.0
           42092.33c   18615 9.37500E-04 2.00000E+01       3.3       1.0     176.0
           42094.33c   13786 9.95606E-04 2.00000E+01       2.7       1.0     131.0
           42095.33c    6176 9.99999E-04 2.00000E+01       1.8       1.0      54.0
           42096.33c   17110 9.98067E-04 2.00000E+01       3.1       1.0     129.0
           42097.33c    5418 9.99758E-04 2.00000E+01       1.7       1.0      54.0
           42098.33c   28712 9.94346E-04 2.00000E+01       4.5       1.0     163.0
           42100.33c   27731 9.96264E-04 2.00000E+01       4.4       1.0     168.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    32890425     coll =      129771401     ctm =     1320.27   nrn =       
 1835129692

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    65949920     coll =      260205285     ctm =     2640.74   nrn =       
 3679567523

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    99073600     coll =      390927412     ctm =     3961.07   nrn =       
 5528058490
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    01/18/18 12:55:13 
        Leakage from Mo (61cm dia) sphere 3-d surface tally                                probid =  01/18/18 12:46:51 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3703E+01          escape           127373491    1.2339E+00    8.5313E+00
 nucl. interaction        0    0.            0.                  energy cutoff         1307    1.1768E-05    7.5043E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.7428E-10    1.6291E-11          weight cutoff            4    9.9845E-11    3.2943E-10
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            9.9770E-19          downscattering           0    0.            1.7620E+00
 photonuclear             0    0.            0.                  capture                211    3.4799E-02    2.8231E-01
 (n,xn)            54729268    5.3716E-01    7.9312E-01          loss to (n,xn)    27354255    2.6848E-01    3.9206E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        154729268    1.5372E+00    1.4496E+01              total        154729268    1.5372E+00    1.4496E+01

   number of neutrons banked                27374671        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.5473E+00          escape            7.5710E+00          tco   1.0000E+33
   neutron collisions per source particle 3.9459E+00          capture           3.0750E+00          eco   1.0000E-03
   total neutron collisions                394588090          capture or escape 7.4477E+00          wc1   1.0000E-02
   net multiplication              1.2687E+00 0.0000          any termination   6.1469E+00          wc2   5.0000E-03

 computer time so far in this run  3999.25 minutes            maximum number ever in bank         2
 computer time in mcrun            3997.88 minutes            bank overflows to backup file       0
 source particles per minute            2.5013E+04
 random numbers generated               5579813341            most random numbers used was        1637 in history    33549727

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
     4521793     4557508     4574235     4534549     4573661     4533998     4549844     4528928     4553899     4556312
     4529767     4553274     4573379     4508910     4543094     4541247     4546045     4575387     4548290     4527852
     4512611     4555417
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   117356532    104892881            0    0.0000E+00   6.7663E+00   1.1752E+01   9.9322E-01   0.0000E+00
        2        2   126927462    100792607     10490695    1.0225E-01   3.3263E+00   8.4331E+00   9.7878E-01   4.4204E+00
        3        3   124680198    126535355    358614631    3.4572E+00   1.9771E+00   5.9149E+00   9.7038E-01   1.3710E+01
        4        4   133444053    126948759     25482659    2.4423E-01   1.8131E+00   5.3257E+00   9.6293E-01   4.3001E+00
        5        5   127373491    127373491            0    0.0000E+00   2.4322E+00   6.6804E+00   9.6789E-01   0.0000E+00

           total     629781736    586543093    394587985    3.8037E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    8.2760E-02   1.63060E-02 0.0007
    8.6140E-02   8.92765E-04 0.0032
    8.9650E-02   1.24526E-03 0.0027
    9.3310E-02   1.42770E-03 0.0025
    9.7120E-02   1.36016E-03 0.0026
    1.0109E-01   1.29271E-03 0.0027
    1.0521E-01   1.52865E-03 0.0025
    1.0950E-01   1.67983E-03 0.0023
    1.1397E-01   1.82980E-03 0.0022
    1.1862E-01   2.06222E-03 0.0021
    1.2347E-01   2.25823E-03 0.0020
    1.2850E-01   2.55975E-03 0.0019
    1.3375E-01   2.60037E-03 0.0019
    1.3921E-01   3.39298E-03 0.0017
    1.4489E-01   2.02728E-03 0.0021
    1.5080E-01   2.58006E-03 0.0019
    1.5696E-01   3.14524E-03 0.0017
    1.6336E-01   3.26595E-03 0.0017
    1.7003E-01   3.64846E-03 0.0016
    1.7697E-01   3.64378E-03 0.0016
    1.8419E-01   4.47070E-03 0.0014
    1.9171E-01   3.80353E-03 0.0016
    1.9953E-01   3.82696E-03 0.0016
    2.0767E-01   4.32918E-03 0.0015
    2.1615E-01   4.58743E-03 0.0014
    2.2497E-01   4.74399E-03 0.0014
    2.3415E-01   5.05097E-03 0.0014
    2.4371E-01   5.18460E-03 0.0014
    2.5365E-01   5.22145E-03 0.0013
    2.6400E-01   5.78905E-03 0.0013
    2.7478E-01   6.45111E-03 0.0012
    2.8599E-01   5.58424E-03 0.0013
    2.9766E-01   6.48879E-03 0.0012
    3.0981E-01   7.27410E-03 0.0011
    3.2245E-01   7.15996E-03 0.0012
    3.3561E-01   6.74248E-03 0.0012
    3.4931E-01   7.80612E-03 0.0011
    3.6357E-01   8.34332E-03 0.0011
    3.7840E-01   8.39358E-03 0.0011
    3.9385E-01   8.17648E-03 0.0011
    4.0992E-01   8.37932E-03 0.0011
    4.2665E-01   8.34271E-03 0.0011
    4.4406E-01   9.03759E-03 0.0010
    4.6218E-01   9.29982E-03 0.0010
    4.8105E-01   9.67279E-03 0.0010
    5.0068E-01   9.98072E-03 0.0010
    5.2111E-01   9.90243E-03 0.0010
    5.4238E-01   1.03487E-02 0.0010
    5.6451E-01   1.05796E-02 0.0010
    5.8755E-01   1.07573E-02 0.0009
    6.1153E-01   1.14750E-02 0.0009
    6.3648E-01   1.11164E-02 0.0009
    6.6246E-01   1.15960E-02 0.0009
    6.8950E-01   1.13556E-02 0.0009
    7.1763E-01   1.18983E-02 0.0009
    7.4692E-01   1.12520E-02 0.0009
    7.7740E-01   1.08571E-02 0.0009
    8.0913E-01   1.05131E-02 0.0010
    8.4215E-01   1.06634E-02 0.0010
    8.7652E-01   1.02269E-02 0.0010
    9.1229E-01   1.01500E-02 0.0010
    9.4952E-01   1.01784E-02 0.0010
    9.8827E-01   9.95395E-03 0.0010
    1.0286E+00   9.94434E-03 0.0010
    1.0706E+00   9.67897E-03 0.0010
    1.1143E+00   9.96481E-03 0.0010
    1.1598E+00   9.74491E-03 0.0010
    1.2071E+00   9.96841E-03 0.0010
    1.2563E+00   9.56101E-03 0.0010
    1.3076E+00   9.28549E-03 0.0010
    1.3610E+00   9.33073E-03 0.0010
    1.4165E+00   9.30284E-03 0.0010
    1.4743E+00   8.78251E-03 0.0011
    1.5345E+00   8.78776E-03 0.0011
    1.5971E+00   8.51171E-03 0.0011
    1.6623E+00   8.45930E-03 0.0011
    1.7301E+00   8.27928E-03 0.0011
    1.8008E+00   8.08972E-03 0.0011
    1.8742E+00   7.81598E-03 0.0011
    1.9507E+00   7.36807E-03 0.0011
    2.0303E+00   7.14362E-03 0.0012
    2.1132E+00   6.94354E-03 0.0012
    2.1994E+00   6.79263E-03 0.0012
    2.2892E+00   6.54908E-03 0.0012
    2.3826E+00   6.24097E-03 0.0012
    2.4799E+00   5.90324E-03 0.0013
    2.5811E+00   5.63602E-03 0.0013
    2.6864E+00   5.53554E-03 0.0013
    2.7960E+00   5.27815E-03 0.0014
    2.9101E+00   5.03890E-03 0.0014
    3.0289E+00   4.81099E-03 0.0014
    3.1525E+00   4.46998E-03 0.0015
    3.2812E+00   4.32820E-03 0.0015
    3.4151E+00   4.15336E-03 0.0015
    3.5545E+00   3.98414E-03 0.0016
    3.6995E+00   3.82888E-03 0.0016
    3.8505E+00   3.61707E-03 0.0016
    4.0076E+00   3.45724E-03 0.0017
    4.1712E+00   3.26690E-03 0.0017
    4.3414E+00   3.13137E-03 0.0018
    4.5186E+00   3.02388E-03 0.0018
    4.7030E+00   2.85339E-03 0.0018
    4.8949E+00   2.77339E-03 0.0019
    5.0947E+00   2.64551E-03 0.0019
    5.3026E+00   2.53423E-03 0.0020
    5.5190E+00   2.46336E-03 0.0020
    5.7443E+00   2.39077E-03 0.0020
    5.9787E+00   2.33914E-03 0.0020
    6.2227E+00   2.27108E-03 0.0021
    6.4766E+00   2.20850E-03 0.0021
    6.7410E+00   2.17166E-03 0.0021
    7.0161E+00   2.08749E-03 0.0022
    7.3024E+00   2.05501E-03 0.0022
    7.6004E+00   2.01981E-03 0.0022
    7.9106E+00   1.96157E-03 0.0022
    8.2334E+00   1.95956E-03 0.0022
    8.5694E+00   1.94836E-03 0.0022
    8.9192E+00   1.95500E-03 0.0022
    9.2832E+00   1.99263E-03 0.0022
    9.6620E+00   2.01149E-03 0.0022
    1.0056E+01   2.01536E-03 0.0022
    1.0467E+01   2.15333E-03 0.0021
    1.0894E+01   2.29624E-03 0.0021
    1.1339E+01   2.79731E-03 0.0019
    1.1801E+01   3.41665E-03 0.0017
    1.2283E+01   3.52277E-03 0.0017
    1.2784E+01   5.25580E-03 0.0014
    1.3306E+01   6.53123E-03 0.0012
    1.3849E+01   7.53507E-02 0.0003
    1.4414E+01   1.40114E-01 0.0002
    1.5002E+01   1.42412E-01 0.0002
    1.5615E+01   5.27363E-02 0.0004
    1.6252E+01   5.41805E-02 0.0004
    1.6915E+01   2.65423E-02 0.0006
    1.7605E+01   6.94790E-05 0.0119
    1.8324E+01   6.93569E-05 0.0119
    1.9072E+01   1.74018E-05 0.0238
    1.9850E+01   1.77242E-05 0.0236
    2.0660E+01   9.16818E-06 0.0329
      total      1.23387E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.2339E+00 to 1.2339E+00; 1.2339E+00 to 1.2339E+00; 1.2339E+00 to 1.2339E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.2339E+00 to 1.2339E+00; 1.2339E+00 to 1.2339E+00; 1.2339E+00 to 1.2339E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 1.23387E+00          unnormed average tally per history  = 1.23387E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99999634          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    63059288          largest  unnormalized history tally = 2.99745E+00
 (largest  tally)/(average tally)  = 2.42930E+00          (largest  tally)/(avg nonzero tally)= 2.42929E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.23387E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.23387E+00             1.23387E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.23387E+00             1.23387E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 2.99745E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 2.501E+04

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   140 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21
          nps      mean     error   vov  slope    fom
      8192000   1.2336E+00 0.0001 0.0000 10.0  211363
     16384000   1.2337E+00 0.0000 0.0000 10.0 1.0E+30
     24576000   1.2339E+00 0.0000 0.0000 10.0 1.0E+30
     32768000   1.2339E+00 0.0000 0.0000 10.0 1.0E+30
     40960000   1.2339E+00 0.0000 0.0000 10.0 1.0E+30
     49152000   1.2339E+00 0.0000 0.0000 10.0 1.0E+30
     57344000   1.2339E+00 0.0000 0.0000 10.0 1.0E+30
     65536000   1.2339E+00 0.0000 0.0000 10.0 1.0E+30
     73728000   1.2339E+00 0.0000 0.0000 10.0 1.0E+30
     81920000   1.2339E+00 0.0000 0.0000 10.0 1.0E+30
     90112000   1.2339E+00 0.0000 0.0000 10.0 1.0E+30
     98304000   1.2339E+00 0.0000 0.0000 10.0 1.0E+30
    100000000   1.2339E+00 0.0000 0.0000 10.0 1.0E+30

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =   100000000     coll =      394588090     ctm =     3997.88   nrn =       
 5579813341
 tally data written to file mctal

         2 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time = 3999.25 minutes

 mcnp     version 6     10/16/16                     01/18/18 12:55:13                     probid =  01/18/18 12:46:51 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/01/18 12:55:13                                             |
 |                time: (1.092E+04 s) = ( 182.     min) = ( 3.03     h) = (0.126     d) |
 ----------------------------------------------------------------------------------------

