          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     01/18/18 12:22:12 
 *************************************************************************                 probid =  01/18/18 12:22:12 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 22                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_LiF                        |
 |    start of execution: 2018/01/18 12:22:12                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from LiF (61cm dia) sphere 3-d surface tally                          
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -1.76361 (  -5 -9):(9 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e8                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-       c  The LiF material card is based in Compos output, based on:                   
        27-       c    Fraction Mass                                                              
        28-       c    Expand                                                                     
        29-       c    Output   MCNP                                                              
        30-       c    Temp     293.16                                                            
        31-       c    Density  5.75992                                                           
        32-       c    Vector 3                                                                   
        33-       c       H   1 1                                                                 
        34-       c       Li  6 0.07501  7 0.92499                                                
        35-       c       O  16 1                                                                 
        36-       c    #                                                                          
        37-       c    Composition 1                                                              
        38-       c       Li1F1 98.07   F 1.83   Fe 0.005   H1F1 0.02   H2O1 0.008   Li2Si1F6 0.04
        39-       c                                                                               
        40-         m1     1001.33c     0.0002463685                                              
        41-                3006.33c    0.037010570799                                             
        42-                3007.33c    0.45639801426                                              
        43-                8016.33c    0.00005796062                                              
        44-                9019.33c    0.5062419525                                               
        45-                14028.33c   0.00003086710                                              
        46-                14029.33c   0.000001567284                                             
        47-                14030.33c   0.000001033143                                             
        48-                26054.33c   0.0000006828722                                            
        49-                26056.33c   0.00001071963                                              
        50-                26057.33c   0.0000002475631                                            
        51-                26058.33c   0.00000003294610                                           
        52-       c                                                                               
        53-         m2     24050.33c   -0.00803825                                                
        54-                24052.33c   -0.15501                                                   
        55-                24053.33c   -0.0175768                                                 
        56-                24054.33c   -0.00437525                                                
        57-                26054.33c   -0.0411488                                                 
        58-                26056.33c   -0.645948                                                  
        59-                26057.33c   -0.0149178                                                 
        60-                26058.33c   -0.00198528                                                
        61-                28058.33c   -0.0755655                                                 
        62-                28060.33c   -0.0291075                                                 
        63-                28061.33c   -0.0012654                                                 
        64-                28062.33c   -0.00403374                                                
        65-                28064.33c   -0.00102786                                                
        66-       c                                                                               
        67-       f21:n   6                                                                       
        68-       e21       0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        69-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        70-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        71-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        72-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        73-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        74-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        75-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        76-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        77-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        78-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        79-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        80-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        81-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        82-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        83-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        84-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        85-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        86-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        87-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        88-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        89-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        90-                19.85000  20.66000                                                     
        91-       f41:p  6                                                                        
        92-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        93-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        94-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        95-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        96-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        97-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        98-                 4.50000   5.00000   5.50000   6.00000   6.50000   7.00000             
        99-                 7.50000   8.00000   8.50000   9.00000   9.50000  10.00000             
       100-                10.50000                                                               
       101-       c                                                                               
       102-       c  Source spectrum:                                                             
       103-       c                                                                               
       104-       #        si1             sp1                                                    
       105-                0.14000  0.0                                                           
       106-                0.15079  0.000193606                                                   
       107-                0.16665  0.000142111                                                   
       108-                0.18418  0.000212238                                                   
       109-                0.20355  0.00054769                                                    
       110-                0.22496  0.00027653                                                    
       111-                0.24862  0.000374911                                                   
       112-                0.27476  0.000670615                                                   
       113-                0.30366  0.000617066                                                   
       114-                0.33560  0.000660875                                                   
       115-                0.37089  0.000784287                                                   
       116-                0.40990  0.000956674                                                   
       117-                0.45301  0.000869708                                                   
       118-                0.50065  0.0013789                                                     
       119-                0.55331  0.00146416                                                    
       120-                0.61150  0.00170894                                                    
       121-                0.67581  0.00181295                                                    
       122-                0.74689  0.00192411                                                    
       123-                0.82544  0.00214897                                                    
       124-                0.91225  0.00228494                                                    
       125-                1.00820  0.00241619                                                    
       126-                1.11420  0.00272518                                                    
       127-                1.23140  0.00290644                                                    
       128-                1.36090  0.00279685                                                    
       129-                1.50400  0.00301846                                                    
       130-                1.66220  0.00304442                                                    
       131-                1.83700  0.00297376                                                    
       132-                2.03020  0.00295501                                                    
       133-                2.24380  0.00313515                                                    
       134-                2.47970  0.00288504                                                    
       135-                2.74050  0.0034731                                                     
       136-                3.02880  0.00324985                                                    
       137-                3.34730  0.00269866                                                    
       138-                3.69930  0.00254773                                                    
       139-                4.08840  0.00243325                                                    
       140-                4.51840  0.00221309                                                    
       141-                4.99360  0.00204398                                                    
       142-                5.51880  0.00183606                                                    
       143-                6.09920  0.00179295                                                    
       144-                6.74060  0.00173385                                                    
       145-                7.44960  0.00157818                                                    
       146-                8.23300  0.00156385                                                    
       147-                9.09890  0.00179906                                                    
       148-               10.05600  0.00235438                                                    
       149-               11.11300  0.00308434                                                    
       150-               12.28200  0.00508898                                                    
       151-               13.57400  0.0135129                                                     
       152-               15.00200  0.652778                                                      
       153-               16.57900  0.248384                                                      
       154-               18.32300  0.000320765                                                   
       155-               20.25000  8.02381e-05                                                   
       156-       c                                                                               
       157-       c  title:    Oktavian                                                           
       158-       c  subtitle: LiF                                                                
       159-       c                                                                               
       160-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       161-       c                                                                               
       162-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  8.14129E-02 1.76361E+00 1.12270E+05 1.98000E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 2.44242E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/jeff33/H-1.ace

                        tables from file H-1.ace                                                         

   1001.33c    2711  1H fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_20       mat 125      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for deuterons being expunged from   1001.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Li-6.ace

                        tables from file Li-6.ace                                                        

   3006.33c   31351  6Li fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat 325      12/27/17
                     Energy range:   9.50000E-04  to  2.00000E+01 MeV.
                     particle-production data for tritons   being expunged from   3006.33c          
                     particle-production data for alphas    being expunged from   3006.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Li-7.ace

                        tables from file Li-7.ace                                                        

   3007.33c   22683  7Li fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat 328      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/O-16.ace

                        tables from file O-16.ace                                                        

   8016.33c  411176  16O fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat 825      12/27/17
                     Energy range:   9.37540E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   8016.33c          
                     particle-production data for deuterons being expunged from   8016.33c          
                     particle-production data for tritons   being expunged from   8016.33c          
                     particle-production data for alphas    being expunged from   8016.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/F-19.ace

                        tables from file F-19.ace                                                        

   9019.33c  155486  19F fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat 925      12/27/17
                     Energy range:   9.69039E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from   9019.33c          
                     particle-production data for alphas    being expunged from   9019.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-28.ace

                        tables from file Si-28.ace                                                       

  14028.33c  182627  28Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1425      12/26/17
                     Energy range:   8.75000E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  14028.33c          
                     particle-production data for alphas    being expunged from  14028.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-29.ace

                        tables from file Si-29.ace                                                       

  14029.33c  200324  29Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1428      12/26/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.33c          
                     particle-production data for deuterons being expunged from  14029.33c          
                     particle-production data for tritons   being expunged from  14029.33c          
                     particle-production data for alphas    being expunged from  14029.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-30.ace

                        tables from file Si-30.ace                                                       

  14030.33c  171646  30Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1431      12/26/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.33c          
                     particle-production data for deuterons being expunged from  14030.33c          
                     particle-production data for tritons   being expunged from  14030.33c          
                     particle-production data for alphas    being expunged from  14030.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.33c  825498  50Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2425      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.33c          
                     particle-production data for deuterons being expunged from  24050.33c          
                     particle-production data for tritons   being expunged from  24050.33c          
                     particle-production data for helions   being expunged from  24050.33c          
                     particle-production data for alphas    being expunged from  24050.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.33c  615663  52Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2431      12/27/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.33c          
                     particle-production data for deuterons being expunged from  24052.33c          
                     particle-production data for tritons   being expunged from  24052.33c          
                     particle-production data for helions   being expunged from  24052.33c          
                     particle-production data for alphas    being expunged from  24052.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.33c  823316  53Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2434      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.33c          
                     particle-production data for deuterons being expunged from  24053.33c          
                     particle-production data for tritons   being expunged from  24053.33c          
                     particle-production data for helions   being expunged from  24053.33c          
                     particle-production data for alphas    being expunged from  24053.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.33c  687603  54Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2437      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.33c          
                     particle-production data for deuterons being expunged from  24054.33c          
                     particle-production data for tritons   being expunged from  24054.33c          
                     particle-production data for helions   being expunged from  24054.33c          
                     particle-production data for alphas    being expunged from  24054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.33c  396338  54Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2625      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.33c          
                     particle-production data for deuterons being expunged from  26054.33c          
                     particle-production data for tritons   being expunged from  26054.33c          
                     particle-production data for helions   being expunged from  26054.33c          
                     particle-production data for alphas    being expunged from  26054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.33c  971735  56Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2631      12/27/17
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.33c          
                     particle-production data for deuterons being expunged from  26056.33c          
                     particle-production data for tritons   being expunged from  26056.33c          
                     particle-production data for helions   being expunged from  26056.33c          
                     particle-production data for alphas    being expunged from  26056.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.33c  275942  57Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2634      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.33c          
                     particle-production data for deuterons being expunged from  26057.33c          
                     particle-production data for tritons   being expunged from  26057.33c          
                     particle-production data for helions   being expunged from  26057.33c          
                     particle-production data for alphas    being expunged from  26057.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.33c  420764  58Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2637      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.33c          
                     particle-production data for deuterons being expunged from  26058.33c          
                     particle-production data for tritons   being expunged from  26058.33c          
                     particle-production data for helions   being expunged from  26058.33c          
                     particle-production data for alphas    being expunged from  26058.33c          
                     probability tables used from 3.5000E-01 to 3.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.33c  593839  58Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2825      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28058.33c          
                     particle-production data for alphas    being expunged from  28058.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.33c  388356  60Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2831      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28060.33c          
                     particle-production data for alphas    being expunged from  28060.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.33c  217886  61Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2834      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.33c          
                     particle-production data for deuterons being expunged from  28061.33c          
                     particle-production data for tritons   being expunged from  28061.33c          
                     particle-production data for alphas    being expunged from  28061.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.33c  327323  62Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2837      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.33c          
                     particle-production data for deuterons being expunged from  28062.33c          
                     particle-production data for tritons   being expunged from  28062.33c          
                     particle-production data for helions   being expunged from  28062.33c          
                     particle-production data for alphas    being expunged from  28062.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.33c  184152  64Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2843      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.33c          
                     particle-production data for deuterons being expunged from  28064.33c          
                     particle-production data for tritons   being expunged from  28064.33c          
                     particle-production data for alphas    being expunged from  28064.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/1000.04p.ace

                        tables from file 1000.04p.ace                                                    

   1000.04p    1974  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/3000.04p.ace

                        tables from file 3000.04p.ace                                                    

 
  comment.    3000.04p pips data for photon energy broadening converted to CDF form.
   3000.04p    2415  ENDF/B-VI Release 8 Photoatomic Data for 3-LI                                mat 300      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/8000.04p.ace

                        tables from file 8000.04p.ace                                                    

 
  comment.    8000.04p pips data for photon energy broadening converted to CDF form.
   8000.04p    3348  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/9000.04p.ace

                        tables from file 9000.04p.ace                                                    

 
  comment.    9000.04p pips data for photon energy broadening converted to CDF form.
   9000.04p    3282  ENDF/B-VI Release 8 Photoatomic Data for 9-F                                 mat 900      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     7939760

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/jeff33/1000.03e.ace

                        tables from file 1000.03e.ace                                                    

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/3000.03e.ace

                        tables from file 3000.03e.ace                                                    

   3000.03e    2331                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/8000.03e.ace

                        tables from file 8000.03e.ace                                                    

   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/9000.03e.ace

                        tables from file 9000.03e.ace                                                    

   9000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            1001.33c     149 9.37500E-04 2.00000E+01       1.0       1.0       2.0
            3006.33c     399 9.50000E-04 2.00000E+01       1.0       1.0       4.0
            3007.33c     274 9.37500E-04 2.00000E+01       1.0       1.0       4.0
            8016.33c    2639 9.37540E-04 1.50000E+02       1.3       1.0      29.0
            9019.33c    1731 9.69039E-04 2.00000E+01       1.2       1.0      33.0
           14028.33c    9835 8.75000E-04 2.00000E+01       2.2       1.0     207.0
           14029.33c    5409 8.75000E-04 1.50000E+02       1.7       1.0     139.0
           14030.33c    6898 9.37500E-04 1.50000E+02       1.8       1.0     116.0
           24050.33c   51411 9.37500E-04 2.00000E+02       7.3       1.0     291.0
           24052.33c   47210 9.37500E-04 1.50000E+02       6.8       1.0     240.0
           24053.33c   35335 9.37500E-04 2.00000E+02       5.3       1.0     173.0
           24054.33c   19221 9.37500E-04 2.00000E+02       3.3       1.0     172.0
           26054.33c   26816 9.37500E-04 2.00000E+02       4.3       1.0     199.0
           26056.33c   59223 9.84375E-04 2.00000E+02       8.2       1.0     203.0
           26057.33c    8702 9.37500E-04 2.00000E+02       2.1       1.0     115.0
           26058.33c   36268 9.37500E-04 2.00000E+02       5.4       1.0     378.0
           28058.33c   69462 9.37500E-04 2.00000E+01       9.5       1.0     245.0
           28060.33c   48845 9.37500E-04 2.00000E+01       7.0       1.0     200.0
           28061.33c   12991 9.99999E-04 1.50000E+02       2.6       1.0     100.0
           28062.33c   13071 9.37500E-04 2.00000E+02       2.6       1.0     159.0
           28064.33c   12910 9.99999E-04 1.50000E+02       2.6       1.0     187.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =        8508     nrn =                  32 tal =   41     erg = 1.5797E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    13897900     coll =      467416522     ctm =     1320.40   nrn =       
 5624858635
 warning.  no photon-production mt found in acegam. zaid =  26056.33c  
 nps =    14774853     nrn =                  39 erg = 1.0274E+01                     

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    27820300     coll =      935585473     ctm =     2640.80   nrn =      
 11259098648

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    41730525     coll =     1403300815     ctm =     3961.20   nrn =      
 16887693517

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    55627825     coll =     1870691126     ctm =     5281.51   nrn =      
 22512254398

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    69530375     coll =     2338090101     ctm =     6601.83   nrn =      
 28137180132

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    83447225     coll =     2806049829     ctm =     7922.16   nrn =      
 33768899107

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =    97352625     coll =     3273542137     ctm =     9242.51   nrn =      
 39395143949
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    01/18/18 12:41:56 
        Leakage from LiF (61cm dia) sphere 3-d surface tally                               probid =  01/18/18 12:22:12 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3703E+01          escape            99599624    8.1730E-01    3.5673E+00
 nucl. interaction        0    0.            0.                  energy cutoff      7661760    2.6528E-02    2.3415E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.1482E-06    6.4402E-09          weight cutoff       153768    4.1871E-06    6.5101E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0764E-15          downscattering           0    0.            8.2141E+00
 photonuclear             0    0.            0.                  capture                218    2.2604E-01    1.1462E+00
 (n,xn)            14815052    1.3958E-01    2.2982E-01          loss to (n,xn)     7399682    6.9715E-02    1.0052E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        114815052    1.1396E+00    1.3933E+01              total        114815052    1.1396E+00    1.3933E+01

   number of neutrons banked                 7414906        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1482E+00          escape            2.9253E+01          tco   1.0000E+33
   neutron collisions per source particle 1.7832E+01          capture           1.7304E+01          eco   1.0000E-03
   total neutron collisions               1783165406          capture or escape 2.6664E+01          wc1   1.0000E-02
   net multiplication              1.0699E+00 0.0000          any termination   2.7289E+01          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            39683474    4.1148E-01    4.3871E-01
 nucl. interaction        0    0.            0.                  energy cutoff            2    2.3533E-08    3.5447E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons    199816017    2.0288E+00    1.5032E+00          compton scatter          0    0.            9.2373E-01
 bremsstrahlung    13422708    1.4245E-01    9.0161E-03          capture          191890331    1.9470E+00    1.0787E-01
 p-annihilation     2274892    2.4632E-02    1.2587E-02          pair production    1137446    1.2316E-02    5.5601E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  17197636    1.7500E-01    1.1187E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        232711253    2.3708E+00    1.5259E+00              total        232711253    2.3708E+00    1.5259E+00

   number of photons banked                215513615        average time of (shakes)              cutoffs
   photon tracks per source particle      2.3271E+00          escape            1.4027E+00          tco   1.0000E+33
   photon collisions per source particle  1.5793E+01          capture           1.4292E+00          eco   1.0000E-03
   total photon collisions                1579331866          capture or escape 1.4246E+00          wc1   1.0000E-02
                                                              any termination   1.4210E+00          wc2   5.0000E-03

 computer time so far in this run  9495.72 minutes            maximum number ever in bank        18
 computer time in mcrun            9493.98 minutes            bank overflows to backup file       0
 source particles per minute            1.0533E+04
 random numbers generated              40465838812            most random numbers used was        3724 in history    58699906

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed  10 times.

 number of histories processed by each thread
     4526058     4546233     4539612     4545373     4517543     4566863     4531483     4540218     4572242     4581374
     4529551     4546482     4512600     4561589     4534262     4566307     4562194     4513100     4565575     4552309
     4579897     4509135
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   122444480    101617700            0    0.0000E+00   3.7804E+00   1.1222E+01   9.6704E-01   0.0000E+00
        2        2   145153712    102159748     20450130    1.8304E-01   2.1194E+00   8.9513E+00   9.4038E-01   4.2101E+00
        3        3   136433455    106973700   1719390974    1.4263E+01   4.3256E-01   3.8660E+00   8.3650E-01   5.3750E+00
        4        4   111372857    100839283     43322180    3.2054E-01   3.0348E-01   3.1645E+00   7.9705E-01   3.3145E+00
        5        5    99599624     99599624            0    0.0000E+00   4.6183E-01   4.2285E+00   8.1868E-01   0.0000E+00

           total     615004128    511190055   1783163284    1.4766E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12485453     11120908            0    0.0000E+00   1.0445E+00   1.0445E+00   1.0881E+00   0.0000E+00
        2        2    29996434     26519076     29245732    3.0804E-01   1.1669E+00   1.1669E+00   1.1059E+00   1.7527E+00
        3        3    25121150    207071304   1456436343    1.4765E+01   3.8995E-01   3.8995E-01   1.0175E+00   5.2374E+00
        4        4    79744227     83734944     93648236    9.5521E-01   8.1805E-01   8.1805E-01   1.0383E+00   1.4032E+00
        5        5    39683474     39683474            0    0.0000E+00   1.0556E+00   1.0556E+00   1.0374E+00   0.0000E+00

           total     187030738    368129706   1579330311    1.6029E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       9438344       1.16481E-01    2.45020E-01    2.10351E+00    1.83232E-04    6.36356E-01    1.33858E+00
        3        3     185168583       1.85171E+00    1.13761E+00    6.14355E-01    5.74550E-06    1.29829E-01    7.97612E-02
        4        4       5209088       6.05650E-02    1.20590E-01    1.99109E+00    2.68545E-06    1.88947E-01    3.76211E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total     199816015       2.02876E+00    1.50322E+00    7.40955E-01



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           283      1.41630E-06    1.41630E-06    2.91706E-06    1.43785E-06    1.43785E-06
   15.000          3510      1.75662E-05    1.89825E-05    3.99284E-05    1.96812E-05    2.11191E-05
   10.000         20194      1.01063E-04    1.20045E-04    2.52860E-04    1.24637E-04    1.45757E-04
    9.000         41400      2.07191E-04    3.27236E-04    5.18852E-04    2.55748E-04    4.01505E-04
    8.000         82368      4.12219E-04    7.39455E-04    1.02860E-03    5.07009E-04    9.08513E-04
    7.000        191090      9.56330E-04    1.69578E-03    2.30443E-03    1.13588E-03    2.04440E-03
    6.000        565507      2.83014E-03    4.52592E-03    6.41309E-03    3.16109E-03    5.20548E-03
    5.000       3389093      1.69611E-02    2.14870E-02    3.52593E-02    1.73797E-02    2.25852E-02
    4.000       4055267      2.02950E-02    4.17820E-02    4.26980E-02    2.10464E-02    4.36316E-02
    3.000       3234884      1.61893E-02    5.79713E-02    3.54949E-02    1.74959E-02    6.11275E-02
    2.000       5878612      2.94201E-02    8.73914E-02    6.25771E-02    3.08450E-02    9.19725E-02
    1.000      30394285      1.52111E-01    2.39503E-01    3.14397E-01    1.54970E-01    2.46942E-01
    0.500       4780443      2.39242E-02    2.63427E-01    5.41680E-02    2.67001E-02    2.73642E-01
    0.100     145744234      7.29392E-01    9.92819E-01    1.45895E+00    7.19135E-01    9.92778E-01
    0.010       1432468      7.16893E-03    9.99988E-01    1.46243E-02    7.20847E-03    9.99986E-01
    0.000          2377      1.18959E-05    1.00000E+00    2.81572E-05    1.38790E-05    1.00000E+00

   total      199816017      1.00000E+00                   2.02876E+00    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    1.0109E-01   2.53383E-01 0.0002
    1.0521E-01   7.19934E-04 0.0034
    1.0950E-01   1.15906E-03 0.0027
    1.1397E-01   1.70405E-03 0.0022
    1.1862E-01   2.33173E-03 0.0019
    1.2347E-01   2.83873E-03 0.0017
    1.2850E-01   3.40753E-03 0.0016
    1.3375E-01   3.42286E-03 0.0016
    1.3921E-01   4.68506E-03 0.0014
    1.4489E-01   2.88821E-03 0.0017
    1.5080E-01   3.58520E-03 0.0015
    1.5696E-01   4.16647E-03 0.0014
    1.6336E-01   4.04140E-03 0.0015
    1.7003E-01   4.16687E-03 0.0014
    1.7697E-01   3.65524E-03 0.0015
    1.8419E-01   3.87700E-03 0.0015
    1.9171E-01   2.90737E-03 0.0017
    1.9953E-01   2.38434E-03 0.0019
    2.0767E-01   2.11805E-03 0.0020
    2.1615E-01   1.70324E-03 0.0023
    2.2497E-01   1.31947E-03 0.0026
    2.3415E-01   9.79889E-04 0.0030
    2.4371E-01   7.01464E-04 0.0035
    2.5365E-01   4.80052E-04 0.0043
    2.6400E-01   4.09367E-04 0.0046
    2.7478E-01   4.07983E-04 0.0046
    2.8599E-01   4.37987E-04 0.0045
    2.9766E-01   6.60378E-04 0.0036
    3.0981E-01   8.62328E-04 0.0032
    3.2245E-01   9.29641E-04 0.0031
    3.3561E-01   9.10624E-04 0.0031
    3.4931E-01   1.10325E-03 0.0028
    3.6357E-01   1.22436E-03 0.0027
    3.7840E-01   1.25481E-03 0.0026
    3.9385E-01   1.20123E-03 0.0027
    4.0992E-01   1.37802E-03 0.0025
    4.2665E-01   1.26720E-03 0.0026
    4.4406E-01   1.77314E-03 0.0022
    4.6218E-01   2.40211E-03 0.0019
    4.8105E-01   3.20510E-03 0.0017
    5.0068E-01   3.15309E-03 0.0017
    5.2111E-01   2.92620E-03 0.0017
    5.4238E-01   3.54637E-03 0.0016
    5.6451E-01   4.00687E-03 0.0015
    5.8755E-01   4.20049E-03 0.0014
    6.1153E-01   3.48863E-03 0.0016
    6.3648E-01   4.17380E-03 0.0015
    6.6246E-01   4.90985E-03 0.0013
    6.8950E-01   5.10378E-03 0.0013
    7.1763E-01   5.48582E-03 0.0013
    7.4692E-01   5.03848E-03 0.0013
    7.7740E-01   4.80615E-03 0.0014
    8.0913E-01   4.64523E-03 0.0014
    8.4215E-01   4.86878E-03 0.0013
    8.7652E-01   4.16209E-03 0.0015
    9.1229E-01   4.36145E-03 0.0014
    9.4952E-01   3.91220E-03 0.0015
    9.8827E-01   4.33816E-03 0.0014
    1.0286E+00   4.57789E-03 0.0014
    1.0706E+00   4.40094E-03 0.0014
    1.1143E+00   4.10918E-03 0.0015
    1.1598E+00   4.33183E-03 0.0014
    1.2071E+00   3.92714E-03 0.0015
    1.2563E+00   3.33738E-03 0.0016
    1.3076E+00   3.38296E-03 0.0016
    1.3610E+00   3.84395E-03 0.0015
    1.4165E+00   4.41506E-03 0.0014
    1.4743E+00   4.41632E-03 0.0014
    1.5345E+00   4.31452E-03 0.0014
    1.5971E+00   3.85470E-03 0.0015
    1.6623E+00   3.73053E-03 0.0015
    1.7301E+00   4.22137E-03 0.0014
    1.8008E+00   4.57130E-03 0.0014
    1.8742E+00   4.83209E-03 0.0013
    1.9507E+00   4.43739E-03 0.0014
    2.0303E+00   3.66563E-03 0.0015
    2.1132E+00   4.12476E-03 0.0015
    2.1994E+00   4.40330E-03 0.0014
    2.2892E+00   3.93300E-03 0.0015
    2.3826E+00   4.24557E-03 0.0014
    2.4799E+00   3.90886E-03 0.0015
    2.5811E+00   3.42827E-03 0.0016
    2.6864E+00   3.50904E-03 0.0016
    2.7960E+00   3.60113E-03 0.0016
    2.9101E+00   3.71633E-03 0.0015
    3.0289E+00   3.90754E-03 0.0015
    3.1525E+00   3.58485E-03 0.0016
    3.2812E+00   3.66420E-03 0.0015
    3.4151E+00   3.66373E-03 0.0015
    3.5545E+00   3.40450E-03 0.0016
    3.6995E+00   3.20144E-03 0.0016
    3.8505E+00   3.32622E-03 0.0016
    4.0076E+00   3.15869E-03 0.0016
    4.1712E+00   2.99182E-03 0.0017
    4.3414E+00   2.78403E-03 0.0017
    4.5186E+00   2.72330E-03 0.0018
    4.7030E+00   2.67765E-03 0.0018
    4.8949E+00   2.87921E-03 0.0017
    5.0947E+00   3.00170E-03 0.0017
    5.3026E+00   2.99760E-03 0.0017
    5.5190E+00   3.06227E-03 0.0017
    5.7443E+00   3.05265E-03 0.0017
    5.9787E+00   3.01731E-03 0.0017
    6.2227E+00   3.19554E-03 0.0016
    6.4766E+00   3.29806E-03 0.0016
    6.7410E+00   3.26319E-03 0.0016
    7.0161E+00   3.29488E-03 0.0016
    7.3024E+00   3.11504E-03 0.0017
    7.6004E+00   3.11621E-03 0.0017
    7.9106E+00   3.19505E-03 0.0017
    8.2334E+00   3.30097E-03 0.0016
    8.5694E+00   3.36453E-03 0.0016
    8.9192E+00   3.44585E-03 0.0016
    9.2832E+00   3.49298E-03 0.0016
    9.6620E+00   3.58843E-03 0.0016
    1.0056E+01   3.76351E-03 0.0015
    1.0467E+01   4.05463E-03 0.0015
    1.0894E+01   4.70948E-03 0.0014
    1.1339E+01   5.81052E-03 0.0012
    1.1801E+01   7.46775E-03 0.0011
    1.2283E+01   1.01874E-02 0.0009
    1.2784E+01   1.43558E-02 0.0008
    1.3306E+01   2.04285E-02 0.0007
    1.3849E+01   3.42948E-02 0.0005
    1.4414E+01   3.74804E-02 0.0005
    1.5002E+01   2.95649E-02 0.0006
    1.5615E+01   1.49225E-02 0.0008
    1.6252E+01   1.16692E-02 0.0009
    1.6915E+01   3.34925E-03 0.0017
    1.7605E+01   2.28772E-05 0.0203
    1.8324E+01   1.65002E-05 0.0240
    1.9072E+01   6.15569E-06 0.0392
    1.9850E+01   4.88080E-06 0.0442
    2.0660E+01   1.35647E-06 0.0846
      total      8.17301E-01 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 8.1730E-01 to 8.1730E-01; 8.1730E-01 to 8.1730E-01; 8.1730E-01 to 8.1730E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 8.1730E-01 to 8.1730E-01; 8.1730E-01 to 8.1730E-01; 8.1730E-01 to 8.1730E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 8.17301E-01          unnormed average tally per history  = 8.17301E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    93822798          efficiency for the nonzero tallies  = 0.9382
 history number of largest  tally  =     2453717          largest  unnormalized history tally = 2.98063E+00
 (largest  tally)/(average tally)  = 3.64692E+00          (largest  tally)/(avg nonzero tally)= 3.42164E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 8.17301E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.17301E-01             8.17301E-01                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  8.17301E-01             8.17301E-01                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 2.98063E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 1.053E+04

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   2.19366E-01 0.0002
    6.0000E-01   1.43303E-02 0.0009
    7.0000E-01   1.03615E-02 0.0010
    8.0000E-01   9.70478E-03 0.0011
    9.0000E-01   1.25786E-02 0.0009
    1.0000E+00   9.01009E-03 0.0011
    1.1000E+00   8.10536E-03 0.0012
    1.2000E+00   7.72467E-03 0.0012
    1.3000E+00   1.50196E-02 0.0008
    1.4000E+00   2.15245E-02 0.0007
    1.5000E+00   6.83750E-03 0.0013
    1.6000E+00   2.94332E-03 0.0019
    1.7000E+00   2.07136E-03 0.0023
    1.8000E+00   2.06074E-03 0.0023
    1.9000E+00   2.44375E-03 0.0021
    2.0000E+00   3.13618E-03 0.0018
    2.1000E+00   1.78364E-03 0.0025
    2.2000E+00   1.77785E-03 0.0025
    2.3000E+00   1.67860E-03 0.0026
    2.4000E+00   1.82948E-03 0.0025
    2.5000E+00   1.53016E-03 0.0027
    2.6000E+00   5.11519E-03 0.0014
    2.7000E+00   4.03910E-03 0.0016
    2.8000E+00   1.23088E-03 0.0030
    2.9000E+00   1.12324E-03 0.0032
    3.0000E+00   1.57047E-03 0.0027
    3.1000E+00   1.32027E-03 0.0029
    3.2000E+00   9.90931E-04 0.0034
    3.3000E+00   1.55273E-03 0.0027
    3.4000E+00   1.74717E-03 0.0025
    3.5000E+00   9.07195E-04 0.0036
    3.6000E+00   9.69192E-04 0.0035
    3.7000E+00   1.26987E-03 0.0030
    3.8000E+00   1.49014E-03 0.0027
    3.9000E+00   1.18938E-03 0.0031
    4.0000E+00   2.02537E-03 0.0023
    4.5000E+00   9.29682E-03 0.0011
    5.0000E+00   4.88253E-03 0.0015
    5.5000E+00   9.30742E-03 0.0011
    6.0000E+00   1.85143E-03 0.0025
    6.5000E+00   1.47596E-03 0.0028
    7.0000E+00   7.58102E-04 0.0040
    7.5000E+00   5.18275E-04 0.0049
    8.0000E+00   3.28385E-04 0.0062
    8.5000E+00   2.23781E-04 0.0075
    9.0000E+00   1.63506E-04 0.0088
    9.5000E+00   1.26787E-04 0.0099
    1.0000E+01   7.27444E-05 0.0134
    1.0500E+01   4.62925E-05 0.0167
      total      4.11411E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       3.30
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.1134E-01 to 4.1148E-01; 4.1127E-01 to 4.1155E-01; 4.1120E-01 to 4.1162E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 4.1134E-01 to 4.1148E-01; 4.1127E-01 to 4.1155E-01; 4.1120E-01 to 4.1162E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 4.11411E-01          unnormed average tally per history  = 4.11411E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    31435120          efficiency for the nonzero tallies  = 0.3144
 history number of largest  tally  =    46457560          largest  unnormalized history tally = 1.69568E+01
 (largest  tally)/(average tally)  = 4.12162E+01          (largest  tally)/(avg nonzero tally)= 1.29564E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 4.11411E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.11411E-01             4.11411E-01                     0.000000
      relative error                  1.67099E-04             1.67099E-04                     0.000002
      variance of the variance        5.87258E-08             5.87585E-08                     0.000557
      shifted center                  4.11411E-01             4.11411E-01                     0.000000
      figure of merit                 3.77230E+03             3.77228E+03                    -0.000005

 the estimated inverse power slope of the 198 largest  tallies starting at 7.96247E+00 is 3.3001
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.053E+04)*( 5.984E-01)**2 = (1.053E+04)*(3.581E-01) = 3.772E+03

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0    5738       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   135 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    50 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   8.1757E-01 0.0001 0.0000 10.0   59497   4.1125E-01 0.0006 0.0000 10.0    3762
     16384000   8.1735E-01 0.0001 0.0000 10.0   59503   4.1130E-01 0.0004 0.0000  9.5    3768
     24576000   8.1731E-01 0.0000 0.0000 10.0 1.0E+30   4.1133E-01 0.0003 0.0000  5.0    3770
     32768000   8.1732E-01 0.0000 0.0000 10.0 1.0E+30   4.1134E-01 0.0003 0.0000  5.6    3771
     40960000   8.1730E-01 0.0000 0.0000 10.0 1.0E+30   4.1130E-01 0.0003 0.0000  6.9    3771
     49152000   8.1731E-01 0.0000 0.0000 10.0 1.0E+30   4.1127E-01 0.0002 0.0000  6.6    3771
     57344000   8.1731E-01 0.0000 0.0000 10.0 1.0E+30   4.1134E-01 0.0002 0.0000  7.7    3771
     65536000   8.1731E-01 0.0000 0.0000 10.0 1.0E+30   4.1132E-01 0.0002 0.0000  5.8    3771
     73728000   8.1730E-01 0.0000 0.0000 10.0 1.0E+30   4.1134E-01 0.0002 0.0000  6.8    3771
     81920000   8.1728E-01 0.0000 0.0000 10.0 1.0E+30   4.1138E-01 0.0002 0.0000  5.9    3772
     90112000   8.1729E-01 0.0000 0.0000 10.0 1.0E+30   4.1142E-01 0.0002 0.0000  4.8    3772
     98304000   8.1730E-01 0.0000 0.0000 10.0 1.0E+30   4.1141E-01 0.0002 0.0000  3.6    3772
    100000000   8.1730E-01 0.0000 0.0000 10.0 1.0E+30   4.1141E-01 0.0002 0.0000  3.3    3772

 ***********************************************************************************************************************

 dump no.    9 on file runtpe     nps =   100000000     coll =     3362497272     ctm =     9493.98   nrn =      
 40465838812
 tally data written to file mctal

         5 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time = 9495.72 minutes

 mcnp     version 6     10/16/16                     01/18/18 12:41:56                     probid =  01/18/18 12:22:12 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/01/18 12:41:56                                             |
 |                time: (2.593E+04 s) = ( 432.     min) = ( 7.20     h) = (0.300     d) |
 ----------------------------------------------------------------------------------------

