          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     01/18/18 13:04:46 
 *************************************************************************                 probid =  01/18/18 13:04:46 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 22                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Ti                         |
 |    start of execution: 2018/01/18 13:04:46                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Ti (40cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -1.54   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   19.75    $ inner radius of outer steel vessel                         
        15-         6  so   19.95    $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    1e8                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c     ***** material cards *****                                                
        26-       c                                                                               
        27-       c       Ti      >99.4 % Mg      0.029 %                                         
        28-       c       Fe      0.084 % N       0.002 %                                         
        29-       c       Si      < 0.01 %        C       0.006 %                                 
        30-       c       Cl      0.084 % H       cO.003 %                                        
        31-       c       Mn      0.002 % O       0.061 %                                         
        32-       c                                                                               
        33-       m1       22046.33c   -0.0822764                                                 
        34-                22048.33c   -0.0741984                                                 
        35-                22048.33c   -0.735202                                                  
        36-                22049.33c   -0.0539534                                                 
        37-                22050.33c   -0.0516596                                                 
        38-                12024.33c   -0.000229071                                               
        39-                12025.33c   -2.9e-05                                                   
        40-                12026.33c   -3.1929e-05                                                
        41-                26054.33c   -4.9098e-05                                                
        42-                26056.33c   -0.000770734                                               
        43-                26057.33c   -1.77996e-05                                               
        44-                26058.33c   -2.3688e-06                                                
        45-                7014.33c    -2.00000e-05                                               
        46-                6000.33c   -6.00000e-05                                                
        47-                17035.33c   -0.000636468                                               
        48-                17037.33c   -0.000203532                                               
        49-                1001.33c     -3.00000e-05                                              
        50-                25055.33c   -2.00000e-05                                               
        51-                8016.33c    -6.10000e-04                                               
        52-       c    = "1 - the rest"                                                           
        53-       m2       24050.33c   -0.00803825                                                
        54-                24052.33c   -0.15501                                                   
        55-                24053.33c   -0.0175768                                                 
        56-                24054.33c   -0.00437525                                                
        57-                26054.33c   -0.0411488                                                 
        58-                26056.33c   -0.645948                                                  
        59-                26057.33c   -0.0149178                                                 
        60-                26058.33c   -0.00198528                                                
        61-                28058.33c   -0.0755655                                                 
        62-                28060.33c   -0.0291075                                                 
        63-                28061.33c   -0.0012654                                                 
        64-                28062.33c   -0.00403374                                                
        65-                28064.33c   -0.00102786                                                
        66-       c                                                                               
        67-       f21:n   6                                                                       
        68-       f41:p   6                                                                       
        69-       e21       0.07952   0.08276   0.08614   0.08965   0.09331   0.09712             
        70-                 0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        71-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        72-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        73-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        74-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        75-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        76-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        77-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        78-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        79-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        80-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        81-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        82-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        83-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        84-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        85-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        86-                 5.30260   5.51900   5.74430   5.97870   6.22270   6.47660             
        87-                 6.74100   7.01610   7.30240   7.60040   7.91060   8.23340             
        88-                 8.56940   8.91920   9.28320   9.66200  10.05600  10.46700             
        89-                10.89400  11.33900  11.80100  12.28300  12.78400  13.30600             
        90-                13.84900  14.41400  15.00200  15.61500  16.25200  16.91500             
        91-                17.60500  18.32400  19.07200  19.85000  20.66000                       
        92-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        93-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        94-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        95-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        96-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        97-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        98-                 4.20000   4.40000   4.60000   4.80000   5.00000   5.20000             
        99-                 5.40000   5.60000   5.80000   6.00000   7.00000   8.00000             
       100-                 9.00000  10.00000                                                     
       101-       c                                                                               
       102-       c  Source spectrum:                                                             
       103-       c                                                                               
       104-       #        si1             sp1                                                    
       105-                0.0400   0.0                                                           
       106-                0.05547  2.34698e-05                                                   
       107-                0.06131  0.000415683                                                   
       108-                0.06776  4.35812e-05                                                   
       109-                0.07488  0.000445402                                                   
       110-                0.08276  0.000228589                                                   
       111-                0.09146  0.000168707                                                   
       112-                0.10108  8.63297e-06                                                   
       113-                0.11171  0.000278683                                                   
       114-                0.12346  0.000131914                                                   
       115-                0.13644  0.000328094                                                   
       116-                0.15079  4.01013e-05                                                   
       117-                0.16665  0.00039153                                                    
       118-                0.18418  3.01854e-05                                                   
       119-                0.20355  0.000299594                                                   
       120-                0.22496  0.00045695                                                    
       121-                0.24862  0.000365011                                                   
       122-                0.27476  0.000350803                                                   
       123-                0.30366  0.000574161                                                   
       124-                0.33560  0.000580666                                                   
       125-                0.37089  0.000589515                                                   
       126-                0.40990  0.000794161                                                   
       127-                0.45301  0.000784508                                                   
       128-                0.50065  0.000969033                                                   
       129-                0.55331  0.00101611                                                    
       130-                0.61150  0.00126596                                                    
       131-                0.67581  0.00144396                                                    
       132-                0.74689  0.0017001                                                     
       133-                0.82544  0.00180698                                                    
       134-                0.91225  0.00202595                                                    
       135-                1.00820  0.00214917                                                    
       136-                1.11420  0.00224533                                                    
       137-                1.23140  0.00255639                                                    
       138-                1.36090  0.00262286                                                    
       139-                1.50400  0.00252654                                                    
       140-                1.66220  0.00275538                                                    
       141-                1.83700  0.00259479                                                    
       142-                2.03020  0.00266401                                                    
       143-                2.24380  0.00263196                                                    
       144-                2.47970  0.0026901                                                     
       145-                2.74050  0.0034111                                                     
       146-                3.02880  0.00486127                                                    
       147-                3.34730  0.0024327                                                     
       148-                3.69930  0.00255973                                                    
       149-                4.08840  0.00231423                                                    
       150-                4.51840  0.0022431                                                     
       151-                4.99360  0.00217998                                                    
       152-                5.51880  0.00198407                                                    
       153-                6.09920  0.00195394                                                    
       154-                6.74060  0.00184984                                                    
       155-                7.44960  0.00183921                                                    
       156-                8.23300  0.00195181                                                    
       157-                9.09890  0.00212306                                                    
       158-               10.05600  0.00271143                                                    
       159-               11.11300  0.00339517                                                    
       160-               12.28200  0.0057611                                                     
       161-               13.57400  0.0318268                                                     
       162-               15.00200  0.521042                                                      
       163-               16.57900  0.304658                                                      
       164-               18.32300  0.00073995                                                    
       165-               20.25000  0.000356743                                                   
       166-       c                                                                               
       167-       c  title:    Oktavian                                                           
       168-       c  subtitle: Ti                                                                 
       169-       c                                                                               
       170-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  1.94134E-02 1.54000E+00 2.67873E+04 4.12525E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 5.12643E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/jeff33/H-1.ace

                        tables from file H-1.ace                                                         

   1001.33c    2711  1H fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_20       mat 125      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for deuterons being expunged from   1001.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/C-0.ace

                        tables from file C-0.ace                                                         

   6000.33c   84453  0C fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_20       mat 600      12/28/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   6000.33c          
                     particle-production data for deuterons being expunged from   6000.33c          
                     particle-production data for alphas    being expunged from   6000.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/N-14.ace

                        tables from file N-14.ace                                                        

   7014.33c  145524  14N fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat 725      12/28/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   7014.33c          
                     particle-production data for deuterons being expunged from   7014.33c          
                     particle-production data for alphas    being expunged from   7014.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/O-16.ace

                        tables from file O-16.ace                                                        

   8016.33c  411176  16O fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat 825      12/27/17
                     Energy range:   9.37540E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   8016.33c          
                     particle-production data for deuterons being expunged from   8016.33c          
                     particle-production data for tritons   being expunged from   8016.33c          
                     particle-production data for alphas    being expunged from   8016.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Mg-24.ace

                        tables from file Mg-24.ace                                                       

  12024.33c   53024  24Mg fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1225      12/26/17
                     Energy range:   8.75000E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Mg-25.ace

                        tables from file Mg-25.ace                                                       

  12025.33c   51312  25Mg fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1228      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Mg-26.ace

                        tables from file Mg-26.ace                                                       

  12026.33c   44835  26Mg fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1231      12/26/17
                     Energy range:   8.75000E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cl-35.ace

                        tables from file Cl-35.ace                                                       

  17035.33c  333881  35Cl fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1725      12/26/17
                     Energy range:   9.68750E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  17035.33c          
                     particle-production data for deuterons being expunged from  17035.33c          
                     particle-production data for tritons   being expunged from  17035.33c          
                     particle-production data for alphas    being expunged from  17035.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cl-37.ace

                        tables from file Cl-37.ace                                                       

  17037.33c  224582  37Cl fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1731      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  17037.33c          
                     particle-production data for deuterons being expunged from  17037.33c          
                     particle-production data for tritons   being expunged from  17037.33c          
                     particle-production data for alphas    being expunged from  17037.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ti-46.ace

                        tables from file Ti-46.ace                                                       

  22046.33c  365385  46Ti fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2225      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  22046.33c          
                     particle-production data for deuterons being expunged from  22046.33c          
                     particle-production data for tritons   being expunged from  22046.33c          
                     particle-production data for helions   being expunged from  22046.33c          
                     particle-production data for alphas    being expunged from  22046.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ti-48.ace

                        tables from file Ti-48.ace                                                       

  22048.33c  369430  48Ti fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2231      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  22048.33c          
                     particle-production data for deuterons being expunged from  22048.33c          
                     particle-production data for tritons   being expunged from  22048.33c          
                     particle-production data for helions   being expunged from  22048.33c          
                     particle-production data for alphas    being expunged from  22048.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ti-49.ace

                        tables from file Ti-49.ace                                                       

  22049.33c  310116  49Ti fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2234      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  22049.33c          
                     particle-production data for deuterons being expunged from  22049.33c          
                     particle-production data for tritons   being expunged from  22049.33c          
                     particle-production data for helions   being expunged from  22049.33c          
                     particle-production data for alphas    being expunged from  22049.33c          
                     probability tables used from 3.1850E-01 to 1.3680E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ti-50.ace

                        tables from file Ti-50.ace                                                       

  22050.33c  289301  50Ti fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2237      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  22050.33c          
                     particle-production data for deuterons being expunged from  22050.33c          
                     particle-production data for tritons   being expunged from  22050.33c          
                     particle-production data for helions   being expunged from  22050.33c          
                     particle-production data for alphas    being expunged from  22050.33c          
                     probability tables used from 1.5382E+00 to 2.1871E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.33c  825498  50Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2425      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.33c          
                     particle-production data for deuterons being expunged from  24050.33c          
                     particle-production data for tritons   being expunged from  24050.33c          
                     particle-production data for helions   being expunged from  24050.33c          
                     particle-production data for alphas    being expunged from  24050.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.33c  615663  52Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2431      12/27/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.33c          
                     particle-production data for deuterons being expunged from  24052.33c          
                     particle-production data for tritons   being expunged from  24052.33c          
                     particle-production data for helions   being expunged from  24052.33c          
                     particle-production data for alphas    being expunged from  24052.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.33c  823316  53Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2434      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.33c          
                     particle-production data for deuterons being expunged from  24053.33c          
                     particle-production data for tritons   being expunged from  24053.33c          
                     particle-production data for helions   being expunged from  24053.33c          
                     particle-production data for alphas    being expunged from  24053.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.33c  687603  54Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2437      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.33c          
                     particle-production data for deuterons being expunged from  24054.33c          
                     particle-production data for tritons   being expunged from  24054.33c          
                     particle-production data for helions   being expunged from  24054.33c          
                     particle-production data for alphas    being expunged from  24054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Mn-55.ace

                        tables from file Mn-55.ace                                                       

  25055.33c 1615543  55Mn fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2525      12/27/17
                     Energy range:   9.96396E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  25055.33c          
                     particle-production data for deuterons being expunged from  25055.33c          
                     particle-production data for tritons   being expunged from  25055.33c          
                     particle-production data for helions   being expunged from  25055.33c          
                     particle-production data for alphas    being expunged from  25055.33c          
                     probability tables used from 1.2500E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.33c  396338  54Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2625      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.33c          
                     particle-production data for deuterons being expunged from  26054.33c          
                     particle-production data for tritons   being expunged from  26054.33c          
                     particle-production data for helions   being expunged from  26054.33c          
                     particle-production data for alphas    being expunged from  26054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.33c  971735  56Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2631      12/27/17
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.33c          
                     particle-production data for deuterons being expunged from  26056.33c          
                     particle-production data for tritons   being expunged from  26056.33c          
                     particle-production data for helions   being expunged from  26056.33c          
                     particle-production data for alphas    being expunged from  26056.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.33c  275942  57Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2634      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.33c          
                     particle-production data for deuterons being expunged from  26057.33c          
                     particle-production data for tritons   being expunged from  26057.33c          
                     particle-production data for helions   being expunged from  26057.33c          
                     particle-production data for alphas    being expunged from  26057.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.33c  420764  58Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2637      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.33c          
                     particle-production data for deuterons being expunged from  26058.33c          
                     particle-production data for tritons   being expunged from  26058.33c          
                     particle-production data for helions   being expunged from  26058.33c          
                     particle-production data for alphas    being expunged from  26058.33c          
                     probability tables used from 3.5000E-01 to 3.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.33c  593839  58Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2825      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28058.33c          
                     particle-production data for alphas    being expunged from  28058.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.33c  388356  60Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2831      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28060.33c          
                     particle-production data for alphas    being expunged from  28060.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.33c  217886  61Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2834      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.33c          
                     particle-production data for deuterons being expunged from  28061.33c          
                     particle-production data for tritons   being expunged from  28061.33c          
                     particle-production data for alphas    being expunged from  28061.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.33c  327323  62Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2837      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.33c          
                     particle-production data for deuterons being expunged from  28062.33c          
                     particle-production data for tritons   being expunged from  28062.33c          
                     particle-production data for helions   being expunged from  28062.33c          
                     particle-production data for alphas    being expunged from  28062.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.33c  184152  64Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2843      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.33c          
                     particle-production data for deuterons being expunged from  28064.33c          
                     particle-production data for tritons   being expunged from  28064.33c          
                     particle-production data for alphas    being expunged from  28064.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/1000.04p.ace

                        tables from file 1000.04p.ace                                                    

   1000.04p    1974  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/6000.04p.ace

                        tables from file 6000.04p.ace                                                    

 
  comment.    6000.04p pips data for photon energy broadening converted to CDF form.
   6000.04p    3228  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/7000.04p.ace

                        tables from file 7000.04p.ace                                                    

 
  comment.    7000.04p pips data for photon energy broadening converted to CDF form.
   7000.04p    3270  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/8000.04p.ace

                        tables from file 8000.04p.ace                                                    

 
  comment.    8000.04p pips data for photon energy broadening converted to CDF form.
   8000.04p    3348  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/12000.04p.ace

                        tables from file 12000.04p.ace                                                   

 
  comment.   12000.04p pips data for photon energy broadening converted to CDF form.
  12000.04p    3857  ENDF/B-VI Release 8 Photoatomic Data for 12-MG                               mat1200      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/17000.04p.ace

                        tables from file 17000.04p.ace                                                   

 
  comment.   17000.04p pips data for photon energy broadening converted to CDF form.
  17000.04p    4814  ENDF/B-VI Release 8 Photoatomic Data for 17-CL                               mat1700      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/22000.04p.ace

                        tables from file 22000.04p.ace                                                   

 
  comment.   22000.04p pips data for photon energy broadening converted to CDF form.
  22000.04p    5818  ENDF/B-VI Release 8 Photoatomic Data for 22-TI                               mat2200      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/25000.04p.ace

                        tables from file 25000.04p.ace                                                   

 
  comment.   25000.04p pips data for photon energy broadening converted to CDF form.
  25000.04p    5674  ENDF/B-VI Release 8 Photoatomic Data for 25-MN                               mat2500      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total    11079125

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/jeff33/1000.03e.ace

                        tables from file 1000.03e.ace                                                    

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/6000.03e.ace

                        tables from file 6000.03e.ace                                                    

   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/7000.03e.ace

                        tables from file 7000.03e.ace                                                    

   7000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/8000.03e.ace

                        tables from file 8000.03e.ace                                                    

   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/12000.03e.ace

                        tables from file 12000.03e.ace                                                   

  12000.03e    2337                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/17000.03e.ace

                        tables from file 17000.03e.ace                                                   

  17000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/22000.03e.ace

                        tables from file 22000.03e.ace                                                   

  22000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/25000.03e.ace

                        tables from file 25000.03e.ace                                                   

  25000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            1001.33c     149 9.37500E-04 2.00000E+01       1.0       1.0       2.0
            6000.33c     986 8.75000E-04 1.50000E+02       1.1       1.0       6.0
            7014.33c    1381 9.37500E-04 1.50000E+02       1.2       1.0      10.0
            8016.33c    2639 9.37540E-04 1.50000E+02       1.3       1.0      29.0
           12024.33c    2798 8.75000E-04 2.00000E+01       1.3       1.0     235.0
           12025.33c    1725 9.37500E-04 2.00000E+01       1.2       1.0     158.0
           12026.33c    1174 8.75000E-04 2.00000E+01       1.1       1.0     123.0
           17035.33c   27288 9.68750E-04 2.00000E+01       4.3       1.0     187.0
           17037.33c   18163 9.37500E-04 2.00000E+01       3.2       1.0     156.0
           22046.33c   20091 9.37500E-04 2.00000E+02       3.5       1.0     142.0
           22048.33c   22993 9.37500E-04 2.00000E+02       3.8       1.0     189.0
           22049.33c   10896 9.37500E-04 2.00000E+02       2.3       1.0     145.0
           22050.33c   12466 9.37500E-04 2.00000E+02       2.5       1.0     150.0
           24050.33c   51411 9.37500E-04 2.00000E+02       7.3       1.0     291.0
           24052.33c   47210 9.37500E-04 1.50000E+02       6.8       1.0     240.0
           24053.33c   35335 9.37500E-04 2.00000E+02       5.3       1.0     173.0
           24054.33c   19221 9.37500E-04 2.00000E+02       3.3       1.0     172.0
           25055.33c   19312 9.96396E-04 1.50000E+02       3.4       1.0     133.0
           26054.33c   26816 9.37500E-04 2.00000E+02       4.3       1.0     199.0
           26056.33c   59223 9.84375E-04 2.00000E+02       8.2       1.0     203.0
           26057.33c    8702 9.37500E-04 2.00000E+02       2.1       1.0     115.0
           26058.33c   36268 9.37500E-04 2.00000E+02       5.4       1.0     378.0
           28058.33c   69462 9.37500E-04 2.00000E+01       9.5       1.0     245.0
           28060.33c   48845 9.37500E-04 2.00000E+01       7.0       1.0     200.0
           28061.33c   12991 9.99999E-04 1.50000E+02       2.6       1.0     100.0
           28062.33c   13071 9.37500E-04 2.00000E+02       2.6       1.0     159.0
           28064.33c   12910 9.99999E-04 1.50000E+02       2.6       1.0     187.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =        4365     nrn =                  25 tal =   41     erg = 1.6720E+01      
 warning.  no photon-production mt found in acegam. zaid =  22048.33c  
 nps =    22468279     nrn =                   9 erg = 1.6392E+01                     

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    33992351     coll =       68961241     ctm =     1320.42   nrn =       
 1245176085

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    68116006     coll =      138179134     ctm =     2640.83   nrn =       
 2495074255
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    01/18/18 13:12:55 
        Leakage from Ti (40cm dia) sphere 3-d surface tally                                probid =  01/18/18 13:04:46 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3769E+01          escape           108001577    1.0533E+00    1.1167E+01
 nucl. interaction        0    0.            0.                  energy cutoff         1475    1.3738E-05    8.2281E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            1.3411E+00
 photonuclear             0    0.            0.                  capture                 93    2.2654E-02    3.2274E-01
 (n,xn)            16006290    1.5193E-01    1.9807E-01          loss to (n,xn)     8003145    7.5963E-02    1.1357E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        116006290    1.1519E+00    1.3967E+01              total        116006290    1.1519E+00    1.3967E+01

   number of neutrons banked                 8002867        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1601E+00          escape            3.9797E+00          tco   1.0000E+33
   neutron collisions per source particle 7.8983E-01          capture           3.6160E-01          eco   1.0000E-03
   total neutron collisions                 78983088          capture or escape 3.9035E+00          wc1   1.0000E-02
   net multiplication              1.0760E+00 0.0000          any termination   3.6463E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            39306067    5.1460E-01    7.7517E-01
 nucl. interaction        0    0.            0.                  energy cutoff          145    1.6264E-06    3.7016E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     50339980    6.5873E-01    1.2846E+00          compton scatter          0    0.            4.3119E-01
 bremsstrahlung    13075695    1.7385E-01    1.3792E-02          capture           29912651    3.9494E-01    2.8732E-02
 p-annihilation     2517530    3.4123E-02    1.7437E-02          pair production    1258765    1.7061E-02    8.1014E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence   4544423    5.9895E-02    3.0468E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         70477628    9.2659E-01    1.3161E+00              total         70477628    9.2659E-01    1.3161E+00

   number of photons banked                 65933060        average time of (shakes)              cutoffs
   photon tracks per source particle      7.0478E-01          escape            6.9413E-01          tco   1.0000E+33
   photon collisions per source particle  1.2388E+00          capture           3.3295E-01          eco   1.0000E-03
   total photon collisions                 123883814          capture or escape 5.3730E-01          wc1   1.0000E-02
                                                              any termination   5.3371E-01          wc2   5.0000E-03

 computer time so far in this run  3871.78 minutes            maximum number ever in bank        16
 computer time in mcrun            3870.07 minutes            bank overflows to backup file       0
 source particles per minute            2.5839E+04
 random numbers generated               3663102749            most random numbers used was        1193 in history    62667916

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   1 times.

 number of histories processed by each thread
     4529949     4579925     4534958     4594560     4551937     4550005     4559520     4547079     4591686     4554921
     4533369     4562310     4551072     4534396     4555886     4595472     4490202     4498794     4493216     4536609
     4497999     4556135
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   108583279    101738994            0    0.0000E+00   8.9700E+00   1.2809E+01   9.9501E-01   0.0000E+00
        2        2   113513462    100249896      6929516    6.7947E-02   5.8364E+00   1.0897E+01   9.8380E-01   4.4586E+00
        3        3   107323177    105454424     65656346    6.3779E-01   4.7175E+00   9.8069E+00   9.7564E-01   2.2456E+01
        4        4   106611687    105277815      6397221    6.1782E-02   4.5121E+00   9.3270E+00   9.6880E-01   4.3687E+00
        5        5   108001577    108001577            0    0.0000E+00   5.7015E+00   1.0486E+01   9.7465E-01   0.0000E+00

           total     544033182    520722706     78983083    7.6752E-01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12620775     11138991            0    0.0000E+00   1.3583E+00   1.3583E+00   1.3080E+00   0.0000E+00
        2        2    23310710     16044410      9778200    1.2750E-01   1.4308E+00   1.4308E+00   1.3027E+00   2.0978E+00
        3        3    17933162     60945021    102535788    1.3472E+00   1.3447E+00   1.3447E+00   1.3129E+00   1.0706E+01
        4        4    39421255     42878998     11569811    1.5078E-01   1.4105E+00   1.4105E+00   1.3016E+00   2.1036E+00
        5        5    39306067     39306067            0    0.0000E+00   1.5030E+00   1.5030E+00   1.3089E+00   0.0000E+00

           total     132591969    170313487    123883799    1.6255E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       4818874       5.97958E-02    1.25999E-01    2.10716E+00    5.18548E-05    8.80030E-01    1.85437E+00
        3        3      41684737       5.52343E-01    1.06242E+00    1.92348E+00    2.57541E-05    8.66023E-01    1.66578E+00
        4        4       3836224       4.65894E-02    9.61933E-02    2.06470E+00    1.26871E-05    7.54100E-01    1.55699E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      50339835       6.58728E-01    1.28461E+00    1.95014E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           952      1.89114E-05    1.89114E-05    1.20022E-05    1.82202E-05    1.82202E-05
   15.000          8414      1.67143E-04    1.86055E-04    1.13198E-04    1.71843E-04    1.90063E-04
   10.000         76731      1.52426E-03    1.71031E-03    1.06177E-03    1.61184E-03    1.80190E-03
    9.000        116883      2.32187E-03    4.03218E-03    1.61505E-03    2.45176E-03    4.25367E-03
    8.000        245269      4.87225E-03    8.90443E-03    3.37217E-03    5.11921E-03    9.37287E-03
    7.000        500669      9.94575E-03    1.88502E-02    6.87936E-03    1.04434E-02    1.98162E-02
    6.000        893349      1.77463E-02    3.65965E-02    1.22350E-02    1.85736E-02    3.83899E-02
    5.000       1473677      2.92745E-02    6.58710E-02    2.01714E-02    3.06216E-02    6.90115E-02
    4.000       2374542      4.71701E-02    1.13041E-01    3.23171E-02    4.90597E-02    1.18071E-01
    3.000       3787618      7.52408E-02    1.88282E-01    5.11219E-02    7.76068E-02    1.95678E-01
    2.000       6910029      1.37267E-01    3.25549E-01    9.14376E-02    1.38809E-01    3.34487E-01
    1.000      13486845      2.67915E-01    5.93464E-01    1.75282E-01    2.66091E-01    6.00578E-01
    0.500      15570309      3.09303E-01    9.02767E-01    1.97243E-01    2.99429E-01    9.00007E-01
    0.100       4653282      9.24371E-02    9.95204E-01    6.29713E-02    9.55950E-02    9.95602E-01
    0.010        239214      4.75197E-03    9.99956E-01    2.86967E-03    4.35636E-03    9.99959E-01
    0.000          2052      4.07628E-05    9.99997E-01    2.56417E-05    3.89260E-05    9.99998E-01

   total       50339980      1.00000E+00                   6.58730E-01    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    7.9520E-02   6.34301E-03 0.0012
    8.2760E-02   5.02297E-04 0.0044
    8.6140E-02   2.56324E-04 0.0061
    8.9650E-02   3.51919E-04 0.0052
    9.3310E-02   3.80883E-04 0.0050
    9.7120E-02   3.94541E-04 0.0049
    1.0109E-01   3.22120E-04 0.0054
    1.0521E-01   3.92965E-04 0.0049
    1.0950E-01   4.06940E-04 0.0048
    1.1397E-01   4.71900E-04 0.0045
    1.1862E-01   5.85573E-04 0.0040
    1.2347E-01   4.27250E-04 0.0047
    1.2850E-01   6.31391E-04 0.0039
    1.3375E-01   5.81354E-04 0.0041
    1.3921E-01   6.96152E-04 0.0037
    1.4489E-01   5.21058E-04 0.0043
    1.5080E-01   6.64546E-04 0.0038
    1.5696E-01   6.98891E-04 0.0037
    1.6336E-01   7.79901E-04 0.0035
    1.7003E-01   9.22398E-04 0.0032
    1.7697E-01   9.42656E-04 0.0032
    1.8419E-01   1.23338E-03 0.0028
    1.9171E-01   6.95029E-04 0.0037
    1.9953E-01   5.08508E-04 0.0043
    2.0767E-01   8.14778E-04 0.0034
    2.1615E-01   9.92127E-04 0.0031
    2.2497E-01   1.08405E-03 0.0030
    2.3415E-01   1.24617E-03 0.0028
    2.4371E-01   1.78354E-03 0.0023
    2.5365E-01   1.02142E-03 0.0031
    2.6400E-01   1.39181E-03 0.0026
    2.7478E-01   1.12738E-03 0.0029
    2.8599E-01   1.06708E-03 0.0030
    2.9766E-01   1.48750E-03 0.0025
    3.0981E-01   1.88914E-03 0.0023
    3.2245E-01   1.35710E-03 0.0027
    3.3561E-01   1.84153E-03 0.0023
    3.4931E-01   1.41862E-03 0.0026
    3.6357E-01   1.45329E-03 0.0026
    3.7840E-01   2.12491E-03 0.0021
    3.9385E-01   2.22849E-03 0.0021
    4.0992E-01   2.13573E-03 0.0021
    4.2665E-01   2.07649E-03 0.0021
    4.4406E-01   2.76578E-03 0.0019
    4.6218E-01   2.41889E-03 0.0020
    4.8105E-01   2.07617E-03 0.0021
    5.0068E-01   2.33992E-03 0.0020
    5.2111E-01   2.62614E-03 0.0019
    5.4238E-01   2.63086E-03 0.0019
    5.6451E-01   3.08224E-03 0.0018
    5.8755E-01   3.24057E-03 0.0017
    6.1153E-01   3.60284E-03 0.0016
    6.3648E-01   3.54614E-03 0.0016
    6.6246E-01   4.32256E-03 0.0015
    6.8950E-01   3.91340E-03 0.0016
    7.1763E-01   3.64083E-03 0.0016
    7.4692E-01   3.31437E-03 0.0017
    7.7740E-01   3.47814E-03 0.0017
    8.0913E-01   4.03821E-03 0.0015
    8.4215E-01   4.80023E-03 0.0014
    8.7652E-01   4.63357E-03 0.0014
    9.1229E-01   4.67920E-03 0.0014
    9.4952E-01   4.96059E-03 0.0014
    9.8827E-01   4.52641E-03 0.0015
    1.0286E+00   4.86351E-03 0.0014
    1.0706E+00   4.31247E-03 0.0015
    1.1143E+00   4.70065E-03 0.0014
    1.1598E+00   5.54413E-03 0.0013
    1.2071E+00   5.10291E-03 0.0014
    1.2563E+00   4.75060E-03 0.0014
    1.3076E+00   5.46998E-03 0.0013
    1.3610E+00   5.34244E-03 0.0013
    1.4165E+00   4.94489E-03 0.0014
    1.4743E+00   4.85374E-03 0.0014
    1.5345E+00   5.13704E-03 0.0014
    1.5971E+00   5.00747E-03 0.0014
    1.6623E+00   5.08422E-03 0.0014
    1.7301E+00   5.05050E-03 0.0014
    1.8008E+00   5.13537E-03 0.0014
    1.8742E+00   5.20461E-03 0.0014
    1.9507E+00   4.79126E-03 0.0014
    2.0303E+00   4.92180E-03 0.0014
    2.1132E+00   4.80581E-03 0.0014
    2.1994E+00   4.80622E-03 0.0014
    2.2892E+00   4.91982E-03 0.0014
    2.3826E+00   4.86323E-03 0.0014
    2.4799E+00   4.75737E-03 0.0014
    2.5811E+00   4.86710E-03 0.0014
    2.6864E+00   4.45262E-03 0.0015
    2.7960E+00   4.76403E-03 0.0014
    2.9101E+00   4.77680E-03 0.0014
    3.0289E+00   4.64246E-03 0.0014
    3.1525E+00   3.81894E-03 0.0016
    3.2812E+00   3.69215E-03 0.0016
    3.4151E+00   3.66907E-03 0.0016
    3.5545E+00   3.62699E-03 0.0016
    3.6995E+00   3.52282E-03 0.0016
    3.8505E+00   3.40236E-03 0.0017
    4.0076E+00   3.46052E-03 0.0017
    4.1712E+00   3.37133E-03 0.0017
    4.3414E+00   3.29073E-03 0.0017
    4.5186E+00   3.25732E-03 0.0017
    5.3026E+00   1.20823E-02 0.0009
    5.5190E+00   2.86300E-03 0.0018
    5.7443E+00   2.73886E-03 0.0019
    5.9787E+00   2.71590E-03 0.0019
    6.2227E+00   2.60521E-03 0.0019
    6.4766E+00   2.52490E-03 0.0019
    6.7410E+00   2.47872E-03 0.0020
    7.0161E+00   2.36321E-03 0.0020
    7.3024E+00   2.31711E-03 0.0020
    7.6004E+00   2.24792E-03 0.0021
    7.9106E+00   2.18835E-03 0.0021
    8.2334E+00   2.11397E-03 0.0021
    8.5694E+00   2.01862E-03 0.0022
    8.9192E+00   1.90857E-03 0.0022
    9.2832E+00   1.86650E-03 0.0023
    9.6620E+00   1.85585E-03 0.0023
    1.0056E+01   1.85803E-03 0.0023
    1.0467E+01   2.03090E-03 0.0022
    1.0894E+01   2.04034E-03 0.0022
    1.1339E+01   2.44223E-03 0.0020
    1.1801E+01   2.91572E-03 0.0018
    1.2283E+01   3.62623E-03 0.0016
    1.2784E+01   1.23495E-02 0.0009
    1.3306E+01   1.48375E-02 0.0008
    1.3849E+01   9.11584E-02 0.0003
    1.4414E+01   1.65468E-01 0.0002
    1.5002E+01   1.69755E-01 0.0002
    1.5615E+01   9.53868E-02 0.0003
    1.6252E+01   9.75938E-02 0.0003
    1.6915E+01   4.83026E-02 0.0004
    1.7605E+01   2.37941E-04 0.0064
    1.8324E+01   2.42797E-04 0.0064
    1.9072E+01   1.14556E-04 0.0093
    1.9850E+01   1.14604E-04 0.0093
    2.0660E+01   5.70316E-05 0.0132
      total      1.05330E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       1.72
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 1.05330E+00          unnormed average tally per history  = 1.05330E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99999588          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    28880430          largest  unnormalized history tally = 2.98967E+00
 (largest  tally)/(average tally)  = 2.83840E+00          (largest  tally)/(avg nonzero tally)= 2.83839E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.05330E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.05330E+00             1.05330E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.05330E+00             1.05330E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated inverse power slope of the  42 largest  tallies starting at 1.96916E+00 is 1.7222
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 2.584E+04

1unnormed tally density for tally       21          nonzero tally mean(m) = 1.053E+00   nps =   100000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.7)
  tally  number num den log den:d------------d-------------d--------------d-------------d-------------d-------------d--------------d
 1.58-02      1 3.07-06  -5.513 *************|**           |              |             |             |             |              |
 2.00-02      0 0.00+00   0.000              |             |              |             |             |             |              |
 2.51-02      2 3.87-06  -5.412 *************|****         |              |             |             |             |              |
 3.16-02      1 1.54-06  -5.813 ************ |             |              |             |             |             |              |
 3.98-02      3 3.66-06  -5.436 *************|***          |              |             |             |             |              |
 5.01-02      0 0.00+00   0.000              |             |              |             |             |             |              |
 6.31-02      3 2.31-06  -5.636 *************|             |              |             |             |             |              |
 7.94-02      0 0.00+00   0.000              |             |              |             |             |             |              |
 1.00-01      4 1.94-06  -5.711 *************|             |              |             |             |             |              |
 1.26-01      3 1.16-06  -5.936 **********   |             |              |             |             |             |              |
 1.58-01      9 2.76-06  -5.559 *************|**           |              |             |             |             |              |
 2.00-01      4 9.75-07  -6.011 *********    |             |              |             |             |             |              |
 2.51-01     21 4.06-06  -5.391 *************|****         |              |             |             |             |              |
 3.16-01     20 3.08-06  -5.512 *************|**           |              |             |             |             |              |
 3.98-01     33 4.03-06  -5.395 *************|****         |              |             |             |             |              |
 5.01-01    297 2.88-05  -4.540 *************|*************|**            |             |             |             |              |
 6.31-01  15083 1.16-03  -2.935 *************|*************|**************|**********   |             |             |              |
 7.94-01 370571 2.27-02  -1.644 *************|*************|**************|*************|*************|             |              |
 1.00+00 3.1+07 1.49+00   0.174 *************|*************|**************|*************|*************|*************|************  |
 1.26+00 6.1+07 2.35+00   0.372 mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmmm|
 1.58+00  23281 7.14-04  -3.146 *************|*************|**************|*******      |             |             |              |
 2.00+00 7.9+06 1.94-01  -0.713 *************|*************|**************|*************|*************|*************|         s    |
 2.51+00  36607 7.09-04  -3.150 *************|*************|**************|*******      |             |             |       s      |
 3.16+00     17 2.61-07  -6.583 *            |             |              |             |             |             |    s         |
  total 1.00+08 1.00+00         d------------d-------------d--------------d-------------d-------------d-------------d--------------d

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   1.45386E-01 0.0003
    6.0000E-01   2.79104E-02 0.0007
    7.0000E-01   1.67557E-02 0.0009
    8.0000E-01   1.68032E-02 0.0009
    9.0000E-01   2.32342E-02 0.0008
    1.0000E+00   6.04334E-02 0.0005
    1.1000E+00   1.45596E-02 0.0010
    1.2000E+00   1.08072E-02 0.0011
    1.3000E+00   9.66871E-03 0.0012
    1.4000E+00   2.22977E-02 0.0008
    1.5000E+00   1.11263E-02 0.0011
    1.6000E+00   8.80742E-03 0.0012
    1.7000E+00   5.92687E-03 0.0015
    1.8000E+00   6.19089E-03 0.0015
    1.9000E+00   4.89061E-03 0.0017
    2.0000E+00   4.04256E-03 0.0018
    2.1000E+00   5.44388E-03 0.0016
    2.2000E+00   4.09163E-03 0.0018
    2.3000E+00   5.72815E-03 0.0015
    2.4000E+00   9.67634E-03 0.0012
    2.5000E+00   5.66361E-03 0.0015
    2.6000E+00   3.81256E-03 0.0019
    2.7000E+00   4.42904E-03 0.0017
    2.8000E+00   5.17917E-03 0.0016
    2.9000E+00   3.99174E-03 0.0019
    3.0000E+00   3.85230E-03 0.0019
    3.1000E+00   4.36147E-03 0.0018
    3.2000E+00   2.86138E-03 0.0022
    3.3000E+00   3.35351E-03 0.0020
    3.4000E+00   2.89910E-03 0.0022
    3.5000E+00   2.71280E-03 0.0023
    3.6000E+00   2.70045E-03 0.0023
    3.7000E+00   2.95071E-03 0.0022
    3.8000E+00   2.82306E-03 0.0022
    3.9000E+00   2.39524E-03 0.0024
    4.0000E+00   2.22816E-03 0.0025
    4.2000E+00   4.34884E-03 0.0018
    4.4000E+00   4.17012E-03 0.0018
    4.6000E+00   3.65952E-03 0.0019
    4.8000E+00   3.32809E-03 0.0020
    5.0000E+00   3.04622E-03 0.0021
    5.2000E+00   2.78807E-03 0.0022
    5.4000E+00   2.52713E-03 0.0023
    5.6000E+00   2.29829E-03 0.0025
    5.8000E+00   2.08434E-03 0.0026
    6.0000E+00   1.87743E-03 0.0027
    7.0000E+00   7.01516E-03 0.0014
    8.0000E+00   3.94100E-03 0.0019
    9.0000E+00   1.92841E-03 0.0027
    1.0000E+01   9.19486E-04 0.0039
      total      5.13927E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 5.13927E-01          unnormed average tally per history  = 5.13927E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0002               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    29658791          efficiency for the nonzero tallies  = 0.2966
 history number of largest  tally  =     6777303          largest  unnormalized history tally = 1.84546E+01
 (largest  tally)/(average tally)  = 3.59090E+01          (largest  tally)/(avg nonzero tally)= 1.06502E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 5.13927E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.13927E-01             5.13927E-01                     0.000000
      relative error                  1.76566E-04             1.76567E-04                     0.000002
      variance of the variance        7.28034E-08             7.28180E-08                     0.000201
      shifted center                  5.13927E-01             5.13927E-01                     0.000000
      figure of merit                 8.28830E+03             8.28827E+03                    -0.000003

 the estimated slope of the 198 largest  tallies starting at  1.11737E+01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.584E+04)*( 5.664E-01)**2 = (2.584E+04)*(3.208E-01) = 8.288E+03

1unnormed tally density for tally       41          nonzero tally mean(m) = 1.733E+00   nps =   100000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d-----------d-----------d------------d-----------d------------d------------d-----------d------------
 5.01-02      2 1.94-06  -5.712 ************|***********|*********   |           |            |            |           |            
 6.31-02      1 7.71-07  -6.113 ************|***********|****        |           |            |            |           |            
 7.94-02      1 6.12-07  -6.213 ************|***********|**          |           |            |            |           |            
 1.00-01      3 1.46-06  -5.836 ************|***********|*******     |           |            |            |           |            
 1.26-01      2 7.72-07  -6.112 ************|***********|****        |           |            |            |           |            
 1.58-01      2 6.14-07  -6.212 ************|***********|**          |           |            |            |           |            
 2.00-01      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.51-01      0 0.00+00   0.000             |           |            |           |            |            |           |            
 3.16-01      1 1.54-07  -6.813 ************|*******    |            |           |            |            |           |            
 3.98-01     11 1.34-06  -5.872 ************|***********|*******     |           |            |            |           |            
 5.01-01     46 4.46-06  -5.350 ************|***********|************|           |            |            |           |            
 6.31-01    180 1.39-05  -4.858 ************|***********|************|*******    |            |            |           |            
 7.94-01    438 2.68-05  -4.572 ************|***********|************|********** |            |            |           |            
 1.00+00 233212 1.13-02  -1.945 ************|***********|************|***********|************|************|*****      |            
 1.26+00 7.6+06 2.93-01  -0.533 ************|***********|************|***********|************|************|***********|*********** 
 1.58+00 1.2+07 3.53-01  -0.452 ************|***********|************|***********|************|************|***********|************
 2.00+00 3.0+06 7.19-02  -1.143 mmmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmm|mmm         
 2.51+00 2.8+06 5.48-02  -1.262 ************|***********|************|***********|************|************|***********|**          
 3.16+00 2.6+06 3.98-02  -1.400 ************|***********|************|***********|************|************|***********|            
 3.98+00 1.2+06 1.46-02  -1.837 ************|***********|************|***********|************|************|*******    |            
 5.01+00 562974 5.46-03  -2.263 ************|***********|************|***********|************|************|*          |            
 6.31+00 160008 1.23-03  -2.909 ************|***********|************|***********|************|******      |           |            
 7.94+00  42135 2.58-04  -3.589 ************|***********|************|***********|**********  |            |           |            
 1.00+01   7059 3.43-05  -4.464 ************|***********|************|***********|            |            |           |            
 1.26+01    688 2.66-06  -5.576 ************|***********|**********  |           |            |            |           |            
 1.58+01     46 1.41-07  -6.850 ************|******     |            |           |            |            |           |            
 2.00+01      2 4.87-09  -8.312 *           |           |            |           |            |            |           |            
  total 2.97+07 2.97-01         d-----------d-----------d------------d-----------d------------d------------d-----------d------------

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0   48559       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         passed all bin error check:   138 tally bins all have relative errors less than 0.10 with no zero bins

       41   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         passed all bin error check:    51 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   1.0533E+00 0.0000 0.0000  1.4 1.0E+30   5.1381E-01 0.0006 0.0000 10.0    8228
     16384000   1.0533E+00 0.0000 0.0000  1.4 1.0E+30   5.1401E-01 0.0004 0.0000  8.0    8237
     24576000   1.0533E+00 0.0000 0.0000 10.0 1.0E+30   5.1404E-01 0.0004 0.0000 10.0    8247
     32768000   1.0533E+00 0.0000 0.0000 10.0 1.0E+30   5.1398E-01 0.0003 0.0000 10.0    8255
     40960000   1.0533E+00 0.0000 0.0000 10.0 1.0E+30   5.1396E-01 0.0003 0.0000  9.0    8263
     49152000   1.0533E+00 0.0000 0.0000  2.4 1.0E+30   5.1389E-01 0.0003 0.0000 10.0    8264
     57344000   1.0533E+00 0.0000 0.0000  2.2 1.0E+30   5.1398E-01 0.0002 0.0000 10.0    8270
     65536000   1.0533E+00 0.0000 0.0000  2.3 1.0E+30   5.1402E-01 0.0002 0.0000 10.0    8272
     73728000   1.0533E+00 0.0000 0.0000  2.2 1.0E+30   5.1402E-01 0.0002 0.0000 10.0    8276
     81920000   1.0533E+00 0.0000 0.0000  1.9 1.0E+30   5.1400E-01 0.0002 0.0000 10.0    8282
     90112000   1.0533E+00 0.0000 0.0000  1.8 1.0E+30   5.1396E-01 0.0002 0.0000 10.0    8285
     98304000   1.0533E+00 0.0000 0.0000  1.7 1.0E+30   5.1391E-01 0.0002 0.0000 10.0    8288
    100000000   1.0533E+00 0.0000 0.0000  1.7 1.0E+30   5.1393E-01 0.0002 0.0000 10.0    8288

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =   100000000     coll =      202866902     ctm =     3870.07   nrn =       
 3663102749
 tally data written to file mctal

         8 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time = 3871.79 minutes

 mcnp     version 6     10/16/16                     01/18/18 13:12:55                     probid =  01/18/18 13:04:46 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/01/18 13:12:55                                             |
 |                time: (1.059E+04 s) = ( 176.     min) = ( 2.94     h) = (0.123     d) |
 ----------------------------------------------------------------------------------------

