          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     01/18/18 11:48:46 
 *************************************************************************                 probid =  01/18/18 11:48:46 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 22                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Al                         |
 |    start of execution: 2018/01/18 11:48:46                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Al (40cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -1.223  (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0                                                                  
        13-         4  so   10.2                                                                  
        14-         5  so   19.75                                                                 
        15-         6  so   19.95                                                                 
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    1e8                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c   Fraction Mass                                                               
        26-       c   Expand                                                                      
        27-       c   Output   MCNP                                                               
        28-       c   Temp     293.16                                                             
        29-       c   Density  5.75992                                                            
        30-       c   #                                                                           
        31-       c   Composition 1                                                               
        32-       c      Al 0.997 Si 0.0015 Fe 0.0020 Cu 0.0001                                   
        33-       c                                                                               
        34-         m1     13027.33c   0.9975488                                                  
        35-                14028.33c   0.1329808E-02                                              
        36-                14029.33c   0.6752131E-04                                              
        37-                14030.33c   0.4450956E-04                                              
        38-                26054.33c   0.5651123E-04                                              
        39-                26056.33c   0.8871055E-03                                              
        40-                26057.33c   0.2048713E-04                                              
        41-                26058.33c   0.2726461E-05                                              
        42-                29063.33c   0.2938581E-04                                              
        43-                29065.33c   0.1309765E-04                                              
        44-       c                                                                               
        45-         m2     24050.33c   -0.00803825                                                
        46-                24052.33c   -0.15501                                                   
        47-                24053.33c   -0.0175768                                                 
        48-                24054.33c   -0.00437525                                                
        49-                26054.33c   -0.0411488                                                 
        50-                26056.33c   -0.645948                                                  
        51-                26057.33c   -0.0149178                                                 
        52-                26058.33c   -0.00198528                                                
        53-                28058.33c   -0.0755655                                                 
        54-                28060.33c   -0.0291075                                                 
        55-                28061.33c   -0.0012654                                                 
        56-                28062.33c   -0.00403374                                                
        57-                28064.33c   -0.00102786                                                
        58-       c                                                                               
        59-       f21:n   6                                                                       
        60-       f41:p   6                                                                       
        61-       e21       0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        62-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        63-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        64-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        65-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        66-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        67-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        68-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        69-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        70-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        71-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        72-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        73-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        74-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        75-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        76-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        77-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        78-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        79-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        80-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        81-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        82-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        83-                19.85000  20.66000                                                     
        84-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        85-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        86-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        87-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        88-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        89-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        90-                 4.10000   4.20000   4.30000   4.40000   4.50000   4.60000             
        91-                 4.70000   4.80000   4.90000   5.00000   5.50000   6.00000             
        92-                 6.50000   7.00000   7.50000   8.00000   8.50000   9.00000             
        93-                 9.50000  10.00000  10.50000                                           
        94-       c                                                                               
        95-       #           si1             sp1                                                 
        96-                0.10000  0.0                                                           
        97-                0.13644  3.00903e-05                                                   
        98-                0.15079  9.65131e-05                                                   
        99-                0.16665  2.80822e-05                                                   
       100-                0.18418  0.000306354                                                   
       101-                0.20355  0.000210096                                                   
       102-                0.22496  0.000205622                                                   
       103-                0.24862  0.000381712                                                   
       104-                0.27476  0.000300617                                                   
       105-                0.30366  0.00037554                                                    
       106-                0.33560  0.000512358                                                   
       107-                0.37089  0.000520925                                                   
       108-                0.40990  0.000630849                                                   
       109-                0.45301  0.000570806                                                   
       110-                0.50065  0.000734549                                                   
       111-                0.55331  0.000957807                                                   
       112-                0.61150  0.000969666                                                   
       113-                0.67581  0.00114997                                                    
       114-                0.74689  0.00129308                                                    
       115-                0.82544  0.00152998                                                    
       116-                0.91225  0.00162696                                                    
       117-                1.00820  0.00182414                                                    
       118-                1.11420  0.00178747                                                    
       119-                1.23140  0.0019783                                                     
       120-                1.36090  0.00194289                                                    
       121-                1.50400  0.00194365                                                    
       122-                1.66220  0.00201828                                                    
       123-                1.83700  0.00202883                                                    
       124-                2.03020  0.00211401                                                    
       125-                2.24380  0.00208776                                                    
       126-                2.47970  0.00213729                                                    
       127-                2.74050  0.00279908                                                    
       128-                3.02880  0.00349091                                                    
       129-                3.34730  0.00176878                                                    
       130-                3.69930  0.00182381                                                    
       131-                4.08840  0.00178018                                                    
       132-                4.51840  0.00164407                                                    
       133-                4.99360  0.00154299                                                    
       134-                5.51880  0.00140505                                                    
       135-                6.09920  0.00130596                                                    
       136-                6.74060  0.00137888                                                    
       137-                7.44960  0.00125414                                                    
       138-                8.23300  0.00135987                                                    
       139-                9.09890  0.00149605                                                    
       140-               10.05600  0.0019113                                                     
       141-               11.11300  0.00254563                                                    
       142-               12.28200  0.00464189                                                    
       143-               13.57400  0.0207244                                                     
       144-               15.00200  0.62147                                                       
       145-               16.57900  0.295462                                                      
       146-               18.32300  0.000602722                                                   
       147-               20.25000  1.92596e-05                                                   
       148-       c                                                                               
       149-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  2.72649E-02 1.22300E+00 2.67873E+04 3.27609E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 4.27727E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/jeff33/Al-27.ace

                        tables from file Al-27.ace                                                       

  13027.33c  205454  27Al fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1325      12/26/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  13027.33c          
                     particle-production data for deuterons being expunged from  13027.33c          
                     particle-production data for tritons   being expunged from  13027.33c          
                     particle-production data for alphas    being expunged from  13027.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-28.ace

                        tables from file Si-28.ace                                                       

  14028.33c  182627  28Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1425      12/26/17
                     Energy range:   8.75000E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  14028.33c          
                     particle-production data for alphas    being expunged from  14028.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-29.ace

                        tables from file Si-29.ace                                                       

  14029.33c  200324  29Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1428      12/26/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.33c          
                     particle-production data for deuterons being expunged from  14029.33c          
                     particle-production data for tritons   being expunged from  14029.33c          
                     particle-production data for alphas    being expunged from  14029.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-30.ace

                        tables from file Si-30.ace                                                       

  14030.33c  171646  30Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1431      12/26/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.33c          
                     particle-production data for deuterons being expunged from  14030.33c          
                     particle-production data for tritons   being expunged from  14030.33c          
                     particle-production data for alphas    being expunged from  14030.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.33c  825498  50Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2425      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.33c          
                     particle-production data for deuterons being expunged from  24050.33c          
                     particle-production data for tritons   being expunged from  24050.33c          
                     particle-production data for helions   being expunged from  24050.33c          
                     particle-production data for alphas    being expunged from  24050.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.33c  615663  52Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2431      12/27/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.33c          
                     particle-production data for deuterons being expunged from  24052.33c          
                     particle-production data for tritons   being expunged from  24052.33c          
                     particle-production data for helions   being expunged from  24052.33c          
                     particle-production data for alphas    being expunged from  24052.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.33c  823316  53Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2434      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.33c          
                     particle-production data for deuterons being expunged from  24053.33c          
                     particle-production data for tritons   being expunged from  24053.33c          
                     particle-production data for helions   being expunged from  24053.33c          
                     particle-production data for alphas    being expunged from  24053.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.33c  687603  54Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2437      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.33c          
                     particle-production data for deuterons being expunged from  24054.33c          
                     particle-production data for tritons   being expunged from  24054.33c          
                     particle-production data for helions   being expunged from  24054.33c          
                     particle-production data for alphas    being expunged from  24054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.33c  396338  54Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2625      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.33c          
                     particle-production data for deuterons being expunged from  26054.33c          
                     particle-production data for tritons   being expunged from  26054.33c          
                     particle-production data for helions   being expunged from  26054.33c          
                     particle-production data for alphas    being expunged from  26054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.33c  971735  56Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2631      12/27/17
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.33c          
                     particle-production data for deuterons being expunged from  26056.33c          
                     particle-production data for tritons   being expunged from  26056.33c          
                     particle-production data for helions   being expunged from  26056.33c          
                     particle-production data for alphas    being expunged from  26056.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.33c  275942  57Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2634      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.33c          
                     particle-production data for deuterons being expunged from  26057.33c          
                     particle-production data for tritons   being expunged from  26057.33c          
                     particle-production data for helions   being expunged from  26057.33c          
                     particle-production data for alphas    being expunged from  26057.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.33c  420764  58Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2637      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.33c          
                     particle-production data for deuterons being expunged from  26058.33c          
                     particle-production data for tritons   being expunged from  26058.33c          
                     particle-production data for helions   being expunged from  26058.33c          
                     particle-production data for alphas    being expunged from  26058.33c          
                     probability tables used from 3.5000E-01 to 3.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.33c  593839  58Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2825      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28058.33c          
                     particle-production data for alphas    being expunged from  28058.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.33c  388356  60Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2831      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28060.33c          
                     particle-production data for alphas    being expunged from  28060.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.33c  217886  61Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2834      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.33c          
                     particle-production data for deuterons being expunged from  28061.33c          
                     particle-production data for tritons   being expunged from  28061.33c          
                     particle-production data for alphas    being expunged from  28061.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.33c  327323  62Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2837      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.33c          
                     particle-production data for deuterons being expunged from  28062.33c          
                     particle-production data for tritons   being expunged from  28062.33c          
                     particle-production data for helions   being expunged from  28062.33c          
                     particle-production data for alphas    being expunged from  28062.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.33c  184152  64Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2843      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.33c          
                     particle-production data for deuterons being expunged from  28064.33c          
                     particle-production data for tritons   being expunged from  28064.33c          
                     particle-production data for alphas    being expunged from  28064.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cu-63.ace

                        tables from file Cu-63.ace                                                       

  29063.33c  866250  63Cu fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2925      12/27/17
                     Energy range:   9.99798E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  29063.33c          
                     particle-production data for deuterons being expunged from  29063.33c          
                     particle-production data for tritons   being expunged from  29063.33c          
                     particle-production data for helions   being expunged from  29063.33c          
                     particle-production data for alphas    being expunged from  29063.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cu-65.ace

                        tables from file Cu-65.ace                                                       

  29065.33c  788728  65Cu fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2931      12/27/17
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  29065.33c          
                     particle-production data for deuterons being expunged from  29065.33c          
                     particle-production data for tritons   being expunged from  29065.33c          
                     particle-production data for helions   being expunged from  29065.33c          
                     particle-production data for alphas    being expunged from  29065.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/13000.04p.ace

                        tables from file 13000.04p.ace                                                   

 
  comment.   13000.04p pips data for photon energy broadening converted to CDF form.
  13000.04p    4922  ENDF/B-VI Release 8 Photoatomic Data for 13-AL                               mat1300      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/29000.04p.ace

                        tables from file 29000.04p.ace                                                   

 
  comment.   29000.04p pips data for photon energy broadening converted to CDF form.
  29000.04p    5830  ENDF/B-VI Release 8 Photoatomic Data for 29-CU                               mat2900      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     9176518

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/jeff33/13000.03e.ace

                        tables from file 13000.03e.ace                                                   

  13000.03e    2337                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/29000.03e.ace

                        tables from file 29000.03e.ace                                                   

  29000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           13027.33c    7087 9.37500E-04 1.50000E+02       1.9       1.0     142.0
           14028.33c    9835 8.75000E-04 2.00000E+01       2.2       1.0     207.0
           14029.33c    5409 8.75000E-04 1.50000E+02       1.7       1.0     139.0
           14030.33c    6898 9.37500E-04 1.50000E+02       1.8       1.0     116.0
           24050.33c   51411 9.37500E-04 2.00000E+02       7.3       1.0     291.0
           24052.33c   47210 9.37500E-04 1.50000E+02       6.8       1.0     240.0
           24053.33c   35335 9.37500E-04 2.00000E+02       5.3       1.0     173.0
           24054.33c   19221 9.37500E-04 2.00000E+02       3.3       1.0     172.0
           26054.33c   26816 9.37500E-04 2.00000E+02       4.3       1.0     199.0
           26056.33c   59223 9.84375E-04 2.00000E+02       8.2       1.0     203.0
           26057.33c    8702 9.37500E-04 2.00000E+02       2.1       1.0     115.0
           26058.33c   36268 9.37500E-04 2.00000E+02       5.4       1.0     378.0
           28058.33c   69462 9.37500E-04 2.00000E+01       9.5       1.0     245.0
           28060.33c   48845 9.37500E-04 2.00000E+01       7.0       1.0     200.0
           28061.33c   12991 9.99999E-04 1.50000E+02       2.6       1.0     100.0
           28062.33c   13071 9.37500E-04 2.00000E+02       2.6       1.0     159.0
           28064.33c   12910 9.99999E-04 1.50000E+02       2.6       1.0     187.0
           29063.33c   32916 9.99798E-04 2.00000E+02       5.0       1.0     181.0
           29065.33c   26712 9.68750E-04 2.00000E+02       4.3       1.0     146.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =        1406     nrn =                  36 tal =   41     erg = 1.1187E+01      
 warning.  no photon-production mt found in acegam. zaid =  13027.33c  
 nps =    19097369     nrn =                  12 erg = 1.4363E+01                     

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    26727796     coll =       46250249     ctm =     1320.45   nrn =        
 830658672

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    53644474     coll =       92825121     ctm =     2640.83   nrn =       
 1667167778

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    80602783     coll =      139521707     ctm =     3961.26   nrn =       
 2505714440
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    01/18/18 11:59:03 
        Leakage from Al (40cm dia) sphere 3-d surface tally                                probid =  01/18/18 11:48:46 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.4031E+01          escape           101847004    9.6555E-01    1.1127E+01
 nucl. interaction        0    0.            0.                  energy cutoff          345    3.0421E-06    1.8707E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            3.7720E-16          downscattering           0    0.            1.9576E+00
 photonuclear             0    0.            0.                  capture                117    5.1333E-02    7.3233E-01
 (n,xn)             3694932    3.3773E-02    3.9450E-02          loss to (n,xn)     1847466    1.6887E-02    2.5360E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        103694932    1.0338E+00    1.4070E+01              total        103694932    1.0338E+00    1.4070E+01

   number of neutrons banked                 1847375        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0369E+00          escape            3.2678E+00          tco   1.0000E+33
   neutron collisions per source particle 8.4274E-01          capture           3.0549E-01          eco   1.0000E-03
   total neutron collisions                 84273928          capture or escape 3.1183E+00          wc1   1.0000E-02
   net multiplication              1.0169E+00 0.0000          any termination   3.0674E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            38475037    4.0259E-01    7.5699E-01
 nucl. interaction        0    0.            0.                  energy cutoff           22    2.1991E-07    1.8781E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     42503995    4.4502E-01    1.1213E+00          compton scatter          0    0.            3.1649E-01
 bremsstrahlung     8761998    9.1671E-02    8.7723E-03          capture           15910734    1.6684E-01    9.0940E-03
 p-annihilation     2160288    2.2508E-02    1.1502E-02          pair production    1080144    1.1254E-02    5.9076E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence   2039656    2.1490E-02    1.2532E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         55465937    5.8069E-01    1.1417E+00              total         55465937    5.8069E-01    1.1417E+00

   number of photons banked                 53426259        average time of (shakes)              cutoffs
   photon tracks per source particle      5.5466E-01          escape            6.8142E-01          tco   1.0000E+33
   photon collisions per source particle  8.8815E-01          capture           3.4534E-01          eco   1.0000E-03
   total photon collisions                  88814651          capture or escape 5.8295E-01          wc1   1.0000E-02
                                                              any termination   5.7826E-01          wc2   5.0000E-03

 computer time so far in this run  4912.42 minutes            maximum number ever in bank        17
 computer time in mcrun            4910.84 minutes            bank overflows to backup file       0
 source particles per minute            2.0363E+04
 random numbers generated               3108622248            most random numbers used was         948 in history    69539356

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   3 times.

 number of histories processed by each thread
     4526816     4535921     4554097     4518345     4506196     4557125     4527598     4564328     4544532     4576472
     4552847     4553902     4559702     4558919     4567791     4586397     4514476     4520496     4533892     4523699
     4554398     4562051
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   107475337    100544326            0    0.0000E+00   1.0508E+01   1.3266E+01   9.9094E-01   0.0000E+00
        2        2   111305698     98947567      6562432    6.3445E-02   7.3915E+00   1.1598E+01   9.7195E-01   4.4959E+00
        3        3   106036846     99295649     71847987    6.7476E-01   6.4241E+00   1.0782E+01   9.4876E-01   1.8646E+01
        4        4   100297107     99173883      5863505    5.4486E-02   6.0195E+00   1.0340E+01   9.3512E-01   4.3992E+00
        5        5   101847004    101847004            0    0.0000E+00   7.4190E+00   1.1421E+01   9.4672E-01   0.0000E+00

           total     526961992    499808429     84273924    7.9270E-01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    11378408     10074100            0    0.0000E+00   1.6918E+00   1.6918E+00   1.0664E+00   0.0000E+00
        2        2    20925011     15125792      9283320    9.9848E-02   1.7426E+00   1.7426E+00   1.0859E+00   2.2712E+00
        3        3    16774580     47892038     67026316    6.9958E-01   1.6676E+00   1.6676E+00   1.0413E+00   1.4619E+01
        4        4    39099622     42467908     12505007    1.3170E-01   1.7274E+00   1.7274E+00   1.0566E+00   2.2505E+00
        5        5    38475037     38475037            0    0.0000E+00   1.8755E+00   1.8755E+00   1.0466E+00   0.0000E+00

           total     126652658    154034875     88814643    9.3113E-01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       4922366       6.11156E-02    1.30041E-01    2.12779E+00    5.35182E-05    9.63287E-01    2.04967E+00
        3        3      33643576       3.36586E-01    8.91966E-01    2.65003E+00    2.72265E-05    4.98821E-01    1.32189E+00
        4        4       3938031       4.73138E-02    9.92613E-02    2.09794E+00    1.30918E-05    8.68360E-01    1.82177E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      42503973       4.45016E-01    1.12127E+00    2.51961E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000          4075      9.58733E-05    9.58733E-05    4.08610E-05    9.18192E-05    9.18192E-05
   15.000          9654      2.27132E-04    3.23005E-04    9.98988E-05    2.24483E-04    3.16303E-04
   10.000        175838      4.13698E-03    4.45998E-03    1.79269E-03    4.02837E-03    4.34467E-03
    9.000        315207      7.41594E-03    1.18759E-02    3.21960E-03    7.23479E-03    1.15795E-02
    8.000        632299      1.48762E-02    2.67521E-02    6.45452E-03    1.45040E-02    2.60835E-02
    7.000        941029      2.21398E-02    4.88919E-02    9.66268E-03    2.17131E-02    4.77966E-02
    6.000       1455138      3.42353E-02    8.31272E-02    1.50380E-02    3.37921E-02    8.15886E-02
    5.000       1913851      4.50276E-02    1.28155E-01    2.00201E-02    4.49873E-02    1.26576E-01
    4.000       2529988      5.95235E-02    1.87678E-01    2.66606E-02    5.99092E-02    1.86485E-01
    3.000       4382650      1.03111E-01    2.90790E-01    4.58145E-02    1.02950E-01    2.89435E-01
    2.000       7966449      1.87428E-01    4.78218E-01    8.20748E-02    1.84431E-01    4.73866E-01
    1.000      13169852      3.09850E-01    7.88068E-01    1.38609E-01    3.11471E-01    7.85337E-01
    0.500       5686929      1.33798E-01    9.21865E-01    6.11312E-02    1.37368E-01    9.22706E-01
    0.100       2611377      6.14384E-02    9.83304E-01    2.71578E-02    6.10265E-02    9.83732E-01
    0.010        696958      1.63975E-02    9.99701E-01    7.10974E-03    1.59764E-02    9.99708E-01
    0.000         12679      2.98301E-04    9.99999E-01    1.29544E-04    2.91100E-04    1.00000E+00

   total       42503995      1.00000E+00                   4.45016E-01    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    1.0109E-01   2.67055E-03 0.0018
    1.0521E-01   1.66807E-04 0.0073
    1.0950E-01   2.36533E-04 0.0062
    1.1397E-01   2.79670E-04 0.0057
    1.1862E-01   2.47247E-04 0.0060
    1.2347E-01   1.66382E-04 0.0074
    1.2850E-01   6.36057E-04 0.0038
    1.3375E-01   7.18139E-04 0.0036
    1.3921E-01   4.88013E-04 0.0043
    1.4489E-01   1.61796E-04 0.0075
    1.5080E-01   1.37883E-04 0.0081
    1.5696E-01   1.59376E-04 0.0075
    1.6336E-01   1.38838E-04 0.0081
    1.7003E-01   2.85828E-04 0.0057
    1.7697E-01   3.75140E-04 0.0049
    1.8419E-01   5.19045E-04 0.0042
    1.9171E-01   5.31926E-04 0.0041
    1.9953E-01   5.11726E-04 0.0042
    2.0767E-01   3.04424E-04 0.0055
    2.1615E-01   3.13839E-04 0.0054
    2.2497E-01   4.00239E-04 0.0048
    2.3415E-01   5.51892E-04 0.0041
    2.4371E-01   6.65484E-04 0.0037
    2.5365E-01   8.32006E-04 0.0033
    2.6400E-01   9.72974E-04 0.0031
    2.7478E-01   1.46132E-03 0.0025
    2.8599E-01   7.07212E-04 0.0036
    2.9766E-01   6.23894E-04 0.0038
    3.0981E-01   8.11378E-04 0.0034
    3.2245E-01   7.79127E-04 0.0034
    3.3561E-01   1.06750E-03 0.0029
    3.4931E-01   1.34105E-03 0.0026
    3.6357E-01   1.51963E-03 0.0025
    3.7840E-01   9.00340E-04 0.0032
    3.9385E-01   1.78247E-03 0.0023
    4.0992E-01   1.59452E-03 0.0024
    4.2665E-01   1.08687E-03 0.0029
    4.4406E-01   1.18449E-03 0.0028
    4.6218E-01   1.32399E-03 0.0026
    4.8105E-01   1.51751E-03 0.0025
    5.0068E-01   1.75102E-03 0.0023
    5.2111E-01   1.92570E-03 0.0022
    5.4238E-01   1.50380E-03 0.0025
    5.6451E-01   1.90265E-03 0.0022
    5.8755E-01   1.78809E-03 0.0023
    6.1153E-01   2.39850E-03 0.0020
    6.3648E-01   2.13811E-03 0.0021
    6.6246E-01   1.87198E-03 0.0022
    6.8950E-01   2.58522E-03 0.0019
    7.1763E-01   2.78593E-03 0.0018
    7.4692E-01   2.92891E-03 0.0018
    7.7740E-01   2.62822E-03 0.0019
    8.0913E-01   1.85042E-03 0.0022
    8.4215E-01   2.43269E-03 0.0019
    8.7652E-01   2.28145E-03 0.0020
    9.1229E-01   2.79704E-03 0.0018
    9.4952E-01   3.12059E-03 0.0017
    9.8827E-01   3.10509E-03 0.0017
    1.0286E+00   3.33139E-03 0.0017
    1.0706E+00   3.31974E-03 0.0017
    1.1143E+00   3.63398E-03 0.0016
    1.1598E+00   3.03461E-03 0.0017
    1.2071E+00   2.79635E-03 0.0018
    1.2563E+00   3.21082E-03 0.0017
    1.3076E+00   3.25545E-03 0.0017
    1.3610E+00   3.66907E-03 0.0016
    1.4165E+00   3.42349E-03 0.0016
    1.4743E+00   3.26682E-03 0.0017
    1.5345E+00   3.46639E-03 0.0016
    1.5971E+00   3.33086E-03 0.0016
    1.6623E+00   3.62045E-03 0.0016
    1.7301E+00   3.37352E-03 0.0016
    1.8008E+00   3.36573E-03 0.0016
    1.8742E+00   3.88580E-03 0.0015
    1.9507E+00   3.43092E-03 0.0016
    2.0303E+00   3.38328E-03 0.0016
    2.1132E+00   3.28519E-03 0.0017
    2.1994E+00   3.32057E-03 0.0016
    2.2892E+00   3.30767E-03 0.0016
    2.3826E+00   3.47254E-03 0.0016
    2.4799E+00   3.93495E-03 0.0015
    2.5811E+00   3.23871E-03 0.0017
    2.6864E+00   3.45146E-03 0.0016
    2.7960E+00   3.47444E-03 0.0016
    2.9101E+00   3.64472E-03 0.0016
    3.0289E+00   3.48537E-03 0.0016
    3.1525E+00   3.09173E-03 0.0017
    3.2812E+00   3.10352E-03 0.0017
    3.4151E+00   3.08054E-03 0.0017
    3.5545E+00   3.16196E-03 0.0017
    3.6995E+00   3.04859E-03 0.0017
    3.8505E+00   2.99807E-03 0.0017
    4.0076E+00   3.07067E-03 0.0017
    4.1712E+00   2.96493E-03 0.0017
    4.3414E+00   2.99215E-03 0.0017
    4.5186E+00   3.02435E-03 0.0017
    4.7030E+00   2.96042E-03 0.0017
    4.8949E+00   2.95646E-03 0.0017
    5.0947E+00   2.86470E-03 0.0018
    5.3026E+00   2.86067E-03 0.0018
    5.5190E+00   2.78911E-03 0.0018
    5.7443E+00   2.78424E-03 0.0018
    5.9787E+00   2.75145E-03 0.0018
    6.2227E+00   2.72209E-03 0.0018
    6.4766E+00   2.67265E-03 0.0018
    6.7410E+00   2.66698E-03 0.0018
    7.0161E+00   2.56536E-03 0.0018
    7.3024E+00   2.56779E-03 0.0018
    7.6004E+00   2.52439E-03 0.0019
    7.9106E+00   2.45189E-03 0.0019
    8.2334E+00   2.39069E-03 0.0019
    8.5694E+00   2.28191E-03 0.0020
    8.9192E+00   2.19177E-03 0.0020
    9.2832E+00   2.19475E-03 0.0020
    9.6620E+00   2.13667E-03 0.0020
    1.0056E+01   2.12638E-03 0.0020
    1.0467E+01   2.42687E-03 0.0019
    1.0894E+01   2.73777E-03 0.0018
    1.1339E+01   3.30488E-03 0.0016
    1.1801E+01   3.92351E-03 0.0015
    1.2283E+01   4.70304E-03 0.0014
    1.2784E+01   1.01739E-02 0.0009
    1.3306E+01   1.44320E-02 0.0008
    1.3849E+01   9.91923E-02 0.0003
    1.4414E+01   1.80252E-01 0.0002
    1.5002E+01   1.82388E-01 0.0002
    1.5615E+01   8.46486E-02 0.0003
    1.6252E+01   8.57470E-02 0.0003
    1.6915E+01   4.18790E-02 0.0005
    1.7605E+01   1.75302E-04 0.0075
    1.8324E+01   1.72711E-04 0.0076
    1.9072E+01   5.43489E-06 0.0426
    1.9850E+01   6.05175E-06 0.0404
    2.0660E+01   2.84058E-06 0.0592
      total      9.65551E-01 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       1.19
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 9.65551E-01          unnormed average tally per history  = 9.65551E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99999741          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    28880430          largest  unnormalized history tally = 2.98979E+00
 (largest  tally)/(average tally)  = 3.09646E+00          (largest  tally)/(avg nonzero tally)= 3.09645E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 9.65551E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.65551E-01             9.65551E-01                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  9.65551E-01             9.65551E-01                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated inverse power slope of the   7 largest  tallies starting at 1.99919E+00 is 1.1850
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 2.036E+04

1unnormed tally density for tally       21          nonzero tally mean(m) = 9.656E-01   nps =   100000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.2)
  tally  number num den log den:d-----------d-------------d------------d------------d------------d-------------d------------d-------
 6.31-03      1 7.71-06  -5.113 ************|*************|*           |            |            |             |            |       
 7.94-03      0 0.00+00   0.000             |             |            |            |            |             |            |       
 1.00-02      0 0.00+00   0.000             |             |            |            |            |             |            |       
 1.26-02      0 0.00+00   0.000             |             |            |            |            |             |            |       
 1.58-02      0 0.00+00   0.000             |             |            |            |            |             |            |       
 2.00-02      0 0.00+00   0.000             |             |            |            |            |             |            |       
 2.51-02      0 0.00+00   0.000             |             |            |            |            |             |            |       
 3.16-02      0 0.00+00   0.000             |             |            |            |            |             |            |       
 3.98-02      0 0.00+00   0.000             |             |            |            |            |             |            |       
 5.01-02      1 9.70-07  -6.013 ************|***          |            |            |            |             |            |       
 6.31-02      1 7.71-07  -6.113 ************|*            |            |            |            |             |            |       
 7.94-02      4 2.45-06  -5.611 ************|********     |            |            |            |             |            |       
 1.00-01      0 0.00+00   0.000             |             |            |            |            |             |            |       
 1.26-01      3 1.16-06  -5.936 ************|****         |            |            |            |             |            |       
 1.58-01      3 9.20-07  -6.036 ************|**           |            |            |            |             |            |       
 2.00-01     10 2.44-06  -5.613 ************|********     |            |            |            |             |            |       
 2.51-01      9 1.74-06  -5.759 ************|******       |            |            |            |             |            |       
 3.16-01     35 5.38-06  -5.269 ************|************ |            |            |            |             |            |       
 3.98-01    389 4.75-05  -4.323 ************|*************|*********** |            |            |             |            |       
 5.01-01   8097 7.86-04  -3.105 ************|*************|************|************|*           |             |            |       
 6.31-01 187864 1.45-02  -1.839 ************|*************|************|************|************|*****        |            |       
 7.94-01 5.1+06 3.14-01  -0.503 ************|*************|************|************|************|*************|*********   |       
 1.00+00 3.4+07 1.66+00   0.221 mmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmm|mmmmm  
 1.26+00 5.9+07 2.26+00   0.355 ************|*************|************|************|************|*************|************|*******
 1.58+00  56247 1.73-03  -2.763 ************|*************|************|************|******      |             |            |       
 2.00+00 1.8+06 4.27-02  -1.370 ************|*************|************|************|************|***********  |            |       
 2.51+00  38580 7.47-04  -3.127 ************|*************|************|************|*         s |             |            |       
 3.16+00      5 7.69-08  -7.114 *           |             |            |            |        s   |             |            |       
  total 1.00+08 1.00+00         d-----------d-------------d------------d------------d------------d-------------d------------d-------

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   1.10592E-01 0.0003
    6.0000E-01   1.85497E-02 0.0008
    7.0000E-01   1.02818E-02 0.0010
    8.0000E-01   1.17838E-02 0.0010
    9.0000E-01   1.77280E-02 0.0008
    1.0000E+00   1.25607E-02 0.0009
    1.1000E+00   1.69053E-02 0.0008
    1.2000E+00   7.76537E-03 0.0012
    1.3000E+00   6.66911E-03 0.0013
    1.4000E+00   6.83564E-03 0.0013
    1.5000E+00   7.62431E-03 0.0012
    1.6000E+00   6.54182E-03 0.0013
    1.7000E+00   8.19964E-03 0.0011
    1.8000E+00   1.05118E-02 0.0010
    1.9000E+00   1.02081E-02 0.0010
    2.0000E+00   7.13005E-03 0.0012
    2.1000E+00   5.86250E-03 0.0013
    2.2000E+00   5.87876E-03 0.0013
    2.3000E+00   1.53543E-02 0.0008
    2.4000E+00   3.14544E-03 0.0018
    2.5000E+00   3.07145E-03 0.0019
    2.6000E+00   2.82207E-03 0.0020
    2.7000E+00   3.08061E-03 0.0019
    2.8000E+00   3.01427E-03 0.0019
    2.9000E+00   3.25860E-03 0.0018
    3.0000E+00   4.66604E-03 0.0015
    3.1000E+00   8.94018E-03 0.0011
    3.2000E+00   2.56765E-03 0.0020
    3.3000E+00   3.08361E-03 0.0019
    3.4000E+00   1.83204E-03 0.0024
    3.5000E+00   1.81428E-03 0.0025
    3.6000E+00   2.08641E-03 0.0023
    3.7000E+00   1.77240E-03 0.0025
    3.8000E+00   2.71493E-03 0.0020
    3.9000E+00   1.47752E-03 0.0027
    4.0000E+00   2.27688E-03 0.0022
    4.1000E+00   1.90818E-03 0.0024
    4.2000E+00   1.53320E-03 0.0027
    4.3000E+00   1.92105E-03 0.0024
    4.4000E+00   1.71631E-03 0.0025
    4.5000E+00   1.95973E-03 0.0023
    4.6000E+00   2.29276E-03 0.0021
    4.7000E+00   1.38656E-03 0.0028
    4.8000E+00   1.37251E-03 0.0028
    4.9000E+00   1.91727E-03 0.0023
    5.0000E+00   1.29881E-03 0.0029
    5.5000E+00   7.13706E-03 0.0012
    6.0000E+00   5.86745E-03 0.0013
    6.5000E+00   5.48442E-03 0.0014
    7.0000E+00   4.29221E-03 0.0016
    7.5000E+00   3.36772E-03 0.0018
    8.0000E+00   2.94285E-03 0.0019
    8.5000E+00   2.37661E-03 0.0021
    9.0000E+00   1.83666E-03 0.0024
    9.5000E+00   1.28168E-03 0.0028
    1.0000E+01   8.20218E-04 0.0035
    1.0500E+01   5.50372E-04 0.0043
      total      4.01871E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 4.01871E-01          unnormed average tally per history  = 4.01871E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0002               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    29775797          efficiency for the nonzero tallies  = 0.2978
 history number of largest  tally  =    54007577          largest  unnormalized history tally = 1.21494E+01
 (largest  tally)/(average tally)  = 3.02320E+01          (largest  tally)/(avg nonzero tally)= 9.00181E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 4.01871E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.01871E-01             4.01871E-01                     0.000000
      relative error                  1.75699E-04             1.75699E-04                     0.000001
      variance of the variance        7.23563E-08             7.23635E-08                     0.000099
      shifted center                  4.01871E-01             4.01871E-01                     0.000000
      figure of merit                 6.59641E+03             6.59640E+03                    -0.000002

 the estimated slope of the 200 largest  tallies starting at  8.48590E+00 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.036E+04)*( 5.692E-01)**2 = (2.036E+04)*(3.239E-01) = 6.596E+03

1unnormed tally density for tally       41          nonzero tally mean(m) = 1.350E+00   nps =   100000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d-------------d-------------d--------------d--------------d--------------d-------------d------------
 2.51-01      2 3.87-07  -6.412 **********    |             |              |              |              |             |            
 3.16-01      1 1.54-07  -6.813 ****          |             |              |              |              |             |            
 3.98-01      3 3.66-07  -6.436 *********     |             |              |              |              |             |            
 5.01-01     12 1.16-06  -5.934 **************|**           |              |              |              |             |            
 6.31-01     29 2.23-06  -5.651 **************|******       |              |              |              |             |            
 7.94-01     44 2.69-06  -5.570 **************|*******      |              |              |              |             |            
 1.00+00 1.1+07 5.28-01  -0.277 **************|*************|**************|**************|**************|*************|************
 1.26+00 9.4+06 3.62-01  -0.442 **************|*************|**************|**************|**************|*************|**********  
 1.58+00 2.7+06 8.31-02  -1.080 mmmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmmmmmmmm|            
 2.00+00  47790 1.16-03  -2.934 **************|*************|**************|**************|**            |             |            
 2.51+00 5.2+06 9.99-02  -1.000 **************|*************|**************|**************|**************|*************|*           
 3.16+00 1.1+06 1.65-02  -1.781 **************|*************|**************|**************|**************|****         |            
 3.98+00 230626 2.82-03  -2.550 **************|*************|**************|**************|********      |             |            
 5.01+00 285320 2.77-03  -2.558 **************|*************|**************|**************|*******       |             |            
 6.31+00  25266 1.95-04  -3.711 **************|*************|**************|*****         |              |             |            
 7.94+00   4000 2.45-05  -4.611 **************|*************|*******       |              |              |             |            
 1.00+01    626 3.04-06  -5.517 **************|********     |              |              |              |             |            
 1.26+01     26 1.00-07  -6.998 *             |             |              |              |              |             |            
  total 2.98+07 2.98-01         d-------------d-------------d--------------d--------------d--------------d-------------d------------

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0   70873       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         passed all bin error check:   135 tally bins all have relative errors less than 0.10 with no zero bins

       41   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         passed all bin error check:    58 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   9.6563E-01 0.0000 0.0000  4.9 1.0E+30   4.0165E-01 0.0006 0.0000 10.0    6478
     16384000   9.6560E-01 0.0000 0.0000  4.9 1.0E+30   4.0188E-01 0.0004 0.0000 10.0    6534
     24576000   9.6557E-01 0.0000 0.0000 10.0 1.0E+30   4.0184E-01 0.0004 0.0000 10.0    6553
     32768000   9.6557E-01 0.0000 0.0000 10.0 1.0E+30   4.0176E-01 0.0003 0.0000  4.4    6565
     40960000   9.6556E-01 0.0000 0.0000 10.0 1.0E+30   4.0181E-01 0.0003 0.0000 10.0    6571
     49152000   9.6556E-01 0.0000 0.0000 10.0 1.0E+30   4.0174E-01 0.0003 0.0000 10.0    6577
     57344000   9.6555E-01 0.0000 0.0000 10.0 1.0E+30   4.0177E-01 0.0002 0.0000 10.0    6583
     65536000   9.6556E-01 0.0000 0.0000 10.0 1.0E+30   4.0185E-01 0.0002 0.0000 10.0    6587
     73728000   9.6555E-01 0.0000 0.0000 10.0 1.0E+30   4.0186E-01 0.0002 0.0000 10.0    6590
     81920000   9.6555E-01 0.0000 0.0000 10.0 1.0E+30   4.0187E-01 0.0002 0.0000 10.0    6593
     90112000   9.6555E-01 0.0000 0.0000 10.0 1.0E+30   4.0189E-01 0.0002 0.0000 10.0    6595
     98304000   9.6555E-01 0.0000 0.0000  1.2 1.0E+30   4.0186E-01 0.0002 0.0000 10.0    6596
    100000000   9.6555E-01 0.0000 0.0000  1.2 1.0E+30   4.0187E-01 0.0002 0.0000 10.0    6596

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =   100000000     coll =      173088579     ctm =     4910.84   nrn =       
 3108622248
 tally data written to file mctal

         9 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time = 4912.43 minutes

 mcnp     version 6     10/16/16                     01/18/18 11:59:03                     probid =  01/18/18 11:48:46 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/01/18 11:59:03                                             |
 |                time: (1.342E+04 s) = ( 224.     min) = ( 3.73     h) = (0.155     d) |
 ----------------------------------------------------------------------------------------

