          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     01/18/18 12:07:26 
 *************************************************************************                 probid =  01/18/18 12:07:26 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 22                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Cr                         |
 |    start of execution: 2018/01/18 12:07:26                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Cr (40cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -3.72   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   19.75    $ inner radius of outer steel vessel                         
        15-         6  so   19.95    $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    1e8                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c     ***** material cards *****                                                
        26-       c                                                                               
        27-       c       Cr      >99.78%                                                         
        28-       c       Fe      0.16%                                                           
        29-       c       C       0.021 %                                                         
        30-       c       Si      0.007 %                                                         
        31-       c       Container:      40 cm stainless steel vessel (Type-II)                  
        32-       c       Apparent density:       3.72 g/cm3                                      
        33-       c                                                                               
        34-       m1       24050.33c   -0.0433683                                                 
        35-                24052.33c   -0.836315                                                  
        36-                24053.33c   -0.0948314                                                 
        37-                24054.33c   -0.0236055                                                 
        38-                26054.33c   -9.352e-05                                                 
        39-                26056.33c   -0.00146806                                                
        40-                26057.33c   -3.3904e-05                                                
        41-                26058.33c   -4.512e-06                                                 
        42-                6000.33c   -2.10000e-04                                                
        43-                14028.33c   -6.4561e-05                                                
        44-                14029.33c   -3.2781e-06                                                
        45-                14030.33c   -2.1609e-06                                                
        46-       c    =  "1 - the rest"                                                          
        47-       m2       24050.33c   -0.00803825                                                
        48-                24052.33c   -0.15501                                                   
        49-                24053.33c   -0.0175768                                                 
        50-                24054.33c   -0.00437525                                                
        51-                26054.33c   -0.0411488                                                 
        52-                26056.33c   -0.645948                                                  
        53-                26057.33c   -0.0149178                                                 
        54-                26058.33c   -0.00198528                                                
        55-                28058.33c   -0.0755655                                                 
        56-                28060.33c   -0.0291075                                                 
        57-                28061.33c   -0.0012654                                                 
        58-                28062.33c   -0.00403374                                                
        59-                28064.33c   -0.00102786                                                
        60-       c                                                                               
        61-       f21:n   6                                                                       
        62-       f41:p   6                                                                       
        63-       e21       0.10312   0.10626   0.10950   0.11283   0.11627   0.11981             
        64-                 0.12346   0.12722   0.13109   0.13509   0.13920   0.14344             
        65-                 0.14781   0.15231   0.15695   0.16173   0.16665   0.17173             
        66-                 0.17696   0.18235   0.18790   0.19362   0.19952   0.20560             
        67-                 0.21186   0.21831   0.22496   0.23181   0.23887   0.24614             
        68-                 0.25364   0.26137   0.26932   0.27753   0.28598   0.29469             
        69-                 0.30366   0.31291   0.32244   0.33226   0.34238   0.35281             
        70-                 0.36355   0.37462   0.38603   0.39779   0.40990   0.42238             
        71-                 0.43525   0.44850   0.46216   0.47624   0.49074   0.50569             
        72-                 0.52109   0.53696   0.55331   0.57016   0.58752   0.60542             
        73-                 0.62385   0.64285   0.66243   0.68260   0.70339   0.72481             
        74-                 0.74689   0.76963   0.79307   0.81723   0.84211   0.86776             
        75-                 0.89419   0.92142   0.94948   0.97840   1.00820   1.03890             
        76-                 1.07050   1.10310   1.13670   1.17140   1.20700   1.24380             
        77-                 1.28170   1.32070   1.36090   1.40240   1.44510   1.48910             
        78-                 1.53440   1.58120   1.62930   1.67890   1.73010   1.78280             
        79-                 1.83710   1.89300   1.95060   2.01010   2.07130   2.13430             
        80-                 2.19930   2.26630   2.33530   2.40650   2.47980   2.55530             
        81-                 2.63310   2.71330   2.79590   2.88110   2.96880   3.05920             
        82-                 3.15240   3.24840   3.34730   3.44930   3.55430   3.66250             
        83-                 3.77410   3.88900   4.00750   4.12950   4.25530   4.38490             
        84-                 4.51840   4.65600   4.79780   4.94390   5.09450   5.24960             
        85-                 5.40950   5.57420   5.74400   5.91890   6.09920   6.28490             
        86-                 6.47640   6.67360   6.87680   7.08630   7.30210   7.52440             
        87-                 7.75360   7.98970   8.23310   8.48380   8.74220   9.00840             
        88-                 9.28270   9.56540   9.85670  10.15700  10.46600  10.78500             
        89-                11.11300  11.45200  11.80100  12.16000  12.53000  12.91200             
        90-                13.30500  13.71000  14.12800  14.55800  15.00200  15.45800             
        91-                15.92900  16.41400  16.91400  17.42900  17.96000  18.50700             
        92-                19.07100  19.65200  20.25000                                           
        93-       e41       0.30000   0.40000   0.50000   0.60000   0.70000   0.80000             
        94-                 0.90000   1.00000   1.10000   1.20000   1.30000   1.40000             
        95-                 1.50000   1.60000   1.70000   1.80000   1.90000   2.00000             
        96-                 2.10000   2.20000   2.30000   2.40000   2.50000   2.60000             
        97-                 2.70000   2.80000   2.90000   3.00000   3.10000   3.20000             
        98-                 3.30000   3.40000   3.50000   3.60000   3.70000   3.80000             
        99-                 3.90000   4.00000   4.10000   4.20000   4.30000   4.40000             
       100-                 4.50000   4.60000   4.70000   4.80000   4.90000   5.00000             
       101-                 5.50000   6.00000   6.50000   7.00000   7.50000   8.00000             
       102-                 8.50000   9.00000   9.50000  10.00000  10.50000                       
       103-       c                                                                               
       104-       c  Source spectrum:                                                             
       105-       c                                                                               
       106-       #        si1             sp1                                                    
       107-                0.1000   0.0                                                           
       108-                0.10417  0.00140464                                                    
       109-                0.11172  0                                                             
       110-                0.11982  0.00200234                                                    
       111-                0.12851  0.000906709                                                   
       112-                0.13783  0.000363535                                                   
       113-                0.14782  0.000317011                                                   
       114-                0.15854  0.000279367                                                   
       115-                0.17003  1.82539e-05                                                   
       116-                0.18236  0.000209078                                                   
       117-                0.19559  0.00034306                                                    
       118-                0.20977  0.000379611                                                   
       119-                0.22498  0.00030417                                                    
       120-                0.24129  0.000303979                                                   
       121-                0.25878  0.000350817                                                   
       122-                0.27755  0.000393017                                                   
       123-                0.29767  0.000400549                                                   
       124-                0.31926  0.000418799                                                   
       125-                0.34241  0.000434474                                                   
       126-                0.36723  0.000515476                                                   
       127-                0.39386  0.000642848                                                   
       128-                0.42242  0.000652009                                                   
       129-                0.45305  0.000634607                                                   
       130-                0.48590  0.000738784                                                   
       131-                0.52113  0.000757084                                                   
       132-                0.55891  0.000839447                                                   
       133-                0.59944  0.00093824                                                    
       134-                0.64290  0.00103653                                                    
       135-                0.68952  0.00105682                                                    
       136-                0.73952  0.00118646                                                    
       137-                0.79314  0.00122091                                                    
       138-                0.85064  0.00127359                                                    
       139-                0.91232  0.00132793                                                    
       140-                0.97847  0.0014261                                                     
       141-                1.04940  0.00140142                                                    
       142-                1.12550  0.00152871                                                    
       143-                1.20710  0.0016727                                                     
       144-                1.29470  0.00167033                                                    
       145-                1.38850  0.00163091                                                    
       146-                1.48920  0.00168841                                                    
       147-                1.59720  0.00168871                                                    
       148-                1.71300  0.00172382                                                    
       149-                1.83720  0.00171092                                                    
       150-                1.97040  0.00170967                                                    
       151-                2.11330  0.0017241                                                     
       152-                2.26650  0.00175182                                                    
       153-                2.43080  0.00173734                                                    
       154-                2.60710  0.00177433                                                    
       155-                2.79610  0.001904                                                      
       156-                2.99890  0.00177059                                                    
       157-                3.21630  0.00162466                                                    
       158-                3.44950  0.00164145                                                    
       159-                3.69970  0.00157943                                                    
       160-                3.96790  0.0014867                                                     
       161-                4.25560  0.00145982                                                    
       162-                4.56420  0.0014334                                                     
       163-                4.89510  0.00144532                                                    
       164-                5.25010  0.00141845                                                    
       165-                5.63070  0.00128999                                                    
       166-                6.03900  0.00125847                                                    
       167-                6.47690  0.00124767                                                    
       168-                6.94650  0.00128723                                                    
       169-                7.45020  0.00123807                                                    
       170-                7.99040  0.00129164                                                    
       171-                8.56970  0.00150567                                                    
       172-                9.19110  0.00203029                                                    
       173-                9.85760  0.00232501                                                    
       174-               10.57200  0.00306242                                                    
       175-               11.33900  0.0047282                                                     
       176-               12.16100  0.00776355                                                    
       177-               13.04300  0.0165885                                                     
       178-               13.98900  0.0824412                                                     
       179-               15.00300  0.711895                                                      
       180-               16.09100  0.105764                                                      
       181-               17.25700  0.00180806                                                    
       182-               18.50900  0.000439258                                                   
       183-               19.85100  6.24285e-05                                                   
       184-               21.29000  3.956e-05                                                     
       185-       c                                                                               
       186-       c  title:    Oktavian                                                           
       187-       c  subtitle: Cr                                                                 
       188-       c                                                                               
       189-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  4.31177E-02 3.72000E+00 2.67873E+04 9.96489E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 1.09661E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/jeff33/C-0.ace

                        tables from file C-0.ace                                                         

   6000.33c   84453  0C fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_20       mat 600      12/28/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   6000.33c          
                     particle-production data for deuterons being expunged from   6000.33c          
                     particle-production data for alphas    being expunged from   6000.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-28.ace

                        tables from file Si-28.ace                                                       

  14028.33c  182627  28Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1425      12/26/17
                     Energy range:   8.75000E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  14028.33c          
                     particle-production data for alphas    being expunged from  14028.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-29.ace

                        tables from file Si-29.ace                                                       

  14029.33c  200324  29Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1428      12/26/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.33c          
                     particle-production data for deuterons being expunged from  14029.33c          
                     particle-production data for tritons   being expunged from  14029.33c          
                     particle-production data for alphas    being expunged from  14029.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-30.ace

                        tables from file Si-30.ace                                                       

  14030.33c  171646  30Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1431      12/26/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.33c          
                     particle-production data for deuterons being expunged from  14030.33c          
                     particle-production data for tritons   being expunged from  14030.33c          
                     particle-production data for alphas    being expunged from  14030.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.33c  825498  50Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2425      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.33c          
                     particle-production data for deuterons being expunged from  24050.33c          
                     particle-production data for tritons   being expunged from  24050.33c          
                     particle-production data for helions   being expunged from  24050.33c          
                     particle-production data for alphas    being expunged from  24050.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.33c  615663  52Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2431      12/27/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.33c          
                     particle-production data for deuterons being expunged from  24052.33c          
                     particle-production data for tritons   being expunged from  24052.33c          
                     particle-production data for helions   being expunged from  24052.33c          
                     particle-production data for alphas    being expunged from  24052.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.33c  823316  53Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2434      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.33c          
                     particle-production data for deuterons being expunged from  24053.33c          
                     particle-production data for tritons   being expunged from  24053.33c          
                     particle-production data for helions   being expunged from  24053.33c          
                     particle-production data for alphas    being expunged from  24053.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.33c  687603  54Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2437      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.33c          
                     particle-production data for deuterons being expunged from  24054.33c          
                     particle-production data for tritons   being expunged from  24054.33c          
                     particle-production data for helions   being expunged from  24054.33c          
                     particle-production data for alphas    being expunged from  24054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.33c  396338  54Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2625      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.33c          
                     particle-production data for deuterons being expunged from  26054.33c          
                     particle-production data for tritons   being expunged from  26054.33c          
                     particle-production data for helions   being expunged from  26054.33c          
                     particle-production data for alphas    being expunged from  26054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.33c  971735  56Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2631      12/27/17
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.33c          
                     particle-production data for deuterons being expunged from  26056.33c          
                     particle-production data for tritons   being expunged from  26056.33c          
                     particle-production data for helions   being expunged from  26056.33c          
                     particle-production data for alphas    being expunged from  26056.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.33c  275942  57Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2634      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.33c          
                     particle-production data for deuterons being expunged from  26057.33c          
                     particle-production data for tritons   being expunged from  26057.33c          
                     particle-production data for helions   being expunged from  26057.33c          
                     particle-production data for alphas    being expunged from  26057.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.33c  420764  58Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2637      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.33c          
                     particle-production data for deuterons being expunged from  26058.33c          
                     particle-production data for tritons   being expunged from  26058.33c          
                     particle-production data for helions   being expunged from  26058.33c          
                     particle-production data for alphas    being expunged from  26058.33c          
                     probability tables used from 3.5000E-01 to 3.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.33c  593839  58Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2825      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28058.33c          
                     particle-production data for alphas    being expunged from  28058.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.33c  388356  60Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2831      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28060.33c          
                     particle-production data for alphas    being expunged from  28060.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.33c  217886  61Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2834      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.33c          
                     particle-production data for deuterons being expunged from  28061.33c          
                     particle-production data for tritons   being expunged from  28061.33c          
                     particle-production data for alphas    being expunged from  28061.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.33c  327323  62Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2837      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.33c          
                     particle-production data for deuterons being expunged from  28062.33c          
                     particle-production data for tritons   being expunged from  28062.33c          
                     particle-production data for helions   being expunged from  28062.33c          
                     particle-production data for alphas    being expunged from  28062.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.33c  184152  64Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2843      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.33c          
                     particle-production data for deuterons being expunged from  28064.33c          
                     particle-production data for tritons   being expunged from  28064.33c          
                     particle-production data for alphas    being expunged from  28064.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/6000.04p.ace

                        tables from file 6000.04p.ace                                                    

 
  comment.    6000.04p pips data for photon energy broadening converted to CDF form.
   6000.04p    3228  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     7393015

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/jeff33/6000.03e.ace

                        tables from file 6000.03e.ace                                                    

   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            6000.33c     986 8.75000E-04 1.50000E+02       1.1       1.0       6.0
           14028.33c    9835 8.75000E-04 2.00000E+01       2.2       1.0     207.0
           14029.33c    5409 8.75000E-04 1.50000E+02       1.7       1.0     139.0
           14030.33c    6898 9.37500E-04 1.50000E+02       1.8       1.0     116.0
           24050.33c   51411 9.37500E-04 2.00000E+02       7.3       1.0     291.0
           24052.33c   47210 9.37500E-04 1.50000E+02       6.8       1.0     240.0
           24053.33c   35335 9.37500E-04 2.00000E+02       5.3       1.0     173.0
           24054.33c   19221 9.37500E-04 2.00000E+02       3.3       1.0     172.0
           26054.33c   26816 9.37500E-04 2.00000E+02       4.3       1.0     199.0
           26056.33c   59223 9.84375E-04 2.00000E+02       8.2       1.0     203.0
           26057.33c    8702 9.37500E-04 2.00000E+02       2.1       1.0     115.0
           26058.33c   36268 9.37500E-04 2.00000E+02       5.4       1.0     378.0
           28058.33c   69462 9.37500E-04 2.00000E+01       9.5       1.0     245.0
           28060.33c   48845 9.37500E-04 2.00000E+01       7.0       1.0     200.0
           28061.33c   12991 9.99999E-04 1.50000E+02       2.6       1.0     100.0
           28062.33c   13071 9.37500E-04 2.00000E+02       2.6       1.0     159.0
           28064.33c   12910 9.99999E-04 1.50000E+02       2.6       1.0     187.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =        3450     nrn =                  79 tal =   41     erg = 1.4891E+01      
 warning.  tally not scored beyond last energy bin.                    
 nps =       53125     nrn =                   6 tal =   21     erg = 2.0266E+01      
 warning.  no photon-production mt found in acegam. zaid =  24053.33c  
 nps =     5674292     nrn =                  26 erg = 1.4123E+01                     

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    29401015     coll =      195130759     ctm =     1320.33   nrn =       
 2810381321

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    58835049     coll =      390486812     ctm =     2640.59   nrn =       
 5623970533

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    88283392     coll =      585853599     ctm =     3960.97   nrn =       
 8437821926
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    01/18/18 12:16:49 
        Leakage from Cr (40cm dia) sphere 3-d surface tally                                probid =  01/18/18 12:07:26 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3572E+01          escape           111618280    1.0666E+00    8.6042E+00
 nucl. interaction        0    0.            0.                  energy cutoff         2273    1.9676E-05    1.5447E-08
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.9186E-10    1.1604E-09          weight cutoff           21    4.8308E-10    1.9202E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            3.0642E+00
 photonuclear             0    0.            0.                  capture               8288    4.3563E-02    6.0178E-01
 (n,xn)            23257724    2.2030E-01    3.0497E-01          loss to (n,xn)    11628862    1.1015E-01    1.6071E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        123257724    1.2203E+00    1.3877E+01              total        123257724    1.2203E+00    1.3877E+01

   number of neutrons banked                11628734        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.2326E+00          escape            5.4578E+00          tco   1.0000E+33
   neutron collisions per source particle 2.1841E+00          capture           3.6711E-01          eco   1.0000E-03
   total neutron collisions                218407050          capture or escape 5.2581E+00          wc1   1.0000E-02
   net multiplication              1.1101E+00 0.0000          any termination   4.7845E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            45938093    5.6182E-01    8.9857E-01
 nucl. interaction        0    0.            0.                  energy cutoff            1    1.3526E-08    1.2923E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     89875421    1.0953E+00    2.5577E+00          compton scatter          0    0.            1.3472E+00
 bremsstrahlung    49840031    6.1565E-01    5.3332E-02          capture          118609724    1.4543E+00    1.1137E-01
 p-annihilation    10047828    1.2514E-01    6.3950E-02          pair production    5023914    6.2572E-02    3.1909E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  19808452    2.4260E-01    1.3400E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        169571732    2.0787E+00    2.6763E+00              total        169571732    2.0787E+00    2.6763E+00

   number of photons banked                149763280        average time of (shakes)              cutoffs
   photon tracks per source particle      1.6957E+00          escape            6.7629E-01          tco   1.0000E+33
   photon collisions per source particle  4.4517E+00          capture           3.0934E-01          eco   1.0000E-03
   total photon collisions                 445168050          capture or escape 4.1160E-01          wc1   1.0000E-02
                                                              any termination   4.0920E-01          wc2   5.0000E-03

 computer time so far in this run  4488.20 minutes            maximum number ever in bank        20
 computer time in mcrun            4486.45 minutes            bank overflows to backup file       0
 source particles per minute            2.2289E+04
 random numbers generated               9557303412            most random numbers used was        1827 in history    24911628

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   4 times.

 number of histories processed by each thread
     4546696     4574295     4543783     4545220     4526256     4542601     4572226     4532419     4565606     4519912
     4543031     4541181     4546369     4579006     4552330     4549143     4521593     4523954     4523511     4540533
     4553898     4556437
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   118719385    102989331            0    0.0000E+00   7.0047E+00   1.1569E+01   9.8825E-01   0.0000E+00
        2        2   133732661    101493456      9200806    8.9041E-02   4.0096E+00   8.7538E+00   9.7115E-01   4.4238E+00
        3        3   117682823    109170594    201831793    1.9250E+00   2.9309E+00   7.0154E+00   9.5655E-01   9.7754E+00
        4        4   110152004    108296928      7374403    6.9757E-02   2.7951E+00   6.6819E+00   9.4837E-01   4.3994E+00
        5        5   111618280    111618280            0    0.0000E+00   3.5461E+00   7.9264E+00   9.5482E-01   0.0000E+00

           total     591905153    533568589    218407002    2.0838E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    22232039     19145168            0    0.0000E+00   1.3703E+00   1.3703E+00   1.2290E+00   0.0000E+00
        2        2    42738459     25821636     16889778    2.0737E-01   1.4281E+00   1.4281E+00   1.2311E+00   2.0513E+00
        3        3    27433969    143963844    415084376    5.0777E+00   1.3804E+00   1.3804E+00   1.2243E+00   4.3114E+00
        4        4    46220643     50282723     13193677    1.6079E-01   1.4784E+00   1.4784E+00   1.2203E+00   2.1165E+00
        5        5    45938093     45938093            0    0.0000E+00   1.5951E+00   1.5951E+00   1.2228E+00   0.0000E+00

           total     184563203    285151464    445167831    5.4458E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       5194729       6.43992E-02    1.35848E-01    2.10946E+00    5.59078E-05    7.23252E-01    1.52567E+00
        3        3      81404294       9.91600E-01    2.34179E+00    2.36162E+00    2.35004E-05    5.15113E-01    1.21650E+00
        4        4       3276398       3.92767E-02    8.00678E-02    2.03856E+00    1.05603E-05    5.63053E-01    1.14782E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      89875421       1.09528E+00    2.55770E+00    2.33521E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000          2292      2.55020E-05    2.55020E-05    2.36255E-05    2.15704E-05    2.15704E-05
   15.000         16015      1.78191E-04    2.03693E-04    1.85235E-04    1.69122E-04    1.90692E-04
   10.000        267048      2.97131E-03    3.17501E-03    3.41979E-03    3.12231E-03    3.31300E-03
    9.000        417549      4.64586E-03    7.82087E-03    5.33114E-03    4.86739E-03    8.18040E-03
    8.000        825400      9.18382E-03    1.70047E-02    1.04705E-02    9.55970E-03    1.77401E-02
    7.000       1419505      1.57941E-02    3.27988E-02    1.78093E-02    1.62601E-02    3.40002E-02
    6.000       2441599      2.71665E-02    5.99653E-02    3.04972E-02    2.78443E-02    6.18445E-02
    5.000       3973491      4.42111E-02    1.04176E-01    4.95342E-02    4.52253E-02    1.07070E-01
    4.000       5814249      6.46923E-02    1.68869E-01    7.21412E-02    6.58658E-02    1.72936E-01
    3.000       8090002      9.00135E-02    2.58882E-01    1.00039E-01    9.13370E-02    2.64273E-01
    2.000       9514853      1.05867E-01    3.64749E-01    1.16731E-01    1.06577E-01    3.70850E-01
    1.000      36836884      4.09866E-01    7.74615E-01    4.48072E-01    4.09095E-01    7.79945E-01
    0.500      17221316      1.91613E-01    9.66229E-01    2.04956E-01    1.87127E-01    9.67072E-01
    0.100       2367864      2.63461E-02    9.92575E-01    2.86069E-02    2.61185E-02    9.93190E-01
    0.010        659683      7.33997E-03    9.99915E-01    7.37914E-03    6.73724E-03    9.99927E-01
    0.000          7671      8.53515E-05    1.00000E+00    7.94637E-05    7.25513E-05    1.00000E+00

   total       89875421      1.00000E+00                   1.09528E+00    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    1.0312E-01   1.21397E-02 0.0009
    1.0626E-01   2.36851E-04 0.0063
    1.0950E-01   2.90260E-04 0.0057
    1.1283E-01   5.00537E-04 0.0044
    1.1627E-01   8.57734E-04 0.0034
    1.1981E-01   1.14520E-03 0.0029
    1.2346E-01   8.70559E-04 0.0033
    1.2722E-01   6.75607E-04 0.0038
    1.3109E-01   8.58623E-04 0.0033
    1.3509E-01   2.06233E-03 0.0021
    1.3920E-01   1.45432E-03 0.0026
    1.4344E-01   1.35960E-04 0.0083
    1.4781E-01   2.01569E-04 0.0068
    1.5231E-01   3.07347E-04 0.0055
    1.5695E-01   4.95065E-04 0.0044
    1.6173E-01   4.55403E-04 0.0045
    1.6665E-01   6.17920E-04 0.0039
    1.7173E-01   6.99659E-04 0.0037
    1.7696E-01   7.19811E-04 0.0036
    1.8235E-01   8.34189E-04 0.0034
    1.8790E-01   7.89002E-04 0.0035
    1.9362E-01   7.62175E-04 0.0035
    1.9952E-01   8.86370E-04 0.0033
    2.0560E-01   9.88496E-04 0.0031
    2.1186E-01   1.22649E-03 0.0028
    2.1831E-01   1.37669E-03 0.0026
    2.2496E-01   1.22067E-03 0.0028
    2.3181E-01   1.29519E-03 0.0027
    2.3887E-01   8.99233E-04 0.0032
    2.4614E-01   1.33038E-03 0.0027
    2.5364E-01   9.44054E-04 0.0032
    2.6137E-01   1.56049E-03 0.0025
    2.6932E-01   1.97218E-03 0.0022
    2.7753E-01   2.09662E-03 0.0021
    2.8598E-01   1.69588E-03 0.0024
    2.9469E-01   2.14634E-03 0.0021
    3.0366E-01   2.80592E-03 0.0018
    3.1291E-01   3.02205E-03 0.0018
    3.2244E-01   3.55410E-03 0.0016
    3.3226E-01   1.27540E-03 0.0027
    3.4238E-01   1.90563E-03 0.0022
    3.5281E-01   3.16697E-03 0.0017
    3.6355E-01   4.23375E-03 0.0015
    3.7462E-01   2.15455E-03 0.0021
    3.8603E-01   4.68059E-03 0.0014
    3.9779E-01   5.54530E-03 0.0013
    4.0990E-01   2.13153E-03 0.0021
    4.2238E-01   2.48434E-03 0.0019
    4.3525E-01   2.30636E-03 0.0020
    4.4850E-01   3.17747E-03 0.0017
    4.6216E-01   6.31334E-03 0.0012
    4.7624E-01   2.42527E-03 0.0020
    4.9074E-01   2.63132E-03 0.0019
    5.0569E-01   3.40407E-03 0.0017
    5.2109E-01   4.44131E-03 0.0015
    5.3696E-01   5.31085E-03 0.0013
    5.5331E-01   3.54708E-03 0.0016
    5.7016E-01   4.79301E-03 0.0014
    5.8752E-01   5.72120E-03 0.0013
    6.0542E-01   7.98321E-03 0.0011
    6.2385E-01   4.58348E-03 0.0014
    6.4285E-01   3.64004E-03 0.0016
    6.6243E-01   5.40816E-03 0.0013
    6.8260E-01   6.84533E-03 0.0012
    7.0339E-01   9.37663E-03 0.0010
    7.2481E-01   6.94743E-03 0.0012
    7.4689E-01   6.84898E-03 0.0012
    7.6963E-01   5.38858E-03 0.0013
    7.9307E-01   7.67916E-03 0.0011
    8.1723E-01   5.68187E-03 0.0013
    8.4211E-01   7.68914E-03 0.0011
    8.6776E-01   7.06644E-03 0.0012
    8.9419E-01   6.45650E-03 0.0012
    9.2142E-01   5.56551E-03 0.0013
    9.4948E-01   7.79774E-03 0.0011
    9.7840E-01   6.68829E-03 0.0012
    1.0082E+00   6.44211E-03 0.0012
    1.0389E+00   8.27779E-03 0.0011
    1.0705E+00   7.26786E-03 0.0011
    1.1031E+00   6.50739E-03 0.0012
    1.1367E+00   7.23358E-03 0.0011
    1.1714E+00   8.20194E-03 0.0011
    1.2070E+00   9.72390E-03 0.0010
    1.2438E+00   7.49867E-03 0.0011
    1.2817E+00   6.75080E-03 0.0012
    1.3207E+00   6.94212E-03 0.0012
    1.3609E+00   6.67726E-03 0.0012
    1.4024E+00   9.02677E-03 0.0010
    1.4451E+00   6.53659E-03 0.0012
    1.4891E+00   4.67564E-03 0.0014
    1.5344E+00   6.09774E-03 0.0012
    1.5812E+00   5.30159E-03 0.0013
    1.6293E+00   5.39943E-03 0.0013
    1.6789E+00   5.14545E-03 0.0014
    1.7301E+00   5.96388E-03 0.0013
    1.7828E+00   5.01709E-03 0.0014
    1.8371E+00   5.13397E-03 0.0014
    1.8930E+00   4.91670E-03 0.0014
    1.9506E+00   4.95070E-03 0.0014
    2.0101E+00   5.08979E-03 0.0014
    2.0713E+00   4.50309E-03 0.0014
    2.1343E+00   4.54332E-03 0.0014
    2.1993E+00   4.30028E-03 0.0015
    2.2663E+00   4.09667E-03 0.0015
    2.3353E+00   4.18712E-03 0.0015
    2.4065E+00   4.57268E-03 0.0014
    2.4798E+00   3.75111E-03 0.0016
    2.5553E+00   4.05484E-03 0.0015
    2.6331E+00   3.81116E-03 0.0016
    2.7133E+00   3.49623E-03 0.0016
    2.7959E+00   3.59424E-03 0.0016
    2.8811E+00   3.30256E-03 0.0017
    2.9688E+00   3.39322E-03 0.0017
    3.0592E+00   3.36548E-03 0.0017
    3.1524E+00   3.21687E-03 0.0017
    3.2484E+00   3.14824E-03 0.0017
    3.3473E+00   2.93053E-03 0.0018
    3.4493E+00   2.97296E-03 0.0018
    3.5543E+00   2.59788E-03 0.0019
    3.6625E+00   2.75953E-03 0.0018
    3.7741E+00   2.60473E-03 0.0019
    3.8890E+00   2.58012E-03 0.0019
    4.0075E+00   2.46913E-03 0.0019
    4.1295E+00   2.37111E-03 0.0020
    4.2553E+00   2.34660E-03 0.0020
    4.3849E+00   2.26860E-03 0.0020
    4.5184E+00   2.18331E-03 0.0021
    4.6560E+00   2.18192E-03 0.0021
    4.7978E+00   2.13629E-03 0.0021
    4.9439E+00   2.08712E-03 0.0021
    5.0945E+00   2.07256E-03 0.0021
    5.2496E+00   1.99015E-03 0.0022
    5.4095E+00   1.88620E-03 0.0022
    5.5742E+00   1.84662E-03 0.0023
    5.7440E+00   1.79885E-03 0.0023
    5.9189E+00   1.75528E-03 0.0023
    6.0992E+00   1.72557E-03 0.0023
    6.2849E+00   1.68310E-03 0.0024
    6.4764E+00   1.64456E-03 0.0024
    6.6736E+00   1.60298E-03 0.0024
    6.8768E+00   1.58109E-03 0.0024
    7.0863E+00   1.53906E-03 0.0025
    7.3021E+00   1.51796E-03 0.0025
    7.5244E+00   1.49706E-03 0.0025
    7.7536E+00   1.49149E-03 0.0025
    7.9897E+00   1.49026E-03 0.0025
    8.2331E+00   1.52552E-03 0.0025
    8.4838E+00   1.54703E-03 0.0025
    8.7422E+00   1.65888E-03 0.0024
    9.0084E+00   1.83190E-03 0.0023
    9.2827E+00   2.14919E-03 0.0021
    9.5654E+00   2.43279E-03 0.0020
    9.8567E+00   2.48991E-03 0.0019
    1.0157E+01   2.61708E-03 0.0019
    1.0466E+01   2.43562E-03 0.0020
    1.0785E+01   2.60831E-03 0.0019
    1.1113E+01   2.63969E-03 0.0019
    1.1452E+01   2.71386E-03 0.0019
    1.1801E+01   3.09128E-03 0.0018
    1.2160E+01   3.23503E-03 0.0017
    1.2530E+01   5.65162E-03 0.0013
    1.2912E+01   6.69623E-03 0.0012
    1.3305E+01   1.71345E-02 0.0007
    1.3710E+01   2.33315E-02 0.0006
    1.4128E+01   7.56633E-02 0.0003
    1.4558E+01   1.65945E-01 0.0002
    1.5002E+01   1.63923E-01 0.0002
    1.5458E+01   2.46061E-02 0.0006
    1.5929E+01   2.44806E-02 0.0006
    1.6414E+01   8.01191E-03 0.0011
    1.6914E+01   4.20609E-04 0.0048
    1.7429E+01   3.11403E-04 0.0056
    1.7960E+01   1.03273E-04 0.0098
    1.8507E+01   1.00093E-04 0.0099
    1.9071E+01   1.44483E-05 0.0261
    1.9652E+01   1.45909E-05 0.0260
    2.0250E+01   1.10167E-05 0.0300
      total      1.06655E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       4.53
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0666E+00 to 1.0666E+00; 1.0666E+00 to 1.0666E+00; 1.0666E+00 to 1.0666E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0666E+00 to 1.0666E+00; 1.0666E+00 to 1.0666E+00; 1.0666E+00 to 1.0666E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 1.06655E+00          unnormed average tally per history  = 1.06655E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99989974          efficiency for the nonzero tallies  = 0.9999
 history number of largest  tally  =    64831426          largest  unnormalized history tally = 3.99561E+00
 (largest  tally)/(average tally)  = 3.74630E+00          (largest  tally)/(avg nonzero tally)= 3.74592E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.06655E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.06655E+00             1.06655E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.06655E+00             1.06655E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated inverse power slope of the 201 largest  tallies starting at 2.99386E+00 is 4.5331
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 2.229E+04

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    3.0000E-01   9.83439E-02 0.0004
    4.0000E-01   3.94032E-02 0.0006
    5.0000E-01   3.20344E-02 0.0006
    6.0000E-01   3.64310E-02 0.0006
    7.0000E-01   2.10309E-02 0.0008
    8.0000E-01   2.33965E-02 0.0007
    9.0000E-01   1.92978E-02 0.0008
    1.0000E+00   2.27281E-02 0.0007
    1.1000E+00   1.35298E-02 0.0010
    1.2000E+00   1.22945E-02 0.0010
    1.3000E+00   1.38174E-02 0.0009
    1.4000E+00   1.77091E-02 0.0008
    1.5000E+00   4.51121E-02 0.0005
    1.6000E+00   7.74578E-03 0.0013
    1.7000E+00   5.42668E-03 0.0015
    1.8000E+00   6.46193E-03 0.0014
    1.9000E+00   4.87547E-03 0.0016
    2.0000E+00   4.89075E-03 0.0016
    2.1000E+00   5.10763E-03 0.0016
    2.2000E+00   4.47098E-03 0.0017
    2.3000E+00   4.33348E-03 0.0017
    2.4000E+00   4.37539E-03 0.0017
    2.5000E+00   4.21916E-03 0.0017
    2.6000E+00   4.21812E-03 0.0017
    2.7000E+00   4.10706E-03 0.0017
    2.8000E+00   3.96894E-03 0.0018
    2.9000E+00   3.81181E-03 0.0018
    3.0000E+00   3.77543E-03 0.0018
    3.1000E+00   3.58580E-03 0.0019
    3.2000E+00   3.75242E-03 0.0018
    3.3000E+00   3.54617E-03 0.0019
    3.4000E+00   3.50547E-03 0.0019
    3.5000E+00   3.46559E-03 0.0019
    3.6000E+00   3.40368E-03 0.0019
    3.7000E+00   3.28363E-03 0.0020
    3.8000E+00   3.13563E-03 0.0020
    3.9000E+00   2.98451E-03 0.0021
    4.0000E+00   2.87165E-03 0.0021
    4.1000E+00   2.72465E-03 0.0021
    4.2000E+00   2.64669E-03 0.0022
    4.3000E+00   2.57921E-03 0.0022
    4.4000E+00   2.53451E-03 0.0022
    4.5000E+00   2.44998E-03 0.0023
    4.6000E+00   2.28432E-03 0.0023
    4.7000E+00   2.19952E-03 0.0024
    4.8000E+00   2.14178E-03 0.0024
    4.9000E+00   2.08253E-03 0.0025
    5.0000E+00   2.03068E-03 0.0025
    5.5000E+00   8.94777E-03 0.0012
    6.0000E+00   7.10167E-03 0.0013
    6.5000E+00   5.54255E-03 0.0015
    7.0000E+00   4.28848E-03 0.0017
    7.5000E+00   3.25453E-03 0.0020
    8.0000E+00   2.45164E-03 0.0023
    8.5000E+00   1.90010E-03 0.0026
    9.0000E+00   1.41860E-03 0.0030
    9.5000E+00   1.00893E-03 0.0036
    1.0000E+01   6.60780E-04 0.0044
    1.0500E+01   4.35721E-04 0.0054
      total      5.61136E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 5.6105E-01 to 5.6122E-01; 5.6096E-01 to 5.6131E-01; 5.6087E-01 to 5.6140E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 5.6105E-01 to 5.6122E-01; 5.6096E-01 to 5.6131E-01; 5.6087E-01 to 5.6140E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 5.61136E-01          unnormed average tally per history  = 5.61136E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    35599249          efficiency for the nonzero tallies  = 0.3560
 history number of largest  tally  =    72286245          largest  unnormalized history tally = 1.56152E+01
 (largest  tally)/(average tally)  = 2.78279E+01          (largest  tally)/(avg nonzero tally)= 9.90652E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 5.61136E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.61136E-01             5.61137E-01                     0.000000
      relative error                  1.55644E-04             1.55644E-04                     0.000001
      variance of the variance        6.27072E-08             6.27156E-08                     0.000134
      shifted center                  5.61136E-01             5.61136E-01                     0.000000
      figure of merit                 9.20093E+03             9.20091E+03                    -0.000002

 the estimated slope of the 197 largest  tallies starting at  1.05119E+01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.229E+04)*( 6.425E-01)**2 = (2.229E+04)*(4.128E-01) = 9.201E+03

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     21          0       0       0       0    1549       0
                     41          0       0       0       0   54260       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   178 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    60 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   1.0664E+00 0.0001 0.0000 10.0  271051   5.6108E-01 0.0005 0.0000 10.0    9178
     16384000   1.0666E+00 0.0000 0.0000 10.0 1.0E+30   5.6108E-01 0.0004 0.0000 10.0    9182
     24576000   1.0665E+00 0.0000 0.0000  9.6 1.0E+30   5.6130E-01 0.0003 0.0000 10.0    9186
     32768000   1.0665E+00 0.0000 0.0000 10.0 1.0E+30   5.6128E-01 0.0003 0.0000 10.0    9193
     40960000   1.0665E+00 0.0000 0.0000  2.4 1.0E+30   5.6118E-01 0.0002 0.0000 10.0    9192
     49152000   1.0665E+00 0.0000 0.0000  2.0 1.0E+30   5.6113E-01 0.0002 0.0000 10.0    9196
     57344000   1.0665E+00 0.0000 0.0000  5.4 1.0E+30   5.6112E-01 0.0002 0.0000 10.0    9196
     65536000   1.0665E+00 0.0000 0.0000  4.2 1.0E+30   5.6112E-01 0.0002 0.0000 10.0    9198
     73728000   1.0665E+00 0.0000 0.0000  4.4 1.0E+30   5.6113E-01 0.0002 0.0000 10.0    9198
     81920000   1.0665E+00 0.0000 0.0000  4.5 1.0E+30   5.6116E-01 0.0002 0.0000 10.0    9199
     90112000   1.0665E+00 0.0000 0.0000  4.5 1.0E+30   5.6116E-01 0.0002 0.0000 10.0    9199
     98304000   1.0665E+00 0.0000 0.0000  4.5 1.0E+30   5.6115E-01 0.0002 0.0000 10.0    9200
    100000000   1.0666E+00 0.0000 0.0000  4.5 1.0E+30   5.6114E-01 0.0002 0.0000 10.0    9201

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =   100000000     coll =      663575100     ctm =     4486.45   nrn =       
 9557303412
 tally data written to file mctal

         7 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time = 4488.21 minutes

 mcnp     version 6     10/16/16                     01/18/18 12:16:49                     probid =  01/18/18 12:07:26 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/01/18 12:16:49                                             |
 |                time: (1.227E+04 s) = ( 204.     min) = ( 3.41     h) = (0.142     d) |
 ----------------------------------------------------------------------------------------

