          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     01/18/18 12:41:57 
 *************************************************************************                 probid =  01/18/18 12:41:57 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 22                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Mn                         |
 |    start of execution: 2018/01/18 12:41:57                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Mn (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -4.36894 (  -5 -9):(9 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e7                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-       c  The material card for Mn is based on compos input file:                      
        27-       c    Fraction Mass                                                              
        28-       c    Expand                                                                     
        29-       c    Output   MCNP                                                              
        30-       c    Temp     293.16                                                            
        31-       c    Density  5.75992                                                           
        32-       c    Vector 4                                                                   
        33-       c       H   1 1                                                                 
        34-       c       Li  6 0.07501  7 0.92499                                                
        35-       c       O  16 1                                                                 
        36-       c       C  12 1                                                                 
        37-       c    #                                                                          
        38-       c    Composition 1                                                              
        39-       c       Mn 99.95   C 0.005   Si 0.002   P 0.0001   S 0.022   Fe 0.020           
        40-       c                                                                               
        41-         m1    25055.33c    0.9991568                                                  
        42-               6000.33c     0.2288299E-03                                              
        43-               14028.33c    0.3606999E-04                                              
        44-               14029.33c    0.1831462E-05                                              
        45-               14030.33c    0.1207287E-05                                              
        46-               15031.33c     0.1773087E-05                                             
        47-               16032.33c     0.3580460E-03                                             
        48-               16033.33c     0.2826084E-05                                             
        49-               16034.33c     0.1586375E-04                                             
        50-               16036.33c     0.7536224E-07                                             
        51-               26054.33c    0.1149617E-04                                              
        52-               26056.33c    0.1804653E-03                                              
        53-               26057.33c    0.4167730E-05                                              
        54-               26058.33c    0.5546483E-06                                              
        55-       c                                                                               
        56-         m2     24050.33c   -0.00803825                                                
        57-                24052.33c   -0.15501                                                   
        58-                24053.33c   -0.0175768                                                 
        59-                24054.33c   -0.00437525                                                
        60-                26054.33c   -0.0411488                                                 
        61-                26056.33c   -0.645948                                                  
        62-                26057.33c   -0.0149178                                                 
        63-                26058.33c   -0.00198528                                                
        64-                28058.33c   -0.0755655                                                 
        65-                28060.33c   -0.0291075                                                 
        66-                28061.33c   -0.0012654                                                 
        67-                28062.33c   -0.00403374                                                
        68-                28064.33c   -0.00102786                                                
        69-       c                                                                               
        70-       f21:n   6                                                                       
        71-       f41:p   6                                                                       
        72-       e21       0.07952   0.08276   0.08614   0.08965   0.09331   0.09712             
        73-                 0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        74-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        75-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        76-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        77-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        78-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        79-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        80-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        81-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        82-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        83-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        84-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        85-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        86-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        87-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        88-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        89-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        90-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        91-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        92-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        93-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        94-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        95-                19.85000  20.66000                                                     
        96-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        97-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        98-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        99-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
       100-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
       101-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
       102-                 4.50000   5.00000   5.50000   6.00000   6.50000   7.00000             
       103-                 7.50000   8.00000   8.50000   9.00000   9.50000  10.00000             
       104-                10.50000                                                               
       105-       c                                                                               
       106-       c  Source spectrum:                                                             
       107-       c                                                                               
       108-       #        si1             sp1                                                    
       109-                0.14000  0.0                                                           
       110-                0.15079  0.000193606                                                   
       111-                0.16665  0.000142111                                                   
       112-                0.18418  0.000212238                                                   
       113-                0.20355  0.00054769                                                    
       114-                0.22496  0.00027653                                                    
       115-                0.24862  0.000374911                                                   
       116-                0.27476  0.000670615                                                   
       117-                0.30366  0.000617066                                                   
       118-                0.33560  0.000660875                                                   
       119-                0.37089  0.000784287                                                   
       120-                0.40990  0.000956674                                                   
       121-                0.45301  0.000869708                                                   
       122-                0.50065  0.0013789                                                     
       123-                0.55331  0.00146416                                                    
       124-                0.61150  0.00170894                                                    
       125-                0.67581  0.00181295                                                    
       126-                0.74689  0.00192411                                                    
       127-                0.82544  0.00214897                                                    
       128-                0.91225  0.00228494                                                    
       129-                1.00820  0.00241619                                                    
       130-                1.11420  0.00272518                                                    
       131-                1.23140  0.00290644                                                    
       132-                1.36090  0.00279685                                                    
       133-                1.50400  0.00301846                                                    
       134-                1.66220  0.00304442                                                    
       135-                1.83700  0.00297376                                                    
       136-                2.03020  0.00295501                                                    
       137-                2.24380  0.00313515                                                    
       138-                2.47970  0.00288504                                                    
       139-                2.74050  0.0034731                                                     
       140-                3.02880  0.00324985                                                    
       141-                3.34730  0.00269866                                                    
       142-                3.69930  0.00254773                                                    
       143-                4.08840  0.00243325                                                    
       144-                4.51840  0.00221309                                                    
       145-                4.99360  0.00204398                                                    
       146-                5.51880  0.00183606                                                    
       147-                6.09920  0.00179295                                                    
       148-                6.74060  0.00173385                                                    
       149-                7.44960  0.00157818                                                    
       150-                8.23300  0.00156385                                                    
       151-                9.09890  0.00179906                                                    
       152-               10.05600  0.00235438                                                    
       153-               11.11300  0.00308434                                                    
       154-               12.28200  0.00508898                                                    
       155-               13.57400  0.0135129                                                     
       156-               15.00200  0.652778                                                      
       157-               16.57900  0.248384                                                      
       158-               18.32300  0.000320765                                                   
       159-               20.25000  8.02381e-05                                                   
       160-       c                                                                               
       161-       c  title:    Oktavian                                                           
       162-       c  subtitle: Mn                                                                 
       163-       c                                                                               
       164-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       165-       c                                                                               
       166-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  4.79071E-02 4.36894E+00 1.12270E+05 4.90500E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 5.36742E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/jeff33/C-0.ace

                        tables from file C-0.ace                                                         

   6000.33c   84453  0C fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_20       mat 600      12/28/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   6000.33c          
                     particle-production data for deuterons being expunged from   6000.33c          
                     particle-production data for alphas    being expunged from   6000.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-28.ace

                        tables from file Si-28.ace                                                       

  14028.33c  182627  28Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1425      12/26/17
                     Energy range:   8.75000E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  14028.33c          
                     particle-production data for alphas    being expunged from  14028.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-29.ace

                        tables from file Si-29.ace                                                       

  14029.33c  200324  29Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1428      12/26/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.33c          
                     particle-production data for deuterons being expunged from  14029.33c          
                     particle-production data for tritons   being expunged from  14029.33c          
                     particle-production data for alphas    being expunged from  14029.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Si-30.ace

                        tables from file Si-30.ace                                                       

  14030.33c  171646  30Si fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat1431      12/26/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.33c          
                     particle-production data for deuterons being expunged from  14030.33c          
                     particle-production data for tritons   being expunged from  14030.33c          
                     particle-production data for alphas    being expunged from  14030.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/P-31.ace

                        tables from file P-31.ace                                                        

  15031.33c  253665  31P fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat1525      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  15031.33c          
                     particle-production data for deuterons being expunged from  15031.33c          
                     particle-production data for tritons   being expunged from  15031.33c          
                     particle-production data for helions   being expunged from  15031.33c          
                     particle-production data for alphas    being expunged from  15031.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/S-32.ace

                        tables from file S-32.ace                                                        

  16032.33c  345015  32S fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat1625      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  16032.33c          
                     particle-production data for deuterons being expunged from  16032.33c          
                     particle-production data for tritons   being expunged from  16032.33c          
                     particle-production data for helions   being expunged from  16032.33c          
                     particle-production data for alphas    being expunged from  16032.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/S-33.ace

                        tables from file S-33.ace                                                        

  16033.33c  273976  33S fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat1628      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  16033.33c          
                     particle-production data for deuterons being expunged from  16033.33c          
                     particle-production data for tritons   being expunged from  16033.33c          
                     particle-production data for helions   being expunged from  16033.33c          
                     particle-production data for alphas    being expunged from  16033.33c          
                     probability tables used from 6.2319E-01 to 8.3257E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/S-34.ace

                        tables from file S-34.ace                                                        

  16034.33c  329666  34S fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat1631      12/26/17
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  16034.33c          
                     particle-production data for deuterons being expunged from  16034.33c          
                     particle-production data for tritons   being expunged from  16034.33c          
                     particle-production data for helions   being expunged from  16034.33c          
                     particle-production data for alphas    being expunged from  16034.33c          
                     probability tables used from 1.7718E+00 to 2.1063E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/S-36.ace

                        tables from file S-36.ace                                                        

  16036.33c  206675  36S fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_2       mat1637      12/26/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  16036.33c          
                     particle-production data for deuterons being expunged from  16036.33c          
                     particle-production data for tritons   being expunged from  16036.33c          
                     particle-production data for helions   being expunged from  16036.33c          
                     particle-production data for alphas    being expunged from  16036.33c          
                     probability tables used from 1.1052E+00 to 3.2580E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.33c  825498  50Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2425      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.33c          
                     particle-production data for deuterons being expunged from  24050.33c          
                     particle-production data for tritons   being expunged from  24050.33c          
                     particle-production data for helions   being expunged from  24050.33c          
                     particle-production data for alphas    being expunged from  24050.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.33c  615663  52Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2431      12/27/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.33c          
                     particle-production data for deuterons being expunged from  24052.33c          
                     particle-production data for tritons   being expunged from  24052.33c          
                     particle-production data for helions   being expunged from  24052.33c          
                     particle-production data for alphas    being expunged from  24052.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.33c  823316  53Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2434      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.33c          
                     particle-production data for deuterons being expunged from  24053.33c          
                     particle-production data for tritons   being expunged from  24053.33c          
                     particle-production data for helions   being expunged from  24053.33c          
                     particle-production data for alphas    being expunged from  24053.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.33c  687603  54Cr fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2437      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.33c          
                     particle-production data for deuterons being expunged from  24054.33c          
                     particle-production data for tritons   being expunged from  24054.33c          
                     particle-production data for helions   being expunged from  24054.33c          
                     particle-production data for alphas    being expunged from  24054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Mn-55.ace

                        tables from file Mn-55.ace                                                       

  25055.33c 1615543  55Mn fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2525      12/27/17
                     Energy range:   9.96396E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  25055.33c          
                     particle-production data for deuterons being expunged from  25055.33c          
                     particle-production data for tritons   being expunged from  25055.33c          
                     particle-production data for helions   being expunged from  25055.33c          
                     particle-production data for alphas    being expunged from  25055.33c          
                     probability tables used from 1.2500E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.33c  396338  54Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2625      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.33c          
                     particle-production data for deuterons being expunged from  26054.33c          
                     particle-production data for tritons   being expunged from  26054.33c          
                     particle-production data for helions   being expunged from  26054.33c          
                     particle-production data for alphas    being expunged from  26054.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.33c  971735  56Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2631      12/27/17
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.33c          
                     particle-production data for deuterons being expunged from  26056.33c          
                     particle-production data for tritons   being expunged from  26056.33c          
                     particle-production data for helions   being expunged from  26056.33c          
                     particle-production data for alphas    being expunged from  26056.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.33c  275942  57Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2634      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.33c          
                     particle-production data for deuterons being expunged from  26057.33c          
                     particle-production data for tritons   being expunged from  26057.33c          
                     particle-production data for helions   being expunged from  26057.33c          
                     particle-production data for alphas    being expunged from  26057.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.33c  420764  58Fe fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2637      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.33c          
                     particle-production data for deuterons being expunged from  26058.33c          
                     particle-production data for tritons   being expunged from  26058.33c          
                     particle-production data for helions   being expunged from  26058.33c          
                     particle-production data for alphas    being expunged from  26058.33c          
                     probability tables used from 3.5000E-01 to 3.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.33c  593839  58Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2825      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28058.33c          
                     particle-production data for alphas    being expunged from  28058.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.33c  388356  60Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2831      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  28060.33c          
                     particle-production data for alphas    being expunged from  28060.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.33c  217886  61Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2834      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.33c          
                     particle-production data for deuterons being expunged from  28061.33c          
                     particle-production data for tritons   being expunged from  28061.33c          
                     particle-production data for alphas    being expunged from  28061.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.33c  327323  62Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2837      12/27/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.33c          
                     particle-production data for deuterons being expunged from  28062.33c          
                     particle-production data for tritons   being expunged from  28062.33c          
                     particle-production data for helions   being expunged from  28062.33c          
                     particle-production data for alphas    being expunged from  28062.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.33c  184152  64Ni fast ACER JEFF-3.3 library; T=293.16K, processed  with njoy-2016_       mat2843      12/27/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.33c          
                     particle-production data for deuterons being expunged from  28064.33c          
                     particle-production data for tritons   being expunged from  28064.33c          
                     particle-production data for alphas    being expunged from  28064.33c          

  NRG message: opened file /rscratch/finux01/marck/jeff33/6000.04p.ace

                        tables from file 6000.04p.ace                                                    

 
  comment.    6000.04p pips data for photon energy broadening converted to CDF form.
   6000.04p    3228  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/15000.04p.ace

                        tables from file 15000.04p.ace                                                   

 
  comment.   15000.04p pips data for photon energy broadening converted to CDF form.
  15000.04p    4574  ENDF/B-VI Release 8 Photoatomic Data for 15-P                                mat1500      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/16000.04p.ace

                        tables from file 16000.04p.ace                                                   

 
  comment.   16000.04p pips data for photon energy broadening converted to CDF form.
  16000.04p    4730  ENDF/B-VI Release 8 Photoatomic Data for 16-S                                mat1600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/25000.04p.ace

                        tables from file 25000.04p.ace                                                   

 
  comment.   25000.04p pips data for photon energy broadening converted to CDF form.
  25000.04p    5674  ENDF/B-VI Release 8 Photoatomic Data for 25-MN                               mat2500      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total    10432533

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/jeff33/6000.03e.ace

                        tables from file 6000.03e.ace                                                    

   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/15000.03e.ace

                        tables from file 15000.03e.ace                                                   

  15000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/16000.03e.ace

                        tables from file 16000.03e.ace                                                   

  16000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/25000.03e.ace

                        tables from file 25000.03e.ace                                                   

  25000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/jeff33/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            6000.33c     986 8.75000E-04 1.50000E+02       1.1       1.0       6.0
           14028.33c    9835 8.75000E-04 2.00000E+01       2.2       1.0     207.0
           14029.33c    5409 8.75000E-04 1.50000E+02       1.7       1.0     139.0
           14030.33c    6898 9.37500E-04 1.50000E+02       1.8       1.0     116.0
           15031.33c    6034 9.37500E-04 2.00000E+02       1.7       1.0     106.0
           16032.33c   17311 9.37500E-04 2.00000E+02       3.1       1.0     183.0
           16033.33c    5256 9.37500E-04 2.00000E+02       1.6       1.0     128.0
           16034.33c   14763 9.68750E-04 2.00000E+02       2.8       1.0     234.0
           16036.33c    1764 9.37500E-04 2.00000E+02       1.2       1.0     130.0
           24050.33c   51411 9.37500E-04 2.00000E+02       7.3       1.0     291.0
           24052.33c   47210 9.37500E-04 1.50000E+02       6.8       1.0     240.0
           24053.33c   35335 9.37500E-04 2.00000E+02       5.3       1.0     173.0
           24054.33c   19221 9.37500E-04 2.00000E+02       3.3       1.0     172.0
           25055.33c   19312 9.96396E-04 1.50000E+02       3.4       1.0     133.0
           26054.33c   26816 9.37500E-04 2.00000E+02       4.3       1.0     199.0
           26056.33c   59223 9.84375E-04 2.00000E+02       8.2       1.0     203.0
           26057.33c    8702 9.37500E-04 2.00000E+02       2.1       1.0     115.0
           26058.33c   36268 9.37500E-04 2.00000E+02       5.4       1.0     378.0
           28058.33c   69462 9.37500E-04 2.00000E+01       9.5       1.0     245.0
           28060.33c   48845 9.37500E-04 2.00000E+01       7.0       1.0     200.0
           28061.33c   12991 9.99999E-04 1.50000E+02       2.6       1.0     100.0
           28062.33c   13071 9.37500E-04 2.00000E+02       2.6       1.0     159.0
           28064.33c   12910 9.99999E-04 1.50000E+02       2.6       1.0     187.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =       13881     nrn =                 315 tal =   41     erg = 1.2004E+01      
 warning.  no photon-production mt found in acegam. zaid =  25055.33c  
 nps =     1095699     nrn =                 109 erg = 4.6169E-01                     

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     5736400     coll =      203228437     ctm =     1320.30   nrn =       
 2579871590
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    01/18/18 12:46:51 
        Leakage from Mn (61cm dia) sphere 3-d surface tally                                probid =  01/18/18 12:41:57 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.3702E+01          escape            14519847    1.3690E+00    3.1340E+00
 nucl. interaction        0    0.            0.                  energy cutoff        77976    4.2510E-03    4.1082E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.7066E-09    3.4507E-10          weight cutoff            9    9.1454E-10    1.1676E-10
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.7912E-17          downscattering           0    0.            4.6951E+00
 photonuclear             0    0.            0.                  capture                 21    7.1816E-02    6.9485E-01
 (n,xn)             9195706    8.9023E-01    1.3426E+00          loss to (n,xn)     4597853    4.4512E-01    6.5207E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         19195706    1.8902E+00    1.5045E+01              total         19195706    1.8902E+00    1.5045E+01

   number of neutrons banked                 4597632        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.9196E+00          escape            1.7732E+01          tco   1.0000E+33
   neutron collisions per source particle 1.5083E+01          capture           7.3741E+00          eco   1.0000E-03
   total neutron collisions                150829238          capture or escape 1.7216E+01          wc1   1.0000E-02
   net multiplication              1.4451E+00 0.0001          any termination   1.3371E+01          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             2531095    2.8683E-01    3.8985E-01
 nucl. interaction        0    0.            0.                  energy cutoff            2    2.5168E-07    3.5928E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     43162908    4.8701E+00    4.7640E+00          compton scatter          0    0.            3.3747E+00
 bremsstrahlung    13760227    1.5988E+00    1.0914E-01          capture           68915320    7.8362E+00    6.6669E-01
 p-annihilation     2308446    2.7261E-01    1.3930E-01          pair production    1154223    1.3630E-01    5.8986E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  13369059    1.5178E+00    9.0035E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         72600640    8.2593E+00    5.0214E+00              total         72600640    8.2593E+00    5.0214E+00

   number of photons banked                 59231579        average time of (shakes)              cutoffs
   photon tracks per source particle      7.2601E+00          escape            2.1470E+00          tco   1.0000E+33
   photon collisions per source particle  2.0337E+01          capture           1.3984E+00          eco   1.0000E-03
   total photon collisions                 203374039          capture or escape 1.4248E+00          wc1   1.0000E-02
                                                              any termination   1.4252E+00          wc2   5.0000E-03

 computer time so far in this run  2303.59 minutes            maximum number ever in bank        30
 computer time in mcrun            2302.39 minutes            bank overflows to backup file       0
 source particles per minute            4.3433E+03
 random numbers generated               4496401899            most random numbers used was        3279 in history     4373566

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   2 times.

 number of histories processed by each thread
      457111      457519      456047      456862      456876      456377      458747      453314      448887      456942
      454150      450727      457202      456446      453210      456926      449492      451063      448377      452658
      456172      454895
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12669114     10676152            0    0.0000E+00   4.6070E+00   1.0536E+01   9.8619E-01   0.0000E+00
        2        2    15435099     10830161      1975607    1.9099E-01   2.6927E+00   7.9676E+00   9.7399E-01   4.3433E+00
        3        3    14189361     14555809    144518171    1.3631E+01   7.1988E-01   2.7792E+00   9.4963E-01   1.1350E+01
        4        4    15736872     14480143      4334807    4.0250E-01   4.6590E-01   1.7283E+00   9.3920E-01   3.9298E+00
        5        5    14519847     14519847            0    0.0000E+00   5.8390E-01   2.2109E+00   9.4252E-01   0.0000E+00

           total      72550293     65062112    150828585    1.4225E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1880601      1656357            0    0.0000E+00   1.1805E+00   1.1805E+00   1.1901E+00   0.0000E+00
        2        2     3831267      2910721      2595162    3.0737E-01   1.2543E+00   1.2543E+00   1.1960E+00   1.9168E+00
        3        3     2925194     58483035    198264125    2.2628E+01   9.9704E-01   9.9704E-01   1.1478E+00   3.0834E+00
        4        4     2962441      3518881      2513647    2.8351E-01   1.1660E+00   1.1660E+00   1.1301E+00   1.8779E+00
        5        5     2531095      2531095            0    0.0000E+00   1.3478E+00   1.3478E+00   1.1328E+00   0.0000E+00

           total      14130598     69100089    203372934    2.3219E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2        930214       1.14486E-01    2.38159E-01    2.08023E+00    1.78101E-04    5.99450E-01    1.24700E+00
        3        3      41825349       4.71003E+00    4.44763E+00    9.44290E-01    9.06755E-06    3.45528E-01    3.26278E-01
        4        4        407343       4.55995E-02    7.81971E-02    1.71487E+00    1.74139E-06    1.13290E-01    1.94277E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      43162906       4.87011E+00    4.76399E+00    9.78208E-01



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           373      8.64168E-06    8.64168E-06    4.71384E-05    9.67911E-06    9.67911E-06
   15.000          2482      5.75031E-05    6.61448E-05    3.05503E-04    6.27301E-05    7.24092E-05
   10.000          6870      1.59164E-04    2.25309E-04    8.46445E-04    1.73804E-04    2.46213E-04
    9.000         26895      6.23104E-04    8.48414E-04    3.30584E-03    6.78801E-04    9.25014E-04
    8.000         57884      1.34106E-03    2.18947E-03    7.12896E-03    1.46382E-03    2.38883E-03
    7.000        130092      3.01398E-03    5.20345E-03    1.57296E-02    3.22983E-03    5.61866E-03
    6.000        286706      6.64242E-03    1.18459E-02    3.44670E-02    7.07726E-03    1.26959E-02
    5.000        570297      1.32127E-02    2.50585E-02    6.83113E-02    1.40266E-02    2.67225E-02
    4.000       1029194      2.38444E-02    4.89029E-02    1.21801E-01    2.50098E-02    5.17324E-02
    3.000       1800513      4.17144E-02    9.06173E-02    2.10220E-01    4.31654E-02    9.48977E-02
    2.000       3223960      7.46928E-02    1.65310E-01    3.70074E-01    7.59888E-02    1.70887E-01
    1.000       5106160      1.18300E-01    2.83610E-01    5.88072E-01    1.20751E-01    2.91638E-01
    0.500       5249433      1.21619E-01    4.05229E-01    5.77028E-01    1.18484E-01    4.10121E-01
    0.100      25022792      5.79729E-01    9.84958E-01    2.79512E+00    5.73933E-01    9.84055E-01
    0.010        643322      1.49045E-02    9.99862E-01    7.69358E-02    1.57975E-02    9.99852E-01
    0.000          5933      1.37456E-04    1.00000E+00    7.19457E-04    1.47729E-04    1.00000E+00

   total       43162908      1.00000E+00                   4.87012E+00    1.00000E+00

1tally       21        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    7.9520E-02   1.53595E-01 0.0007
    8.2760E-02   1.14675E-02 0.0028
    8.6140E-02   2.23526E-03 0.0064
    8.9650E-02   3.03826E-03 0.0055
    9.3310E-02   6.04816E-03 0.0039
    9.7120E-02   9.95463E-03 0.0031
    1.0109E-01   8.45517E-03 0.0033
    1.0521E-01   2.36438E-02 0.0020
    1.0950E-01   9.09561E-03 0.0032
    1.1397E-01   6.00549E-03 0.0039
    1.1862E-01   7.43154E-03 0.0035
    1.2347E-01   1.28933E-02 0.0027
    1.2850E-01   1.82651E-02 0.0023
    1.3375E-01   3.92565E-03 0.0049
    1.3921E-01   8.08849E-03 0.0034
    1.4489E-01   5.38517E-03 0.0042
    1.5080E-01   7.75862E-03 0.0035
    1.5696E-01   8.50363E-03 0.0033
    1.6336E-01   7.17080E-03 0.0036
    1.7003E-01   8.52357E-03 0.0033
    1.7697E-01   6.76471E-03 0.0037
    1.8419E-01   9.22942E-03 0.0032
    1.9171E-01   6.39237E-03 0.0038
    1.9953E-01   7.87494E-03 0.0035
    2.0767E-01   1.27949E-02 0.0027
    2.1615E-01   6.14304E-03 0.0039
    2.2497E-01   1.10734E-02 0.0029
    2.3415E-01   6.57411E-03 0.0038
    2.4371E-01   5.74179E-03 0.0041
    2.5365E-01   9.35133E-03 0.0032
    2.6400E-01   1.01573E-02 0.0030
    2.7478E-01   1.11811E-02 0.0029
    2.8599E-01   8.99345E-03 0.0032
    2.9766E-01   9.02374E-03 0.0032
    3.0981E-01   8.78613E-03 0.0033
    3.2245E-01   9.21436E-03 0.0032
    3.3561E-01   1.12557E-02 0.0029
    3.4931E-01   1.32655E-02 0.0027
    3.6357E-01   1.37225E-02 0.0026
    3.7840E-01   1.35129E-02 0.0026
    3.9385E-01   1.28687E-02 0.0027
    4.0992E-01   1.13428E-02 0.0029
    4.2665E-01   1.04627E-02 0.0030
    4.4406E-01   1.14740E-02 0.0029
    4.6218E-01   1.18192E-02 0.0028
    4.8105E-01   1.03908E-02 0.0030
    5.0068E-01   1.06053E-02 0.0030
    5.2111E-01   1.27661E-02 0.0027
    5.4238E-01   1.72329E-02 0.0023
    5.6451E-01   2.24696E-02 0.0020
    5.8755E-01   1.84617E-02 0.0023
    6.1153E-01   1.92059E-02 0.0022
    6.3648E-01   1.81473E-02 0.0023
    6.6246E-01   1.40225E-02 0.0026
    6.8950E-01   1.80562E-02 0.0023
    7.1763E-01   2.04779E-02 0.0021
    7.4692E-01   1.92019E-02 0.0022
    7.7740E-01   1.85468E-02 0.0023
    8.0913E-01   1.87295E-02 0.0022
    8.4215E-01   2.01231E-02 0.0022
    8.7652E-01   1.65021E-02 0.0024
    9.1229E-01   1.79782E-02 0.0023
    9.4952E-01   2.12715E-02 0.0021
    9.8827E-01   1.95275E-02 0.0022
    1.0286E+00   1.52767E-02 0.0025
    1.0706E+00   1.51315E-02 0.0025
    1.1143E+00   1.69271E-02 0.0024
    1.1598E+00   1.35554E-02 0.0026
    1.2071E+00   1.41223E-02 0.0026
    1.2563E+00   1.11713E-02 0.0029
    1.3076E+00   1.18760E-02 0.0028
    1.3610E+00   1.19299E-02 0.0028
    1.4165E+00   1.15087E-02 0.0029
    1.4743E+00   1.10482E-02 0.0029
    1.5345E+00   1.10926E-02 0.0029
    1.5971E+00   1.03621E-02 0.0030
    1.6623E+00   9.88629E-03 0.0031
    1.7301E+00   9.46091E-03 0.0032
    1.8008E+00   9.01191E-03 0.0033
    1.8742E+00   8.44597E-03 0.0034
    1.9507E+00   7.89446E-03 0.0035
    2.0303E+00   7.92207E-03 0.0035
    2.1132E+00   7.28201E-03 0.0036
    2.1994E+00   6.68581E-03 0.0038
    2.2892E+00   6.25431E-03 0.0039
    2.3826E+00   5.97094E-03 0.0040
    2.4799E+00   5.41011E-03 0.0042
    2.5811E+00   5.20888E-03 0.0043
    2.6864E+00   4.95586E-03 0.0044
    2.7960E+00   4.61652E-03 0.0046
    2.9101E+00   4.29863E-03 0.0047
    3.0289E+00   3.89511E-03 0.0050
    3.1525E+00   3.65535E-03 0.0051
    3.2812E+00   3.42662E-03 0.0053
    3.4151E+00   3.19729E-03 0.0055
    3.5545E+00   2.99208E-03 0.0056
    3.6995E+00   2.76998E-03 0.0059
    3.8505E+00   2.61433E-03 0.0060
    4.0076E+00   2.42820E-03 0.0063
    4.1712E+00   2.32013E-03 0.0064
    4.3414E+00   2.25871E-03 0.0065
    4.5186E+00   2.20398E-03 0.0066
    4.7030E+00   2.09439E-03 0.0067
    4.8949E+00   2.06703E-03 0.0068
    5.0947E+00   2.02610E-03 0.0069
    5.3026E+00   1.95114E-03 0.0070
    5.5190E+00   1.88927E-03 0.0071
    5.7443E+00   1.83798E-03 0.0072
    5.9787E+00   1.78769E-03 0.0073
    6.2227E+00   1.73024E-03 0.0074
    6.4766E+00   1.67463E-03 0.0076
    6.7410E+00   1.59417E-03 0.0077
    7.0161E+00   1.53756E-03 0.0079
    7.3024E+00   1.55258E-03 0.0078
    7.6004E+00   1.48344E-03 0.0080
    7.9106E+00   1.43156E-03 0.0082
    8.2334E+00   1.39726E-03 0.0083
    8.5694E+00   1.38989E-03 0.0083
    8.9192E+00   1.35864E-03 0.0084
    9.2832E+00   1.36861E-03 0.0083
    9.6620E+00   1.34971E-03 0.0084
    1.0056E+01   1.35354E-03 0.0084
    1.0467E+01   1.39436E-03 0.0082
    1.0894E+01   1.49069E-03 0.0080
    1.1339E+01   1.56497E-03 0.0078
    1.1801E+01   1.54421E-03 0.0078
    1.2283E+01   1.47176E-03 0.0080
    1.2784E+01   2.04586E-03 0.0068
    1.3306E+01   3.43081E-03 0.0052
    1.3849E+01   2.31295E-02 0.0020
    1.4414E+01   3.69997E-02 0.0016
    1.5002E+01   3.53361E-02 0.0016
    1.5615E+01   1.41947E-02 0.0026
    1.6252E+01   1.42037E-02 0.0026
    1.6915E+01   6.02295E-03 0.0040
    1.7605E+01   1.97510E-05 0.0706
    1.8324E+01   1.93889E-05 0.0714
    1.9072E+01   6.51002E-06 0.1231
    1.9850E+01   5.62496E-06 0.1325
    2.0660E+01   2.18950E-06 0.2132
      total      1.36905E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.3689E+00 to 1.3692E+00; 1.3687E+00 to 1.3694E+00; 1.3686E+00 to 1.3695E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.3689E+00 to 1.3692E+00; 1.3687E+00 to 1.3694E+00; 1.3686E+00 to 1.3695E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =    10000000  print table 160


 normed average tally per history  = 1.36905E+00          unnormed average tally per history  = 1.36905E+00
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =     9981357          efficiency for the nonzero tallies  = 0.9981
 history number of largest  tally  =     5702411          largest  unnormalized history tally = 2.93696E+00
 (largest  tally)/(average tally)  = 2.14525E+00          (largest  tally)/(avg nonzero tally)= 2.14125E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.36905E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.36905E+00             1.36905E+00                     0.000000
      relative error                  1.14430E-04             1.14430E-04                     0.000000
      variance of the variance        2.42748E-08             2.42755E-08                     0.000031
      shifted center                  1.36905E+00             1.36905E+00                     0.000000
      figure of merit                 3.31695E+04             3.31695E+04                    -0.000001

 the estimated slope of the  11 largest  tallies starting at  2.75468E+00 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.343E+03)*( 2.763E+00)**2 = (4.343E+03)*(7.637E+00) = 3.317E+04

1tally       41        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   1.02390E-01 0.0011
    6.0000E-01   1.77356E-02 0.0026
    7.0000E-01   1.11760E-02 0.0032
    8.0000E-01   1.05714E-02 0.0033
    9.0000E-01   1.89112E-02 0.0024
    1.0000E+00   8.51177E-03 0.0037
    1.1000E+00   7.34664E-03 0.0040
    1.2000E+00   7.06173E-03 0.0041
    1.3000E+00   6.50446E-03 0.0042
    1.4000E+00   5.15960E-03 0.0048
    1.5000E+00   5.42842E-03 0.0046
    1.6000E+00   5.23804E-03 0.0047
    1.7000E+00   3.58098E-03 0.0057
    1.8000E+00   3.58537E-03 0.0057
    1.9000E+00   3.64948E-03 0.0056
    2.0000E+00   2.95589E-03 0.0063
    2.1000E+00   2.96812E-03 0.0064
    2.2000E+00   3.16296E-03 0.0061
    2.3000E+00   4.36531E-03 0.0051
    2.4000E+00   3.12988E-03 0.0061
    2.5000E+00   2.64184E-03 0.0067
    2.6000E+00   2.82737E-03 0.0064
    2.7000E+00   2.93683E-03 0.0063
    2.8000E+00   2.64929E-03 0.0066
    2.9000E+00   2.34752E-03 0.0071
    3.0000E+00   2.64415E-03 0.0067
    3.1000E+00   2.21134E-03 0.0073
    3.2000E+00   1.96480E-03 0.0077
    3.3000E+00   1.89286E-03 0.0079
    3.4000E+00   1.77291E-03 0.0081
    3.5000E+00   1.69065E-03 0.0084
    3.6000E+00   1.68220E-03 0.0084
    3.7000E+00   1.55080E-03 0.0087
    3.8000E+00   1.45450E-03 0.0090
    3.9000E+00   1.40924E-03 0.0095
    4.0000E+00   1.30973E-03 0.0095
    4.5000E+00   5.60490E-03 0.0046
    5.0000E+00   4.27541E-03 0.0053
    5.5000E+00   3.17999E-03 0.0062
    6.0000E+00   2.33222E-03 0.0073
    6.5000E+00   1.66981E-03 0.0085
    7.0000E+00   1.17434E-03 0.0102
    7.5000E+00   8.02114E-04 0.0129
    8.0000E+00   4.61814E-04 0.0164
    8.5000E+00   3.18123E-04 0.0197
    9.0000E+00   2.38681E-04 0.0227
    9.5000E+00   1.67460E-04 0.0268
    1.0000E+01   9.77900E-05 0.0355
    1.0500E+01   3.79932E-05 0.0571
      total      2.86780E-01 0.0007


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes          no            constant    random       2.78
 passed?        yes          yes      yes          yes             yes      yes          no               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =    10000000  print table 160


 normed average tally per history  = 2.86780E-01          unnormed average tally per history  = 2.86780E-01
 estimated tally relative error    = 0.0007               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0006               relative error from nonzero scores  = 0.0003

 number of nonzero history tallies =     2065899          efficiency for the nonzero tallies  = 0.2066
 history number of largest  tally  =     7457550          largest  unnormalized history tally = 6.60184E+01
 (largest  tally)/(average tally)  = 2.30206E+02          (largest  tally)/(avg nonzero tally)= 4.75582E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.86780E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.86780E-01             2.86786E-01                     0.000023
      relative error                  6.94658E-04             6.95020E-04                     0.000521
      variance of the variance        3.79233E-06             4.96655E-06                     0.309630
      shifted center                  2.86780E-01             2.86780E-01                     0.000000
      figure of merit                 9.00074E+02             8.99137E+02                    -0.001042

 the estimated inverse power slope of the 200 largest  tallies starting at 7.58478E+00 is 2.7821
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.343E+03)*( 4.552E-01)**2 = (4.343E+03)*(2.072E-01) = 9.001E+02

1unnormed tally density for tally       41          nonzero tally mean(m) = 1.388E+00   nps =    10000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.8)
  tally  number num den log den:d-----------d------------d------------d------------d------------d------------d-----------d----------
 3.16-01      1 1.54-06  -5.813 ************|************|***         |            |            |            |           |          
 3.98-01     44 5.37-05  -4.270 ************|************|************|**********  |            |            |           |          
 5.01-01    378 3.67-04  -3.436 ************|************|************|************|********    |            |           |          
 6.31-01   2045 1.58-03  -2.802 ************|************|************|************|************|***         |           |          
 7.94-01   6504 3.98-03  -2.400 ************|************|************|************|************|*********   |           |          
 1.00+00 213680 1.04-01  -0.983 ************|************|************|************|************|************|***********|**        
 1.26+00 1.1+06 4.43-01  -0.354 ************|************|************|************|************|************|***********|**********
 1.58+00 309113 9.48-02  -1.023 mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmm|m         
 2.00+00   9737 2.37-03  -2.625 ************|************|************|************|************|******      |           |          
 2.51+00 266206 5.15-02  -1.288 ************|************|************|************|************|************|********** |          
 3.16+00  56578 8.70-03  -2.061 ************|************|************|************|************|************|           |          
 3.98+00  38408 4.69-03  -2.329 ************|************|************|************|************|*********   |           |          
 5.01+00  13016 1.26-03  -2.899 ************|************|************|************|************|**          |           |          
 6.31+00   3202 2.47-04  -3.608 ************|************|************|************|******      |            |           |          
 7.94+00    628 3.84-05  -4.415 ************|************|************|*********   |     s      |            |           |          
 1.00+01    106 5.15-06  -5.288 ************|************|**********  |            |  s         |            |           |          
 1.26+01     34 1.31-06  -5.882 ************|************|***         |            s            |            |           |          
 1.58+01      1 3.07-08  -7.513 *******     |            |            |         s  |            |            |           |          
 2.00+01      5 1.22-07  -6.914 ************|**          |            |      s     |            |            |           |          
 2.51+01      2 3.87-08  -7.412 *********   |            |            |   s        |            |            |           |          
 3.16+01      0 0.00+00   0.000             |            |            s            |            |            |           |          
 3.98+01      2 2.44-08  -7.612 ******      |            |         s  |            |            |            |           |          
 5.01+01      1 9.70-09  -8.013 *           |            |     s      |            |            |            |           |          
 6.31+01      0 0.00+00   0.000             |            |  s         |            |            |            |           |          
 7.94+01      2 1.22-08  -7.912 **          |           s|            |            |            |            |           |          
  total 2065899 2.07-01         d-----------d------------d------------d------------d------------d------------d-----------d----------

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0     412       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   141 tally bins had     0 bins with zeros and     3 bins with relative errors exceeding 0.10

       41   missed  2 of 10 tfc bin checks: the variance of the variance appears not to decrease as 1/nps for the last half of problem
         passed all bin error check:    50 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   1.3700E+00 0.0005 0.0000 10.0   33157   2.8700E-01 0.0031 0.0000  7.1     895
      1024000   1.3695E+00 0.0004 0.0000 10.0   33122   2.8700E-01 0.0022 0.0000  6.2     899
      1536000   1.3694E+00 0.0003 0.0000 10.0   33148   2.8642E-01 0.0018 0.0000  6.1     900
      2048000   1.3698E+00 0.0003 0.0000 10.0   33182   2.8654E-01 0.0015 0.0000  5.5     901
      2560000   1.3695E+00 0.0002 0.0000  3.3   33172   2.8672E-01 0.0014 0.0000  3.3     900
      3072000   1.3694E+00 0.0002 0.0000  2.2   33171   2.8694E-01 0.0013 0.0000  3.0     901
      3584000   1.3694E+00 0.0002 0.0000  2.3   33170   2.8692E-01 0.0012 0.0000  2.8     901
      4096000   1.3692E+00 0.0002 0.0000  1.9   33175   2.8700E-01 0.0011 0.0000  2.9     901
      4608000   1.3691E+00 0.0002 0.0000  2.0   33181   2.8683E-01 0.0010 0.0000  2.9     901
      5120000   1.3691E+00 0.0002 0.0000  2.8   33187   2.8688E-01 0.0010 0.0000  2.9     902
      5632000   1.3692E+00 0.0002 0.0000  2.6   33195   2.8679E-01 0.0009 0.0000  2.9     902
      6144000   1.3692E+00 0.0001 0.0000  2.3   33194   2.8677E-01 0.0009 0.0000  3.3     902
      6656000   1.3692E+00 0.0001 0.0000  2.4   33191   2.8667E-01 0.0009 0.0000  3.5     902
      7168000   1.3691E+00 0.0001 0.0000 10.0   33187   2.8662E-01 0.0008 0.0000  3.6     902
      7680000   1.3691E+00 0.0001 0.0000 10.0   33183   2.8663E-01 0.0008 0.0000  3.2     900
      8192000   1.3690E+00 0.0001 0.0000 10.0   33179   2.8659E-01 0.0008 0.0000  3.1     900
      8704000   1.3690E+00 0.0001 0.0000 10.0   33174   2.8669E-01 0.0007 0.0000  2.9     900
      9216000   1.3691E+00 0.0001 0.0000 10.0   33174   2.8668E-01 0.0007 0.0000  2.9     900
      9728000   1.3691E+00 0.0001 0.0000 10.0   33171   2.8679E-01 0.0007 0.0000  2.7     900
     10000000   1.3690E+00 0.0001 0.0000 10.0   33169   2.8678E-01 0.0007 0.0000  2.8     900

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    10000000     coll =      354203277     ctm =     2302.39   nrn =       
 4496401899
 tally data written to file mctal

         9 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time = 2303.59 minutes

 mcnp     version 6     10/16/16                     01/18/18 12:46:51                     probid =  01/18/18 12:41:57 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/01/18 12:46:51                                             |
 |                time: (6.310E+03 s) = ( 105.     min) = ( 1.75     h) = (7.303E-02 d) |
 ----------------------------------------------------------------------------------------

