          Code Name & Version = MCNP6, 6.2.17
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=09/30/11                     11/10/11 17:11:46 
 *************************************************************************                 probid =  11/10/11 17:11:46 
 inp=inptmp outp=outtmp                                                          

 *********************************************************
 *Warning: You are using an ALPHA version.               *
 *Warning: Do NOT use for production runs.               *
 *Warning:                                               *
 *Warning: This binary will expire in   49 days.         *
 *********************************************************

         1-         Leakage from Al (40cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -1.223  (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0                                                                  
        13-         4  so   10.2                                                                  
        14-         5  so   19.75                                                                 
        15-         6  so   19.95                                                                 
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    1e8                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c   Fraction Mass                                                               
        26-       c   Expand                                                                      
        27-       c   Output   MCNP                                                               
        28-       c   Temp     293.16                                                             
        29-       c   Density  5.75992                                                            
        30-       c   #                                                                           
        31-       c   Composition 1                                                               
        32-       c      Al 0.997 Si 0.0015 Fe 0.0020 Cu 0.0001                                   
        33-       c                                                                               
        34-         m1     13027.40c   0.9975488                                                  
        35-                14028.40c   0.1329808E-02                                              
        36-                14029.40c   0.6752131E-04                                              
        37-                14030.40c   0.4450956E-04                                              
        38-                26054.40c   0.5651123E-04                                              
        39-                26056.40c   0.8871055E-03                                              
        40-                26057.40c   0.2048713E-04                                              
        41-                26058.40c   0.2726461E-05                                              
        42-                29063.40c   0.2938581E-04                                              
        43-                29065.40c   0.1309765E-04                                              
        44-       c                                                                               
        45-         m2     24050.40c   -0.00803825                                                
        46-                24052.40c   -0.15501                                                   
        47-                24053.40c   -0.0175768                                                 
        48-                24054.40c   -0.00437525                                                
        49-                26054.40c   -0.040832                                                  
        50-                26056.40c   -0.645709                                                  
        51-                26057.40c   -0.015488                                                  
        52-                26058.40c   -0.0019712                                                 
        53-                28058.40c   -0.0755655                                                 
        54-                28060.40c   -0.0291075                                                 
        55-                28061.40c   -0.0012654                                                 
        56-                28062.40c   -0.00403374                                                
        57-                28064.40c   -0.00102786                                                
        58-       c                                                                               
        59-       f21:n   6                                                                       
        60-       f41:p   6                                                                       
        61-       e21       0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        62-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        63-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        64-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        65-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        66-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        67-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        68-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        69-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        70-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        71-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        72-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        73-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        74-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        75-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        76-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        77-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        78-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        79-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        80-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        81-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        82-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        83-                19.85000  20.66000                                                     
        84-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        85-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        86-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        87-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        88-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        89-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        90-                 4.10000   4.20000   4.30000   4.40000   4.50000   4.60000             
        91-                 4.70000   4.80000   4.90000   5.00000   5.50000   6.00000             
        92-                 6.50000   7.00000   7.50000   8.00000   8.50000   9.00000             
        93-                 9.50000  10.00000  10.50000                                           
        94-       c                                                                               
        95-       #           si1             sp1                                                 
        96-                0.10000  0.0                                                           
        97-                0.13644  3.00903e-05                                                   
        98-                0.15079  9.65131e-05                                                   
        99-                0.16665  2.80822e-05                                                   
       100-                0.18418  0.000306354                                                   
       101-                0.20355  0.000210096                                                   
       102-                0.22496  0.000205622                                                   
       103-                0.24862  0.000381712                                                   
       104-                0.27476  0.000300617                                                   
       105-                0.30366  0.00037554                                                    
       106-                0.33560  0.000512358                                                   
       107-                0.37089  0.000520925                                                   
       108-                0.40990  0.000630849                                                   
       109-                0.45301  0.000570806                                                   
       110-                0.50065  0.000734549                                                   
       111-                0.55331  0.000957807                                                   
       112-                0.61150  0.000969666                                                   
       113-                0.67581  0.00114997                                                    
       114-                0.74689  0.00129308                                                    
       115-                0.82544  0.00152998                                                    
       116-                0.91225  0.00162696                                                    
       117-                1.00820  0.00182414                                                    
       118-                1.11420  0.00178747                                                    
       119-                1.23140  0.0019783                                                     
       120-                1.36090  0.00194289                                                    
       121-                1.50400  0.00194365                                                    
       122-                1.66220  0.00201828                                                    
       123-                1.83700  0.00202883                                                    
       124-                2.03020  0.00211401                                                    
       125-                2.24380  0.00208776                                                    
       126-                2.47970  0.00213729                                                    
       127-                2.74050  0.00279908                                                    
       128-                3.02880  0.00349091                                                    
       129-                3.34730  0.00176878                                                    
       130-                3.69930  0.00182381                                                    
       131-                4.08840  0.00178018                                                    
       132-                4.51840  0.00164407                                                    
       133-                4.99360  0.00154299                                                    
       134-                5.51880  0.00140505                                                    
       135-                6.09920  0.00130596                                                    
       136-                6.74060  0.00137888                                                    
       137-                7.44960  0.00125414                                                    
       138-                8.23300  0.00135987                                                    
       139-                9.09890  0.00149605                                                    
       140-               10.05600  0.0019113                                                     
       141-               11.11300  0.00254563                                                    
       142-               12.28200  0.00464189                                                    
       143-               13.57400  0.0207244                                                     
       144-               15.00200  0.62147                                                       
       145-               16.57900  0.295462                                                      
       146-               18.32300  0.000602722                                                   
       147-               20.25000  1.92596e-05                                                   
       148-       c                                                                               
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       0       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50800E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  2.72649E-02 1.22300E+00 2.67873E+04 3.27609E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50800E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 4.27727E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file dirJ4/13027.40c.ace                                             

 particle-production data for protons   being expunged from  13027.40c
 particle-production data for alphas    being expunged from  13027.40c
  13027.40c   80686  check 27Al fast ACER JENDL-4.0 library; T=293.16K                            mat1325      06/21/11

                        tables from file dirJ4/14028.40c.ace                                             

 particle-production data for protons   being expunged from  14028.40c
 particle-production data for alphas    being expunged from  14028.40c
  14028.40c  128297  check 28Si fast ACER JENDL-4.0 library; T=293.16K                            mat1425      06/23/11

                        tables from file dirJ4/14029.40c.ace                                             

 particle-production data for protons   being expunged from  14029.40c
 particle-production data for alphas    being expunged from  14029.40c
  14029.40c  134532  check 29Si fast ACER JENDL-4.0 library; T=293.16K                            mat1428      06/23/11

                        tables from file dirJ4/14030.40c.ace                                             

 particle-production data for protons   being expunged from  14030.40c
 particle-production data for alphas    being expunged from  14030.40c
  14030.40c  110353  check 30Si fast ACER JENDL-4.0 library; T=293.16K                            mat1431      06/23/11

                        tables from file dirJ4/24050.40c.ace                                             

 particle-production data for protons   being expunged from  24050.40c
 particle-production data for alphas    being expunged from  24050.40c
  24050.40c  404934  check 50Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2425      06/22/11

                        tables from file dirJ4/24052.40c.ace                                             

 particle-production data for protons   being expunged from  24052.40c
 particle-production data for alphas    being expunged from  24052.40c
  24052.40c  654173  check 52Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2431      06/22/11

                        tables from file dirJ4/24053.40c.ace                                             

 particle-production data for protons   being expunged from  24053.40c
 particle-production data for deuterons being expunged from  24053.40c
 particle-production data for alphas    being expunged from  24053.40c
  24053.40c  524293  check 53Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2434      06/22/11

                        tables from file dirJ4/24054.40c.ace                                             

 particle-production data for protons   being expunged from  24054.40c
 particle-production data for alphas    being expunged from  24054.40c
  24054.40c  303947  check 54Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2437      06/22/11

                        tables from file dirJ4/26054.40c.ace                                             

 particle-production data for protons   being expunged from  26054.40c
 particle-production data for alphas    being expunged from  26054.40c
  26054.40c  252272  check 54Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2625      06/22/11

                        tables from file dirJ4/26056.40c.ace                                             

 particle-production data for protons   being expunged from  26056.40c
 particle-production data for alphas    being expunged from  26056.40c
  26056.40c  402788  check 56Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2631      06/22/11

                        tables from file dirJ4/26057.40c.ace                                             

 particle-production data for protons   being expunged from  26057.40c
 particle-production data for alphas    being expunged from  26057.40c
  26057.40c  184228  check 57Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2634      06/22/11

                        tables from file dirJ4/26058.40c.ace                                             

 particle-production data for protons   being expunged from  26058.40c
 particle-production data for alphas    being expunged from  26058.40c
  26058.40c  147056  check 58Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2637      06/22/11

                        tables from file dirJ4/28058.40c.ace                                             

 particle-production data for protons   being expunged from  28058.40c
 particle-production data for deuterons being expunged from  28058.40c
 particle-production data for tritons   being expunged from  28058.40c
 particle-production data for helions   being expunged from  28058.40c
 particle-production data for alphas    being expunged from  28058.40c
  28058.40c  863910  check 58Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2825      07/18/11

                        tables from file dirJ4/28060.40c.ace                                             

 particle-production data for protons   being expunged from  28060.40c
 particle-production data for deuterons being expunged from  28060.40c
 particle-production data for tritons   being expunged from  28060.40c
 particle-production data for helions   being expunged from  28060.40c
 particle-production data for alphas    being expunged from  28060.40c
  28060.40c  520760  check 60Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2831      06/23/11

                        tables from file dirJ4/28061.40c.ace                                             

  28061.40c  143523  check 61Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2834      06/23/11

                        tables from file dirJ4/28062.40c.ace                                             

  28062.40c  123046  check 62Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2837      06/23/11

                        tables from file dirJ4/28064.40c.ace                                             

  28064.40c  100451  check 64Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2843      06/23/11

                        tables from file dirJ4/29063.40c.ace                                             

 particle-production data for protons   being expunged from  29063.40c
 particle-production data for deuterons being expunged from  29063.40c
 particle-production data for alphas    being expunged from  29063.40c
  29063.40c  251103  check 63Cu fast ACER JENDL-4.0 library; T=293.16K                            mat2925      06/22/11

                        tables from file dirJ4/29065.40c.ace                                             

 particle-production data for protons   being expunged from  29065.40c
 particle-production data for deuterons being expunged from  29065.40c
 particle-production data for alphas    being expunged from  29065.40c
  29065.40c  215215  check 65Cu fast ACER JENDL-4.0 library; T=293.16K                            mat2931      06/22/11

                        tables from file dirJ4/13000.04p.ace                                             

  13000.04p    4922  ENDF/B-VI Release 8 Photoatomic Data for 13-AL                               mat1300      02/07/03

                        tables from file dirJ4/14000.04p.ace                                             

  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03

                        tables from file dirJ4/24000.04p.ace                                             

  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03

                        tables from file dirJ4/26000.04p.ace                                             

  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03

                        tables from file dirJ4/28000.04p.ace                                             

  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03

                        tables from file dirJ4/29000.04p.ace                                             

  29000.04p    5830  ENDF/B-VI Release 8 Photoatomic Data for 29-CU                               mat2900      02/07/03

  total     5578641

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file dirJ4/13000.03e.ace                                             

  13000.03e    2337                                                                                          6/6/98    

                        tables from file dirJ4/14000.03e.ace                                             

  14000.03e    2339                                                                                          6/6/98    

                        tables from file dirJ4/24000.03e.ace                                             

  24000.03e    2345                                                                                          6/6/98    

                        tables from file dirJ4/26000.03e.ace                                             

  26000.03e    2345                                                                                          6/6/98    

                        tables from file dirJ4/28000.03e.ace                                             

  28000.03e    2347                                                                                          6/6/98    

                        tables from file dirJ4/29000.03e.ace                                             

  29000.03e    2347                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+05    1.0000E+05
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =         498     nrn =                  27 tal =   41     erg = 1.0517E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    35627796     coll =       64069788     ctm =       60.01   nrn =       
 1137223224

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    71042644     coll =      127789400     ctm =      120.02   nrn =       
 2268141476
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    11/10/11 20:00:28 
        Leakage from Al (40cm dia) sphere 3-d surface tally                                probid =  11/10/11 17:11:46 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.4031E+01          escape           102221244    9.7289E-01    1.1200E+01
 nucl. interaction        0    0.            0.                  energy cutoff          162    1.4426E-06    9.2227E-10
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            1.8975E+00
 photonuclear             0    0.            0.                  capture                  0    4.7431E-02    6.7294E-01
 (n,xn)             4442812    4.0648E-02    4.5308E-02          loss to (n,xn)     2221406    2.0324E-02    3.0595E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        104442812    1.0406E+00    1.4076E+01              total        104442812    1.0406E+00    1.4076E+01

   number of neutrons banked                 2221367        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0444E+00          escape            3.3094E+00          tco   1.0000E+33
   neutron collisions per source particle 8.4284E-01          capture           3.0877E-01          eco   1.0000E-03
   total neutron collisions                 84284012          capture or escape 3.1699E+00          wc1   1.0000E-02
   net multiplication              1.0203E+00 0.0000          any termination   3.1080E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            41847737    4.3894E-01    9.0679E-01
 nucl. interaction        0    0.            0.                  energy cutoff           80    1.0185E-06    2.1763E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     45695455    4.8212E-01    1.3318E+00          compton scatter          0    0.            3.5900E-01
 bremsstrahlung    10429860    1.0867E-01    1.1716E-02          capture           17935236    1.9070E-01    1.0120E-02
 p-annihilation     2757666    2.8557E-02    1.4593E-02          pair production    1378833    1.4278E-02    8.2348E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence   2278905    2.4576E-02    1.4336E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         61161886    6.4393E-01    1.3583E+00              total         61161886    6.4393E-01    1.3583E+00

   number of photons banked                 58882901        average time of (shakes)              cutoffs
   photon tracks per source particle      6.1162E-01          escape            6.7335E-01          tco   1.0000E+33
   photon collisions per source particle  9.5611E-01          capture           3.3525E-01          eco   1.0000E-03
   total photon collisions                  95611278          capture or escape 5.7095E-01          wc1   1.0000E-02
                                                              any termination   5.6576E-01          wc2   5.0000E-03

 computer time so far in this run   168.71 minutes            maximum number ever in bank        16
 computer time in mcrun             168.57 minutes            bank overflows to backup file       0
 source particles per minute            5.9322E+05
 random numbers generated               3192883619            most random numbers used was         905 in history    40149339

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   107335120    100618966            0    0.0000E+00   1.0417E+01   1.3266E+01   9.9167E-01   0.0000E+00
        2        2   111052460     99032208      6545985    6.3453E-02   7.2653E+00   1.1608E+01   9.7400E-01   4.4817E+00
        3        3   105918989     99664606     71867674    6.7764E-01   6.2739E+00   1.0768E+01   9.5271E-01   1.8763E+01
        4        4   100668959     99559267      5870353    5.4860E-02   5.9108E+00   1.0331E+01   9.3985E-01   4.3907E+00
        5        5   102221244    102221244            0    0.0000E+00   7.3114E+00   1.1409E+01   9.5054E-01   0.0000E+00

           total     527196772    501096291     84284012    7.9595E-01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12197159     10819760            0    0.0000E+00   1.8181E+00   1.8181E+00   1.0745E+00   0.0000E+00
        2        2    22569961     16206141     10142249    1.1144E-01   1.8413E+00   1.8413E+00   1.0948E+00   2.2677E+00
        3        3    17666635     52627235     71832363    7.5545E-01   1.8463E+00   1.8463E+00   1.0450E+00   1.5109E+01
        4        4    42553184     46354151     13636666    1.4540E-01   1.8707E+00   1.8707E+00   1.0614E+00   2.2786E+00
        5        5    41847737     41847737            0    0.0000E+00   2.0598E+00   2.0598E+00   1.0492E+00   0.0000E+00

           total     136834676    167855024     95611278    1.0123E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       4953577       6.42825E-02    1.24521E-01    1.93709E+00    5.12465E-05    1.01307E+00    1.96242E+00
        3        3      36730814       3.67527E-01    1.11093E+00    3.02273E+00    3.39104E-05    5.42365E-01    1.63942E+00
        4        4       4010984       5.03084E-02    9.63736E-02    1.91566E+00    1.27109E-05    9.17032E-01    1.75672E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      45695375       4.82118E-01    1.33183E+00    2.76246E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000          2718      5.94808E-05    5.94808E-05    2.72562E-05    5.65343E-05    5.65343E-05
   15.000         13398      2.93202E-04    3.52683E-04    1.35217E-04    2.80465E-04    3.36999E-04
   10.000        520972      1.14010E-02    1.17536E-02    5.27445E-03    1.09402E-02    1.12772E-02
    9.000        660323      1.44505E-02    2.62042E-02    6.71366E-03    1.39253E-02    2.52025E-02
    8.000       1000599      2.18971E-02    4.81013E-02    1.01862E-02    2.11280E-02    4.63305E-02
    7.000       1390278      3.04249E-02    7.85261E-02    1.42306E-02    2.95168E-02    7.58473E-02
    6.000       1902092      4.16254E-02    1.20152E-01    1.95805E-02    4.06135E-02    1.16461E-01
    5.000       2070473      4.53103E-02    1.65462E-01    2.16108E-02    4.48247E-02    1.61285E-01
    4.000       2628950      5.75320E-02    2.22994E-01    2.77507E-02    5.75599E-02    2.18845E-01
    3.000       4661147      1.02005E-01    3.24998E-01    4.86286E-02    1.00864E-01    3.19710E-01
    2.000       9008524      1.97143E-01    5.22141E-01    9.21431E-02    1.91121E-01    5.10831E-01
    1.000      12303871      2.69258E-01    7.91399E-01    1.29741E-01    2.69106E-01    7.79936E-01
    0.500       6378497      1.39587E-01    9.30986E-01    6.93992E-02    1.43946E-01    9.23883E-01
    0.100       2558174      5.59831E-02    9.86969E-01    2.95264E-02    6.12431E-02    9.85126E-01
    0.010        544157      1.19083E-02    9.98878E-01    6.55034E-03    1.35866E-02    9.98712E-01
    0.000         51202      1.12051E-03    9.99998E-01    6.19777E-04    1.28553E-03    9.99998E-01

   total       45695455      1.00000E+00                   4.82119E-01    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    1.0109E-01   3.13278E-03 0.0017
    1.0521E-01   2.09302E-04 0.0066
    1.0950E-01   2.89943E-04 0.0056
    1.1397E-01   3.50134E-04 0.0051
    1.1862E-01   3.39371E-04 0.0052
    1.2347E-01   2.96577E-04 0.0055
    1.2850E-01   8.12291E-04 0.0033
    1.3375E-01   8.40628E-04 0.0033
    1.3921E-01   5.57059E-04 0.0040
    1.4489E-01   1.71643E-04 0.0073
    1.5080E-01   1.48515E-04 0.0078
    1.5696E-01   1.61904E-04 0.0075
    1.6336E-01   1.46635E-04 0.0079
    1.7003E-01   3.09766E-04 0.0054
    1.7697E-01   4.08466E-04 0.0047
    1.8419E-01   5.70274E-04 0.0040
    1.9171E-01   5.82732E-04 0.0040
    1.9953E-01   5.84144E-04 0.0040
    2.0767E-01   3.25220E-04 0.0053
    2.1615E-01   3.67943E-04 0.0050
    2.2497E-01   4.57770E-04 0.0045
    2.3415E-01   6.36369E-04 0.0038
    2.4371E-01   7.50716E-04 0.0035
    2.5365E-01   9.58205E-04 0.0031
    2.6400E-01   1.02421E-03 0.0030
    2.7478E-01   1.60608E-03 0.0024
    2.8599E-01   7.50907E-04 0.0035
    2.9766E-01   7.30119E-04 0.0035
    3.0981E-01   8.98864E-04 0.0032
    3.2245E-01   8.57067E-04 0.0033
    3.3561E-01   1.16409E-03 0.0028
    3.4931E-01   1.44699E-03 0.0025
    3.6357E-01   1.57302E-03 0.0024
    3.7840E-01   9.93322E-04 0.0030
    3.9385E-01   1.84969E-03 0.0022
    4.0992E-01   1.62555E-03 0.0024
    4.2665E-01   1.11989E-03 0.0029
    4.4406E-01   1.24710E-03 0.0027
    4.6218E-01   1.37565E-03 0.0026
    4.8105E-01   1.54448E-03 0.0024
    5.0068E-01   1.74477E-03 0.0023
    5.2111E-01   1.97246E-03 0.0022
    5.4238E-01   1.56113E-03 0.0024
    5.6451E-01   1.92864E-03 0.0022
    5.8755E-01   1.80117E-03 0.0023
    6.1153E-01   2.45270E-03 0.0019
    6.3648E-01   2.19295E-03 0.0020
    6.6246E-01   1.88351E-03 0.0022
    6.8950E-01   2.57873E-03 0.0019
    7.1763E-01   2.77323E-03 0.0018
    7.4692E-01   2.94032E-03 0.0018
    7.7740E-01   2.62451E-03 0.0019
    8.0913E-01   1.84775E-03 0.0022
    8.4215E-01   2.43411E-03 0.0019
    8.7652E-01   2.24303E-03 0.0020
    9.1229E-01   2.83437E-03 0.0018
    9.4952E-01   3.11866E-03 0.0017
    9.8827E-01   3.15841E-03 0.0017
    1.0286E+00   3.40998E-03 0.0016
    1.0706E+00   3.43350E-03 0.0016
    1.1143E+00   3.72750E-03 0.0016
    1.1598E+00   3.10827E-03 0.0017
    1.2071E+00   2.87783E-03 0.0018
    1.2563E+00   3.29486E-03 0.0017
    1.3076E+00   3.29708E-03 0.0017
    1.3610E+00   3.68942E-03 0.0016
    1.4165E+00   3.45505E-03 0.0016
    1.4743E+00   3.26821E-03 0.0017
    1.5345E+00   3.47791E-03 0.0016
    1.5971E+00   3.30480E-03 0.0017
    1.6623E+00   3.59821E-03 0.0016
    1.7301E+00   3.39753E-03 0.0016
    1.8008E+00   3.37467E-03 0.0016
    1.8742E+00   3.93953E-03 0.0015
    1.9507E+00   3.53613E-03 0.0016
    2.0303E+00   3.50370E-03 0.0016
    2.1132E+00   3.40592E-03 0.0016
    2.1994E+00   3.41205E-03 0.0016
    2.2892E+00   3.35995E-03 0.0016
    2.3826E+00   3.45425E-03 0.0016
    2.4799E+00   3.81114E-03 0.0015
    2.5811E+00   3.13232E-03 0.0017
    2.6864E+00   3.35961E-03 0.0016
    2.7960E+00   3.40100E-03 0.0016
    2.9101E+00   3.59787E-03 0.0016
    3.0289E+00   3.44456E-03 0.0016
    3.1525E+00   3.04962E-03 0.0017
    3.2812E+00   3.06017E-03 0.0017
    3.4151E+00   3.00213E-03 0.0017
    3.5545E+00   3.04921E-03 0.0017
    3.6995E+00   2.92386E-03 0.0018
    3.8505E+00   2.87496E-03 0.0018
    4.0076E+00   2.95879E-03 0.0017
    4.1712E+00   2.87870E-03 0.0018
    4.3414E+00   2.90794E-03 0.0018
    4.5186E+00   2.92678E-03 0.0017
    4.7030E+00   2.85300E-03 0.0018
    4.8949E+00   2.84557E-03 0.0018
    5.0947E+00   2.76777E-03 0.0018
    5.3026E+00   2.75172E-03 0.0018
    5.5190E+00   2.68737E-03 0.0018
    5.7443E+00   2.65054E-03 0.0018
    5.9787E+00   2.57160E-03 0.0019
    6.2227E+00   2.53691E-03 0.0019
    6.4766E+00   2.49300E-03 0.0019
    6.7410E+00   2.47386E-03 0.0019
    7.0161E+00   2.37615E-03 0.0019
    7.3024E+00   2.41455E-03 0.0019
    7.6004E+00   2.42824E-03 0.0019
    7.9106E+00   2.42066E-03 0.0019
    8.2334E+00   2.41671E-03 0.0019
    8.5694E+00   2.32595E-03 0.0019
    8.9192E+00   2.19289E-03 0.0020
    9.2832E+00   2.21899E-03 0.0020
    9.6620E+00   2.21467E-03 0.0020
    1.0056E+01   2.34909E-03 0.0019
    1.0467E+01   2.67957E-03 0.0018
    1.0894E+01   2.91223E-03 0.0017
    1.1339E+01   3.46813E-03 0.0016
    1.1801E+01   4.03856E-03 0.0015
    1.2283E+01   4.78171E-03 0.0014
    1.2784E+01   1.00251E-02 0.0010
    1.3306E+01   1.38466E-02 0.0008
    1.3849E+01   9.98603E-02 0.0003
    1.4414E+01   1.82012E-01 0.0002
    1.5002E+01   1.83980E-01 0.0002
    1.5615E+01   8.51360E-02 0.0003
    1.6252E+01   8.65153E-02 0.0003
    1.6915E+01   4.22691E-02 0.0005
    1.7605E+01   1.77259E-04 0.0075
    1.8324E+01   1.74527E-04 0.0075
    1.9072E+01   5.49024E-06 0.0425
    1.9850E+01   6.06707E-06 0.0404
    2.0660E+01   2.99471E-06 0.0576
      total      9.72891E-01 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 9.7289E-01 to 9.7289E-01; 9.7289E-01 to 9.7289E-01; 9.7289E-01 to 9.7289E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 9.7289E-01 to 9.7289E-01; 9.7289E-01 to 9.7289E-01; 9.7289E-01 to 9.7289E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 9.72891E-01          unnormed average tally per history  = 9.72891E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99999924          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    12835294          largest  unnormalized history tally = 1.99841E+00
 (largest  tally)/(average tally)  = 2.05409E+00          (largest  tally)/(avg nonzero tally)= 2.05409E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 9.72891E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.72891E-01             9.72891E-01                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  9.72891E-01             9.72891E-01                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.99841E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 5.932E+05

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   1.19349E-01 0.0003
    6.0000E-01   2.28746E-02 0.0007
    7.0000E-01   1.32344E-02 0.0009
    8.0000E-01   1.28330E-02 0.0009
    9.0000E-01   1.55922E-02 0.0008
    1.0000E+00   1.07791E-02 0.0010
    1.1000E+00   1.28735E-02 0.0009
    1.2000E+00   8.28046E-03 0.0012
    1.3000E+00   8.07223E-03 0.0012
    1.4000E+00   7.02593E-03 0.0013
    1.5000E+00   7.05702E-03 0.0012
    1.6000E+00   4.57773E-03 0.0015
    1.7000E+00   1.09549E-02 0.0010
    1.8000E+00   1.35138E-02 0.0009
    1.9000E+00   1.06751E-02 0.0010
    2.0000E+00   4.50165E-03 0.0015
    2.1000E+00   4.56565E-03 0.0015
    2.2000E+00   8.98748E-03 0.0011
    2.3000E+00   1.30069E-02 0.0009
    2.4000E+00   8.53903E-03 0.0011
    2.5000E+00   2.93001E-03 0.0019
    2.6000E+00   2.71949E-03 0.0020
    2.7000E+00   2.56350E-03 0.0021
    2.8000E+00   2.75488E-03 0.0020
    2.9000E+00   3.71009E-03 0.0017
    3.0000E+00   6.94311E-03 0.0012
    3.1000E+00   7.46294E-03 0.0012
    3.2000E+00   4.34749E-03 0.0016
    3.3000E+00   3.39848E-03 0.0018
    3.4000E+00   2.93698E-03 0.0019
    3.5000E+00   2.24145E-03 0.0022
    3.6000E+00   2.15058E-03 0.0022
    3.7000E+00   2.05536E-03 0.0023
    3.8000E+00   1.98085E-03 0.0023
    3.9000E+00   1.91296E-03 0.0024
    4.0000E+00   2.19275E-03 0.0022
    4.1000E+00   2.02900E-03 0.0023
    4.2000E+00   1.76455E-03 0.0025
    4.3000E+00   1.63546E-03 0.0026
    4.4000E+00   1.87883E-03 0.0024
    4.5000E+00   2.50146E-03 0.0021
    4.6000E+00   2.40615E-03 0.0021
    4.7000E+00   1.83000E-03 0.0024
    4.8000E+00   1.57675E-03 0.0026
    4.9000E+00   1.41083E-03 0.0028
    5.0000E+00   1.24641E-03 0.0029
    5.5000E+00   6.40810E-03 0.0013
    6.0000E+00   7.87862E-03 0.0012
    6.5000E+00   7.11324E-03 0.0012
    7.0000E+00   5.68887E-03 0.0014
    7.5000E+00   4.92265E-03 0.0015
    8.0000E+00   4.40161E-03 0.0015
    8.5000E+00   3.70197E-03 0.0017
    9.0000E+00   2.97772E-03 0.0019
    9.5000E+00   2.43294E-03 0.0021
    1.0000E+01   1.96602E-03 0.0023
    1.0500E+01   1.35035E-03 0.0028
      total      4.36716E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.3664E-01 to 4.3679E-01; 4.3657E-01 to 4.3686E-01; 4.3649E-01 to 4.3694E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 4.3664E-01 to 4.3679E-01; 4.3657E-01 to 4.3686E-01; 4.3649E-01 to 4.3694E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 4.36716E-01          unnormed average tally per history  = 4.36716E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    31766004          efficiency for the nonzero tallies  = 0.3177
 history number of largest  tally  =    85112708          largest  unnormalized history tally = 1.22277E+01
 (largest  tally)/(average tally)  = 2.79993E+01          (largest  tally)/(avg nonzero tally)= 8.89425E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 4.36716E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.36716E-01             4.36716E-01                     0.000000
      relative error                  1.69825E-04             1.69825E-04                     0.000001
      variance of the variance        7.18106E-08             7.18165E-08                     0.000083
      shifted center                  4.36716E-01             4.36716E-01                     0.000000
      figure of merit                 2.05692E+05             2.05691E+05                    -0.000002

 the estimated slope of the 164 largest  tallies starting at  9.00373E+00 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.932E+05)*( 5.888E-01)**2 = (5.932E+05)*(3.467E-01) = 2.057E+05

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0  220568       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   135 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    58 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   9.7294E-01 0.0000 0.0000 10.0 1.0E+30   4.3650E-01 0.0006 0.0000 10.0  206172
     16384000   9.7291E-01 0.0000 0.0000 10.0 1.0E+30   4.3666E-01 0.0004 0.0000 10.0  206595
     24576000   9.7289E-01 0.0000 0.0000 10.0 1.0E+30   4.3670E-01 0.0003 0.0000 10.0  206919
     32768000   9.7288E-01 0.0000 0.0000 10.0 1.0E+30   4.3669E-01 0.0003 0.0000 10.0  206489
     40960000   9.7289E-01 0.0000 0.0000 10.0 1.0E+30   4.3670E-01 0.0003 0.0000 10.0  204968
     49152000   9.7290E-01 0.0000 0.0000 10.0 1.0E+30   4.3665E-01 0.0002 0.0000 10.0  204986
     57344000   9.7288E-01 0.0000 0.0000 10.0 1.0E+30   4.3669E-01 0.0002 0.0000 10.0  204910
     65536000   9.7289E-01 0.0000 0.0000 10.0 1.0E+30   4.3670E-01 0.0002 0.0000  4.0  205092
     73728000   9.7289E-01 0.0000 0.0000 10.0 1.0E+30   4.3671E-01 0.0002 0.0000 10.0  205349
     81920000   9.7289E-01 0.0000 0.0000 10.0 1.0E+30   4.3674E-01 0.0002 0.0000 10.0  205660
     90112000   9.7289E-01 0.0000 0.0000 10.0 1.0E+30   4.3672E-01 0.0002 0.0000 10.0  205893
     98304000   9.7289E-01 0.0000 0.0000 10.0 1.0E+30   4.3670E-01 0.0002 0.0000 10.0  205865
    100000000   9.7289E-01 0.0000 0.0000 10.0 1.0E+30   4.3672E-01 0.0002 0.0000 10.0  205692

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =   100000000     coll =      179895290     ctm =      168.57   nrn =       
 3192883619
 tally data written to file mctal

         4 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =  168.71 minutes

 mcnp     version 6     09/30/11                     11/10/11 20:00:28                     probid =  11/10/11 17:11:46 
