          Code Name & Version = MCNP6, 6.2.17
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=09/30/11                     11/11/11 02:08:25 
 *************************************************************************                 probid =  11/11/11 02:08:25 
 inp=inptmp outp=outtmp                                                          

 *********************************************************
 *Warning: You are using an ALPHA version.               *
 *Warning: Do NOT use for production runs.               *
 *Warning:                                               *
 *Warning: This binary will expire in   48 days.         *
 *********************************************************

         1-         Leakage from Cu (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -6.0123 (  -5 -9):(9 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e7                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-         m1     29063.40c     0.6916842                                                
        27-                29065.40c     0.3082930                                                
        28-                16032.40c      0.1883208E-04                                           
        29-                16033.40c      0.1486430E-06                                           
        30-                16034.40c      0.8343830E-06                                           
        31-                16036.40c      0.3963815E-08                                           
        32-                33075.40c     0.5089212E-06                                            
        33-                82204.40c    0.1288043E-08                                             
        34-                82206.40c    0.2217274E-07                                             
        35-                82207.40c    0.2033268E-07                                             
        36-                82208.40c    0.4820962E-07                                             
        37-                51121.40c    0.5971787E-07                                             
        38-                51123.40c    0.4466576E-07                                             
        39-                26054.40c     0.1330256E-06                                            
        40-                26056.40c     0.2088218E-05                                            
        41-                26057.40c     0.4822606E-07                                            
        42-                26058.40c     0.6418003E-08                                            
        43-       c                                                                               
        44-         m2     24050.40c   -0.00803825                                                
        45-                24052.40c   -0.15501                                                   
        46-                24053.40c   -0.0175768                                                 
        47-                24054.40c   -0.00437525                                                
        48-                26054.40c   -0.040832                                                  
        49-                26056.40c   -0.645709                                                  
        50-                26057.40c   -0.015488                                                  
        51-                26058.40c   -0.0019712                                                 
        52-                28058.40c   -0.0755655                                                 
        53-                28060.40c   -0.0291075                                                 
        54-                28061.40c   -0.0012654                                                 
        55-                28062.40c   -0.00403374                                                
        56-                28064.40c   -0.00102786                                                
        57-       c                                                                               
        58-       f21:n   6                                                                       
        59-       f41:p   6                                                                       
        60-       e21       0.07952   0.08276   0.08614   0.08965   0.09331   0.09712             
        61-                 0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        62-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        63-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        64-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        65-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        66-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        67-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        68-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        69-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        70-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        71-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        72-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        73-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        74-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        75-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        76-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        77-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        78-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        79-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        80-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        81-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        82-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        83-                19.85000  20.66000                                                     
        84-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        85-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        86-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        87-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        88-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        89-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        90-                 4.50000   5.00000   5.50000   6.00000   6.50000   7.00000             
        91-                 7.50000   8.00000   8.50000   9.00000   9.50000  10.00000             
        92-                10.50000                                                               
        93-       c                                                                               
        94-       c  Source spectrum:                                                             
        95-       c                                                                               
        96-       #        si1             sp1                                                    
        97-                0.14000  0.0                                                           
        98-                0.15079  0.000193606                                                   
        99-                0.16665  0.000142111                                                   
       100-                0.18418  0.000212238                                                   
       101-                0.20355  0.00054769                                                    
       102-                0.22496  0.00027653                                                    
       103-                0.24862  0.000374911                                                   
       104-                0.27476  0.000670615                                                   
       105-                0.30366  0.000617066                                                   
       106-                0.33560  0.000660875                                                   
       107-                0.37089  0.000784287                                                   
       108-                0.40990  0.000956674                                                   
       109-                0.45301  0.000869708                                                   
       110-                0.50065  0.0013789                                                     
       111-                0.55331  0.00146416                                                    
       112-                0.61150  0.00170894                                                    
       113-                0.67581  0.00181295                                                    
       114-                0.74689  0.00192411                                                    
       115-                0.82544  0.00214897                                                    
       116-                0.91225  0.00228494                                                    
       117-                1.00820  0.00241619                                                    
       118-                1.11420  0.00272518                                                    
       119-                1.23140  0.00290644                                                    
       120-                1.36090  0.00279685                                                    
       121-                1.50400  0.00301846                                                    
       122-                1.66220  0.00304442                                                    
       123-                1.83700  0.00297376                                                    
       124-                2.03020  0.00295501                                                    
       125-                2.24380  0.00313515                                                    
       126-                2.47970  0.00288504                                                    
       127-                2.74050  0.0034731                                                     
       128-                3.02880  0.00324985                                                    
       129-                3.34730  0.00269866                                                    
       130-                3.69930  0.00254773                                                    
       131-                4.08840  0.00243325                                                    
       132-                4.51840  0.00221309                                                    
       133-                4.99360  0.00204398                                                    
       134-                5.51880  0.00183606                                                    
       135-                6.09920  0.00179295                                                    
       136-                6.74060  0.00173385                                                    
       137-                7.44960  0.00157818                                                    
       138-                8.23300  0.00156385                                                    
       139-                9.09890  0.00179906                                                    
       140-               10.05600  0.00235438                                                    
       141-               11.11300  0.00308434                                                    
       142-               12.28200  0.00508898                                                    
       143-               13.57400  0.0135129                                                     
       144-               15.00200  0.652778                                                      
       145-               16.57900  0.248384                                                      
       146-               18.32300  0.000320765                                                   
       147-               20.25000  8.02381e-05                                                   
       148-       c                                                                               
       149-       c  title:    Oktavian                                                           
       150-       c  subtitle: Cu                                                                 
       151-       c                                                                               
       152-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       153-       c                                                                               
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       0       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50800E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  5.69774E-02 6.01230E+00 1.12270E+05 6.74999E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50800E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 7.21242E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file dirJ4/16032.40c.ace                                             

  16032.40c  112271  check 32S fast ACER JENDL-4.0 library; T=293.16K                             mat1625      06/23/11

                        tables from file dirJ4/16033.40c.ace                                             

  16033.40c   43742  check 33S fast ACER JENDL-4.0 library; T=293.16K                             mat1628      06/23/11

                        tables from file dirJ4/16034.40c.ace                                             

  16034.40c   33931  check 34S fast ACER JENDL-4.0 library; T=293.16K                             mat1631      06/23/11

                        tables from file dirJ4/16036.40c.ace                                             

  16036.40c   24703  check 36S fast ACER JENDL-4.0 library; T=293.16K                             mat1637      06/23/11

                        tables from file dirJ4/24050.40c.ace                                             

 particle-production data for protons   being expunged from  24050.40c
 particle-production data for alphas    being expunged from  24050.40c
  24050.40c  404934  check 50Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2425      06/22/11

                        tables from file dirJ4/24052.40c.ace                                             

 particle-production data for protons   being expunged from  24052.40c
 particle-production data for alphas    being expunged from  24052.40c
  24052.40c  654173  check 52Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2431      06/22/11

                        tables from file dirJ4/24053.40c.ace                                             

 particle-production data for protons   being expunged from  24053.40c
 particle-production data for deuterons being expunged from  24053.40c
 particle-production data for alphas    being expunged from  24053.40c
  24053.40c  524293  check 53Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2434      06/22/11

                        tables from file dirJ4/24054.40c.ace                                             

 particle-production data for protons   being expunged from  24054.40c
 particle-production data for alphas    being expunged from  24054.40c
  24054.40c  303947  check 54Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2437      06/22/11

                        tables from file dirJ4/26054.40c.ace                                             

 particle-production data for protons   being expunged from  26054.40c
 particle-production data for alphas    being expunged from  26054.40c
  26054.40c  252272  check 54Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2625      06/22/11

                        tables from file dirJ4/26056.40c.ace                                             

 particle-production data for protons   being expunged from  26056.40c
 particle-production data for alphas    being expunged from  26056.40c
  26056.40c  402788  check 56Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2631      06/22/11

                        tables from file dirJ4/26057.40c.ace                                             

 particle-production data for protons   being expunged from  26057.40c
 particle-production data for alphas    being expunged from  26057.40c
  26057.40c  184228  check 57Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2634      06/22/11

                        tables from file dirJ4/26058.40c.ace                                             

 particle-production data for protons   being expunged from  26058.40c
 particle-production data for alphas    being expunged from  26058.40c
  26058.40c  147056  check 58Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2637      06/22/11

                        tables from file dirJ4/28058.40c.ace                                             

 particle-production data for protons   being expunged from  28058.40c
 particle-production data for deuterons being expunged from  28058.40c
 particle-production data for tritons   being expunged from  28058.40c
 particle-production data for helions   being expunged from  28058.40c
 particle-production data for alphas    being expunged from  28058.40c
  28058.40c  863910  check 58Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2825      07/18/11

                        tables from file dirJ4/28060.40c.ace                                             

 particle-production data for protons   being expunged from  28060.40c
 particle-production data for deuterons being expunged from  28060.40c
 particle-production data for tritons   being expunged from  28060.40c
 particle-production data for helions   being expunged from  28060.40c
 particle-production data for alphas    being expunged from  28060.40c
  28060.40c  520760  check 60Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2831      06/23/11

                        tables from file dirJ4/28061.40c.ace                                             

  28061.40c  143523  check 61Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2834      06/23/11

                        tables from file dirJ4/28062.40c.ace                                             

  28062.40c  123046  check 62Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2837      06/23/11

                        tables from file dirJ4/28064.40c.ace                                             

  28064.40c  100451  check 64Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2843      06/23/11

                        tables from file dirJ4/29063.40c.ace                                             

 particle-production data for protons   being expunged from  29063.40c
 particle-production data for deuterons being expunged from  29063.40c
 particle-production data for alphas    being expunged from  29063.40c
  29063.40c  251103  check 63Cu fast ACER JENDL-4.0 library; T=293.16K                            mat2925      06/22/11

                        tables from file dirJ4/29065.40c.ace                                             

 particle-production data for protons   being expunged from  29065.40c
 particle-production data for deuterons being expunged from  29065.40c
 particle-production data for alphas    being expunged from  29065.40c
  29065.40c  215215  check 65Cu fast ACER JENDL-4.0 library; T=293.16K                            mat2931      06/22/11

                        tables from file dirJ4/33075.40c.ace                                             

 particle-production data for protons   being expunged from  33075.40c
 particle-production data for deuterons being expunged from  33075.40c
 particle-production data for tritons   being expunged from  33075.40c
 particle-production data for helions   being expunged from  33075.40c
 particle-production data for alphas    being expunged from  33075.40c
  33075.40c  230588  check 75As fast ACER JENDL-4.0 library; T=293.16K                            mat3325      06/21/11
                     probability tables used from 9.7000E-03 to 5.0000E-01 mev.

                        tables from file dirJ4/51121.40c.ace                                             

 particle-production data for protons   being expunged from  51121.40c
 particle-production data for deuterons being expunged from  51121.40c
 particle-production data for tritons   being expunged from  51121.40c
 particle-production data for alphas    being expunged from  51121.40c
  51121.40c  130018  check 121Sb fast ACER JENDL-4.0 library; T=293.16K                           mat5125      06/23/11
                     probability tables used from 2.0000E-03 to 1.0000E-01 mev.
 
  warning.   51121.40c lacks gamma-ray production cross sections.

                        tables from file dirJ4/51123.40c.ace                                             

 particle-production data for protons   being expunged from  51123.40c
 particle-production data for deuterons being expunged from  51123.40c
 particle-production data for tritons   being expunged from  51123.40c
 particle-production data for alphas    being expunged from  51123.40c
  51123.40c  138764  check 123Sb fast ACER JENDL-4.0 library; T=293.16K                           mat5131      06/23/11
                     probability tables used from 2.5000E-03 to 3.0000E-01 mev.
 
  warning.   51123.40c lacks gamma-ray production cross sections.

                        tables from file dirJ4/82204.40c.ace                                             

 particle-production data for protons   being expunged from  82204.40c
 particle-production data for alphas    being expunged from  82204.40c
  82204.40c  492379  check 204Pb fast ACER JENDL-4.0 library; T=293.16K                           mat8225      06/23/11

                        tables from file dirJ4/82206.40c.ace                                             

 particle-production data for protons   being expunged from  82206.40c
 particle-production data for alphas    being expunged from  82206.40c
  82206.40c  935641  check 206Pb fast ACER JENDL-4.0 library; T=293.16K                           mat8231      06/23/11

                        tables from file dirJ4/82207.40c.ace                                             

 particle-production data for protons   being expunged from  82207.40c
 particle-production data for alphas    being expunged from  82207.40c
  82207.40c  505935  check 207Pb fast ACER JENDL-4.0 library; T=293.16K                           mat8234      06/23/11

                        tables from file dirJ4/82208.40c.ace                                             

 particle-production data for protons   being expunged from  82208.40c
 particle-production data for alphas    being expunged from  82208.40c
  82208.40c  449629  check 208Pb fast ACER JENDL-4.0 library; T=293.16K                           mat8237      06/23/11

                        tables from file dirJ4/16000.04p.ace                                             

  16000.04p    4730  ENDF/B-VI Release 8 Photoatomic Data for 16-S                                mat1600      02/07/03

                        tables from file dirJ4/24000.04p.ace                                             

  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03

                        tables from file dirJ4/26000.04p.ace                                             

  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03

                        tables from file dirJ4/28000.04p.ace                                             

  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03

                        tables from file dirJ4/29000.04p.ace                                             

  29000.04p    5830  ENDF/B-VI Release 8 Photoatomic Data for 29-CU                               mat2900      02/07/03

                        tables from file dirJ4/33000.04p.ace                                             

  33000.04p    6671  ENDF/B-VI Release 8 Photoatomic Data for 33-AS                               mat3300      02/07/03

                        tables from file dirJ4/51000.04p.ace                                             

  51000.04p    8490  ENDF/B-VI Release 8 Photoatomic Data for 51-SB                               mat5100      02/07/03

                        tables from file dirJ4/82000.04p.ace                                             

  82000.04p   10086  ENDF/B-VI Release 8 Photoatomic Data for 82-PB                               mat8200      02/07/03

  total     8242561

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file dirJ4/16000.03e.ace                                             

  16000.03e    2339                                                                                          6/6/98    

                        tables from file dirJ4/24000.03e.ace                                             

  24000.03e    2345                                                                                          6/6/98    

                        tables from file dirJ4/26000.03e.ace                                             

  26000.03e    2345                                                                                          6/6/98    

                        tables from file dirJ4/28000.03e.ace                                             

  28000.03e    2347                                                                                          6/6/98    

                        tables from file dirJ4/29000.03e.ace                                             

  29000.03e    2347                                                                                          6/6/98    

                        tables from file dirJ4/33000.03e.ace                                             

  33000.03e    2349                                                                                          6/6/98    

                        tables from file dirJ4/51000.03e.ace                                             

  51000.03e    2359                                                                                          6/6/98    

                        tables from file dirJ4/82000.03e.ace                                             

  82000.03e    2373                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+05    1.0000E+05
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =       12174     nrn =                  21 tal =   41     erg = 1.1806E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     4135032     coll =      244836947     ctm =       60.01   nrn =       
 2871989638

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =     8084524     coll =      478566446     ctm =      120.02   nrn =       
 5613638669
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    11/11/11 04:36:51 
        Leakage from Cu (61cm dia) sphere 3-d surface tally                                probid =  11/11/11 02:08:25 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.3702E+01          escape            13945938    1.1858E+00    2.0312E+00
 nucl. interaction        0    0.            0.                  energy cutoff        25071    7.3141E-04    7.0952E-07
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            6.2958E+00
 photonuclear             0    0.            0.                  capture                  0    1.9248E-01    8.1508E-01
 (n,xn)             7942018    7.5795E-01    1.0038E+00          loss to (n,xn)     3971009    3.7898E-01    5.5638E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         17942018    1.7580E+00    1.4706E+01              total         17942018    1.7580E+00    1.4706E+01

   number of neutrons banked                 3970988        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.7942E+00          escape            2.5083E+01          tco   1.0000E+33
   neutron collisions per source particle 3.6970E+01          capture           1.3837E+01          eco   1.0000E-03
   total neutron collisions                369699065          capture or escape 2.3512E+01          wc1   1.0000E-02
   net multiplication              1.3790E+00 0.0001          any termination   1.8575E+01          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             1770357    1.9859E-01    2.6488E-01
 nucl. interaction        0    0.            0.                  energy cutoff          501    6.7633E-05    5.6346E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     34653676    4.1325E+00    6.1379E+00          compton scatter          0    0.            4.6338E+00
 bremsstrahlung    21510138    2.5266E+00    1.6804E-01          capture           73103763    8.6825E+00    7.8267E-01
 p-annihilation     3091428    3.6128E-01    1.8462E-01          pair production    1545714    1.8064E-01    8.2510E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  17165038    2.0413E+00    1.6466E-02                                                                
 2nd fluorescence        55    6.4484E-06    7.2657E-08                                                                
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         76420335    9.0618E+00    6.5071E+00              total         76420335    9.0618E+00    6.5071E+00

   number of photons banked                 59254796        average time of (shakes)              cutoffs
   photon tracks per source particle      7.6420E+00          escape            5.3766E+00          tco   1.0000E+33
   photon collisions per source particle  2.2215E+01          capture           2.2087E+00          eco   1.0000E-03
   total photon collisions                 222146123          capture or escape 2.2796E+00          wc1   1.0000E-02
                                                              any termination   2.3596E+00          wc2   5.0000E-03

 computer time so far in this run   148.45 minutes            maximum number ever in bank        24
 computer time in mcrun             148.29 minutes            bank overflows to backup file       0
 source particles per minute            6.7437E+04
 random numbers generated               6942498616            most random numbers used was        5499 in history     4549247

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    14086630     10792140            0    0.0000E+00   3.2210E+00   9.4597E+00   9.6082E-01   0.0000E+00
        2        2    18486258     10936758      2660158    2.4140E-01   1.7998E+00   6.6905E+00   9.3787E-01   4.2846E+00
        3        3    16082806     13934575    362156460    3.0792E+01   4.4806E-01   1.8222E+00   8.6543E-01   4.3505E+00
        4        4    15422328     13891023      4882447    3.8239E-01   3.2914E-01   1.2303E+00   8.3700E-01   3.9211E+00
        5        5    13945938     13945938            0    0.0000E+00   4.1846E-01   1.6458E+00   8.4941E-01   0.0000E+00

           total      78023960     63500434    369699065    3.1416E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     2198986      1925467            0    0.0000E+00   1.0819E+00   1.0819E+00   1.2574E+00   0.0000E+00
        2        2     4436832      3182324      2721163    3.4529E-01   1.1370E+00   1.1370E+00   1.2623E+00   1.8821E+00
        3        3     3153841     58620731    217901849    2.5781E+01   1.0459E+00   1.0459E+00   1.1797E+00   2.3641E+00
        4        4     1950307      2338367      1523111    1.7055E-01   1.1884E+00   1.1884E+00   1.1201E+00   1.9226E+00
        5        5     1770357      1770357            0    0.0000E+00   1.3263E+00   1.3263E+00   1.1214E+00   0.0000E+00

           total      13510323     67837246    222146123    2.6297E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2        943203       1.20840E-01    2.29901E-01    1.90252E+00    1.71925E-04    5.00585E-01    9.52373E-01
        3        3      33447274       3.98172E+00    5.85746E+00    1.47109E+00    8.67772E-06    1.29311E-01    1.90228E-01
        4        4        262698       2.99027E-02    5.05748E-02    1.69131E+00    1.12626E-06    7.81991E-02    1.32259E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      34653175       4.13246E+00    6.13793E+00    1.48530E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           360      1.03885E-05    1.03885E-05    4.56078E-05    1.10363E-05    1.10363E-05
   15.000           179      5.16540E-06    1.55539E-05    2.13053E-05    5.15551E-06    1.61918E-05
   10.000          5255      1.51643E-04    1.67197E-04    6.44292E-04    1.55907E-04    1.72099E-04
    9.000         14942      4.31181E-04    5.98378E-04    1.77693E-03    4.29986E-04    6.02085E-04
    8.000        136559      3.94068E-03    4.53906E-03    1.44298E-02    3.49177E-03    4.09385E-03
    7.000        497908      1.43681E-02    1.89072E-02    5.19918E-02    1.25811E-02    1.66750E-02
    6.000        329570      9.51039E-03    2.84176E-02    3.83188E-02    9.27247E-03    2.59474E-02
    5.000        528675      1.52560E-02    4.36735E-02    6.39223E-02    1.54681E-02    4.14155E-02
    4.000        966047      2.78772E-02    7.15507E-02    1.16901E-01    2.82881E-02    6.97036E-02
    3.000       1786383      5.15496E-02    1.23100E-01    2.13513E-01    5.16663E-02    1.21370E-01
    2.000       3049667      8.80041E-02    2.11104E-01    3.64407E-01    8.81801E-02    2.09550E-01
    1.000      11197489      3.23126E-01    5.34230E-01    1.33557E+00    3.23184E-01    5.32734E-01
    0.500       9153391      2.64139E-01    7.98369E-01    1.02823E+00    2.48814E-01    7.81547E-01
    0.100       5498028      1.58656E-01    9.57026E-01    7.10361E-01    1.71895E-01    9.53442E-01
    0.010       1355343      3.91111E-02    9.96137E-01    1.75049E-01    4.23589E-02    9.95801E-01
    0.000        133379      3.84891E-03    9.99986E-01    1.72841E-02    4.18244E-03    9.99984E-01

   total       34653676      1.00000E+00                   4.13253E+00    1.00000E+00

1tally       21        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    7.9520E-02   1.60470E-01 0.0006
    8.2760E-02   6.06614E-03 0.0036
    8.6140E-02   3.31623E-03 0.0049
    8.9650E-02   6.36523E-03 0.0035
    9.3310E-02   5.27123E-03 0.0039
    9.7120E-02   5.62071E-03 0.0038
    1.0109E-01   6.47034E-03 0.0035
    1.0521E-01   6.61959E-03 0.0035
    1.0950E-01   6.30139E-03 0.0036
    1.1397E-01   6.70602E-03 0.0035
    1.1862E-01   9.59423E-03 0.0029
    1.2347E-01   1.15293E-02 0.0027
    1.2850E-01   7.74918E-03 0.0033
    1.3375E-01   1.00049E-02 0.0029
    1.3921E-01   9.50478E-03 0.0030
    1.4489E-01   5.02553E-03 0.0041
    1.5080E-01   8.89129E-03 0.0031
    1.5696E-01   8.74566E-03 0.0031
    1.6336E-01   1.06582E-02 0.0028
    1.7003E-01   1.09697E-02 0.0028
    1.7697E-01   1.00334E-02 0.0029
    1.8419E-01   1.39996E-02 0.0025
    1.9171E-01   1.07231E-02 0.0028
    1.9953E-01   8.51711E-03 0.0032
    2.0767E-01   9.85326E-03 0.0030
    2.1615E-01   1.23352E-02 0.0026
    2.2497E-01   1.14557E-02 0.0027
    2.3415E-01   1.24584E-02 0.0026
    2.4371E-01   1.21092E-02 0.0027
    2.5365E-01   9.77778E-03 0.0030
    2.6400E-01   1.31926E-02 0.0026
    2.7478E-01   1.64199E-02 0.0023
    2.8599E-01   1.28036E-02 0.0026
    2.9766E-01   1.25550E-02 0.0026
    3.0981E-01   1.29427E-02 0.0026
    3.2245E-01   1.42490E-02 0.0025
    3.3561E-01   1.44586E-02 0.0025
    3.4931E-01   1.63538E-02 0.0023
    3.6357E-01   1.67779E-02 0.0023
    3.7840E-01   1.58984E-02 0.0024
    3.9385E-01   1.69935E-02 0.0023
    4.0992E-01   1.57770E-02 0.0024
    4.2665E-01   1.62588E-02 0.0023
    4.4406E-01   1.56441E-02 0.0024
    4.6218E-01   1.47773E-02 0.0025
    4.8105E-01   1.46448E-02 0.0025
    5.0068E-01   1.50146E-02 0.0024
    5.2111E-01   1.59301E-02 0.0024
    5.4238E-01   1.60350E-02 0.0024
    5.6451E-01   1.61019E-02 0.0024
    5.8755E-01   1.63820E-02 0.0023
    6.1153E-01   1.75645E-02 0.0023
    6.3648E-01   1.61577E-02 0.0024
    6.6246E-01   1.66846E-02 0.0023
    6.8950E-01   1.64549E-02 0.0023
    7.1763E-01   1.67343E-02 0.0023
    7.4692E-01   1.44447E-02 0.0025
    7.7740E-01   1.48567E-02 0.0025
    8.0913E-01   1.29463E-02 0.0026
    8.4215E-01   1.25052E-02 0.0027
    8.7652E-01   1.27043E-02 0.0027
    9.1229E-01   1.20017E-02 0.0028
    9.4952E-01   1.11367E-02 0.0029
    9.8827E-01   1.03181E-02 0.0030
    1.0286E+00   9.26654E-03 0.0031
    1.0706E+00   8.74321E-03 0.0032
    1.1143E+00   9.12984E-03 0.0032
    1.1598E+00   8.43063E-03 0.0033
    1.2071E+00   8.17326E-03 0.0033
    1.2563E+00   7.51468E-03 0.0035
    1.3076E+00   7.09633E-03 0.0036
    1.3610E+00   6.76812E-03 0.0037
    1.4165E+00   6.43776E-03 0.0038
    1.4743E+00   5.80988E-03 0.0040
    1.5345E+00   5.54466E-03 0.0041
    1.5971E+00   5.12270E-03 0.0042
    1.6623E+00   4.84711E-03 0.0044
    1.7301E+00   4.62414E-03 0.0045
    1.8008E+00   4.36452E-03 0.0046
    1.8742E+00   4.11233E-03 0.0047
    1.9507E+00   3.83557E-03 0.0049
    2.0303E+00   3.65997E-03 0.0050
    2.1132E+00   3.40783E-03 0.0052
    2.1994E+00   3.23703E-03 0.0053
    2.2892E+00   2.99095E-03 0.0055
    2.3826E+00   2.83487E-03 0.0057
    2.4799E+00   2.62094E-03 0.0059
    2.5811E+00   2.51102E-03 0.0060
    2.6864E+00   2.38515E-03 0.0062
    2.7960E+00   2.24489E-03 0.0064
    2.9101E+00   2.10813E-03 0.0066
    3.0289E+00   2.02937E-03 0.0067
    3.1525E+00   1.87009E-03 0.0070
    3.2812E+00   1.73506E-03 0.0073
    3.4151E+00   1.66514E-03 0.0074
    3.5545E+00   1.56528E-03 0.0076
    3.6995E+00   1.51203E-03 0.0078
    3.8505E+00   1.42709E-03 0.0080
    4.0076E+00   1.34581E-03 0.0082
    4.1712E+00   1.28690E-03 0.0084
    4.3414E+00   1.20878E-03 0.0087
    4.5186E+00   1.16677E-03 0.0088
    4.7030E+00   1.11802E-03 0.0090
    4.8949E+00   1.06856E-03 0.0092
    5.0947E+00   1.01550E-03 0.0094
    5.3026E+00   9.94207E-04 0.0095
    5.5190E+00   9.66077E-04 0.0097
    5.7443E+00   9.54558E-04 0.0097
    5.9787E+00   9.12523E-04 0.0099
    6.2227E+00   8.93189E-04 0.0100
    6.4766E+00   8.97316E-04 0.0100
    6.7410E+00   8.83785E-04 0.0101
    7.0161E+00   8.68626E-04 0.0102
    7.3024E+00   8.62589E-04 0.0102
    7.6004E+00   8.28568E-04 0.0104
    7.9106E+00   8.19349E-04 0.0105
    8.2334E+00   8.01926E-04 0.0106
    8.5694E+00   8.22665E-04 0.0104
    8.9192E+00   8.08142E-04 0.0105
    9.2832E+00   8.13447E-04 0.0105
    9.6620E+00   8.22676E-04 0.0104
    1.0056E+01   8.71853E-04 0.0101
    1.0467E+01   9.47898E-04 0.0097
    1.0894E+01   1.03129E-03 0.0093
    1.1339E+01   1.15623E-03 0.0088
    1.1801E+01   1.13021E-03 0.0089
    1.2283E+01   1.40623E-03 0.0080
    1.2784E+01   2.10105E-03 0.0066
    1.3306E+01   2.81551E-03 0.0057
    1.3849E+01   1.48737E-02 0.0025
    1.4414E+01   2.31920E-02 0.0020
    1.5002E+01   2.21792E-02 0.0020
    1.5615E+01   8.82911E-03 0.0033
    1.6252E+01   8.84125E-03 0.0033
    1.6915E+01   3.71165E-03 0.0051
    1.7605E+01   1.17997E-05 0.0902
    1.8324E+01   1.20147E-05 0.0898
    1.9072E+01   3.36020E-06 0.1691
    1.9850E+01   3.66026E-06 0.1623
    2.0660E+01   1.74468E-06 0.2358
      total      1.18577E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.1856E+00 to 1.1859E+00; 1.1855E+00 to 1.1860E+00; 1.1854E+00 to 1.1862E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.1856E+00 to 1.1859E+00; 1.1855E+00 to 1.1860E+00; 1.1854E+00 to 1.1862E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =    10000000  print table 160


 normed average tally per history  = 1.18577E+00          unnormed average tally per history  = 1.18577E+00
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =     9991051          efficiency for the nonzero tallies  = 0.9991
 history number of largest  tally  =     6448651          largest  unnormalized history tally = 1.98379E+00
 (largest  tally)/(average tally)  = 1.67300E+00          (largest  tally)/(avg nonzero tally)= 1.67150E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.18577E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.18577E+00             1.18577E+00                     0.000000
      relative error                  1.16205E-04             1.16205E-04                     0.000000
      variance of the variance        6.27539E-08             6.27539E-08                     0.000000
      shifted center                  1.18577E+00             1.18577E+00                     0.000000
      figure of merit                 4.99405E+05             4.99405E+05                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.98379E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.744E+04)*( 2.721E+00)**2 = (6.744E+04)*(7.405E+00) = 4.994E+05

1tally       41        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   6.70119E-02 0.0014
    6.0000E-01   1.42811E-02 0.0028
    7.0000E-01   1.08372E-02 0.0032
    8.0000E-01   8.89849E-03 0.0036
    9.0000E-01   9.65266E-03 0.0034
    1.0000E+00   9.18704E-03 0.0035
    1.1000E+00   5.69733E-03 0.0046
    1.2000E+00   6.67710E-03 0.0042
    1.3000E+00   5.23131E-03 0.0048
    1.4000E+00   5.42521E-03 0.0046
    1.5000E+00   5.02142E-03 0.0048
    1.6000E+00   3.25761E-03 0.0060
    1.7000E+00   2.68439E-03 0.0066
    1.8000E+00   2.45991E-03 0.0069
    1.9000E+00   2.39547E-03 0.0070
    2.0000E+00   1.91757E-03 0.0078
    2.1000E+00   2.16614E-03 0.0073
    2.2000E+00   1.74564E-03 0.0082
    2.3000E+00   1.63750E-03 0.0085
    2.4000E+00   1.58945E-03 0.0086
    2.5000E+00   1.47246E-03 0.0089
    2.6000E+00   1.45564E-03 0.0089
    2.7000E+00   1.29228E-03 0.0095
    2.8000E+00   1.23410E-03 0.0097
    2.9000E+00   1.17719E-03 0.0100
    3.0000E+00   1.14549E-03 0.0101
    3.1000E+00   1.12761E-03 0.0102
    3.2000E+00   1.06867E-03 0.0104
    3.3000E+00   1.02535E-03 0.0107
    3.4000E+00   9.72557E-04 0.0110
    3.5000E+00   9.33678E-04 0.0112
    3.6000E+00   8.73898E-04 0.0116
    3.7000E+00   8.45751E-04 0.0118
    3.8000E+00   7.99300E-04 0.0121
    3.9000E+00   7.38190E-04 0.0126
    4.0000E+00   7.08256E-04 0.0128
    4.5000E+00   2.98466E-03 0.0063
    5.0000E+00   2.14406E-03 0.0074
    5.5000E+00   1.65171E-03 0.0084
    6.0000E+00   1.27573E-03 0.0095
    6.5000E+00   1.07656E-03 0.0103
    7.0000E+00   8.56883E-04 0.0114
    7.5000E+00   1.19792E-03 0.0094
    8.0000E+00   1.86361E-03 0.0074
    8.5000E+00   5.93122E-04 0.0132
    9.0000E+00   1.70397E-04 0.0253
    9.5000E+00   6.51224E-05 0.0426
    1.0000E+01   3.28463E-05 0.0616
    1.0500E+01   1.80410E-05 0.0839
      total      1.98575E-01 0.0008


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.9841E-01 to 1.9874E-01; 1.9824E-01 to 1.9891E-01; 1.9808E-01 to 1.9907E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 1.9841E-01 to 1.9874E-01; 1.9824E-01 to 1.9891E-01; 1.9808E-01 to 1.9907E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =    10000000  print table 160


 normed average tally per history  = 1.98575E-01          unnormed average tally per history  = 1.98575E-01
 estimated tally relative error    = 0.0008               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0008               relative error from nonzero scores  = 0.0004

 number of nonzero history tallies =     1486975          efficiency for the nonzero tallies  = 0.1487
 history number of largest  tally  =     9867698          largest  unnormalized history tally = 1.05086E+01
 (largest  tally)/(average tally)  = 5.29199E+01          (largest  tally)/(avg nonzero tally)= 7.86906E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.98576E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.98575E-01             1.98576E-01                     0.000005
      relative error                  8.34707E-04             8.34719E-04                     0.000014
      variance of the variance        1.46683E-06             1.46820E-06                     0.000936
      shifted center                  1.98576E-01             1.98576E-01                     0.000000
      figure of merit                 9.67906E+03             9.67879E+03                    -0.000028

 the estimated slope of the 200 largest  tallies starting at  6.42929E+00 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.744E+04)*( 3.788E-01)**2 = (6.744E+04)*(1.435E-01) = 9.679E+03

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0     154       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   141 tally bins had     0 bins with zeros and     3 bins with relative errors exceeding 0.10

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    50 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   1.1860E+00 0.0005 0.0000 10.0  525860   1.9918E-01 0.0037 0.0000 10.0   10157
      1024000   1.1858E+00 0.0004 0.0000 10.0  520634   1.9852E-01 0.0026 0.0000 10.0   10085
      1536000   1.1857E+00 0.0003 0.0000 10.0  519213   1.9828E-01 0.0021 0.0000  8.1   10048
      2048000   1.1858E+00 0.0003 0.0000 10.0  514649   1.9833E-01 0.0018 0.0000 10.0    9967
      2560000   1.1859E+00 0.0002 0.0000 10.0  514254   1.9817E-01 0.0017 0.0000 10.0    9960
      3072000   1.1857E+00 0.0002 0.0000 10.0  514619   1.9831E-01 0.0015 0.0000 10.0    9969
      3584000   1.1856E+00 0.0002 0.0000 10.0  511134   1.9818E-01 0.0014 0.0000  8.9    9897
      4096000   1.1856E+00 0.0002 0.0000 10.0  510497   1.9847E-01 0.0013 0.0000 10.0    9894
      4608000   1.1856E+00 0.0002 0.0000 10.0  509899   1.9842E-01 0.0012 0.0000 10.0    9881
      5120000   1.1857E+00 0.0002 0.0000 10.0  510069   1.9847E-01 0.0012 0.0000  9.8    9886
      5632000   1.1856E+00 0.0002 0.0000 10.0  506512   1.9842E-01 0.0011 0.0000 10.0    9814
      6144000   1.1856E+00 0.0001 0.0000 10.0  504721   1.9837E-01 0.0011 0.0000 10.0    9776
      6656000   1.1857E+00 0.0001 0.0000 10.0  502971   1.9833E-01 0.0010 0.0000 10.0    9744
      7168000   1.1857E+00 0.0001 0.0000 10.0  501605   1.9841E-01 0.0010 0.0000 10.0    9716
      7680000   1.1856E+00 0.0001 0.0000 10.0  499896   1.9841E-01 0.0010 0.0000 10.0    9682
      8192000   1.1857E+00 0.0001 0.0000 10.0  498322   1.9843E-01 0.0009 0.0000 10.0    9651
      8704000   1.1858E+00 0.0001 0.0000 10.0  498426   1.9853E-01 0.0009 0.0000 10.0    9655
      9216000   1.1858E+00 0.0001 0.0000 10.0  498415   1.9858E-01 0.0009 0.0000 10.0    9660
      9728000   1.1858E+00 0.0001 0.0000 10.0  499201   1.9854E-01 0.0008 0.0000 10.0    9674
     10000000   1.1858E+00 0.0001 0.0000 10.0  499405   1.9858E-01 0.0008 0.0000 10.0    9679

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    10000000     coll =      591845188     ctm =      148.29   nrn =       
 6942498616
 tally data written to file mctal

         7 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =  148.46 minutes

 mcnp     version 6     09/30/11                     11/11/11 04:36:51                     probid =  11/11/11 02:08:25 
