          Code Name & Version = MCNP6, 6.2.17
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=09/30/11                     12/17/11 05:13:04 
 *************************************************************************                 probid =  12/17/11 05:13:04 
 inp=inptmp outp=outtmp                                                          

 *********************************************************
 *Warning: You are using an ALPHA version.               *
 *Warning: Do NOT use for production runs.               *
 *Warning:                                               *
 *Warning: This binary will expire in   12 days.         *
 *********************************************************

         1-         Leakage from LiF (61cm dia) sphere 3-d surface tally                          
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -1.76361 (  -5 -9):(9 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e8                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-       c  The LiF material card is based in Compos output, based on:                   
        27-       c    Fraction Mass                                                              
        28-       c    Expand                                                                     
        29-       c    Output   MCNP                                                              
        30-       c    Temp     293.16                                                            
        31-       c    Density  5.75992                                                           
        32-       c    Vector 3                                                                   
        33-       c       H   1 1                                                                 
        34-       c       Li  6 0.07501  7 0.92499                                                
        35-       c       O  16 1                                                                 
        36-       c    #                                                                          
        37-       c    Composition 1                                                              
        38-       c       Li1F1 98.07   F 1.83   Fe 0.005   H1F1 0.02   H2O1 0.008   Li2Si1F6 0.04
        39-       c                                                                               
        40-         m1     1001.40c     0.0002463685                                              
        41-                3006.40c    0.037010570799                                             
        42-                3007.40c    0.45639801426                                              
        43-                8016.40c    0.00005796062                                              
        44-                9019.40c    0.5062419525                                               
        45-                14028.40c   0.00003086710                                              
        46-                14029.40c   0.000001567284                                             
        47-                14030.40c   0.000001033143                                             
        48-                26054.40c   0.0000006828722                                            
        49-                26056.40c   0.00001071963                                              
        50-                26057.40c   0.0000002475631                                            
        51-                26058.40c   0.00000003294610                                           
        52-       c                                                                               
        53-         m2     24050.40c   -0.00803825                                                
        54-                24052.40c   -0.15501                                                   
        55-                24053.40c   -0.0175768                                                 
        56-                24054.40c   -0.00437525                                                
        57-                26054.40c   -0.040832                                                  
        58-                26056.40c   -0.645709                                                  
        59-                26057.40c   -0.015488                                                  
        60-                26058.40c   -0.0019712                                                 
        61-                28058.40c   -0.0755655                                                 
        62-                28060.40c   -0.0291075                                                 
        63-                28061.40c   -0.0012654                                                 
        64-                28062.40c   -0.00403374                                                
        65-                28064.40c   -0.00102786                                                
        66-       c                                                                               
        67-       f21:n   6                                                                       
        68-       e21       0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        69-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        70-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        71-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        72-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        73-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        74-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        75-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        76-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        77-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        78-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        79-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        80-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        81-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        82-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        83-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        84-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        85-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        86-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        87-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        88-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        89-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        90-                19.85000  20.66000                                                     
        91-       f41:p  6                                                                        
  warning.  without bremsstrahlung, flux estimates will be low.
        92-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        93-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        94-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        95-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        96-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        97-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        98-                 4.50000   5.00000   5.50000   6.00000   6.50000   7.00000             
        99-                 7.50000   8.00000   8.50000   9.00000   9.50000  10.00000             
       100-                10.50000                                                               
       101-       c                                                                               
       102-       c  Source spectrum:                                                             
       103-       c                                                                               
       104-       #        si1             sp1                                                    
       105-                0.14000  0.0                                                           
       106-                0.15079  0.000193606                                                   
       107-                0.16665  0.000142111                                                   
       108-                0.18418  0.000212238                                                   
       109-                0.20355  0.00054769                                                    
       110-                0.22496  0.00027653                                                    
       111-                0.24862  0.000374911                                                   
       112-                0.27476  0.000670615                                                   
       113-                0.30366  0.000617066                                                   
       114-                0.33560  0.000660875                                                   
       115-                0.37089  0.000784287                                                   
       116-                0.40990  0.000956674                                                   
       117-                0.45301  0.000869708                                                   
       118-                0.50065  0.0013789                                                     
       119-                0.55331  0.00146416                                                    
       120-                0.61150  0.00170894                                                    
       121-                0.67581  0.00181295                                                    
       122-                0.74689  0.00192411                                                    
       123-                0.82544  0.00214897                                                    
       124-                0.91225  0.00228494                                                    
       125-                1.00820  0.00241619                                                    
       126-                1.11420  0.00272518                                                    
       127-                1.23140  0.00290644                                                    
       128-                1.36090  0.00279685                                                    
       129-                1.50400  0.00301846                                                    
       130-                1.66220  0.00304442                                                    
       131-                1.83700  0.00297376                                                    
       132-                2.03020  0.00295501                                                    
       133-                2.24380  0.00313515                                                    
       134-                2.47970  0.00288504                                                    
       135-                2.74050  0.0034731                                                     
       136-                3.02880  0.00324985                                                    
       137-                3.34730  0.00269866                                                    
       138-                3.69930  0.00254773                                                    
       139-                4.08840  0.00243325                                                    
       140-                4.51840  0.00221309                                                    
       141-                4.99360  0.00204398                                                    
       142-                5.51880  0.00183606                                                    
       143-                6.09920  0.00179295                                                    
       144-                6.74060  0.00173385                                                    
       145-                7.44960  0.00157818                                                    
       146-                8.23300  0.00156385                                                    
       147-                9.09890  0.00179906                                                    
       148-               10.05600  0.00235438                                                    
       149-               11.11300  0.00308434                                                    
       150-               12.28200  0.00508898                                                    
       151-               13.57400  0.0135129                                                     
       152-               15.00200  0.652778                                                      
       153-               16.57900  0.248384                                                      
       154-               18.32300  0.000320765                                                   
       155-               20.25000  8.02381e-05                                                   
       156-       c                                                                               
       157-       c  title:    Oktavian                                                           
       158-       c  subtitle: LiF                                                                
       159-       c                                                                               
       160-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       161-       c                                                                               
       162-       phys:p  1j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       0       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50800E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  8.14129E-02 1.76361E+00 1.12270E+05 1.98000E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50800E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 2.44242E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file dirJ4/1001.40c.ace                                              

 particle-production data for deuterons being expunged from   1001.40c
   1001.40c    2588  check 1H fast ACER JENDL-4.0 library; T=293.16K                              mat 125      06/22/11

                        tables from file dirJ4/3006.40c.ace                                              

   3006.40c   16645  check 6Li fast ACER JENDL-4.0 library; T=293.16K                             mat 325      06/22/11

                        tables from file dirJ4/3007.40c.ace                                              

   3007.40c   19551  check 7Li fast ACER JENDL-4.0 library; T=293.16K                             mat 328      06/22/11

                        tables from file dirJ4/8016.40c.ace                                              

   8016.40c   72173  check 16O fast ACER JENDL-4.0 library; T=293.16K                             mat 825      06/23/11

                        tables from file dirJ4/9019.40c.ace                                              

 particle-production data for protons   being expunged from   9019.40c
 particle-production data for deuterons being expunged from   9019.40c
 particle-production data for tritons   being expunged from   9019.40c
 particle-production data for alphas    being expunged from   9019.40c
   9019.40c   75926  check 19F fast ACER JENDL-4.0 library; T=293.16K                             mat 925      06/22/11

                        tables from file dirJ4/14028.40c.ace                                             

 particle-production data for protons   being expunged from  14028.40c
 particle-production data for alphas    being expunged from  14028.40c
  14028.40c  128297  check 28Si fast ACER JENDL-4.0 library; T=293.16K                            mat1425      06/23/11

                        tables from file dirJ4/14029.40c.ace                                             

 particle-production data for protons   being expunged from  14029.40c
 particle-production data for alphas    being expunged from  14029.40c
  14029.40c  134532  check 29Si fast ACER JENDL-4.0 library; T=293.16K                            mat1428      06/23/11

                        tables from file dirJ4/14030.40c.ace                                             

 particle-production data for protons   being expunged from  14030.40c
 particle-production data for alphas    being expunged from  14030.40c
  14030.40c  110353  check 30Si fast ACER JENDL-4.0 library; T=293.16K                            mat1431      06/23/11

                        tables from file dirJ4/24050.40c.ace                                             

 particle-production data for protons   being expunged from  24050.40c
 particle-production data for alphas    being expunged from  24050.40c
  24050.40c  404934  check 50Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2425      06/22/11

                        tables from file dirJ4/24052.40c.ace                                             

 particle-production data for protons   being expunged from  24052.40c
 particle-production data for alphas    being expunged from  24052.40c
  24052.40c  654173  check 52Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2431      06/22/11

                        tables from file dirJ4/24053.40c.ace                                             

 particle-production data for protons   being expunged from  24053.40c
 particle-production data for deuterons being expunged from  24053.40c
 particle-production data for alphas    being expunged from  24053.40c
  24053.40c  524293  check 53Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2434      06/22/11

                        tables from file dirJ4/24054.40c.ace                                             

 particle-production data for protons   being expunged from  24054.40c
 particle-production data for alphas    being expunged from  24054.40c
  24054.40c  303947  check 54Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2437      06/22/11

                        tables from file dirJ4/26054.40c.ace                                             

 particle-production data for protons   being expunged from  26054.40c
 particle-production data for alphas    being expunged from  26054.40c
  26054.40c  252272  check 54Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2625      06/22/11

                        tables from file dirJ4/26056.40c.ace                                             

 particle-production data for protons   being expunged from  26056.40c
 particle-production data for alphas    being expunged from  26056.40c
  26056.40c  402788  check 56Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2631      06/22/11

                        tables from file dirJ4/26057.40c.ace                                             

 particle-production data for protons   being expunged from  26057.40c
 particle-production data for alphas    being expunged from  26057.40c
  26057.40c  184228  check 57Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2634      06/22/11

                        tables from file dirJ4/26058.40c.ace                                             

 particle-production data for protons   being expunged from  26058.40c
 particle-production data for alphas    being expunged from  26058.40c
  26058.40c  147056  check 58Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2637      06/22/11

                        tables from file dirJ4/28058.40c.ace                                             

 particle-production data for protons   being expunged from  28058.40c
 particle-production data for deuterons being expunged from  28058.40c
 particle-production data for tritons   being expunged from  28058.40c
 particle-production data for helions   being expunged from  28058.40c
 particle-production data for alphas    being expunged from  28058.40c
  28058.40c  863910  check 58Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2825      07/18/11

                        tables from file dirJ4/28060.40c.ace                                             

 particle-production data for protons   being expunged from  28060.40c
 particle-production data for deuterons being expunged from  28060.40c
 particle-production data for tritons   being expunged from  28060.40c
 particle-production data for helions   being expunged from  28060.40c
 particle-production data for alphas    being expunged from  28060.40c
  28060.40c  520760  check 60Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2831      06/23/11

                        tables from file dirJ4/28061.40c.ace                                             

  28061.40c  143523  check 61Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2834      06/23/11

                        tables from file dirJ4/28062.40c.ace                                             

  28062.40c  123046  check 62Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2837      06/23/11

                        tables from file dirJ4/28064.40c.ace                                             

  28064.40c  100451  check 64Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2843      06/23/11

                        tables from file dirJ4/1000.04p.ace                                              

   1000.04p    1974  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03

                        tables from file dirJ4/3000.04p.ace                                              

   3000.04p    2415  ENDF/B-VI Release 8 Photoatomic Data for 3-LI                                mat 300      02/07/03

                        tables from file dirJ4/8000.04p.ace                                              

   8000.04p    3348  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03

                        tables from file dirJ4/9000.04p.ace                                              

   9000.04p    3282  ENDF/B-VI Release 8 Photoatomic Data for 9-F                                 mat 900      02/07/03

                        tables from file dirJ4/14000.04p.ace                                             

  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03

                        tables from file dirJ4/24000.04p.ace                                             

  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03

                        tables from file dirJ4/26000.04p.ace                                             

  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03

                        tables from file dirJ4/28000.04p.ace                                             

  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03

  total     5218787

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.
 
  warning.  simple physics turned on for photons > 100 mev.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+05    1.0000E+05
    2  p    photon      1.0000E-03    1.0000E+05    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =        1509     nrn =                 505 tal =   41     erg = 1.2499E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    11393724     coll =      387615624     ctm =       60.01   nrn =       
 4432282575

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    22977790     coll =      781889636     ctm =      120.02   nrn =       
 8940768680

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    34388532     coll =     1169989973     ctm =      180.03   nrn =      
 13379107781

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    46017695     coll =     1565608261     ctm =      240.04   nrn =      
 17903159192

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    57506894     coll =     1956522146     ctm =      300.05   nrn =      
 22373222717

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    69031825     coll =     2348675436     ctm =      360.06   nrn =      
 26857503925

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =    80694505     coll =     2745581388     ctm =      420.08   nrn =      
 31396440451

 ***********************************************************************************************************************

 dump no.    9 on file runtpe     nps =    92198941     coll =     3137074406     ctm =      480.09   nrn =      
 35873421126
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    12/17/11 13:53:22 
        Leakage from LiF (61cm dia) sphere 3-d surface tally                               probid =  12/17/11 05:13:04 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3703E+01          escape            99930650    8.1777E-01    3.7976E+00
 nucl. interaction        0    0.            0.                  energy cutoff      8166807    2.8141E-02    2.4881E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.4315E-06    6.8129E-09          weight cutoff       162270    4.4190E-06    6.8271E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.2212E-15          downscattering           0    0.            7.8339E+00
 photonuclear             0    0.            0.                  capture                  0    2.3191E-01    1.1756E+00
 (n,xn)            16519454    1.5565E-01    2.2863E-01          loss to (n,xn)     8259727    7.7826E-02    1.1245E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        116519454    1.1557E+00    1.3932E+01              total        116519454    1.1557E+00    1.3932E+01

   number of neutrons banked                 8259675        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1652E+00          escape            3.0660E+01          tco   1.0000E+33
   neutron collisions per source particle 1.7124E+01          capture           1.8231E+01          eco   1.0000E-03
   total neutron collisions               1712366081          capture or escape 2.7914E+01          wc1   1.0000E-02
   net multiplication              1.0778E+00 0.0000          any termination   2.8369E+01          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            38519400    4.0113E-01    4.1518E-01
 nucl. interaction        0    0.            0.                  energy cutoff          690    7.2106E-06    7.0832E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons    220690138    2.2450E+00    1.4426E+00          compton scatter          0    0.            8.6757E-01
 bremsstrahlung           0    0.            0.                  capture          201308444    2.0396E+00    1.1742E-01
 p-annihilation     2174368    2.3801E-02    1.2163E-02          pair production    1087184    1.1901E-02    5.5742E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  18051212    1.8385E-01    1.1757E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        240915718    2.4526E+00    1.4559E+00              total        240915718    2.4526E+00    1.4559E+00

   number of photons banked                222863816        average time of (shakes)              cutoffs
   photon tracks per source particle      2.4092E+00          escape            1.5004E+00          tco   1.0000E+33
   photon collisions per source particle  1.6902E+01          capture           1.5662E+00          eco   1.0000E-03
   total photon collisions                1690166524          capture or escape 1.5554E+00          wc1   1.0000E-02
                                                              any termination   1.5519E+00          wc2   5.0000E-03

 computer time so far in this run   520.26 minutes            maximum number ever in bank        19
 computer time in mcrun             520.16 minutes            bank overflows to backup file       0
 source particles per minute            1.9225E+05
 random numbers generated              38909107716            most random numbers used was        7709 in history    84833841

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   121429518    101760438            0    0.0000E+00   3.6252E+00   1.1306E+01   9.6773E-01   0.0000E+00
        2        2   143014834    102338795     20459321    1.8289E-01   2.0069E+00   9.0646E+00   9.4114E-01   4.1792E+00
        3        3   135799821    107804110   1646782328    1.3646E+01   4.0688E-01   4.0242E+00   8.3461E-01   5.4438E+00
        4        4   112179438    101304329     45124432    3.3342E-01   2.9307E-01   3.3543E+00   7.9421E-01   3.2309E+00
        5        5    99930650     99930650            0    0.0000E+00   4.5435E-01   4.5017E+00   8.1636E-01   0.0000E+00

           total     612354261    513138322   1712366081    1.4162E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12223220     10880481            0    0.0000E+00   9.8339E-01   9.8339E-01   1.1051E+00   0.0000E+00
        2        2    30252449     25417362     29001721    3.0847E-01   1.1063E+00   1.1063E+00   1.1244E+00   1.6688E+00
        3        3    24865201    218621096   1564481438    1.5866E+01   3.5146E-01   3.5146E-01   1.0181E+00   5.0184E+00
        4        4    82429076     83478453     96683365    9.8648E-01   7.8875E-01   7.8875E-01   1.0429E+00   1.3469E+00
        5        5    38519400     38519400            0    0.0000E+00   1.0257E+00   1.0257E+00   1.0420E+00   0.0000E+00

           total     188289346    376916792   1690166524    1.7161E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       9500453       1.22238E-01    2.35065E-01    1.92301E+00    1.75787E-04    6.68383E-01    1.28531E+00
        3        3     205347324       2.05289E+00    1.07583E+00    5.24057E-01    5.43351E-06    1.50444E-01    7.88415E-02
        4        4       5841671       6.98272E-02    1.31686E-01    1.88589E+00    2.93255E-06    2.09428E-01    3.94957E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total     220689448       2.24496E+00    1.44259E+00    6.42589E-01



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           827      3.74734E-06    3.74734E-06    8.37798E-06    3.73189E-06    3.73189E-06
   15.000          6526      2.95709E-05    3.33182E-05    6.68794E-05    2.97908E-05    3.35227E-05
   10.000         45588      2.06570E-04    2.39888E-04    5.51199E-04    2.45526E-04    2.79049E-04
    9.000         72834      3.30028E-04    5.69917E-04    8.98320E-04    4.00148E-04    6.79198E-04
    8.000        107769      4.88327E-04    1.05824E-03    1.36169E-03    6.06553E-04    1.28575E-03
    7.000        249536      1.13071E-03    2.18895E-03    3.02932E-03    1.34938E-03    2.63513E-03
    6.000        574717      2.60418E-03    4.79313E-03    6.64346E-03    2.95927E-03    5.59440E-03
    5.000       3265812      1.47982E-02    1.95913E-02    3.40784E-02    1.51799E-02    2.07743E-02
    4.000       3917883      1.77529E-02    3.73442E-02    4.14766E-02    1.84754E-02    3.92497E-02
    3.000       3438245      1.55795E-02    5.29237E-02    3.75438E-02    1.67235E-02    5.59732E-02
    2.000       4681218      2.12117E-02    7.41354E-02    5.00330E-02    2.22867E-02    7.82600E-02
    1.000      24528132      1.11143E-01    1.85278E-01    2.55379E-01    1.13756E-01    1.92016E-01
    0.500       5986083      2.71244E-02    2.12403E-01    6.84854E-02    3.05062E-02    2.22523E-01
    0.100     167345239      7.58281E-01    9.70684E-01    1.67900E+00    7.47897E-01    9.70419E-01
    0.010       5893357      2.67042E-02    9.97388E-01    6.04940E-02    2.69465E-02    9.97366E-01
    0.000        575682      2.60855E-03    9.99997E-01    5.90611E-03    2.63082E-03    9.99997E-01

   total      220690138      1.00000E+00                   2.24497E+00    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    1.0109E-01   2.68047E-01 0.0002
    1.0521E-01   5.98606E-04 0.0038
    1.0950E-01   9.35394E-04 0.0030
    1.1397E-01   1.40859E-03 0.0025
    1.1862E-01   1.93160E-03 0.0021
    1.2347E-01   2.16916E-03 0.0020
    1.2850E-01   2.49147E-03 0.0019
    1.3375E-01   2.45524E-03 0.0019
    1.3921E-01   3.30776E-03 0.0016
    1.4489E-01   1.93244E-03 0.0021
    1.5080E-01   2.48757E-03 0.0019
    1.5696E-01   2.92338E-03 0.0017
    1.6336E-01   2.89640E-03 0.0017
    1.7003E-01   3.01297E-03 0.0017
    1.7697E-01   2.72054E-03 0.0018
    1.8419E-01   3.03631E-03 0.0017
    1.9171E-01   2.32542E-03 0.0019
    1.9953E-01   2.00402E-03 0.0021
    2.0767E-01   1.87064E-03 0.0022
    2.1615E-01   1.57039E-03 0.0023
    2.2497E-01   1.27254E-03 0.0026
    2.3415E-01   9.90672E-04 0.0030
    2.4371E-01   7.20664E-04 0.0035
    2.5365E-01   5.13274E-04 0.0041
    2.6400E-01   4.81325E-04 0.0043
    2.7478E-01   4.76645E-04 0.0043
    2.8599E-01   4.73169E-04 0.0043
    2.9766E-01   7.17981E-04 0.0035
    3.0981E-01   9.42734E-04 0.0030
    3.2245E-01   9.97443E-04 0.0030
    3.3561E-01   9.48067E-04 0.0030
    3.4931E-01   1.10388E-03 0.0028
    3.6357E-01   1.16921E-03 0.0027
    3.7840E-01   1.15294E-03 0.0028
    3.9385E-01   1.03377E-03 0.0029
    4.0992E-01   1.19577E-03 0.0027
    4.2665E-01   1.01217E-03 0.0029
    4.4406E-01   1.39754E-03 0.0025
    4.6218E-01   1.81060E-03 0.0022
    4.8105E-01   2.15379E-03 0.0020
    5.0068E-01   2.09890E-03 0.0020
    5.2111E-01   1.94045E-03 0.0021
    5.4238E-01   2.40409E-03 0.0019
    5.6451E-01   2.68771E-03 0.0018
    5.8755E-01   2.86242E-03 0.0018
    6.1153E-01   2.22245E-03 0.0020
    6.3648E-01   2.89223E-03 0.0017
    6.6246E-01   3.56474E-03 0.0016
    6.8950E-01   3.84556E-03 0.0015
    7.1763E-01   4.31269E-03 0.0014
    7.4692E-01   3.47305E-03 0.0016
    7.7740E-01   3.17858E-03 0.0017
    8.0913E-01   3.18421E-03 0.0017
    8.4215E-01   3.57755E-03 0.0016
    8.7652E-01   3.46759E-03 0.0016
    9.1229E-01   3.98657E-03 0.0015
    9.4952E-01   3.53096E-03 0.0016
    9.8827E-01   3.94269E-03 0.0015
    1.0286E+00   4.52537E-03 0.0014
    1.0706E+00   4.52094E-03 0.0014
    1.1143E+00   4.27645E-03 0.0014
    1.1598E+00   4.42466E-03 0.0014
    1.2071E+00   3.99503E-03 0.0015
    1.2563E+00   3.35362E-03 0.0016
    1.3076E+00   3.33620E-03 0.0016
    1.3610E+00   3.72552E-03 0.0015
    1.4165E+00   4.28646E-03 0.0014
    1.4743E+00   4.39965E-03 0.0014
    1.5345E+00   4.34237E-03 0.0014
    1.5971E+00   3.83879E-03 0.0015
    1.6623E+00   3.57443E-03 0.0016
    1.7301E+00   4.10986E-03 0.0015
    1.8008E+00   4.41994E-03 0.0014
    1.8742E+00   4.72834E-03 0.0014
    1.9507E+00   4.44259E-03 0.0014
    2.0303E+00   3.68490E-03 0.0015
    2.1132E+00   4.15059E-03 0.0015
    2.1994E+00   4.50763E-03 0.0014
    2.2892E+00   4.04987E-03 0.0015
    2.3826E+00   4.32101E-03 0.0014
    2.4799E+00   3.99456E-03 0.0015
    2.5811E+00   3.53756E-03 0.0016
    2.6864E+00   3.56427E-03 0.0016
    2.7960E+00   3.62322E-03 0.0016
    2.9101E+00   3.71723E-03 0.0015
    3.0289E+00   3.82280E-03 0.0015
    3.1525E+00   3.49856E-03 0.0016
    3.2812E+00   3.57163E-03 0.0016
    3.4151E+00   3.60099E-03 0.0016
    3.5545E+00   3.36954E-03 0.0016
    3.6995E+00   3.21132E-03 0.0016
    3.8505E+00   3.30160E-03 0.0016
    4.0076E+00   3.10145E-03 0.0017
    4.1712E+00   2.93021E-03 0.0017
    4.3414E+00   2.80116E-03 0.0017
    4.5186E+00   2.72962E-03 0.0018
    4.7030E+00   2.70982E-03 0.0018
    4.8949E+00   2.87858E-03 0.0017
    5.0947E+00   2.96088E-03 0.0017
    5.3026E+00   2.95736E-03 0.0017
    5.5190E+00   3.07719E-03 0.0017
    5.7443E+00   3.05541E-03 0.0017
    5.9787E+00   3.05708E-03 0.0017
    6.2227E+00   3.26585E-03 0.0016
    6.4766E+00   3.47717E-03 0.0016
    6.7410E+00   3.58122E-03 0.0016
    7.0161E+00   3.81670E-03 0.0015
    7.3024E+00   3.79521E-03 0.0015
    7.6004E+00   3.91314E-03 0.0015
    7.9106E+00   4.09904E-03 0.0015
    8.2334E+00   4.29547E-03 0.0014
    8.5694E+00   4.38879E-03 0.0014
    8.9192E+00   4.50817E-03 0.0014
    9.2832E+00   4.59819E-03 0.0014
    9.6620E+00   4.62585E-03 0.0014
    1.0056E+01   4.71537E-03 0.0014
    1.0467E+01   4.88118E-03 0.0013
    1.0894E+01   5.37879E-03 0.0013
    1.1339E+01   6.31771E-03 0.0012
    1.1801E+01   7.87411E-03 0.0011
    1.2283E+01   1.05729E-02 0.0009
    1.2784E+01   1.50791E-02 0.0008
    1.3306E+01   2.12688E-02 0.0006
    1.3849E+01   3.59010E-02 0.0005
    1.4414E+01   3.96897E-02 0.0005
    1.5002E+01   3.17940E-02 0.0005
    1.5615E+01   1.59331E-02 0.0008
    1.6252E+01   1.24672E-02 0.0009
    1.6915E+01   3.53214E-03 0.0017
    1.7605E+01   2.41619E-05 0.0197
    1.8324E+01   1.72424E-05 0.0235
    1.9072E+01   6.87298E-06 0.0370
    1.9850E+01   5.53263E-06 0.0414
    2.0660E+01   1.33343E-06 0.0852
      total      8.17772E-01 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?         no          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 8.17772E-01          unnormed average tally per history  = 8.17772E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    93700177          efficiency for the nonzero tallies  = 0.9370
 history number of largest  tally  =    60815061          largest  unnormalized history tally = 2.38656E+00
 (largest  tally)/(average tally)  = 2.91836E+00          (largest  tally)/(avg nonzero tally)= 2.73451E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 8.17772E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.17772E-01             8.17772E-01                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  8.17772E-01             8.17772E-01                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated slope of the  56 largest  tallies starting at  1.99350E+00 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 1.922E+05

1unnormed tally density for tally       21          nonzero tally mean(m) = 8.728E-01   nps =   100000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d------------d-------------d-------------d------------d-------------d-------------d-------------d---
 5.01-03     62 6.01-04  -3.221 *************|*************|*************|*******     |             |             |             |   
 6.31-03   6831 5.26-02  -1.279 *************|*************|*************|************|*************|*******      |             |   
 7.94-03   9574 5.86-02  -1.232 *************|*************|*************|************|*************|*******      |             |   
 1.00-02  16607 8.07-02  -1.093 *************|*************|*************|************|*************|*********    |             |   
 1.26-02  19120 7.38-02  -1.132 *************|*************|*************|************|*************|*********    |             |   
 1.58-02  23109 7.09-02  -1.149 *************|*************|*************|************|*************|********     |             |   
 2.00-02  29478 7.18-02  -1.144 *************|*************|*************|************|*************|*********    |             |   
 2.51-02  38762 7.50-02  -1.125 *************|*************|*************|************|*************|*********    |             |   
 3.16-02  53547 8.23-02  -1.084 *************|*************|*************|************|*************|*********    |             |   
 3.98-02  73602 8.99-02  -1.046 *************|*************|*************|************|*************|**********   |             |   
 5.01-02  99921 9.69-02  -1.014 *************|*************|*************|************|*************|**********   |             |   
 6.31-02 130882 1.01-01  -0.996 *************|*************|*************|************|*************|***********  |             |   
 7.94-02 168422 1.03-01  -0.987 *************|*************|*************|************|*************|***********  |             |   
 1.00-01 208495 1.01-01  -0.994 *************|*************|*************|************|*************|***********  |             |   
 1.26-01 257558 9.95-02  -1.002 *************|*************|*************|************|*************|***********  |             |   
 1.58-01 357835 1.10-01  -0.959 *************|*************|*************|************|*************|***********  |             |   
 2.00-01 545494 1.33-01  -0.876 *************|*************|*************|************|*************|************ |             |   
 2.51-01 800240 1.55-01  -0.810 *************|*************|*************|************|*************|*************|             |   
 3.16-01 1.1+06 1.75-01  -0.756 *************|*************|*************|************|*************|*************|             |   
 3.98-01 1.6+06 2.00-01  -0.700 *************|*************|*************|************|*************|*************|*            |   
 5.01-01 2.3+06 2.25-01  -0.647 *************|*************|*************|************|*************|*************|*            |   
 6.31-01 3.5+06 2.73-01  -0.565 *************|*************|*************|************|*************|*************|***          |   
 7.94-01 1.2+07 7.43-01  -0.129 *************|*************|*************|************|*************|*************|*********    |   
 1.00+00 6.2+07 2.99+00   0.476 mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmm
 1.26+00 3.6+06 1.38-01  -0.860 *************|*************|*************|************|*************|************ |             |   
 1.58+00 1.3+06 3.94-02  -1.405 *************|*************|*************|************|*************|*****        |             |   
 2.00+00 3.7+06 9.05-02  -1.043 *************|*************|*************|************|*************|**********   |             |   
 2.51+00     11 2.13-07  -6.672 *            |             |             |            |             |             |             |   
  total 9.37+07 9.37-01         d------------d-------------d-------------d------------d-------------d-------------d-------------d---

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   2.27889E-01 0.0002
    6.0000E-01   1.30644E-02 0.0009
    7.0000E-01   9.81038E-03 0.0011
    8.0000E-01   9.37793E-03 0.0011
    9.0000E-01   1.18752E-02 0.0010
    1.0000E+00   7.42322E-03 0.0012
    1.1000E+00   6.89400E-03 0.0012
    1.2000E+00   8.11888E-03 0.0012
    1.3000E+00   1.25225E-02 0.0009
    1.4000E+00   1.59698E-02 0.0008
    1.5000E+00   6.06460E-03 0.0013
    1.6000E+00   2.51121E-03 0.0021
    1.7000E+00   2.11600E-03 0.0023
    1.8000E+00   2.02779E-03 0.0024
    1.9000E+00   2.14400E-03 0.0023
    2.0000E+00   1.64159E-03 0.0026
    2.1000E+00   1.70592E-03 0.0026
    2.2000E+00   1.66630E-03 0.0026
    2.3000E+00   1.61374E-03 0.0026
    2.4000E+00   1.80478E-03 0.0025
    2.5000E+00   2.07044E-03 0.0023
    2.6000E+00   2.70973E-03 0.0020
    2.7000E+00   2.02617E-03 0.0023
    2.8000E+00   1.96958E-03 0.0024
    2.9000E+00   1.61154E-03 0.0026
    3.0000E+00   1.42020E-03 0.0028
    3.1000E+00   1.35606E-03 0.0029
    3.2000E+00   1.47859E-03 0.0027
    3.3000E+00   1.55258E-03 0.0027
    3.4000E+00   1.35619E-03 0.0029
    3.5000E+00   1.22080E-03 0.0030
    3.6000E+00   1.21138E-03 0.0031
    3.7000E+00   1.19089E-03 0.0031
    3.8000E+00   1.30717E-03 0.0029
    3.9000E+00   1.43230E-03 0.0028
    4.0000E+00   1.80579E-03 0.0024
    4.5000E+00   9.93469E-03 0.0010
    5.0000E+00   3.80807E-03 0.0017
    5.5000E+00   9.02731E-03 0.0011
    6.0000E+00   1.75319E-03 0.0026
    6.5000E+00   1.59656E-03 0.0027
    7.0000E+00   7.70844E-04 0.0041
    7.5000E+00   6.55169E-04 0.0044
    8.0000E+00   4.97106E-04 0.0050
    8.5000E+00   2.99579E-04 0.0066
    9.0000E+00   2.27557E-04 0.0076
    9.5000E+00   1.98048E-04 0.0080
    1.0000E+01   1.51063E-04 0.0092
    1.0500E+01   8.75133E-05 0.0123
      total      4.00967E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.0090E-01 to 4.0103E-01; 4.0083E-01 to 4.0110E-01; 4.0076E-01 to 4.0117E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 4.0090E-01 to 4.0103E-01; 4.0083E-01 to 4.0110E-01; 4.0076E-01 to 4.0117E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 4.00967E-01          unnormed average tally per history  = 4.00967E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0002               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    30665904          efficiency for the nonzero tallies  = 0.3067
 history number of largest  tally  =    90965384          largest  unnormalized history tally = 1.13329E+01
 (largest  tally)/(average tally)  = 2.82640E+01          (largest  tally)/(avg nonzero tally)= 8.66742E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 4.00967E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.00967E-01             4.00967E-01                     0.000000
      relative error                  1.69562E-04             1.69563E-04                     0.000001
      variance of the variance        5.74455E-08             5.74518E-08                     0.000110
      shifted center                  4.00967E-01             4.00967E-01                     0.000000
      figure of merit                 6.68654E+04             6.68653E+04                    -0.000002

 the estimated slope of the 195 largest  tallies starting at  7.00598E+00 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.922E+05)*( 5.898E-01)**2 = (1.922E+05)*(3.478E-01) = 6.687E+04

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0   14150       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   missed  1 of 10 tfc bin checks: the estimated mean has a trend during the last half of the problem                        
         passed all bin error check:   135 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    50 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   8.1779E-01 0.0001 0.0000 10.0 1044537   4.0101E-01 0.0006 0.0000 10.0   65917
     16384000   8.1784E-01 0.0001 0.0000 10.0 1050412   4.0093E-01 0.0004 0.0000 10.0   66323
     24576000   8.1774E-01 0.0000 0.0000 10.0 1.0E+30   4.0098E-01 0.0003 0.0000 10.0   66586
     32768000   8.1780E-01 0.0000 0.0000 10.0 1.0E+30   4.0098E-01 0.0003 0.0000 10.0   66448
     40960000   8.1783E-01 0.0000 0.0000 10.0 1.0E+30   4.0089E-01 0.0003 0.0000 10.0   66548
     49152000   8.1781E-01 0.0000 0.0000 10.0 1.0E+30   4.0092E-01 0.0002 0.0000 10.0   66666
     57344000   8.1783E-01 0.0000 0.0000 10.0 1.0E+30   4.0094E-01 0.0002 0.0000 10.0   66656
     65536000   8.1782E-01 0.0000 0.0000  2.0 1.0E+30   4.0093E-01 0.0002 0.0000 10.0   66681
     73728000   8.1780E-01 0.0000 0.0000  2.1 1.0E+30   4.0093E-01 0.0002 0.0000 10.0   66701
     81920000   8.1779E-01 0.0000 0.0000 10.0 1.0E+30   4.0096E-01 0.0002 0.0000 10.0   66830
     90112000   8.1779E-01 0.0000 0.0000 10.0 1.0E+30   4.0095E-01 0.0002 0.0000 10.0   66816
     98304000   8.1777E-01 0.0000 0.0000  2.3 1.0E+30   4.0096E-01 0.0002 0.0000 10.0   66804
    100000000   8.1777E-01 0.0000 0.0000 10.0 1.0E+30   4.0097E-01 0.0002 0.0000 10.0   66865

 ***********************************************************************************************************************

 dump no.   10 on file runtpe     nps =   100000000     coll =     3402532605     ctm =      520.16   nrn =      
 38909107716
 tally data written to file mctal

         6 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =  520.26 minutes

 mcnp     version 6     09/30/11                     12/17/11 13:53:22                     probid =  12/17/11 05:13:04 
