          Code Name & Version = MCNP6, 6.2.17
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=09/30/11                     12/17/11 19:55:47 
 *************************************************************************                 probid =  12/17/11 19:55:47 
 inp=inptmp outp=outtmp                                                          

 *********************************************************
 *Warning: You are using an ALPHA version.               *
 *Warning: Do NOT use for production runs.               *
 *Warning:                                               *
 *Warning: This binary will expire in   12 days.         *
 *********************************************************

         1-         Leakage from Ti (40cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -1.54   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   19.75    $ inner radius of outer steel vessel                         
        15-         6  so   19.95    $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    1e8                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c     ***** material cards *****                                                
        26-       c                                                                               
        27-       c       Ti      >99.4 % Mg      0.029 %                                         
        28-       c       Fe      0.084 % N       0.002 %                                         
        29-       c       Si      < 0.01 %        C       0.006 %                                 
        30-       c       Cl      0.084 % H       cO.003 %                                        
        31-       c       Mn      0.002 % O       0.061 %                                         
        32-       c                                                                               
        33-       m1       22046.40c   -0.0797832                                                 
        34-                22047.40c   -0.0728022                                                 
        35-                22048.40c   -0.736                                                     
        36-                22049.40c   -0.054851                                                  
        37-                22050.40c   -0.0538537                                                 
        38-                12024.40c   -0.000229071                                               
        39-                12025.40c   -2.9e-05                                                   
        40-                12026.40c   -3.1929e-05                                                
        41-                26054.40c   -4.872e-05                                                 
        42-                26056.40c   -0.000770448                                               
        43-                26057.40c   -1.848e-05                                                 
        44-                26058.40c   -2.352e-06                                                 
        45-                7014.40c    -2.00000e-05                                               
        46-                6000.40c   -6.00000e-05                                                
        47-                17035.40c   -0.000636468                                               
        48-                17037.40c   -0.000203532                                               
        49-                1001.40c     -3.00000e-05                                              
        50-                25055.40c   -2.00000e-05                                               
        51-                8016.40c    -6.10000e-04                                               
        52-       c    = "1 - the rest"                                                           
        53-       m2       24050.40c   -0.00803825                                                
        54-                24052.40c   -0.15501                                                   
        55-                24053.40c   -0.0175768                                                 
        56-                24054.40c   -0.00437525                                                
        57-                26054.40c   -0.040832                                                  
        58-                26056.40c   -0.645709                                                  
        59-                26057.40c   -0.015488                                                  
        60-                26058.40c   -0.0019712                                                 
        61-                28058.40c   -0.0755655                                                 
        62-                28060.40c   -0.0291075                                                 
        63-                28061.40c   -0.0012654                                                 
        64-                28062.40c   -0.00403374                                                
        65-                28064.40c   -0.00102786                                                
        66-       c                                                                               
        67-       f21:n   6                                                                       
        68-       f41:p   6                                                                       
  warning.  without bremsstrahlung, flux estimates will be low.
        69-       e21       0.07952   0.08276   0.08614   0.08965   0.09331   0.09712             
        70-                 0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        71-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        72-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        73-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        74-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        75-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        76-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        77-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        78-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        79-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        80-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        81-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        82-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        83-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        84-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        85-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        86-                 5.30260   5.51900   5.74430   5.97870   6.22270   6.47660             
        87-                 6.74100   7.01610   7.30240   7.60040   7.91060   8.23340             
        88-                 8.56940   8.91920   9.28320   9.66200  10.05600  10.46700             
        89-                10.89400  11.33900  11.80100  12.28300  12.78400  13.30600             
        90-                13.84900  14.41400  15.00200  15.61500  16.25200  16.91500             
        91-                17.60500  18.32400  19.07200  19.85000  20.66000                       
        92-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        93-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        94-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        95-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        96-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        97-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        98-                 4.20000   4.40000   4.60000   4.80000   5.00000   5.20000             
        99-                 5.40000   5.60000   5.80000   6.00000   7.00000   8.00000             
       100-                 9.00000  10.00000                                                     
       101-       c                                                                               
       102-       c  Source spectrum:                                                             
       103-       c                                                                               
       104-       #        si1             sp1                                                    
       105-                0.0400   0.0                                                           
       106-                0.05547  2.34698e-05                                                   
       107-                0.06131  0.000415683                                                   
       108-                0.06776  4.35812e-05                                                   
       109-                0.07488  0.000445402                                                   
       110-                0.08276  0.000228589                                                   
       111-                0.09146  0.000168707                                                   
       112-                0.10108  8.63297e-06                                                   
       113-                0.11171  0.000278683                                                   
       114-                0.12346  0.000131914                                                   
       115-                0.13644  0.000328094                                                   
       116-                0.15079  4.01013e-05                                                   
       117-                0.16665  0.00039153                                                    
       118-                0.18418  3.01854e-05                                                   
       119-                0.20355  0.000299594                                                   
       120-                0.22496  0.00045695                                                    
       121-                0.24862  0.000365011                                                   
       122-                0.27476  0.000350803                                                   
       123-                0.30366  0.000574161                                                   
       124-                0.33560  0.000580666                                                   
       125-                0.37089  0.000589515                                                   
       126-                0.40990  0.000794161                                                   
       127-                0.45301  0.000784508                                                   
       128-                0.50065  0.000969033                                                   
       129-                0.55331  0.00101611                                                    
       130-                0.61150  0.00126596                                                    
       131-                0.67581  0.00144396                                                    
       132-                0.74689  0.0017001                                                     
       133-                0.82544  0.00180698                                                    
       134-                0.91225  0.00202595                                                    
       135-                1.00820  0.00214917                                                    
       136-                1.11420  0.00224533                                                    
       137-                1.23140  0.00255639                                                    
       138-                1.36090  0.00262286                                                    
       139-                1.50400  0.00252654                                                    
       140-                1.66220  0.00275538                                                    
       141-                1.83700  0.00259479                                                    
       142-                2.03020  0.00266401                                                    
       143-                2.24380  0.00263196                                                    
       144-                2.47970  0.0026901                                                     
       145-                2.74050  0.0034111                                                     
       146-                3.02880  0.00486127                                                    
       147-                3.34730  0.0024327                                                     
       148-                3.69930  0.00255973                                                    
       149-                4.08840  0.00231423                                                    
       150-                4.51840  0.0022431                                                     
       151-                4.99360  0.00217998                                                    
       152-                5.51880  0.00198407                                                    
       153-                6.09920  0.00195394                                                    
       154-                6.74060  0.00184984                                                    
       155-                7.44960  0.00183921                                                    
       156-                8.23300  0.00195181                                                    
       157-                9.09890  0.00212306                                                    
       158-               10.05600  0.00271143                                                    
       159-               11.11300  0.00339517                                                    
       160-               12.28200  0.0057611                                                     
       161-               13.57400  0.0318268                                                     
       162-               15.00200  0.521042                                                      
       163-               16.57900  0.304658                                                      
       164-               18.32300  0.00073995                                                    
       165-               20.25000  0.000356743                                                   
       166-       c                                                                               
       167-       c  title:    Oktavian                                                           
       168-       c  subtitle: Ti                                                                 
       169-       c                                                                               
       170-       phys:p  1j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       0       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50800E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  1.94391E-02 1.54000E+00 2.67873E+04 4.12525E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50800E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 5.12643E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file dirJ4/1001.40c.ace                                              

 particle-production data for deuterons being expunged from   1001.40c
   1001.40c    2588  check 1H fast ACER JENDL-4.0 library; T=293.16K                              mat 125      06/22/11

                        tables from file dirJ4/6000.40c.ace                                              

   6000.40c   34762  check 0C fast ACER JENDL-4.0 library; T=293.16K                              mat 600      06/21/11

                        tables from file dirJ4/7014.40c.ace                                              

   7014.40c   70460  check 14N fast ACER JENDL-4.0 library; T=293.16K                             mat 725      06/23/11

                        tables from file dirJ4/8016.40c.ace                                              

   8016.40c   72173  check 16O fast ACER JENDL-4.0 library; T=293.16K                             mat 825      06/23/11

                        tables from file dirJ4/12024.40c.ace                                             

  12024.40c   40157  check 24Mg fast ACER JENDL-4.0 library; T=293.16K                            mat1225      06/22/11

                        tables from file dirJ4/12025.40c.ace                                             

  12025.40c   40035  check 25Mg fast ACER JENDL-4.0 library; T=293.16K                            mat1228      06/22/11

                        tables from file dirJ4/12026.40c.ace                                             

  12026.40c   32196  check 26Mg fast ACER JENDL-4.0 library; T=293.16K                            mat1231      06/22/11

                        tables from file dirJ4/17035.40c.ace                                             

  17035.40c   62140  check 35Cl fast ACER JENDL-4.0 library; T=293.16K                            mat1725      06/22/11
 
  warning.   17035.40c lacks gamma-ray production cross sections.

                        tables from file dirJ4/17037.40c.ace                                             

  17037.40c   47616  check 37Cl fast ACER JENDL-4.0 library; T=293.16K                            mat1731      06/22/11
 
  warning.   17037.40c lacks gamma-ray production cross sections.

                        tables from file dirJ4/22046.40c.ace                                             

 particle-production data for protons   being expunged from  22046.40c
 particle-production data for alphas    being expunged from  22046.40c
  22046.40c  152860  check 46Ti fast ACER JENDL-4.0 library; T=293.16K                            mat2225      06/24/11

                        tables from file dirJ4/22047.40c.ace                                             

 particle-production data for protons   being expunged from  22047.40c
 particle-production data for alphas    being expunged from  22047.40c
  22047.40c  111132  check 47Ti fast ACER JENDL-4.0 library; T=293.16K                            mat2228      06/24/11

                        tables from file dirJ4/22048.40c.ace                                             

 particle-production data for protons   being expunged from  22048.40c
 particle-production data for alphas    being expunged from  22048.40c
  22048.40c  130538  check 48Ti fast ACER JENDL-4.0 library; T=293.16K                            mat2231      06/24/11

                        tables from file dirJ4/22049.40c.ace                                             

 particle-production data for protons   being expunged from  22049.40c
 particle-production data for alphas    being expunged from  22049.40c
  22049.40c  108056  check 49Ti fast ACER JENDL-4.0 library; T=293.16K                            mat2234      06/24/11

                        tables from file dirJ4/22050.40c.ace                                             

 particle-production data for protons   being expunged from  22050.40c
 particle-production data for alphas    being expunged from  22050.40c
  22050.40c   87013  check 50Ti fast ACER JENDL-4.0 library; T=293.16K                            mat2237      06/24/11

                        tables from file dirJ4/24050.40c.ace                                             

 particle-production data for protons   being expunged from  24050.40c
 particle-production data for alphas    being expunged from  24050.40c
  24050.40c  404934  check 50Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2425      06/22/11

                        tables from file dirJ4/24052.40c.ace                                             

 particle-production data for protons   being expunged from  24052.40c
 particle-production data for alphas    being expunged from  24052.40c
  24052.40c  654173  check 52Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2431      06/22/11

                        tables from file dirJ4/24053.40c.ace                                             

 particle-production data for protons   being expunged from  24053.40c
 particle-production data for deuterons being expunged from  24053.40c
 particle-production data for alphas    being expunged from  24053.40c
  24053.40c  524293  check 53Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2434      06/22/11

                        tables from file dirJ4/24054.40c.ace                                             

 particle-production data for protons   being expunged from  24054.40c
 particle-production data for alphas    being expunged from  24054.40c
  24054.40c  303947  check 54Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2437      06/22/11

                        tables from file dirJ4/25055.40c.ace                                             

 particle-production data for protons   being expunged from  25055.40c
 particle-production data for deuterons being expunged from  25055.40c
 particle-production data for tritons   being expunged from  25055.40c
 particle-production data for helions   being expunged from  25055.40c
 particle-production data for alphas    being expunged from  25055.40c
  25055.40c  296081  check 55Mn fast ACER JENDL-4.0 library; T=293.16K                            mat2525      06/22/11
                     probability tables used from 1.2500E-01 to 1.0000E+00 mev.

                        tables from file dirJ4/26054.40c.ace                                             

 particle-production data for protons   being expunged from  26054.40c
 particle-production data for alphas    being expunged from  26054.40c
  26054.40c  252272  check 54Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2625      06/22/11

                        tables from file dirJ4/26056.40c.ace                                             

 particle-production data for protons   being expunged from  26056.40c
 particle-production data for alphas    being expunged from  26056.40c
  26056.40c  402788  check 56Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2631      06/22/11

                        tables from file dirJ4/26057.40c.ace                                             

 particle-production data for protons   being expunged from  26057.40c
 particle-production data for alphas    being expunged from  26057.40c
  26057.40c  184228  check 57Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2634      06/22/11

                        tables from file dirJ4/26058.40c.ace                                             

 particle-production data for protons   being expunged from  26058.40c
 particle-production data for alphas    being expunged from  26058.40c
  26058.40c  147056  check 58Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2637      06/22/11

                        tables from file dirJ4/28058.40c.ace                                             

 particle-production data for protons   being expunged from  28058.40c
 particle-production data for deuterons being expunged from  28058.40c
 particle-production data for tritons   being expunged from  28058.40c
 particle-production data for helions   being expunged from  28058.40c
 particle-production data for alphas    being expunged from  28058.40c
  28058.40c  863910  check 58Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2825      07/18/11

                        tables from file dirJ4/28060.40c.ace                                             

 particle-production data for protons   being expunged from  28060.40c
 particle-production data for deuterons being expunged from  28060.40c
 particle-production data for tritons   being expunged from  28060.40c
 particle-production data for helions   being expunged from  28060.40c
 particle-production data for alphas    being expunged from  28060.40c
  28060.40c  520760  check 60Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2831      06/23/11

                        tables from file dirJ4/28061.40c.ace                                             

  28061.40c  143523  check 61Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2834      06/23/11

                        tables from file dirJ4/28062.40c.ace                                             

  28062.40c  123046  check 62Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2837      06/23/11

                        tables from file dirJ4/28064.40c.ace                                             

  28064.40c  100451  check 64Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2843      06/23/11

                        tables from file dirJ4/1000.04p.ace                                              

   1000.04p    1974  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03

                        tables from file dirJ4/6000.04p.ace                                              

   6000.04p    3228  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03

                        tables from file dirJ4/7000.04p.ace                                              

   7000.04p    3270  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03

                        tables from file dirJ4/8000.04p.ace                                              

   8000.04p    3348  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03

                        tables from file dirJ4/12000.04p.ace                                             

  12000.04p    3857  ENDF/B-VI Release 8 Photoatomic Data for 12-MG                               mat1200      02/07/03

                        tables from file dirJ4/17000.04p.ace                                             

  17000.04p    4814  ENDF/B-VI Release 8 Photoatomic Data for 17-CL                               mat1700      02/07/03

                        tables from file dirJ4/22000.04p.ace                                             

  22000.04p    5818  ENDF/B-VI Release 8 Photoatomic Data for 22-TI                               mat2200      02/07/03

                        tables from file dirJ4/24000.04p.ace                                             

  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03

                        tables from file dirJ4/25000.04p.ace                                             

  25000.04p    5674  ENDF/B-VI Release 8 Photoatomic Data for 25-MN                               mat2500      02/07/03

                        tables from file dirJ4/26000.04p.ace                                             

  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03

                        tables from file dirJ4/28000.04p.ace                                             

  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03

  total     5962625

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.
 
  warning.  simple physics turned on for photons > 100 mev.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+05    1.0000E+05
    2  p    photon      1.0000E-03    1.0000E+05    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =        6685     nrn =                  29 tal =   41     erg = 1.0662E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    46040594     coll =       90981111     ctm =       60.01   nrn =       
 1521827191

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    92290923     coll =      182414780     ctm =      120.02   nrn =       
 3050990266
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    12/17/11 22:06:02 
        Leakage from Ti (40cm dia) sphere 3-d surface tally                                probid =  12/17/11 19:55:47 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3769E+01          escape           108795743    1.0600E+00    1.1117E+01
 nucl. interaction        0    0.            0.                  energy cutoff          837    7.8022E-06    4.6136E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            1.2845E+00
 photonuclear             0    0.            0.                  capture                  0    2.3505E-02    3.3366E-01
 (n,xn)            17593160    1.6708E-01    2.1236E-01          loss to (n,xn)     8796580    8.3539E-02    1.2462E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        117593160    1.1671E+00    1.3981E+01              total        117593160    1.1671E+00    1.3981E+01

   number of neutrons banked                 8796497        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1759E+00          escape            4.0416E+00          tco   1.0000E+33
   neutron collisions per source particle 8.0771E-01          capture           3.6290E-01          eco   1.0000E-03
   total neutron collisions                 80771030          capture or escape 3.9618E+00          wc1   1.0000E-02
   net multiplication              1.0835E+00 0.0000          any termination   3.6783E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            36241942    5.3370E-01    7.5285E-01
 nucl. interaction        0    0.            0.                  energy cutoff         1156    4.0817E-05    3.8424E-08
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     54272550    9.7812E-01    1.2835E+00          compton scatter          0    0.            4.1284E-01
 bremsstrahlung           0    0.            0.                  capture           23434889    5.5839E-01    4.9553E-02
 p-annihilation     2579760    3.5288E-02    1.8032E-02          pair production    1289880    1.7644E-02    8.6737E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence   4115557    9.6363E-02    4.7953E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         60967867    1.1098E+00    1.3020E+00              total         60967867    1.1098E+00    1.3020E+00

   number of photons banked                 56851154        average time of (shakes)              cutoffs
   photon tracks per source particle      6.0968E-01          escape            7.2277E-01          tco   1.0000E+33
   photon collisions per source particle  1.1687E+00          capture           4.2583E-01          eco   1.0000E-03
   total photon collisions                 116868609          capture or escape 5.7094E-01          wc1   1.0000E-02
                                                              any termination   5.6733E-01          wc2   5.0000E-03

 computer time so far in this run   130.23 minutes            maximum number ever in bank        45
 computer time in mcrun             130.10 minutes            bank overflows to backup file       0
 source particles per minute            7.6861E+05
 random numbers generated               3305694902            most random numbers used was        1715 in history     8530430

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   108781881    101919548            0    0.0000E+00   8.8784E+00   1.2763E+01   9.9486E-01   0.0000E+00
        2        2   113933709    100442958      6976089    6.8404E-02   5.7238E+00   1.0804E+01   9.8360E-01   4.4477E+00
        3        3   107567220    106246847     67335045    6.5377E-01   4.5936E+00   9.6554E+00   9.7488E-01   2.1330E+01
        4        4   107418553    106059748      6459896    6.2342E-02   4.3865E+00   9.1930E+00   9.6795E-01   4.3635E+00
        5        5   108795743    108795743            0    0.0000E+00   5.5577E+00   1.0368E+01   9.7371E-01   0.0000E+00

           total     546497106    523464844     80771030    7.8451E-01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12062473     10637786            0    0.0000E+00   1.1880E+00   1.1880E+00   1.5249E+00   0.0000E+00
        2        2    22443814     14581626      8836870    1.5102E-01   1.2839E+00   1.2839E+00   1.4840E+00   1.8932E+00
        3        3    17114233     54178238     97995694    1.8362E+00   1.1582E+00   1.1582E+00   1.5696E+00   9.4109E+00
        4        4    36687171     38828317     10036045    1.7208E-01   1.2936E+00   1.2936E+00   1.4805E+00   1.9222E+00
        5        5    36241942     36241942            0    0.0000E+00   1.4072E+00   1.4072E+00   1.4723E+00   0.0000E+00

           total     124549633    154467909    116868609    2.1593E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       4854811       6.28804E-02    1.20579E-01    1.91759E+00    4.96241E-05    9.19250E-01    1.76275E+00
        3        3      45532107       8.66045E-01    1.07007E+00    1.23558E+00    2.59394E-05    1.32470E+00    1.63676E+00
        4        4       3884476       4.91574E-02    9.28308E-02    1.88844E+00    1.22436E-05    7.88510E-01    1.48906E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      54271394       9.78083E-01    1.28347E+00    1.31223E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           111      2.04523E-06    2.04523E-06    1.21818E-06    1.24543E-06    1.24543E-06
   15.000          1033      1.90336E-05    2.10788E-05    1.31159E-05    1.34093E-05    1.46547E-05
   10.000         77312      1.42451E-03    1.44559E-03    1.05413E-03    1.07771E-03    1.09236E-03
    9.000        130180      2.39863E-03    3.84423E-03    1.80095E-03    1.84123E-03    2.93359E-03
    8.000        293140      5.40126E-03    9.24548E-03    4.04503E-03    4.13550E-03    7.06909E-03
    7.000        583098      1.07439E-02    1.99894E-02    8.03912E-03    8.21891E-03    1.52880E-02
    6.000        963916      1.77607E-02    3.77500E-02    1.32969E-02    1.35943E-02    2.88823E-02
    5.000       1674091      3.08460E-02    6.85960E-02    2.31540E-02    2.36718E-02    5.25542E-02
    4.000       2714068      5.00081E-02    1.18604E-01    3.72365E-02    3.80693E-02    9.06235E-02
    3.000       3734779      6.88152E-02    1.87419E-01    5.06547E-02    5.17876E-02    1.42411E-01
    2.000       5189762      9.56241E-02    2.83043E-01    6.98313E-02    7.13931E-02    2.13804E-01
    1.000      13298073      2.45024E-01    5.28067E-01    1.74984E-01    1.78898E-01    3.92702E-01
    0.500      11268596      2.07630E-01    7.35697E-01    1.39111E-01    1.42222E-01    5.34924E-01
    0.100      10408967      1.91791E-01    9.27488E-01    3.18405E-01    3.25526E-01    8.60451E-01
    0.010       3580161      6.59663E-02    9.93454E-01    1.24080E-01    1.26855E-01    9.87306E-01
    0.000        354107      6.52461E-03    9.99979E-01    1.23758E-02    1.26526E-02    9.99958E-01

   total       54272550      1.00000E+00                   9.78124E-01    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    7.9520E-02   5.11892E-03 0.0014
    8.2760E-02   3.51947E-04 0.0052
    8.6140E-02   2.46380E-04 0.0062
    8.9650E-02   3.37298E-04 0.0053
    9.3310E-02   4.12752E-04 0.0048
    9.7120E-02   3.96730E-04 0.0049
    1.0109E-01   2.89419E-04 0.0057
    1.0521E-01   4.09670E-04 0.0048
    1.0950E-01   4.14194E-04 0.0048
    1.1397E-01   4.42487E-04 0.0046
    1.1862E-01   5.14004E-04 0.0043
    1.2347E-01   5.62335E-04 0.0041
    1.2850E-01   1.04253E-03 0.0030
    1.3375E-01   6.06709E-04 0.0040
    1.3921E-01   5.47400E-04 0.0042
    1.4489E-01   5.39455E-04 0.0042
    1.5080E-01   7.40165E-04 0.0036
    1.5696E-01   7.72106E-04 0.0035
    1.6336E-01   8.38580E-04 0.0034
    1.7003E-01   1.02446E-03 0.0031
    1.7697E-01   1.08718E-03 0.0030
    1.8419E-01   1.43886E-03 0.0026
    1.9171E-01   5.86000E-04 0.0040
    1.9953E-01   6.54716E-04 0.0038
    2.0767E-01   9.73596E-04 0.0031
    2.1615E-01   1.19498E-03 0.0028
    2.2497E-01   1.33473E-03 0.0027
    2.3415E-01   1.63801E-03 0.0024
    2.4371E-01   2.24110E-03 0.0021
    2.5365E-01   1.14165E-03 0.0029
    2.6400E-01   1.82743E-03 0.0023
    2.7478E-01   1.09241E-03 0.0030
    2.8599E-01   1.53184E-03 0.0025
    2.9766E-01   1.84331E-03 0.0023
    3.0981E-01   2.12080E-03 0.0021
    3.2245E-01   1.79946E-03 0.0023
    3.3561E-01   2.09872E-03 0.0021
    3.4931E-01   1.71712E-03 0.0024
    3.6357E-01   2.10302E-03 0.0021
    3.7840E-01   2.29607E-03 0.0020
    3.9385E-01   2.68475E-03 0.0019
    4.0992E-01   2.74412E-03 0.0019
    4.2665E-01   2.60658E-03 0.0019
    4.4406E-01   3.34137E-03 0.0017
    4.6218E-01   2.86815E-03 0.0018
    4.8105E-01   2.58324E-03 0.0019
    5.0068E-01   2.85646E-03 0.0018
    5.2111E-01   3.10430E-03 0.0018
    5.4238E-01   3.24826E-03 0.0017
    5.6451E-01   3.68811E-03 0.0016
    5.8755E-01   3.77828E-03 0.0016
    6.1153E-01   4.08778E-03 0.0015
    6.3648E-01   4.02256E-03 0.0015
    6.6246E-01   4.75630E-03 0.0014
    6.8950E-01   4.30984E-03 0.0015
    7.1763E-01   4.12947E-03 0.0015
    7.4692E-01   3.79464E-03 0.0016
    7.7740E-01   3.87635E-03 0.0016
    8.0913E-01   4.29451E-03 0.0015
    8.4215E-01   4.85289E-03 0.0014
    8.7652E-01   4.68974E-03 0.0014
    9.1229E-01   4.76121E-03 0.0014
    9.4952E-01   5.03824E-03 0.0014
    9.8827E-01   4.58425E-03 0.0014
    1.0286E+00   4.85414E-03 0.0014
    1.0706E+00   4.44038E-03 0.0015
    1.1143E+00   4.75686E-03 0.0014
    1.1598E+00   5.38490E-03 0.0013
    1.2071E+00   5.11723E-03 0.0014
    1.2563E+00   4.79156E-03 0.0014
    1.3076E+00   5.32118E-03 0.0013
    1.3610E+00   5.25613E-03 0.0014
    1.4165E+00   4.91338E-03 0.0014
    1.4743E+00   4.85628E-03 0.0014
    1.5345E+00   5.11636E-03 0.0014
    1.5971E+00   5.05067E-03 0.0014
    1.6623E+00   5.11795E-03 0.0014
    1.7301E+00   5.07769E-03 0.0014
    1.8008E+00   5.17056E-03 0.0014
    1.8742E+00   5.19027E-03 0.0014
    1.9507E+00   4.83610E-03 0.0014
    2.0303E+00   4.94866E-03 0.0014
    2.1132E+00   4.74230E-03 0.0014
    2.1994E+00   4.70879E-03 0.0014
    2.2892E+00   4.74054E-03 0.0014
    2.3826E+00   4.65899E-03 0.0014
    2.4799E+00   4.54860E-03 0.0014
    2.5811E+00   4.62233E-03 0.0014
    2.6864E+00   4.34715E-03 0.0015
    2.7960E+00   4.62389E-03 0.0014
    2.9101E+00   4.67683E-03 0.0014
    3.0289E+00   4.54610E-03 0.0015
    3.1525E+00   3.72865E-03 0.0016
    3.2812E+00   3.63479E-03 0.0016
    3.4151E+00   3.58702E-03 0.0016
    3.5545E+00   3.49393E-03 0.0016
    3.6995E+00   3.36249E-03 0.0017
    3.8505E+00   3.17540E-03 0.0017
    4.0076E+00   3.16559E-03 0.0017
    4.1712E+00   3.04873E-03 0.0018
    4.3414E+00   2.93820E-03 0.0018
    4.5186E+00   2.90255E-03 0.0018
    5.3026E+00   1.07429E-02 0.0009
    5.5190E+00   2.54186E-03 0.0019
    5.7443E+00   2.44933E-03 0.0020
    5.9787E+00   2.43791E-03 0.0020
    6.2227E+00   2.36172E-03 0.0020
    6.4766E+00   2.29391E-03 0.0020
    6.7410E+00   2.28103E-03 0.0020
    7.0161E+00   2.19306E-03 0.0021
    7.3024E+00   2.16052E-03 0.0021
    7.6004E+00   2.14057E-03 0.0021
    7.9106E+00   2.11152E-03 0.0021
    8.2334E+00   2.09334E-03 0.0021
    8.5694E+00   2.07663E-03 0.0021
    8.9192E+00   2.10886E-03 0.0021
    9.2832E+00   2.24201E-03 0.0021
    9.6620E+00   2.40103E-03 0.0020
    1.0056E+01   2.57088E-03 0.0019
    1.0467E+01   2.81321E-03 0.0018
    1.0894E+01   2.81229E-03 0.0018
    1.1339E+01   3.12942E-03 0.0017
    1.1801E+01   3.40134E-03 0.0017
    1.2283E+01   3.85891E-03 0.0016
    1.2784E+01   1.23268E-02 0.0009
    1.3306E+01   1.43616E-02 0.0008
    1.3849E+01   8.99967E-02 0.0003
    1.4414E+01   1.64217E-01 0.0002
    1.5002E+01   1.68682E-01 0.0002
    1.5615E+01   9.46831E-02 0.0003
    1.6252E+01   9.70989E-02 0.0003
    1.6915E+01   4.81942E-02 0.0004
    1.7605E+01   2.36552E-04 0.0065
    1.8324E+01   2.40634E-04 0.0064
    1.9072E+01   1.13081E-04 0.0094
    1.9850E+01   1.13446E-04 0.0094
    2.0660E+01   5.72810E-05 0.0132
      total      1.06003E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0600E+00 to 1.0600E+00; 1.0600E+00 to 1.0600E+00; 1.0600E+00 to 1.0600E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0600E+00 to 1.0600E+00; 1.0600E+00 to 1.0600E+00; 1.0600E+00 to 1.0600E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 1.06003E+00          unnormed average tally per history  = 1.06003E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99999725          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    62373703          largest  unnormalized history tally = 1.99903E+00
 (largest  tally)/(average tally)  = 1.88583E+00          (largest  tally)/(avg nonzero tally)= 1.88582E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.06003E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.06003E+00             1.06003E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.06003E+00             1.06003E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.99903E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 7.686E+05

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   2.07771E-01 0.0006
    6.0000E-01   2.52792E-02 0.0008
    7.0000E-01   1.51163E-02 0.0010
    8.0000E-01   1.49332E-02 0.0010
    9.0000E-01   2.08411E-02 0.0008
    1.0000E+00   3.70632E-02 0.0006
    1.1000E+00   1.96606E-02 0.0009
    1.2000E+00   1.52168E-02 0.0010
    1.3000E+00   1.23690E-02 0.0011
    1.4000E+00   1.12427E-02 0.0011
    1.5000E+00   1.05081E-02 0.0011
    1.6000E+00   6.66368E-03 0.0014
    1.7000E+00   4.62855E-03 0.0018
    1.8000E+00   3.96368E-03 0.0019
    1.9000E+00   3.80122E-03 0.0020
    2.0000E+00   3.25161E-03 0.0022
    2.1000E+00   4.07856E-03 0.0019
    2.2000E+00   3.41545E-03 0.0021
    2.3000E+00   3.75306E-03 0.0020
    2.4000E+00   5.27015E-03 0.0017
    2.5000E+00   4.60452E-03 0.0018
    2.6000E+00   4.56606E-03 0.0018
    2.7000E+00   4.42525E-03 0.0018
    2.8000E+00   4.06032E-03 0.0019
    2.9000E+00   3.82232E-03 0.0020
    3.0000E+00   3.29483E-03 0.0021
    3.1000E+00   3.14571E-03 0.0022
    3.2000E+00   3.09252E-03 0.0022
    3.3000E+00   3.02896E-03 0.0022
    3.4000E+00   2.93675E-03 0.0022
    3.5000E+00   2.84732E-03 0.0023
    3.6000E+00   2.83394E-03 0.0023
    3.7000E+00   3.00379E-03 0.0022
    3.8000E+00   2.94985E-03 0.0022
    3.9000E+00   2.76125E-03 0.0023
    4.0000E+00   2.75236E-03 0.0023
    4.2000E+00   5.18122E-03 0.0017
    4.4000E+00   4.59505E-03 0.0018
    4.6000E+00   4.22451E-03 0.0019
    4.8000E+00   3.85220E-03 0.0020
    5.0000E+00   3.46271E-03 0.0021
    5.2000E+00   3.22344E-03 0.0021
    5.4000E+00   2.95432E-03 0.0022
    5.6000E+00   2.64971E-03 0.0024
    5.8000E+00   2.33838E-03 0.0025
    6.0000E+00   2.08845E-03 0.0027
    7.0000E+00   7.63181E-03 0.0014
    8.0000E+00   4.60451E-03 0.0018
    9.0000E+00   2.30867E-03 0.0025
    1.0000E+01   1.02803E-03 0.0038
      total      5.33096E-01 0.0003


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 5.3296E-01 to 5.3324E-01; 5.3282E-01 to 5.3338E-01; 5.3268E-01 to 5.3351E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 5.3296E-01 to 5.3324E-01; 5.3282E-01 to 5.3338E-01; 5.3268E-01 to 5.3351E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 5.33096E-01          unnormed average tally per history  = 5.33096E-01
 estimated tally relative error    = 0.0003               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0002               relative error from nonzero scores  = 0.0002

 number of nonzero history tallies =    27919209          efficiency for the nonzero tallies  = 0.2792
 history number of largest  tally  =    15400843          largest  unnormalized history tally = 1.08038E+02
 (largest  tally)/(average tally)  = 2.02661E+02          (largest  tally)/(avg nonzero tally)= 5.65813E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 5.33096E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.33096E-01             5.33097E-01                     0.000002
      relative error                  2.61695E-04             2.61703E-04                     0.000028
      variance of the variance        2.10355E-06             2.10682E-06                     0.001557
      shifted center                  5.33096E-01             5.33096E-01                     0.000000
      figure of merit                 1.12232E+05             1.12225E+05                    -0.000055

 the estimated slope of the 200 largest  tallies starting at  5.92353E+01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.686E+05)*( 3.821E-01)**2 = (7.686E+05)*(1.460E-01) = 1.122E+05

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0   44406       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   138 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    51 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   1.0599E+00 0.0000 0.0000 10.0 1.0E+30   5.3365E-01 0.0009 0.0000 10.0  110792
     16384000   1.0600E+00 0.0000 0.0000 10.0 1.0E+30   5.3367E-01 0.0006 0.0000 10.0  111074
     24576000   1.0600E+00 0.0000 0.0000 10.0 1.0E+30   5.3354E-01 0.0005 0.0000 10.0  111337
     32768000   1.0600E+00 0.0000 0.0000 10.0 1.0E+30   5.3346E-01 0.0005 0.0000 10.0  111171
     40960000   1.0600E+00 0.0000 0.0000 10.0 1.0E+30   5.3334E-01 0.0004 0.0000 10.0  111690
     49152000   1.0600E+00 0.0000 0.0000 10.0 1.0E+30   5.3323E-01 0.0004 0.0000 10.0  111698
     57344000   1.0600E+00 0.0000 0.0000 10.0 1.0E+30   5.3326E-01 0.0003 0.0000 10.0  111766
     65536000   1.0600E+00 0.0000 0.0000 10.0 1.0E+30   5.3329E-01 0.0003 0.0000 10.0  111915
     73728000   1.0600E+00 0.0000 0.0000 10.0 1.0E+30   5.3330E-01 0.0003 0.0000 10.0  111978
     81920000   1.0600E+00 0.0000 0.0000 10.0 1.0E+30   5.3325E-01 0.0003 0.0000  8.9  112141
     90112000   1.0600E+00 0.0000 0.0000 10.0 1.0E+30   5.3317E-01 0.0003 0.0000  9.4  112258
     98304000   1.0600E+00 0.0000 0.0000 10.0 1.0E+30   5.3305E-01 0.0003 0.0000 10.0  112240
    100000000   1.0600E+00 0.0000 0.0000 10.0 1.0E+30   5.3310E-01 0.0003 0.0000 10.0  112232

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =   100000000     coll =      197639639     ctm =      130.10   nrn =       
 3305694902
 tally data written to file mctal

         6 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =  130.23 minutes

 mcnp     version 6     09/30/11                     12/17/11 22:06:02                     probid =  12/17/11 19:55:47 
