          Code Name & Version = MCNP6, 6.2.17
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=09/30/11                     11/11/11 14:17:28 
 *************************************************************************                 probid =  11/11/11 14:17:28 
 inp=inptmp outp=outtmp                                                          

 *********************************************************
 *Warning: You are using an ALPHA version.               *
 *Warning: Do NOT use for production runs.               *
 *Warning:                                               *
 *Warning: This binary will expire in   48 days.         *
 *********************************************************

         1-         Leakage from Mo (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -2.15   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    3.05                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   30.5     $ inner radius of outer steel vessel                         
        15-         6  so   31.0     $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode    n $ p                                                                 
        20-         sdef    pos=0 0 0  cel=1  erg=d1                                              
        21-         nps     1e8                                                                   
        22-         prdmp   2j 1 2                                                                
        23-       c tailcr  4j 1                                                                  
        24-         cut:n   j  1e-3  0.01   $ Energy and weight cut-off                           
        25-       c                                                                               
        26-       c     ***** material cards *****                                                
        27-       c                                                                               
        28-       m1       42092.40c   0.1484                                                     
        29-                42094.40c   0.0925                                                     
        30-                42095.40c   0.1592                                                     
        31-                42096.40c   0.1668                                                     
        32-                42097.40c   0.0955                                                     
        33-                42098.40c   0.2413                                                     
        34-                42100.40c  0.0963                                                      
        35-       m2       24050.40c   -0.00803825                                                
        36-                24052.40c   -0.15501                                                   
        37-                24053.40c   -0.0175768                                                 
        38-                24054.40c   -0.00437525                                                
        39-                26054.40c   -0.040832                                                  
        40-                26056.40c   -0.645709                                                  
        41-                26057.40c   -0.015488                                                  
        42-                26058.40c   -0.0019712                                                 
        43-                28058.40c   -0.0755655                                                 
        44-                28060.40c   -0.0291075                                                 
        45-                28061.40c   -0.0012654                                                 
        46-                28062.40c   -0.00403374                                                
        47-                28064.40c   -0.00102786                                                
        48-       c                                                                               
        49-       f21:n   6                                                                       
        50-       c f41:p   6                                                                     
        51-       e21       0.08276   0.08614   0.08965   0.09331   0.09712   0.10109             
        52-                 0.10521   0.10950   0.11397   0.11862   0.12347   0.12850             
        53-                 0.13375   0.13921   0.14489   0.15080   0.15696   0.16336             
        54-                 0.17003   0.17697   0.18419   0.19171   0.19953   0.20767             
        55-                 0.21615   0.22497   0.23415   0.24371   0.25365   0.26400             
        56-                 0.27478   0.28599   0.29766   0.30981   0.32245   0.33561             
        57-                 0.34931   0.36357   0.37840   0.39385   0.40992   0.42665             
        58-                 0.44406   0.46218   0.48105   0.50068   0.52111   0.54238             
        59-                 0.56451   0.58755   0.61153   0.63648   0.66246   0.68950             
        60-                 0.71763   0.74692   0.77740   0.80913   0.84215   0.87652             
        61-                 0.91229   0.94952   0.98827   1.02860   1.07060   1.11430             
        62-                 1.15980   1.20710   1.25630   1.30760   1.36100   1.41650             
        63-                 1.47430   1.53450   1.59710   1.66230   1.73010   1.80080             
        64-                 1.87420   1.95070   2.03030   2.11320   2.19940   2.28920             
        65-                 2.38260   2.47990   2.58110   2.68640   2.79600   2.91010             
        66-                 3.02890   3.15250   3.28120   3.41510   3.55450   3.69950             
        67-                 3.85050   4.00760   4.17120   4.34140   4.51860   4.70300             
        68-                 4.89490   5.09470   5.30260   5.51900   5.74430   5.97870             
        69-                 6.22270   6.47660   6.74100   7.01610   7.30240   7.60040             
        70-                 7.91060   8.23340   8.56940   8.91920   9.28320   9.66200             
        71-                10.05600  10.46700  10.89400  11.33900  11.80100  12.28300             
        72-                12.78400  13.30600  13.84900  14.41400  15.00200  15.61500             
        73-                16.25200  16.91500  17.60500  18.32400  19.07200  19.85000             
        74-                20.66000                                                               
        75-       c e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000           
        76-       c           1.10000   1.20000   1.30000   1.40000   1.50000   1.60000           
        77-       c           1.70000   1.80000   1.90000   2.00000   2.10000   2.20000           
        78-       c           2.30000   2.40000   2.50000   2.60000   2.70000   2.80000           
        79-       c           2.90000   3.00000   3.10000   3.20000   3.30000   3.40000           
        80-       c           3.50000   3.60000   3.70000   3.80000   3.90000   4.00000           
        81-       c           4.20000   4.40000   4.60000   4.80000   5.00000   5.50000           
        82-       c           6.00000   6.50000   7.00000   7.50000   8.00000   8.50000           
        83-       c           9.00000   9.50000  10.00000  10.50000                               
        84-       c                                                                               
        85-       c  Source spectrum:                                                             
        86-       c                                                                               
        87-       #        si1             sp1                                                    
        88-                0.14000  0.0                                                           
        89-                0.15079  0.000193606                                                   
        90-                0.16665  0.000142111                                                   
        91-                0.18418  0.000212238                                                   
        92-                0.20355  0.00054769                                                    
        93-                0.22496  0.00027653                                                    
        94-                0.24862  0.000374911                                                   
        95-                0.27476  0.000670615                                                   
        96-                0.30366  0.000617066                                                   
        97-                0.33560  0.000660875                                                   
        98-                0.37089  0.000784287                                                   
        99-                0.40990  0.000956674                                                   
       100-                0.45301  0.000869708                                                   
       101-                0.50065  0.0013789                                                     
       102-                0.55331  0.00146416                                                    
       103-                0.61150  0.00170894                                                    
       104-                0.67581  0.00181295                                                    
       105-                0.74689  0.00192411                                                    
       106-                0.82544  0.00214897                                                    
       107-                0.91225  0.00228494                                                    
       108-                1.00820  0.00241619                                                    
       109-                1.11420  0.00272518                                                    
       110-                1.23140  0.00290644                                                    
       111-                1.36090  0.00279685                                                    
       112-                1.50400  0.00301846                                                    
       113-                1.66220  0.00304442                                                    
       114-                1.83700  0.00297376                                                    
       115-                2.03020  0.00295501                                                    
       116-                2.24380  0.00313515                                                    
       117-                2.47970  0.00288504                                                    
       118-                2.74050  0.0034731                                                     
       119-                3.02880  0.00324985                                                    
       120-                3.34730  0.00269866                                                    
       121-                3.69930  0.00254773                                                    
       122-                4.08840  0.00243325                                                    
       123-                4.51840  0.00221309                                                    
       124-                4.99360  0.00204398                                                    
       125-                5.51880  0.00183606                                                    
       126-                6.09920  0.00179295                                                    
       127-                6.74060  0.00173385                                                    
       128-                7.44960  0.00157818                                                    
       129-                8.23300  0.00156385                                                    
       130-                9.09890  0.00179906                                                    
       131-               10.05600  0.00235438                                                    
       132-               11.11300  0.00308434                                                    
       133-               12.28200  0.00508898                                                    
       134-               13.57400  0.0135129                                                     
       135-               15.00200  0.652778                                                      
       136-               16.57900  0.248384                                                      
       137-               18.32300  0.000320765                                                   
       138-               20.25000  8.02381e-05                                                   
       139-       c                                                                               
 
  comment.  total nubar used if fissionable isotopes are present.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       0       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

 
  warning.     1 cells appear to consist of more than one piece.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 4.56733E+03 0.00000E+00           1  1.0000E+00                                   
        2        2        2  8.50800E-02 7.82400E+00 4.32172E+02 3.38131E+03           2  1.0000E+00                                   
        3        3        1  1.34965E-02 2.15000E+00 1.13862E+05 2.44804E+05           1  1.0000E+00                                   
        4        4        2  8.50800E-02 7.82400E+00 5.92663E+03 4.63699E+04           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 4.06400E+06 0.00000E+00           1  1.0000E+00                                   
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               4.18879E+06 2.94555E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file dirJ4/24050.40c.ace                                             

 particle-production data for protons   being expunged from  24050.40c
 particle-production data for alphas    being expunged from  24050.40c
  24050.40c  223692  check 50Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2425      06/22/11

                        tables from file dirJ4/24052.40c.ace                                             

 particle-production data for protons   being expunged from  24052.40c
 particle-production data for alphas    being expunged from  24052.40c
  24052.40c  425352  check 52Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2431      06/22/11

                        tables from file dirJ4/24053.40c.ace                                             

 particle-production data for protons   being expunged from  24053.40c
 particle-production data for deuterons being expunged from  24053.40c
 particle-production data for alphas    being expunged from  24053.40c
  24053.40c  319362  check 53Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2434      06/22/11

                        tables from file dirJ4/24054.40c.ace                                             

 particle-production data for protons   being expunged from  24054.40c
 particle-production data for alphas    being expunged from  24054.40c
  24054.40c  180962  check 54Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2437      06/22/11

                        tables from file dirJ4/26054.40c.ace                                             

 particle-production data for protons   being expunged from  26054.40c
 particle-production data for alphas    being expunged from  26054.40c
  26054.40c  170047  check 54Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2625      06/22/11

                        tables from file dirJ4/26056.40c.ace                                             

 particle-production data for protons   being expunged from  26056.40c
 particle-production data for alphas    being expunged from  26056.40c
  26056.40c  302721  check 56Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2631      06/22/11

                        tables from file dirJ4/26057.40c.ace                                             

 particle-production data for protons   being expunged from  26057.40c
 particle-production data for alphas    being expunged from  26057.40c
  26057.40c  142778  check 57Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2634      06/22/11

                        tables from file dirJ4/26058.40c.ace                                             

 particle-production data for protons   being expunged from  26058.40c
 particle-production data for alphas    being expunged from  26058.40c
  26058.40c  116319  check 58Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2637      06/22/11

                        tables from file dirJ4/28058.40c.ace                                             

 particle-production data for protons   being expunged from  28058.40c
 particle-production data for deuterons being expunged from  28058.40c
 particle-production data for tritons   being expunged from  28058.40c
 particle-production data for helions   being expunged from  28058.40c
 particle-production data for alphas    being expunged from  28058.40c
  28058.40c  500942  check 58Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2825      07/18/11

                        tables from file dirJ4/28060.40c.ace                                             

 particle-production data for protons   being expunged from  28060.40c
 particle-production data for deuterons being expunged from  28060.40c
 particle-production data for tritons   being expunged from  28060.40c
 particle-production data for helions   being expunged from  28060.40c
 particle-production data for alphas    being expunged from  28060.40c
  28060.40c  324700  check 60Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2831      06/23/11

                        tables from file dirJ4/28061.40c.ace                                             

  28061.40c  102605  check 61Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2834      06/23/11

                        tables from file dirJ4/28062.40c.ace                                             

  28062.40c   85888  check 62Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2837      06/23/11

                        tables from file dirJ4/28064.40c.ace                                             

  28064.40c   69938  check 64Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2843      06/23/11

                        tables from file dirJ4/42092.40c.ace                                             

 particle-production data for protons   being expunged from  42092.40c
 particle-production data for deuterons being expunged from  42092.40c
 particle-production data for tritons   being expunged from  42092.40c
 particle-production data for helions   being expunged from  42092.40c
 particle-production data for alphas    being expunged from  42092.40c
  42092.40c  108161  check 92Mo fast ACER JENDL-4.0 library; T=293.16K                            mat4225      06/22/11
                     probability tables used from 5.0000E-02 to 1.0000E+00 mev.

                        tables from file dirJ4/42094.40c.ace                                             

 particle-production data for protons   being expunged from  42094.40c
 particle-production data for deuterons being expunged from  42094.40c
 particle-production data for tritons   being expunged from  42094.40c
 particle-production data for helions   being expunged from  42094.40c
 particle-production data for alphas    being expunged from  42094.40c
  42094.40c   96234  check 94Mo fast ACER JENDL-4.0 library; T=293.16K                            mat4231      06/22/11
                     probability tables used from 2.0000E-02 to 1.0000E+00 mev.

                        tables from file dirJ4/42095.40c.ace                                             

 particle-production data for protons   being expunged from  42095.40c
 particle-production data for deuterons being expunged from  42095.40c
 particle-production data for tritons   being expunged from  42095.40c
 particle-production data for helions   being expunged from  42095.40c
 particle-production data for alphas    being expunged from  42095.40c
  42095.40c   88595  check 95Mo fast ACER JENDL-4.0 library; T=293.16K                            mat4234      06/22/11
                     probability tables used from 2.0000E-03 to 4.0000E-01 mev.

                        tables from file dirJ4/42096.40c.ace                                             

 particle-production data for protons   being expunged from  42096.40c
 particle-production data for deuterons being expunged from  42096.40c
 particle-production data for tritons   being expunged from  42096.40c
 particle-production data for helions   being expunged from  42096.40c
 particle-production data for alphas    being expunged from  42096.40c
  42096.40c  116145  check 96Mo fast ACER JENDL-4.0 library; T=293.16K                            mat4237      06/22/11
                     probability tables used from 1.9000E-02 to 1.0000E+00 mev.

                        tables from file dirJ4/42097.40c.ace                                             

 particle-production data for protons   being expunged from  42097.40c
 particle-production data for deuterons being expunged from  42097.40c
 particle-production data for tritons   being expunged from  42097.40c
 particle-production data for helions   being expunged from  42097.40c
 particle-production data for alphas    being expunged from  42097.40c
  42097.40c   88083  check 97Mo fast ACER JENDL-4.0 library; T=293.16K                            mat4240      06/22/11
                     probability tables used from 1.8000E-03 to 3.0000E-01 mev.

                        tables from file dirJ4/42098.40c.ace                                             

 particle-production data for protons   being expunged from  42098.40c
 particle-production data for deuterons being expunged from  42098.40c
 particle-production data for tritons   being expunged from  42098.40c
 particle-production data for helions   being expunged from  42098.40c
 particle-production data for alphas    being expunged from  42098.40c
  42098.40c  144788  check 98Mo fast ACER JENDL-4.0 library; T=293.16K                            mat4243      06/22/11
                     probability tables used from 3.2000E-02 to 1.0000E+00 mev.

                        tables from file dirJ4/42100.40c.ace                                             

 particle-production data for protons   being expunged from  42100.40c
 particle-production data for deuterons being expunged from  42100.40c
 particle-production data for tritons   being expunged from  42100.40c
 particle-production data for helions   being expunged from  42100.40c
 particle-production data for alphas    being expunged from  42100.40c
  42100.40c  155003  check 100Mo fast ACER JENDL-4.0 library; T=293.16K                           mat4249      06/23/11
                     probability tables used from 2.6000E-02 to 1.0000E+00 mev.

  total     3762315

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+05    1.0000E+05
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    40206952     coll =      157244211     ctm =       60.01   nrn =       
 2216937746

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    80925716     coll =      316515962     ctm =      120.01   nrn =       
 4462467133
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    11/11/11 16:46:16 
        Leakage from Mo (61cm dia) sphere 3-d surface tally                                probid =  11/11/11 14:17:28 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3703E+01          escape           126959141    1.2298E+00    8.5467E+00
 nucl. interaction        0    0.            0.                  energy cutoff          486    4.3574E-06    2.9890E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.3249E-10    7.4442E-12          weight cutoff            7    2.0057E-10    2.6232E-11
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            1.7968E+00
 photonuclear             0    0.            0.                  capture                  0    3.4613E-02    2.8973E-01
 (n,xn)            53898530    5.2857E-01    7.8655E-01          loss to (n,xn)    26938896    2.6418E-01    3.8563E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        153898530    1.5286E+00    1.4490E+01              total        153898530    1.5286E+00    1.4490E+01

   number of neutrons banked                26959547        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.5390E+00          escape            7.4795E+00          tco   1.0000E+33
   neutron collisions per source particle 3.9112E+00          capture           2.9529E+00          eco   1.0000E-03
   total neutron collisions                391120129          capture or escape 7.3556E+00          wc1   1.0000E-02
   net multiplication              1.2644E+00 0.0000          any termination   6.0844E+00          wc2   5.0000E-03

 computer time so far in this run   148.84 minutes            maximum number ever in bank         2
 computer time in mcrun             148.72 minutes            bank overflows to backup file       0
 source particles per minute            6.7242E+05
 random numbers generated               5514192235            most random numbers used was        1593 in history    45281772

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   117197810    104802541            0    0.0000E+00   6.8198E+00   1.1772E+01   9.9330E-01   0.0000E+00
        2        2   126642560    100702701     10436352    1.0176E-01   3.3694E+00   8.4771E+00   9.7896E-01   4.4162E+00
        3        3   124573260    126112791    355395284    3.4270E+00   2.0163E+00   5.9621E+00   9.7048E-01   1.3752E+01
        4        4   133055233    126533314     25288493    2.4245E-01   1.8428E+00   5.3595E+00   9.6301E-01   4.3076E+00
        5        5   126959141    126959141            0    0.0000E+00   2.4754E+00   6.7174E+00   9.6783E-01   0.0000E+00

           total     628428004    585110488    391120129    3.7712E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    8.2760E-02   1.54277E-02 0.0008
    8.6140E-02   8.37698E-04 0.0033
    8.9650E-02   1.19911E-03 0.0028
    9.3310E-02   1.38615E-03 0.0026
    9.7120E-02   1.31836E-03 0.0026
    1.0109E-01   1.25680E-03 0.0027
    1.0521E-01   1.48955E-03 0.0025
    1.0950E-01   1.62091E-03 0.0024
    1.1397E-01   1.77737E-03 0.0023
    1.1862E-01   2.03726E-03 0.0021
    1.2347E-01   2.18935E-03 0.0021
    1.2850E-01   2.52412E-03 0.0019
    1.3375E-01   2.53758E-03 0.0019
    1.3921E-01   3.32867E-03 0.0017
    1.4489E-01   1.89345E-03 0.0022
    1.5080E-01   2.48255E-03 0.0019
    1.5696E-01   3.05922E-03 0.0017
    1.6336E-01   3.17524E-03 0.0017
    1.7003E-01   3.56266E-03 0.0016
    1.7697E-01   3.53778E-03 0.0016
    1.8419E-01   4.40061E-03 0.0015
    1.9171E-01   3.62356E-03 0.0016
    1.9953E-01   3.67980E-03 0.0016
    2.0767E-01   4.20261E-03 0.0015
    2.1615E-01   4.51248E-03 0.0014
    2.2497E-01   4.61465E-03 0.0014
    2.3415E-01   4.93221E-03 0.0014
    2.4371E-01   5.09179E-03 0.0014
    2.5365E-01   5.09032E-03 0.0014
    2.6400E-01   5.66610E-03 0.0013
    2.7478E-01   6.32033E-03 0.0012
    2.8599E-01   5.36219E-03 0.0013
    2.9766E-01   6.33395E-03 0.0012
    3.0981E-01   7.19727E-03 0.0011
    3.2245E-01   6.93142E-03 0.0012
    3.3561E-01   6.58015E-03 0.0012
    3.4931E-01   7.67568E-03 0.0011
    3.6357E-01   8.17935E-03 0.0011
    3.7840E-01   8.31136E-03 0.0011
    3.9385E-01   7.89720E-03 0.0011
    4.0992E-01   8.10977E-03 0.0011
    4.2665E-01   8.15903E-03 0.0011
    4.4406E-01   8.81687E-03 0.0010
    4.6218E-01   9.19276E-03 0.0010
    4.8105E-01   9.39528E-03 0.0010
    5.0068E-01   9.72653E-03 0.0010
    5.2111E-01   9.70420E-03 0.0010
    5.4238E-01   1.02253E-02 0.0010
    5.6451E-01   1.03592E-02 0.0010
    5.8755E-01   1.05099E-02 0.0010
    6.1153E-01   1.14919E-02 0.0009
    6.3648E-01   1.11418E-02 0.0009
    6.6246E-01   1.14573E-02 0.0009
    6.8950E-01   1.11445E-02 0.0009
    7.1763E-01   1.18243E-02 0.0009
    7.4692E-01   1.11685E-02 0.0009
    7.7740E-01   1.06357E-02 0.0010
    8.0913E-01   1.03277E-02 0.0010
    8.4215E-01   1.04397E-02 0.0010
    8.7652E-01   1.01359E-02 0.0010
    9.1229E-01   1.00307E-02 0.0010
    9.4952E-01   1.00966E-02 0.0010
    9.8827E-01   9.94109E-03 0.0010
    1.0286E+00   9.93721E-03 0.0010
    1.0706E+00   9.71937E-03 0.0010
    1.1143E+00   1.00453E-02 0.0010
    1.1598E+00   9.85366E-03 0.0010
    1.2071E+00   1.01278E-02 0.0010
    1.2563E+00   9.65654E-03 0.0010
    1.3076E+00   9.42175E-03 0.0010
    1.3610E+00   9.44148E-03 0.0010
    1.4165E+00   9.38743E-03 0.0010
    1.4743E+00   8.86560E-03 0.0010
    1.5345E+00   8.83330E-03 0.0010
    1.5971E+00   8.57535E-03 0.0011
    1.6623E+00   8.55588E-03 0.0011
    1.7301E+00   8.40540E-03 0.0011
    1.8008E+00   8.18617E-03 0.0011
    1.8742E+00   7.88523E-03 0.0011
    1.9507E+00   7.41545E-03 0.0011
    2.0303E+00   7.18552E-03 0.0012
    2.1132E+00   6.96963E-03 0.0012
    2.1994E+00   6.82068E-03 0.0012
    2.2892E+00   6.58251E-03 0.0012
    2.3826E+00   6.28662E-03 0.0012
    2.4799E+00   5.91457E-03 0.0013
    2.5811E+00   5.67725E-03 0.0013
    2.6864E+00   5.52799E-03 0.0013
    2.7960E+00   5.26980E-03 0.0014
    2.9101E+00   5.03724E-03 0.0014
    3.0289E+00   4.80123E-03 0.0014
    3.1525E+00   4.45770E-03 0.0015
    3.2812E+00   4.28841E-03 0.0015
    3.4151E+00   4.09955E-03 0.0015
    3.5545E+00   3.94344E-03 0.0016
    3.6995E+00   3.79457E-03 0.0016
    3.8505E+00   3.59993E-03 0.0016
    4.0076E+00   3.44557E-03 0.0017
    4.1712E+00   3.26822E-03 0.0017
    4.3414E+00   3.14115E-03 0.0018
    4.5186E+00   3.03238E-03 0.0018
    4.7030E+00   2.86802E-03 0.0018
    4.8949E+00   2.79883E-03 0.0019
    5.0947E+00   2.69650E-03 0.0019
    5.3026E+00   2.59922E-03 0.0019
    5.5190E+00   2.56286E-03 0.0019
    5.7443E+00   2.49398E-03 0.0020
    5.9787E+00   2.46116E-03 0.0020
    6.2227E+00   2.40465E-03 0.0020
    6.4766E+00   2.36379E-03 0.0020
    6.7410E+00   2.34714E-03 0.0020
    7.0161E+00   2.27307E-03 0.0021
    7.3024E+00   2.25631E-03 0.0021
    7.6004E+00   2.22049E-03 0.0021
    7.9106E+00   2.17119E-03 0.0021
    8.2334E+00   2.16920E-03 0.0021
    8.5694E+00   2.15737E-03 0.0021
    8.9192E+00   2.17278E-03 0.0021
    9.2832E+00   2.22393E-03 0.0021
    9.6620E+00   2.24251E-03 0.0021
    1.0056E+01   2.23986E-03 0.0021
    1.0467E+01   2.33417E-03 0.0020
    1.0894E+01   2.44149E-03 0.0020
    1.1339E+01   2.93555E-03 0.0018
    1.1801E+01   3.57076E-03 0.0016
    1.2283E+01   3.70548E-03 0.0016
    1.2784E+01   5.38178E-03 0.0013
    1.3306E+01   6.61278E-03 0.0012
    1.3849E+01   7.54158E-02 0.0003
    1.4414E+01   1.39880E-01 0.0002
    1.5002E+01   1.41921E-01 0.0002
    1.5615E+01   5.25703E-02 0.0004
    1.6252E+01   5.39950E-02 0.0004
    1.6915E+01   2.63642E-02 0.0006
    1.7605E+01   6.90955E-05 0.0120
    1.8324E+01   6.89802E-05 0.0120
    1.9072E+01   1.73368E-05 0.0239
    1.9850E+01   1.76775E-05 0.0237
    2.0660E+01   9.08419E-06 0.0330
      total      1.22977E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.2298E+00 to 1.2298E+00; 1.2298E+00 to 1.2298E+00; 1.2298E+00 to 1.2298E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.2298E+00 to 1.2298E+00; 1.2298E+00 to 1.2298E+00; 1.2298E+00 to 1.2298E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 1.22977E+00          unnormed average tally per history  = 1.22977E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99999911          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    61997553          largest  unnormalized history tally = 2.99114E+00
 (largest  tally)/(average tally)  = 2.43227E+00          (largest  tally)/(avg nonzero tally)= 2.43227E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.22977E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.22977E+00             1.22977E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.22977E+00             1.22977E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 2.99114E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 6.724E+05

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   140 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21
          nps      mean     error   vov  slope    fom
      8192000   1.2295E+00 0.0001 0.0000 10.0 5638575
     16384000   1.2297E+00 0.0000 0.0000 10.0 1.0E+30
     24576000   1.2298E+00 0.0000 0.0000 10.0 1.0E+30
     32768000   1.2298E+00 0.0000 0.0000 10.0 1.0E+30
     40960000   1.2298E+00 0.0000 0.0000 10.0 1.0E+30
     49152000   1.2298E+00 0.0000 0.0000 10.0 1.0E+30
     57344000   1.2298E+00 0.0000 0.0000 10.0 1.0E+30
     65536000   1.2298E+00 0.0000 0.0000 10.0 1.0E+30
     73728000   1.2298E+00 0.0000 0.0000 10.0 1.0E+30
     81920000   1.2298E+00 0.0000 0.0000 10.0 1.0E+30
     90112000   1.2298E+00 0.0000 0.0000 10.0 1.0E+30
     98304000   1.2298E+00 0.0000 0.0000 10.0 1.0E+30
    100000000   1.2298E+00 0.0000 0.0000 10.0 1.0E+30

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =   100000000     coll =      391120129     ctm =      148.72   nrn =       
 5514192235
 tally data written to file mctal

          1 warning message so far.


 run terminated when   100000000  particle histories were done.

 computer time =  148.84 minutes

 mcnp     version 6     09/30/11                     11/11/11 16:46:16                     probid =  11/11/11 14:17:28 
