          Code Name & Version = MCNP6, 6.2.17
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=09/30/11                     11/11/11 22:07:55 
 *************************************************************************                 probid =  11/11/11 22:07:55 
 inp=inptmp outp=outtmp                                                          

 *********************************************************
 *Warning: You are using an ALPHA version.               *
 *Warning: Do NOT use for production runs.               *
 *Warning:                                               *
 *Warning: This binary will expire in   48 days.         *
 *********************************************************

         1-         Leakage from Zr (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -2.77813 (  -5 -9):(9 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e8                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-         m1     40090.40c   0.5145                                                     
        27-                40091.40c   0.1122                                                     
        28-                40092.40c   0.1715                                                     
        29-                40094.40c   0.1738                                                     
        30-                40096.40c   0.028                                                      
        31-       c                                                                               
        32-         m2     24050.40c   -0.00803825                                                
        33-                24052.40c   -0.15501                                                   
        34-                24053.40c   -0.0175768                                                 
        35-                24054.40c   -0.00437525                                                
        36-                26054.40c   -0.040832                                                  
        37-                26056.40c   -0.645709                                                  
        38-                26057.40c   -0.015488                                                  
        39-                26058.40c   -0.0019712                                                 
        40-                28058.40c   -0.0755655                                                 
        41-                28060.40c   -0.0291075                                                 
        42-                28061.40c   -0.0012654                                                 
        43-                28062.40c   -0.00403374                                                
        44-                28064.40c   -0.00102786                                                
        45-       c                                                                               
        46-       f21:n   6                                                                       
        47-       e21       0.04920   0.05121   0.05330   0.05548   0.05774   0.06010             
        48-                 0.06255   0.06510   0.06776   0.07053   0.07340   0.07640             
        49-                 0.07952   0.08276   0.08614   0.08965   0.09331   0.09712             
        50-                 0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        51-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        52-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        53-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        54-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        55-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        56-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        57-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        58-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        59-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        60-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        61-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        62-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        63-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        64-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        65-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        66-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        67-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        68-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        69-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        70-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        71-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        72-                19.85000  20.66000                                                     
        73-       c                                                                               
        74-       c  Source spectrum:                                                             
        75-       c                                                                               
        76-       #        si1             sp1                                                    
        77-                0.0400   0.0                                                           
        78-                0.05547  2.34698e-05                                                   
        79-                0.06131  0.000415683                                                   
        80-                0.06776  4.35812e-05                                                   
        81-                0.07488  0.000445402                                                   
        82-                0.08276  0.000228589                                                   
        83-                0.09146  0.000168707                                                   
        84-                0.10108  8.63297e-06                                                   
        85-                0.11171  0.000278683                                                   
        86-                0.12346  0.000131914                                                   
        87-                0.13644  0.000328094                                                   
        88-                0.15079  4.01013e-05                                                   
        89-                0.16665  0.00039153                                                    
        90-                0.18418  3.01854e-05                                                   
        91-                0.20355  0.000299594                                                   
        92-                0.22496  0.00045695                                                    
        93-                0.24862  0.000365011                                                   
        94-                0.27476  0.000350803                                                   
        95-                0.30366  0.000574161                                                   
        96-                0.33560  0.000580666                                                   
        97-                0.37089  0.000589515                                                   
        98-                0.40990  0.000794161                                                   
        99-                0.45301  0.000784508                                                   
       100-                0.50065  0.000969033                                                   
       101-                0.55331  0.00101611                                                    
       102-                0.61150  0.00126596                                                    
       103-                0.67581  0.00144396                                                    
       104-                0.74689  0.0017001                                                     
       105-                0.82544  0.00180698                                                    
       106-                0.91225  0.00202595                                                    
       107-                1.00820  0.00214917                                                    
       108-                1.11420  0.00224533                                                    
       109-                1.23140  0.00255639                                                    
       110-                1.36090  0.00262286                                                    
       111-                1.50400  0.00252654                                                    
       112-                1.66220  0.00275538                                                    
       113-                1.83700  0.00259479                                                    
       114-                2.03020  0.00266401                                                    
       115-                2.24380  0.00263196                                                    
       116-                2.47970  0.0026901                                                     
       117-                2.74050  0.0034111                                                     
       118-                3.02880  0.00486127                                                    
       119-                3.34730  0.0024327                                                     
       120-                3.69930  0.00255973                                                    
       121-                4.08840  0.00231423                                                    
       122-                4.51840  0.0022431                                                     
       123-                4.99360  0.00217998                                                    
       124-                5.51880  0.00198407                                                    
       125-                6.09920  0.00195394                                                    
       126-                6.74060  0.00184984                                                    
       127-                7.44960  0.00183921                                                    
       128-                8.23300  0.00195181                                                    
       129-                9.09890  0.00212306                                                    
       130-               10.05600  0.00271143                                                    
       131-               11.11300  0.00339517                                                    
       132-               12.28200  0.0057611                                                     
       133-               13.57400  0.0318268                                                     
       134-               15.00200  0.521042                                                      
       135-               16.57900  0.304658                                                      
       136-               18.32300  0.00073995                                                    
       137-               20.25000  0.000356743                                                   
       138-       c                                                                               
       139-       c  title:    Oktavian                                                           
       140-       c  subtitle: Zr                                                                 
       141-       c                                                                               
       142-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       143-       c                                                                               
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.
 
  warning.  there are only neutron tallies in this problem.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       0       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50800E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  1.83396E-02 2.77813E+00 1.12270E+05 3.11900E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50800E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 3.58142E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file dirJ4/24050.40c.ace                                             

 particle-production data for protons   being expunged from  24050.40c
 particle-production data for alphas    being expunged from  24050.40c
  24050.40c  404934  check 50Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2425      06/22/11

                        tables from file dirJ4/24052.40c.ace                                             

 particle-production data for protons   being expunged from  24052.40c
 particle-production data for alphas    being expunged from  24052.40c
  24052.40c  654173  check 52Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2431      06/22/11

                        tables from file dirJ4/24053.40c.ace                                             

 particle-production data for protons   being expunged from  24053.40c
 particle-production data for deuterons being expunged from  24053.40c
 particle-production data for alphas    being expunged from  24053.40c
  24053.40c  524293  check 53Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2434      06/22/11

                        tables from file dirJ4/24054.40c.ace                                             

 particle-production data for protons   being expunged from  24054.40c
 particle-production data for alphas    being expunged from  24054.40c
  24054.40c  303947  check 54Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2437      06/22/11

                        tables from file dirJ4/26054.40c.ace                                             

 particle-production data for protons   being expunged from  26054.40c
 particle-production data for alphas    being expunged from  26054.40c
  26054.40c  252272  check 54Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2625      06/22/11

                        tables from file dirJ4/26056.40c.ace                                             

 particle-production data for protons   being expunged from  26056.40c
 particle-production data for alphas    being expunged from  26056.40c
  26056.40c  402788  check 56Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2631      06/22/11

                        tables from file dirJ4/26057.40c.ace                                             

 particle-production data for protons   being expunged from  26057.40c
 particle-production data for alphas    being expunged from  26057.40c
  26057.40c  184228  check 57Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2634      06/22/11

                        tables from file dirJ4/26058.40c.ace                                             

 particle-production data for protons   being expunged from  26058.40c
 particle-production data for alphas    being expunged from  26058.40c
  26058.40c  147056  check 58Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2637      06/22/11

                        tables from file dirJ4/28058.40c.ace                                             

 particle-production data for protons   being expunged from  28058.40c
 particle-production data for deuterons being expunged from  28058.40c
 particle-production data for tritons   being expunged from  28058.40c
 particle-production data for helions   being expunged from  28058.40c
 particle-production data for alphas    being expunged from  28058.40c
  28058.40c  863910  check 58Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2825      07/18/11

                        tables from file dirJ4/28060.40c.ace                                             

 particle-production data for protons   being expunged from  28060.40c
 particle-production data for deuterons being expunged from  28060.40c
 particle-production data for tritons   being expunged from  28060.40c
 particle-production data for helions   being expunged from  28060.40c
 particle-production data for alphas    being expunged from  28060.40c
  28060.40c  520760  check 60Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2831      06/23/11

                        tables from file dirJ4/28061.40c.ace                                             

  28061.40c  143523  check 61Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2834      06/23/11

                        tables from file dirJ4/28062.40c.ace                                             

  28062.40c  123046  check 62Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2837      06/23/11

                        tables from file dirJ4/28064.40c.ace                                             

  28064.40c  100451  check 64Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2843      06/23/11

                        tables from file dirJ4/40090.40c.ace                                             

 particle-production data for protons   being expunged from  40090.40c
 particle-production data for deuterons being expunged from  40090.40c
 particle-production data for tritons   being expunged from  40090.40c
 particle-production data for helions   being expunged from  40090.40c
 particle-production data for alphas    being expunged from  40090.40c
  40090.40c  188089  check 90Zr fast ACER JENDL-4.0 library; T=293.16K                            mat4025      06/24/11
                     probability tables used from 1.7100E-01 to 4.0000E-01 mev.

                        tables from file dirJ4/40091.40c.ace                                             

 particle-production data for protons   being expunged from  40091.40c
 particle-production data for deuterons being expunged from  40091.40c
 particle-production data for tritons   being expunged from  40091.40c
 particle-production data for helions   being expunged from  40091.40c
 particle-production data for alphas    being expunged from  40091.40c
  40091.40c  199255  check 91Zr fast ACER JENDL-4.0 library; T=293.16K                            mat4028      06/24/11
                     probability tables used from 2.6000E-02 to 1.0000E-01 mev.

                        tables from file dirJ4/40092.40c.ace                                             

 particle-production data for protons   being expunged from  40092.40c
 particle-production data for deuterons being expunged from  40092.40c
 particle-production data for tritons   being expunged from  40092.40c
 particle-production data for alphas    being expunged from  40092.40c
  40092.40c  211923  check 92Zr fast ACER JENDL-4.0 library; T=293.16K                            mat4031      06/24/11
                     probability tables used from 7.1000E-02 to 2.0000E-01 mev.

                        tables from file dirJ4/40094.40c.ace                                             

 particle-production data for protons   being expunged from  40094.40c
 particle-production data for deuterons being expunged from  40094.40c
 particle-production data for tritons   being expunged from  40094.40c
 particle-production data for alphas    being expunged from  40094.40c
  40094.40c  195945  check 94Zr fast ACER JENDL-4.0 library; T=293.16K                            mat4037      06/24/11
                     probability tables used from 5.3500E-02 to 2.0000E-01 mev.

                        tables from file dirJ4/40096.40c.ace                                             

 particle-production data for protons   being expunged from  40096.40c
 particle-production data for deuterons being expunged from  40096.40c
 particle-production data for tritons   being expunged from  40096.40c
 particle-production data for alphas    being expunged from  40096.40c
  40096.40c  142208  check 96Zr fast ACER JENDL-4.0 library; T=293.16K                            mat4043      06/24/11
                     probability tables used from 1.0000E-01 to 2.0000E-01 mev.

                        tables from file dirJ4/24000.04p.ace                                             

  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03

                        tables from file dirJ4/26000.04p.ace                                             

  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03

                        tables from file dirJ4/28000.04p.ace                                             

  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03

                        tables from file dirJ4/40000.04p.ace                                             

  40000.04p    7779  ENDF/B-VI Release 8 Photoatomic Data for 40-ZR                               mat4000      02/07/03

  total     5588034

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file dirJ4/24000.03e.ace                                             

  24000.03e    2345                                                                                          6/6/98    

                        tables from file dirJ4/26000.03e.ace                                             

  26000.03e    2345                                                                                          6/6/98    

                        tables from file dirJ4/28000.03e.ace                                             

  28000.03e    2347                                                                                          6/6/98    

                        tables from file dirJ4/40000.03e.ace                                             

  40000.03e    2353                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+05    1.0000E+05
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    19221969     coll =      321281125     ctm =       60.01   nrn =       
 3930953702

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    39020358     coll =      652280830     ctm =      120.02   nrn =       
 7980482962

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    58908965     coll =      984785565     ctm =      180.04   nrn =      
 12048780617

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    79019692     coll =     1320937898     ctm =      240.05   nrn =      
 16161664875

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    99413709     coll =     1661828751     ctm =      300.06   nrn =      
 20332470889
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    11/12/11 03:09:51 
        Leakage from Zr (61cm dia) sphere 3-d surface tally                                probid =  11/11/11 22:07:55 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3769E+01          escape           134708014    1.3105E+00    6.5584E+00
 nucl. interaction        0    0.            0.                  energy cutoff         1472    1.4234E-05    9.6624E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    5.0007E-11    1.3905E-11          weight cutoff            5    1.4193E-10    1.3778E-11
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            2.7129E+00
 photonuclear             0    0.            0.                  capture                  0    2.9319E-02    3.1280E-01
 (n,xn)            69374778    6.7932E-01    8.3046E-01          loss to (n,xn)    34665287    3.3944E-01    5.0151E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        169374778    1.6793E+00    1.4599E+01              total        169374778    1.6793E+00    1.4599E+01

   number of neutrons banked                34709268        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.6937E+00          escape            1.0166E+01          tco   1.0000E+33
   neutron collisions per source particle 8.0178E+00          capture           2.0098E+00          eco   1.0000E-03
   total neutron collisions                801781566          capture or escape 9.9871E+00          wc1   1.0000E-02
   net multiplication              1.3399E+00 0.0000          any termination   7.9686E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            34083670    3.9803E-01    5.3258E-01
 nucl. interaction        0    0.            0.                  energy cutoff         1318    1.5891E-05    3.2215E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons    168680152    1.9734E+00    3.0766E+00          compton scatter          0    0.            1.9353E+00
 bremsstrahlung   125948114    1.4776E+00    8.9042E-02          capture          395069343    4.6297E+00    4.6036E-01
 p-annihilation    17089212    2.0199E-01    1.0322E-01          pair production    8544606    1.0100E-01    3.6241E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence 122913112    1.4399E+00    2.1975E-02                                                                
 2nd fluorescence   3068347    3.5919E-02    7.2336E-05                                                                
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        437698937    5.1287E+00    3.2909E+00              total        437698937    5.1287E+00    3.2909E+00

   number of photons banked                314784507        average time of (shakes)              cutoffs
   photon tracks per source particle      4.3770E+00          escape            1.0211E+00          tco   1.0000E+33
   photon collisions per source particle  8.6985E+00          capture           3.6836E-01          eco   1.0000E-03
   total photon collisions                 869845364          capture or escape 4.2003E-01          wc1   1.0000E-02
                                                              any termination   4.2223E-01          wc2   5.0000E-03

 computer time so far in this run   301.94 minutes            maximum number ever in bank        21
 computer time in mcrun             301.79 minutes            bank overflows to backup file       0
 source particles per minute            3.3136E+05
 random numbers generated              20452382554            most random numbers used was        2323 in history    73671080

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   114996917    104103612            0    0.0000E+00   6.6458E+00   1.1737E+01   9.9450E-01   0.0000E+00
        2        2   129128330    105279451     14525133    1.4302E-01   4.2050E+00   9.6065E+00   9.8666E-01   4.4445E+00
        3        3   124460946    134030768    757866152    7.3853E+00   1.4351E+00   4.5631E+00   9.7691E-01   9.9695E+00
        4        4   142604270    134284632     29390281    2.8477E-01   1.2321E+00   3.7515E+00   9.7030E-01   4.2779E+00
        5        5   134708014    134708014            0    0.0000E+00   1.6119E+00   4.8186E+00   9.7250E-01   0.0000E+00

           total     645898477    612406477    801781566    7.8131E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12020086     10872809            0    0.0000E+00   1.3082E+00   1.3082E+00   1.2086E+00   0.0000E+00
        2        2    21864149     19807536     13803748    1.6923E-01   1.3753E+00   1.3753E+00   1.2172E+00   2.1137E+00
        3        3    23802601    305351945    830695808    9.7089E+00   1.2274E+00   1.2274E+00   1.1674E+00   5.7326E+00
        4        4    34888883     44172161     25345808    2.9716E-01   1.2339E+00   1.2339E+00   1.1705E+00   2.0603E+00
        5        5    34083670     34083670            0    0.0000E+00   1.3300E+00   1.3300E+00   1.1680E+00   0.0000E+00

           total     126659389    414288121    869845364    1.0175E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       8771702       1.13524E-01    2.16986E-01    1.91136E+00    1.62267E-04    7.93760E-01    1.51716E+00
        3        3     152826100       1.77385E+00    2.70782E+00    1.52653E+00    8.68171E-06    2.40187E-01    3.66651E-01
        4        4       7081032       8.59756E-02    1.51799E-01    1.76561E+00    3.38045E-06    3.01915E-01    5.33063E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total     168678834       1.97335E+00    3.07661E+00    1.55908E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           150      8.89257E-07    8.89257E-07    1.63855E-06    8.30336E-07    8.30336E-07
   15.000           936      5.54896E-06    6.43822E-06    1.13547E-05    5.75400E-06    6.58433E-06
   10.000         43354      2.57019E-04    2.63457E-04    5.54000E-04    2.80739E-04    2.87323E-04
    9.000         82243      4.87568E-04    7.51025E-04    1.03634E-03    5.25164E-04    8.12488E-04
    8.000        197546      1.17113E-03    1.92215E-03    2.38509E-03    1.20864E-03    2.02113E-03
    7.000        501232      2.97149E-03    4.89365E-03    5.94899E-03    3.01464E-03    5.03577E-03
    6.000       1102100      6.53367E-03    1.14273E-02    1.30858E-02    6.63123E-03    1.16670E-02
    5.000       2272101      1.34699E-02    2.48972E-02    2.70144E-02    1.36895E-02    2.53565E-02
    4.000       4615312      2.73613E-02    5.22585E-02    5.48867E-02    2.78138E-02    5.31703E-02
    3.000       8930063      5.29408E-02    1.05199E-01    1.06139E-01    5.37856E-02    1.06956E-01
    2.000      36988129      2.19280E-01    3.24479E-01    4.33459E-01    2.19655E-01    3.26611E-01
    1.000      40930123      2.42649E-01    5.67128E-01    4.82550E-01    2.44532E-01    5.71142E-01
    0.500      37686876      2.23422E-01    7.90550E-01    4.23790E-01    2.14755E-01    7.85898E-01
    0.100      28266243      1.67573E-01    9.58123E-01    3.37399E-01    1.70977E-01    9.56874E-01
    0.010       6445339      3.82104E-02    9.96334E-01    7.76140E-02    3.93308E-02    9.96205E-01
    0.000        617087      3.65833E-03    9.99992E-01    7.47249E-03    3.78668E-03    9.99992E-01

   total      168680152      1.00000E+00                   1.97336E+00    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    4.9200E-02   1.12275E-02 0.0009
    5.1210E-02   7.17224E-04 0.0037
    5.3300E-02   7.73604E-04 0.0035
    5.5480E-02   8.39150E-04 0.0034
    5.7740E-02   8.81942E-04 0.0033
    6.0100E-02   1.08211E-03 0.0030
    6.2550E-02   1.24569E-03 0.0028
    6.5100E-02   1.03683E-03 0.0030
    6.7760E-02   1.28042E-03 0.0027
    7.0530E-02   2.23053E-03 0.0021
    7.3400E-02   1.47868E-03 0.0026
    7.6400E-02   1.01128E-03 0.0031
    7.9520E-02   1.81444E-03 0.0023
    8.2760E-02   1.97297E-03 0.0022
    8.6140E-02   1.36129E-03 0.0027
    8.9650E-02   1.81566E-03 0.0023
    9.3310E-02   2.30279E-03 0.0020
    9.7120E-02   2.18359E-03 0.0021
    1.0109E-01   2.14110E-03 0.0021
    1.0521E-01   2.28422E-03 0.0021
    1.0950E-01   2.62993E-03 0.0019
    1.1397E-01   2.99256E-03 0.0018
    1.1862E-01   3.24177E-03 0.0017
    1.2347E-01   3.64982E-03 0.0016
    1.2850E-01   4.06795E-03 0.0015
    1.3375E-01   4.16055E-03 0.0015
    1.3921E-01   5.39733E-03 0.0013
    1.4489E-01   3.72683E-03 0.0016
    1.5080E-01   4.18784E-03 0.0015
    1.5696E-01   3.41468E-03 0.0017
    1.6336E-01   4.76454E-03 0.0014
    1.7003E-01   4.07493E-03 0.0015
    1.7697E-01   4.98356E-03 0.0014
    1.8419E-01   6.11021E-03 0.0013
    1.9171E-01   5.13308E-03 0.0014
    1.9953E-01   5.25273E-03 0.0014
    2.0767E-01   5.78237E-03 0.0013
    2.1615E-01   6.19033E-03 0.0012
    2.2497E-01   6.40535E-03 0.0012
    2.3415E-01   6.88638E-03 0.0012
    2.4371E-01   7.15926E-03 0.0012
    2.5365E-01   7.20129E-03 0.0012
    2.6400E-01   8.05171E-03 0.0011
    2.7478E-01   9.04348E-03 0.0010
    2.8599E-01   7.80655E-03 0.0011
    2.9766E-01   9.19600E-03 0.0010
    3.0981E-01   1.03710E-02 0.0010
    3.2245E-01   1.01001E-02 0.0010
    3.3561E-01   9.54570E-03 0.0010
    3.4931E-01   1.10921E-02 0.0009
    3.6357E-01   1.18655E-02 0.0009
    3.7840E-01   1.20182E-02 0.0009
    3.9385E-01   1.15565E-02 0.0009
    4.0992E-01   1.14003E-02 0.0009
    4.2665E-01   1.11672E-02 0.0009
    4.4406E-01   1.20193E-02 0.0009
    4.6218E-01   1.24253E-02 0.0009
    4.8105E-01   1.27226E-02 0.0009
    5.0068E-01   1.32094E-02 0.0009
    5.2111E-01   1.32042E-02 0.0009
    5.4238E-01   1.39350E-02 0.0008
    5.6451E-01   1.42046E-02 0.0008
    5.8755E-01   1.43791E-02 0.0008
    6.1153E-01   1.56311E-02 0.0008
    6.3648E-01   1.50866E-02 0.0008
    6.6246E-01   1.54258E-02 0.0008
    6.8950E-01   1.48642E-02 0.0008
    7.1763E-01   1.55735E-02 0.0008
    7.4692E-01   1.46630E-02 0.0008
    7.7740E-01   1.40521E-02 0.0008
    8.0913E-01   1.39683E-02 0.0008
    8.4215E-01   1.43599E-02 0.0008
    8.7652E-01   1.41688E-02 0.0008
    9.1229E-01   1.42482E-02 0.0008
    9.4952E-01   1.42961E-02 0.0008
    9.8827E-01   1.39662E-02 0.0008
    1.0286E+00   1.38902E-02 0.0008
    1.0706E+00   1.35369E-02 0.0008
    1.1143E+00   1.38150E-02 0.0008
    1.1598E+00   1.34337E-02 0.0009
    1.2071E+00   1.36473E-02 0.0008
    1.2563E+00   1.29987E-02 0.0009
    1.3076E+00   1.26641E-02 0.0009
    1.3610E+00   1.26346E-02 0.0009
    1.4165E+00   1.26267E-02 0.0009
    1.4743E+00   1.21016E-02 0.0009
    1.5345E+00   1.22322E-02 0.0009
    1.5971E+00   1.17948E-02 0.0009
    1.6623E+00   1.16111E-02 0.0009
    1.7301E+00   1.13258E-02 0.0009
    1.8008E+00   1.09405E-02 0.0009
    1.8742E+00   1.04860E-02 0.0010
    1.9507E+00   9.83633E-03 0.0010
    2.0303E+00   9.48934E-03 0.0010
    2.1132E+00   8.88959E-03 0.0010
    2.1994E+00   8.31209E-03 0.0011
    2.2892E+00   7.60618E-03 0.0011
    2.3826E+00   7.01669E-03 0.0012
    2.4799E+00   6.49970E-03 0.0012
    2.5811E+00   6.19480E-03 0.0013
    2.6864E+00   5.96139E-03 0.0013
    2.7960E+00   5.76957E-03 0.0013
    2.9101E+00   5.52441E-03 0.0013
    3.0289E+00   5.20137E-03 0.0014
    3.1525E+00   4.63718E-03 0.0014
    3.2812E+00   4.35282E-03 0.0015
    3.4151E+00   4.07554E-03 0.0015
    3.5545E+00   3.84245E-03 0.0016
    3.6995E+00   3.62751E-03 0.0016
    3.8505E+00   3.36225E-03 0.0017
    4.0076E+00   3.16751E-03 0.0018
    4.1712E+00   3.00645E-03 0.0018
    4.3414E+00   2.86941E-03 0.0018
    4.5186E+00   2.72842E-03 0.0019
    4.7030E+00   2.59689E-03 0.0019
    4.8949E+00   2.49213E-03 0.0020
    5.0947E+00   2.36914E-03 0.0020
    5.3026E+00   2.27459E-03 0.0021
    5.5190E+00   2.20185E-03 0.0021
    5.7443E+00   2.12897E-03 0.0021
    5.9787E+00   2.06571E-03 0.0022
    6.2227E+00   1.99683E-03 0.0022
    6.4766E+00   1.92978E-03 0.0022
    6.7410E+00   1.89923E-03 0.0023
    7.0161E+00   1.84789E-03 0.0023
    7.3024E+00   1.83100E-03 0.0023
    7.6004E+00   1.81008E-03 0.0023
    7.9106E+00   1.77371E-03 0.0023
    8.2334E+00   1.77271E-03 0.0023
    8.5694E+00   1.75850E-03 0.0023
    8.9192E+00   1.78250E-03 0.0023
    9.2832E+00   1.88796E-03 0.0023
    9.6620E+00   2.01515E-03 0.0022
    1.0056E+01   2.10051E-03 0.0021
    1.0467E+01   2.26386E-03 0.0021
    1.0894E+01   2.52514E-03 0.0020
    1.1339E+01   2.91266E-03 0.0018
    1.1801E+01   3.53044E-03 0.0017
    1.2283E+01   3.91999E-03 0.0016
    1.2784E+01   7.56220E-03 0.0011
    1.3306E+01   8.27754E-03 0.0011
    1.3849E+01   4.93394E-02 0.0004
    1.4414E+01   8.48943E-02 0.0003
    1.5002E+01   8.52920E-02 0.0003
    1.5615E+01   4.84101E-02 0.0004
    1.6252E+01   4.92931E-02 0.0004
    1.6915E+01   2.29886E-02 0.0006
    1.7605E+01   1.17533E-04 0.0092
    1.8324E+01   1.19077E-04 0.0091
    1.9072E+01   5.63693E-05 0.0132
    1.9850E+01   5.66474E-05 0.0132
    2.0660E+01   2.77934E-05 0.0189
      total      1.31054E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.3105E+00 to 1.3105E+00; 1.3105E+00 to 1.3105E+00; 1.3105E+00 to 1.3105E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.3105E+00 to 1.3105E+00; 1.3105E+00 to 1.3105E+00; 1.3105E+00 to 1.3105E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 1.31054E+00          unnormed average tally per history  = 1.31054E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99999569          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    13410037          largest  unnormalized history tally = 2.99375E+00
 (largest  tally)/(average tally)  = 2.28436E+00          (largest  tally)/(avg nonzero tally)= 2.28435E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.31054E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.31054E+00             1.31054E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.31054E+00             1.31054E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 2.99375E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 3.314E+05

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   153 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21
          nps      mean     error   vov  slope    fom
      8192000   1.3103E+00 0.0001 0.0000 10.0 2600271
     16384000   1.3104E+00 0.0000 0.0000 10.0 1.0E+30
     24576000   1.3106E+00 0.0000 0.0000 10.0 1.0E+30
     32768000   1.3106E+00 0.0000 0.0000 10.0 1.0E+30
     40960000   1.3106E+00 0.0000 0.0000 10.0 1.0E+30
     49152000   1.3106E+00 0.0000 0.0000 10.0 1.0E+30
     57344000   1.3106E+00 0.0000 0.0000 10.0 1.0E+30
     65536000   1.3105E+00 0.0000 0.0000 10.0 1.0E+30
     73728000   1.3105E+00 0.0000 0.0000 10.0 1.0E+30
     81920000   1.3105E+00 0.0000 0.0000 10.0 1.0E+30
     90112000   1.3105E+00 0.0000 0.0000 10.0 1.0E+30
     98304000   1.3106E+00 0.0000 0.0000 10.0 1.0E+30
    100000000   1.3105E+00 0.0000 0.0000 10.0 1.0E+30

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =   100000000     coll =     1671626930     ctm =      301.79   nrn =      
 20452382554
 tally data written to file mctal

         4 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =  301.94 minutes

 mcnp     version 6     09/30/11                     11/12/11 03:09:51                     probid =  11/11/11 22:07:55 
