          Code Name & Version = MCNP6, 6.2.17
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=09/30/11                     11/10/11 23:00:02 
 *************************************************************************                 probid =  11/10/11 23:00:02 
 inp=inptmp outp=outtmp                                                          

 *********************************************************
 *Warning: You are using an ALPHA version.               *
 *Warning: Do NOT use for production runs.               *
 *Warning:                                               *
 *Warning: This binary will expire in   49 days.         *
 *********************************************************

         1-         Leakage from Cr (40cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -3.72   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   19.75    $ inner radius of outer steel vessel                         
        15-         6  so   19.95    $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    1e8                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c     ***** material cards *****                                                
        26-       c                                                                               
        27-       c       Cr      >99.78%                                                         
        28-       c       Fe      0.16%                                                           
        29-       c       C       0.021 %                                                         
        30-       c       Si      0.007 %                                                         
        31-       c       Container:      40 cm stainless steel vessel (Type-II)                  
        32-       c       Apparent density:       3.72 g/cm3                                      
        33-       c                                                                               
        34-       m1       24050.40c   -0.0433683                                                 
        35-                24052.40c   -0.836315                                                  
        36-                24053.40c   -0.0948314                                                 
        37-                24054.40c   -0.0236055                                                 
        38-                26054.40c   -9.28e-05                                                  
        39-                26056.40c   -0.00146752                                                
        40-                26057.40c   -3.52e-05                                                  
        41-                26058.40c   -4.48e-06                                                  
        42-                6000.40c   -2.10000e-04                                                
        43-                14028.40c   -6.4561e-05                                                
        44-                14029.40c   -3.269e-06                                                 
        45-                14030.40c   -2.17e-06                                                  
        46-       c    =  "1 - the rest"                                                          
        47-       m2       24050.40c   -0.00803825                                                
        48-                24052.40c   -0.15501                                                   
        49-                24053.40c   -0.0175768                                                 
        50-                24054.40c   -0.00437525                                                
        51-                26054.40c   -0.040832                                                  
        52-                26056.40c   -0.645709                                                  
        53-                26057.40c   -0.015488                                                  
        54-                26058.40c   -0.0019712                                                 
        55-                28058.40c   -0.0755655                                                 
        56-                28060.40c   -0.0291075                                                 
        57-                28061.40c   -0.0012654                                                 
        58-                28062.40c   -0.00403374                                                
        59-                28064.40c   -0.00102786                                                
        60-       c                                                                               
        61-       f21:n   6                                                                       
        62-       f41:p   6                                                                       
        63-       e21       0.10312   0.10626   0.10950   0.11283   0.11627   0.11981             
        64-                 0.12346   0.12722   0.13109   0.13509   0.13920   0.14344             
        65-                 0.14781   0.15231   0.15695   0.16173   0.16665   0.17173             
        66-                 0.17696   0.18235   0.18790   0.19362   0.19952   0.20560             
        67-                 0.21186   0.21831   0.22496   0.23181   0.23887   0.24614             
        68-                 0.25364   0.26137   0.26932   0.27753   0.28598   0.29469             
        69-                 0.30366   0.31291   0.32244   0.33226   0.34238   0.35281             
        70-                 0.36355   0.37462   0.38603   0.39779   0.40990   0.42238             
        71-                 0.43525   0.44850   0.46216   0.47624   0.49074   0.50569             
        72-                 0.52109   0.53696   0.55331   0.57016   0.58752   0.60542             
        73-                 0.62385   0.64285   0.66243   0.68260   0.70339   0.72481             
        74-                 0.74689   0.76963   0.79307   0.81723   0.84211   0.86776             
        75-                 0.89419   0.92142   0.94948   0.97840   1.00820   1.03890             
        76-                 1.07050   1.10310   1.13670   1.17140   1.20700   1.24380             
        77-                 1.28170   1.32070   1.36090   1.40240   1.44510   1.48910             
        78-                 1.53440   1.58120   1.62930   1.67890   1.73010   1.78280             
        79-                 1.83710   1.89300   1.95060   2.01010   2.07130   2.13430             
        80-                 2.19930   2.26630   2.33530   2.40650   2.47980   2.55530             
        81-                 2.63310   2.71330   2.79590   2.88110   2.96880   3.05920             
        82-                 3.15240   3.24840   3.34730   3.44930   3.55430   3.66250             
        83-                 3.77410   3.88900   4.00750   4.12950   4.25530   4.38490             
        84-                 4.51840   4.65600   4.79780   4.94390   5.09450   5.24960             
        85-                 5.40950   5.57420   5.74400   5.91890   6.09920   6.28490             
        86-                 6.47640   6.67360   6.87680   7.08630   7.30210   7.52440             
        87-                 7.75360   7.98970   8.23310   8.48380   8.74220   9.00840             
        88-                 9.28270   9.56540   9.85670  10.15700  10.46600  10.78500             
        89-                11.11300  11.45200  11.80100  12.16000  12.53000  12.91200             
        90-                13.30500  13.71000  14.12800  14.55800  15.00200  15.45800             
        91-                15.92900  16.41400  16.91400  17.42900  17.96000  18.50700             
        92-                19.07100  19.65200  20.25000                                           
        93-       e41       0.30000   0.40000   0.50000   0.60000   0.70000   0.80000             
        94-                 0.90000   1.00000   1.10000   1.20000   1.30000   1.40000             
        95-                 1.50000   1.60000   1.70000   1.80000   1.90000   2.00000             
        96-                 2.10000   2.20000   2.30000   2.40000   2.50000   2.60000             
        97-                 2.70000   2.80000   2.90000   3.00000   3.10000   3.20000             
        98-                 3.30000   3.40000   3.50000   3.60000   3.70000   3.80000             
        99-                 3.90000   4.00000   4.10000   4.20000   4.30000   4.40000             
       100-                 4.50000   4.60000   4.70000   4.80000   4.90000   5.00000             
       101-                 5.50000   6.00000   6.50000   7.00000   7.50000   8.00000             
       102-                 8.50000   9.00000   9.50000  10.00000  10.50000                       
       103-       c                                                                               
       104-       c  Source spectrum:                                                             
       105-       c                                                                               
       106-       #        si1             sp1                                                    
       107-                0.1000   0.0                                                           
       108-                0.10417  0.00140464                                                    
       109-                0.11172  0                                                             
       110-                0.11982  0.00200234                                                    
       111-                0.12851  0.000906709                                                   
       112-                0.13783  0.000363535                                                   
       113-                0.14782  0.000317011                                                   
       114-                0.15854  0.000279367                                                   
       115-                0.17003  1.82539e-05                                                   
       116-                0.18236  0.000209078                                                   
       117-                0.19559  0.00034306                                                    
       118-                0.20977  0.000379611                                                   
       119-                0.22498  0.00030417                                                    
       120-                0.24129  0.000303979                                                   
       121-                0.25878  0.000350817                                                   
       122-                0.27755  0.000393017                                                   
       123-                0.29767  0.000400549                                                   
       124-                0.31926  0.000418799                                                   
       125-                0.34241  0.000434474                                                   
       126-                0.36723  0.000515476                                                   
       127-                0.39386  0.000642848                                                   
       128-                0.42242  0.000652009                                                   
       129-                0.45305  0.000634607                                                   
       130-                0.48590  0.000738784                                                   
       131-                0.52113  0.000757084                                                   
       132-                0.55891  0.000839447                                                   
       133-                0.59944  0.00093824                                                    
       134-                0.64290  0.00103653                                                    
       135-                0.68952  0.00105682                                                    
       136-                0.73952  0.00118646                                                    
       137-                0.79314  0.00122091                                                    
       138-                0.85064  0.00127359                                                    
       139-                0.91232  0.00132793                                                    
       140-                0.97847  0.0014261                                                     
       141-                1.04940  0.00140142                                                    
       142-                1.12550  0.00152871                                                    
       143-                1.20710  0.0016727                                                     
       144-                1.29470  0.00167033                                                    
       145-                1.38850  0.00163091                                                    
       146-                1.48920  0.00168841                                                    
       147-                1.59720  0.00168871                                                    
       148-                1.71300  0.00172382                                                    
       149-                1.83720  0.00171092                                                    
       150-                1.97040  0.00170967                                                    
       151-                2.11330  0.0017241                                                     
       152-                2.26650  0.00175182                                                    
       153-                2.43080  0.00173734                                                    
       154-                2.60710  0.00177433                                                    
       155-                2.79610  0.001904                                                      
       156-                2.99890  0.00177059                                                    
       157-                3.21630  0.00162466                                                    
       158-                3.44950  0.00164145                                                    
       159-                3.69970  0.00157943                                                    
       160-                3.96790  0.0014867                                                     
       161-                4.25560  0.00145982                                                    
       162-                4.56420  0.0014334                                                     
       163-                4.89510  0.00144532                                                    
       164-                5.25010  0.00141845                                                    
       165-                5.63070  0.00128999                                                    
       166-                6.03900  0.00125847                                                    
       167-                6.47690  0.00124767                                                    
       168-                6.94650  0.00128723                                                    
       169-                7.45020  0.00123807                                                    
       170-                7.99040  0.00129164                                                    
       171-                8.56970  0.00150567                                                    
       172-                9.19110  0.00203029                                                    
       173-                9.85760  0.00232501                                                    
       174-               10.57200  0.00306242                                                    
       175-               11.33900  0.0047282                                                     
       176-               12.16100  0.00776355                                                    
       177-               13.04300  0.0165885                                                     
       178-               13.98900  0.0824412                                                     
       179-               15.00300  0.711895                                                      
       180-               16.09100  0.105764                                                      
       181-               17.25700  0.00180806                                                    
       182-               18.50900  0.000439258                                                   
       183-               19.85100  6.24285e-05                                                   
       184-               21.29000  3.956e-05                                                     
       185-       c                                                                               
       186-       c  title:    Oktavian                                                           
       187-       c  subtitle: Cr                                                                 
       188-       c                                                                               
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       0       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50800E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  4.31177E-02 3.72000E+00 2.67873E+04 9.96489E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50800E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 1.09661E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file dirJ4/6000.40c.ace                                              

   6000.40c   34762  check 0C fast ACER JENDL-4.0 library; T=293.16K                              mat 600      06/21/11

                        tables from file dirJ4/14028.40c.ace                                             

 particle-production data for protons   being expunged from  14028.40c
 particle-production data for alphas    being expunged from  14028.40c
  14028.40c  128297  check 28Si fast ACER JENDL-4.0 library; T=293.16K                            mat1425      06/23/11

                        tables from file dirJ4/14029.40c.ace                                             

 particle-production data for protons   being expunged from  14029.40c
 particle-production data for alphas    being expunged from  14029.40c
  14029.40c  134532  check 29Si fast ACER JENDL-4.0 library; T=293.16K                            mat1428      06/23/11

                        tables from file dirJ4/14030.40c.ace                                             

 particle-production data for protons   being expunged from  14030.40c
 particle-production data for alphas    being expunged from  14030.40c
  14030.40c  110353  check 30Si fast ACER JENDL-4.0 library; T=293.16K                            mat1431      06/23/11

                        tables from file dirJ4/24050.40c.ace                                             

 particle-production data for protons   being expunged from  24050.40c
 particle-production data for alphas    being expunged from  24050.40c
  24050.40c  404934  check 50Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2425      06/22/11

                        tables from file dirJ4/24052.40c.ace                                             

 particle-production data for protons   being expunged from  24052.40c
 particle-production data for alphas    being expunged from  24052.40c
  24052.40c  654173  check 52Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2431      06/22/11

                        tables from file dirJ4/24053.40c.ace                                             

 particle-production data for protons   being expunged from  24053.40c
 particle-production data for deuterons being expunged from  24053.40c
 particle-production data for alphas    being expunged from  24053.40c
  24053.40c  524293  check 53Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2434      06/22/11

                        tables from file dirJ4/24054.40c.ace                                             

 particle-production data for protons   being expunged from  24054.40c
 particle-production data for alphas    being expunged from  24054.40c
  24054.40c  303947  check 54Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2437      06/22/11

                        tables from file dirJ4/26054.40c.ace                                             

 particle-production data for protons   being expunged from  26054.40c
 particle-production data for alphas    being expunged from  26054.40c
  26054.40c  252272  check 54Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2625      06/22/11

                        tables from file dirJ4/26056.40c.ace                                             

 particle-production data for protons   being expunged from  26056.40c
 particle-production data for alphas    being expunged from  26056.40c
  26056.40c  402788  check 56Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2631      06/22/11

                        tables from file dirJ4/26057.40c.ace                                             

 particle-production data for protons   being expunged from  26057.40c
 particle-production data for alphas    being expunged from  26057.40c
  26057.40c  184228  check 57Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2634      06/22/11

                        tables from file dirJ4/26058.40c.ace                                             

 particle-production data for protons   being expunged from  26058.40c
 particle-production data for alphas    being expunged from  26058.40c
  26058.40c  147056  check 58Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2637      06/22/11

                        tables from file dirJ4/28058.40c.ace                                             

 particle-production data for protons   being expunged from  28058.40c
 particle-production data for deuterons being expunged from  28058.40c
 particle-production data for tritons   being expunged from  28058.40c
 particle-production data for helions   being expunged from  28058.40c
 particle-production data for alphas    being expunged from  28058.40c
  28058.40c  863910  check 58Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2825      07/18/11

                        tables from file dirJ4/28060.40c.ace                                             

 particle-production data for protons   being expunged from  28060.40c
 particle-production data for deuterons being expunged from  28060.40c
 particle-production data for tritons   being expunged from  28060.40c
 particle-production data for helions   being expunged from  28060.40c
 particle-production data for alphas    being expunged from  28060.40c
  28060.40c  520760  check 60Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2831      06/23/11

                        tables from file dirJ4/28061.40c.ace                                             

  28061.40c  143523  check 61Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2834      06/23/11

                        tables from file dirJ4/28062.40c.ace                                             

  28062.40c  123046  check 62Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2837      06/23/11

                        tables from file dirJ4/28064.40c.ace                                             

  28064.40c  100451  check 64Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2843      06/23/11

                        tables from file dirJ4/6000.04p.ace                                              

   6000.04p    3228  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03

                        tables from file dirJ4/14000.04p.ace                                             

  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03

                        tables from file dirJ4/24000.04p.ace                                             

  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03

                        tables from file dirJ4/26000.04p.ace                                             

  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03

                        tables from file dirJ4/28000.04p.ace                                             

  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03

  total     5058875

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file dirJ4/6000.03e.ace                                              

   6000.03e    2333                                                                                          6/6/98    

                        tables from file dirJ4/14000.03e.ace                                             

  14000.03e    2339                                                                                          6/6/98    

                        tables from file dirJ4/24000.03e.ace                                             

  24000.03e    2345                                                                                          6/6/98    

                        tables from file dirJ4/26000.03e.ace                                             

  26000.03e    2345                                                                                          6/6/98    

                        tables from file dirJ4/28000.03e.ace                                             

  28000.03e    2347                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+05    1.0000E+05
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =          76     nrn =                  58 tal =   41     erg = 1.0632E+01      
 warning.  tally not scored beyond last energy bin.                    
 nps =       53125     nrn =                   6 tal =   21     erg = 2.0266E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    31205176     coll =      230447384     ctm =       60.01   nrn =       
 3273100015

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    63366191     coll =      467920228     ctm =      120.02   nrn =       
 6645927401

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    95624310     coll =      706112747     ctm =      180.03   nrn =      
 10029193786
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    11/11/11 02:08:24 
        Leakage from Cr (40cm dia) sphere 3-d surface tally                                probid =  11/10/11 23:00:02 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3572E+01          escape           113351488    1.0739E+00    8.4578E+00
 nucl. interaction        0    0.            0.                  energy cutoff         1853    1.5567E-05    1.2681E-08
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            2.8962E+00
 photonuclear             0    0.            0.                  capture                  0    5.0739E-02    7.0393E-01
 (n,xn)            26706681    2.4928E-01    3.0168E-01          loss to (n,xn)    13353340    1.2464E-01    1.8162E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        126706681    1.2493E+00    1.3874E+01              total        126706681    1.2493E+00    1.3874E+01

   number of neutrons banked                13353123        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.2671E+00          escape            5.8228E+00          tco   1.0000E+33
   neutron collisions per source particle 2.2655E+00          capture           3.6845E-01          eco   1.0000E-03
   total neutron collisions                226547385          capture or escape 5.5767E+00          wc1   1.0000E-02
   net multiplication              1.1246E+00 0.0000          any termination   5.0215E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            52136488    5.8004E-01    9.0540E-01
 nucl. interaction        0    0.            0.                  energy cutoff           49    6.4580E-07    1.3190E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons    103194679    1.1473E+00    2.5939E+00          compton scatter          0    0.            1.3590E+00
 bremsstrahlung    55991659    6.2699E-01    5.5523E-02          capture          135161329    1.5088E+00    1.1686E-01
 p-annihilation    10967750    1.2389E-01    6.3309E-02          pair production    5483875    6.1945E-02    3.3279E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  22627653    2.5260E-01    1.3958E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        192781741    2.1507E+00    2.7142E+00              total        192781741    2.1507E+00    2.7142E+00

   number of photons banked                170154039        average time of (shakes)              cutoffs
   photon tracks per source particle      1.9278E+00          escape            7.2032E-01          tco   1.0000E+33
   photon collisions per source particle  5.1186E+00          capture           3.4031E-01          eco   1.0000E-03
   total photon collisions                 511856671          capture or escape 4.4584E-01          wc1   1.0000E-02
                                                              any termination   4.4301E-01          wc2   5.0000E-03

 computer time so far in this run   188.40 minutes            maximum number ever in bank        19
 computer time in mcrun             188.26 minutes            bank overflows to backup file       0
 source particles per minute            5.3117E+05
 random numbers generated              10487845393            most random numbers used was        2098 in history    39966811

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   119551845    103414721            0    0.0000E+00   6.6918E+00   1.1495E+01   9.8676E-01   0.0000E+00
        2        2   135411301    101951494      9495357    9.1556E-02   3.7430E+00   8.6330E+00   9.6810E-01   4.3983E+00
        3        3   118661059    110894782    209363584    1.9837E+00   2.6820E+00   6.8278E+00   9.4996E-01   9.7152E+00
        4        4   111954201    109970190      7688444    7.2066E-02   2.5589E+00   6.4896E+00   9.3979E-01   4.3570E+00
        5        5   113351488    113351488            0    0.0000E+00   3.2755E+00   7.7351E+00   9.4661E-01   0.0000E+00

           total     598929894    539582675    226547385    2.1473E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    25035232     21534881            0    0.0000E+00   1.3270E+00   1.3270E+00   1.1272E+00   0.0000E+00
        2        2    48434589     28795666     19249668    2.1905E-01   1.3813E+00   1.3813E+00   1.1365E+00   1.9980E+00
        3        3    30459134    163798758    477460483    5.3093E+00   1.3449E+00   1.3449E+00   1.1114E+00   4.2323E+00
        4        4    52726160     57055135     15146520    1.6915E-01   1.4366E+00   1.4366E+00   1.1151E+00   2.0726E+00
        5        5    52136488     52136488            0    0.0000E+00   1.5564E+00   1.5564E+00   1.1126E+00   0.0000E+00

           total     208791603    323320928    511856671    5.6975E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       5335705       6.83252E-02    1.31272E-01    1.92128E+00    5.40248E-05    7.46267E-01    1.43379E+00
        3        3      94446038       1.03725E+00    2.38515E+00    2.29950E+00    2.39355E-05    5.22888E-01    1.20238E+00
        4        4       3412887       4.16914E-02    7.75281E-02    1.85957E+00    1.02253E-05    5.78520E-01    1.07580E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total     103194630       1.14726E+00    2.59395E+00    2.26099E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000          4523      4.38298E-05    4.38298E-05    4.91367E-05    4.28294E-05    4.28294E-05
   15.000         20679      2.00388E-04    2.44218E-04    2.29900E-04    2.00390E-04    2.43219E-04
   10.000        447772      4.33910E-03    4.58332E-03    5.02599E-03    4.38085E-03    4.62407E-03
    9.000        643481      6.23560E-03    1.08189E-02    7.27065E-03    6.33738E-03    1.09614E-02
    8.000       1177100      1.14066E-02    2.22255E-02    1.33369E-02    1.16250E-02    2.25864E-02
    7.000       1788160      1.73280E-02    3.95535E-02    2.03377E-02    1.77271E-02    4.03136E-02
    6.000       2564527      2.48513E-02    6.44049E-02    2.91906E-02    2.54437E-02    6.57573E-02
    5.000       3635150      3.52261E-02    9.96310E-02    4.13655E-02    3.60558E-02    1.01813E-01
    4.000       7070634      6.85174E-02    1.68148E-01    7.96466E-02    6.94231E-02    1.71236E-01
    3.000       7737635      7.49809E-02    2.43129E-01    8.71015E-02    7.59211E-02    2.47157E-01
    2.000       7589280      7.35433E-02    3.16673E-01    8.52973E-02    7.43485E-02    3.21506E-01
    1.000      45631408      4.42188E-01    7.58860E-01    5.00022E-01    4.35839E-01    7.57345E-01
    0.500      22024476      2.13426E-01    9.72287E-01    2.43919E-01    2.12609E-01    9.69954E-01
    0.100       2140953      2.07467E-02    9.93034E-01    2.60336E-02    2.26919E-02    9.92646E-01
    0.010        696297      6.74741E-03    9.99781E-01    8.11441E-03    7.07284E-03    9.99719E-01
    0.000         22555      2.18567E-04    1.00000E+00    3.22123E-04    2.80775E-04    9.99999E-01

   total      103194679      1.00000E+00                   1.14726E+00    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    1.0312E-01   1.98589E-02 0.0007
    1.0626E-01   3.53867E-04 0.0052
    1.0950E-01   4.34768E-04 0.0047
    1.1283E-01   7.12424E-04 0.0036
    1.1627E-01   1.17986E-03 0.0028
    1.1981E-01   1.59633E-03 0.0024
    1.2346E-01   1.23744E-03 0.0028
    1.2722E-01   1.09182E-03 0.0029
    1.3109E-01   1.35759E-03 0.0026
    1.3509E-01   3.11083E-03 0.0017
    1.3920E-01   2.44669E-03 0.0020
    1.4344E-01   2.25723E-04 0.0064
    1.4781E-01   3.13568E-04 0.0054
    1.5231E-01   5.26756E-04 0.0042
    1.5695E-01   7.07607E-04 0.0036
    1.6173E-01   6.93351E-04 0.0037
    1.6665E-01   8.24715E-04 0.0034
    1.7173E-01   1.00953E-03 0.0030
    1.7696E-01   1.01127E-03 0.0030
    1.8235E-01   1.18840E-03 0.0028
    1.8790E-01   1.11685E-03 0.0029
    1.9362E-01   1.01667E-03 0.0030
    1.9952E-01   1.21861E-03 0.0028
    2.0560E-01   1.37570E-03 0.0026
    2.1186E-01   1.55463E-03 0.0025
    2.1831E-01   1.77552E-03 0.0023
    2.2496E-01   1.64360E-03 0.0024
    2.3181E-01   1.78664E-03 0.0023
    2.3887E-01   1.20116E-03 0.0028
    2.4614E-01   1.69245E-03 0.0023
    2.5364E-01   1.13964E-03 0.0029
    2.6137E-01   1.81475E-03 0.0023
    2.6932E-01   2.26000E-03 0.0020
    2.7753E-01   2.43873E-03 0.0020
    2.8598E-01   1.89209E-03 0.0022
    2.9469E-01   2.42075E-03 0.0020
    3.0366E-01   2.92916E-03 0.0018
    3.1291E-01   3.30749E-03 0.0017
    3.2244E-01   4.18850E-03 0.0015
    3.3226E-01   1.50124E-03 0.0025
    3.4238E-01   1.97138E-03 0.0022
    3.5281E-01   3.35662E-03 0.0017
    3.6355E-01   4.51936E-03 0.0014
    3.7462E-01   2.19926E-03 0.0021
    3.8603E-01   4.63760E-03 0.0014
    3.9779E-01   6.23789E-03 0.0012
    4.0990E-01   2.30871E-03 0.0020
    4.2238E-01   2.57416E-03 0.0019
    4.3525E-01   2.07431E-03 0.0021
    4.4850E-01   3.14779E-03 0.0017
    4.6216E-01   6.65612E-03 0.0012
    4.7624E-01   2.29046E-03 0.0020
    4.9074E-01   2.47002E-03 0.0019
    5.0569E-01   3.08592E-03 0.0017
    5.2109E-01   4.14860E-03 0.0015
    5.3696E-01   5.30000E-03 0.0013
    5.5331E-01   3.07598E-03 0.0017
    5.7016E-01   4.02935E-03 0.0015
    5.8752E-01   4.95841E-03 0.0014
    6.0542E-01   8.07130E-03 0.0011
    6.2385E-01   4.58502E-03 0.0014
    6.4285E-01   3.04047E-03 0.0018
    6.6243E-01   4.39625E-03 0.0015
    6.8260E-01   5.44796E-03 0.0013
    7.0339E-01   8.18132E-03 0.0011
    7.2481E-01   6.58276E-03 0.0012
    7.4689E-01   6.67187E-03 0.0012
    7.6963E-01   4.69779E-03 0.0014
    7.9307E-01   7.01808E-03 0.0012
    8.1723E-01   4.90832E-03 0.0014
    8.4211E-01   6.22881E-03 0.0012
    8.6776E-01   7.12766E-03 0.0011
    8.9419E-01   5.82549E-03 0.0013
    9.2142E-01   4.73378E-03 0.0014
    9.4948E-01   7.44696E-03 0.0011
    9.7840E-01   6.31696E-03 0.0012
    1.0082E+00   5.81469E-03 0.0013
    1.0389E+00   7.62460E-03 0.0011
    1.0705E+00   6.76974E-03 0.0012
    1.1031E+00   6.15514E-03 0.0012
    1.1367E+00   6.30715E-03 0.0012
    1.1714E+00   7.65654E-03 0.0011
    1.2070E+00   9.36082E-03 0.0010
    1.2438E+00   6.32962E-03 0.0012
    1.2817E+00   5.91128E-03 0.0013
    1.3207E+00   6.52930E-03 0.0012
    1.3609E+00   6.41142E-03 0.0012
    1.4024E+00   8.60233E-03 0.0010
    1.4451E+00   6.20544E-03 0.0012
    1.4891E+00   4.77066E-03 0.0014
    1.5344E+00   6.10812E-03 0.0012
    1.5812E+00   5.45499E-03 0.0013
    1.6293E+00   5.79510E-03 0.0013
    1.6789E+00   5.25075E-03 0.0013
    1.7301E+00   6.33626E-03 0.0012
    1.7828E+00   5.35414E-03 0.0013
    1.8371E+00   5.64625E-03 0.0013
    1.8930E+00   5.52492E-03 0.0013
    1.9506E+00   5.50464E-03 0.0013
    2.0101E+00   5.96348E-03 0.0012
    2.0713E+00   5.03767E-03 0.0014
    2.1343E+00   5.10034E-03 0.0014
    2.1993E+00   4.80336E-03 0.0014
    2.2663E+00   4.69760E-03 0.0014
    2.3353E+00   4.60150E-03 0.0014
    2.4065E+00   4.92887E-03 0.0014
    2.4798E+00   4.03089E-03 0.0015
    2.5553E+00   4.20022E-03 0.0015
    2.6331E+00   3.85958E-03 0.0016
    2.7133E+00   3.60163E-03 0.0016
    2.7959E+00   3.56082E-03 0.0016
    2.8811E+00   3.39946E-03 0.0017
    2.9688E+00   3.44271E-03 0.0016
    3.0592E+00   3.37084E-03 0.0017
    3.1524E+00   3.25803E-03 0.0017
    3.2484E+00   3.17468E-03 0.0017
    3.3473E+00   3.07491E-03 0.0017
    3.4493E+00   3.14416E-03 0.0017
    3.5543E+00   2.82253E-03 0.0018
    3.6625E+00   3.11560E-03 0.0017
    3.7741E+00   2.92957E-03 0.0018
    3.8890E+00   2.99588E-03 0.0018
    4.0075E+00   2.92843E-03 0.0018
    4.1295E+00   2.86428E-03 0.0018
    4.2553E+00   2.87849E-03 0.0018
    4.3849E+00   2.83756E-03 0.0018
    4.5184E+00   2.72242E-03 0.0018
    4.6560E+00   2.71665E-03 0.0018
    4.7978E+00   2.63089E-03 0.0019
    4.9439E+00   2.57018E-03 0.0019
    5.0945E+00   2.55548E-03 0.0019
    5.2496E+00   2.48817E-03 0.0019
    5.4095E+00   2.40887E-03 0.0020
    5.5742E+00   2.38251E-03 0.0020
    5.7440E+00   2.32869E-03 0.0020
    5.9189E+00   2.31845E-03 0.0020
    6.0992E+00   2.27774E-03 0.0020
    6.2849E+00   2.21617E-03 0.0020
    6.4764E+00   2.18769E-03 0.0021
    6.6736E+00   2.13922E-03 0.0021
    6.8768E+00   2.10153E-03 0.0021
    7.0863E+00   2.04605E-03 0.0021
    7.3021E+00   2.01462E-03 0.0021
    7.5244E+00   1.97820E-03 0.0022
    7.7536E+00   1.94530E-03 0.0022
    7.9897E+00   1.92697E-03 0.0022
    8.2331E+00   1.93703E-03 0.0022
    8.4838E+00   1.93019E-03 0.0022
    8.7422E+00   1.98913E-03 0.0022
    9.0084E+00   2.00892E-03 0.0021
    9.2827E+00   2.06174E-03 0.0021
    9.5654E+00   2.15169E-03 0.0021
    9.8567E+00   2.11919E-03 0.0021
    1.0157E+01   2.20333E-03 0.0021
    1.0466E+01   1.98095E-03 0.0022
    1.0785E+01   2.04660E-03 0.0021
    1.1113E+01   2.08971E-03 0.0021
    1.1452E+01   2.29605E-03 0.0020
    1.1801E+01   2.81282E-03 0.0018
    1.2160E+01   3.05982E-03 0.0018
    1.2530E+01   5.39598E-03 0.0013
    1.2912E+01   6.32852E-03 0.0012
    1.3305E+01   1.66312E-02 0.0008
    1.3710E+01   2.26006E-02 0.0006
    1.4128E+01   7.34031E-02 0.0003
    1.4558E+01   1.61328E-01 0.0002
    1.5002E+01   1.59702E-01 0.0002
    1.5458E+01   2.41925E-02 0.0006
    1.5929E+01   2.42130E-02 0.0006
    1.6414E+01   7.93232E-03 0.0011
    1.6914E+01   4.20573E-04 0.0048
    1.7429E+01   3.10052E-04 0.0056
    1.7960E+01   1.02875E-04 0.0098
    1.8507E+01   9.99755E-05 0.0099
    1.9071E+01   1.44372E-05 0.0261
    1.9652E+01   1.51618E-05 0.0255
    2.0250E+01   1.12315E-05 0.0296
      total      1.07387E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       2.03
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 1.07387E+00          unnormed average tally per history  = 1.07387E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99997897          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    19075820          largest  unnormalized history tally = 2.93194E+00
 (largest  tally)/(average tally)  = 2.73025E+00          (largest  tally)/(avg nonzero tally)= 2.73019E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.07387E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.07387E+00             1.07387E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.07387E+00             1.07387E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated inverse power slope of the  27 largest  tallies starting at 1.99492E+00 is 2.0269
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 5.312E+05

1unnormed tally density for tally       21          nonzero tally mean(m) = 1.074E+00   nps =   100000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.0)
  tally  number num den log den:d----------d-----------d-----------d-----------d------------d-----------d-----------d-----------d---
 6.31-02      3 2.31-06  -5.636 ***********|***********|***        |           |            |           |           |           |   
 7.94-02      3 1.84-06  -5.736 ***********|***********|**         |           |            |           |           |           |   
 1.00-01      3 1.46-06  -5.836 ***********|***********|*          |           |            |           |           |           |   
 1.26-01     21 8.11-06  -5.091 ***********|***********|********** |           |            |           |           |           |   
 1.58-01     41 1.26-05  -4.900 ***********|***********|***********|           |            |           |           |           |   
 2.00-01     30 7.31-06  -5.136 ***********|***********|*********  |           |            |           |           |           |   
 2.51-01     27 5.23-06  -5.282 ***********|***********|********   |           |            |           |           |           |   
 3.16-01     83 1.28-05  -4.894 ***********|***********|***********|           |            |           |           |           |   
 3.98-01    483 5.90-05  -4.229 ***********|***********|***********|********   |            |           |           |           |   
 5.01-01   6697 6.50-04  -3.187 ***********|***********|***********|***********|*********   |           |           |           |   
 6.31-01 115175 8.88-03  -2.052 ***********|***********|***********|***********|************|********** |           |           |   
 7.94-01 3.4+06 2.09-01  -0.681 ***********|***********|***********|***********|************|***********|***********|**         |   
 1.00+00 4.8+07 2.33+00   0.368 ***********|***********|***********|***********|************|***********|***********|***********|***
 1.26+00 3.5+07 1.36+00   0.132 mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmm|   
 1.58+00 244693 7.51-03  -2.125 ***********|***********|***********|***********|************|*********  |           |           |   
 2.00+00 1.3+07 3.19-01  -0.496 ***********|***********|***********|***********|************|***********|***********|*****      |  s
 2.51+00     14 2.71-07  -6.567 ***********|****       |           |           |            |           |           |           |s  
 3.16+00      1 1.54-08  -7.813 *          |           |           |           |            |           |           |         s |   
  total 1.00+08 1.00+00         d----------d-----------d-----------d-----------d------------d-----------d-----------d-----------d---

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    3.0000E-01   1.04593E-01 0.0003
    4.0000E-01   4.17180E-02 0.0005
    5.0000E-01   3.39017E-02 0.0006
    6.0000E-01   3.87518E-02 0.0005
    7.0000E-01   2.31177E-02 0.0007
    8.0000E-01   2.65630E-02 0.0007
    9.0000E-01   2.05785E-02 0.0007
    1.0000E+00   2.28250E-02 0.0007
    1.1000E+00   1.39721E-02 0.0009
    1.2000E+00   1.24190E-02 0.0010
    1.3000E+00   1.53761E-02 0.0009
    1.4000E+00   1.83035E-02 0.0008
    1.5000E+00   5.53757E-02 0.0005
    1.6000E+00   6.60337E-03 0.0013
    1.7000E+00   4.98593E-03 0.0015
    1.8000E+00   5.85885E-03 0.0014
    1.9000E+00   3.78207E-03 0.0017
    2.0000E+00   3.82937E-03 0.0017
    2.1000E+00   3.99979E-03 0.0017
    2.2000E+00   3.41240E-03 0.0018
    2.3000E+00   3.78654E-03 0.0017
    2.4000E+00   5.01042E-03 0.0015
    2.5000E+00   2.93807E-03 0.0020
    2.6000E+00   2.91990E-03 0.0020
    2.7000E+00   2.95452E-03 0.0020
    2.8000E+00   2.92857E-03 0.0020
    2.9000E+00   2.76810E-03 0.0020
    3.0000E+00   2.78428E-03 0.0020
    3.1000E+00   2.66641E-03 0.0021
    3.2000E+00   3.86698E-03 0.0017
    3.3000E+00   2.64057E-03 0.0021
    3.4000E+00   2.62864E-03 0.0021
    3.5000E+00   2.49774E-03 0.0021
    3.6000E+00   2.51314E-03 0.0021
    3.7000E+00   2.66186E-03 0.0021
    3.8000E+00   4.76859E-03 0.0015
    3.9000E+00   2.35265E-03 0.0022
    4.0000E+00   3.77411E-03 0.0017
    4.1000E+00   4.56257E-03 0.0016
    4.2000E+00   2.11814E-03 0.0023
    4.3000E+00   2.06053E-03 0.0024
    4.4000E+00   1.96606E-03 0.0024
    4.5000E+00   3.67796E-03 0.0018
    4.6000E+00   1.80225E-03 0.0025
    4.7000E+00   1.99743E-03 0.0024
    4.8000E+00   3.93268E-03 0.0017
    4.9000E+00   2.04617E-03 0.0024
    5.0000E+00   1.59809E-03 0.0027
    5.5000E+00   7.42924E-03 0.0012
    6.0000E+00   6.24785E-03 0.0014
    6.5000E+00   5.20518E-03 0.0015
    7.0000E+00   4.31476E-03 0.0016
    7.5000E+00   3.58782E-03 0.0018
    8.0000E+00   2.94423E-03 0.0020
    8.5000E+00   2.39463E-03 0.0022
    9.0000E+00   1.82022E-03 0.0025
    9.5000E+00   1.34995E-03 0.0029
    1.0000E+01   9.24967E-04 0.0035
    1.0500E+01   6.15146E-04 0.0043
      total      5.79024E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 5.79024E-01          unnormed average tally per history  = 5.79024E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    38004817          efficiency for the nonzero tallies  = 0.3800
 history number of largest  tally  =    72286245          largest  unnormalized history tally = 1.49945E+01
 (largest  tally)/(average tally)  = 2.58962E+01          (largest  tally)/(avg nonzero tally)= 9.84180E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 5.79024E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.79024E-01             5.79024E-01                     0.000000
      relative error                  1.51280E-04             1.51280E-04                     0.000001
      variance of the variance        6.13786E-08             6.13856E-08                     0.000113
      shifted center                  5.79024E-01             5.79024E-01                     0.000000
      figure of merit                 2.32100E+05             2.32099E+05                    -0.000002

 the estimated slope of the 198 largest  tallies starting at  1.01640E+01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.312E+05)*( 6.610E-01)**2 = (5.312E+05)*(4.370E-01) = 2.321E+05

1unnormed tally density for tally       41          nonzero tally mean(m) = 1.524E+00   nps =   100000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d-----------d-------------d------------d------------d------------d-------------d------------d-------
 1.00+00 179651 8.73-03  -2.059 ************|*************|************|************|************|*******      |            |       
 1.26+00 2.3+07 9.01-01  -0.045 ************|*************|************|************|************|*************|************|*******
 1.58+00 3.8+06 1.18-01  -0.928 mmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmm    |       
 2.00+00  79191 1.93-03  -2.714 ************|*************|************|************|************|             |            |       
 2.51+00 7.2+06 1.40-01  -0.853 ************|*************|************|************|************|*************|*********   |       
 3.16+00 1.6+06 2.40-02  -1.620 ************|*************|************|************|************|*************|            |       
 3.98+00 1.1+06 1.30-02  -1.884 ************|*************|************|************|************|**********   |            |       
 5.01+00 543604 5.27-03  -2.278 ************|*************|************|************|************|****         |            |       
 6.31+00 140475 1.08-03  -2.966 ************|*************|************|************|********    |             |            |       
 7.94+00  24945 1.53-04  -3.816 ************|*************|************|**********  |            |             |            |       
 1.00+01   3468 1.69-05  -4.773 ************|*************|**********  |            |            |             |            |       
 1.26+01    245 9.46-07  -6.024 ************|********     |            |            |            |             |            |       
 1.58+01     10 3.07-08  -7.513 *           |             |            |            |            |             |            |       
  total 3.80+07 3.80-01         d-----------d-------------d------------d------------d------------d-------------d------------d-------

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     21          0       0       0       0    1592       0
                     41          0       0       0       0   91382       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         passed all bin error check:   178 tally bins all have relative errors less than 0.10 with no zero bins

       41   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         passed all bin error check:    60 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   1.0738E+00 0.0001 0.0000 10.0 5786786   5.7915E-01 0.0005 0.0000 10.0  219819
     16384000   1.0739E+00 0.0000 0.0000 10.0 1.0E+30   5.7909E-01 0.0004 0.0000 10.0  222282
     24576000   1.0739E+00 0.0000 0.0000  2.0 1.0E+30   5.7911E-01 0.0003 0.0000  9.3  225499
     32768000   1.0739E+00 0.0000 0.0000  2.1 1.0E+30   5.7920E-01 0.0003 0.0000 10.0  227817
     40960000   1.0739E+00 0.0000 0.0000  2.1 1.0E+30   5.7904E-01 0.0002 0.0000 10.0  229256
     49152000   1.0739E+00 0.0000 0.0000  2.0 1.0E+30   5.7900E-01 0.0002 0.0000 10.0  229766
     57344000   1.0739E+00 0.0000 0.0000  2.6 1.0E+30   5.7902E-01 0.0002 0.0000 10.0  230138
     65536000   1.0739E+00 0.0000 0.0000  2.8 1.0E+30   5.7903E-01 0.0002 0.0000 10.0  230918
     73728000   1.0739E+00 0.0000 0.0000  3.0 1.0E+30   5.7905E-01 0.0002 0.0000 10.0  231476
     81920000   1.0739E+00 0.0000 0.0000  3.0 1.0E+30   5.7906E-01 0.0002 0.0000 10.0  231669
     90112000   1.0739E+00 0.0000 0.0000  3.1 1.0E+30   5.7907E-01 0.0002 0.0000 10.0  231863
     98304000   1.0739E+00 0.0000 0.0000  2.1 1.0E+30   5.7903E-01 0.0002 0.0000 10.0  232082
    100000000   1.0739E+00 0.0000 0.0000  2.0 1.0E+30   5.7902E-01 0.0002 0.0000 10.0  232100

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =   100000000     coll =      738404056     ctm =      188.26   nrn =      
 10487845393
 tally data written to file mctal

         8 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =  188.40 minutes

 mcnp     version 6     09/30/11                     11/11/11 02:08:24                     probid =  11/10/11 23:00:02 
