          Code Name & Version = MCNP6, 6.2.17
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=09/30/11                     12/17/11 13:53:23 
 *************************************************************************                 probid =  12/17/11 13:53:23 
 inp=inptmp outp=outtmp                                                          

 *********************************************************
 *Warning: You are using an ALPHA version.               *
 *Warning: Do NOT use for production runs.               *
 *Warning:                                               *
 *Warning: This binary will expire in   12 days.         *
 *********************************************************

         1-         Leakage from Mn (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -4.36894 (  -5 -9):(9 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e7                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-       c  The material card for Mn is based on compos input file:                      
        27-       c    Fraction Mass                                                              
        28-       c    Expand                                                                     
        29-       c    Output   MCNP                                                              
        30-       c    Temp     293.16                                                            
        31-       c    Density  5.75992                                                           
        32-       c    Vector 4                                                                   
        33-       c       H   1 1                                                                 
        34-       c       Li  6 0.07501  7 0.92499                                                
        35-       c       O  16 1                                                                 
        36-       c       C  12 1                                                                 
        37-       c    #                                                                          
        38-       c    Composition 1                                                              
        39-       c       Mn 99.95   C 0.005   Si 0.002   P 0.0001   S 0.022   Fe 0.020           
        40-       c                                                                               
        41-         m1    25055.40c    0.9991568                                                  
        42-               6000.40c     0.2288299E-03                                              
        43-               14028.40c    0.3606999E-04                                              
        44-               14029.40c    0.1831462E-05                                              
        45-               14030.40c    0.1207287E-05                                              
        46-               15031.40c     0.1773087E-05                                             
        47-               16032.40c     0.3580460E-03                                             
        48-               16033.40c     0.2826084E-05                                             
        49-               16034.40c     0.1586375E-04                                             
        50-               16036.40c     0.7536224E-07                                             
        51-               26054.40c    0.1149617E-04                                              
        52-               26056.40c    0.1804653E-03                                              
        53-               26057.40c    0.4167730E-05                                              
        54-               26058.40c    0.5546483E-06                                              
        55-       c                                                                               
        56-         m2     24050.40c   -0.00803825                                                
        57-                24052.40c   -0.15501                                                   
        58-                24053.40c   -0.0175768                                                 
        59-                24054.40c   -0.00437525                                                
        60-                26054.40c   -0.040832                                                  
        61-                26056.40c   -0.645709                                                  
        62-                26057.40c   -0.015488                                                  
        63-                26058.40c   -0.0019712                                                 
        64-                28058.40c   -0.0755655                                                 
        65-                28060.40c   -0.0291075                                                 
        66-                28061.40c   -0.0012654                                                 
        67-                28062.40c   -0.00403374                                                
        68-                28064.40c   -0.00102786                                                
        69-       c                                                                               
        70-       f21:n   6                                                                       
        71-       f41:p   6                                                                       
  warning.  without bremsstrahlung, flux estimates will be low.
        72-       e21       0.07952   0.08276   0.08614   0.08965   0.09331   0.09712             
        73-                 0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        74-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        75-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        76-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        77-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        78-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        79-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        80-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        81-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        82-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        83-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        84-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        85-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        86-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        87-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        88-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        89-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        90-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        91-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        92-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        93-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        94-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        95-                19.85000  20.66000                                                     
        96-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        97-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        98-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        99-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
       100-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
       101-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
       102-                 4.50000   5.00000   5.50000   6.00000   6.50000   7.00000             
       103-                 7.50000   8.00000   8.50000   9.00000   9.50000  10.00000             
       104-                10.50000                                                               
       105-       c                                                                               
       106-       c  Source spectrum:                                                             
       107-       c                                                                               
       108-       #        si1             sp1                                                    
       109-                0.14000  0.0                                                           
       110-                0.15079  0.000193606                                                   
       111-                0.16665  0.000142111                                                   
       112-                0.18418  0.000212238                                                   
       113-                0.20355  0.00054769                                                    
       114-                0.22496  0.00027653                                                    
       115-                0.24862  0.000374911                                                   
       116-                0.27476  0.000670615                                                   
       117-                0.30366  0.000617066                                                   
       118-                0.33560  0.000660875                                                   
       119-                0.37089  0.000784287                                                   
       120-                0.40990  0.000956674                                                   
       121-                0.45301  0.000869708                                                   
       122-                0.50065  0.0013789                                                     
       123-                0.55331  0.00146416                                                    
       124-                0.61150  0.00170894                                                    
       125-                0.67581  0.00181295                                                    
       126-                0.74689  0.00192411                                                    
       127-                0.82544  0.00214897                                                    
       128-                0.91225  0.00228494                                                    
       129-                1.00820  0.00241619                                                    
       130-                1.11420  0.00272518                                                    
       131-                1.23140  0.00290644                                                    
       132-                1.36090  0.00279685                                                    
       133-                1.50400  0.00301846                                                    
       134-                1.66220  0.00304442                                                    
       135-                1.83700  0.00297376                                                    
       136-                2.03020  0.00295501                                                    
       137-                2.24380  0.00313515                                                    
       138-                2.47970  0.00288504                                                    
       139-                2.74050  0.0034731                                                     
       140-                3.02880  0.00324985                                                    
       141-                3.34730  0.00269866                                                    
       142-                3.69930  0.00254773                                                    
       143-                4.08840  0.00243325                                                    
       144-                4.51840  0.00221309                                                    
       145-                4.99360  0.00204398                                                    
       146-                5.51880  0.00183606                                                    
       147-                6.09920  0.00179295                                                    
       148-                6.74060  0.00173385                                                    
       149-                7.44960  0.00157818                                                    
       150-                8.23300  0.00156385                                                    
       151-                9.09890  0.00179906                                                    
       152-               10.05600  0.00235438                                                    
       153-               11.11300  0.00308434                                                    
       154-               12.28200  0.00508898                                                    
       155-               13.57400  0.0135129                                                     
       156-               15.00200  0.652778                                                      
       157-               16.57900  0.248384                                                      
       158-               18.32300  0.000320765                                                   
       159-               20.25000  8.02381e-05                                                   
       160-       c                                                                               
       161-       c  title:    Oktavian                                                           
       162-       c  subtitle: Mn                                                                 
       163-       c                                                                               
       164-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       165-       c                                                                               
       166-       phys:p  1j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       0       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50800E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  4.79071E-02 4.36894E+00 1.12270E+05 4.90500E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50800E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 5.36742E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file dirJ4/6000.40c.ace                                              

   6000.40c   34762  check 0C fast ACER JENDL-4.0 library; T=293.16K                              mat 600      06/21/11

                        tables from file dirJ4/14028.40c.ace                                             

 particle-production data for protons   being expunged from  14028.40c
 particle-production data for alphas    being expunged from  14028.40c
  14028.40c  128297  check 28Si fast ACER JENDL-4.0 library; T=293.16K                            mat1425      06/23/11

                        tables from file dirJ4/14029.40c.ace                                             

 particle-production data for protons   being expunged from  14029.40c
 particle-production data for alphas    being expunged from  14029.40c
  14029.40c  134532  check 29Si fast ACER JENDL-4.0 library; T=293.16K                            mat1428      06/23/11

                        tables from file dirJ4/14030.40c.ace                                             

 particle-production data for protons   being expunged from  14030.40c
 particle-production data for alphas    being expunged from  14030.40c
  14030.40c  110353  check 30Si fast ACER JENDL-4.0 library; T=293.16K                            mat1431      06/23/11

                        tables from file dirJ4/15031.40c.ace                                             

  15031.40c   35143  check 31P fast ACER JENDL-4.0 library; T=293.16K                             mat1525      06/23/11

                        tables from file dirJ4/16032.40c.ace                                             

  16032.40c  112271  check 32S fast ACER JENDL-4.0 library; T=293.16K                             mat1625      06/23/11

                        tables from file dirJ4/16033.40c.ace                                             

  16033.40c   43742  check 33S fast ACER JENDL-4.0 library; T=293.16K                             mat1628      06/23/11

                        tables from file dirJ4/16034.40c.ace                                             

  16034.40c   33931  check 34S fast ACER JENDL-4.0 library; T=293.16K                             mat1631      06/23/11

                        tables from file dirJ4/16036.40c.ace                                             

  16036.40c   24703  check 36S fast ACER JENDL-4.0 library; T=293.16K                             mat1637      06/23/11

                        tables from file dirJ4/24050.40c.ace                                             

 particle-production data for protons   being expunged from  24050.40c
 particle-production data for alphas    being expunged from  24050.40c
  24050.40c  404934  check 50Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2425      06/22/11

                        tables from file dirJ4/24052.40c.ace                                             

 particle-production data for protons   being expunged from  24052.40c
 particle-production data for alphas    being expunged from  24052.40c
  24052.40c  654173  check 52Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2431      06/22/11

                        tables from file dirJ4/24053.40c.ace                                             

 particle-production data for protons   being expunged from  24053.40c
 particle-production data for deuterons being expunged from  24053.40c
 particle-production data for alphas    being expunged from  24053.40c
  24053.40c  524293  check 53Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2434      06/22/11

                        tables from file dirJ4/24054.40c.ace                                             

 particle-production data for protons   being expunged from  24054.40c
 particle-production data for alphas    being expunged from  24054.40c
  24054.40c  303947  check 54Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2437      06/22/11

                        tables from file dirJ4/25055.40c.ace                                             

 particle-production data for protons   being expunged from  25055.40c
 particle-production data for deuterons being expunged from  25055.40c
 particle-production data for tritons   being expunged from  25055.40c
 particle-production data for helions   being expunged from  25055.40c
 particle-production data for alphas    being expunged from  25055.40c
  25055.40c  296081  check 55Mn fast ACER JENDL-4.0 library; T=293.16K                            mat2525      06/22/11
                     probability tables used from 1.2500E-01 to 1.0000E+00 mev.

                        tables from file dirJ4/26054.40c.ace                                             

 particle-production data for protons   being expunged from  26054.40c
 particle-production data for alphas    being expunged from  26054.40c
  26054.40c  252272  check 54Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2625      06/22/11

                        tables from file dirJ4/26056.40c.ace                                             

 particle-production data for protons   being expunged from  26056.40c
 particle-production data for alphas    being expunged from  26056.40c
  26056.40c  402788  check 56Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2631      06/22/11

                        tables from file dirJ4/26057.40c.ace                                             

 particle-production data for protons   being expunged from  26057.40c
 particle-production data for alphas    being expunged from  26057.40c
  26057.40c  184228  check 57Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2634      06/22/11

                        tables from file dirJ4/26058.40c.ace                                             

 particle-production data for protons   being expunged from  26058.40c
 particle-production data for alphas    being expunged from  26058.40c
  26058.40c  147056  check 58Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2637      06/22/11

                        tables from file dirJ4/28058.40c.ace                                             

 particle-production data for protons   being expunged from  28058.40c
 particle-production data for deuterons being expunged from  28058.40c
 particle-production data for tritons   being expunged from  28058.40c
 particle-production data for helions   being expunged from  28058.40c
 particle-production data for alphas    being expunged from  28058.40c
  28058.40c  863910  check 58Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2825      07/18/11

                        tables from file dirJ4/28060.40c.ace                                             

 particle-production data for protons   being expunged from  28060.40c
 particle-production data for deuterons being expunged from  28060.40c
 particle-production data for tritons   being expunged from  28060.40c
 particle-production data for helions   being expunged from  28060.40c
 particle-production data for alphas    being expunged from  28060.40c
  28060.40c  520760  check 60Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2831      06/23/11

                        tables from file dirJ4/28061.40c.ace                                             

  28061.40c  143523  check 61Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2834      06/23/11

                        tables from file dirJ4/28062.40c.ace                                             

  28062.40c  123046  check 62Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2837      06/23/11

                        tables from file dirJ4/28064.40c.ace                                             

  28064.40c  100451  check 64Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2843      06/23/11

                        tables from file dirJ4/6000.04p.ace                                              

   6000.04p    3228  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03

                        tables from file dirJ4/14000.04p.ace                                             

  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03

                        tables from file dirJ4/15000.04p.ace                                             

  15000.04p    4574  ENDF/B-VI Release 8 Photoatomic Data for 15-P                                mat1500      02/07/03

                        tables from file dirJ4/16000.04p.ace                                             

  16000.04p    4730  ENDF/B-VI Release 8 Photoatomic Data for 16-S                                mat1600      02/07/03

                        tables from file dirJ4/24000.04p.ace                                             

  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03

                        tables from file dirJ4/25000.04p.ace                                             

  25000.04p    5674  ENDF/B-VI Release 8 Photoatomic Data for 25-MN                               mat2500      02/07/03

                        tables from file dirJ4/26000.04p.ace                                             

  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03

                        tables from file dirJ4/28000.04p.ace                                             

  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03

  total     5619724

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.
 
  warning.  simple physics turned on for photons > 100 mev.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+05    1.0000E+05
    2  p    photon      1.0000E-03    1.0000E+05    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =        4231     nrn =                 601 tal =   41     erg = 2.1345E+01      
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    12/17/11 14:52:47 
        Leakage from Mn (61cm dia) sphere 3-d surface tally                                probid =  12/17/11 13:53:23 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.3702E+01          escape            14520020    1.3658E+00    3.3467E+00
 nucl. interaction        0    0.            0.                  energy cutoff        18211    9.6893E-04    9.3727E-07
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            4.7152E+00
 photonuclear             0    0.            0.                  capture                  0    6.5256E-02    7.0167E-01
 (n,xn)             9076462    8.6398E-01    1.3833E+00          loss to (n,xn)     4538231    4.3199E-01    6.3218E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         19076462    1.8640E+00    1.5085E+01              total         19076462    1.8640E+00    1.5085E+01

   number of neutrons banked                 4538176        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.9076E+00          escape            1.4631E+01          tco   1.0000E+33
   neutron collisions per source particle 1.3876E+01          capture           3.4409E+00          eco   1.0000E-03
   total neutron collisions                138762785          capture or escape 1.4121E+01          wc1   1.0000E-02
   net multiplication              1.4320E+00 0.0001          any termination   1.0902E+01          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             2547389    2.7734E-01    4.0268E-01
 nucl. interaction        0    0.            0.                  energy cutoff           51    5.9859E-06    5.8853E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     40883854    4.4726E+00    4.7822E+00          compton scatter          0    0.            3.2792E+00
 bremsstrahlung           0    0.            0.                  capture           50241167    5.5036E+00    5.7232E-01
 p-annihilation     2576358    2.9051E-01    1.4845E-01          pair production    1288179    1.4525E-01    6.8333E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  10616574    1.1631E+00    6.9001E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         54076786    5.9262E+00    4.9376E+00              total         54076786    5.9262E+00    4.9376E+00

   number of photons banked                 43460161        average time of (shakes)              cutoffs
   photon tracks per source particle      5.4077E+00          escape            1.5290E+00          tco   1.0000E+33
   photon collisions per source particle  1.7782E+01          capture           1.1416E+00          eco   1.0000E-03
   total photon collisions                 177824842          capture or escape 1.1601E+00          wc1   1.0000E-02
                                                              any termination   1.1518E+00          wc2   5.0000E-03

 computer time so far in this run    59.41 minutes            maximum number ever in bank        25
 computer time in mcrun              59.33 minutes            bank overflows to backup file       0
 source particles per minute            1.6856E+05
 random numbers generated               3606380923            most random numbers used was        2983 in history     5599092

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12511228     10652695            0    0.0000E+00   5.2444E+00   1.0686E+01   9.8690E-01   0.0000E+00
        2        2    15099106     10803461      1856058    1.8009E-01   3.1528E+00   8.1665E+00   9.7493E-01   4.3830E+00
        3        3    13895258     14495178    133139997    1.2606E+01   9.3439E-01   2.9433E+00   9.4915E-01   1.2381E+01
        4        4    15617932     14469091      3766730    3.5144E-01   6.2980E-01   1.8796E+00   9.3811E-01   4.1560E+00
        5        5    14520020     14520020            0    0.0000E+00   7.5895E-01   2.3693E+00   9.4030E-01   0.0000E+00

           total      71643544     64940445    138762785    1.3138E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1793038      1580607            0    0.0000E+00   1.2387E+00   1.2387E+00   1.1585E+00   0.0000E+00
        2        2     3645689      2593108      2265052    2.6330E-01   1.3074E+00   1.3074E+00   1.1693E+00   1.9253E+00
        3        3     2820740     43106378    173330747    1.9002E+01   1.0762E+00   1.0762E+00   1.0988E+00   3.1672E+00
        4        4     2952716      3322060      2229043    2.4294E-01   1.2363E+00   1.2363E+00   1.0902E+00   1.9173E+00
        5        5     2547389      2547389            0    0.0000E+00   1.4386E+00   1.4386E+00   1.0887E+00   0.0000E+00

           total      13759572     53149542    177824842    1.9508E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2        943207       1.20726E-01    2.29040E-01    1.89720E+00    1.71282E-04    6.70350E-01    1.27178E+00
        3        3      39489766       4.30030E+00    4.46744E+00    1.03887E+00    9.10794E-06    3.41126E-01    3.54384E-01
        4        4        450830       5.15935E-02    8.57179E-02    1.66141E+00    1.90887E-06    1.46807E-01    2.43907E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      40883803       4.47262E+00    4.78220E+00    1.06922E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           280      6.84867E-06    6.84867E-06    3.28116E-05    7.33610E-06    7.33610E-06
   15.000          2369      5.79446E-05    6.47933E-05    2.75320E-04    6.15567E-05    6.88928E-05
   10.000         23276      5.69320E-04    6.34113E-04    2.70997E-03    6.05901E-04    6.74793E-04
    9.000         52534      1.28496E-03    1.91907E-03    6.09859E-03    1.36354E-03    2.03833E-03
    8.000        108074      2.64344E-03    4.56251E-03    1.24562E-02    2.78499E-03    4.82332E-03
    7.000        231356      5.65886E-03    1.02214E-02    2.63355E-02    5.88814E-03    1.07115E-02
    6.000        389249      9.52085E-03    1.97422E-02    4.44831E-02    9.94563E-03    2.06571E-02
    5.000        661886      1.61894E-02    3.59316E-02    7.53472E-02    1.68463E-02    3.75034E-02
    4.000       1139452      2.78705E-02    6.38021E-02    1.28757E-01    2.87877E-02    6.62911E-02
    3.000       1667466      4.07854E-02    1.04588E-01    1.86463E-01    4.16899E-02    1.07981E-01
    2.000       2960033      7.24010E-02    1.76989E-01    3.23054E-01    7.22293E-02    1.80210E-01
    1.000       5309001      1.29856E-01    3.06844E-01    5.77114E-01    1.29033E-01    3.09243E-01
    0.500       5423249      1.32650E-01    4.39494E-01    5.84784E-01    1.30747E-01    4.39990E-01
    0.100      21688067      5.30480E-01    9.69974E-01    2.37004E+00    5.29899E-01    9.69889E-01
    0.010       1189574      2.90964E-02    9.99071E-01    1.30268E-01    2.91257E-02    9.99015E-01
    0.000         37937      9.27921E-04    9.99999E-01    4.39885E-03    9.83505E-04    9.99999E-01

   total       40883854      1.00000E+00                   4.47263E+00    1.00000E+00

1tally       21        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    7.9520E-02   6.06839E-02 0.0012
    8.2760E-02   6.34314E-03 0.0038
    8.6140E-02   1.27407E-03 0.0085
    8.9650E-02   1.84840E-03 0.0071
    9.3310E-02   3.75383E-03 0.0050
    9.7120E-02   6.33660E-03 0.0038
    1.0109E-01   5.70203E-03 0.0040
    1.0521E-01   1.65960E-02 0.0024
    1.0950E-01   6.73673E-03 0.0037
    1.1397E-01   4.52792E-03 0.0045
    1.1862E-01   6.24313E-03 0.0039
    1.2347E-01   1.12733E-02 0.0029
    1.2850E-01   1.01729E-02 0.0030
    1.3375E-01   3.94152E-03 0.0049
    1.3921E-01   8.27613E-03 0.0034
    1.4489E-01   4.87922E-03 0.0044
    1.5080E-01   8.41869E-03 0.0033
    1.5696E-01   1.06140E-02 0.0030
    1.6336E-01   8.19028E-03 0.0034
    1.7003E-01   1.25869E-02 0.0027
    1.7697E-01   1.00307E-02 0.0030
    1.8419E-01   1.33874E-02 0.0026
    1.9171E-01   9.29226E-03 0.0032
    1.9953E-01   9.84792E-03 0.0031
    2.0767E-01   1.16729E-02 0.0028
    2.1615E-01   1.14953E-02 0.0029
    2.2497E-01   1.13347E-02 0.0029
    2.3415E-01   1.18915E-02 0.0028
    2.4371E-01   1.27175E-02 0.0027
    2.5365E-01   1.29195E-02 0.0027
    2.6400E-01   1.40113E-02 0.0026
    2.7478E-01   1.54987E-02 0.0025
    2.8599E-01   1.29058E-02 0.0027
    2.9766E-01   1.36566E-02 0.0026
    3.0981E-01   1.46007E-02 0.0025
    3.2245E-01   1.43635E-02 0.0026
    3.3561E-01   1.39880E-02 0.0026
    3.4931E-01   1.66563E-02 0.0024
    3.6357E-01   1.72880E-02 0.0023
    3.7840E-01   1.71513E-02 0.0023
    3.9385E-01   1.53832E-02 0.0025
    4.0992E-01   1.37293E-02 0.0026
    4.2665E-01   1.26596E-02 0.0027
    4.4406E-01   1.40574E-02 0.0026
    4.6218E-01   1.35864E-02 0.0026
    4.8105E-01   1.24452E-02 0.0027
    5.0068E-01   1.26079E-02 0.0027
    5.2111E-01   1.44358E-02 0.0026
    5.4238E-01   1.77645E-02 0.0023
    5.6451E-01   2.09827E-02 0.0021
    5.8755E-01   1.86392E-02 0.0022
    6.1153E-01   2.12820E-02 0.0021
    6.3648E-01   1.94703E-02 0.0022
    6.6246E-01   1.70136E-02 0.0024
    6.8950E-01   1.90118E-02 0.0022
    7.1763E-01   2.10675E-02 0.0021
    7.4692E-01   1.73690E-02 0.0023
    7.7740E-01   1.99874E-02 0.0022
    8.0913E-01   2.08241E-02 0.0021
    8.4215E-01   2.10876E-02 0.0021
    8.7652E-01   1.87362E-02 0.0022
    9.1229E-01   1.78742E-02 0.0023
    9.4952E-01   1.93157E-02 0.0022
    9.8827E-01   1.84669E-02 0.0023
    1.0286E+00   1.69081E-02 0.0024
    1.0706E+00   1.40124E-02 0.0026
    1.1143E+00   1.77854E-02 0.0023
    1.1598E+00   1.32095E-02 0.0027
    1.2071E+00   1.50196E-02 0.0025
    1.2563E+00   1.28682E-02 0.0027
    1.3076E+00   1.14478E-02 0.0029
    1.3610E+00   1.17229E-02 0.0028
    1.4165E+00   1.24101E-02 0.0028
    1.4743E+00   1.10606E-02 0.0029
    1.5345E+00   1.04469E-02 0.0030
    1.5971E+00   1.05929E-02 0.0030
    1.6623E+00   9.42883E-03 0.0032
    1.7301E+00   9.51007E-03 0.0032
    1.8008E+00   8.97863E-03 0.0032
    1.8742E+00   8.24855E-03 0.0034
    1.9507E+00   7.65031E-03 0.0035
    2.0303E+00   7.96255E-03 0.0034
    2.1132E+00   6.77600E-03 0.0037
    2.1994E+00   6.64802E-03 0.0038
    2.2892E+00   6.35009E-03 0.0039
    2.3826E+00   5.86080E-03 0.0040
    2.4799E+00   5.26359E-03 0.0042
    2.5811E+00   5.19917E-03 0.0043
    2.6864E+00   4.91074E-03 0.0044
    2.7960E+00   4.68118E-03 0.0045
    2.9101E+00   4.43845E-03 0.0046
    3.0289E+00   4.49114E-03 0.0046
    3.1525E+00   4.14892E-03 0.0048
    3.2812E+00   3.84692E-03 0.0050
    3.4151E+00   3.51519E-03 0.0052
    3.5545E+00   3.22156E-03 0.0054
    3.6995E+00   2.98644E-03 0.0056
    3.8505E+00   2.77387E-03 0.0058
    4.0076E+00   2.55627E-03 0.0061
    4.1712E+00   2.45115E-03 0.0062
    4.3414E+00   2.38308E-03 0.0063
    4.5186E+00   2.29713E-03 0.0064
    4.7030E+00   2.19536E-03 0.0065
    4.8949E+00   2.12600E-03 0.0066
    5.0947E+00   2.02955E-03 0.0068
    5.3026E+00   2.00815E-03 0.0068
    5.5190E+00   1.95094E-03 0.0069
    5.7443E+00   1.94836E-03 0.0069
    5.9787E+00   1.89382E-03 0.0070
    6.2227E+00   1.85617E-03 0.0071
    6.4766E+00   1.83516E-03 0.0071
    6.7410E+00   1.83970E-03 0.0071
    7.0161E+00   1.80453E-03 0.0072
    7.3024E+00   1.78107E-03 0.0072
    7.6004E+00   1.78978E-03 0.0072
    7.9106E+00   1.71281E-03 0.0074
    8.2334E+00   1.75047E-03 0.0073
    8.5694E+00   1.72535E-03 0.0073
    8.9192E+00   1.73511E-03 0.0073
    9.2832E+00   1.79444E-03 0.0072
    9.6620E+00   1.91599E-03 0.0069
    1.0056E+01   1.95475E-03 0.0069
    1.0467E+01   2.00410E-03 0.0068
    1.0894E+01   1.92342E-03 0.0069
    1.1339E+01   1.98576E-03 0.0068
    1.1801E+01   2.00089E-03 0.0068
    1.2283E+01   1.97723E-03 0.0068
    1.2784E+01   2.54263E-03 0.0060
    1.3306E+01   3.90374E-03 0.0048
    1.3849E+01   2.55497E-02 0.0019
    1.4414E+01   3.96444E-02 0.0015
    1.5002E+01   3.66230E-02 0.0016
    1.5615E+01   1.46153E-02 0.0025
    1.6252E+01   1.44011E-02 0.0026
    1.6915E+01   5.92061E-03 0.0040
    1.7605E+01   2.01316E-05 0.0692
    1.8324E+01   1.91864E-05 0.0713
    1.9072E+01   6.22917E-06 0.1250
    1.9850E+01   5.93810E-06 0.1281
    2.0660E+01   2.55296E-06 0.1962
      total      1.36576E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.3656E+00 to 1.3659E+00; 1.3655E+00 to 1.3661E+00; 1.3653E+00 to 1.3662E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.3656E+00 to 1.3659E+00; 1.3655E+00 to 1.3661E+00; 1.3653E+00 to 1.3662E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =    10000000  print table 160


 normed average tally per history  = 1.36576E+00          unnormed average tally per history  = 1.36576E+00
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =     9995982          efficiency for the nonzero tallies  = 0.9996
 history number of largest  tally  =     1936962          largest  unnormalized history tally = 1.99310E+00
 (largest  tally)/(average tally)  = 1.45933E+00          (largest  tally)/(avg nonzero tally)= 1.45874E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.36576E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.36576E+00             1.36576E+00                     0.000000
      relative error                  1.08802E-04             1.08802E-04                     0.000000
      variance of the variance        1.12902E-08             1.12902E-08                    -0.000001
      shifted center                  1.36576E+00             1.36576E+00                     0.000000
      figure of merit                 1.42388E+06             1.42388E+06                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.99310E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.686E+05)*( 2.906E+00)**2 = (1.686E+05)*(8.447E+00) = 1.424E+06

1tally       41        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   9.43076E-02 0.0011
    6.0000E-01   1.75273E-02 0.0025
    7.0000E-01   1.12586E-02 0.0031
    8.0000E-01   1.10852E-02 0.0031
    9.0000E-01   1.69930E-02 0.0025
    1.0000E+00   8.32483E-03 0.0036
    1.1000E+00   6.94060E-03 0.0040
    1.2000E+00   7.13232E-03 0.0039
    1.3000E+00   6.11779E-03 0.0043
    1.4000E+00   5.16130E-03 0.0046
    1.5000E+00   5.92737E-03 0.0043
    1.6000E+00   4.72455E-03 0.0048
    1.7000E+00   3.74195E-03 0.0054
    1.8000E+00   3.81835E-03 0.0055
    1.9000E+00   3.85184E-03 0.0054
    2.0000E+00   3.15339E-03 0.0059
    2.1000E+00   3.00236E-03 0.0061
    2.2000E+00   3.57762E-03 0.0055
    2.3000E+00   4.01597E-03 0.0052
    2.4000E+00   2.95787E-03 0.0061
    2.5000E+00   2.29707E-03 0.0070
    2.6000E+00   2.26347E-03 0.0070
    2.7000E+00   2.17156E-03 0.0072
    2.8000E+00   2.19997E-03 0.0071
    2.9000E+00   2.21807E-03 0.0072
    3.0000E+00   2.19578E-03 0.0071
    3.1000E+00   2.00373E-03 0.0075
    3.2000E+00   1.80641E-03 0.0079
    3.3000E+00   1.71558E-03 0.0081
    3.4000E+00   1.64386E-03 0.0085
    3.5000E+00   1.61561E-03 0.0084
    3.6000E+00   1.53808E-03 0.0086
    3.7000E+00   1.48288E-03 0.0087
    3.8000E+00   1.45791E-03 0.0088
    3.9000E+00   1.35820E-03 0.0091
    4.0000E+00   1.30991E-03 0.0093
    4.5000E+00   6.18136E-03 0.0043
    5.0000E+00   4.41920E-03 0.0051
    5.5000E+00   3.55560E-03 0.0057
    6.0000E+00   2.69617E-03 0.0065
    6.5000E+00   2.05085E-03 0.0075
    7.0000E+00   1.63135E-03 0.0084
    7.5000E+00   1.34590E-03 0.0093
    8.0000E+00   8.83925E-04 0.0115
    8.5000E+00   5.92380E-04 0.0140
    9.0000E+00   3.97599E-04 0.0171
    9.5000E+00   2.71585E-04 0.0207
    1.0000E+01   1.89398E-04 0.0249
    1.0500E+01   1.08870E-04 0.0329
      total      2.77222E-01 0.0007


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       5.18
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.7703E-01 to 2.7741E-01; 2.7684E-01 to 2.7760E-01; 2.7666E-01 to 2.7779E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 2.7703E-01 to 2.7741E-01; 2.7684E-01 to 2.7760E-01; 2.7666E-01 to 2.7779E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =    10000000  print table 160


 normed average tally per history  = 2.77222E-01          unnormed average tally per history  = 2.77222E-01
 estimated tally relative error    = 0.0007               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0006               relative error from nonzero scores  = 0.0003

 number of nonzero history tallies =     2106132          efficiency for the nonzero tallies  = 0.2106
 history number of largest  tally  =     1531158          largest  unnormalized history tally = 5.26853E+01
 (largest  tally)/(average tally)  = 1.90047E+02          (largest  tally)/(avg nonzero tally)= 4.00265E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.77222E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.77222E-01             2.77227E-01                     0.000019
      relative error                  6.80671E-04             6.80920E-04                     0.000367
      variance of the variance        3.34057E-06             3.92937E-06                     0.176255
      shifted center                  2.77222E-01             2.77222E-01                     0.000000
      figure of merit                 3.63810E+04             3.63544E+04                    -0.000733

 the estimated inverse power slope of the 200 largest  tallies starting at 8.00120E+00 is 5.1849
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.686E+05)*( 4.646E-01)**2 = (1.686E+05)*(2.158E-01) = 3.638E+04

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0    1017       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   141 tally bins had     0 bins with zeros and     3 bins with relative errors exceeding 0.10

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    50 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   1.3667E+00 0.0005 0.0000 10.0 1422747   2.7721E-01 0.0030 0.0000  4.3   36468
      1024000   1.3665E+00 0.0003 0.0000 10.0 1418972   2.7737E-01 0.0021 0.0000  2.7   36193
      1536000   1.3664E+00 0.0003 0.0000 10.0 1417831   2.7710E-01 0.0017 0.0001  2.4   35956
      2048000   1.3665E+00 0.0002 0.0000 10.0 1421536   2.7712E-01 0.0015 0.0000  2.6   36131
      2560000   1.3662E+00 0.0002 0.0000 10.0 1423825   2.7705E-01 0.0013 0.0000  2.2   36214
      3072000   1.3661E+00 0.0002 0.0000 10.0 1425054   2.7699E-01 0.0012 0.0000  2.2   36285
      3584000   1.3661E+00 0.0002 0.0000 10.0 1425878   2.7705E-01 0.0011 0.0000  2.4   36355
      4096000   1.3659E+00 0.0002 0.0000 10.0 1427868   2.7731E-01 0.0011 0.0000  2.5   36380
      4608000   1.3658E+00 0.0002 0.0000 10.0 1429190   2.7722E-01 0.0010 0.0000  2.8   36437
      5120000   1.3658E+00 0.0002 0.0000 10.0 1429322   2.7723E-01 0.0010 0.0000  3.0   36447
      5632000   1.3658E+00 0.0001 0.0000 10.0 1431115   2.7712E-01 0.0009 0.0000  3.1   36490
      6144000   1.3658E+00 0.0001 0.0000 10.0 1429143   2.7711E-01 0.0009 0.0000  3.7   36446
      6656000   1.3658E+00 0.0001 0.0000 10.0 1427996   2.7713E-01 0.0008 0.0000  4.3   36441
      7168000   1.3658E+00 0.0001 0.0000 10.0 1426917   2.7723E-01 0.0008 0.0000  4.5   36457
      7680000   1.3657E+00 0.0001 0.0000 10.0 1426168   2.7723E-01 0.0008 0.0000  4.9   36449
      8192000   1.3657E+00 0.0001 0.0000 10.0 1425391   2.7726E-01 0.0008 0.0000  5.2   36449
      8704000   1.3657E+00 0.0001 0.0000 10.0 1425583   2.7728E-01 0.0007 0.0000  5.8   36427
      9216000   1.3658E+00 0.0001 0.0000 10.0 1425813   2.7726E-01 0.0007 0.0000  6.3   36441
      9728000   1.3658E+00 0.0001 0.0000 10.0 1425604   2.7721E-01 0.0007 0.0000  5.3   36415
     10000000   1.3658E+00 0.0001 0.0000 10.0 1423875   2.7722E-01 0.0007 0.0000  5.2   36381

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    10000000     coll =      316587627     ctm =       59.33   nrn =       
 3606380923
 tally data written to file mctal

         5 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =   59.41 minutes

 mcnp     version 6     09/30/11                     12/17/11 14:52:47                     probid =  12/17/11 13:53:23 
