          Code Name & Version = MCNP6, 6.2.17
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=09/30/11                     11/11/11 21:22:47 
 *************************************************************************                 probid =  11/11/11 21:22:47 
 inp=inptmp outp=outtmp                                                          

 *********************************************************
 *Warning: You are using an ALPHA version.               *
 *Warning: Do NOT use for production runs.               *
 *Warning:                                               *
 *Warning: This binary will expire in   48 days.         *
 *********************************************************

         1-         Leakage from W (40cm dia) sphere 3-d surface tally                            
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -4.43   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   19.75    $ inner radius of outer steel vessel                         
        15-         6  so   19.95    $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    3e7                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c     ***** material cards *****                                                
        26-       c                                                                               
        27-       c       C       12 ppm N        c 3 ppm                                         
        28-       c       Fe      45 ppm O        230ppm                                          
        29-       c       S       12 ppm Si       c 10 ppm                                        
        30-       c       Container:      40 cm stainless steel vessel CType-II)                  
        31-       c       Apparent density:       4.43 g/cm3                                      
        32-       c                                                                               
        33-       m1       74182.40c   -0.263                                                     
        34-                74183.40c   -0.143                                                     
        35-                74184.40c   -0.3067                                                    
        36-                74186.40c   -0.286                                                     
        37-       m2       24050.40c   -0.00803825                                                
        38-                24052.40c   -0.15501                                                   
        39-                24053.40c   -0.0175768                                                 
        40-                24054.40c   -0.00437525                                                
        41-                26054.40c   -0.040832                                                  
        42-                26056.40c   -0.645709                                                  
        43-                26057.40c   -0.015488                                                  
        44-                26058.40c   -0.0019712                                                 
        45-                28058.40c   -0.0755655                                                 
        46-                28060.40c   -0.0291075                                                 
        47-                28061.40c   -0.0012654                                                 
        48-                28062.40c   -0.00403374                                                
        49-                28064.40c   -0.00102786                                                
        50-       c                                                                               
        51-       f21:n   6                                                                       
        52-       f41:p   6                                                                       
        53-       e21       0.08965   0.09331   0.09712   0.10109   0.10521   0.10950             
        54-                 0.11397   0.11862   0.12347   0.12850   0.13375   0.13921             
        55-                 0.14489   0.15080   0.15696   0.16336   0.17003   0.17697             
        56-                 0.18419   0.19171   0.19953   0.20767   0.21615   0.22497             
        57-                 0.23415   0.24371   0.25365   0.26400   0.27478   0.28599             
        58-                 0.29766   0.30981   0.32245   0.33561   0.34931   0.36357             
        59-                 0.37840   0.39385   0.40992   0.42665   0.44406   0.46218             
        60-                 0.48105   0.50068   0.52111   0.54238   0.56451   0.58755             
        61-                 0.61153   0.63648   0.66246   0.68950   0.71763   0.74692             
        62-                 0.77740   0.80913   0.84215   0.87652   0.91229   0.94952             
        63-                 0.98827   1.02860   1.07060   1.11430   1.15980   1.20710             
        64-                 1.25630   1.30760   1.36100   1.41650   1.47430   1.53450             
        65-                 1.59710   1.66230   1.73010   1.80080   1.87420   1.95070             
        66-                 2.03030   2.11320   2.19940   2.28920   2.38260   2.47990             
        67-                 2.58110   2.68640   2.79600   2.91010   3.02890   3.15250             
        68-                 3.28120   3.41510   3.55450   3.69950   3.85050   4.00760             
        69-                 4.17120   4.34140   4.51860   4.70300   4.89490   5.09470             
        70-                 5.30260   5.51900   5.74430   5.97870   6.22270   6.47660             
        71-                 6.74100   7.01610   7.30240   7.60040   7.91060   8.23340             
        72-                 8.56940   8.91920   9.28320   9.66200  10.05600  10.46700             
        73-                10.89400  11.33900  11.80100  12.28300  12.78400  13.30600             
        74-                13.84900  14.41400  15.00200  15.61500  16.25200  16.91500             
        75-                17.60500  18.32400  19.07200  19.85000  20.66000                       
        76-       e41       0.30000   0.40000   0.50000   0.60000   0.70000   0.80000             
        77-                 0.90000   1.00000   1.10000   1.20000   1.30000   1.40000             
        78-                 1.50000   1.60000   1.70000   1.80000   1.90000   2.00000             
        79-                 2.10000   2.20000   2.30000   2.40000   2.50000   2.60000             
        80-                 2.70000   2.80000   2.90000   3.00000   3.10000   3.20000             
        81-                 3.30000   3.40000   3.50000   3.60000   3.70000   3.80000             
        82-                 3.90000   4.00000   4.10000   4.20000   4.30000   4.40000             
        83-                 4.50000   4.60000   4.70000   4.80000   4.90000   5.00000             
        84-                 5.50000   6.00000   6.50000   7.00000   7.50000   8.00000             
        85-                 8.50000   9.00000   9.50000  10.00000  10.50000                       
        86-       c                                                                               
        87-       c  Source spectrum:                                                             
        88-       c                                                                               
        89-       #        si1             sp1                                                    
        90-                0.14000  0.0                                                           
        91-                0.15079  0.000193606                                                   
        92-                0.16665  0.000142111                                                   
        93-                0.18418  0.000212238                                                   
        94-                0.20355  0.00054769                                                    
        95-                0.22496  0.00027653                                                    
        96-                0.24862  0.000374911                                                   
        97-                0.27476  0.000670615                                                   
        98-                0.30366  0.000617066                                                   
        99-                0.33560  0.000660875                                                   
       100-                0.37089  0.000784287                                                   
       101-                0.40990  0.000956674                                                   
       102-                0.45301  0.000869708                                                   
       103-                0.50065  0.0013789                                                     
       104-                0.55331  0.00146416                                                    
       105-                0.61150  0.00170894                                                    
       106-                0.67581  0.00181295                                                    
       107-                0.74689  0.00192411                                                    
       108-                0.82544  0.00214897                                                    
       109-                0.91225  0.00228494                                                    
       110-                1.00820  0.00241619                                                    
       111-                1.11420  0.00272518                                                    
       112-                1.23140  0.00290644                                                    
       113-                1.36090  0.00279685                                                    
       114-                1.50400  0.00301846                                                    
       115-                1.66220  0.00304442                                                    
       116-                1.83700  0.00297376                                                    
       117-                2.03020  0.00295501                                                    
       118-                2.24380  0.00313515                                                    
       119-                2.47970  0.00288504                                                    
       120-                2.74050  0.0034731                                                     
       121-                3.02880  0.00324985                                                    
       122-                3.34730  0.00269866                                                    
       123-                3.69930  0.00254773                                                    
       124-                4.08840  0.00243325                                                    
       125-                4.51840  0.00221309                                                    
       126-                4.99360  0.00204398                                                    
       127-                5.51880  0.00183606                                                    
       128-                6.09920  0.00179295                                                    
       129-                6.74060  0.00173385                                                    
       130-                7.44960  0.00157818                                                    
       131-                8.23300  0.00156385                                                    
       132-                9.09890  0.00179906                                                    
       133-               10.05600  0.00235438                                                    
       134-               11.11300  0.00308434                                                    
       135-               12.28200  0.00508898                                                    
       136-               13.57400  0.0135129                                                     
       137-               15.00200  0.652778                                                      
       138-               16.57900  0.248384                                                      
       139-               18.32300  0.000320765                                                   
       140-               20.25000  8.02381e-05                                                   
       141-       c                                                                               
       142-       c  title:    Oktavian                                                           
       143-       c  subtitle: W                                                                  
       144-       c                                                                               
       145-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       146-       c                                                                               
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.
 
  warning.    1 materials had unnormalized fractions. print table 40.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       0       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50800E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  1.45112E-02 4.43000E+00 2.67873E+04 1.18668E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50800E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 1.28680E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file dirJ4/24050.40c.ace                                             

 particle-production data for protons   being expunged from  24050.40c
 particle-production data for alphas    being expunged from  24050.40c
  24050.40c  404934  check 50Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2425      06/22/11

                        tables from file dirJ4/24052.40c.ace                                             

 particle-production data for protons   being expunged from  24052.40c
 particle-production data for alphas    being expunged from  24052.40c
  24052.40c  654173  check 52Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2431      06/22/11

                        tables from file dirJ4/24053.40c.ace                                             

 particle-production data for protons   being expunged from  24053.40c
 particle-production data for deuterons being expunged from  24053.40c
 particle-production data for alphas    being expunged from  24053.40c
  24053.40c  524293  check 53Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2434      06/22/11

                        tables from file dirJ4/24054.40c.ace                                             

 particle-production data for protons   being expunged from  24054.40c
 particle-production data for alphas    being expunged from  24054.40c
  24054.40c  303947  check 54Cr fast ACER JENDL-4.0 library; T=293.16K                            mat2437      06/22/11

                        tables from file dirJ4/26054.40c.ace                                             

 particle-production data for protons   being expunged from  26054.40c
 particle-production data for alphas    being expunged from  26054.40c
  26054.40c  252272  check 54Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2625      06/22/11

                        tables from file dirJ4/26056.40c.ace                                             

 particle-production data for protons   being expunged from  26056.40c
 particle-production data for alphas    being expunged from  26056.40c
  26056.40c  402788  check 56Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2631      06/22/11

                        tables from file dirJ4/26057.40c.ace                                             

 particle-production data for protons   being expunged from  26057.40c
 particle-production data for alphas    being expunged from  26057.40c
  26057.40c  184228  check 57Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2634      06/22/11

                        tables from file dirJ4/26058.40c.ace                                             

 particle-production data for protons   being expunged from  26058.40c
 particle-production data for alphas    being expunged from  26058.40c
  26058.40c  147056  check 58Fe fast ACER JENDL-4.0 library; T=293.16K                            mat2637      06/22/11

                        tables from file dirJ4/28058.40c.ace                                             

 particle-production data for protons   being expunged from  28058.40c
 particle-production data for deuterons being expunged from  28058.40c
 particle-production data for tritons   being expunged from  28058.40c
 particle-production data for helions   being expunged from  28058.40c
 particle-production data for alphas    being expunged from  28058.40c
  28058.40c  863910  check 58Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2825      07/18/11

                        tables from file dirJ4/28060.40c.ace                                             

 particle-production data for protons   being expunged from  28060.40c
 particle-production data for deuterons being expunged from  28060.40c
 particle-production data for tritons   being expunged from  28060.40c
 particle-production data for helions   being expunged from  28060.40c
 particle-production data for alphas    being expunged from  28060.40c
  28060.40c  520760  check 60Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2831      06/23/11

                        tables from file dirJ4/28061.40c.ace                                             

  28061.40c  143523  check 61Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2834      06/23/11

                        tables from file dirJ4/28062.40c.ace                                             

  28062.40c  123046  check 62Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2837      06/23/11

                        tables from file dirJ4/28064.40c.ace                                             

  28064.40c  100451  check 64Ni fast ACER JENDL-4.0 library; T=293.16K                            mat2843      06/23/11

                        tables from file dirJ4/74182.40c.ace                                             

 particle-production data for protons   being expunged from  74182.40c
 particle-production data for deuterons being expunged from  74182.40c
 particle-production data for tritons   being expunged from  74182.40c
 particle-production data for alphas    being expunged from  74182.40c
  74182.40c  435931  check 182W fast ACER JENDL-4.0 library; T=293.16K                            mat7431      06/24/11
                     probability tables used from 5.0000E-03 to 3.0000E-01 mev.

                        tables from file dirJ4/74183.40c.ace                                             

 particle-production data for protons   being expunged from  74183.40c
 particle-production data for deuterons being expunged from  74183.40c
 particle-production data for tritons   being expunged from  74183.40c
 particle-production data for alphas    being expunged from  74183.40c
  74183.40c  319235  check 183W fast ACER JENDL-4.0 library; T=293.16K                            mat7434      06/24/11
                     probability tables used from 7.7000E-04 to 2.0000E-01 mev.

                        tables from file dirJ4/74184.40c.ace                                             

 particle-production data for protons   being expunged from  74184.40c
 particle-production data for deuterons being expunged from  74184.40c
 particle-production data for tritons   being expunged from  74184.40c
 particle-production data for alphas    being expunged from  74184.40c
  74184.40c  324969  check 184W fast ACER JENDL-4.0 library; T=293.16K                            mat7437      06/24/11
                     probability tables used from 3.5000E-03 to 3.0000E-01 mev.

                        tables from file dirJ4/74186.40c.ace                                             

 particle-production data for protons   being expunged from  74186.40c
 particle-production data for deuterons being expunged from  74186.40c
 particle-production data for tritons   being expunged from  74186.40c
 particle-production data for alphas    being expunged from  74186.40c
  74186.40c  218322  check 186W fast ACER JENDL-4.0 library; T=293.16K                            mat7443      06/24/11
                     probability tables used from 3.5000E-03 to 3.0000E-01 mev.

                        tables from file dirJ4/24000.04p.ace                                             

  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03

                        tables from file dirJ4/26000.04p.ace                                             

  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03

                        tables from file dirJ4/28000.04p.ace                                             

  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03

                        tables from file dirJ4/74000.04p.ace                                             

  74000.04p    9792  ENDF/B-VI Release 8 Photoatomic Data for 74-W                                mat7400      02/07/03

  total     5951084

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file dirJ4/24000.03e.ace                                             

  24000.03e    2345                                                                                          6/6/98    

                        tables from file dirJ4/26000.03e.ace                                             

  26000.03e    2345                                                                                          6/6/98    

                        tables from file dirJ4/28000.03e.ace                                             

  28000.03e    2347                                                                                          6/6/98    

                        tables from file dirJ4/74000.03e.ace                                             

  74000.03e    2367                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+05    1.0000E+05
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =       12174     nrn =                  21 tal =   41     erg = 1.1806E+01      
1problem summary                                                                                                           

      run terminated when    30000000  particle histories were done.
+                                                                                                    11/11/11 22:07:54 
        Leakage from W (40cm dia) sphere 3-d surface tally                                 probid =  11/11/11 21:22:47 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            30000000    1.0000E+00    1.3702E+01          escape            37330374    1.2283E+00    1.0341E+01
 nucl. interaction        0    0.            0.                  energy cutoff          187    5.6110E-06    3.8685E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.1812E-09    6.2934E-11          weight cutoff            8    7.4419E-10    3.1481E-11
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            5.8086E-01
 photonuclear             0    0.            0.                  capture                  0    1.4553E-02    9.0285E-02
 (n,xn)            14312401    4.7411E-01    6.7832E-01          loss to (n,xn)     6981832    2.3126E-01    3.3686E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         44312401    1.4741E+00    1.4381E+01              total         44312401    1.4741E+00    1.4381E+01

   number of neutrons banked                 7330534        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.4771E+00          escape            5.7926E+00          tco   1.0000E+33
   neutron collisions per source particle 1.7448E+00          capture           2.0321E+00          eco   1.0000E-03
   total neutron collisions                 52344972          capture or escape 5.7486E+00          wc1   1.0000E-02
   net multiplication              1.2429E+00 0.0001          any termination   4.8467E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             4938203    2.0540E-01    3.0717E-01
 nucl. interaction        0    0.            0.                  energy cutoff           42    1.8174E-06    2.5585E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     28079108    1.1464E+00    1.3906E+00          compton scatter          0    0.            5.7458E-01
 bremsstrahlung    28880454    1.2046E+00    6.9518E-02          capture           87323970    3.5952E+00    5.0269E-01
 p-annihilation     2765040    1.1732E-01    5.9952E-02          pair production    1382520    5.8660E-02    1.9429E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  29395044    1.2056E+00    5.7289E-02                                                                
 2nd fluorescence   4525089    1.8537E-01    1.6334E-03                                                                
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         93644735    3.8593E+00    1.5790E+00              total         93644735    3.8593E+00    1.5790E+00

   number of photons banked                 64249649        average time of (shakes)              cutoffs
   photon tracks per source particle      3.1215E+00          escape            8.0932E-01          tco   1.0000E+33
   photon collisions per source particle  4.0952E+00          capture           3.3489E-01          eco   1.0000E-03
   total photon collisions                 122855219          capture or escape 3.6053E-01          wc1   1.0000E-02
                                                              any termination   3.6246E-01          wc2   5.0000E-03

 computer time so far in this run    45.14 minutes            maximum number ever in bank        31
 computer time in mcrun              44.98 minutes            bank overflows to backup file       0
 source particles per minute            6.6698E+05
 random numbers generated               2403762727            most random numbers used was        1399 in history    20143491

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    34971516     31739626            0    0.0000E+00   6.7207E+00   1.1723E+01   9.9581E-01   0.0000E+00
        2        2    38833363     31368582      2661029    8.7370E-02   3.6053E+00   8.8195E+00   9.8806E-01   4.4301E+00
        3        3    34801606     36572317     47170451    1.5470E+00   2.5510E+00   7.1116E+00   9.8615E-01   1.1145E+01
        4        4    37008131     36360217      2513492    8.2107E-02   2.5089E+00   6.9066E+00   9.8355E-01   4.3500E+00
        5        5    37330374     37330374            0    0.0000E+00   3.3103E+00   8.2687E+00   9.8679E-01   0.0000E+00

           total     182944990    173371116     52344972    1.7164E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     2942444      2716842            0    0.0000E+00   1.3514E+00   1.3514E+00   1.2574E+00   0.0000E+00
        2        2     5215763      4015172      2001372    8.4712E-02   1.4099E+00   1.4099E+00   1.2617E+00   2.2111E+00
        3        3     4250464     63080638    119548145    4.9265E+00   1.3960E+00   1.3960E+00   1.2450E+00   3.4314E+00
        4        4     4460166      5670263      1305702    5.4539E-02   1.4800E+00   1.4800E+00   1.2487E+00   2.3173E+00
        5        5     4938203      4938203            0    0.0000E+00   1.4945E+00   1.4945E+00   1.2478E+00   0.0000E+00

           total      21807040     80421118    122855219    5.0657E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       1465109       6.31882E-02    1.21209E-01    1.91822E+00    4.98833E-05    7.23226E-01    1.38731E+00
        3        3      25535705       1.03747E+00    1.18348E+00    1.14074E+00    9.97308E-06    6.70648E-01    7.65035E-01
        4        4       1078252       4.57121E-02    8.58973E-02    1.87909E+00    1.13291E-05    5.56736E-01    1.04616E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      28079066       1.14637E+00    1.39059E+00    1.21304E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           118      4.20241E-06    4.20241E-06    4.95848E-06    4.32536E-06    4.32536E-06
   15.000          1427      5.08207E-05    5.50231E-05    6.04131E-05    5.26993E-05    5.70246E-05
   10.000          7619      2.71341E-04    3.26364E-04    3.33907E-04    2.91272E-04    3.48297E-04
    9.000         10042      3.57632E-04    6.83996E-04    4.45463E-04    3.88584E-04    7.36881E-04
    8.000         18563      6.61096E-04    1.34509E-03    7.98208E-04    6.96289E-04    1.43317E-03
    7.000         35203      1.25371E-03    2.59880E-03    1.51379E-03    1.32050E-03    2.75367E-03
    6.000         71084      2.53156E-03    5.13036E-03    3.05768E-03    2.66726E-03    5.42094E-03
    5.000        196055      6.98224E-03    1.21126E-02    8.40883E-03    7.33516E-03    1.27561E-02
    4.000        562399      2.00291E-02    3.21417E-02    2.40747E-02    2.10007E-02    3.37568E-02
    3.000       1303242      4.64132E-02    7.85549E-02    5.55824E-02    4.84854E-02    8.22422E-02
    2.000       3012687      1.07293E-01    1.85848E-01    1.26932E-01    1.10725E-01    1.92967E-01
    1.000       7322042      2.60765E-01    4.46613E-01    3.03025E-01    2.64333E-01    4.57301E-01
    0.500       5464186      1.94600E-01    6.41212E-01    2.17831E-01    1.90018E-01    6.47318E-01
    0.100       9190785      3.27318E-01    9.68530E-01    3.68496E-01    3.21445E-01    9.68763E-01
    0.010        875106      3.11657E-02    9.99696E-01    3.54070E-02    3.08861E-02    9.99649E-01
    0.000          8508      3.03001E-04    9.99999E-01    4.00657E-04    3.49500E-04    9.99998E-01

   total       28079108      1.00000E+00                   1.14637E+00    1.00000E+00

1tally       21        nps =    30000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    8.9650E-02   1.50577E-02 0.0014
    9.3310E-02   1.06754E-03 0.0054
    9.7120E-02   1.07682E-03 0.0054
    1.0109E-01   1.07293E-03 0.0054
    1.0521E-01   1.18760E-03 0.0051
    1.0950E-01   1.26313E-03 0.0050
    1.1397E-01   1.35749E-03 0.0048
    1.1862E-01   1.47629E-03 0.0046
    1.2347E-01   1.55402E-03 0.0045
    1.2850E-01   1.69758E-03 0.0043
    1.3375E-01   1.81267E-03 0.0042
    1.3921E-01   2.18006E-03 0.0038
    1.4489E-01   1.63168E-03 0.0044
    1.5080E-01   1.90218E-03 0.0041
    1.5696E-01   2.13089E-03 0.0039
    1.6336E-01   2.26401E-03 0.0038
    1.7003E-01   2.42857E-03 0.0036
    1.7697E-01   2.49874E-03 0.0036
    1.8419E-01   3.00286E-03 0.0033
    1.9171E-01   2.76376E-03 0.0034
    1.9953E-01   2.83324E-03 0.0034
    2.0767E-01   3.05278E-03 0.0033
    2.1615E-01   3.26946E-03 0.0031
    2.2497E-01   3.36642E-03 0.0031
    2.3415E-01   3.62385E-03 0.0030
    2.4371E-01   3.77524E-03 0.0029
    2.5365E-01   3.89246E-03 0.0029
    2.6400E-01   4.29863E-03 0.0028
    2.7478E-01   4.63573E-03 0.0027
    2.8599E-01   4.27740E-03 0.0028
    2.9766E-01   4.76799E-03 0.0026
    3.0981E-01   5.29363E-03 0.0025
    3.2245E-01   5.22975E-03 0.0025
    3.3561E-01   5.15193E-03 0.0025
    3.4931E-01   5.79559E-03 0.0024
    3.6357E-01   6.08599E-03 0.0023
    3.7840E-01   6.31033E-03 0.0023
    3.9385E-01   6.28123E-03 0.0023
    4.0992E-01   6.48930E-03 0.0022
    4.2665E-01   6.57559E-03 0.0022
    4.4406E-01   6.93637E-03 0.0022
    4.6218E-01   7.27054E-03 0.0021
    4.8105E-01   7.53609E-03 0.0021
    5.0068E-01   7.74689E-03 0.0021
    5.2111E-01   7.87733E-03 0.0020
    5.4238E-01   8.20989E-03 0.0020
    5.6451E-01   8.40810E-03 0.0020
    5.8755E-01   8.61832E-03 0.0020
    6.1153E-01   9.09850E-03 0.0019
    6.3648E-01   9.12509E-03 0.0019
    6.6246E-01   9.30041E-03 0.0019
    6.8950E-01   9.23487E-03 0.0019
    7.1763E-01   9.64804E-03 0.0018
    7.4692E-01   9.52524E-03 0.0019
    7.7740E-01   9.39694E-03 0.0019
    8.0913E-01   9.40384E-03 0.0019
    8.4215E-01   9.64440E-03 0.0018
    8.7652E-01   9.55331E-03 0.0019
    9.1229E-01   9.54644E-03 0.0019
    9.4952E-01   9.60194E-03 0.0019
    9.8827E-01   9.46991E-03 0.0019
    1.0286E+00   9.36350E-03 0.0019
    1.0706E+00   9.14683E-03 0.0019
    1.1143E+00   9.12689E-03 0.0019
    1.1598E+00   8.87646E-03 0.0019
    1.2071E+00   8.90227E-03 0.0019
    1.2563E+00   8.45679E-03 0.0020
    1.3076E+00   8.15574E-03 0.0020
    1.3610E+00   8.02556E-03 0.0020
    1.4165E+00   7.88596E-03 0.0020
    1.4743E+00   7.55890E-03 0.0021
    1.5345E+00   7.42460E-03 0.0021
    1.5971E+00   7.11337E-03 0.0022
    1.6623E+00   6.95792E-03 0.0022
    1.7301E+00   6.70394E-03 0.0022
    1.8008E+00   6.47230E-03 0.0023
    1.8742E+00   6.25125E-03 0.0023
    1.9507E+00   6.00199E-03 0.0023
    2.0303E+00   5.82824E-03 0.0024
    2.1132E+00   5.58815E-03 0.0024
    2.1994E+00   5.37721E-03 0.0025
    2.2892E+00   5.08205E-03 0.0025
    2.3826E+00   4.84454E-03 0.0026
    2.4799E+00   4.62311E-03 0.0027
    2.5811E+00   4.48933E-03 0.0027
    2.6864E+00   4.30352E-03 0.0028
    2.7960E+00   4.08277E-03 0.0028
    2.9101E+00   3.87730E-03 0.0029
    3.0289E+00   3.69829E-03 0.0030
    3.1525E+00   3.33446E-03 0.0031
    3.2812E+00   3.21226E-03 0.0032
    3.4151E+00   3.02510E-03 0.0033
    3.5545E+00   2.88281E-03 0.0034
    3.6995E+00   2.78838E-03 0.0034
    3.8505E+00   2.57823E-03 0.0036
    4.0076E+00   2.50558E-03 0.0036
    4.1712E+00   2.37561E-03 0.0037
    4.3414E+00   2.25796E-03 0.0038
    4.5186E+00   2.19924E-03 0.0039
    4.7030E+00   2.05321E-03 0.0040
    4.8949E+00   2.01746E-03 0.0040
    5.0947E+00   1.93346E-03 0.0041
    5.3026E+00   1.86567E-03 0.0042
    5.5190E+00   1.84047E-03 0.0042
    5.7443E+00   1.78350E-03 0.0043
    5.9787E+00   1.78766E-03 0.0043
    6.2227E+00   1.72959E-03 0.0044
    6.4766E+00   1.67509E-03 0.0044
    6.7410E+00   1.69596E-03 0.0044
    7.0161E+00   1.63015E-03 0.0045
    7.3024E+00   1.61043E-03 0.0045
    7.6004E+00   1.55851E-03 0.0046
    7.9106E+00   1.49466E-03 0.0047
    8.2334E+00   1.52260E-03 0.0046
    8.5694E+00   1.55740E-03 0.0046
    8.9192E+00   1.58423E-03 0.0046
    9.2832E+00   1.67832E-03 0.0044
    9.6620E+00   1.72537E-03 0.0044
    1.0056E+01   1.72227E-03 0.0044
    1.0467E+01   1.79958E-03 0.0043
    1.0894E+01   1.74425E-03 0.0043
    1.1339E+01   1.94127E-03 0.0041
    1.1801E+01   2.12386E-03 0.0039
    1.2283E+01   2.19138E-03 0.0039
    1.2784E+01   4.30471E-03 0.0028
    1.3306E+01   4.96009E-03 0.0026
    1.3849E+01   9.41253E-02 0.0006
    1.4414E+01   1.80700E-01 0.0004
    1.5002E+01   1.85425E-01 0.0004
    1.5615E+01   6.78702E-02 0.0007
    1.6252E+01   7.05885E-02 0.0007
    1.6915E+01   3.48483E-02 0.0010
    1.7605E+01   9.29184E-05 0.0189
    1.8324E+01   9.08243E-05 0.0191
    1.9072E+01   2.25246E-05 0.0384
    1.9850E+01   2.20589E-05 0.0388
    2.0660E+01   1.14737E-05 0.0538
      total      1.22829E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.2283E+00 to 1.2283E+00; 1.2283E+00 to 1.2283E+00; 1.2283E+00 to 1.2283E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.2283E+00 to 1.2283E+00; 1.2283E+00 to 1.2283E+00; 1.2283E+00 to 1.2283E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =    30000000  print table 160


 normed average tally per history  = 1.22829E+00          unnormed average tally per history  = 1.22829E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    29999984          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    18208845          largest  unnormalized history tally = 3.96547E+00
 (largest  tally)/(average tally)  = 3.22844E+00          (largest  tally)/(avg nonzero tally)= 3.22844E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.22829E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.22829E+00             1.22829E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.22829E+00             1.22829E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated slope of the   3 largest  tallies starting at  3.74587E+00 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 6.670E+05

1tally       41        nps =    30000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    3.0000E-01   1.14023E-02 0.0020
    4.0000E-01   9.33128E-03 0.0022
    5.0000E-01   9.50576E-03 0.0021
    6.0000E-01   1.43670E-02 0.0017
    7.0000E-01   9.74372E-03 0.0021
    8.0000E-01   1.13954E-02 0.0019
    9.0000E-01   1.21699E-02 0.0018
    1.0000E+00   9.47990E-03 0.0021
    1.1000E+00   8.76712E-03 0.0022
    1.2000E+00   9.32399E-03 0.0021
    1.3000E+00   9.25570E-03 0.0021
    1.4000E+00   7.50552E-03 0.0024
    1.5000E+00   7.79262E-03 0.0023
    1.6000E+00   5.76542E-03 0.0027
    1.7000E+00   5.45432E-03 0.0028
    1.8000E+00   5.26856E-03 0.0028
    1.9000E+00   5.03284E-03 0.0029
    2.0000E+00   4.24795E-03 0.0032
    2.1000E+00   3.99368E-03 0.0033
    2.2000E+00   3.67753E-03 0.0034
    2.3000E+00   3.39053E-03 0.0036
    2.4000E+00   3.12642E-03 0.0037
    2.5000E+00   2.84836E-03 0.0039
    2.6000E+00   2.65189E-03 0.0040
    2.7000E+00   2.41454E-03 0.0042
    2.8000E+00   2.25975E-03 0.0044
    2.9000E+00   2.03321E-03 0.0046
    3.0000E+00   1.87667E-03 0.0048
    3.1000E+00   1.71519E-03 0.0050
    3.2000E+00   1.60641E-03 0.0052
    3.3000E+00   1.49065E-03 0.0054
    3.4000E+00   1.34327E-03 0.0057
    3.5000E+00   1.24119E-03 0.0059
    3.6000E+00   1.14856E-03 0.0062
    3.7000E+00   1.06183E-03 0.0064
    3.8000E+00   9.91597E-04 0.0066
    3.9000E+00   8.89730E-04 0.0070
    4.0000E+00   8.47486E-04 0.0072
    4.1000E+00   7.98114E-04 0.0074
    4.2000E+00   7.13471E-04 0.0078
    4.3000E+00   6.33926E-04 0.0083
    4.4000E+00   5.71301E-04 0.0088
    4.5000E+00   5.66732E-04 0.0088
    4.6000E+00   4.95937E-04 0.0094
    4.7000E+00   4.47400E-04 0.0099
    4.8000E+00   4.42262E-04 0.0099
    4.9000E+00   3.71908E-04 0.0109
    5.0000E+00   3.42254E-04 0.0113
    5.5000E+00   1.22683E-03 0.0060
    6.0000E+00   7.37252E-04 0.0077
    6.5000E+00   4.79116E-04 0.0096
    7.0000E+00   3.22006E-04 0.0117
    7.5000E+00   2.37359E-04 0.0136
    8.0000E+00   1.73623E-04 0.0159
    8.5000E+00   1.29446E-04 0.0184
    9.0000E+00   9.15183E-05 0.0220
    9.5000E+00   6.82140E-05 0.0258
    1.0000E+01   4.82329E-05 0.0309
    1.0500E+01   3.59094E-05 0.0358
      total      2.05351E-01 0.0005


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       2.40
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =    30000000  print table 160


 normed average tally per history  = 2.05351E-01          unnormed average tally per history  = 2.05351E-01
 estimated tally relative error    = 0.0005               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0004               relative error from nonzero scores  = 0.0002

 number of nonzero history tallies =     4377289          efficiency for the nonzero tallies  = 0.1459
 history number of largest  tally  =    22615260          largest  unnormalized history tally = 6.14403E+01
 (largest  tally)/(average tally)  = 2.99197E+02          (largest  tally)/(avg nonzero tally)= 4.36557E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.05351E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.05351E-01             2.05353E-01                     0.000010
      relative error                  4.73155E-04             4.73255E-04                     0.000211
      variance of the variance        6.83861E-07             8.77821E-07                     0.283625
      shifted center                  2.05351E-01             2.05351E-01                     0.000000
      figure of merit                 9.93082E+04             9.92664E+04                    -0.000421

 the estimated inverse power slope of the 200 largest  tallies starting at 7.29393E+00 is 2.4029
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.670E+05)*( 3.859E-01)**2 = (6.670E+05)*(1.489E-01) = 9.931E+04

1unnormed tally density for tally       41          nonzero tally mean(m) = 1.407E+00   nps =    30000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.4)
  tally  number num den log den:d----------d------------d-----------d------------d-----------d------------d-----------d------------d
 2.51-01      9 5.81-06  -5.236 ***********|************|***********|******      |           |            |           |            |
 3.16-01     62 3.18-05  -4.498 ***********|************|***********|************|**         |            |           |            |
 3.98-01    299 1.22-04  -3.915 ***********|************|***********|************|*********  |            |           |            |
 5.01-01   1060 3.43-04  -3.465 ***********|************|***********|************|***********|***         |           |            |
 6.31-01   1942 4.99-04  -3.302 ***********|************|***********|************|***********|*****       |           |            |
 7.94-01   5333 1.09-03  -2.963 ***********|************|***********|************|***********|*********   |           |            |
 1.00+00  63681 1.03-02  -1.986 ***********|************|***********|************|***********|************|********   |            |
 1.26+00 1.7+06 2.23-01  -0.652 ***********|************|***********|************|***********|************|***********|************|
 1.58+00 2.0+06 2.04-01  -0.690 mmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmmm|
 2.00+00  65686 5.34-03  -2.273 ***********|************|***********|************|***********|************|*****      |            |
 2.51+00 279522 1.80-02  -1.744 ***********|************|***********|************|***********|************|***********|            |
 3.16+00 171079 8.77-03  -2.057 ***********|************|***********|************|***********|************|*******    |            |
 3.98+00  43679 1.78-03  -2.750 ***********|************|***********|************|***********|************|           |            |
 5.01+00  12645 4.09-04  -3.388 ***********|************|***********|************|***********|****        |           |            |
 6.31+00   2969 7.63-05  -4.118 ***********|************|***********|************|*******    |            |           |            |
 7.94+00    468 9.55-06  -5.020 ***********|************|***********|*********   |     s     |            |           |            |
 1.00+01     70 1.13-06  -5.945 ***********|************|*********  |            |  s        |            |           |            |
 1.26+01     19 2.45-07  -6.612 ***********|************|*          |            |s          |            |           |            |
 1.58+01      9 9.20-08  -7.036 ***********|********    |           |          s |           |            |           |            |
 2.00+01      3 2.44-08  -7.613 ***********|*           |           |        s   |           |            |           |            |
 2.51+01      9 5.81-08  -7.236 ***********|******      |           |     s      |           |            |           |            |
 3.16+01      2 1.03-08  -7.989 ********   |            |           |  s         |           |            |           |            |
 3.98+01      2 8.14-09  -8.089 *******    |            |           s            |           |            |           |            |
 5.01+01      0 0.00+00   0.000            |            |        s  |            |           |            |           |            |
 6.31+01      1 2.57-09  -8.590 *          |            |     s     |            |           |            |           |            |
  total 4377289 1.46-01         d----------d------------d-----------d------------d-----------d------------d-----------d------------d

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0    1242       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   138 tally bins all have relative errors less than 0.10 with no zero bins

       41   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         passed all bin error check:    60 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      2048000   1.2279E+00 0.0003 0.0000 10.0 5318571   2.0497E-01 0.0018 0.0000  3.7  101941
      4096000   1.2280E+00 0.0002 0.0000 10.0 5302896   2.0506E-01 0.0013 0.0000  3.1  101484
      6144000   1.2279E+00 0.0001 0.0000 10.0 5296992   2.0525E-01 0.0010 0.0000  3.0  101536
      8192000   1.2279E+00 0.0001 0.0000 10.0 5297166   2.0513E-01 0.0009 0.0000  2.9  101502
     10240000   1.2280E+00 0.0001 0.0000 10.0 5265019   2.0521E-01 0.0008 0.0000  2.6  100938
     12288000   1.2281E+00 0.0001 0.0000 10.0 5194805   2.0527E-01 0.0007 0.0000  2.5   99660
     14336000   1.2281E+00 0.0000 0.0000 10.0 1.0E+30   2.0533E-01 0.0007 0.0000  2.5   98954
     16384000   1.2281E+00 0.0000 0.0000 10.0 1.0E+30   2.0529E-01 0.0006 0.0000  2.6   98624
     18432000   1.2281E+00 0.0000 0.0000  7.1 1.0E+30   2.0535E-01 0.0006 0.0000  2.5   98685
     20480000   1.2282E+00 0.0000 0.0000  7.1 1.0E+30   2.0532E-01 0.0006 0.0000  2.5   98647
     22528000   1.2282E+00 0.0000 0.0000  7.1 1.0E+30   2.0530E-01 0.0005 0.0000  2.4   98850
     24576000   1.2282E+00 0.0000 0.0000  4.9 1.0E+30   2.0528E-01 0.0005 0.0000  2.4   98981
     26624000   1.2283E+00 0.0000 0.0000  4.9 1.0E+30   2.0534E-01 0.0005 0.0000  2.4   99098
     28672000   1.2283E+00 0.0000 0.0000 10.0 1.0E+30   2.0536E-01 0.0005 0.0000  2.4   99225
     30000000   1.2283E+00 0.0000 0.0000 10.0 1.0E+30   2.0535E-01 0.0005 0.0000  2.4   99308

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    30000000     coll =      175200191     ctm =       44.98   nrn =       
 2403762727
 tally data written to file mctal

         7 warning messages so far.


 run terminated when    30000000  particle histories were done.

 computer time =   45.14 minutes

 mcnp     version 6     09/30/11                     11/11/11 22:07:54                     probid =  11/11/11 21:22:47 
