          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     03/05/17 22:24:11 
 *************************************************************************                 probid =  03/05/17 22:24:11 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 30                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Cu                         |
 |    start of execution: 2017/03/05 22:24:12                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Cu (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -6.0123 (  -5 -9):(9 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e7                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-         m1     29063.84c     0.6916842                                                
        27-                29065.84c     0.3082930                                                
        28-                16032.84c      0.1883208E-04                                           
        29-                16033.84c      0.1486430E-06                                           
        30-                16034.84c      0.8343830E-06                                           
        31-                16036.84c      0.3963815E-08                                           
        32-                33075.84c     0.5089212E-06                                            
        33-                82204.84c    0.1288043E-08                                             
        34-                82206.84c    0.2217274E-07                                             
        35-                82207.84c    0.2033268E-07                                             
        36-                82208.84c    0.4820962E-07                                             
        37-                51121.84c    0.5971787E-07                                             
        38-                51123.84c    0.4466576E-07                                             
        39-                26054.84c     0.1330256E-06                                            
        40-                26056.84c     0.2088218E-05                                            
        41-                26057.84c     0.4822606E-07                                            
        42-                26058.84c     0.6418003E-08                                            
        43-       c                                                                               
        44-         m2     24050.84c   -0.00803825                                                
        45-                24052.84c   -0.15501                                                   
        46-                24053.84c   -0.0175768                                                 
        47-                24054.84c   -0.00437525                                                
        48-                26054.84c   -0.0411488                                                 
        49-                26056.84c   -0.645948                                                  
        50-                26057.84c   -0.0149178                                                 
        51-                26058.84c   -0.00198528                                                
        52-                28058.84c   -0.0755655                                                 
        53-                28060.84c   -0.0291075                                                 
        54-                28061.84c   -0.0012654                                                 
        55-                28062.84c   -0.00403374                                                
        56-                28064.84c   -0.00102786                                                
        57-       c                                                                               
        58-       f21:n   6                                                                       
        59-       f41:p   6                                                                       
        60-       e21       0.07952   0.08276   0.08614   0.08965   0.09331   0.09712             
        61-                 0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        62-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        63-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        64-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        65-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        66-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        67-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        68-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        69-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        70-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        71-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        72-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        73-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        74-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        75-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        76-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        77-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        78-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        79-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        80-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        81-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        82-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        83-                19.85000  20.66000                                                     
        84-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        85-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        86-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        87-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        88-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        89-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        90-                 4.50000   5.00000   5.50000   6.00000   6.50000   7.00000             
        91-                 7.50000   8.00000   8.50000   9.00000   9.50000  10.00000             
        92-                10.50000                                                               
        93-       c                                                                               
        94-       c  Source spectrum:                                                             
        95-       c                                                                               
        96-       #        si1             sp1                                                    
        97-                0.14000  0.0                                                           
        98-                0.15079  0.000193606                                                   
        99-                0.16665  0.000142111                                                   
       100-                0.18418  0.000212238                                                   
       101-                0.20355  0.00054769                                                    
       102-                0.22496  0.00027653                                                    
       103-                0.24862  0.000374911                                                   
       104-                0.27476  0.000670615                                                   
       105-                0.30366  0.000617066                                                   
       106-                0.33560  0.000660875                                                   
       107-                0.37089  0.000784287                                                   
       108-                0.40990  0.000956674                                                   
       109-                0.45301  0.000869708                                                   
       110-                0.50065  0.0013789                                                     
       111-                0.55331  0.00146416                                                    
       112-                0.61150  0.00170894                                                    
       113-                0.67581  0.00181295                                                    
       114-                0.74689  0.00192411                                                    
       115-                0.82544  0.00214897                                                    
       116-                0.91225  0.00228494                                                    
       117-                1.00820  0.00241619                                                    
       118-                1.11420  0.00272518                                                    
       119-                1.23140  0.00290644                                                    
       120-                1.36090  0.00279685                                                    
       121-                1.50400  0.00301846                                                    
       122-                1.66220  0.00304442                                                    
       123-                1.83700  0.00297376                                                    
       124-                2.03020  0.00295501                                                    
       125-                2.24380  0.00313515                                                    
       126-                2.47970  0.00288504                                                    
       127-                2.74050  0.0034731                                                     
       128-                3.02880  0.00324985                                                    
       129-                3.34730  0.00269866                                                    
       130-                3.69930  0.00254773                                                    
       131-                4.08840  0.00243325                                                    
       132-                4.51840  0.00221309                                                    
       133-                4.99360  0.00204398                                                    
       134-                5.51880  0.00183606                                                    
       135-                6.09920  0.00179295                                                    
       136-                6.74060  0.00173385                                                    
       137-                7.44960  0.00157818                                                    
       138-                8.23300  0.00156385                                                    
       139-                9.09890  0.00179906                                                    
       140-               10.05600  0.00235438                                                    
       141-               11.11300  0.00308434                                                    
       142-               12.28200  0.00508898                                                    
       143-               13.57400  0.0135129                                                     
       144-               15.00200  0.652778                                                      
       145-               16.57900  0.248384                                                      
       146-               18.32300  0.000320765                                                   
       147-               20.25000  8.02381e-05                                                   
       148-       c                                                                               
       149-       c  title:    Oktavian                                                           
       150-       c  subtitle: Cu                                                                 
       151-       c                                                                               
       152-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       153-       c                                                                               
       154-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  5.69774E-02 6.01230E+00 1.12270E+05 6.74999E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 7.21242E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/S-32.ace

                        tables from file S-32.ace                                                        

  16032.84c   86061  32S fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat1625      03/01/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/S-33.ace

                        tables from file S-33.ace                                                        

  16033.84c   43710  33S fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat1628      03/01/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/S-34.ace

                        tables from file S-34.ace                                                        

  16034.84c   33865  34S fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat1631      03/01/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/S-36.ace

                        tables from file S-36.ace                                                        

  16036.84c   24709  36S fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat1637      03/01/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.84c  296501  50Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2425      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.84c          
                     particle-production data for deuterons being expunged from  24050.84c          
                     particle-production data for tritons   being expunged from  24050.84c          
                     particle-production data for alphas    being expunged from  24050.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.84c  294869  52Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2431      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.84c          
                     particle-production data for deuterons being expunged from  24052.84c          
                     particle-production data for tritons   being expunged from  24052.84c          
                     particle-production data for alphas    being expunged from  24052.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.84c  262555  53Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2434      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.84c          
                     particle-production data for deuterons being expunged from  24053.84c          
                     particle-production data for tritons   being expunged from  24053.84c          
                     particle-production data for alphas    being expunged from  24053.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.84c  191474  54Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2437      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.84c          
                     particle-production data for deuterons being expunged from  24054.84c          
                     particle-production data for tritons   being expunged from  24054.84c          
                     particle-production data for alphas    being expunged from  24054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.84c 1398678  54Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2625      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.84c          
                     particle-production data for deuterons being expunged from  26054.84c          
                     particle-production data for tritons   being expunged from  26054.84c          
                     particle-production data for helions   being expunged from  26054.84c          
                     particle-production data for alphas    being expunged from  26054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.84c 1816932  56Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2631      03/01/17
                     Energy range:   9.76562E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.84c          
                     particle-production data for deuterons being expunged from  26056.84c          
                     particle-production data for tritons   being expunged from  26056.84c          
                     particle-production data for helions   being expunged from  26056.84c          
                     particle-production data for alphas    being expunged from  26056.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.84c 1022904  57Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2634      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.84c          
                     particle-production data for deuterons being expunged from  26057.84c          
                     particle-production data for tritons   being expunged from  26057.84c          
                     particle-production data for helions   being expunged from  26057.84c          
                     particle-production data for alphas    being expunged from  26057.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.84c 1237098  58Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2637      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.84c          
                     particle-production data for deuterons being expunged from  26058.84c          
                     particle-production data for tritons   being expunged from  26058.84c          
                     particle-production data for helions   being expunged from  26058.84c          
                     particle-production data for alphas    being expunged from  26058.84c          
                     probability tables used from 3.5000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.84c  568380  58Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2825      03/01/17
                     Energy range:   9.12498E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.84c          
                     particle-production data for deuterons being expunged from  28058.84c          
                     particle-production data for tritons   being expunged from  28058.84c          
                     particle-production data for alphas    being expunged from  28058.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.84c  521139  60Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2831      03/01/17
                     Energy range:   9.50000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.84c          
                     particle-production data for deuterons being expunged from  28060.84c          
                     particle-production data for tritons   being expunged from  28060.84c          
                     particle-production data for alphas    being expunged from  28060.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.84c  398066  61Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2834      03/01/17
                     Energy range:   9.84375E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.84c          
                     particle-production data for deuterons being expunged from  28061.84c          
                     particle-production data for tritons   being expunged from  28061.84c          
                     particle-production data for alphas    being expunged from  28061.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.84c  335201  62Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2837      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.84c          
                     particle-production data for deuterons being expunged from  28062.84c          
                     particle-production data for tritons   being expunged from  28062.84c          
                     particle-production data for alphas    being expunged from  28062.84c          
                     probability tables used from 6.0000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.84c  309458  64Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2843      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.84c          
                     particle-production data for deuterons being expunged from  28064.84c          
                     particle-production data for tritons   being expunged from  28064.84c          
                     particle-production data for alphas    being expunged from  28064.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cu-63.ace

                        tables from file Cu-63.ace                                                       

  29063.84c  533370  63Cu fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2925      03/01/17
                     Energy range:   9.99662E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  29063.84c          
                     particle-production data for deuterons being expunged from  29063.84c          
                     particle-production data for tritons   being expunged from  29063.84c          
                     particle-production data for alphas    being expunged from  29063.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cu-65.ace

                        tables from file Cu-65.ace                                                       

  29065.84c  482391  65Cu fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2931      03/01/17
                     Energy range:   9.47215E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  29065.84c          
                     particle-production data for deuterons being expunged from  29065.84c          
                     particle-production data for tritons   being expunged from  29065.84c          
                     particle-production data for alphas    being expunged from  29065.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/As-75.ace

                        tables from file As-75.ace                                                       

  33075.84c  245893  75As fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat3325      03/02/17
                     Energy range:   9.97250E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  33075.84c          
                     particle-production data for alphas    being expunged from  33075.84c          
                     probability tables used from 9.7000E-03 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Sb-121.ace

                        tables from file Sb-121.ace                                                      

  51121.84c  125810  121Sb fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with n       mat5125      03/02/17
                     Energy range:   9.99722E-04  to  2.00000E+01 MeV.
                     probability tables used from 5.4000E-03 to 1.0000E-01 mev.
 
  warning.   51121.84c lacks gamma-ray production cross sections.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Sb-123.ace

                        tables from file Sb-123.ace                                                      

  51123.84c  128428  123Sb fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with n       mat5131      03/02/17
                     Energy range:   9.99216E-04  to  2.00000E+01 MeV.
                     probability tables used from 5.4000E-03 to 1.0000E-01 mev.
 
  warning.   51123.84c lacks gamma-ray production cross sections.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Pb-204.ace

                        tables from file Pb-204.ace                                                      

  82204.84c  393151  204Pb fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with n       mat8225      03/01/17
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  82204.84c          
                     particle-production data for deuterons being expunged from  82204.84c          
                     particle-production data for tritons   being expunged from  82204.84c          
                     particle-production data for helions   being expunged from  82204.84c          
                     particle-production data for alphas    being expunged from  82204.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Pb-206.ace

                        tables from file Pb-206.ace                                                      

  82206.84c  754175  206Pb fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with n       mat8231      03/01/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  82206.84c          
                     particle-production data for deuterons being expunged from  82206.84c          
                     particle-production data for tritons   being expunged from  82206.84c          
                     particle-production data for helions   being expunged from  82206.84c          
                     particle-production data for alphas    being expunged from  82206.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Pb-207.ace

                        tables from file Pb-207.ace                                                      

  82207.84c  357846  207Pb fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with n       mat8234      03/01/17
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  82207.84c          
                     particle-production data for deuterons being expunged from  82207.84c          
                     particle-production data for tritons   being expunged from  82207.84c          
                     particle-production data for helions   being expunged from  82207.84c          
                     particle-production data for alphas    being expunged from  82207.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Pb-208.ace

                        tables from file Pb-208.ace                                                      

  82208.84c  348595  208Pb fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with n       mat8237      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  82208.84c          
                     particle-production data for deuterons being expunged from  82208.84c          
                     particle-production data for tritons   being expunged from  82208.84c          
                     particle-production data for alphas    being expunged from  82208.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/16000.04p.ace

                        tables from file 16000.04p.ace                                                   

 
  comment.   16000.04p pips data for photon energy broadening converted to CDF form.
  16000.04p    4730  ENDF/B-VI Release 8 Photoatomic Data for 16-S                                mat1600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/29000.04p.ace

                        tables from file 29000.04p.ace                                                   

 
  comment.   29000.04p pips data for photon energy broadening converted to CDF form.
  29000.04p    5830  ENDF/B-VI Release 8 Photoatomic Data for 29-CU                               mat2900      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/33000.04p.ace

                        tables from file 33000.04p.ace                                                   

 
  comment.   33000.04p pips data for photon energy broadening converted to CDF form.
  33000.04p    6671  ENDF/B-VI Release 8 Photoatomic Data for 33-AS                               mat3300      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/51000.04p.ace

                        tables from file 51000.04p.ace                                                   

 
  comment.   51000.04p pips data for photon energy broadening converted to CDF form.
  51000.04p    8490  ENDF/B-VI Release 8 Photoatomic Data for 51-SB                               mat5100      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/82000.04p.ace

                        tables from file 82000.04p.ace                                                   

 
  comment.   82000.04p pips data for photon energy broadening converted to CDF form.
  82000.04p   10086  ENDF/B-VI Release 8 Photoatomic Data for 82-PB                               mat8200      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total    12264520

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/16000.03e.ace

                        tables from file 16000.03e.ace                                                   

  16000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/29000.03e.ace

                        tables from file 29000.03e.ace                                                   

  29000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/33000.03e.ace

                        tables from file 33000.03e.ace                                                   

  33000.03e    2349                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/51000.03e.ace

                        tables from file 51000.03e.ace                                                   

  51000.03e    2359                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/82000.03e.ace

                        tables from file 82000.03e.ace                                                   

  82000.03e    2373                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           16032.84c    7390 9.37500E-04 2.00000E+01       1.9       1.0      72.0
           16033.84c    1512 9.37500E-04 2.00000E+01       1.2       1.0      32.0
           16034.84c    1236 9.37500E-04 2.00000E+01       1.2       1.0      38.0
           16036.84c     282 9.37500E-04 2.00000E+01       1.0       1.0       3.0
           24050.84c   29403 9.99999E-04 1.50000E+02       4.6       1.0     124.0
           24052.84c   27043 9.99999E-04 1.50000E+02       4.3       1.0      94.0
           24053.84c   21727 9.99999E-04 1.50000E+02       3.7       1.0      76.0
           24054.84c   13235 9.99999E-04 1.50000E+02       2.6       1.0      94.0
           26054.84c   32111 9.37500E-04 1.50000E+02       4.9       1.0     140.0
           26056.84c   37785 9.76562E-04 1.50000E+02       5.6       1.0     124.0
           26057.84c   10258 9.37500E-04 1.50000E+02       2.3       1.0      86.0
           26058.84c   18060 9.37500E-04 1.50000E+02       3.2       1.0     152.0
           28058.84c   38599 9.12498E-04 1.50000E+02       5.7       1.0     127.0
           28060.84c   33484 9.50000E-04 1.50000E+02       5.1       1.0     121.0
           28061.84c    7128 9.84375E-04 1.50000E+02       1.9       1.0      77.0
           28062.84c    9603 9.37500E-04 1.50000E+02       2.2       1.0      81.0
           28064.84c    9645 9.37500E-04 1.50000E+02       2.2       1.0     187.0
           29063.84c   29642 9.99662E-04 1.50000E+02       4.6       1.0     120.0
           29065.84c   24127 9.47215E-04 1.50000E+02       3.9       1.0      96.0
           33075.84c   19761 9.97250E-04 2.00000E+01       3.4       1.0      72.0
           51121.84c   13641 9.99722E-04 2.00000E+01       2.7       1.0      70.0
           51123.84c   16628 9.99216E-04 2.00000E+01       3.0       1.0      71.0
           82204.84c   10315 9.68750E-04 2.00000E+02       2.3       1.0      98.0
           82206.84c   30769 9.37500E-04 2.00000E+02       4.8       1.0     106.0
           82207.84c   10716 9.37500E-04 2.00000E+02       2.3       1.0      89.0
           82208.84c    6560 8.75000E-04 1.50000E+02       1.8       1.0      91.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         6 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =      155571     nrn =                  21 tal =   41     erg = 1.1152E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     1674680     coll =       97193014     ctm =     1800.60   nrn =       
 1123196483

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =     3387310     coll =      196530161     ctm =     3601.08   nrn =       
 2271465784

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =     5113090     coll =      296562691     ctm =     5401.62   nrn =       
 3427831510

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =     6856370     coll =      397635353     ctm =     7202.10   nrn =       
 4596106722
 warning.  no photon-production mt found in acegam. zaid =  29063.84c  
 nps =     7865117     nrn =                  68 erg = 1.7421E+00                     

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =     8593235     coll =      498328619     ctm =     9002.53   nrn =       
 5760055597
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    03/05/17 22:39:11 
        Leakage from Cu (61cm dia) sphere 3-d surface tally                                probid =  03/05/17 22:24:11 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.3702E+01          escape            13469961    1.1499E+00    1.8977E+00
 nucl. interaction        0    0.            0.                  energy cutoff        16596    5.6795E-04    5.4995E-07
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.0893E-09    4.7954E-08          weight cutoff           69    3.1758E-09    3.5225E-08
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            8.5137E-17          downscattering           0    0.            6.9714E+00
 photonuclear             0    0.            0.                  capture                  0    1.8041E-01    9.2770E-01
 (n,xn)             6973251    6.6168E-01    9.6593E-01          loss to (n,xn)     3486625    3.3084E-01    4.8712E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         16973251    1.6617E+00    1.4668E+01              total         16973251    1.6617E+00    1.4668E+01

   number of neutrons banked                 3486607        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.6973E+00          escape            2.4609E+01          tco   1.0000E+33
   neutron collisions per source particle 3.3879E+01          capture           1.1145E+01          eco   1.0000E-03
   total neutron collisions                338792120          capture or escape 2.2783E+01          wc1   1.0000E-02
   net multiplication              1.3308E+00 0.0001          any termination   1.8359E+01          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             1929305    2.0326E-01    2.7256E-01
 nucl. interaction        0    0.            0.                  energy cutoff        11775    1.2245E-03    5.8469E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     36256832    3.8881E+00    6.3762E+00          compton scatter          0    0.            4.8461E+00
 bremsstrahlung    24554263    2.6444E+00    1.8041E-01          capture           79224294    8.5177E+00    7.5784E-01
 p-annihilation     3716766    4.0277E-01    2.0582E-01          pair production    1858383    2.0138E-01    9.0138E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  18495850    1.9882E+00    1.6040E-02                                                                
 2nd fluorescence        46    4.8719E-06    5.3140E-08                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         83023757    8.9235E+00    6.7785E+00              total         83023757    8.9235E+00    6.7785E+00

   number of photons banked                 64516132        average time of (shakes)              cutoffs
   photon tracks per source particle      8.3024E+00          escape            4.7360E+00          tco   1.0000E+33
   photon collisions per source particle  2.4125E+01          capture           1.9135E+00          eco   1.0000E-03
   total photon collisions                 241247366          capture or escape 1.9793E+00          wc1   1.0000E-02
                                                              any termination   2.0197E+00          wc2   5.0000E-03

 computer time so far in this run 10461.73 minutes            maximum number ever in bank        25
 computer time in mcrun           10458.91 minutes            bank overflows to backup file       0
 source particles per minute            9.5612E+02
 random numbers generated               6704372706            most random numbers used was        4920 in history      832689

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   1 times.

 number of histories processed by each thread
      334129      332882      334049      332669      334442      334338      334382      332984      332881      332340
      334071      332612      334351      334010      334399      334025      333127      332953      333444      332010
      332077      331878      332417      332343      333663      332674      333428      332987      334189      334246
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    13793600     10696746            0    0.0000E+00   3.4411E+00   9.6759E+00   9.6324E-01   0.0000E+00
        2        2    17845776     10830294      2491625    2.2835E-01   1.9332E+00   6.9293E+00   9.4062E-01   4.3350E+00
        3        3    15616173     13451446    331780767    2.8440E+01   4.6994E-01   1.8909E+00   8.6995E-01   4.3931E+00
        4        4    14828100     13413921      4519224    3.6391E-01   3.3062E-01   1.1935E+00   8.4326E-01   3.9774E+00
        5        5    13469961     13469961            0    0.0000E+00   4.1767E-01   1.5861E+00   8.5289E-01   0.0000E+00

           total      75553610     61862368    338791616    2.9033E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     2376115      2085383            0    0.0000E+00   1.1876E+00   1.1876E+00   1.1303E+00   0.0000E+00
        2        2     4796247      3417927      2839575    3.2220E-01   1.2434E+00   1.2434E+00   1.1413E+00   1.9756E+00
        3        3     3402116     63854092    236781769    2.5393E+01   1.1021E+00   1.1021E+00   1.0721E+00   2.4261E+00
        4        4     2130613      2528841      1625727    1.7108E-01   1.1911E+00   1.1911E+00   1.0554E+00   1.9481E+00
        5        5     1929305      1929305            0    0.0000E+00   1.3325E+00   1.3325E+00   1.0536E+00   0.0000E+00

           total      14634396     73815548    241247071    2.5886E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2        965882       1.22546E-01    2.47546E-01    2.02003E+00    1.85121E-04    5.36646E-01    1.08404E+00
        3        3      35013113       3.73466E+00    6.07792E+00    1.62743E+00    9.00434E-06    1.31315E-01    2.13707E-01
        4        4        266062       2.96672E-02    5.07280E-02    1.70990E+00    1.12967E-06    8.15243E-02    1.39399E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      36245057       3.88688E+00    6.37620E+00    1.64044E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           554      1.52799E-05    1.52799E-05    6.62978E-05    1.70514E-05    1.70514E-05
   15.000          2318      6.39328E-05    7.92127E-05    2.60190E-04    6.69197E-05    8.39711E-05
   10.000          3954      1.09055E-04    1.88268E-04    4.56643E-04    1.17446E-04    2.01417E-04
    9.000         13251      3.65476E-04    5.53744E-04    1.47931E-03    3.80472E-04    5.81889E-04
    8.000        125332      3.45678E-03    4.01053E-03    1.34360E-02    3.45566E-03    4.03755E-03
    7.000        378277      1.04333E-02    1.44438E-02    4.00769E-02    1.03076E-02    1.43451E-02
    6.000        534832      1.47512E-02    2.91950E-02    5.75266E-02    1.47955E-02    2.91407E-02
    5.000        726437      2.00359E-02    4.92309E-02    7.94028E-02    2.04220E-02    4.95627E-02
    4.000       1149022      3.16912E-02    8.09220E-02    1.26056E-01    3.24209E-02    8.19836E-02
    3.000       2157751      5.95129E-02    1.40435E-01    2.35145E-01    6.04782E-02    1.42462E-01
    2.000       4175030      1.15152E-01    2.55587E-01    4.49001E-01    1.15481E-01    2.57943E-01
    1.000      11217086      3.09379E-01    5.64965E-01    1.20414E+00    3.09700E-01    5.67642E-01
    0.500       9870306      2.72233E-01    8.37198E-01    1.03469E+00    2.66118E-01    8.33760E-01
    0.100       4401267      1.21391E-01    9.58589E-01    4.73442E-01    1.21767E-01    9.55527E-01
    0.010       1484106      4.09331E-02    9.99523E-01    1.71051E-01    4.39935E-02    9.99521E-01
    0.000          5534      1.52633E-04    9.99675E-01    6.39548E-04    1.64489E-04    9.99685E-01

   total       36256832      1.00000E+00                   3.88810E+00    1.00000E+00

1tally       21        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    7.9520E-02   1.48106E-01 0.0007
    8.2760E-02   6.48171E-03 0.0035
    8.6140E-02   3.15839E-03 0.0050
    8.9650E-02   5.96051E-03 0.0037
    9.3310E-02   5.04812E-03 0.0040
    9.7120E-02   5.45575E-03 0.0038
    1.0109E-01   5.80098E-03 0.0037
    1.0521E-01   5.92129E-03 0.0037
    1.0950E-01   5.68060E-03 0.0038
    1.1397E-01   6.19821E-03 0.0036
    1.1862E-01   8.75591E-03 0.0030
    1.2347E-01   1.04218E-02 0.0028
    1.2850E-01   7.08660E-03 0.0034
    1.3375E-01   9.11463E-03 0.0030
    1.3921E-01   8.87443E-03 0.0030
    1.4489E-01   4.76184E-03 0.0042
    1.5080E-01   8.63422E-03 0.0031
    1.5696E-01   8.54741E-03 0.0031
    1.6336E-01   1.04793E-02 0.0028
    1.7003E-01   1.08017E-02 0.0028
    1.7697E-01   9.90978E-03 0.0029
    1.8419E-01   1.37635E-02 0.0025
    1.9171E-01   1.03398E-02 0.0029
    1.9953E-01   8.34809E-03 0.0032
    2.0767E-01   9.65151E-03 0.0030
    2.1615E-01   1.20633E-02 0.0027
    2.2497E-01   1.14487E-02 0.0027
    2.3415E-01   1.24732E-02 0.0026
    2.4371E-01   1.20588E-02 0.0027
    2.5365E-01   1.01630E-02 0.0029
    2.6400E-01   1.45019E-02 0.0024
    2.7478E-01   1.75843E-02 0.0022
    2.8599E-01   1.32214E-02 0.0026
    2.9766E-01   1.31361E-02 0.0026
    3.0981E-01   1.37055E-02 0.0025
    3.2245E-01   1.49328E-02 0.0024
    3.3561E-01   1.50548E-02 0.0024
    3.4931E-01   1.69061E-02 0.0023
    3.6357E-01   1.72697E-02 0.0022
    3.7840E-01   1.62637E-02 0.0023
    3.9385E-01   1.71341E-02 0.0023
    4.0992E-01   1.60669E-02 0.0023
    4.2665E-01   1.64270E-02 0.0023
    4.4406E-01   1.59089E-02 0.0023
    4.6218E-01   1.51902E-02 0.0024
    4.8105E-01   1.49624E-02 0.0024
    5.0068E-01   1.54978E-02 0.0024
    5.2111E-01   1.63484E-02 0.0023
    5.4238E-01   1.62911E-02 0.0023
    5.6451E-01   1.63524E-02 0.0023
    5.8755E-01   1.66281E-02 0.0023
    6.1153E-01   1.78063E-02 0.0022
    6.3648E-01   1.61651E-02 0.0023
    6.6246E-01   1.63331E-02 0.0023
    6.8950E-01   1.58438E-02 0.0024
    7.1763E-01   1.58605E-02 0.0024
    7.4692E-01   1.35103E-02 0.0026
    7.7740E-01   1.38123E-02 0.0025
    8.0913E-01   1.18674E-02 0.0028
    8.4215E-01   1.14525E-02 0.0028
    8.7652E-01   1.15240E-02 0.0028
    9.1229E-01   1.09827E-02 0.0029
    9.4952E-01   1.01276E-02 0.0030
    9.8827E-01   9.24667E-03 0.0031
    1.0286E+00   8.18883E-03 0.0033
    1.0706E+00   7.63958E-03 0.0034
    1.1143E+00   7.62855E-03 0.0035
    1.1598E+00   8.11208E-03 0.0033
    1.2071E+00   7.65677E-03 0.0034
    1.2563E+00   6.90345E-03 0.0036
    1.3076E+00   6.43774E-03 0.0038
    1.3610E+00   6.24754E-03 0.0038
    1.4165E+00   5.76576E-03 0.0040
    1.4743E+00   5.42929E-03 0.0041
    1.5345E+00   5.01202E-03 0.0043
    1.5971E+00   4.68752E-03 0.0044
    1.6623E+00   4.47159E-03 0.0045
    1.7301E+00   4.34324E-03 0.0046
    1.8008E+00   3.94342E-03 0.0048
    1.8742E+00   3.91487E-03 0.0048
    1.9507E+00   3.47928E-03 0.0051
    2.0303E+00   3.37331E-03 0.0052
    2.1132E+00   3.18651E-03 0.0054
    2.1994E+00   3.03044E-03 0.0055
    2.2892E+00   2.91423E-03 0.0056
    2.3826E+00   2.69827E-03 0.0058
    2.4799E+00   2.54914E-03 0.0060
    2.5811E+00   2.42703E-03 0.0061
    2.6864E+00   2.31598E-03 0.0063
    2.7960E+00   2.23492E-03 0.0064
    2.9101E+00   2.13439E-03 0.0065
    3.0289E+00   2.03828E-03 0.0067
    3.1525E+00   1.89988E-03 0.0069
    3.2812E+00   1.81973E-03 0.0071
    3.4151E+00   1.72874E-03 0.0072
    3.5545E+00   1.68208E-03 0.0073
    3.6995E+00   1.63763E-03 0.0074
    3.8505E+00   1.56538E-03 0.0076
    4.0076E+00   1.53340E-03 0.0077
    4.1712E+00   1.51340E-03 0.0077
    4.3414E+00   1.44504E-03 0.0079
    4.5186E+00   1.38728E-03 0.0081
    4.7030E+00   1.36219E-03 0.0081
    4.8949E+00   1.34726E-03 0.0082
    5.0947E+00   1.33701E-03 0.0082
    5.3026E+00   1.33519E-03 0.0082
    5.5190E+00   1.29694E-03 0.0083
    5.7443E+00   1.29354E-03 0.0083
    5.9787E+00   1.28821E-03 0.0083
    6.2227E+00   1.28196E-03 0.0084
    6.4766E+00   1.25779E-03 0.0084
    6.7410E+00   1.25797E-03 0.0084
    7.0161E+00   1.27353E-03 0.0084
    7.3024E+00   1.24542E-03 0.0085
    7.6004E+00   1.26867E-03 0.0084
    7.9106E+00   1.26701E-03 0.0084
    8.2334E+00   1.26446E-03 0.0084
    8.5694E+00   1.28756E-03 0.0083
    8.9192E+00   1.24033E-03 0.0085
    9.2832E+00   1.22886E-03 0.0085
    9.6620E+00   1.20576E-03 0.0086
    1.0056E+01   1.15564E-03 0.0088
    1.0467E+01   1.07642E-03 0.0091
    1.0894E+01   9.50459E-04 0.0097
    1.1339E+01   7.92729E-04 0.0106
    1.1801E+01   6.41537E-04 0.0118
    1.2283E+01   6.43988E-04 0.0118
    1.2784E+01   1.02216E-03 0.0094
    1.3306E+01   1.54154E-03 0.0076
    1.3849E+01   1.27866E-02 0.0027
    1.4414E+01   2.09892E-02 0.0021
    1.5002E+01   2.01908E-02 0.0021
    1.5615E+01   7.91658E-03 0.0034
    1.6252E+01   7.98092E-03 0.0034
    1.6915E+01   3.40159E-03 0.0053
    1.7605E+01   1.01778E-05 0.0968
    1.8324E+01   9.91491E-06 0.0986
    1.9072E+01   2.74794E-06 0.1859
    1.9850E+01   3.22461E-06 0.1716
    2.0660E+01   1.29381E-06 0.2774
      total      1.14986E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant   increase      1.51
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =    10000000  print table 160


 normed average tally per history  = 1.14986E+00          unnormed average tally per history  = 1.14986E+00
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =     9993262          efficiency for the nonzero tallies  = 0.9993
 history number of largest  tally  =     1014150          largest  unnormalized history tally = 2.87591E+00
 (largest  tally)/(average tally)  = 2.50110E+00          (largest  tally)/(avg nonzero tally)= 2.49941E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.14986E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.14986E+00             1.14986E+00                     0.000000
      relative error                  1.17175E-04             1.17175E-04                     0.000001
      variance of the variance        7.55135E-08             7.55156E-08                     0.000027
      shifted center                  1.14986E+00             1.14986E+00                     0.000000
      figure of merit                 6.96376E+03             6.96376E+03                    -0.000001

 the estimated inverse power slope of the  25 largest  tallies starting at 1.97478E+00 is 1.5059
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.561E+02)*( 2.699E+00)**2 = (9.561E+02)*(7.283E+00) = 6.964E+03

1unnormed tally density for tally       21          nonzero tally mean(m) = 1.151E+00   nps =    10000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.5)
  tally  number num den log den:d-------------d--------------d--------------d--------------d--------------d--------------d----------
 6.31-03      2 1.54-04  -3.812 **************|**************|*******       |              |              |              |          
 7.94-03      5 3.06-04  -3.514 **************|**************|***********   |              |              |              |          
 1.00-02      8 3.89-04  -3.410 **************|**************|************* |              |              |              |          
 1.26-02      1 3.86-05  -4.413 **************|************* |              |              |              |              |          
 1.58-02      8 2.45-04  -3.610 **************|**************|**********    |              |              |              |          
 2.00-02      5 1.22-04  -3.914 **************|**************|*****         |              |              |              |          
 2.51-02     14 2.71-04  -3.567 **************|**************|***********   |              |              |              |          
 3.16-02      9 1.38-04  -3.859 **************|**************|******        |              |              |              |          
 3.98-02     24 2.93-04  -3.533 **************|**************|***********   |              |              |              |          
 5.01-02     25 2.43-04  -3.615 **************|**************|**********    |              |              |              |          
 6.31-02     42 3.24-04  -3.490 **************|**************|************  |              |              |              |          
 7.94-02     82 5.02-04  -3.299 **************|**************|**************|              |              |              |          
 1.00-01    177 8.61-04  -3.065 **************|**************|**************|***           |              |              |          
 1.26-01    367 1.42-03  -2.849 **************|**************|**************|******        |              |              |          
 1.58-01    876 2.69-03  -2.571 **************|**************|**************|***********   |              |              |          
 2.00-01   1804 4.40-03  -2.357 **************|**************|**************|**************|              |              |          
 2.51-01   3741 7.24-03  -2.140 **************|**************|**************|**************|**            |              |          
 3.16-01   8482 1.30-02  -1.885 **************|**************|**************|**************|******        |              |          
 3.98-01  18668 2.28-02  -1.642 **************|**************|**************|**************|**********    |              |          
 5.01-01  43683 4.24-02  -1.373 **************|**************|**************|**************|**************|              |          
 6.31-01 155767 1.20-01  -0.921 **************|**************|**************|**************|**************|*****         |          
 7.94-01 1.1+06 6.71-01  -0.173 **************|**************|**************|**************|**************|**************|**        
 1.00+00 5.1+06 2.46+00   0.390 **************|**************|**************|**************|**************|**************|**********
 1.26+00 184084 7.11-02  -1.148 mmmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmmmmmmmmm|mm            |          
 1.58+00 533346 1.64-01  -0.786 **************|**************|**************|**************|**************|*******       |          
 2.00+00 2.9+06 7.05-01  -0.152 **************|**************|**************|**************|**************|**************|**       s
 2.51+00      0 0.00+00   0.000               |              |              |              |              |              |       s  
 3.16+00      4 6.15-07  -6.211 *             |              |              |              |              |              |    s     
  total 9993262 9.99-01         d-------------d--------------d--------------d--------------d--------------d--------------d----------

1tally       41        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   6.62059E-02 0.0013
    6.0000E-01   1.43132E-02 0.0027
    7.0000E-01   1.10802E-02 0.0031
    8.0000E-01   8.52676E-03 0.0035
    9.0000E-01   9.63374E-03 0.0033
    1.0000E+00   1.04669E-02 0.0032
    1.1000E+00   5.34676E-03 0.0045
    1.2000E+00   6.95049E-03 0.0039
    1.3000E+00   4.47659E-03 0.0049
    1.4000E+00   6.08940E-03 0.0042
    1.5000E+00   5.05512E-03 0.0046
    1.6000E+00   3.43809E-03 0.0056
    1.7000E+00   2.75344E-03 0.0062
    1.8000E+00   2.53915E-03 0.0065
    1.9000E+00   3.02298E-03 0.0059
    2.0000E+00   2.16048E-03 0.0071
    2.1000E+00   2.57257E-03 0.0064
    2.2000E+00   1.97415E-03 0.0074
    2.3000E+00   1.80579E-03 0.0077
    2.4000E+00   2.04988E-03 0.0072
    2.5000E+00   1.84171E-03 0.0076
    2.6000E+00   1.71630E-03 0.0079
    2.7000E+00   1.39342E-03 0.0088
    2.8000E+00   1.29587E-03 0.0091
    2.9000E+00   1.63245E-03 0.0081
    3.0000E+00   1.34860E-03 0.0089
    3.1000E+00   1.14103E-03 0.0097
    3.2000E+00   1.36230E-03 0.0089
    3.3000E+00   1.15568E-03 0.0097
    3.4000E+00   1.08967E-03 0.0100
    3.5000E+00   9.74160E-04 0.0105
    3.6000E+00   8.89891E-04 0.0111
    3.7000E+00   8.70515E-04 0.0112
    3.8000E+00   7.85135E-04 0.0118
    3.9000E+00   7.57723E-04 0.0120
    4.0000E+00   7.26225E-04 0.0122
    4.5000E+00   3.06531E-03 0.0060
    5.0000E+00   2.39395E-03 0.0067
    5.5000E+00   1.90771E-03 0.0075
    6.0000E+00   1.56672E-03 0.0083
    6.5000E+00   1.34612E-03 0.0089
    7.0000E+00   1.17064E-03 0.0095
    7.5000E+00   9.27505E-04 0.0107
    8.0000E+00   8.28561E-04 0.0112
    8.5000E+00   3.99945E-04 0.0163
    9.0000E+00   1.27486E-04 0.0293
    9.5000E+00   4.33334E-05 0.0510
    1.0000E+01   1.59375E-05 0.0858
    1.0500E+01   8.16750E-06 0.1208
      total      2.03244E-01 0.0008


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant   increase      6.93
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =    10000000  print table 160


 normed average tally per history  = 2.03244E-01          unnormed average tally per history  = 2.03244E-01
 estimated tally relative error    = 0.0008               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0007               relative error from nonzero scores  = 0.0003

 number of nonzero history tallies =     1602928          efficiency for the nonzero tallies  = 0.1603
 history number of largest  tally  =     7811710          largest  unnormalized history tally = 1.06614E+01
 (largest  tally)/(average tally)  = 5.24562E+01          (largest  tally)/(avg nonzero tally)= 8.40836E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.03244E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.03244E-01             2.03245E-01                     0.000005
      relative error                  7.97746E-04             7.97759E-04                     0.000016
      variance of the variance        1.35764E-06             1.35924E-06                     0.001184
      shifted center                  2.03244E-01             2.03244E-01                     0.000000
      figure of merit                 1.50239E+02             1.50235E+02                    -0.000031

 the estimated inverse power slope of the 200 largest  tallies starting at 6.15132E+00 is 6.9317
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.561E+02)*( 3.964E-01)**2 = (9.561E+02)*(1.571E-01) = 1.502E+02

1unnormed tally density for tally       41          nonzero tally mean(m) = 1.268E+00   nps =    10000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 6.9)
  tally  number num den log den:d------------d-------------d-------------d-------------d-------------d-------------d-------------d--
 3.98-01      2 2.44-06  -5.612 *************|************ |             |             |             |             |             |  
 5.01-01      2 1.94-06  -5.712 *************|***********  |             |             |             |             |             |  
 6.31-01      9 6.94-06  -5.159 *************|*************|****         |             |             |             |             |  
 7.94-01      3 1.84-06  -5.736 *************|**********   |             |             |             |             |             |  
 1.00+00   9848 4.79-03  -2.320 *************|*************|*************|*************|*************|**           |             |  
 1.26+00 1.3+06 4.85-01  -0.314 *************|*************|*************|*************|*************|*************|*************|**
 1.58+00  67134 2.06-02  -1.686 mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmm  |             |  
 2.00+00   1350 3.29-04  -3.483 *************|*************|*************|*************|             |             |             |  
 2.51+00 214828 4.16-02  -1.381 *************|*************|*************|*************|*************|*************|*            |  
 3.16+00  30552 4.70-03  -2.328 *************|*************|*************|*************|*************|**           |             |  
 3.98+00  13859 1.69-03  -2.771 *************|*************|*************|*************|**********   |             |             |  
 5.01+00   7452 7.23-04  -3.141 *************|*************|*************|*************|*****        |             |             |  
 6.31+00   1220 9.40-05  -4.027 *************|*************|*************|******       | s           |             |             |  
 7.94+00    132 8.08-06  -5.093 *************|*************|*****        |        s    |             |             |             |  
 1.00+01     11 5.35-07  -6.272 *************|***          |             | s           |             |             |             |  
 1.26+01      1 3.86-08  -7.413 *            |             |        s    |             |             |             |             |  
  total 1602928 1.60-01         d------------d-------------d-------------d-------------d-------------d-------------d-------------d--

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0     166       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   missed  2 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         missed all bin error check:   141 tally bins had     0 bins with zeros and     3 bins with relative errors exceeding 0.10

       41   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         missed all bin error check:    50 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   1.1503E+00 0.0005 0.0000 10.0    6734   2.0280E-01 0.0035 0.0000 10.0     145
      1024000   1.1499E+00 0.0004 0.0000  1.3    6817   2.0254E-01 0.0025 0.0000 10.0     147
      1536000   1.1498E+00 0.0003 0.0000  1.3    6830   2.0240E-01 0.0020 0.0000  6.3     147
      2048000   1.1498E+00 0.0003 0.0000  1.3    6793   2.0264E-01 0.0018 0.0000 10.0     146
      2560000   1.1497E+00 0.0002 0.0000  1.3    6815   2.0271E-01 0.0016 0.0000 10.0     147
      3072000   1.1497E+00 0.0002 0.0000  1.3    6836   2.0273E-01 0.0014 0.0000 10.0     147
      3584000   1.1497E+00 0.0002 0.0000  1.3    6848   2.0296E-01 0.0013 0.0000 10.0     148
      4096000   1.1498E+00 0.0002 0.0000  1.6    6865   2.0301E-01 0.0012 0.0000 10.0     148
      4608000   1.1498E+00 0.0002 0.0000  1.5    6888   2.0316E-01 0.0012 0.0000 10.0     149
      5120000   1.1498E+00 0.0002 0.0000  1.5    6893   2.0324E-01 0.0011 0.0000 10.0     149
      5632000   1.1498E+00 0.0002 0.0000  1.5    6909   2.0318E-01 0.0011 0.0000  8.6     149
      6144000   1.1498E+00 0.0001 0.0000  1.5    6917   2.0309E-01 0.0010 0.0000  8.2     149
      6656000   1.1499E+00 0.0001 0.0000  1.5    6930   2.0322E-01 0.0010 0.0000  8.3     150
      7168000   1.1498E+00 0.0001 0.0000  1.3    6934   2.0320E-01 0.0009 0.0000  7.9     150
      7680000   1.1498E+00 0.0001 0.0000  1.3    6939   2.0326E-01 0.0009 0.0000  7.8     150
      8192000   1.1498E+00 0.0001 0.0000  1.5    6946   2.0324E-01 0.0009 0.0000  6.3     150
      8704000   1.1499E+00 0.0001 0.0000  1.4    6952   2.0325E-01 0.0009 0.0000  5.5     150
      9216000   1.1499E+00 0.0001 0.0000  1.4    6957   2.0325E-01 0.0008 0.0000  6.5     150
      9728000   1.1499E+00 0.0001 0.0000  1.5    6961   2.0323E-01 0.0008 0.0000  6.9     150
     10000000   1.1499E+00 0.0001 0.0000  1.5    6964   2.0324E-01 0.0008 0.0000  6.9     150

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    10000000     coll =      580039486     ctm =    10458.91   nrn =       
 6704372706
 tally data written to file mctal

        12 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =10461.73 minutes

 mcnp     version 6     10/16/16                     03/05/17 22:39:11                     probid =  03/05/17 22:24:11 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2017/03/05 22:39:11                                             |
 |                time: (2.094E+04 s) = ( 349.     min) = ( 5.82     h) = (0.242     d) |
 ----------------------------------------------------------------------------------------

