          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     03/06/17 11:26:07 
 *************************************************************************                 probid =  03/06/17 11:26:07 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 30                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/llnl_Concrete_2.0                   |
 |    start of execution: 2017/03/06 11:26:07                                           |
 ----------------------------------------------------------------------------------------

         1-         LLNL Pulsed Sphere Experiment; Concrete Sphere with 2.0 mfp                   
         2-       c                                                                               
         3-       c  MCNP model extracted (by SvdM, 10 aug 2004) from:                            
         4-       c  J.D. Court, R.C. Brockhoff, J.S. Hendricks,                                  
         5-       c     "Lawrence Livermore Pulsed Sphere Benchmark Analysis of MCNP ENDF/B-VI",  
         6-       c     LA-12885 (1994)                                                           
         7-       c                                                                               
         8-          1  2  -0.001288    -1    -3          imp:n=1                                 
         9-          2  2  -0.001288     1    -3          imp:n=1                                 
        10-          3  1  -2.35  -1     3 -4       imp:n=1                                       
        11-          4  1  -2.35   1  2  3 -4       imp:n=1                                       
        12-          5  2  -0.001288     1 -2  3 -4       imp:n=1                                 
        13-          6  2  -0.001288              4 -5    imp:n=1                                 
        14-          7  0                            5    imp:n=0                                 
        15-                                                                                       
        16-          1   px    -0.1                                                               
        17-          2   x      5.1  1.9  21  3.01184                                             
+                                                                                              one-sheet cone          
        18-          3   so     5.1                                                               
        19-          4   so    21                                                                 
        20-          5   so  1000                                                                 
        21-         100  px     0                                                                 
        22-                                                                                       
        23-         fc5    NE213 detector reponse function, 975.4 cm flightpath, 120 degrees      
        24-         f5x:n  487.7  844.7  5   nd                                                   
        25-         t5     18.6  62i  31.2  31.4  31.6  87i  49.2                                 
        26-         fm5    2.075584e6     $  Determined as 1/(2*"the f5x result") in air          
        27-       c                                                                               
        28-       c  NE213 low bias response function                                             
        29-       c                                                                               
        30-         de5 lin 1.6 1.8 1.9 2.0 2.1 2.2 2.3 2.4 2.5 2.75                              
        31-                 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.4 6.6 6.8 7.0                           
        32-                 7.5 8.1 8.5 9.0 10.0 11.0 12.0 12.5 13.0                              
        33-                 13.5 14.0 15.0 16.0                                                   
        34-         df5 lin 0.00 1.46 1.86 2.26 2.58 3.00 3.29 3.42                               
        35-                 3.63 3.95 4.10 4.25 4.33 4.39 4.40 4.37 4.28                          
        36-                 4.15 4.20 4.18 4.12 3.97 3.80 3.77 3.65 3.44                          
        37-                 3.24 3.06 3.01 2.98 2.98 3.01 3.08 3.25                               
        38-       c                                                                               
        39-         m1     8016.84c     5.57000e-01                                               
        40-                1001.84c      1.51000e-01                                              
        41-                14028.84c   0.137423                                                   
        42-                14029.84c   0.00697767                                                 
        43-                14030.84c   0.00459963                                                 
        44-                20040.84c   0.0348984                                                  
        45-                20042.84c   0.00023292                                                 
        46-                20043.84c   4.86e-05                                                   
        47-                20044.84c   0.0007524                                                  
        48-                20046.84c   1.44e-06                                                   
        49-                20048.84c   6.732e-05                                                  
        50-                13027.84c    3.20000e-02                                               
        51-                6000.84c    3.10000e-02                                                
        52-                12024.84c   0.0142182                                                  
        53-                12025.84c   0.0018                                                     
        54-                12026.84c   0.0019818                                                  
        55-                11023.84c    1.30000e-02                                               
        56-                26054.84c    1.91400e-04                                               
        57-                26056.84c    3.02680e-03                                               
        58-                26057.84c    7.26000e-05                                               
        59-                22046.84c   0.00027225                                                 
        60-                22047.84c   0.00024552                                                 
        61-                22048.84c   0.00243276                                                 
        62-                22049.84c   0.00017853                                                 
        63-                22050.84c   0.00017094                                                 
        64-                25055.84c    3.10000e-03                                               
        65-       c                                                                               
        66-         m2     7014.84c    -7.88500e-01                                               
        67-                8016.84c    -2.11500e-01                                               
        68-       c                                                                               
        69-         cut:n   50.0 1.6   $  time and energy cut-off                                 
        70-         prdmp   2j 1 2                                                                
        71-         nps     1e8                                                                   
        72-       c                                                                               
        73-         sdef  pos=0 0 0  dir=d1  erg=fdir=d2  rad=d3  vec=-1 0 0  sur=100  tme=d4     
        74-       c                                                                               
        75-         si1  a -1.0000  -0.99619 -0.98481 -0.96593 -0.93969                           
        76-                -0.90631 -0.86603 -0.81915 -0.76604 -0.70711                           
        77-                -0.64279 -0.57358 -0.50000 -0.42262 -0.34202                           
        78-                -0.25882 -0.17365 -0.08716  0.00000  0.08716                           
        79-                 0.17365  0.25882  0.34202  0.42262  0.50000                           
        80-                 0.57358  0.64279  0.70711  0.76604  0.81915                           
        81-                 0.86603  0.90631  0.93969  0.96593  0.98481                           
        82-                 0.99619  1.0000                                                       
        83-         sp1   0.874  0.874  0.875  0.876  0.877                                       
        84-               0.879  0.882  0.884  0.888  0.891                                       
        85-               0.895  0.899  0.904  0.909  0.914                                       
        86-               0.919  0.924  0.930  0.935  0.941                                       
        87-               0.946  0.952  0.957  0.962  0.967                                       
        88-               0.972  0.976  0.981  0.985  0.988                                       
        89-               0.991  0.994  0.996  0.998  0.999                                       
        90-               1.0    1.0                                                              
        91-       c                                                                               
        92-         ds2 q  -0.99619 180  -0.98481  175   -0.96593 170  -0.93962 165  -0.90631 160 
        93-                -0.86603 155  -0.81915  150   -0.76604 145  -0.70711 140  -0.64279 135 
        94-                -0.57358 130  -0.50000  125   -0.42262 120  -0.34202 115  -0.25882 110 
        95-                -0.17365 105  -0.08716  100    0.0000   95   0.08716  90   0.17365  85 
        96-                 0.25882  80   0.34202   75    0.42262  70   0.50000  65   0.57358  60 
        97-                 0.64279  55   0.70711   50    0.76604  45   0.81915  40   0.86603  35 
        98-                 0.90631  30   0.93969   25    0.96593  20   0.98481  15   0.99619  10 
        99-                 1.0000 5                                                              
       100-       c                                                                               
       101-         si3   h 0 0.6                                                                 
       102-         sp3   d -21 1                                                                 
       103-         sp4     -41 0.4 0                                                             
       104-         si5   h 15.106 15.110                                                         
       105-         sp5   d 0 1                                                                   
       106-         si10  h 15.095 15.106                                                         
       107-         sp10  d 0 1                                                                   
       108-         si15  h 15.075 15.095                                                         
       109-         sp15  d 0 1                                                                   
       110-         si20  h 15.049 15.075                                                         
       111-         sp20  d 0 1                                                                   
       112-         si25  h 15.015 15.049                                                         
       113-         sp25  d 0 1                                                                   
       114-         si30  h 14.974 15.015                                                         
       115-         sp30  d 0 1                                                                   
       116-         si35  h 14.927 14.974                                                         
       117-         sp35  d 0 1                                                                   
       118-         si40  h 14.873 14.927                                                         
       119-         sp40  d 0 1                                                                   
       120-         si45  h 14.814 14.873                                                         
       121-         sp45  d 0 1                                                                   
       122-         si50  h 14.750 14.814                                                         
       123-         sp50  d 0 1                                                                   
       124-         si55  h 14.681 14.750                                                         
       125-         sp55  d 0 1                                                                   
       126-         si60  h 14.608 14.681                                                         
       127-         sp60  d 0 1                                                                   
       128-         si65  h 14.532 14.608                                                         
       129-         sp65  d 0 1                                                                   
       130-         si70  h 14.453 14.532                                                         
       131-         sp70  d 0 1                                                                   
       132-         si75  h 14.372 14.453                                                         
       133-         sp75  d 0 1                                                                   
       134-         si80  h 14.289 14.372                                                         
       135-         sp80  d 0 1                                                                   
       136-         si85  h 14.206 14.289                                                         
       137-         sp85  d 0 1                                                                   
       138-         si90  h 14.123 14.206                                                         
       139-         sp90  d 0 1                                                                   
       140-         si95  h 14.040 14.123                                                         
       141-         sp95  d 0 1                                                                   
       142-         si100 h 13.958 14.040                                                         
       143-         sp100 d 0 1                                                                   
       144-         si105 h 13.878 13.958                                                         
       145-         sp105 d 0 1                                                                   
       146-         si110 h 13.800 13.878                                                         
       147-         sp110 d 0 1                                                                   
       148-         si115 h 13.725 13.800                                                         
       149-         sp115 d 0 1                                                                   
       150-         si120 h 13.654 13.725                                                         
       151-         sp120 d 0 1                                                                   
       152-         si125 h 13.586 13.654                                                         
       153-         sp125 d 0 1                                                                   
       154-         si130 h 13.522 13.586                                                         
       155-         sp130 d 0 1                                                                   
       156-         si135 h 13.464 13.522                                                         
       157-         sp135 d 0 1                                                                   
       158-         si140 h 13.410 13.464                                                         
       159-         sp140 d 0 1                                                                   
       160-         si145 h 13.362 13.410                                                         
       161-         sp145 d 0 1                                                                   
       162-         si150 h 13.320 13.362                                                         
       163-         sp150 d 0 1                                                                   
       164-         si155 h 13.284 13.320                                                         
       165-         sp155 d 0 1                                                                   
       166-         si160 h 13.254 13.284                                                         
       167-         sp160 d 0 1                                                                   
       168-         si165 h 13.230 13.254                                                         
       169-         sp165 d 0 1                                                                   
       170-         si170 h 13.214 13.230                                                         
       171-         sp170 d 0 1                                                                   
       172-         si175 h 13.203 13.214                                                         
       173-         sp175 d 0 1                                                                   
       174-         si180 h 13.200 13.203                                                         
       175-         sp180 d 0 1                                                                   
       176-       c                                                                               
       177-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.  last time bin of tally        5 is less than time cutoff.

  NRG message: opened file ./xsdir
 
  warning.    1 materials had unnormalized fractions. print table 40.
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        2  5.39318E-05 1.28800E-03 2.69653E+02 3.47314E-01           1  1.0000E+00                                   
        2        2        2  5.39318E-05 1.28800E-03 2.85994E+02 3.68360E-01           1  1.0000E+00                                   
        3        3        1  8.21343E-02 2.35000E+00 1.89880E+04 4.46218E+04           1  1.0000E+00                                   
        4        4        1  8.21343E-02 2.35000E+00 1.89434E+04 4.45169E+04           1  1.0000E+00                                   
        5        5        2  5.39318E-05 1.28800E-03 3.05373E+02 3.93321E-01           1  1.0000E+00                                   
        6        6        2  5.39318E-05 1.28800E-03 4.18875E+09 5.39511E+06           1  1.0000E+00                                   
        7        7        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               4.18879E+09 5.48425E+06
 
  warning.  surface      100 is not used for anything.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         4 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/H-1.ace

                        tables from file H-1.ace                                                         

   1001.84c     998  1H fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njoy       mat 125      03/01/17
                     Energy range:   1.50000E+00  to  2.00000E+01 MeV.
                     particle-production data for deuterons being expunged from   1001.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/C-0.ace

                        tables from file C-0.ace                                                         

   6000.84c   47709  0C fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njoy       mat 600      03/01/17
                     Energy range:   1.57500E+00  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   6000.84c          
                     particle-production data for deuterons being expunged from   6000.84c          
                     particle-production data for alphas    being expunged from   6000.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/N-14.ace

                        tables from file N-14.ace                                                        

   7014.84c   61756  14N fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat 725      03/01/17
                     Energy range:   1.59800E+00  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   7014.84c          
                     particle-production data for deuterons being expunged from   7014.84c          
                     particle-production data for alphas    being expunged from   7014.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/O-16.ace

                        tables from file O-16.ace                                                        

   8016.84c  238810  16O fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat 825      03/01/17
                     Energy range:   1.59000E+00  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   8016.84c          
                     particle-production data for deuterons being expunged from   8016.84c          
                     particle-production data for tritons   being expunged from   8016.84c          
                     particle-production data for alphas    being expunged from   8016.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Na-23.ace

                        tables from file Na-23.ace                                                       

  11023.84c   20562  23Na fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1125      03/01/17
                     Energy range:   1.59910E+00  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Mg-24.ace

                        tables from file Mg-24.ace                                                       

  12024.84c   17007  24Mg fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1225      03/01/17
                     Energy range:   1.59976E+00  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Mg-25.ace

                        tables from file Mg-25.ace                                                       

  12025.84c   16873  25Mg fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1228      03/01/17
                     Energy range:   1.58844E+00  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Mg-26.ace

                        tables from file Mg-26.ace                                                       

  12026.84c   17041  26Mg fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1231      03/01/17
                     Energy range:   1.50000E+00  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Al-27.ace

                        tables from file Al-27.ace                                                       

  13027.84c   81730  27Al fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1325      03/01/17
                     Energy range:   1.59900E+00  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  13027.84c          
                     particle-production data for deuterons being expunged from  13027.84c          
                     particle-production data for tritons   being expunged from  13027.84c          
                     particle-production data for alphas    being expunged from  13027.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-28.ace

                        tables from file Si-28.ace                                                       

  14028.84c   85993  28Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1425      03/01/17
                     Energy range:   1.59969E+00  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14028.84c          
                     particle-production data for deuterons being expunged from  14028.84c          
                     particle-production data for tritons   being expunged from  14028.84c          
                     particle-production data for alphas    being expunged from  14028.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-29.ace

                        tables from file Si-29.ace                                                       

  14029.84c   87562  29Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1428      03/01/17
                     Energy range:   1.58750E+00  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.84c          
                     particle-production data for deuterons being expunged from  14029.84c          
                     particle-production data for tritons   being expunged from  14029.84c          
                     particle-production data for alphas    being expunged from  14029.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-30.ace

                        tables from file Si-30.ace                                                       

  14030.84c   76007  30Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1431      03/01/17
                     Energy range:   1.50000E+00  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.84c          
                     particle-production data for deuterons being expunged from  14030.84c          
                     particle-production data for tritons   being expunged from  14030.84c          
                     particle-production data for alphas    being expunged from  14030.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ca-40.ace

                        tables from file Ca-40.ace                                                       

  20040.84c   81587  40Ca fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2025      03/01/17
                     Energy range:   1.59950E+00  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20040.84c          
                     particle-production data for deuterons being expunged from  20040.84c          
                     particle-production data for tritons   being expunged from  20040.84c          
                     particle-production data for helions   being expunged from  20040.84c          
                     particle-production data for alphas    being expunged from  20040.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ca-42.ace

                        tables from file Ca-42.ace                                                       

  20042.84c   94269  42Ca fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2031      03/01/17
                     Energy range:   1.59517E+00  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20042.84c          
                     particle-production data for deuterons being expunged from  20042.84c          
                     particle-production data for tritons   being expunged from  20042.84c          
                     particle-production data for helions   being expunged from  20042.84c          
                     particle-production data for alphas    being expunged from  20042.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ca-43.ace

                        tables from file Ca-43.ace                                                       

  20043.84c  102284  43Ca fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2034      03/01/17
                     Energy range:   1.59688E+00  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20043.84c          
                     particle-production data for deuterons being expunged from  20043.84c          
                     particle-production data for tritons   being expunged from  20043.84c          
                     particle-production data for helions   being expunged from  20043.84c          
                     particle-production data for alphas    being expunged from  20043.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ca-44.ace

                        tables from file Ca-44.ace                                                       

  20044.84c   74944  44Ca fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2037      03/01/17
                     Energy range:   1.50000E+00  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20044.84c          
                     particle-production data for deuterons being expunged from  20044.84c          
                     particle-production data for tritons   being expunged from  20044.84c          
                     particle-production data for helions   being expunged from  20044.84c          
                     particle-production data for alphas    being expunged from  20044.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ca-46.ace

                        tables from file Ca-46.ace                                                       

  20046.84c   73680  46Ca fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2043      03/01/17
                     Energy range:   1.57500E+00  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20046.84c          
                     particle-production data for deuterons being expunged from  20046.84c          
                     particle-production data for tritons   being expunged from  20046.84c          
                     particle-production data for helions   being expunged from  20046.84c          
                     particle-production data for alphas    being expunged from  20046.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ca-48.ace

                        tables from file Ca-48.ace                                                       

  20048.84c   66410  48Ca fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2049      03/01/17
                     Energy range:   1.50000E+00  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20048.84c          
                     particle-production data for deuterons being expunged from  20048.84c          
                     particle-production data for tritons   being expunged from  20048.84c          
                     particle-production data for helions   being expunged from  20048.84c          
                     particle-production data for alphas    being expunged from  20048.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ti-46.ace

                        tables from file Ti-46.ace                                                       

  22046.84c   83171  46Ti fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2225      03/01/17
                     Energy range:   1.50000E+00  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  22046.84c          
                     particle-production data for alphas    being expunged from  22046.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ti-47.ace

                        tables from file Ti-47.ace                                                       

  22047.84c   96663  47Ti fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2228      03/01/17
                     Energy range:   1.59160E+00  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  22047.84c          
                     particle-production data for alphas    being expunged from  22047.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ti-48.ace

                        tables from file Ti-48.ace                                                       

  22048.84c   80200  48Ti fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2231      03/01/17
                     Energy range:   1.59000E+00  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  22048.84c          
                     particle-production data for alphas    being expunged from  22048.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ti-49.ace

                        tables from file Ti-49.ace                                                       

  22049.84c   85704  49Ti fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2234      03/01/17
                     Energy range:   1.58694E+00  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  22049.84c          
                     particle-production data for alphas    being expunged from  22049.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ti-50.ace

                        tables from file Ti-50.ace                                                       

  22050.84c   64949  50Ti fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2237      03/01/17
                     Energy range:   1.59260E+00  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  22050.84c          
                     particle-production data for alphas    being expunged from  22050.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Mn-55.ace

                        tables from file Mn-55.ace                                                       

  25055.84c  310099  55Mn fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2525      03/01/17
                     Energy range:   1.55642E+00  to  6.00000E+01 MeV.
                     particle-production data for protons   being expunged from  25055.84c          
                     particle-production data for deuterons being expunged from  25055.84c          
                     particle-production data for tritons   being expunged from  25055.84c          
                     particle-production data for helions   being expunged from  25055.84c          
                     particle-production data for alphas    being expunged from  25055.84c          
                     probability tables used from 1.2500E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.84c  800250  54Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2625      03/01/17
                     Energy range:   1.59960E+00  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.84c          
                     particle-production data for deuterons being expunged from  26054.84c          
                     particle-production data for tritons   being expunged from  26054.84c          
                     particle-production data for helions   being expunged from  26054.84c          
                     particle-production data for alphas    being expunged from  26054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.84c 1204780  56Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2631      03/01/17
                     Energy range:   1.59986E+00  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.84c          
                     particle-production data for deuterons being expunged from  26056.84c          
                     particle-production data for tritons   being expunged from  26056.84c          
                     particle-production data for helions   being expunged from  26056.84c          
                     particle-production data for alphas    being expunged from  26056.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.84c  802326  57Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2634      03/01/17
                     Energy range:   1.55628E+00  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.84c          
                     particle-production data for deuterons being expunged from  26057.84c          
                     particle-production data for tritons   being expunged from  26057.84c          
                     particle-production data for helions   being expunged from  26057.84c          
                     particle-production data for alphas    being expunged from  26057.84c          

  total     4773364

 neutron cross sections outside the range from 1.6000E+00 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.6000E+00    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  1.50000E+00
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            1001.84c      57 1.50000E+00 2.00000E+01       1.0       1.0       2.0
            6000.84c     867 1.57500E+00 1.50000E+02       1.1       1.0       4.0
            7014.84c     968 1.59800E+00 1.50000E+02       1.1       1.0       5.0
            8016.84c    2451 1.59000E+00 1.50000E+02       1.3       1.0      28.0
           11023.84c     860 1.59910E+00 2.00000E+01       1.1       1.0       4.0
           12024.84c     544 1.59976E+00 2.00000E+01       1.1       1.0       3.0
           12025.84c     211 1.58844E+00 2.00000E+01       1.0       1.0       3.0
           12026.84c     190 1.50000E+00 2.00000E+01       1.0       1.0       3.0
           13027.84c    1124 1.59900E+00 1.50000E+02       1.1       1.0       6.0
           14028.84c    3068 1.59969E+00 1.50000E+02       1.4       1.0      33.0
           14029.84c    2308 1.58750E+00 1.50000E+02       1.3       1.0       6.0
           14030.84c    2275 1.50000E+00 1.50000E+02       1.3       1.0       5.0
           20040.84c    1569 1.59950E+00 2.00000E+02       1.2       1.0       4.0
           20042.84c    1489 1.59517E+00 2.00000E+02       1.2       1.0       4.0
           20043.84c    1297 1.59688E+00 2.00000E+02       1.2       1.0       3.0
           20044.84c     286 1.50000E+00 2.00000E+02       1.0       1.0       3.0
           20046.84c     281 1.57500E+00 2.00000E+02       1.0       1.0       4.0
           20048.84c     283 1.50000E+00 2.00000E+02       1.0       1.0       4.0
           22046.84c     164 1.50000E+00 2.00000E+01       1.0       1.0       5.0
           22047.84c     165 1.59160E+00 2.00000E+01       1.0       1.0       5.0
           22048.84c     366 1.59000E+00 2.00000E+01       1.0       1.0       5.0
           22049.84c     170 1.58694E+00 2.00000E+01       1.0       1.0       4.0
           22050.84c     168 1.59260E+00 2.00000E+01       1.0       1.0       5.0
           25055.84c     103 1.55642E+00 6.00000E+01       1.0       1.0       3.0
           26054.84c    2044 1.59960E+00 1.50000E+02       1.2       1.0      29.0
           26056.84c    7888 1.59986E+00 1.50000E+02       2.0       1.0      12.0
           26057.84c     131 1.55628E+00 1.50000E+02       1.0       1.0       3.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last time bin.                      
 nps =          33     nrn =                  20 tal =    5     tme = 5.5306E+01      
 warning.  tally not scored beyond last time bin.                      
 nps =           5     nrn =                  56 tal =    5     tme = 5.0837E+01      
 warning.  tally not scored beyond last time bin.                      
 nps =          14     nrn =                  42 tal =    5     tme = 5.0379E+01      
 warning.  tally not scored beyond last time bin.                      
 nps =           9     nrn =                  40 tal =    5     tme = 5.2270E+01      
 warning.  tally not scored beyond last time bin.                      
 nps =          40     nrn =                  57 tal =    5     tme = 5.2412E+01      
 warning.  tally not scored beyond last time bin.                      
 nps =          32     nrn =                  23 tal =    5     tme = 5.2626E+01      
 warning.  tally not scored beyond last time bin.                      
 nps =          11     nrn =                  37 tal =    5     tme = 4.9893E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    14005504     coll =       38115004     ctm =     1800.47   nrn =        
 594203740

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    28137980     coll =       76561457     ctm =     3600.89   nrn =       
 1193669946

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 4.7382E-05 4.4440E-03 6.6942E+00 8.5124E-04 9.9921E+00 5.0000E+00 1.3721E+01     6    30212388    2                  31         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 4.1121E-05 5.3716E-03 5.1235E+00 8.7492E-04 1.0316E+01 5.0000E+00 1.3592E+01     6    38640531    1                  22         5

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    42293670     coll =      115101186     ctm =     5401.36   nrn =       
 1794478160

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 4.1086E-05 4.9711E-03 4.7983E+00 8.1502E-04 9.6086E+00 5.0000E+00 1.3607E+01     6    44187529    1                  24         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 4.6510E-05 4.9344E-03 5.4083E+00 8.1247E-04 9.5522E+00 5.0000E+00 1.3682E+01     6    45682121    1                  22         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 4.2118E-05 5.7599E-03 5.7307E+00 9.4697E-04 1.1163E+01 5.0000E+00 1.3614E+01     6    52457496    1                  22         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 5.4309E-05 3.7582E-03 6.5328E+00 7.2136E-04 8.4793E+00 5.0000E+00 1.3687E+01     6    53002833    2                  34         5

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    56498260     coll =      153754211     ctm =     7201.89   nrn =       
 2397106484

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 4.4024E-05 5.1947E-03 5.3078E+00 8.4734E-04 9.9797E+00 5.0000E+00 1.3642E+01     6    65982861    1                  22         5

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    70662770     coll =      192280709     ctm =     9002.37   nrn =       
 2997894436

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 6.8007E-05 1.3406E-01 5.5593E-01 1.0315E-03 1.3200E+01 5.0000E+00 6.2106E+00     6    75213580    3                  37         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 4.3673E-05 2.4220E-03 9.4436E-01 3.9114E-04 4.6324E+00 5.0000E+00 1.3312E+01     6    77275035    1                  22         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 4.3460E-05 3.6078E-03 4.5711E+00 6.6068E-04 7.7688E+00 5.0000E+00 1.3679E+01     6    79940700    2                  28         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 4.3235E-05 5.0028E-03 6.8281E+00 9.4930E-04 1.1208E+01 5.0000E+00 1.3485E+01     6    80633444    2                  28         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 7.3735E-05 1.0709E-03 3.6058E+00 2.3280E-04 2.7442E+00 5.0000E+00 1.3616E+01     6    82094834    2                  30         5

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    84859040     coll =      230912164     ctm =    10802.76   nrn =       
 3600178128

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =    99083712     coll =      269618206     ctm =    12603.18   nrn =       
 4203660464
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    03/06/17 11:44:14 
        LLNL Pulsed Sphere Experiment; Concrete Sphere with 2.0 mfp                        probid =  03/06/17 11:26:07 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.4155E+01          escape            63714179    5.0254E-01    5.3517E+00
 nucl. interaction        0    0.            0.                  energy cutoff     32966950    2.4660E-01    2.3741E-01
 particle decay           0    0.            0.                  time cutoff        4244243    3.0321E-02    6.3631E-02
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.4101E-04    3.8004E-03          weight cutoff       195617    4.4101E-04    3.8043E-03
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            7.7006E-17          downscattering           0    0.            5.4401E+00
 photonuclear             0    0.            0.                  capture                  0    2.3019E-01    2.9535E+00
 (n,xn)             2241978    1.9297E-02    2.7542E-02          loss to (n,xn)     1120989    9.6484E-03    1.3618E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        102241978    1.0197E+00    1.4186E+01              total        102241978    1.0197E+00    1.4186E+01

   number of neutrons banked                  390808        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0224E+00          escape            2.5367E+01          tco   5.0000E+01
   neutron collisions per source particle 2.7211E+00          capture           6.1836E-01          eco   1.6000E+00
   total neutron collisions                272111592          capture or escape 1.7592E+01          wc1  -5.0000E-01
   net multiplication              1.0096E+00 0.0000          any termination   1.4317E+01          wc2  -2.5000E-01

 computer time so far in this run 12724.20 minutes            maximum number ever in bank         1
 computer time in mcrun           12721.82 minutes            bank overflows to backup file       0
 source particles per minute            7.8605E+03
 random numbers generated               4242524449            most random numbers used was       56343 in history    36122099

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
     3347065     3335569     3338697     3328378     3342251     3338004     3339259     3338750     3347303     3326661
     3335146     3337183     3340394     3327378     3331349     3330349     3336507     3339114     3324669     3330587
     3325357     3321982     3325856     3321273     3329040     3329948     3333027     3333370     3330655     3334879
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    54336947     52064077        21723    2.1410E-04   1.3775E+01   1.4209E+01   9.8530E-01   1.1620E+04
        2        2   103660477    100022999        24182    2.3847E-04   1.3034E+01   1.3370E+01   9.8635E-01   1.1808E+04
        3        3    64033854     60854145    138115249    1.1527E+00   8.8477E+00   1.0787E+01   8.4143E-01   7.5104E+00
        4        4    63621818     58553200    128319083    1.0626E+00   8.5222E+00   1.0232E+01   8.3650E-01   7.5895E+00
        5        5     5417179      4833903         2231    2.0344E-05   9.9874E+00   1.1262E+01   9.1034E-01   1.1979E+04
        6        6    68345778     68337808      5629103    4.4408E-02   8.4729E+00   1.0218E+01   7.8698E-01   1.2131E+04

           total     359416053    344666132    272111571    2.2602E+00

1tally        5        nps =   100000000
+                                       NE213 detector reponse function, 975.4 cm flightpath, 120 degrees      
           tally type 5    particle flux at a ring  detector.                                  
           particle(s): neutrons 
           this tally is modified by dose function DE5 and DF5.

           this tally is all multiplied by  2.07558E+06
 
 detector symmetric about x-axis located at x = 4.87700E+02 with radius = 8.44700E+02
         time:       1.8600E+01           1.8800E+01           1.9000E+01           1.9200E+01           1.9400E+01
                 9.86735E-06 0.0238   3.78848E-04 0.0041   5.40258E-03 0.0012   2.73509E-02 0.0006   4.80518E-02 0.0004
 
         time:       1.9600E+01           1.9800E+01           2.0000E+01           2.0200E+01           2.0400E+01
                 3.27360E-02 0.0005   1.34247E-02 0.0009   6.60666E-03 0.0012   4.47592E-03 0.0015   3.72608E-03 0.0015
 
         time:       2.0600E+01           2.0800E+01           2.1000E+01           2.1200E+01           2.1400E+01
                 3.37019E-03 0.0016   3.00097E-03 0.0017   2.52615E-03 0.0018   2.09444E-03 0.0020   1.77349E-03 0.0021
 
         time:       2.1600E+01           2.1800E+01           2.2000E+01           2.2200E+01           2.2400E+01
                 1.56957E-03 0.0022   1.41867E-03 0.0025   1.26593E-03 0.0025   1.12397E-03 0.0028   9.85657E-04 0.0027
 
         time:       2.2600E+01           2.2800E+01           2.3000E+01           2.3200E+01           2.3400E+01
                 8.80910E-04 0.0030   8.15829E-04 0.0033   7.94750E-04 0.0030   8.32961E-04 0.0031   8.83618E-04 0.0031
 
         time:       2.3600E+01           2.3800E+01           2.4000E+01           2.4200E+01           2.4400E+01
                 8.94004E-04 0.0029   8.76824E-04 0.0029   8.43476E-04 0.0031   8.05769E-04 0.0031   7.63479E-04 0.0031
 
         time:       2.4600E+01           2.4800E+01           2.5000E+01           2.5200E+01           2.5400E+01
                 7.28157E-04 0.0035   6.93115E-04 0.0035   6.76569E-04 0.0037   7.01928E-04 0.0033   8.08715E-04 0.0029
 
         time:       2.5600E+01           2.5800E+01           2.6000E+01           2.6200E+01           2.6400E+01
                 1.02207E-03 0.0025   1.18578E-03 0.0023   1.22239E-03 0.0022   1.22382E-03 0.0023   1.21651E-03 0.0022
 
         time:       2.6600E+01           2.6800E+01           2.7000E+01           2.7200E+01           2.7400E+01
                 1.27368E-03 0.0022   1.36082E-03 0.0021   1.47136E-03 0.0020   1.54759E-03 0.0043   1.60289E-03 0.0018
 
         time:       2.7600E+01           2.7800E+01           2.8000E+01           2.8200E+01           2.8400E+01
                 1.67558E-03 0.0019   1.70432E-03 0.0020   1.65433E-03 0.0019   1.57719E-03 0.0023   1.52570E-03 0.0021
 
         time:       2.8600E+01           2.8800E+01           2.9000E+01           2.9200E+01           2.9400E+01
                 1.50194E-03 0.0020   1.47206E-03 0.0022   1.41157E-03 0.0021   1.34122E-03 0.0024   1.28297E-03 0.0022
 
         time:       2.9600E+01           2.9800E+01           3.0000E+01           3.0200E+01           3.0400E+01
                 1.21489E-03 0.0023   1.14645E-03 0.0025   1.09693E-03 0.0025   1.09374E-03 0.0025   1.12465E-03 0.0024
 
         time:       3.0600E+01           3.0800E+01           3.1000E+01           3.1200E+01           3.1400E+01
                 1.14785E-03 0.0023   1.16135E-03 0.0026   1.14442E-03 0.0023   1.10344E-03 0.0025   1.05479E-03 0.0024
 
         time:       3.1600E+01           3.1800E+01           3.2000E+01           3.2200E+01           3.2400E+01
                 1.06415E-03 0.0024   1.11754E-03 0.0025   1.15076E-03 0.0023   1.14367E-03 0.0022   1.13046E-03 0.0024
 
         time:       3.2600E+01           3.2800E+01           3.3000E+01           3.3200E+01           3.3400E+01
                 1.12891E-03 0.0024   1.12126E-03 0.0023   1.09835E-03 0.0032   1.05161E-03 0.0026   1.00894E-03 0.0025
 
         time:       3.3600E+01           3.3800E+01           3.4000E+01           3.4200E+01           3.4400E+01
                 9.65786E-04 0.0024   9.10068E-04 0.0026   8.66517E-04 0.0027   8.47577E-04 0.0028   8.52169E-04 0.0028
 
         time:       3.4600E+01           3.4800E+01           3.5000E+01           3.5200E+01           3.5400E+01
                 8.67309E-04 0.0026   9.07078E-04 0.0030   9.51419E-04 0.0027   9.73198E-04 0.0026   9.62192E-04 0.0027
 
         time:       3.5600E+01           3.5800E+01           3.6000E+01           3.6200E+01           3.6400E+01
                 9.35408E-04 0.0034   9.04175E-04 0.0025   8.67927E-04 0.0026   8.24940E-04 0.0026   7.74915E-04 0.0027
 
         time:       3.6600E+01           3.6800E+01           3.7000E+01           3.7200E+01           3.7400E+01
                 7.35149E-04 0.0030   7.13293E-04 0.0033   7.01934E-04 0.0030   6.93258E-04 0.0030   6.81887E-04 0.0029
 
         time:       3.7600E+01           3.7800E+01           3.8000E+01           3.8200E+01           3.8400E+01
                 6.67798E-04 0.0030   6.62153E-04 0.0037   6.52451E-04 0.0028   6.46375E-04 0.0030   6.38841E-04 0.0029
 
         time:       3.8600E+01           3.8800E+01           3.9000E+01           3.9200E+01           3.9400E+01
                 6.39249E-04 0.0031   6.40522E-04 0.0030   6.39746E-04 0.0028   6.48871E-04 0.0036   6.67799E-04 0.0028
 
         time:       3.9600E+01           3.9800E+01           4.0000E+01           4.0200E+01           4.0400E+01
                 6.92750E-04 0.0028   7.27879E-04 0.0027   7.72254E-04 0.0026   8.11638E-04 0.0025   8.40575E-04 0.0024
 
         time:       4.0600E+01           4.0800E+01           4.1000E+01           4.1200E+01           4.1400E+01
                 8.65583E-04 0.0023   8.76612E-04 0.0024   8.78233E-04 0.0023   8.72885E-04 0.0023   8.62874E-04 0.0024
 
         time:       4.1600E+01           4.1800E+01           4.2000E+01           4.2200E+01           4.2400E+01
                 8.43972E-04 0.0024   8.32855E-04 0.0024   8.29770E-04 0.0026   8.31347E-04 0.0023   8.29648E-04 0.0022
 
         time:       4.2600E+01           4.2800E+01           4.3000E+01           4.3200E+01           4.3400E+01
                 8.37225E-04 0.0022   8.47084E-04 0.0022   8.44665E-04 0.0022   8.46253E-04 0.0024   8.46628E-04 0.0022
 
         time:       4.3600E+01           4.3800E+01           4.4000E+01           4.4200E+01           4.4400E+01
                 8.43777E-04 0.0022   8.34291E-04 0.0022   8.27094E-04 0.0021   8.20480E-04 0.0024   8.10961E-04 0.0032
 
         time:       4.4600E+01           4.4800E+01           4.5000E+01           4.5200E+01           4.5400E+01
                 7.98682E-04 0.0023   7.86111E-04 0.0022   7.87863E-04 0.0026   7.94446E-04 0.0022   8.06963E-04 0.0022
 
         time:       4.5600E+01           4.5800E+01           4.6000E+01           4.6200E+01           4.6400E+01
                 8.22571E-04 0.0021   8.48684E-04 0.0021   8.75423E-04 0.0021   8.89901E-04 0.0021   8.89194E-04 0.0021
 
         time:       4.6600E+01           4.6800E+01           4.7000E+01           4.7200E+01           4.7400E+01
                 8.65204E-04 0.0022   8.33302E-04 0.0021   7.97202E-04 0.0022   7.52643E-04 0.0022   7.10028E-04 0.0023
 
         time:       4.7600E+01           4.7800E+01           4.8000E+01           4.8200E+01           4.8400E+01
                 6.68020E-04 0.0024   6.27079E-04 0.0027   5.88160E-04 0.0025   5.55626E-04 0.0026   5.22504E-04 0.0028
 
         time:       4.8600E+01           4.8800E+01           4.9000E+01           4.9200E+01             total   
                 4.88281E-04 0.0027   4.61760E-04 0.0027   4.40582E-04 0.0028   4.24398E-04 0.0031   2.85073E-01 0.0002
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01           42571126         0.16809        1.61294E-09        0.03946
        1.00000E+00          192903776         0.92975        2.19202E-08        0.57576
        2.00000E+00           10580653         0.97152        6.03029E-09        0.72329
        5.00000E+00            5939110         0.99497        7.27112E-09        0.90119
        1.00000E+01            1125074         0.99941        2.99262E-09        0.97441
        1.00000E+02             144253         0.99998        9.71031E-10        0.99816
        1.00000E+03                934         0.99999        6.87948E-11        0.99985
        1.00000E+38                 12         0.99999        5.88661E-12        0.99999
 before dd roulette               3042         1.00000        4.11136E-13        1.00000

 average tally per history = 4.08733E-08            largest score = 7.37347E-05
 (largest score)/(average tally) = 1.80398E+03      nps of largest score =    82094834

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1        7440       14282       7.42198E-13         5.19674E-09
     2     2        3761   100020420       9.99202E-09         9.98998E-09
     3     3    72835201    65189808       6.28997E-09         9.64871E-09
     4     4    43827991    84396585       2.20702E-08         2.61506E-08
     5     5         406        1824       2.97309E-13         1.62998E-08
     6     6     1973196     3645061       2.52001E-09         6.91348E-08
       total   118647995   253267980       4.08733E-08         1.61383E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                 12577166
   russian roulette in transmission       49384474
   underflow in transmission                     0
   hit a zero-importance cell                    0
   energy cutoff                          33686798
   other: outside tally bin bounds.    22999557


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00       no          no            constant    random       3.64
 passed?        yes          yes      yes          yes             yes       no          no               yes        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps =   100000000  print table 160


 normed average tally per history  = 2.85073E-01          unnormed average tally per history  = 2.85073E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0005
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0002

 number of nonzero history tallies =   100000000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    75213580          largest  unnormalized history tally = 5.95392E+02
 (largest  tally)/(average tally)  = 2.08856E+03          (largest  tally)/(avg nonzero tally)= 2.08856E+03

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.85073E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.85073E-01             2.85078E-01                     0.000021
      relative error                  1.68323E-04             1.69609E-04                     0.007640
      variance of the variance        5.45121E-04             7.58201E-04                     0.390886
      shifted center                  2.85073E-01             2.85073E-01                     0.000000
      figure of merit                 2.77437E+03             2.73246E+03                    -0.015107

 the estimated inverse power slope of the 200 largest  tallies starting at 6.04844E+01 is 3.6375
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.861E+03)*( 5.941E-01)**2 = (7.861E+03)*(3.530E-01) = 2.774E+03

1unnormed tally density for tally        5          nonzero tally mean(m) = 2.851E-01   nps =   100000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 3.6)
  tally  number num den log den:d-------d--------d--------d-------d--------d--------d--------d--------d--------d--------d-------d---
 3.16-02 7.5+06 1.16+01   1.064 ********|********|********|*******|********|********|********|********|********|********|*******|***
 3.98-02 5.0+06 6.08+00   0.784 ********|********|********|*******|********|********|********|********|********|********|*******|*  
 5.01-02 3.5+06 3.35+00   0.525 ********|********|********|*******|********|********|********|********|********|********|****** |   
 6.31-02 6.4+06 4.89+00   0.690 ********|********|********|*******|********|********|********|********|********|********|*******|   
 7.94-02 6.3+06 3.88+00   0.589 ********|********|********|*******|********|********|********|********|********|********|*******|   
 1.00-01 7.4+06 3.61+00   0.557 ********|********|********|*******|********|********|********|********|********|********|*******|   
 1.26-01 8.8+06 3.39+00   0.530 ********|********|********|*******|********|********|********|********|********|********|****** |   
 1.58-01 1.0+07 3.07+00   0.487 ********|********|********|*******|********|********|********|********|********|********|****** |   
 2.00-01 7.7+06 1.87+00   0.272 ********|********|********|*******|********|********|********|********|********|********|****   |   
 2.51-01 6.5+06 1.26+00   0.099 ********|********|********|*******|********|********|********|********|********|********|**     |   
 3.16-01 5.7+06 8.82-01  -0.055 mmmmmmmm|mmmmmmmm|mmmmmmmm|mmmmmmm|mmmmmmmm|mmmmmmmm|mmmmmmmm|mmmmmmmm|mmmmmmmm|mmmmmmmm|m      |   
 3.98-01 5.2+06 6.33-01  -0.199 ********|********|********|*******|********|********|********|********|********|********|       |   
 5.01-01 4.7+06 4.53-01  -0.344 ********|********|********|*******|********|********|********|********|********|********|       |   
 6.31-01 4.0+06 3.11-01  -0.507 ********|********|********|*******|********|********|********|********|********|******  |       |   
 7.94-01 3.3+06 2.04-01  -0.690 ********|********|********|*******|********|********|********|********|********|****    |       |   
 1.00+00 2.6+06 1.28-01  -0.891 ********|********|********|*******|********|********|********|********|********|***     |       |   
 1.26+00 2.0+06 7.75-02  -1.111 ********|********|********|*******|********|********|********|********|********|*       |       |   
 1.58+00 1.4+06 4.40-02  -1.356 ********|********|********|*******|********|********|********|********|********|        |       |   
 2.00+00 941313 2.29-02  -1.639 ********|********|********|*******|********|********|********|********|*****   |        |       |   
 2.51+00 534246 1.03-02  -1.985 ********|********|********|*******|********|********|********|********|**      |        |       |   
 3.16+00 251627 3.87-03  -2.412 ********|********|********|*******|********|********|********|******* |        |        |       |   
 3.98+00 105517 1.29-03  -2.890 ********|********|********|*******|********|********|********|***     |        |        |       |   
 5.01+00  43640 4.23-04  -3.373 ********|********|********|*******|********|********|********|        |        |        |       |   
 6.31+00  19789 1.52-04  -3.817 ********|********|********|*******|********|********|****    |        |        |        |       |   
 7.94+00  10643 6.51-05  -4.186 ********|********|********|*******|********|********|        |        |        |        |       |   
 1.00+01   6038 2.94-05  -4.532 ********|********|********|*******|********|******  |        |        |        |        |       |   
 1.26+01   3380 1.31-05  -4.884 ********|********|********|*******|********|***     |        |        |        |        |       |   
 1.58+01   2048 6.28-06  -5.202 ********|********|********|*******|********|        |        |        |        |        |       |   
 2.00+01   1169 2.85-06  -5.545 ********|********|********|*******|******  |        |        |        |        |        |       |   
 2.51+01    756 1.46-06  -5.835 ********|********|********|*******|****    |        |        |        |        |        |       |   
 3.16+01    472 7.26-07  -6.139 ********|********|********|*******|*       |        |        |        |        |        |       |   
 3.98+01    280 3.42-07  -6.466 ********|********|********|****** |        |        |        |        |        |        |       |   
 5.01+01    167 1.62-07  -6.790 ********|********|********|***    |        |        |        |        |        |        |       |   
 6.31+01    107 8.25-08  -7.084 ********|********|********|*      |  s     |        |        |        |        |        |       |   
 7.94+01     63 3.86-08  -7.414 ********|********|******* |       | s      |        |        |        |        |        |       |   
 1.00+02     50 2.43-08  -7.614 ********|********|*****   |       s        |        |        |        |        |        |       |   
 1.26+02     25 9.66-09  -8.015 ********|********|**      |     s |        |        |        |        |        |        |       |   
 1.58+02     19 5.83-09  -8.234 ********|********|        |    s  |        |        |        |        |        |        |       |   
 2.00+02      5 1.22-09  -8.914 ********|***     |        |  s    |        |        |        |        |        |        |       |   
 2.51+02      7 1.35-09  -8.868 ********|***     |        s       |        |        |        |        |        |        |       |   
 3.16+02     10 1.54-09  -8.813 ********|****    |      s |       |        |        |        |        |        |        |       |   
 3.98+02      2 2.44-10  -9.612 *****   |        |   s    |       |        |        |        |        |        |        |       |   
 5.01+02      1 9.70-11 -10.013 **      |        | s      |       |        |        |        |        |        |        |       |   
 6.31+02      1 7.71-11 -10.113 *       |       s|        |       |        |        |        |        |        |        |       |   
  total 1.00+08 1.00+00         d-------d--------d--------d-------d--------d--------d--------d--------d--------d--------d-------d---

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                      5          0       0       0       0       022999557

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        5   missed  2 of 10 tfc bin checks: the variance of the variance does not monotonically decrease over the last half of problem
         passed all bin error check:   155 tally bins all have relative errors less than 0.05 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        5
          nps      mean     error   vov  slope    fom
      8192000   2.8497E-01 0.0006 0.0012  3.1    2863
     16384000   2.8498E-01 0.0004 0.0012  3.0    2863
     24576000   2.8500E-01 0.0003 0.0008  3.2    2871
     32768000   2.8497E-01 0.0003 0.0007  3.2    2894
     40960000   2.8501E-01 0.0003 0.0005  3.3    2873
     49152000   2.8501E-01 0.0002 0.0005  3.2    2874
     57344000   2.8502E-01 0.0002 0.0005  3.2    2845
     65536000   2.8502E-01 0.0002 0.0004  3.4    2858
     73728000   2.8502E-01 0.0002 0.0003  3.4    2868
     81920000   2.8503E-01 0.0002 0.0007  3.6    2777
     90112000   2.8505E-01 0.0002 0.0007  3.4    2766
     98304000   2.8506E-01 0.0002 0.0006  3.7    2773
    100000000   2.8507E-01 0.0002 0.0005  3.6    2774

 ***********************************************************************************************************************

 dump no.    9 on file runtpe     nps =   100000000     coll =      272111592     ctm =    12721.82   nrn =       
 4242524449
 tally data written to file mctal

        13 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =12724.20 minutes

 mcnp     version 6     10/16/16                     03/06/17 11:44:14                     probid =  03/06/17 11:26:07 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2017/03/06 11:44:14                                             |
 |                time: (2.546E+04 s) = ( 424.     min) = ( 7.07     h) = (0.295     d) |
 ----------------------------------------------------------------------------------------

