          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     03/05/17 23:41:49 
 *************************************************************************                 probid =  03/05/17 23:41:49 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 30                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Mn                         |
 |    start of execution: 2017/03/05 23:41:49                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Mn (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -4.36894 (  -5 -9):(9 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e7                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-       c  The material card for Mn is based on compos input file:                      
        27-       c    Fraction Mass                                                              
        28-       c    Expand                                                                     
        29-       c    Output   MCNP                                                              
        30-       c    Temp     293.16                                                            
        31-       c    Density  5.75992                                                           
        32-       c    Vector 4                                                                   
        33-       c       H   1 1                                                                 
        34-       c       Li  6 0.07501  7 0.92499                                                
        35-       c       O  16 1                                                                 
        36-       c       C  12 1                                                                 
        37-       c    #                                                                          
        38-       c    Composition 1                                                              
        39-       c       Mn 99.95   C 0.005   Si 0.002   P 0.0001   S 0.022   Fe 0.020           
        40-       c                                                                               
        41-         m1    25055.84c    0.9991568                                                  
        42-               6000.84c     0.2288299E-03                                              
        43-               14028.84c    0.3606999E-04                                              
        44-               14029.84c    0.1831462E-05                                              
        45-               14030.84c    0.1207287E-05                                              
        46-               15031.84c     0.1773087E-05                                             
        47-               16032.84c     0.3580460E-03                                             
        48-               16033.84c     0.2826084E-05                                             
        49-               16034.84c     0.1586375E-04                                             
        50-               16036.84c     0.7536224E-07                                             
        51-               26054.84c    0.1149617E-04                                              
        52-               26056.84c    0.1804653E-03                                              
        53-               26057.84c    0.4167730E-05                                              
        54-               26058.84c    0.5546483E-06                                              
        55-       c                                                                               
        56-         m2     24050.84c   -0.00803825                                                
        57-                24052.84c   -0.15501                                                   
        58-                24053.84c   -0.0175768                                                 
        59-                24054.84c   -0.00437525                                                
        60-                26054.84c   -0.0411488                                                 
        61-                26056.84c   -0.645948                                                  
        62-                26057.84c   -0.0149178                                                 
        63-                26058.84c   -0.00198528                                                
        64-                28058.84c   -0.0755655                                                 
        65-                28060.84c   -0.0291075                                                 
        66-                28061.84c   -0.0012654                                                 
        67-                28062.84c   -0.00403374                                                
        68-                28064.84c   -0.00102786                                                
        69-       c                                                                               
        70-       f21:n   6                                                                       
        71-       f41:p   6                                                                       
        72-       e21       0.07952   0.08276   0.08614   0.08965   0.09331   0.09712             
        73-                 0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        74-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        75-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        76-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        77-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        78-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        79-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        80-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        81-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        82-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        83-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        84-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        85-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        86-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        87-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        88-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        89-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        90-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        91-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        92-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        93-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        94-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        95-                19.85000  20.66000                                                     
        96-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        97-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        98-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        99-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
       100-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
       101-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
       102-                 4.50000   5.00000   5.50000   6.00000   6.50000   7.00000             
       103-                 7.50000   8.00000   8.50000   9.00000   9.50000  10.00000             
       104-                10.50000                                                               
       105-       c                                                                               
       106-       c  Source spectrum:                                                             
       107-       c                                                                               
       108-       #        si1             sp1                                                    
       109-                0.14000  0.0                                                           
       110-                0.15079  0.000193606                                                   
       111-                0.16665  0.000142111                                                   
       112-                0.18418  0.000212238                                                   
       113-                0.20355  0.00054769                                                    
       114-                0.22496  0.00027653                                                    
       115-                0.24862  0.000374911                                                   
       116-                0.27476  0.000670615                                                   
       117-                0.30366  0.000617066                                                   
       118-                0.33560  0.000660875                                                   
       119-                0.37089  0.000784287                                                   
       120-                0.40990  0.000956674                                                   
       121-                0.45301  0.000869708                                                   
       122-                0.50065  0.0013789                                                     
       123-                0.55331  0.00146416                                                    
       124-                0.61150  0.00170894                                                    
       125-                0.67581  0.00181295                                                    
       126-                0.74689  0.00192411                                                    
       127-                0.82544  0.00214897                                                    
       128-                0.91225  0.00228494                                                    
       129-                1.00820  0.00241619                                                    
       130-                1.11420  0.00272518                                                    
       131-                1.23140  0.00290644                                                    
       132-                1.36090  0.00279685                                                    
       133-                1.50400  0.00301846                                                    
       134-                1.66220  0.00304442                                                    
       135-                1.83700  0.00297376                                                    
       136-                2.03020  0.00295501                                                    
       137-                2.24380  0.00313515                                                    
       138-                2.47970  0.00288504                                                    
       139-                2.74050  0.0034731                                                     
       140-                3.02880  0.00324985                                                    
       141-                3.34730  0.00269866                                                    
       142-                3.69930  0.00254773                                                    
       143-                4.08840  0.00243325                                                    
       144-                4.51840  0.00221309                                                    
       145-                4.99360  0.00204398                                                    
       146-                5.51880  0.00183606                                                    
       147-                6.09920  0.00179295                                                    
       148-                6.74060  0.00173385                                                    
       149-                7.44960  0.00157818                                                    
       150-                8.23300  0.00156385                                                    
       151-                9.09890  0.00179906                                                    
       152-               10.05600  0.00235438                                                    
       153-               11.11300  0.00308434                                                    
       154-               12.28200  0.00508898                                                    
       155-               13.57400  0.0135129                                                     
       156-               15.00200  0.652778                                                      
       157-               16.57900  0.248384                                                      
       158-               18.32300  0.000320765                                                   
       159-               20.25000  8.02381e-05                                                   
       160-       c                                                                               
       161-       c  title:    Oktavian                                                           
       162-       c  subtitle: Mn                                                                 
       163-       c                                                                               
       164-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       165-       c                                                                               
       166-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  4.79071E-02 4.36894E+00 1.12270E+05 4.90500E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 5.36742E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/C-0.ace

                        tables from file C-0.ace                                                         

   6000.84c   58272  0C fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njoy       mat 600      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   6000.84c          
                     particle-production data for deuterons being expunged from   6000.84c          
                     particle-production data for alphas    being expunged from   6000.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-28.ace

                        tables from file Si-28.ace                                                       

  14028.84c  167835  28Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1425      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14028.84c          
                     particle-production data for deuterons being expunged from  14028.84c          
                     particle-production data for tritons   being expunged from  14028.84c          
                     particle-production data for alphas    being expunged from  14028.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-29.ace

                        tables from file Si-29.ace                                                       

  14029.84c  161951  29Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1428      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.84c          
                     particle-production data for deuterons being expunged from  14029.84c          
                     particle-production data for tritons   being expunged from  14029.84c          
                     particle-production data for alphas    being expunged from  14029.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-30.ace

                        tables from file Si-30.ace                                                       

  14030.84c  131359  30Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1431      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.84c          
                     particle-production data for deuterons being expunged from  14030.84c          
                     particle-production data for tritons   being expunged from  14030.84c          
                     particle-production data for alphas    being expunged from  14030.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/P-31.ace

                        tables from file P-31.ace                                                        

  15031.84c   40466  31P fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat1525      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  15031.84c          
                     particle-production data for deuterons being expunged from  15031.84c          
                     particle-production data for alphas    being expunged from  15031.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/S-32.ace

                        tables from file S-32.ace                                                        

  16032.84c   86061  32S fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat1625      03/01/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/S-33.ace

                        tables from file S-33.ace                                                        

  16033.84c   43710  33S fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat1628      03/01/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/S-34.ace

                        tables from file S-34.ace                                                        

  16034.84c   33865  34S fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat1631      03/01/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/S-36.ace

                        tables from file S-36.ace                                                        

  16036.84c   24709  36S fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat1637      03/01/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.84c  296501  50Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2425      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.84c          
                     particle-production data for deuterons being expunged from  24050.84c          
                     particle-production data for tritons   being expunged from  24050.84c          
                     particle-production data for alphas    being expunged from  24050.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.84c  294869  52Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2431      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.84c          
                     particle-production data for deuterons being expunged from  24052.84c          
                     particle-production data for tritons   being expunged from  24052.84c          
                     particle-production data for alphas    being expunged from  24052.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.84c  262555  53Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2434      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.84c          
                     particle-production data for deuterons being expunged from  24053.84c          
                     particle-production data for tritons   being expunged from  24053.84c          
                     particle-production data for alphas    being expunged from  24053.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.84c  191474  54Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2437      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.84c          
                     particle-production data for deuterons being expunged from  24054.84c          
                     particle-production data for tritons   being expunged from  24054.84c          
                     particle-production data for alphas    being expunged from  24054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Mn-55.ace

                        tables from file Mn-55.ace                                                       

  25055.84c  458688  55Mn fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2525      03/01/17
                     Energy range:   9.96094E-04  to  6.00000E+01 MeV.
                     particle-production data for protons   being expunged from  25055.84c          
                     particle-production data for deuterons being expunged from  25055.84c          
                     particle-production data for tritons   being expunged from  25055.84c          
                     particle-production data for helions   being expunged from  25055.84c          
                     particle-production data for alphas    being expunged from  25055.84c          
                     probability tables used from 1.2500E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.84c 1398678  54Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2625      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.84c          
                     particle-production data for deuterons being expunged from  26054.84c          
                     particle-production data for tritons   being expunged from  26054.84c          
                     particle-production data for helions   being expunged from  26054.84c          
                     particle-production data for alphas    being expunged from  26054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.84c 1816932  56Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2631      03/01/17
                     Energy range:   9.76562E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.84c          
                     particle-production data for deuterons being expunged from  26056.84c          
                     particle-production data for tritons   being expunged from  26056.84c          
                     particle-production data for helions   being expunged from  26056.84c          
                     particle-production data for alphas    being expunged from  26056.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.84c 1022904  57Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2634      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.84c          
                     particle-production data for deuterons being expunged from  26057.84c          
                     particle-production data for tritons   being expunged from  26057.84c          
                     particle-production data for helions   being expunged from  26057.84c          
                     particle-production data for alphas    being expunged from  26057.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.84c 1237098  58Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2637      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.84c          
                     particle-production data for deuterons being expunged from  26058.84c          
                     particle-production data for tritons   being expunged from  26058.84c          
                     particle-production data for helions   being expunged from  26058.84c          
                     particle-production data for alphas    being expunged from  26058.84c          
                     probability tables used from 3.5000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.84c  568380  58Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2825      03/01/17
                     Energy range:   9.12498E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.84c          
                     particle-production data for deuterons being expunged from  28058.84c          
                     particle-production data for tritons   being expunged from  28058.84c          
                     particle-production data for alphas    being expunged from  28058.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.84c  521139  60Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2831      03/01/17
                     Energy range:   9.50000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.84c          
                     particle-production data for deuterons being expunged from  28060.84c          
                     particle-production data for tritons   being expunged from  28060.84c          
                     particle-production data for alphas    being expunged from  28060.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.84c  398066  61Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2834      03/01/17
                     Energy range:   9.84375E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.84c          
                     particle-production data for deuterons being expunged from  28061.84c          
                     particle-production data for tritons   being expunged from  28061.84c          
                     particle-production data for alphas    being expunged from  28061.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.84c  335201  62Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2837      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.84c          
                     particle-production data for deuterons being expunged from  28062.84c          
                     particle-production data for tritons   being expunged from  28062.84c          
                     particle-production data for alphas    being expunged from  28062.84c          
                     probability tables used from 6.0000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.84c  309458  64Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2843      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.84c          
                     particle-production data for deuterons being expunged from  28064.84c          
                     particle-production data for tritons   being expunged from  28064.84c          
                     particle-production data for alphas    being expunged from  28064.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/6000.04p.ace

                        tables from file 6000.04p.ace                                                    

 
  comment.    6000.04p pips data for photon energy broadening converted to CDF form.
   6000.04p    3228  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/15000.04p.ace

                        tables from file 15000.04p.ace                                                   

 
  comment.   15000.04p pips data for photon energy broadening converted to CDF form.
  15000.04p    4574  ENDF/B-VI Release 8 Photoatomic Data for 15-P                                mat1500      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/16000.04p.ace

                        tables from file 16000.04p.ace                                                   

 
  comment.   16000.04p pips data for photon energy broadening converted to CDF form.
  16000.04p    4730  ENDF/B-VI Release 8 Photoatomic Data for 16-S                                mat1600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/25000.04p.ace

                        tables from file 25000.04p.ace                                                   

 
  comment.   25000.04p pips data for photon energy broadening converted to CDF form.
  25000.04p    5674  ENDF/B-VI Release 8 Photoatomic Data for 25-MN                               mat2500      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     9900699

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/6000.03e.ace

                        tables from file 6000.03e.ace                                                    

   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/15000.03e.ace

                        tables from file 15000.03e.ace                                                   

  15000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/16000.03e.ace

                        tables from file 16000.03e.ace                                                   

  16000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/25000.03e.ace

                        tables from file 25000.03e.ace                                                   

  25000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  1.50000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            6000.84c     982 8.75000E-04 1.50000E+02       1.1       1.0       7.0
           14028.84c    6412 8.75000E-04 1.50000E+02       1.8       1.0      82.0
           14029.84c    4271 8.75000E-04 1.50000E+02       1.5       1.0      44.0
           14030.84c    5085 9.37500E-04 1.50000E+02       1.6       1.0      70.0
           15031.84c     550 8.75000E-04 1.50000E+02       1.1       1.0       9.0
           16032.84c    7390 9.37500E-04 2.00000E+01       1.9       1.0      86.0
           16033.84c    1512 9.37500E-04 2.00000E+01       1.2       1.0      33.0
           16034.84c    1236 9.37500E-04 2.00000E+01       1.2       1.0      33.0
           16036.84c     282 9.37500E-04 2.00000E+01       1.0       1.0       3.0
           24050.84c   29403 9.99999E-04 1.50000E+02       4.6       1.0     126.0
           24052.84c   27043 9.99999E-04 1.50000E+02       4.3       1.0      88.0
           24053.84c   21727 9.99999E-04 1.50000E+02       3.7       1.0      75.0
           24054.84c   13235 9.99999E-04 1.50000E+02       2.6       1.0      92.0
           25055.84c   12052 9.96094E-04 6.00000E+01       2.5       1.0      78.0
           26054.84c   32111 9.37500E-04 1.50000E+02       4.9       1.0     154.0
           26056.84c   37785 9.76562E-04 1.50000E+02       5.6       1.0     108.0
           26057.84c   10258 9.37500E-04 1.50000E+02       2.3       1.0      88.0
           26058.84c   18060 9.37500E-04 1.50000E+02       3.2       1.0     151.0
           28058.84c   38599 9.12498E-04 1.50000E+02       5.7       1.0     125.0
           28060.84c   33484 9.50000E-04 1.50000E+02       5.1       1.0     124.0
           28061.84c    7128 9.84375E-04 1.50000E+02       1.9       1.0      81.0
           28062.84c    9603 9.37500E-04 1.50000E+02       2.2       1.0      75.0
           28064.84c    9645 9.37500E-04 1.50000E+02       2.2       1.0     183.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =       20997     nrn =                 699 tal =   41     erg = 1.4963E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     1933566     coll =       69376928     ctm =     1800.42   nrn =        
 865400899

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =     3899382     coll =      139869619     ctm =     3600.85   nrn =       
 1744924826
 warning.  no photon-production mt found in acegam. zaid =  25055.84c  
 nps =     5711014     nrn =                  98 erg = 1.1447E+00                     

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =     5904520     coll =      211816366     ctm =     5401.45   nrn =       
 2642393963

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =     7903974     coll =      283492274     ctm =     7201.92   nrn =       
 3536577686

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =     9919610     coll =      355788943     ctm =     9002.31   nrn =       
 4438460147
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    03/05/17 23:54:50 
        Leakage from Mn (61cm dia) sphere 3-d surface tally                                probid =  03/05/17 23:41:49 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.3702E+01          escape            14259092    1.3445E+00    3.1924E+00
 nucl. interaction        0    0.            0.                  energy cutoff        85822    4.6017E-03    4.4522E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    9.6879E-09    8.4927E-08          weight cutoff           93    7.8074E-09    7.6857E-08
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            4.9098E+00
 photonuclear             0    0.            0.                  capture                 17    7.1793E-02    6.7586E-01
 (n,xn)             8690048    8.4176E-01    1.2458E+00          loss to (n,xn)     4345024    4.2088E-01    6.1697E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         18690048    1.8418E+00    1.4948E+01              total         18690048    1.8418E+00    1.4948E+01

   number of neutrons banked                 4344903        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.8690E+00          escape            1.8783E+01          tco   1.0000E+33
   neutron collisions per source particle 1.5075E+01          capture           8.2814E+00          eco   1.0000E-03
   total neutron collisions                150745991          capture or escape 1.8251E+01          wc1   1.0000E-02
   net multiplication              1.4209E+00 0.0001          any termination   1.4316E+01          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             2681531    3.0735E-01    4.3082E-01
 nucl. interaction        0    0.            0.                  energy cutoff            1    1.2208E-07    3.8279E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     43384696    4.9456E+00    5.1007E+00          compton scatter          0    0.            3.5992E+00
 bremsstrahlung    14630927    1.7181E+00    1.2186E-01          capture           70174427    8.0652E+00    6.8304E-01
 p-annihilation     2543392    3.0371E-01    1.5520E-01          pair production    1271696    1.5185E-01    6.7361E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  13568640    1.5569E+00    9.2358E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         74127655    8.5244E+00    5.3870E+00              total         74127655    8.5244E+00    5.3870E+00

   number of photons banked                 60559014        average time of (shakes)              cutoffs
   photon tracks per source particle      7.4128E+00          escape            2.1076E+00          tco   1.0000E+33
   photon collisions per source particle  2.0793E+01          capture           1.3715E+00          eco   1.0000E-03
   total photon collisions                 207926905          capture or escape 1.3985E+00          wc1   1.0000E-02
                                                              any termination   1.4005E+00          wc2   5.0000E-03

 computer time so far in this run  9076.41 minutes            maximum number ever in bank        27
 computer time in mcrun            9073.79 minutes            bank overflows to backup file       0
 source particles per minute            1.1021E+03
 random numbers generated               4474414634            most random numbers used was        3050 in history     9956580

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   3 times.

 number of histories processed by each thread
      333281      333489      333066      332896      333573      333732      333271      333351      333851      333304
      333378      333705      333626      333710      333135      333147      332955      333583      333561      333609
      332773      332725      332878      333016      334100      333828      332991      332468      333396      333602
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12611754     10639300            0    0.0000E+00   4.4881E+00   1.0580E+01   9.8635E-01   0.0000E+00
        2        2    15305315     10787480      1959423    1.8939E-01   2.6011E+00   8.0182E+00   9.7424E-01   4.3673E+00
        3        3    14156685     14301599    144383797    1.3605E+01   6.6692E-01   2.7941E+00   9.4963E-01   1.1617E+01
        4        4    15509413     14221696      4402633    4.0850E-01   4.3127E-01   1.7577E+00   9.3896E-01   3.9176E+00
        5        5    14259092     14259092            0    0.0000E+00   5.4974E-01   2.2889E+00   9.4250E-01   0.0000E+00

           total      71842259     64209167    150745853    1.4203E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1920897      1691733            0    0.0000E+00   1.1992E+00   1.1992E+00   1.2085E+00   0.0000E+00
        2        2     3901995      2973266      2642795    3.1794E-01   1.2696E+00   1.2696E+00   1.2166E+00   1.9302E+00
        3        3     3007802     59770123    202665446    2.3369E+01   1.0323E+00   1.0323E+00   1.1593E+00   3.1238E+00
        4        4     3115913      3712285      2618437    2.9924E-01   1.2012E+00   1.2012E+00   1.1449E+00   1.9016E+00
        5        5     2681531      2681531            0    0.0000E+00   1.3897E+00   1.3897E+00   1.1459E+00   0.0000E+00

           total      14628138     70828938    207926678    2.3987E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2        958371       1.21972E-01    2.46879E-01    2.02407E+00    1.84622E-04    6.44018E-01    1.30354E+00
        3        3      41994438       4.77378E+00    4.76700E+00    9.98580E-01    9.71867E-06    3.50875E-01    3.50376E-01
        4        4        431886       4.98473E-02    8.68586E-02    1.74249E+00    1.93427E-06    1.22025E-01    2.12628E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      43384695       4.94560E+00    5.10074E+00    1.03137E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           146      3.36524E-06    3.36524E-06    1.87889E-05    3.79912E-06    3.79912E-06
   15.000          2694      6.20956E-05    6.54609E-05    3.37776E-04    6.82982E-05    7.20973E-05
   10.000          7403      1.70636E-04    2.36097E-04    9.24395E-04    1.86912E-04    2.59010E-04
    9.000         33630      7.75158E-04    1.01126E-03    4.19124E-03    8.47469E-04    1.10648E-03
    8.000         70986      1.63620E-03    2.64745E-03    8.85030E-03    1.78953E-03    2.89601E-03
    7.000        160552      3.70066E-03    6.34811E-03    1.95628E-02    3.95559E-03    6.85160E-03
    6.000        334543      7.71108E-03    1.40592E-02    4.07344E-02    8.23648E-03    1.50881E-02
    5.000        661327      1.52433E-02    2.93025E-02    8.02613E-02    1.62288E-02    3.13169E-02
    4.000       1211213      2.79180E-02    5.72205E-02    1.44431E-01    2.92039E-02    6.05208E-02
    3.000       1914531      4.41292E-02    1.01350E-01    2.25652E-01    4.56269E-02    1.06148E-01
    2.000       3070446      7.07726E-02    1.72122E-01    3.55308E-01    7.18433E-02    1.77991E-01
    1.000       5584204      1.28714E-01    3.00836E-01    6.45112E-01    1.30442E-01    3.08433E-01
    0.500       4980938      1.14809E-01    4.15645E-01    5.54322E-01    1.12084E-01    4.20516E-01
    0.100      24627208      5.67647E-01    9.83292E-01    2.77931E+00    5.61976E-01    9.82492E-01
    0.010        717103      1.65289E-02    9.99821E-01    8.56450E-02    1.73174E-02    9.99809E-01
    0.000          7771      1.79118E-04    1.00000E+00    9.42965E-04    1.90667E-04    1.00000E+00

   total       43384696      1.00000E+00                   4.94560E+00    1.00000E+00

1tally       21        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    7.9520E-02   1.68481E-01 0.0007
    8.2760E-02   1.37575E-02 0.0026
    8.6140E-02   2.59145E-03 0.0060
    8.9650E-02   3.71686E-03 0.0050
    9.3310E-02   7.30986E-03 0.0036
    9.7120E-02   1.21526E-02 0.0028
    1.0109E-01   1.04209E-02 0.0030
    1.0521E-01   2.90476E-02 0.0018
    1.0950E-01   1.12034E-02 0.0029
    1.1397E-01   7.37504E-03 0.0036
    1.1862E-01   9.60046E-03 0.0031
    1.2347E-01   1.61227E-02 0.0024
    1.2850E-01   1.31510E-02 0.0027
    1.3375E-01   8.34371E-03 0.0034
    1.3921E-01   9.79383E-03 0.0031
    1.4489E-01   5.23485E-03 0.0042
    1.5080E-01   6.41903E-03 0.0038
    1.5696E-01   7.25131E-03 0.0036
    1.6336E-01   7.07236E-03 0.0037
    1.7003E-01   7.51057E-03 0.0035
    1.7697E-01   6.99948E-03 0.0037
    1.8419E-01   8.27912E-03 0.0034
    1.9171E-01   6.74829E-03 0.0037
    1.9953E-01   6.80530E-03 0.0037
    2.0767E-01   7.54075E-03 0.0035
    2.1615E-01   7.84595E-03 0.0035
    2.2497E-01   7.93429E-03 0.0035
    2.3415E-01   8.37163E-03 0.0034
    2.4371E-01   8.58514E-03 0.0033
    2.5365E-01   8.58662E-03 0.0033
    2.6400E-01   9.42112E-03 0.0032
    2.7478E-01   1.05526E-02 0.0030
    2.8599E-01   9.11177E-03 0.0032
    2.9766E-01   1.06076E-02 0.0030
    3.0981E-01   1.19171E-02 0.0028
    3.2245E-01   1.15765E-02 0.0029
    3.3561E-01   1.09108E-02 0.0029
    3.4931E-01   1.24949E-02 0.0028
    3.6357E-01   1.32001E-02 0.0027
    3.7840E-01   1.32269E-02 0.0027
    3.9385E-01   1.26326E-02 0.0027
    4.0992E-01   1.30384E-02 0.0027
    4.2665E-01   1.30945E-02 0.0027
    4.4406E-01   1.38151E-02 0.0026
    4.6218E-01   1.42285E-02 0.0026
    4.8105E-01   1.44420E-02 0.0026
    5.0068E-01   1.49357E-02 0.0025
    5.2111E-01   1.48639E-02 0.0025
    5.4238E-01   1.54871E-02 0.0025
    5.6451E-01   1.56481E-02 0.0025
    5.8755E-01   1.56198E-02 0.0025
    6.1153E-01   1.69062E-02 0.0024
    6.3648E-01   1.62624E-02 0.0024
    6.6246E-01   1.66357E-02 0.0024
    6.8950E-01   1.60220E-02 0.0024
    7.1763E-01   1.69247E-02 0.0024
    7.4692E-01   1.61869E-02 0.0024
    7.7740E-01   1.59244E-02 0.0024
    8.0913E-01   1.58390E-02 0.0024
    8.4215E-01   1.62502E-02 0.0024
    8.7652E-01   1.57752E-02 0.0025
    9.1229E-01   1.57622E-02 0.0025
    9.4952E-01   1.59291E-02 0.0024
    9.8827E-01   1.57781E-02 0.0025
    1.0286E+00   1.40175E-02 0.0026
    1.0706E+00   1.25571E-02 0.0028
    1.1143E+00   1.26488E-02 0.0027
    1.1598E+00   1.20674E-02 0.0028
    1.2071E+00   1.17698E-02 0.0028
    1.2563E+00   1.09747E-02 0.0029
    1.3076E+00   1.03239E-02 0.0030
    1.3610E+00   9.92911E-03 0.0031
    1.4165E+00   9.49769E-03 0.0032
    1.4743E+00   8.87232E-03 0.0033
    1.5345E+00   8.65660E-03 0.0033
    1.5971E+00   8.17965E-03 0.0034
    1.6623E+00   7.74012E-03 0.0035
    1.7301E+00   7.43870E-03 0.0036
    1.8008E+00   7.06167E-03 0.0037
    1.8742E+00   6.66191E-03 0.0038
    1.9507E+00   6.24376E-03 0.0039
    2.0303E+00   5.95012E-03 0.0040
    2.1132E+00   5.68086E-03 0.0041
    2.1994E+00   5.30793E-03 0.0042
    2.2892E+00   4.97933E-03 0.0044
    2.3826E+00   4.72941E-03 0.0045
    2.4799E+00   4.45858E-03 0.0046
    2.5811E+00   4.22999E-03 0.0048
    2.6864E+00   4.10969E-03 0.0048
    2.7960E+00   3.83319E-03 0.0050
    2.9101E+00   3.71098E-03 0.0051
    3.0289E+00   3.52237E-03 0.0052
    3.1525E+00   3.32689E-03 0.0054
    3.2812E+00   3.21171E-03 0.0055
    3.4151E+00   3.05717E-03 0.0056
    3.5545E+00   2.92960E-03 0.0057
    3.6995E+00   2.78123E-03 0.0059
    3.8505E+00   2.62738E-03 0.0060
    4.0076E+00   2.47892E-03 0.0062
    4.1712E+00   2.35488E-03 0.0064
    4.3414E+00   2.27955E-03 0.0065
    4.5186E+00   2.21331E-03 0.0066
    4.7030E+00   2.12749E-03 0.0067
    4.8949E+00   2.09710E-03 0.0067
    5.0947E+00   2.06950E-03 0.0068
    5.3026E+00   2.00216E-03 0.0069
    5.5190E+00   1.95432E-03 0.0070
    5.7443E+00   1.92692E-03 0.0070
    5.9787E+00   1.86898E-03 0.0071
    6.2227E+00   1.78172E-03 0.0073
    6.4766E+00   1.70766E-03 0.0075
    6.7410E+00   1.64275E-03 0.0076
    7.0161E+00   1.61726E-03 0.0077
    7.3024E+00   1.59289E-03 0.0077
    7.6004E+00   1.50692E-03 0.0080
    7.9106E+00   1.44604E-03 0.0081
    8.2334E+00   1.39450E-03 0.0083
    8.5694E+00   1.38200E-03 0.0083
    8.9192E+00   1.35091E-03 0.0084
    9.2832E+00   1.34715E-03 0.0084
    9.6620E+00   1.29013E-03 0.0086
    1.0056E+01   1.25535E-03 0.0087
    1.0467E+01   1.25236E-03 0.0087
    1.0894E+01   1.30436E-03 0.0085
    1.1339E+01   1.46308E-03 0.0080
    1.1801E+01   1.61412E-03 0.0077
    1.2283E+01   1.65919E-03 0.0075
    1.2784E+01   2.26954E-03 0.0064
    1.3306E+01   3.79438E-03 0.0050
    1.3849E+01   2.50367E-02 0.0019
    1.4414E+01   4.00193E-02 0.0015
    1.5002E+01   3.80606E-02 0.0016
    1.5615E+01   1.52972E-02 0.0025
    1.6252E+01   1.52261E-02 0.0025
    1.6915E+01   6.38062E-03 0.0039
    1.7605E+01   2.14388E-05 0.0677
    1.8324E+01   2.05627E-05 0.0693
    1.9072E+01   7.20686E-06 0.1171
    1.9850E+01   5.72945E-06 0.1313
    2.0660E+01   2.28374E-06 0.2085
      total      1.34448E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =    10000000  print table 160


 normed average tally per history  = 1.34448E+00          unnormed average tally per history  = 1.34448E+00
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =     9976274          efficiency for the nonzero tallies  = 0.9976
 history number of largest  tally  =       58272          largest  unnormalized history tally = 1.99408E+00
 (largest  tally)/(average tally)  = 1.48315E+00          (largest  tally)/(avg nonzero tally)= 1.47963E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.34448E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.34448E+00             1.34448E+00                     0.000000
      relative error                  1.15535E-04             1.15535E-04                     0.000000
      variance of the variance        3.07303E-08             3.07303E-08                     0.000000
      shifted center                  1.34448E+00             1.34448E+00                     0.000000
      figure of merit                 8.25621E+03             8.25621E+03                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.99408E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.102E+03)*( 2.737E+00)**2 = (1.102E+03)*(7.492E+00) = 8.256E+03

1unnormed tally density for tally       21          nonzero tally mean(m) = 1.348E+00   nps =    10000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d--------------------d---------------------d---------------------d---------------------d------------
 6.31-03      7 5.39-04  -3.268 ******************** |                     |                     |                     |            
 7.94-03     10 6.12-04  -3.213 *********************|                     |                     |                     |            
 1.00-02     15 7.29-04  -3.137 *********************|*                    |                     |                     |            
 1.26-02     10 3.86-04  -3.413 ****************     |                     |                     |                     |            
 1.58-02      5 1.53-04  -3.814 ********             |                     |                     |                     |            
 2.00-02      5 1.22-04  -3.914 *****                |                     |                     |                     |            
 2.51-02      4 7.74-05  -4.111 *                    |                     |                     |                     |            
 3.16-02      7 1.08-04  -3.968 ****                 |                     |                     |                     |            
 3.98-02     15 1.83-04  -3.737 *********            |                     |                     |                     |            
 5.01-02     24 2.33-04  -3.633 ************         |                     |                     |                     |            
 6.31-02     36 2.77-04  -3.557 *************        |                     |                     |                     |            
 7.94-02     29 1.78-04  -3.751 *********            |                     |                     |                     |            
 1.00-01     43 2.09-04  -3.680 ***********          |                     |                     |                     |            
 1.26-01     70 2.70-04  -3.568 *************        |                     |                     |                     |            
 1.58-01    147 4.51-04  -3.346 ******************   |                     |                     |                     |            
 2.00-01    198 4.82-04  -3.317 *******************  |                     |                     |                     |            
 2.51-01    375 7.26-04  -3.139 *********************|                     |                     |                     |            
 3.16-01    722 1.11-03  -2.955 *********************|*****                |                     |                     |            
 3.98-01   3151 3.85-03  -2.415 *********************|*****************    |                     |                     |            
 5.01-01   7936 7.70-03  -2.114 *********************|*********************|*                    |                     |            
 6.31-01 144787 1.12-01  -0.952 *********************|*********************|*********************|*****                |            
 7.94-01 382852 2.34-01  -0.630 *********************|*********************|*********************|************         |            
 1.00+00 4.8+06 2.31+00   0.364 *********************|*********************|*********************|*********************|************
 1.26+00 398528 1.54-01  -0.813 *********************|*********************|*********************|********             |            
 1.58+00  25959 7.96-03  -2.099 mmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmm|mm                   |                     |            
 2.00+00 4.3+06 1.04+00   0.016 *********************|*********************|*********************|*********************|****        
  total 9976274 9.98-01         d--------------------d---------------------d---------------------d---------------------d------------

1tally       41        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   1.08265E-01 0.0011
    6.0000E-01   1.90254E-02 0.0025
    7.0000E-01   1.16928E-02 0.0032
    8.0000E-01   1.09079E-02 0.0033
    9.0000E-01   1.88608E-02 0.0024
    1.0000E+00   9.21424E-03 0.0036
    1.1000E+00   8.00882E-03 0.0038
    1.2000E+00   7.64075E-03 0.0039
    1.3000E+00   7.26805E-03 0.0040
    1.4000E+00   5.86001E-03 0.0045
    1.5000E+00   6.19532E-03 0.0044
    1.6000E+00   6.00501E-03 0.0044
    1.7000E+00   3.69945E-03 0.0057
    1.8000E+00   3.95139E-03 0.0055
    1.9000E+00   4.13149E-03 0.0053
    2.0000E+00   3.04581E-03 0.0063
    2.1000E+00   3.11956E-03 0.0062
    2.2000E+00   3.34421E-03 0.0060
    2.3000E+00   4.60680E-03 0.0050
    2.4000E+00   3.15566E-03 0.0061
    2.5000E+00   2.62458E-03 0.0072
    2.6000E+00   2.84091E-03 0.0065
    2.7000E+00   2.74884E-03 0.0066
    2.8000E+00   2.74885E-03 0.0066
    2.9000E+00   2.48637E-03 0.0069
    3.0000E+00   2.69491E-03 0.0066
    3.1000E+00   2.37832E-03 0.0071
    3.2000E+00   2.13858E-03 0.0075
    3.3000E+00   2.07266E-03 0.0076
    3.4000E+00   1.97553E-03 0.0078
    3.5000E+00   1.90693E-03 0.0079
    3.6000E+00   1.81028E-03 0.0081
    3.7000E+00   1.78709E-03 0.0082
    3.8000E+00   1.64389E-03 0.0085
    3.9000E+00   1.57964E-03 0.0087
    4.0000E+00   1.53408E-03 0.0088
    4.5000E+00   6.71028E-03 0.0042
    5.0000E+00   5.06363E-03 0.0049
    5.5000E+00   3.72056E-03 0.0057
    6.0000E+00   2.74839E-03 0.0067
    6.5000E+00   1.91601E-03 0.0080
    7.0000E+00   1.44319E-03 0.0093
    7.5000E+00   1.06411E-03 0.0107
    8.0000E+00   6.07423E-04 0.0143
    8.5000E+00   4.00529E-04 0.0176
    9.0000E+00   2.90520E-04 0.0207
    9.5000E+00   1.90371E-04 0.0256
    1.0000E+01   1.28701E-04 0.0311
    1.0500E+01   5.14969E-05 0.0492
      total      3.07305E-01 0.0007


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       2.49
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =    10000000  print table 160


 normed average tally per history  = 3.07305E-01          unnormed average tally per history  = 3.07305E-01
 estimated tally relative error    = 0.0007               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0006               relative error from nonzero scores  = 0.0003

 number of nonzero history tallies =     2166431          efficiency for the nonzero tallies  = 0.2166
 history number of largest  tally  =     7457550          largest  unnormalized history tally = 6.52066E+01
 (largest  tally)/(average tally)  = 2.12188E+02          (largest  tally)/(avg nonzero tally)= 4.59691E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 3.07305E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.07305E-01             3.07312E-01                     0.000021
      relative error                  6.77316E-04             6.77631E-04                     0.000465
      variance of the variance        2.91070E-06             3.84818E-06                     0.322083
      shifted center                  3.07305E-01             3.07305E-01                     0.000000
      figure of merit                 2.40230E+02             2.40007E+02                    -0.000929

 the estimated inverse power slope of the 196 largest  tallies starting at 7.84003E+00 is 2.4875
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.102E+03)*( 4.669E-01)**2 = (1.102E+03)*(2.180E-01) = 2.402E+02

1unnormed tally density for tally       41          nonzero tally mean(m) = 1.418E+00   nps =    10000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.5)
  tally  number num den log den:d-----------d-----------d------------d------------d-----------d------------d-----------d------------
 3.16-01      3 4.61-06  -5.336 ************|***********|************|            |           |            |           |            
 3.98-01     54 6.60-05  -4.181 ************|***********|************|************|*          |            |           |            
 5.01-01    371 3.60-04  -3.444 ************|***********|************|************|********** |            |           |            
 6.31-01   2098 1.62-03  -2.791 ************|***********|************|************|***********|******      |           |            
 7.94-01   6279 3.84-03  -2.415 ************|***********|************|************|***********|*********** |           |            
 1.00+00 261466 1.27-01  -0.896 ************|***********|************|************|***********|************|***********|*****       
 1.26+00 1.1+06 4.26-01  -0.371 ************|***********|************|************|***********|************|***********|************
 1.58+00 363497 1.12-01  -0.953 mmmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmm|mmmmm       
 2.00+00  14831 3.61-03  -2.442 ************|***********|************|************|***********|*********** |           |            
 2.51+00 281388 5.45-02  -1.264 ************|***********|************|************|***********|************|***********|*           
 3.16+00  69317 1.07-02  -1.972 ************|***********|************|************|***********|************|****       |            
 3.98+00  45039 5.50-03  -2.260 ************|***********|************|************|***********|************|           |            
 5.01+00  15232 1.48-03  -2.830 ************|***********|************|************|***********|******      |           |            
 6.31+00   3903 3.01-04  -3.522 ************|***********|************|************|*********  |            |           |            
 7.94+00    804 4.92-05  -4.308 ************|***********|************|************|        s  |            |           |            
 1.00+01    115 5.59-06  -5.252 ************|***********|************|            |     s     |            |           |            
 1.26+01     33 1.27-06  -5.895 ************|***********|*****       |            |   s       |            |           |            
 1.58+01     13 3.99-07  -6.399 ************|***********|            |            |s          |            |           |            
 2.00+01      4 9.75-08  -7.011 ************|***        |            |          s |           |            |           |            
 2.51+01      2 3.87-08  -7.412 *********** |           |            |       s    |           |            |           |            
 3.16+01      3 4.61-08  -7.336 ************|           |            |    s       |           |            |           |            
 3.98+01      0 0.00+00   0.000             |           |            | s          |           |            |           |            
 5.01+01      0 0.00+00   0.000             |           |           s|            |           |            |           |            
 6.31+01      1 7.71-09  -8.113 **          |           |        s   |            |           |            |           |            
 7.94+01      1 6.12-09  -8.213 *           |           |     s      |            |           |            |           |            
  total 2166431 2.17-01         d-----------d-----------d------------d------------d-----------d------------d-----------d------------

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0     385       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         missed all bin error check:   141 tally bins had     0 bins with zeros and     3 bins with relative errors exceeding 0.10

       41   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         passed all bin error check:    50 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   1.3454E+00 0.0005 0.0000  5.5    7665   3.0757E-01 0.0030 0.0000  6.8     222
      1024000   1.3450E+00 0.0004 0.0000  4.9    7937   3.0718E-01 0.0021 0.0000  6.1     230
      1536000   1.3451E+00 0.0003 0.0000  6.7    8021   3.0698E-01 0.0017 0.0000  5.3     233
      2048000   1.3452E+00 0.0003 0.0000  8.5    8048   3.0721E-01 0.0015 0.0000  4.9     234
      2560000   1.3449E+00 0.0002 0.0000  5.0    8071   3.0741E-01 0.0013 0.0000  3.7     234
      3072000   1.3448E+00 0.0002 0.0000 10.0    8122   3.0752E-01 0.0012 0.0000  3.4     236
      3584000   1.3448E+00 0.0002 0.0000 10.0    8124   3.0743E-01 0.0011 0.0000  3.3     236
      4096000   1.3447E+00 0.0002 0.0000 10.0    8127   3.0761E-01 0.0011 0.0000  3.2     236
      4608000   1.3446E+00 0.0002 0.0000 10.0    8151   3.0754E-01 0.0010 0.0000  3.0     237
      5120000   1.3446E+00 0.0002 0.0000 10.0    8169   3.0753E-01 0.0009 0.0000  3.1     238
      5632000   1.3447E+00 0.0002 0.0000 10.0    8184   3.0742E-01 0.0009 0.0000  3.0     238
      6144000   1.3447E+00 0.0001 0.0000 10.0    8198   3.0731E-01 0.0009 0.0000  3.0     238
      6656000   1.3447E+00 0.0001 0.0000 10.0    8213   3.0731E-01 0.0008 0.0000  2.8     239
      7168000   1.3446E+00 0.0001 0.0000 10.0    8216   3.0739E-01 0.0008 0.0000  2.8     239
      7680000   1.3445E+00 0.0001 0.0000 10.0    8222   3.0741E-01 0.0008 0.0000  2.6     239
      8192000   1.3445E+00 0.0001 0.0000 10.0    8229   3.0742E-01 0.0007 0.0000  2.6     239
      8704000   1.3445E+00 0.0001 0.0000 10.0    8236   3.0739E-01 0.0007 0.0000  2.6     240
      9216000   1.3445E+00 0.0001 0.0000 10.0    8245   3.0736E-01 0.0007 0.0000  2.5     240
      9728000   1.3445E+00 0.0001 0.0000 10.0    8254   3.0733E-01 0.0007 0.0000  2.4     240
     10000000   1.3445E+00 0.0001 0.0000 10.0    8256   3.0731E-01 0.0007 0.0000  2.5     240

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    10000000     coll =      358672896     ctm =     9073.79   nrn =       
 4474414634
 tally data written to file mctal

        10 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time = 9076.41 minutes

 mcnp     version 6     10/16/16                     03/05/17 23:54:50                     probid =  03/05/17 23:41:49 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2017/03/05 23:54:50                                             |
 |                time: (1.817E+04 s) = ( 303.     min) = ( 5.05     h) = (0.210     d) |
 ----------------------------------------------------------------------------------------

