          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     03/06/17 01:27:45 
 *************************************************************************                 probid =  03/06/17 01:27:45 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 30                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Zr                         |
 |    start of execution: 2017/03/06 01:27:45                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Zr (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -2.77813 (  -5 -9):(9 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e8                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-         m1     40090.84c   0.5145                                                     
        27-                40091.84c   0.1122                                                     
        28-                40092.84c   0.1715                                                     
        29-                40094.84c   0.1738                                                     
        30-                40096.84c   0.028                                                      
        31-       c                                                                               
        32-         m2     24050.84c   -0.00803825                                                
        33-                24052.84c   -0.15501                                                   
        34-                24053.84c   -0.0175768                                                 
        35-                24054.84c   -0.00437525                                                
        36-                26054.84c   -0.0411488                                                 
        37-                26056.84c   -0.645948                                                  
        38-                26057.84c   -0.0149178                                                 
        39-                26058.84c   -0.00198528                                                
        40-                28058.84c   -0.0755655                                                 
        41-                28060.84c   -0.0291075                                                 
        42-                28061.84c   -0.0012654                                                 
        43-                28062.84c   -0.00403374                                                
        44-                28064.84c   -0.00102786                                                
        45-       c                                                                               
        46-       f21:n   6                                                                       
        47-       e21       0.04920   0.05121   0.05330   0.05548   0.05774   0.06010             
        48-                 0.06255   0.06510   0.06776   0.07053   0.07340   0.07640             
        49-                 0.07952   0.08276   0.08614   0.08965   0.09331   0.09712             
        50-                 0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        51-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        52-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        53-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        54-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        55-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        56-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        57-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        58-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        59-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        60-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        61-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        62-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        63-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        64-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        65-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        66-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        67-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        68-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        69-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        70-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        71-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        72-                19.85000  20.66000                                                     
        73-       c                                                                               
        74-       c  Source spectrum:                                                             
        75-       c                                                                               
        76-       #        si1             sp1                                                    
        77-                0.0400   0.0                                                           
        78-                0.05547  2.34698e-05                                                   
        79-                0.06131  0.000415683                                                   
        80-                0.06776  4.35812e-05                                                   
        81-                0.07488  0.000445402                                                   
        82-                0.08276  0.000228589                                                   
        83-                0.09146  0.000168707                                                   
        84-                0.10108  8.63297e-06                                                   
        85-                0.11171  0.000278683                                                   
        86-                0.12346  0.000131914                                                   
        87-                0.13644  0.000328094                                                   
        88-                0.15079  4.01013e-05                                                   
        89-                0.16665  0.00039153                                                    
        90-                0.18418  3.01854e-05                                                   
        91-                0.20355  0.000299594                                                   
        92-                0.22496  0.00045695                                                    
        93-                0.24862  0.000365011                                                   
        94-                0.27476  0.000350803                                                   
        95-                0.30366  0.000574161                                                   
        96-                0.33560  0.000580666                                                   
        97-                0.37089  0.000589515                                                   
        98-                0.40990  0.000794161                                                   
        99-                0.45301  0.000784508                                                   
       100-                0.50065  0.000969033                                                   
       101-                0.55331  0.00101611                                                    
       102-                0.61150  0.00126596                                                    
       103-                0.67581  0.00144396                                                    
       104-                0.74689  0.0017001                                                     
       105-                0.82544  0.00180698                                                    
       106-                0.91225  0.00202595                                                    
       107-                1.00820  0.00214917                                                    
       108-                1.11420  0.00224533                                                    
       109-                1.23140  0.00255639                                                    
       110-                1.36090  0.00262286                                                    
       111-                1.50400  0.00252654                                                    
       112-                1.66220  0.00275538                                                    
       113-                1.83700  0.00259479                                                    
       114-                2.03020  0.00266401                                                    
       115-                2.24380  0.00263196                                                    
       116-                2.47970  0.0026901                                                     
       117-                2.74050  0.0034111                                                     
       118-                3.02880  0.00486127                                                    
       119-                3.34730  0.0024327                                                     
       120-                3.69930  0.00255973                                                    
       121-                4.08840  0.00231423                                                    
       122-                4.51840  0.0022431                                                     
       123-                4.99360  0.00217998                                                    
       124-                5.51880  0.00198407                                                    
       125-                6.09920  0.00195394                                                    
       126-                6.74060  0.00184984                                                    
       127-                7.44960  0.00183921                                                    
       128-                8.23300  0.00195181                                                    
       129-                9.09890  0.00212306                                                    
       130-               10.05600  0.00271143                                                    
       131-               11.11300  0.00339517                                                    
       132-               12.28200  0.0057611                                                     
       133-               13.57400  0.0318268                                                     
       134-               15.00200  0.521042                                                      
       135-               16.57900  0.304658                                                      
       136-               18.32300  0.00073995                                                    
       137-               20.25000  0.000356743                                                   
       138-       c                                                                               
       139-       c  title:    Oktavian                                                           
       140-       c  subtitle: Zr                                                                 
       141-       c                                                                               
       142-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       143-       c                                                                               
       144-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.
 
  warning.  there are only neutron tallies in this problem.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  1.83396E-02 2.77813E+00 1.12270E+05 3.11900E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 3.58142E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.84c  296501  50Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2425      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.84c          
                     particle-production data for deuterons being expunged from  24050.84c          
                     particle-production data for tritons   being expunged from  24050.84c          
                     particle-production data for alphas    being expunged from  24050.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.84c  294869  52Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2431      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.84c          
                     particle-production data for deuterons being expunged from  24052.84c          
                     particle-production data for tritons   being expunged from  24052.84c          
                     particle-production data for alphas    being expunged from  24052.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.84c  262555  53Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2434      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.84c          
                     particle-production data for deuterons being expunged from  24053.84c          
                     particle-production data for tritons   being expunged from  24053.84c          
                     particle-production data for alphas    being expunged from  24053.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.84c  191474  54Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2437      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.84c          
                     particle-production data for deuterons being expunged from  24054.84c          
                     particle-production data for tritons   being expunged from  24054.84c          
                     particle-production data for alphas    being expunged from  24054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.84c 1398678  54Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2625      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.84c          
                     particle-production data for deuterons being expunged from  26054.84c          
                     particle-production data for tritons   being expunged from  26054.84c          
                     particle-production data for helions   being expunged from  26054.84c          
                     particle-production data for alphas    being expunged from  26054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.84c 1816932  56Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2631      03/01/17
                     Energy range:   9.76562E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.84c          
                     particle-production data for deuterons being expunged from  26056.84c          
                     particle-production data for tritons   being expunged from  26056.84c          
                     particle-production data for helions   being expunged from  26056.84c          
                     particle-production data for alphas    being expunged from  26056.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.84c 1022904  57Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2634      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.84c          
                     particle-production data for deuterons being expunged from  26057.84c          
                     particle-production data for tritons   being expunged from  26057.84c          
                     particle-production data for helions   being expunged from  26057.84c          
                     particle-production data for alphas    being expunged from  26057.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.84c 1237098  58Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2637      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.84c          
                     particle-production data for deuterons being expunged from  26058.84c          
                     particle-production data for tritons   being expunged from  26058.84c          
                     particle-production data for helions   being expunged from  26058.84c          
                     particle-production data for alphas    being expunged from  26058.84c          
                     probability tables used from 3.5000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.84c  568380  58Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2825      03/01/17
                     Energy range:   9.12498E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.84c          
                     particle-production data for deuterons being expunged from  28058.84c          
                     particle-production data for tritons   being expunged from  28058.84c          
                     particle-production data for alphas    being expunged from  28058.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.84c  521139  60Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2831      03/01/17
                     Energy range:   9.50000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.84c          
                     particle-production data for deuterons being expunged from  28060.84c          
                     particle-production data for tritons   being expunged from  28060.84c          
                     particle-production data for alphas    being expunged from  28060.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.84c  398066  61Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2834      03/01/17
                     Energy range:   9.84375E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.84c          
                     particle-production data for deuterons being expunged from  28061.84c          
                     particle-production data for tritons   being expunged from  28061.84c          
                     particle-production data for alphas    being expunged from  28061.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.84c  335201  62Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2837      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.84c          
                     particle-production data for deuterons being expunged from  28062.84c          
                     particle-production data for tritons   being expunged from  28062.84c          
                     particle-production data for alphas    being expunged from  28062.84c          
                     probability tables used from 6.0000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.84c  309458  64Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2843      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.84c          
                     particle-production data for deuterons being expunged from  28064.84c          
                     particle-production data for tritons   being expunged from  28064.84c          
                     particle-production data for alphas    being expunged from  28064.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Zr-90.ace

                        tables from file Zr-90.ace                                                       

  40090.84c  217663  90Zr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat4025      03/01/17
                     Energy range:   8.75000E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  40090.84c          
                     particle-production data for deuterons being expunged from  40090.84c          
                     particle-production data for tritons   being expunged from  40090.84c          
                     particle-production data for helions   being expunged from  40090.84c          
                     particle-production data for alphas    being expunged from  40090.84c          
                     probability tables used from 2.0000E-01 to-1.7000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Zr-91.ace

                        tables from file Zr-91.ace                                                       

  40091.84c  430421  91Zr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat4028      03/01/17
                     Energy range:   9.93301E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  40091.84c          
                     particle-production data for deuterons being expunged from  40091.84c          
                     particle-production data for tritons   being expunged from  40091.84c          
                     particle-production data for helions   being expunged from  40091.84c          
                     particle-production data for alphas    being expunged from  40091.84c          
                     probability tables used from 2.6150E-02 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Zr-92.ace

                        tables from file Zr-92.ace                                                       

  40092.84c  253296  92Zr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat4031      03/01/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  40092.84c          
                     particle-production data for deuterons being expunged from  40092.84c          
                     particle-production data for tritons   being expunged from  40092.84c          
                     particle-production data for helions   being expunged from  40092.84c          
                     particle-production data for alphas    being expunged from  40092.84c          
                     probability tables used from 1.2100E-01 to 9.4473E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Zr-94.ace

                        tables from file Zr-94.ace                                                       

  40094.84c  247658  94Zr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat4037      03/01/17
                     Energy range:   8.75000E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  40094.84c          
                     particle-production data for deuterons being expunged from  40094.84c          
                     particle-production data for tritons   being expunged from  40094.84c          
                     particle-production data for helions   being expunged from  40094.84c          
                     particle-production data for alphas    being expunged from  40094.84c          
                     probability tables used from 8.9400E-02 to 9.1875E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Zr-96.ace

                        tables from file Zr-96.ace                                                       

  40096.84c  183061  96Zr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat4043      03/01/17
                     Energy range:   9.59238E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  40096.84c          
                     particle-production data for deuterons being expunged from  40096.84c          
                     particle-production data for tritons   being expunged from  40096.84c          
                     particle-production data for helions   being expunged from  40096.84c          
                     particle-production data for alphas    being expunged from  40096.84c          
                     probability tables used from 9.6000E-02 to-1.5000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/40000.04p.ace

                        tables from file 40000.04p.ace                                                   

 
  comment.   40000.04p pips data for photon energy broadening converted to CDF form.
  40000.04p    7779  ENDF/B-VI Release 8 Photoatomic Data for 40-ZR                               mat4000      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total    10010587

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/40000.03e.ace

                        tables from file 40000.03e.ace                                                   

  40000.03e    2353                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  1.50000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           24050.84c   29403 9.99999E-04 1.50000E+02       4.6       1.0     126.0
           24052.84c   27043 9.99999E-04 1.50000E+02       4.3       1.0      88.0
           24053.84c   21727 9.99999E-04 1.50000E+02       3.7       1.0      75.0
           24054.84c   13235 9.99999E-04 1.50000E+02       2.6       1.0      92.0
           26054.84c   32111 9.37500E-04 1.50000E+02       4.9       1.0     154.0
           26056.84c   37785 9.76562E-04 1.50000E+02       5.6       1.0     108.0
           26057.84c   10258 9.37500E-04 1.50000E+02       2.3       1.0      88.0
           26058.84c   18060 9.37500E-04 1.50000E+02       3.2       1.0     151.0
           28058.84c   38599 9.12498E-04 1.50000E+02       5.7       1.0     125.0
           28060.84c   33484 9.50000E-04 1.50000E+02       5.1       1.0     124.0
           28061.84c    7128 9.84375E-04 1.50000E+02       1.9       1.0      81.0
           28062.84c    9603 9.37500E-04 1.50000E+02       2.2       1.0      75.0
           28064.84c    9645 9.37500E-04 1.50000E+02       2.2       1.0     183.0
           40090.84c   12518 8.75000E-04 2.00000E+01       2.5       1.0      93.0
           40091.84c   15434 9.93301E-04 2.00000E+01       2.9       1.0      86.0
           40092.84c   13410 9.37500E-04 2.00000E+01       2.6       1.0     100.0
           40094.84c   10844 8.75000E-04 2.00000E+01       2.3       1.0      95.0
           40096.84c    4873 9.59238E-04 2.00000E+01       1.6       1.0      83.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
 warning.  no photon-production mt found in acegam. zaid =  40094.84c  
 nps =     2498569     nrn =                  33 erg = 2.1889E+00                     

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     4753530     coll =       77914960     ctm =     1800.42   nrn =       
 1004604463

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =     9588372     coll =      157192486     ctm =     3600.84   nrn =       
 2026714937

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    14452336     coll =      237065962     ctm =     5401.40   nrn =       
 3056429090

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    19330700     coll =      317084702     ctm =     7201.83   nrn =       
 4088046910

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    24211176     coll =      397137811     ctm =     9002.32   nrn =       
 5120162007

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    29078340     coll =      477017810     ctm =    10802.73   nrn =       
 6149931345

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =    33919084     coll =      556403477     ctm =    12603.25   nrn =       
 7173455599

 ***********************************************************************************************************************

 dump no.    9 on file runtpe     nps =    38742316     coll =      635514901     ctm =    14403.72   nrn =       
 8193441653

 ***********************************************************************************************************************

 dump no.   10 on file runtpe     nps =    43599736     coll =      715226697     ctm =    16204.14   nrn =       
 9221134616

 ***********************************************************************************************************************

 dump no.   11 on file runtpe     nps =    48470796     coll =      795132669     ctm =    18004.58   nrn =      
 10251355529

 ***********************************************************************************************************************

 dump no.   12 on file runtpe     nps =    53308060     coll =      874462441     ctm =    19805.03   nrn =      
 11274183539

 ***********************************************************************************************************************

 dump no.   13 on file runtpe     nps =    58176436     coll =      954318905     ctm =    21605.49   nrn =      
 12303788577

 ***********************************************************************************************************************

 dump no.   14 on file runtpe     nps =    62983344     coll =     1033153821     ctm =    23405.99   nrn =      
 13320237685

 ***********************************************************************************************************************

 dump no.   15 on file runtpe     nps =    67852732     coll =     1113019949     ctm =    25206.50   nrn =      
 14349908843

 ***********************************************************************************************************************

 dump no.   16 on file runtpe     nps =    72725992     coll =     1193015695     ctm =    27007.03   nrn =      
 15381287386

 ***********************************************************************************************************************

 dump no.   17 on file runtpe     nps =    77603960     coll =     1273045060     ctm =    28807.55   nrn =      
 16413083786

 ***********************************************************************************************************************

 dump no.   18 on file runtpe     nps =    82479504     coll =     1352995595     ctm =    30607.93   nrn =      
 17443905743

 ***********************************************************************************************************************

 dump no.   19 on file runtpe     nps =    87323376     coll =     1432409221     ctm =    32408.27   nrn =      
 18467853453

 ***********************************************************************************************************************

 dump no.   20 on file runtpe     nps =    92188844     coll =     1512238398     ctm =    34208.69   nrn =      
 19497076362

 ***********************************************************************************************************************

 dump no.   21 on file runtpe     nps =    97016040     coll =     1591464497     ctm =    36009.11   nrn =      
 20518510271
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    03/06/17 02:20:23 
        Leakage from Zr (61cm dia) sphere 3-d surface tally                                probid =  03/06/17 01:27:45 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3769E+01          escape           133503232    1.2981E+00    6.7629E+00
 nucl. interaction        0    0.            0.                  energy cutoff         3742    3.6068E-05    2.5221E-08
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    6.8114E-09    7.9304E-08          weight cutoff         1590    7.4368E-09    8.4237E-08
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            4.6645E-18          downscattering           0    0.            2.6763E+00
 photonuclear             0    0.            0.                  capture             331629    3.3853E-02    3.5760E-01
 (n,xn)            67647918    6.6367E-01    9.3523E-01          loss to (n,xn)    33807725    3.3168E-01    4.9072E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        167647918    1.6637E+00    1.4704E+01              total        167647918    1.6637E+00    1.4704E+01

   number of neutrons banked                33838990        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.6765E+00          escape            9.5103E+00          tco   1.0000E+33
   neutron collisions per source particle 7.6636E+00          capture           1.9097E+00          eco   1.0000E-03
   total neutron collisions                766359811          capture or escape 9.3171E+00          wc1   1.0000E-02
   net multiplication              1.3320E+00 0.0000          any termination   7.4603E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            37768806    3.9544E-01    5.8534E-01
 nucl. interaction        0    0.            0.                  energy cutoff           65    7.0805E-07    3.2539E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons    149305123    1.5505E+00    3.1923E+00          compton scatter          0    0.            1.9659E+00
 bremsstrahlung   148156869    1.5372E+00    1.0794E-01          capture          393106322    4.0753E+00    3.9541E-01
 p-annihilation    24048922    2.5011E-01    1.2781E-01          pair production   12024461    1.2505E-01    4.9980E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence 118440561    1.2274E+00    1.8691E-02                                                                
 2nd fluorescence   2948179    3.0529E-02    6.1482E-05                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        442899654    4.5958E+00    3.4468E+00              total        442899654    4.5958E+00    3.4468E+00

   number of photons banked                324459028        average time of (shakes)              cutoffs
   photon tracks per source particle      4.4290E+00          escape            1.0429E+00          tco   1.0000E+33
   photon collisions per source particle  8.7408E+00          capture           4.0260E-01          eco   1.0000E-03
   total photon collisions                 874080092          capture or escape 4.5924E-01          wc1   1.0000E-02
                                                              any termination   4.6077E-01          wc2   5.0000E-03

 computer time so far in this run 37116.48 minutes            maximum number ever in bank        23
 computer time in mcrun           37113.68 minutes            bank overflows to backup file       0
 source particles per minute            2.6944E+03
 random numbers generated              21149900092            most random numbers used was        2452 in history    88256655

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   2 times.

 number of histories processed by each thread
     3339044     3328773     3346123     3344416     3339095     3336497     3337840     3335451     3330855     3328699
     3331137     3333011     3343259     3339147     3342603     3341038     3322534     3323069     3320454     3323987
     3325850     3324917     3324620     3324648     3335447     3332952     3332722     3331699     3340097     3340016
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   114487121    103920646            0    0.0000E+00   6.9377E+00   1.1821E+01   9.9437E-01   0.0000E+00
        2        2   127945506    105072344     14188317    1.3964E-01   4.4620E+00   9.7290E+00   9.8640E-01   4.4858E+00
        3        3   123432097    133139369    723823864    7.0420E+00   1.5825E+00   4.7692E+00   9.7606E-01   1.0108E+01
        4        4   140969708    133088130     28347530    2.7428E-01   1.3584E+00   3.9458E+00   9.6921E-01   4.3352E+00
        5        5   133503232    133503232            0    0.0000E+00   1.7683E+00   5.0213E+00   9.7191E-01   0.0000E+00

           total     640337664    608723721    766359711    7.4559E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12104866     10986001            0    0.0000E+00   1.4934E+00   1.4934E+00   1.1085E+00   0.0000E+00
        2        2    21750818     20088665     13161178    1.4766E-01   1.5492E+00   1.5492E+00   1.1283E+00   2.2591E+00
        3        3    24718556    314144270    833725576    8.6284E+00   1.4018E+00   1.4018E+00   1.0340E+00   6.0181E+00
        4        4    38387738     48754804     27193183    2.8810E-01   1.3516E+00   1.3516E+00   1.0621E+00   2.1414E+00
        5        5    37768806     37768806            0    0.0000E+00   1.4699E+00   1.4699E+00   1.0482E+00   0.0000E+00

           total     134730784    431742546    874079937    9.0641E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       8965028       1.14702E-01    2.33833E-01    2.03862E+00    1.74866E-04    8.21432E-01    1.67458E+00
        3        3     132756799       1.34471E+00    2.79156E+00    2.07595E+00    8.95018E-06    1.90956E-01    3.96414E-01
        4        4       7583231       9.10819E-02    1.66874E-01    1.83214E+00    3.71615E-06    3.32073E-01    6.08402E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total     149305058       1.55050E+00    3.19227E+00    2.05887E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           494      3.30866E-06    3.30866E-06    5.64692E-06    3.64200E-06    3.64200E-06
   15.000         19267      1.29044E-04    1.32353E-04    2.01814E-04    1.30161E-04    1.33803E-04
   10.000        112835      7.55734E-04    8.88087E-04    1.18306E-03    7.63021E-04    8.96824E-04
    9.000        218384      1.46267E-03    2.35076E-03    2.29742E-03    1.48173E-03    2.37855E-03
    8.000        542630      3.63437E-03    5.98513E-03    5.70127E-03    3.67705E-03    6.05560E-03
    7.000       1108479      7.42425E-03    1.34094E-02    1.16854E-02    7.53652E-03    1.35921E-02
    6.000       1998079      1.33825E-02    2.67919E-02    2.11915E-02    1.36675E-02    2.72597E-02
    5.000       3496945      2.34215E-02    5.02134E-02    3.70561E-02    2.38995E-02    5.11591E-02
    4.000       7265110      4.86595E-02    9.88728E-02    7.62042E-02    4.91481E-02    1.00307E-01
    3.000      12012964      8.04592E-02    1.79332E-01    1.26132E-01    8.13491E-02    1.81656E-01
    2.000      41236025      2.76186E-01    4.55518E-01    4.22137E-01    2.72259E-01    4.53915E-01
    1.000      37718968      2.52630E-01    7.08148E-01    3.96294E-01    2.55591E-01    7.09507E-01
    0.500      33034257      2.21253E-01    9.29402E-01    3.41634E-01    2.20338E-01    9.29845E-01
    0.100       9486717      6.35391E-02    9.92941E-01    9.77397E-02    6.30376E-02    9.92882E-01
    0.010       1008540      6.75489E-03    9.99696E-01    1.05388E-02    6.79702E-03    9.99679E-01
    0.000         45364      3.03834E-04    1.00000E+00    4.96568E-04    3.20264E-04    1.00000E+00

   total      149305123      1.00000E+00                   1.55050E+00    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    4.9200E-02   1.00929E-02 0.0010
    5.1210E-02   6.79367E-04 0.0038
    5.3300E-02   7.66400E-04 0.0035
    5.5480E-02   8.22874E-04 0.0034
    5.7740E-02   1.11572E-03 0.0029
    6.0100E-02   7.07284E-04 0.0037
    6.2550E-02   1.06003E-03 0.0030
    6.5100E-02   9.84927E-04 0.0031
    6.7760E-02   9.22050E-04 0.0032
    7.0530E-02   1.44889E-03 0.0026
    7.3400E-02   1.11627E-03 0.0029
    7.6400E-02   8.02541E-04 0.0035
    7.9520E-02   1.59149E-03 0.0025
    8.2760E-02   1.43065E-03 0.0026
    8.6140E-02   9.07736E-04 0.0033
    8.9650E-02   1.30100E-03 0.0027
    9.3310E-02   1.66031E-03 0.0024
    9.7120E-02   1.61796E-03 0.0024
    1.0109E-01   1.52836E-03 0.0025
    1.0521E-01   1.78167E-03 0.0023
    1.0950E-01   1.56817E-03 0.0025
    1.1397E-01   2.12064E-03 0.0021
    1.1862E-01   2.46450E-03 0.0020
    1.2347E-01   2.29556E-03 0.0020
    1.2850E-01   3.12095E-03 0.0018
    1.3375E-01   3.21362E-03 0.0017
    1.3921E-01   4.19763E-03 0.0015
    1.4489E-01   2.86446E-03 0.0018
    1.5080E-01   3.31396E-03 0.0017
    1.5696E-01   3.60991E-03 0.0016
    1.6336E-01   3.92779E-03 0.0016
    1.7003E-01   3.33816E-03 0.0017
    1.7697E-01   3.82554E-03 0.0016
    1.8419E-01   4.19302E-03 0.0015
    1.9171E-01   3.85292E-03 0.0016
    1.9953E-01   5.19041E-03 0.0014
    2.0767E-01   5.22262E-03 0.0014
    2.1615E-01   5.42545E-03 0.0013
    2.2497E-01   5.22497E-03 0.0014
    2.3415E-01   5.21286E-03 0.0014
    2.4371E-01   5.37817E-03 0.0013
    2.5365E-01   5.57770E-03 0.0013
    2.6400E-01   6.76801E-03 0.0012
    2.7478E-01   7.82628E-03 0.0011
    2.8599E-01   6.43116E-03 0.0012
    2.9766E-01   7.65911E-03 0.0011
    3.0981E-01   9.73489E-03 0.0010
    3.2245E-01   1.00842E-02 0.0010
    3.3561E-01   9.31426E-03 0.0010
    3.4931E-01   9.99717E-03 0.0010
    3.6357E-01   1.01910E-02 0.0010
    3.7840E-01   1.05831E-02 0.0010
    3.9385E-01   1.01879E-02 0.0010
    4.0992E-01   9.47255E-03 0.0010
    4.2665E-01   9.25821E-03 0.0010
    4.4406E-01   1.00706E-02 0.0010
    4.6218E-01   1.03975E-02 0.0010
    4.8105E-01   1.10430E-02 0.0009
    5.0068E-01   1.28875E-02 0.0009
    5.2111E-01   1.25281E-02 0.0009
    5.4238E-01   1.20707E-02 0.0009
    5.6451E-01   1.27282E-02 0.0009
    5.8755E-01   1.36745E-02 0.0008
    6.1153E-01   1.53282E-02 0.0008
    6.3648E-01   1.47709E-02 0.0008
    6.6246E-01   1.48924E-02 0.0008
    6.8950E-01   1.41713E-02 0.0008
    7.1763E-01   1.47222E-02 0.0008
    7.4692E-01   1.42689E-02 0.0008
    7.7740E-01   1.49261E-02 0.0008
    8.0913E-01   1.61974E-02 0.0008
    8.4215E-01   1.61461E-02 0.0008
    8.7652E-01   1.49404E-02 0.0008
    9.1229E-01   1.52579E-02 0.0008
    9.4952E-01   1.53442E-02 0.0008
    9.8827E-01   1.50780E-02 0.0008
    1.0286E+00   1.49764E-02 0.0008
    1.0706E+00   1.44752E-02 0.0008
    1.1143E+00   1.46472E-02 0.0008
    1.1598E+00   1.42734E-02 0.0008
    1.2071E+00   1.44670E-02 0.0008
    1.2563E+00   1.39031E-02 0.0008
    1.3076E+00   1.36476E-02 0.0008
    1.3610E+00   1.37786E-02 0.0008
    1.4165E+00   1.38748E-02 0.0008
    1.4743E+00   1.33296E-02 0.0009
    1.5345E+00   1.33850E-02 0.0009
    1.5971E+00   1.28407E-02 0.0009
    1.6623E+00   1.25921E-02 0.0009
    1.7301E+00   1.22740E-02 0.0009
    1.8008E+00   1.17555E-02 0.0009
    1.8742E+00   1.11866E-02 0.0009
    1.9507E+00   1.05928E-02 0.0010
    2.0303E+00   1.02392E-02 0.0010
    2.1132E+00   9.71198E-03 0.0010
    2.1994E+00   9.18593E-03 0.0010
    2.2892E+00   8.44691E-03 0.0011
    2.3826E+00   7.82346E-03 0.0011
    2.4799E+00   7.31329E-03 0.0012
    2.5811E+00   6.94898E-03 0.0012
    2.6864E+00   6.72825E-03 0.0012
    2.7960E+00   6.49185E-03 0.0012
    2.9101E+00   6.10801E-03 0.0013
    3.0289E+00   5.73512E-03 0.0013
    3.1525E+00   5.04207E-03 0.0014
    3.2812E+00   4.72745E-03 0.0014
    3.4151E+00   4.48229E-03 0.0015
    3.5545E+00   4.27179E-03 0.0015
    3.6995E+00   4.03831E-03 0.0016
    3.8505E+00   3.79132E-03 0.0016
    4.0076E+00   3.61307E-03 0.0016
    4.1712E+00   3.41902E-03 0.0017
    4.3414E+00   3.20928E-03 0.0017
    4.5186E+00   3.04788E-03 0.0018
    4.7030E+00   2.85301E-03 0.0018
    4.8949E+00   2.68801E-03 0.0019
    5.0947E+00   2.51466E-03 0.0020
    5.3026E+00   2.35523E-03 0.0020
    5.5190E+00   2.20952E-03 0.0021
    5.7443E+00   2.05589E-03 0.0022
    5.9787E+00   1.95285E-03 0.0022
    6.2227E+00   1.85066E-03 0.0023
    6.4766E+00   1.75374E-03 0.0024
    6.7410E+00   1.68700E-03 0.0024
    7.0161E+00   1.62033E-03 0.0024
    7.3024E+00   1.58726E-03 0.0025
    7.6004E+00   1.56583E-03 0.0025
    7.9106E+00   1.56490E-03 0.0025
    8.2334E+00   1.58480E-03 0.0025
    8.5694E+00   1.62470E-03 0.0024
    8.9192E+00   1.67541E-03 0.0024
    9.2832E+00   1.76016E-03 0.0023
    9.6620E+00   1.84019E-03 0.0023
    1.0056E+01   1.89468E-03 0.0023
    1.0467E+01   2.01750E-03 0.0022
    1.0894E+01   2.22538E-03 0.0021
    1.1339E+01   2.60768E-03 0.0019
    1.1801E+01   2.89652E-03 0.0018
    1.2283E+01   3.16572E-03 0.0018
    1.2784E+01   7.07246E-03 0.0012
    1.3306E+01   8.21893E-03 0.0011
    1.3849E+01   5.14282E-02 0.0004
    1.4414E+01   8.82616E-02 0.0003
    1.5002E+01   8.86512E-02 0.0003
    1.5615E+01   5.04311E-02 0.0004
    1.6252E+01   5.13768E-02 0.0004
    1.6915E+01   2.39178E-02 0.0006
    1.7605E+01   1.23406E-04 0.0089
    1.8324E+01   1.22562E-04 0.0090
    1.9072E+01   5.93766E-05 0.0129
    1.9850E+01   5.94115E-05 0.0129
    2.0660E+01   2.79903E-05 0.0188
      total      1.29811E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.2981E+00 to 1.2981E+00; 1.2981E+00 to 1.2981E+00; 1.2981E+00 to 1.2981E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.2981E+00 to 1.2981E+00; 1.2981E+00 to 1.2981E+00; 1.2981E+00 to 1.2981E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 1.29811E+00          unnormed average tally per history  = 1.29811E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99666536          efficiency for the nonzero tallies  = 0.9967
 history number of largest  tally  =    44449835          largest  unnormalized history tally = 2.99717E+00
 (largest  tally)/(average tally)  = 2.30888E+00          (largest  tally)/(avg nonzero tally)= 2.30118E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.29811E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.29811E+00             1.29811E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.29811E+00             1.29811E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 2.99717E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 2.694E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   153 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21
          nps      mean     error   vov  slope    fom
      8192000   1.2977E+00 0.0001 0.0000 10.0   20692
     16384000   1.2978E+00 0.0000 0.0000 10.0 1.0E+30
     24576000   1.2980E+00 0.0000 0.0000 10.0 1.0E+30
     32768000   1.2980E+00 0.0000 0.0000 10.0 1.0E+30
     40960000   1.2980E+00 0.0000 0.0000 10.0 1.0E+30
     49152000   1.2981E+00 0.0000 0.0000 10.0 1.0E+30
     57344000   1.2980E+00 0.0000 0.0000 10.0 1.0E+30
     65536000   1.2981E+00 0.0000 0.0000 10.0 1.0E+30
     73728000   1.2981E+00 0.0000 0.0000 10.0 1.0E+30
     81920000   1.2981E+00 0.0000 0.0000 10.0 1.0E+30
     90112000   1.2981E+00 0.0000 0.0000 10.0 1.0E+30
     98304000   1.2981E+00 0.0000 0.0000 10.0 1.0E+30
    100000000   1.2981E+00 0.0000 0.0000 10.0 1.0E+30

 ***********************************************************************************************************************

 dump no.   22 on file runtpe     nps =   100000000     coll =     1640439903     ctm =    37113.68   nrn =      
 21149900092
 tally data written to file mctal

         6 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =37116.48 minutes

 mcnp     version 6     10/16/16                     03/06/17 02:20:23                     probid =  03/06/17 01:27:45 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2017/03/06 02:20:23                                             |
 |                time: (7.425E+04 s) = (1.238E+03 min) = ( 20.6     h) = (0.859     d) |
 ----------------------------------------------------------------------------------------

