          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     03/06/17 01:16:14 
 *************************************************************************                 probid =  03/06/17 01:16:14 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 30                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_W                          |
 |    start of execution: 2017/03/06 01:16:15                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from W (40cm dia) sphere 3-d surface tally                            
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -4.43   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   19.75    $ inner radius of outer steel vessel                         
        15-         6  so   19.95    $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    3e7                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c     ***** material cards *****                                                
        26-       c                                                                               
        27-       c       C       12 ppm N        c 3 ppm                                         
        28-       c       Fe      45 ppm O        230ppm                                          
        29-       c       S       12 ppm Si       c 10 ppm                                        
        30-       c       Container:      40 cm stainless steel vessel CType-II)                  
        31-       c       Apparent density:       4.43 g/cm3                                      
        32-       c                                                                               
        33-       m1       74182.84c   -0.265                                                     
        34-                74183.84c   -0.1431                                                    
        35-                74184.84c   -0.3064                                                    
        36-                74186.84c   -0.2843                                                    
        37-       m2       24050.84c   -0.00803825                                                
        38-                24052.84c   -0.15501                                                   
        39-                24053.84c   -0.0175768                                                 
        40-                24054.84c   -0.00437525                                                
        41-                26054.84c   -0.0411488                                                 
        42-                26056.84c   -0.645948                                                  
        43-                26057.84c   -0.0149178                                                 
        44-                26058.84c   -0.00198528                                                
        45-                28058.84c   -0.0755655                                                 
        46-                28060.84c   -0.0291075                                                 
        47-                28061.84c   -0.0012654                                                 
        48-                28062.84c   -0.00403374                                                
        49-                28064.84c   -0.00102786                                                
        50-       c                                                                               
        51-       f21:n   6                                                                       
        52-       f41:p   6                                                                       
        53-       e21       0.08965   0.09331   0.09712   0.10109   0.10521   0.10950             
        54-                 0.11397   0.11862   0.12347   0.12850   0.13375   0.13921             
        55-                 0.14489   0.15080   0.15696   0.16336   0.17003   0.17697             
        56-                 0.18419   0.19171   0.19953   0.20767   0.21615   0.22497             
        57-                 0.23415   0.24371   0.25365   0.26400   0.27478   0.28599             
        58-                 0.29766   0.30981   0.32245   0.33561   0.34931   0.36357             
        59-                 0.37840   0.39385   0.40992   0.42665   0.44406   0.46218             
        60-                 0.48105   0.50068   0.52111   0.54238   0.56451   0.58755             
        61-                 0.61153   0.63648   0.66246   0.68950   0.71763   0.74692             
        62-                 0.77740   0.80913   0.84215   0.87652   0.91229   0.94952             
        63-                 0.98827   1.02860   1.07060   1.11430   1.15980   1.20710             
        64-                 1.25630   1.30760   1.36100   1.41650   1.47430   1.53450             
        65-                 1.59710   1.66230   1.73010   1.80080   1.87420   1.95070             
        66-                 2.03030   2.11320   2.19940   2.28920   2.38260   2.47990             
        67-                 2.58110   2.68640   2.79600   2.91010   3.02890   3.15250             
        68-                 3.28120   3.41510   3.55450   3.69950   3.85050   4.00760             
        69-                 4.17120   4.34140   4.51860   4.70300   4.89490   5.09470             
        70-                 5.30260   5.51900   5.74430   5.97870   6.22270   6.47660             
        71-                 6.74100   7.01610   7.30240   7.60040   7.91060   8.23340             
        72-                 8.56940   8.91920   9.28320   9.66200  10.05600  10.46700             
        73-                10.89400  11.33900  11.80100  12.28300  12.78400  13.30600             
        74-                13.84900  14.41400  15.00200  15.61500  16.25200  16.91500             
        75-                17.60500  18.32400  19.07200  19.85000  20.66000                       
        76-       e41       0.30000   0.40000   0.50000   0.60000   0.70000   0.80000             
        77-                 0.90000   1.00000   1.10000   1.20000   1.30000   1.40000             
        78-                 1.50000   1.60000   1.70000   1.80000   1.90000   2.00000             
        79-                 2.10000   2.20000   2.30000   2.40000   2.50000   2.60000             
        80-                 2.70000   2.80000   2.90000   3.00000   3.10000   3.20000             
        81-                 3.30000   3.40000   3.50000   3.60000   3.70000   3.80000             
        82-                 3.90000   4.00000   4.10000   4.20000   4.30000   4.40000             
        83-                 4.50000   4.60000   4.70000   4.80000   4.90000   5.00000             
        84-                 5.50000   6.00000   6.50000   7.00000   7.50000   8.00000             
        85-                 8.50000   9.00000   9.50000  10.00000  10.50000                       
        86-       c                                                                               
        87-       c  Source spectrum:                                                             
        88-       c                                                                               
        89-       #        si1             sp1                                                    
        90-                0.14000  0.0                                                           
        91-                0.15079  0.000193606                                                   
        92-                0.16665  0.000142111                                                   
        93-                0.18418  0.000212238                                                   
        94-                0.20355  0.00054769                                                    
        95-                0.22496  0.00027653                                                    
        96-                0.24862  0.000374911                                                   
        97-                0.27476  0.000670615                                                   
        98-                0.30366  0.000617066                                                   
        99-                0.33560  0.000660875                                                   
       100-                0.37089  0.000784287                                                   
       101-                0.40990  0.000956674                                                   
       102-                0.45301  0.000869708                                                   
       103-                0.50065  0.0013789                                                     
       104-                0.55331  0.00146416                                                    
       105-                0.61150  0.00170894                                                    
       106-                0.67581  0.00181295                                                    
       107-                0.74689  0.00192411                                                    
       108-                0.82544  0.00214897                                                    
       109-                0.91225  0.00228494                                                    
       110-                1.00820  0.00241619                                                    
       111-                1.11420  0.00272518                                                    
       112-                1.23140  0.00290644                                                    
       113-                1.36090  0.00279685                                                    
       114-                1.50400  0.00301846                                                    
       115-                1.66220  0.00304442                                                    
       116-                1.83700  0.00297376                                                    
       117-                2.03020  0.00295501                                                    
       118-                2.24380  0.00313515                                                    
       119-                2.47970  0.00288504                                                    
       120-                2.74050  0.0034731                                                     
       121-                3.02880  0.00324985                                                    
       122-                3.34730  0.00269866                                                    
       123-                3.69930  0.00254773                                                    
       124-                4.08840  0.00243325                                                    
       125-                4.51840  0.00221309                                                    
       126-                4.99360  0.00204398                                                    
       127-                5.51880  0.00183606                                                    
       128-                6.09920  0.00179295                                                    
       129-                6.74060  0.00173385                                                    
       130-                7.44960  0.00157818                                                    
       131-                8.23300  0.00156385                                                    
       132-                9.09890  0.00179906                                                    
       133-               10.05600  0.00235438                                                    
       134-               11.11300  0.00308434                                                    
       135-               12.28200  0.00508898                                                    
       136-               13.57400  0.0135129                                                     
       137-               15.00200  0.652778                                                      
       138-               16.57900  0.248384                                                      
       139-               18.32300  0.000320765                                                   
       140-               20.25000  8.02381e-05                                                   
       141-       c                                                                               
       142-       c  title:    Oktavian                                                           
       143-       c  subtitle: W                                                                  
       144-       c                                                                               
       145-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       146-       c                                                                               
       147-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 
  warning.    1 materials had unnormalized fractions. print table 40.
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  1.45118E-02 4.43000E+00 2.67873E+04 1.18668E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 1.28680E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.84c  296501  50Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2425      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.84c          
                     particle-production data for deuterons being expunged from  24050.84c          
                     particle-production data for tritons   being expunged from  24050.84c          
                     particle-production data for alphas    being expunged from  24050.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.84c  294869  52Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2431      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.84c          
                     particle-production data for deuterons being expunged from  24052.84c          
                     particle-production data for tritons   being expunged from  24052.84c          
                     particle-production data for alphas    being expunged from  24052.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.84c  262555  53Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2434      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.84c          
                     particle-production data for deuterons being expunged from  24053.84c          
                     particle-production data for tritons   being expunged from  24053.84c          
                     particle-production data for alphas    being expunged from  24053.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.84c  191474  54Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2437      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.84c          
                     particle-production data for deuterons being expunged from  24054.84c          
                     particle-production data for tritons   being expunged from  24054.84c          
                     particle-production data for alphas    being expunged from  24054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.84c 1398678  54Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2625      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.84c          
                     particle-production data for deuterons being expunged from  26054.84c          
                     particle-production data for tritons   being expunged from  26054.84c          
                     particle-production data for helions   being expunged from  26054.84c          
                     particle-production data for alphas    being expunged from  26054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.84c 1816932  56Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2631      03/01/17
                     Energy range:   9.76562E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.84c          
                     particle-production data for deuterons being expunged from  26056.84c          
                     particle-production data for tritons   being expunged from  26056.84c          
                     particle-production data for helions   being expunged from  26056.84c          
                     particle-production data for alphas    being expunged from  26056.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.84c 1022904  57Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2634      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.84c          
                     particle-production data for deuterons being expunged from  26057.84c          
                     particle-production data for tritons   being expunged from  26057.84c          
                     particle-production data for helions   being expunged from  26057.84c          
                     particle-production data for alphas    being expunged from  26057.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.84c 1237098  58Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2637      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.84c          
                     particle-production data for deuterons being expunged from  26058.84c          
                     particle-production data for tritons   being expunged from  26058.84c          
                     particle-production data for helions   being expunged from  26058.84c          
                     particle-production data for alphas    being expunged from  26058.84c          
                     probability tables used from 3.5000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.84c  568380  58Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2825      03/01/17
                     Energy range:   9.12498E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.84c          
                     particle-production data for deuterons being expunged from  28058.84c          
                     particle-production data for tritons   being expunged from  28058.84c          
                     particle-production data for alphas    being expunged from  28058.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.84c  521139  60Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2831      03/01/17
                     Energy range:   9.50000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.84c          
                     particle-production data for deuterons being expunged from  28060.84c          
                     particle-production data for tritons   being expunged from  28060.84c          
                     particle-production data for alphas    being expunged from  28060.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.84c  398066  61Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2834      03/01/17
                     Energy range:   9.84375E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.84c          
                     particle-production data for deuterons being expunged from  28061.84c          
                     particle-production data for tritons   being expunged from  28061.84c          
                     particle-production data for alphas    being expunged from  28061.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.84c  335201  62Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2837      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.84c          
                     particle-production data for deuterons being expunged from  28062.84c          
                     particle-production data for tritons   being expunged from  28062.84c          
                     particle-production data for alphas    being expunged from  28062.84c          
                     probability tables used from 6.0000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.84c  309458  64Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2843      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.84c          
                     particle-production data for deuterons being expunged from  28064.84c          
                     particle-production data for tritons   being expunged from  28064.84c          
                     particle-production data for alphas    being expunged from  28064.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/W-182.ace

                        tables from file W-182.ace                                                       

  74182.84c  925729  182W fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat7431      03/02/17
                     Energy range:   9.99707E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  74182.84c          
                     particle-production data for alphas    being expunged from  74182.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/W-183.ace

                        tables from file W-183.ace                                                       

  74183.84c 1360922  183W fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat7434      03/02/17
                     Energy range:   9.99993E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  74183.84c          
                     particle-production data for alphas    being expunged from  74183.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/W-184.ace

                        tables from file W-184.ace                                                       

  74184.84c  789096  184W fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat7437      03/02/17
                     Energy range:   9.99984E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  74184.84c          
                     particle-production data for alphas    being expunged from  74184.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/W-186.ace

                        tables from file W-186.ace                                                       

  74186.84c  896976  186W fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat7443      03/02/17
                     Energy range:   9.98087E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  74186.84c          
                     particle-production data for alphas    being expunged from  74186.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/74000.04p.ace

                        tables from file 74000.04p.ace                                                   

 
  comment.   74000.04p pips data for photon energy broadening converted to CDF form.
  74000.04p    9792  ENDF/B-VI Release 8 Photoatomic Data for 74-W                                mat7400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total    12653224

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/74000.03e.ace

                        tables from file 74000.03e.ace                                                   

  74000.03e    2367                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    1.5000E+02    1.5000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.12498E-04
    min hash table energy =  1.50000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           24050.84c   29403 9.99999E-04 1.50000E+02       4.6       1.0     115.0
           24052.84c   27043 9.99999E-04 1.50000E+02       4.3       1.0      99.0
           24053.84c   21727 9.99999E-04 1.50000E+02       3.7       1.0      81.0
           24054.84c   13235 9.99999E-04 1.50000E+02       2.6       1.0      94.0
           26054.84c   32111 9.37500E-04 1.50000E+02       4.9       1.0     128.0
           26056.84c   37785 9.76562E-04 1.50000E+02       5.6       1.0     108.0
           26057.84c   10258 9.37500E-04 1.50000E+02       2.3       1.0      88.0
           26058.84c   18060 9.37500E-04 1.50000E+02       3.2       1.0     148.0
           28058.84c   38599 9.12498E-04 1.50000E+02       5.7       1.0     116.0
           28060.84c   33484 9.50000E-04 1.50000E+02       5.1       1.0     122.0
           28061.84c    7128 9.84375E-04 1.50000E+02       1.9       1.0      61.0
           28062.84c    9603 9.37500E-04 1.50000E+02       2.2       1.0      79.0
           28064.84c    9645 9.37500E-04 1.50000E+02       2.2       1.0     177.0
           74182.84c   29799 9.99707E-04 1.50000E+02       4.6       1.0     109.0
           74183.84c   31404 9.99993E-04 1.50000E+02       4.8       1.0      94.0
           74184.84c   22264 9.99984E-04 1.50000E+02       3.7       1.0     111.0
           74186.84c   20172 9.98087E-04 1.50000E+02       3.5       1.0     113.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =       73501     nrn =                 114 tal =   41     erg = 1.0503E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     6618397     coll =       41044750     ctm =     1800.44   nrn =        
 554480500
 warning.  no photon-production mt found in acegam. zaid =  74184.84c  
 nps =     7048422     nrn =                  45 erg = 4.9138E-01                     

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    13428932     coll =       83306325     ctm =     3600.99   nrn =       
 1125384458

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    20228706     coll =      125496618     ctm =     5401.44   nrn =       
 1695312874

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    27019498     coll =      167641921     ctm =     7201.94   nrn =       
 2264644526
1problem summary                                                                                                           

      run terminated when    30000000  particle histories were done.
+                                                                                                    03/06/17 01:27:44 
        Leakage from W (40cm dia) sphere 3-d surface tally                                 probid =  03/06/17 01:16:14 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            30000000    1.0000E+00    1.3702E+01          escape            37274518    1.2255E+00    1.0260E+01
 nucl. interaction        0    0.            0.                  energy cutoff          830    2.6496E-05    1.5306E-08
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.7921E-09    3.2732E-08          weight cutoff          141    2.3888E-09    2.4359E-08
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            6.2722E-01
 photonuclear             0    0.            0.                  capture                  0    1.5821E-02    8.9258E-02
 (n,xn)            14296063    4.7412E-01    6.6564E-01          loss to (n,xn)     7020574    2.3282E-01    3.3921E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         44296063    1.4741E+00    1.4368E+01              total         44296063    1.4741E+00    1.4368E+01

   number of neutrons banked                 7275193        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.4765E+00          escape            5.7917E+00          tco   1.0000E+33
   neutron collisions per source particle 1.7476E+00          capture           2.1408E+00          eco   1.0000E-03
   total neutron collisions                 52426684          capture or escape 5.7451E+00          wc1   1.0000E-02
   net multiplication              1.2413E+00 0.0001          any termination   4.8377E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             5208850    2.2290E-01    3.4137E-01
 nucl. interaction        0    0.            0.                  energy cutoff           20    8.6464E-07    2.7794E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     31757652    1.2975E+00    1.5263E+00          compton scatter          0    0.            6.3896E-01
 bremsstrahlung    30490518    1.3096E+00    7.5127E-02          capture           96398376    4.0130E+00    5.4520E-01
 p-annihilation     3083966    1.3473E-01    6.8851E-02          pair production    1541983    6.7367E-02    2.1065E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  32767551    1.3532E+00    6.4342E-02                                                                
 2nd fluorescence   5049542    2.0818E-01    1.8344E-03                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        103149229    4.3033E+00    1.7365E+00              total        103149229    4.3033E+00    1.7365E+00

   number of photons banked                 70381658        average time of (shakes)              cutoffs
   photon tracks per source particle      3.4383E+00          escape            8.1105E-01          tco   1.0000E+33
   photon collisions per source particle  4.4567E+00          capture           3.8129E-01          eco   1.0000E-03
   total photon collisions                 133699907          capture or escape 4.0390E-01          wc1   1.0000E-02
                                                              any termination   4.0527E-01          wc2   5.0000E-03

 computer time so far in this run  7994.54 minutes            maximum number ever in bank        30
 computer time in mcrun            7992.02 minutes            bank overflows to backup file       0
 source particles per minute            3.7537E+03
 random numbers generated               2514382426            most random numbers used was        1677 in history    21098602

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   1 times.

 number of histories processed by each thread
     1000995     1001998     1000645      999557      997821      998700     1000350      999458      999190      999282
     1001098      997569     1001341     1001197      998214     1001819     1001871     1000975     1000299     1001299
     1001526     1000539     1000661      999935      999242     1000147      999386      996685      999146      999055
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    34993193     31743942            0    0.0000E+00   6.6906E+00   1.1704E+01   9.9537E-01   0.0000E+00
        2        2    38861947     31372019      2650785    8.6910E-02   3.5697E+00   8.7650E+00   9.8704E-01   4.4676E+00
        3        3    34813403     36517709     47287615    1.5471E+00   2.5196E+00   7.0341E+00   9.8480E-01   1.1117E+01
        4        4    36956166     36307619      2488281    8.1151E-02   2.4884E+00   6.8285E+00   9.8221E-01   4.3902E+00
        5        5    37274518     37274518            0    0.0000E+00   3.2965E+00   8.2173E+00   9.8594E-01   0.0000E+00

           total     182899227    173215807     52426681    1.7152E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     3060390      2827652            0    0.0000E+00   1.3981E+00   1.3981E+00   1.2908E+00   0.0000E+00
        2        2     5432857      4156735      2007617    8.5945E-02   1.4516E+00   1.4516E+00   1.2917E+00   2.2751E+00
        3        3     4416007     69209013    130358202    5.4568E+00   1.4295E+00   1.4295E+00   1.2853E+00   3.5075E+00
        4        4     4722276      5950155      1334033    5.6534E-02   1.5134E+00   1.5134E+00   1.2808E+00   2.3699E+00
        5        5     5208850      5208850            0    0.0000E+00   1.5305E+00   1.5305E+00   1.2836E+00   0.0000E+00

           total      22840380     87352405    133699852    5.5993E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       1486720       6.36189E-02    1.30127E-01    2.04542E+00    5.35537E-05    7.32010E-01    1.49727E+00
        3        3      29184017       1.18810E+00    1.30486E+00    1.09828E+00    1.09959E-05    7.67928E-01    8.43399E-01
        4        4       1086895       4.58263E-02    9.13068E-02    1.99245E+00    1.20426E-05    5.64705E-01    1.12515E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      31757632       1.29754E+00    1.52630E+00    1.17630E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000            92      2.89694E-06    2.89694E-06    3.86896E-06    2.98175E-06    2.98175E-06
   15.000          2152      6.77632E-05    7.06601E-05    9.67806E-05    7.45875E-05    7.75692E-05
   10.000          3845      1.21073E-04    1.91733E-04    1.69566E-04    1.30682E-04    2.08251E-04
    9.000          5082      1.60024E-04    3.51758E-04    2.23876E-04    1.72538E-04    3.80790E-04
    8.000         12596      3.96629E-04    7.48387E-04    5.48200E-04    4.22491E-04    8.03280E-04
    7.000         28038      8.82874E-04    1.63126E-03    1.21805E-03    9.38732E-04    1.74201E-03
    6.000         63556      2.00128E-03    3.63254E-03    2.76666E-03    2.13222E-03    3.87424E-03
    5.000        159183      5.01243E-03    8.64497E-03    6.91302E-03    5.32777E-03    9.20201E-03
    4.000        495620      1.56063E-02    2.42513E-02    2.16742E-02    1.67040E-02    2.59060E-02
    3.000       1558428      4.90725E-02    7.33238E-02    6.85221E-02    5.28090E-02    7.87151E-02
    2.000       3782032      1.19090E-01    1.92414E-01    1.65351E-01    1.27434E-01    2.06149E-01
    1.000       7496168      2.36043E-01    4.28457E-01    3.18139E-01    2.45185E-01    4.51334E-01
    0.500       4743850      1.49377E-01    5.77834E-01    1.96685E-01    1.51583E-01    6.02917E-01
    0.100      11822920      3.72286E-01    9.50119E-01    4.56430E-01    3.51765E-01    9.54682E-01
    0.010       1563735      4.92396E-02    9.99359E-01    5.79207E-02    4.46387E-02    9.99320E-01
    0.000         20335      6.40318E-04    9.99999E-01    8.80852E-04    6.78861E-04    9.99999E-01

   total       31757652      1.00000E+00                   1.29754E+00    1.00000E+00

1tally       21        nps =    30000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    8.9650E-02   1.32936E-02 0.0015
    9.3310E-02   9.50370E-04 0.0057
    9.7120E-02   9.42627E-04 0.0057
    1.0109E-01   9.44067E-04 0.0058
    1.0521E-01   1.05995E-03 0.0054
    1.0950E-01   1.13770E-03 0.0053
    1.1397E-01   1.22170E-03 0.0051
    1.1862E-01   1.34571E-03 0.0048
    1.2347E-01   1.44828E-03 0.0047
    1.2850E-01   1.58235E-03 0.0045
    1.3375E-01   1.71358E-03 0.0043
    1.3921E-01   2.06623E-03 0.0039
    1.4489E-01   1.53382E-03 0.0046
    1.5080E-01   1.82717E-03 0.0042
    1.5696E-01   2.06961E-03 0.0039
    1.6336E-01   2.20796E-03 0.0038
    1.7003E-01   2.37431E-03 0.0037
    1.7697E-01   2.51534E-03 0.0036
    1.8419E-01   3.00991E-03 0.0033
    1.9171E-01   2.73631E-03 0.0034
    1.9953E-01   2.88553E-03 0.0033
    2.0767E-01   3.11123E-03 0.0032
    2.1615E-01   3.31049E-03 0.0031
    2.2497E-01   3.43563E-03 0.0031
    2.3415E-01   3.69890E-03 0.0030
    2.4371E-01   3.84847E-03 0.0029
    2.5365E-01   3.96344E-03 0.0029
    2.6400E-01   4.37983E-03 0.0027
    2.7478E-01   4.78962E-03 0.0026
    2.8599E-01   4.36452E-03 0.0027
    2.9766E-01   4.93429E-03 0.0026
    3.0981E-01   5.49408E-03 0.0024
    3.2245E-01   5.48150E-03 0.0024
    3.3561E-01   5.41730E-03 0.0025
    3.4931E-01   6.08904E-03 0.0023
    3.6357E-01   6.39226E-03 0.0023
    3.7840E-01   6.72043E-03 0.0022
    3.9385E-01   6.66560E-03 0.0022
    4.0992E-01   6.84722E-03 0.0022
    4.2665E-01   7.01370E-03 0.0022
    4.4406E-01   7.38940E-03 0.0021
    4.6218E-01   7.76464E-03 0.0021
    4.8105E-01   8.01854E-03 0.0020
    5.0068E-01   8.32131E-03 0.0020
    5.2111E-01   8.40680E-03 0.0020
    5.4238E-01   8.74637E-03 0.0019
    5.6451E-01   8.86630E-03 0.0019
    5.8755E-01   9.01254E-03 0.0019
    6.1153E-01   9.51986E-03 0.0019
    6.3648E-01   9.39055E-03 0.0019
    6.6246E-01   9.61144E-03 0.0018
    6.8950E-01   9.51503E-03 0.0019
    7.1763E-01   9.88241E-03 0.0018
    7.4692E-01   9.68817E-03 0.0018
    7.7740E-01   9.53935E-03 0.0019
    8.0913E-01   9.52151E-03 0.0019
    8.4215E-01   9.62423E-03 0.0018
    8.7652E-01   9.49782E-03 0.0019
    9.1229E-01   9.50237E-03 0.0019
    9.4952E-01   9.46414E-03 0.0019
    9.8827E-01   9.28890E-03 0.0019
    1.0286E+00   9.12461E-03 0.0019
    1.0706E+00   8.91193E-03 0.0019
    1.1143E+00   8.82277E-03 0.0019
    1.1598E+00   8.57291E-03 0.0020
    1.2071E+00   8.52968E-03 0.0020
    1.2563E+00   8.17109E-03 0.0020
    1.3076E+00   7.85419E-03 0.0020
    1.3610E+00   7.72941E-03 0.0021
    1.4165E+00   7.52555E-03 0.0021
    1.4743E+00   7.23227E-03 0.0021
    1.5345E+00   7.04985E-03 0.0022
    1.5971E+00   6.78020E-03 0.0022
    1.6623E+00   6.61530E-03 0.0022
    1.7301E+00   6.38324E-03 0.0023
    1.8008E+00   6.21230E-03 0.0023
    1.8742E+00   5.99993E-03 0.0023
    1.9507E+00   5.76163E-03 0.0024
    2.0303E+00   5.64458E-03 0.0024
    2.1132E+00   5.43818E-03 0.0025
    2.1994E+00   5.29659E-03 0.0025
    2.2892E+00   5.09158E-03 0.0025
    2.3826E+00   4.86929E-03 0.0026
    2.4799E+00   4.71352E-03 0.0026
    2.5811E+00   4.61332E-03 0.0027
    2.6864E+00   4.49094E-03 0.0027
    2.7960E+00   4.27883E-03 0.0028
    2.9101E+00   4.08183E-03 0.0028
    3.0289E+00   3.94636E-03 0.0029
    3.1525E+00   3.56980E-03 0.0030
    3.2812E+00   3.44218E-03 0.0031
    3.4151E+00   3.26724E-03 0.0032
    3.5545E+00   3.10906E-03 0.0033
    3.6995E+00   2.96309E-03 0.0033
    3.8505E+00   2.76243E-03 0.0035
    4.0076E+00   2.65297E-03 0.0035
    4.1712E+00   2.48684E-03 0.0036
    4.3414E+00   2.32193E-03 0.0038
    4.5186E+00   2.23534E-03 0.0038
    4.7030E+00   2.05913E-03 0.0040
    4.8949E+00   1.99059E-03 0.0041
    5.0947E+00   1.90565E-03 0.0042
    5.3026E+00   1.80530E-03 0.0043
    5.5190E+00   1.75850E-03 0.0043
    5.7443E+00   1.67366E-03 0.0044
    5.9787E+00   1.66058E-03 0.0045
    6.2227E+00   1.59496E-03 0.0045
    6.4766E+00   1.56370E-03 0.0046
    6.7410E+00   1.54133E-03 0.0046
    7.0161E+00   1.46997E-03 0.0047
    7.3024E+00   1.47558E-03 0.0047
    7.6004E+00   1.47627E-03 0.0047
    7.9106E+00   1.48250E-03 0.0047
    8.2334E+00   1.53317E-03 0.0046
    8.5694E+00   1.59565E-03 0.0045
    8.9192E+00   1.65089E-03 0.0045
    9.2832E+00   1.78520E-03 0.0043
    9.6620E+00   1.88899E-03 0.0042
    1.0056E+01   1.95627E-03 0.0041
    1.0467E+01   2.12486E-03 0.0039
    1.0894E+01   2.14542E-03 0.0039
    1.1339E+01   2.38494E-03 0.0037
    1.1801E+01   2.59255E-03 0.0036
    1.2283E+01   2.73392E-03 0.0035
    1.2784E+01   4.88096E-03 0.0026
    1.3306E+01   5.34022E-03 0.0025
    1.3849E+01   9.20179E-02 0.0006
    1.4414E+01   1.78159E-01 0.0004
    1.5002E+01   1.83716E-01 0.0004
    1.5615E+01   6.68921E-02 0.0007
    1.6252E+01   6.95869E-02 0.0007
    1.6915E+01   3.48237E-02 0.0010
    1.7605E+01   9.17307E-05 0.0190
    1.8324E+01   8.99403E-05 0.0192
    1.9072E+01   2.16906E-05 0.0392
    1.9850E+01   2.12607E-05 0.0396
    2.0660E+01   1.19135E-05 0.0529
      total      1.22545E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       7.11
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.2255E+00 to 1.2255E+00; 1.2255E+00 to 1.2255E+00; 1.2255E+00 to 1.2255E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.2255E+00 to 1.2255E+00; 1.2255E+00 to 1.2255E+00; 1.2255E+00 to 1.2255E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =    30000000  print table 160


 normed average tally per history  = 1.22545E+00          unnormed average tally per history  = 1.22545E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    29999799          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    21804569          largest  unnormalized history tally = 3.92528E+00
 (largest  tally)/(average tally)  = 3.20313E+00          (largest  tally)/(avg nonzero tally)= 3.20311E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.22545E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.22545E+00             1.22545E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.22545E+00             1.22545E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated inverse power slope of the 201 largest  tallies starting at 2.99388E+00 is 7.1122
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 3.754E+03

1tally       41        nps =    30000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    3.0000E-01   1.08391E-02 0.0020
    4.0000E-01   9.25736E-03 0.0022
    5.0000E-01   1.08898E-02 0.0020
    6.0000E-01   1.58822E-02 0.0017
    7.0000E-01   9.36064E-03 0.0022
    8.0000E-01   9.69538E-03 0.0021
    9.0000E-01   1.15966E-02 0.0019
    1.0000E+00   1.01110E-02 0.0021
    1.1000E+00   9.30412E-03 0.0022
    1.2000E+00   8.81976E-03 0.0022
    1.3000E+00   9.23591E-03 0.0022
    1.4000E+00   9.03726E-03 0.0022
    1.5000E+00   9.12320E-03 0.0022
    1.6000E+00   6.87609E-03 0.0025
    1.7000E+00   6.40000E-03 0.0026
    1.8000E+00   6.13904E-03 0.0027
    1.9000E+00   5.89452E-03 0.0027
    2.0000E+00   5.34619E-03 0.0029
    2.1000E+00   4.99685E-03 0.0030
    2.2000E+00   4.71386E-03 0.0031
    2.3000E+00   4.32413E-03 0.0032
    2.4000E+00   3.99660E-03 0.0033
    2.5000E+00   3.65671E-03 0.0035
    2.6000E+00   3.47126E-03 0.0036
    2.7000E+00   3.18258E-03 0.0037
    2.8000E+00   2.89832E-03 0.0039
    2.9000E+00   2.65629E-03 0.0041
    3.0000E+00   2.47043E-03 0.0043
    3.1000E+00   2.25322E-03 0.0044
    3.2000E+00   2.00273E-03 0.0047
    3.3000E+00   1.86287E-03 0.0049
    3.4000E+00   1.62131E-03 0.0053
    3.5000E+00   1.51641E-03 0.0054
    3.6000E+00   1.38570E-03 0.0057
    3.7000E+00   1.27258E-03 0.0059
    3.8000E+00   1.11640E-03 0.0063
    3.9000E+00   9.86498E-04 0.0067
    4.0000E+00   8.69071E-04 0.0072
    4.1000E+00   7.80423E-04 0.0076
    4.2000E+00   6.87665E-04 0.0081
    4.3000E+00   6.05093E-04 0.0086
    4.4000E+00   5.37794E-04 0.0091
    4.5000E+00   4.80641E-04 0.0096
    4.6000E+00   4.33364E-04 0.0101
    4.7000E+00   3.83657E-04 0.0108
    4.8000E+00   3.44735E-04 0.0114
    4.9000E+00   3.09958E-04 0.0120
    5.0000E+00   2.73801E-04 0.0127
    5.5000E+00   1.03257E-03 0.0066
    6.0000E+00   6.57191E-04 0.0082
    6.5000E+00   4.32537E-04 0.0101
    7.0000E+00   2.92169E-04 0.0123
    7.5000E+00   1.95834E-04 0.0151
    8.0000E+00   1.31163E-04 0.0184
    8.5000E+00   8.97194E-05 0.0222
    9.0000E+00   5.81503E-05 0.0276
    9.5000E+00   3.90258E-05 0.0338
    1.0000E+01   2.32979E-05 0.0441
    1.0500E+01   1.41250E-05 0.0561
      total      2.22865E-01 0.0005


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       7.47
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.2276E-01 to 2.2297E-01; 2.2266E-01 to 2.2307E-01; 2.2256E-01 to 2.2317E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 2.2276E-01 to 2.2297E-01; 2.2266E-01 to 2.2307E-01; 2.2256E-01 to 2.2317E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =    30000000  print table 160


 normed average tally per history  = 2.22865E-01          unnormed average tally per history  = 2.22865E-01
 estimated tally relative error    = 0.0005               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0004               relative error from nonzero scores  = 0.0002

 number of nonzero history tallies =     4601209          efficiency for the nonzero tallies  = 0.1534
 history number of largest  tally  =    24059583          largest  unnormalized history tally = 1.24947E+01
 (largest  tally)/(average tally)  = 5.60638E+01          (largest  tally)/(avg nonzero tally)= 8.59871E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.22865E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.22865E-01             2.22865E-01                     0.000002
      relative error                  4.58821E-04             4.58824E-04                     0.000006
      variance of the variance        3.54024E-07             3.54268E-07                     0.000688
      shifted center                  2.22865E-01             2.22865E-01                     0.000000
      figure of merit                 5.94370E+02             5.94363E+02                    -0.000012

 the estimated inverse power slope of the 195 largest  tallies starting at 7.02304E+00 is 7.4743
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.754E+03)*( 3.979E-01)**2 = (3.754E+03)*(1.583E-01) = 5.944E+02

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0     888       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   138 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    60 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      2048000   1.2251E+00 0.0002 0.0000 10.0   28345   2.2222E-01 0.0018 0.0000 10.0     557
      4096000   1.2252E+00 0.0002 0.0000 10.0   29182   2.2227E-01 0.0012 0.0000 10.0     573
      6144000   1.2251E+00 0.0001 0.0000 10.0   29517   2.2231E-01 0.0010 0.0000 10.0     580
      8192000   1.2251E+00 0.0001 0.0000 10.0   29723   2.2251E-01 0.0009 0.0000  8.3     584
     10240000   1.2252E+00 0.0001 0.0000 10.0   29891   2.2264E-01 0.0008 0.0000  8.1     588
     12288000   1.2253E+00 0.0001 0.0000 10.0   29956   2.2270E-01 0.0007 0.0000  8.3     590
     14336000   1.2253E+00 0.0000 0.0000 10.0 1.0E+30   2.2273E-01 0.0007 0.0000 10.0     590
     16384000   1.2253E+00 0.0000 0.0000 10.0 1.0E+30   2.2272E-01 0.0006 0.0000 10.0     591
     18432000   1.2253E+00 0.0000 0.0000 10.0 1.0E+30   2.2283E-01 0.0006 0.0000 10.0     592
     20480000   1.2253E+00 0.0000 0.0000 10.0 1.0E+30   2.2283E-01 0.0006 0.0000 10.0     593
     22528000   1.2254E+00 0.0000 0.0000  7.1 1.0E+30   2.2284E-01 0.0005 0.0000 10.0     594
     24576000   1.2254E+00 0.0000 0.0000  7.1 1.0E+30   2.2284E-01 0.0005 0.0000 10.0     594
     26624000   1.2254E+00 0.0000 0.0000  7.1 1.0E+30   2.2285E-01 0.0005 0.0000 10.0     594
     28672000   1.2255E+00 0.0000 0.0000  7.1 1.0E+30   2.2289E-01 0.0005 0.0000 10.0     594
     30000000   1.2255E+00 0.0000 0.0000  7.1 1.0E+30   2.2286E-01 0.0005 0.0000  7.5     594

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    30000000     coll =      186126591     ctm =     7992.02   nrn =       
 2514382426
 tally data written to file mctal

         7 warning messages so far.


 run terminated when    30000000  particle histories were done.

 computer time = 7994.54 minutes

 mcnp     version 6     10/16/16                     03/06/17 01:27:44                     probid =  03/06/17 01:16:14 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2017/03/06 01:27:44                                             |
 |                time: (1.601E+04 s) = ( 267.     min) = ( 4.45     h) = (0.185     d) |
 ----------------------------------------------------------------------------------------

