          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     03/05/17 20:31:26 
 *************************************************************************                 probid =  03/05/17 20:31:26 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 30                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Al                         |
 |    start of execution: 2017/03/05 20:31:26                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Al (40cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -1.223  (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0                                                                  
        13-         4  so   10.2                                                                  
        14-         5  so   19.75                                                                 
        15-         6  so   19.95                                                                 
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    1e8                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c   Fraction Mass                                                               
        26-       c   Expand                                                                      
        27-       c   Output   MCNP                                                               
        28-       c   Temp     293.16                                                             
        29-       c   Density  5.75992                                                            
        30-       c   #                                                                           
        31-       c   Composition 1                                                               
        32-       c      Al 0.997 Si 0.0015 Fe 0.0020 Cu 0.0001                                   
        33-       c                                                                               
        34-         m1     13027.84c   0.9975488                                                  
        35-                14028.84c   0.1329808E-02                                              
        36-                14029.84c   0.6752131E-04                                              
        37-                14030.84c   0.4450956E-04                                              
        38-                26054.84c   0.5651123E-04                                              
        39-                26056.84c   0.8871055E-03                                              
        40-                26057.84c   0.2048713E-04                                              
        41-                26058.84c   0.2726461E-05                                              
        42-                29063.84c   0.2938581E-04                                              
        43-                29065.84c   0.1309765E-04                                              
        44-       c                                                                               
        45-         m2     24050.84c   -0.00803825                                                
        46-                24052.84c   -0.15501                                                   
        47-                24053.84c   -0.0175768                                                 
        48-                24054.84c   -0.00437525                                                
        49-                26054.84c   -0.0411488                                                 
        50-                26056.84c   -0.645948                                                  
        51-                26057.84c   -0.0149178                                                 
        52-                26058.84c   -0.00198528                                                
        53-                28058.84c   -0.0755655                                                 
        54-                28060.84c   -0.0291075                                                 
        55-                28061.84c   -0.0012654                                                 
        56-                28062.84c   -0.00403374                                                
        57-                28064.84c   -0.00102786                                                
        58-       c                                                                               
        59-       f21:n   6                                                                       
        60-       f41:p   6                                                                       
        61-       e21       0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        62-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        63-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        64-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        65-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        66-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        67-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        68-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        69-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        70-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        71-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        72-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        73-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        74-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        75-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        76-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        77-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        78-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        79-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        80-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        81-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        82-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        83-                19.85000  20.66000                                                     
        84-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        85-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        86-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        87-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        88-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        89-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        90-                 4.10000   4.20000   4.30000   4.40000   4.50000   4.60000             
        91-                 4.70000   4.80000   4.90000   5.00000   5.50000   6.00000             
        92-                 6.50000   7.00000   7.50000   8.00000   8.50000   9.00000             
        93-                 9.50000  10.00000  10.50000                                           
        94-       c                                                                               
        95-       #           si1             sp1                                                 
        96-                0.10000  0.0                                                           
        97-                0.13644  3.00903e-05                                                   
        98-                0.15079  9.65131e-05                                                   
        99-                0.16665  2.80822e-05                                                   
       100-                0.18418  0.000306354                                                   
       101-                0.20355  0.000210096                                                   
       102-                0.22496  0.000205622                                                   
       103-                0.24862  0.000381712                                                   
       104-                0.27476  0.000300617                                                   
       105-                0.30366  0.00037554                                                    
       106-                0.33560  0.000512358                                                   
       107-                0.37089  0.000520925                                                   
       108-                0.40990  0.000630849                                                   
       109-                0.45301  0.000570806                                                   
       110-                0.50065  0.000734549                                                   
       111-                0.55331  0.000957807                                                   
       112-                0.61150  0.000969666                                                   
       113-                0.67581  0.00114997                                                    
       114-                0.74689  0.00129308                                                    
       115-                0.82544  0.00152998                                                    
       116-                0.91225  0.00162696                                                    
       117-                1.00820  0.00182414                                                    
       118-                1.11420  0.00178747                                                    
       119-                1.23140  0.0019783                                                     
       120-                1.36090  0.00194289                                                    
       121-                1.50400  0.00194365                                                    
       122-                1.66220  0.00201828                                                    
       123-                1.83700  0.00202883                                                    
       124-                2.03020  0.00211401                                                    
       125-                2.24380  0.00208776                                                    
       126-                2.47970  0.00213729                                                    
       127-                2.74050  0.00279908                                                    
       128-                3.02880  0.00349091                                                    
       129-                3.34730  0.00176878                                                    
       130-                3.69930  0.00182381                                                    
       131-                4.08840  0.00178018                                                    
       132-                4.51840  0.00164407                                                    
       133-                4.99360  0.00154299                                                    
       134-                5.51880  0.00140505                                                    
       135-                6.09920  0.00130596                                                    
       136-                6.74060  0.00137888                                                    
       137-                7.44960  0.00125414                                                    
       138-                8.23300  0.00135987                                                    
       139-                9.09890  0.00149605                                                    
       140-               10.05600  0.0019113                                                     
       141-               11.11300  0.00254563                                                    
       142-               12.28200  0.00464189                                                    
       143-               13.57400  0.0207244                                                     
       144-               15.00200  0.62147                                                       
       145-               16.57900  0.295462                                                      
       146-               18.32300  0.000602722                                                   
       147-               20.25000  1.92596e-05                                                   
       148-       c                                                                               
       149-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  2.72649E-02 1.22300E+00 2.67873E+04 3.27609E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 4.27727E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Al-27.ace

                        tables from file Al-27.ace                                                       

  13027.84c  178223  27Al fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1325      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  13027.84c          
                     particle-production data for deuterons being expunged from  13027.84c          
                     particle-production data for tritons   being expunged from  13027.84c          
                     particle-production data for alphas    being expunged from  13027.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-28.ace

                        tables from file Si-28.ace                                                       

  14028.84c  167835  28Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1425      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14028.84c          
                     particle-production data for deuterons being expunged from  14028.84c          
                     particle-production data for tritons   being expunged from  14028.84c          
                     particle-production data for alphas    being expunged from  14028.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-29.ace

                        tables from file Si-29.ace                                                       

  14029.84c  161951  29Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1428      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.84c          
                     particle-production data for deuterons being expunged from  14029.84c          
                     particle-production data for tritons   being expunged from  14029.84c          
                     particle-production data for alphas    being expunged from  14029.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-30.ace

                        tables from file Si-30.ace                                                       

  14030.84c  131359  30Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1431      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.84c          
                     particle-production data for deuterons being expunged from  14030.84c          
                     particle-production data for tritons   being expunged from  14030.84c          
                     particle-production data for alphas    being expunged from  14030.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.84c  296501  50Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2425      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.84c          
                     particle-production data for deuterons being expunged from  24050.84c          
                     particle-production data for tritons   being expunged from  24050.84c          
                     particle-production data for alphas    being expunged from  24050.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.84c  294869  52Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2431      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.84c          
                     particle-production data for deuterons being expunged from  24052.84c          
                     particle-production data for tritons   being expunged from  24052.84c          
                     particle-production data for alphas    being expunged from  24052.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.84c  262555  53Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2434      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.84c          
                     particle-production data for deuterons being expunged from  24053.84c          
                     particle-production data for tritons   being expunged from  24053.84c          
                     particle-production data for alphas    being expunged from  24053.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.84c  191474  54Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2437      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.84c          
                     particle-production data for deuterons being expunged from  24054.84c          
                     particle-production data for tritons   being expunged from  24054.84c          
                     particle-production data for alphas    being expunged from  24054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.84c 1398678  54Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2625      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.84c          
                     particle-production data for deuterons being expunged from  26054.84c          
                     particle-production data for tritons   being expunged from  26054.84c          
                     particle-production data for helions   being expunged from  26054.84c          
                     particle-production data for alphas    being expunged from  26054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.84c 1816932  56Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2631      03/01/17
                     Energy range:   9.76562E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.84c          
                     particle-production data for deuterons being expunged from  26056.84c          
                     particle-production data for tritons   being expunged from  26056.84c          
                     particle-production data for helions   being expunged from  26056.84c          
                     particle-production data for alphas    being expunged from  26056.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.84c 1022904  57Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2634      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.84c          
                     particle-production data for deuterons being expunged from  26057.84c          
                     particle-production data for tritons   being expunged from  26057.84c          
                     particle-production data for helions   being expunged from  26057.84c          
                     particle-production data for alphas    being expunged from  26057.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.84c 1237098  58Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2637      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.84c          
                     particle-production data for deuterons being expunged from  26058.84c          
                     particle-production data for tritons   being expunged from  26058.84c          
                     particle-production data for helions   being expunged from  26058.84c          
                     particle-production data for alphas    being expunged from  26058.84c          
                     probability tables used from 3.5000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.84c  568380  58Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2825      03/01/17
                     Energy range:   9.12498E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.84c          
                     particle-production data for deuterons being expunged from  28058.84c          
                     particle-production data for tritons   being expunged from  28058.84c          
                     particle-production data for alphas    being expunged from  28058.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.84c  521139  60Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2831      03/01/17
                     Energy range:   9.50000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.84c          
                     particle-production data for deuterons being expunged from  28060.84c          
                     particle-production data for tritons   being expunged from  28060.84c          
                     particle-production data for alphas    being expunged from  28060.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.84c  398066  61Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2834      03/01/17
                     Energy range:   9.84375E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.84c          
                     particle-production data for deuterons being expunged from  28061.84c          
                     particle-production data for tritons   being expunged from  28061.84c          
                     particle-production data for alphas    being expunged from  28061.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.84c  335201  62Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2837      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.84c          
                     particle-production data for deuterons being expunged from  28062.84c          
                     particle-production data for tritons   being expunged from  28062.84c          
                     particle-production data for alphas    being expunged from  28062.84c          
                     probability tables used from 6.0000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.84c  309458  64Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2843      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.84c          
                     particle-production data for deuterons being expunged from  28064.84c          
                     particle-production data for tritons   being expunged from  28064.84c          
                     particle-production data for alphas    being expunged from  28064.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cu-63.ace

                        tables from file Cu-63.ace                                                       

  29063.84c  533370  63Cu fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2925      03/01/17
                     Energy range:   9.99662E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  29063.84c          
                     particle-production data for deuterons being expunged from  29063.84c          
                     particle-production data for tritons   being expunged from  29063.84c          
                     particle-production data for alphas    being expunged from  29063.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cu-65.ace

                        tables from file Cu-65.ace                                                       

  29065.84c  482391  65Cu fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2931      03/01/17
                     Energy range:   9.47215E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  29065.84c          
                     particle-production data for deuterons being expunged from  29065.84c          
                     particle-production data for tritons   being expunged from  29065.84c          
                     particle-production data for alphas    being expunged from  29065.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/13000.04p.ace

                        tables from file 13000.04p.ace                                                   

 
  comment.   13000.04p pips data for photon energy broadening converted to CDF form.
  13000.04p    4922  ENDF/B-VI Release 8 Photoatomic Data for 13-AL                               mat1300      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/29000.04p.ace

                        tables from file 29000.04p.ace                                                   

 
  comment.   29000.04p pips data for photon energy broadening converted to CDF form.
  29000.04p    5830  ENDF/B-VI Release 8 Photoatomic Data for 29-CU                               mat2900      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total    10341458

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/13000.03e.ace

                        tables from file 13000.03e.ace                                                   

  13000.03e    2337                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/29000.03e.ace

                        tables from file 29000.03e.ace                                                   

  29000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    1.5000E+02    1.5000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  1.50000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           13027.84c    4775 9.37500E-04 1.50000E+02       1.6       1.0      63.0
           14028.84c    6412 8.75000E-04 1.50000E+02       1.8       1.0      82.0
           14029.84c    4271 8.75000E-04 1.50000E+02       1.5       1.0      44.0
           14030.84c    5085 9.37500E-04 1.50000E+02       1.6       1.0      70.0
           24050.84c   29403 9.99999E-04 1.50000E+02       4.6       1.0     126.0
           24052.84c   27043 9.99999E-04 1.50000E+02       4.3       1.0      88.0
           24053.84c   21727 9.99999E-04 1.50000E+02       3.7       1.0      75.0
           24054.84c   13235 9.99999E-04 1.50000E+02       2.6       1.0      92.0
           26054.84c   32111 9.37500E-04 1.50000E+02       4.9       1.0     154.0
           26056.84c   37785 9.76562E-04 1.50000E+02       5.6       1.0     108.0
           26057.84c   10258 9.37500E-04 1.50000E+02       2.3       1.0      88.0
           26058.84c   18060 9.37500E-04 1.50000E+02       3.2       1.0     151.0
           28058.84c   38599 9.12498E-04 1.50000E+02       5.7       1.0     125.0
           28060.84c   33484 9.50000E-04 1.50000E+02       5.1       1.0     124.0
           28061.84c    7128 9.84375E-04 1.50000E+02       1.9       1.0      81.0
           28062.84c    9603 9.37500E-04 1.50000E+02       2.2       1.0      75.0
           28064.84c    9645 9.37500E-04 1.50000E+02       2.2       1.0     183.0
           29063.84c   29642 9.99662E-04 1.50000E+02       4.6       1.0     100.0
           29065.84c   24127 9.47215E-04 1.50000E+02       3.9       1.0      99.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =        2729     nrn =                  28 tal =   41     erg = 1.1843E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     7495198     coll =       13021655     ctm =     1800.55   nrn =        
 233869091

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    15140650     coll =       26303151     ctm =     3600.98   nrn =        
 472442344

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    22018563     coll =       38252303     ctm =     5401.48   nrn =        
 687048789

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    28788688     coll =       50006534     ctm =     7201.88   nrn =        
 898207319

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    36437936     coll =       63295499     ctm =     9002.35   nrn =       
 1136875319

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    44102034     coll =       76613678     ctm =    10802.81   nrn =       
 1376078676
 warning.  no photon-production mt found in acegam. zaid =  13027.84c  
 nps =    50316680     nrn =                  26 erg = 6.2810E+00                     

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =    51748784     coll =       89891720     ctm =    12603.20   nrn =       
 1614572433

 ***********************************************************************************************************************

 dump no.    9 on file runtpe     nps =    59431328     coll =      103254896     ctm =    14403.69   nrn =       
 1854532301

 ***********************************************************************************************************************

 dump no.   10 on file runtpe     nps =    67098083     coll =      116589404     ctm =    16204.29   nrn =       
 2093974458

 ***********************************************************************************************************************

 dump no.   11 on file runtpe     nps =    74745612     coll =      129893357     ctm =    18004.80   nrn =       
 2332845345

 ***********************************************************************************************************************

 dump no.   12 on file runtpe     nps =    82383266     coll =      143164726     ctm =    19805.18   nrn =       
 2571180671

 ***********************************************************************************************************************

 dump no.   13 on file runtpe     nps =    90002660     coll =      156405949     ctm =    21605.58   nrn =       
 2809013031

 ***********************************************************************************************************************

 dump no.   14 on file runtpe     nps =    97672813     coll =      169714913     ctm =    23406.02   nrn =       
 3048086194
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    03/05/17 21:05:32 
        Leakage from Al (40cm dia) sphere 3-d surface tally                                probid =  03/05/17 20:31:26 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.4031E+01          escape           101883313    9.6617E-01    1.1125E+01
 nucl. interaction        0    0.            0.                  energy cutoff          354    3.1218E-06    1.9354E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    6.0171E-09    7.1220E-08          weight cutoff          712    5.5787E-09    6.5971E-08
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.8150E-17          downscattering           0    0.            1.9536E+00
 photonuclear             0    0.            0.                  capture                  0    5.1257E-02    7.3100E-01
 (n,xn)             3768758    3.4854E-02    4.0027E-02          loss to (n,xn)     1884379    1.7427E-02    2.6159E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        103768758    1.0349E+00    1.4071E+01              total        103768758    1.0349E+00    1.4071E+01

   number of neutrons banked                 1884285        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0377E+00          escape            3.2830E+00          tco   1.0000E+33
   neutron collisions per source particle 8.4406E-01          capture           3.0572E-01          eco   1.0000E-03
   total neutron collisions                 84405600          capture or escape 3.1330E+00          wc1   1.0000E-02
   net multiplication              1.0174E+00 0.0000          any termination   3.0802E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            38766819    4.0940E-01    7.6266E-01
 nucl. interaction        0    0.            0.                  energy cutoff           42    4.4981E-07    1.8998E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     42871871    4.5316E-01    1.1305E+00          compton scatter          0    0.            3.2053E-01
 bremsstrahlung     8761424    9.2427E-02    8.7431E-03          capture           15992955    1.6931E-01    9.2346E-03
 p-annihilation     2142688    2.2467E-02    1.1481E-02          pair production    1071344    1.1233E-02    5.8417E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence   2055177    2.1887E-02    1.2775E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         55831160    5.8994E-01    1.1509E+00              total         55831160    5.8994E-01    1.1509E+00

   number of photons banked                 53775941        average time of (shakes)              cutoffs
   photon tracks per source particle      5.5831E-01          escape            6.8290E-01          tco   1.0000E+33
   photon collisions per source particle  8.9358E-01          capture           3.4574E-01          eco   1.0000E-03
   total photon collisions                  89358167          capture or escape 5.8425E-01          wc1   1.0000E-02
                                                              any termination   5.7963E-01          wc2   5.0000E-03

 computer time so far in this run 23966.21 minutes            maximum number ever in bank        17
 computer time in mcrun           23963.34 minutes            bank overflows to backup file       0
 source particles per minute            4.1730E+03
 random numbers generated               3120777495            most random numbers used was         870 in history    35385449

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   3 times.

 number of histories processed by each thread
     3322478     3328818     3330744     3333527     3326263     3336525     3332122     3329128     3342051     3340882
     3339600     3337443     3333363     3332788     3334894     3331939     3333825     3324205     3328485     3328253
     3338212     3337741     3338877     3337753     3336673     3336951     3334669     3334285     3329766     3327740
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   107526403    100559679            0    0.0000E+00   1.0479E+01   1.3262E+01   9.9088E-01   0.0000E+00
        2        2   111373415     98971038      6554216    6.3358E-02   7.3336E+00   1.1583E+01   9.7184E-01   4.5122E+00
        3        3   106113363     99325214     72002198    6.7599E-01   6.3892E+00   1.0771E+01   9.4879E-01   1.8643E+01
        4        4   100354392     99208350      5849185    5.4361E-02   5.9713E+00   1.0325E+01   9.3522E-01   4.4189E+00
        5        5   101883313    101883313            0    0.0000E+00   7.3794E+00   1.1411E+01   9.4698E-01   0.0000E+00

           total     527250886    499947594     84405599    7.9371E-01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    11482236     10162788            0    0.0000E+00   1.6749E+00   1.6749E+00   1.0796E+00   0.0000E+00
        2        2    21064569     15298222      9380925    1.0230E-01   1.7221E+00   1.7221E+00   1.1025E+00   2.2700E+00
        3        3    17025105     48127848     67380202    7.0926E-01   1.6545E+00   1.6545E+00   1.0498E+00   1.4588E+01
        4        4    39316410     42784423     12597038    1.3407E-01   1.7099E+00   1.7099E+00   1.0687E+00   2.2490E+00
        5        5    38766819     38766819            0    0.0000E+00   1.8581E+00   1.8581E+00   1.0563E+00   0.0000E+00

           total     127655139    155140100     89358165    9.4562E-01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       5078688       6.51851E-02    1.34623E-01    2.06524E+00    5.54038E-05    1.02884E+00    2.12480E+00
        3        3      33678903       3.36976E-01    8.92357E-01    2.64813E+00    2.72385E-05    4.98490E-01    1.32007E+00
        4        4       4114238       5.10004E-02    1.03522E-01    2.02983E+00    1.36538E-05    9.38179E-01    1.90435E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      42871829       4.53161E-01    1.13050E+00    2.49470E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000          4142      9.66135E-05    9.66135E-05    4.18600E-05    9.23733E-05    9.23733E-05
   15.000          9908      2.31107E-04    3.27721E-04    1.04241E-04    2.30031E-04    3.22404E-04
   10.000        171604      4.00272E-03    4.33044E-03    1.74318E-03    3.84672E-03    4.16912E-03
    9.000        308482      7.19544E-03    1.15259E-02    3.13947E-03    6.92791E-03    1.10970E-02
    8.000        622639      1.45233E-02    2.60491E-02    6.35150E-03    1.40160E-02    2.51130E-02
    7.000        928832      2.16653E-02    4.77144E-02    9.55770E-03    2.10911E-02    4.62041E-02
    6.000       1396852      3.25820E-02    8.02964E-02    1.45144E-02    3.20293E-02    7.82334E-02
    5.000       1876103      4.37607E-02    1.24057E-01    1.97080E-02    4.34900E-02    1.21723E-01
    4.000       2476799      5.77721E-02    1.81829E-01    2.62794E-02    5.79913E-02    1.79715E-01
    3.000       4471026      1.04288E-01    2.86117E-01    4.72842E-02    1.04343E-01    2.84058E-01
    2.000       8279534      1.93123E-01    4.79240E-01    8.59103E-02    1.89580E-01    4.73637E-01
    1.000      13242044      3.08875E-01    7.88115E-01    1.41207E-01    3.11604E-01    7.85241E-01
    0.500       5720313      1.33428E-01    9.21543E-01    6.21977E-02    1.37253E-01    9.22494E-01
    0.100       2638449      6.15427E-02    9.83086E-01    2.76217E-02    6.09533E-02    9.83447E-01
    0.010        705206      1.64492E-02    9.99535E-01    7.27797E-03    1.60604E-02    9.99508E-01
    0.000         19896      4.64081E-04    9.99999E-01    2.22691E-04    4.91417E-04    9.99999E-01

   total       42871871      1.00000E+00                   4.53162E-01    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    1.0109E-01   2.85957E-03 0.0018
    1.0521E-01   1.78808E-04 0.0071
    1.0950E-01   2.55121E-04 0.0059
    1.1397E-01   2.97239E-04 0.0055
    1.1862E-01   2.63140E-04 0.0058
    1.2347E-01   1.79179E-04 0.0071
    1.2850E-01   6.71176E-04 0.0037
    1.3375E-01   7.57401E-04 0.0035
    1.3921E-01   5.16866E-04 0.0042
    1.4489E-01   1.68758E-04 0.0073
    1.5080E-01   1.48104E-04 0.0078
    1.5696E-01   1.66939E-04 0.0073
    1.6336E-01   1.47920E-04 0.0078
    1.7003E-01   2.98200E-04 0.0055
    1.7697E-01   3.91803E-04 0.0048
    1.8419E-01   5.48584E-04 0.0041
    1.9171E-01   5.45792E-04 0.0041
    1.9953E-01   5.32757E-04 0.0041
    2.0767E-01   3.14787E-04 0.0054
    2.1615E-01   3.27574E-04 0.0053
    2.2497E-01   4.14548E-04 0.0047
    2.3415E-01   5.66482E-04 0.0040
    2.4371E-01   6.86443E-04 0.0036
    2.5365E-01   8.54008E-04 0.0033
    2.6400E-01   9.93597E-04 0.0030
    2.7478E-01   1.48595E-03 0.0025
    2.8599E-01   7.08184E-04 0.0036
    2.9766E-01   6.32805E-04 0.0038
    3.0981E-01   8.32126E-04 0.0033
    3.2245E-01   7.85651E-04 0.0034
    3.3561E-01   1.08409E-03 0.0029
    3.4931E-01   1.36393E-03 0.0026
    3.6357E-01   1.53485E-03 0.0024
    3.7840E-01   9.14386E-04 0.0032
    3.9385E-01   1.78225E-03 0.0023
    4.0992E-01   1.59456E-03 0.0024
    4.2665E-01   1.09579E-03 0.0029
    4.4406E-01   1.18408E-03 0.0028
    4.6218E-01   1.34044E-03 0.0026
    4.8105E-01   1.51109E-03 0.0025
    5.0068E-01   1.74428E-03 0.0023
    5.2111E-01   1.92322E-03 0.0022
    5.4238E-01   1.50910E-03 0.0025
    5.6451E-01   1.89887E-03 0.0022
    5.8755E-01   1.76269E-03 0.0023
    6.1153E-01   2.41172E-03 0.0019
    6.3648E-01   2.15033E-03 0.0021
    6.6246E-01   1.87408E-03 0.0022
    6.8950E-01   2.56211E-03 0.0019
    7.1763E-01   2.78394E-03 0.0018
    7.4692E-01   2.91368E-03 0.0018
    7.7740E-01   2.60778E-03 0.0019
    8.0913E-01   1.83974E-03 0.0022
    8.4215E-01   2.41571E-03 0.0019
    8.7652E-01   2.27058E-03 0.0020
    9.1229E-01   2.79302E-03 0.0018
    9.4952E-01   3.11746E-03 0.0017
    9.8827E-01   3.10271E-03 0.0017
    1.0286E+00   3.32909E-03 0.0017
    1.0706E+00   3.32837E-03 0.0017
    1.1143E+00   3.64300E-03 0.0016
    1.1598E+00   3.05487E-03 0.0017
    1.2071E+00   2.81022E-03 0.0018
    1.2563E+00   3.22733E-03 0.0017
    1.3076E+00   3.25812E-03 0.0017
    1.3610E+00   3.66152E-03 0.0016
    1.4165E+00   3.43445E-03 0.0016
    1.4743E+00   3.26868E-03 0.0017
    1.5345E+00   3.46549E-03 0.0016
    1.5971E+00   3.34250E-03 0.0016
    1.6623E+00   3.60630E-03 0.0016
    1.7301E+00   3.37094E-03 0.0016
    1.8008E+00   3.36737E-03 0.0016
    1.8742E+00   3.87263E-03 0.0015
    1.9507E+00   3.43044E-03 0.0016
    2.0303E+00   3.37865E-03 0.0016
    2.1132E+00   3.28784E-03 0.0017
    2.1994E+00   3.33819E-03 0.0016
    2.2892E+00   3.33024E-03 0.0016
    2.3826E+00   3.46102E-03 0.0016
    2.4799E+00   3.93907E-03 0.0015
    2.5811E+00   3.22348E-03 0.0017
    2.6864E+00   3.43851E-03 0.0016
    2.7960E+00   3.46837E-03 0.0016
    2.9101E+00   3.63081E-03 0.0016
    3.0289E+00   3.46052E-03 0.0016
    3.1525E+00   3.07099E-03 0.0017
    3.2812E+00   3.09172E-03 0.0017
    3.4151E+00   3.06005E-03 0.0017
    3.5545E+00   3.14707E-03 0.0017
    3.6995E+00   3.03753E-03 0.0017
    3.8505E+00   2.99091E-03 0.0017
    4.0076E+00   3.06520E-03 0.0017
    4.1712E+00   2.96456E-03 0.0017
    4.3414E+00   2.99125E-03 0.0017
    4.5186E+00   3.01672E-03 0.0017
    4.7030E+00   2.96320E-03 0.0017
    4.8949E+00   2.95709E-03 0.0017
    5.0947E+00   2.87645E-03 0.0018
    5.3026E+00   2.87061E-03 0.0018
    5.5190E+00   2.81377E-03 0.0018
    5.7443E+00   2.80512E-03 0.0018
    5.9787E+00   2.76604E-03 0.0018
    6.2227E+00   2.74310E-03 0.0018
    6.4766E+00   2.69792E-03 0.0018
    6.7410E+00   2.68880E-03 0.0018
    7.0161E+00   2.58749E-03 0.0018
    7.3024E+00   2.58092E-03 0.0018
    7.6004E+00   2.54173E-03 0.0019
    7.9106E+00   2.46405E-03 0.0019
    8.2334E+00   2.40556E-03 0.0019
    8.5694E+00   2.30003E-03 0.0020
    8.9192E+00   2.19646E-03 0.0020
    9.2832E+00   2.20685E-03 0.0020
    9.6620E+00   2.15531E-03 0.0020
    1.0056E+01   2.15112E-03 0.0020
    1.0467E+01   2.44615E-03 0.0019
    1.0894E+01   2.75496E-03 0.0018
    1.1339E+01   3.31996E-03 0.0016
    1.1801E+01   3.92296E-03 0.0015
    1.2283E+01   4.69130E-03 0.0014
    1.2784E+01   1.01422E-02 0.0009
    1.3306E+01   1.44154E-02 0.0008
    1.3849E+01   9.91807E-02 0.0003
    1.4414E+01   1.80202E-01 0.0002
    1.5002E+01   1.82314E-01 0.0002
    1.5615E+01   8.46035E-02 0.0003
    1.6252E+01   8.57154E-02 0.0003
    1.6915E+01   4.18440E-02 0.0005
    1.7605E+01   1.75434E-04 0.0075
    1.8324E+01   1.72809E-04 0.0076
    1.9072E+01   5.42676E-06 0.0427
    1.9850E+01   6.01022E-06 0.0406
    2.0660E+01   2.84345E-06 0.0592
      total      9.66167E-01 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 9.6617E-01 to 9.6617E-01; 9.6617E-01 to 9.6617E-01; 9.6617E-01 to 9.6617E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 9.6617E-01 to 9.6617E-01; 9.6617E-01 to 9.6617E-01; 9.6617E-01 to 9.6617E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 9.66167E-01          unnormed average tally per history  = 9.66167E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99999148          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    12835294          largest  unnormalized history tally = 1.99832E+00
 (largest  tally)/(average tally)  = 2.06830E+00          (largest  tally)/(avg nonzero tally)= 2.06828E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 9.66167E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.66167E-01             9.66167E-01                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  9.66167E-01             9.66167E-01                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.99832E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 4.173E+03

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   1.12194E-01 0.0003
    6.0000E-01   1.88105E-02 0.0008
    7.0000E-01   1.02798E-02 0.0010
    8.0000E-01   1.14778E-02 0.0010
    9.0000E-01   1.80225E-02 0.0008
    1.0000E+00   1.35620E-02 0.0009
    1.1000E+00   1.68696E-02 0.0008
    1.2000E+00   7.26063E-03 0.0012
    1.3000E+00   7.07309E-03 0.0013
    1.4000E+00   8.38689E-03 0.0012
    1.5000E+00   8.13143E-03 0.0012
    1.6000E+00   6.58067E-03 0.0013
    1.7000E+00   8.23885E-03 0.0011
    1.8000E+00   1.04225E-02 0.0010
    1.9000E+00   1.03883E-02 0.0010
    2.0000E+00   7.04073E-03 0.0012
    2.1000E+00   5.97816E-03 0.0013
    2.2000E+00   6.00229E-03 0.0013
    2.3000E+00   1.58559E-02 0.0008
    2.4000E+00   3.15079E-03 0.0019
    2.5000E+00   3.86156E-03 0.0017
    2.6000E+00   2.89972E-03 0.0019
    2.7000E+00   3.18934E-03 0.0019
    2.8000E+00   3.09109E-03 0.0019
    2.9000E+00   3.22053E-03 0.0018
    3.0000E+00   5.10770E-03 0.0014
    3.1000E+00   9.57103E-03 0.0010
    3.2000E+00   2.65347E-03 0.0020
    3.3000E+00   3.42029E-03 0.0018
    3.4000E+00   1.82199E-03 0.0025
    3.5000E+00   1.87128E-03 0.0024
    3.6000E+00   2.08840E-03 0.0023
    3.7000E+00   1.91407E-03 0.0024
    3.8000E+00   2.37601E-03 0.0021
    3.9000E+00   1.55362E-03 0.0027
    4.0000E+00   2.03729E-03 0.0023
    4.1000E+00   1.76296E-03 0.0025
    4.2000E+00   1.40919E-03 0.0028
    4.3000E+00   2.00313E-03 0.0023
    4.4000E+00   1.73287E-03 0.0025
    4.5000E+00   1.97475E-03 0.0023
    4.6000E+00   2.29509E-03 0.0021
    4.7000E+00   1.34680E-03 0.0028
    4.8000E+00   1.32184E-03 0.0029
    4.9000E+00   1.96265E-03 0.0023
    5.0000E+00   1.25465E-03 0.0029
    5.5000E+00   6.85992E-03 0.0012
    6.0000E+00   5.94681E-03 0.0013
    6.5000E+00   5.11608E-03 0.0014
    7.0000E+00   4.32354E-03 0.0016
    7.5000E+00   3.34010E-03 0.0018
    8.0000E+00   2.90180E-03 0.0019
    8.5000E+00   2.34162E-03 0.0021
    9.0000E+00   1.80582E-03 0.0024
    9.5000E+00   1.25462E-03 0.0029
    1.0000E+01   7.96926E-04 0.0036
    1.0500E+01   5.32614E-04 0.0044
      total      4.08687E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       5.40
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.0862E-01 to 4.0876E-01; 4.0854E-01 to 4.0883E-01; 4.0847E-01 to 4.0890E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 4.0862E-01 to 4.0876E-01; 4.0854E-01 to 4.0883E-01; 4.0847E-01 to 4.0890E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 4.08687E-01          unnormed average tally per history  = 4.08687E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0002               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    29891739          efficiency for the nonzero tallies  = 0.2989
 history number of largest  tally  =    46529939          largest  unnormalized history tally = 1.36383E+01
 (largest  tally)/(average tally)  = 3.33709E+01          (largest  tally)/(avg nonzero tally)= 9.97515E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 4.08687E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.08687E-01             4.08688E-01                     0.000000
      relative error                  1.75824E-04             1.75825E-04                     0.000001
      variance of the variance        7.31789E-08             7.31898E-08                     0.000149
      shifted center                  4.08687E-01             4.08687E-01                     0.000000
      figure of merit                 1.34988E+03             1.34987E+03                    -0.000003

 the estimated inverse power slope of the 200 largest  tallies starting at 8.78257E+00 is 5.4030
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.173E+03)*( 5.687E-01)**2 = (4.173E+03)*(3.235E-01) = 1.350E+03

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0   69716       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   135 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    58 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   9.6624E-01 0.0000 0.0000 10.0 1.0E+30   4.0853E-01 0.0006 0.0000 10.0    1348
     16384000   9.6620E-01 0.0000 0.0000 10.0 1.0E+30   4.0880E-01 0.0004 0.0000 10.0    1357
     24576000   9.6618E-01 0.0000 0.0000 10.0 1.0E+30   4.0873E-01 0.0004 0.0000  4.4    1293
     32768000   9.6617E-01 0.0000 0.0000 10.0 1.0E+30   4.0871E-01 0.0003 0.0000 10.0    1303
     40960000   9.6617E-01 0.0000 0.0000 10.0 1.0E+30   4.0870E-01 0.0003 0.0000 10.0    1317
     49152000   9.6616E-01 0.0000 0.0000 10.0 1.0E+30   4.0864E-01 0.0003 0.0000 10.0    1326
     57344000   9.6616E-01 0.0000 0.0000 10.0 1.0E+30   4.0864E-01 0.0002 0.0000 10.0    1333
     65536000   9.6617E-01 0.0000 0.0000 10.0 1.0E+30   4.0868E-01 0.0002 0.0000 10.0    1339
     73728000   9.6617E-01 0.0000 0.0000 10.0 1.0E+30   4.0868E-01 0.0002 0.0000 10.0    1342
     81920000   9.6617E-01 0.0000 0.0000 10.0 1.0E+30   4.0868E-01 0.0002 0.0000 10.0    1346
     90112000   9.6617E-01 0.0000 0.0000 10.0 1.0E+30   4.0869E-01 0.0002 0.0000 10.0    1348
     98304000   9.6617E-01 0.0000 0.0000 10.0 1.0E+30   4.0868E-01 0.0002 0.0000  7.2    1350
    100000000   9.6617E-01 0.0000 0.0000 10.0 1.0E+30   4.0869E-01 0.0002 0.0000  5.4    1350

 ***********************************************************************************************************************

 dump no.   15 on file runtpe     nps =   100000000     coll =      173763767     ctm =    23963.34   nrn =       
 3120777495
 tally data written to file mctal

         6 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =23966.21 minutes

 mcnp     version 6     10/16/16                     03/05/17 21:05:32                     probid =  03/05/17 20:31:26 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2017/03/05 21:05:32                                             |
 |                time: (4.795E+04 s) = ( 799.     min) = ( 13.3     h) = (0.555     d) |
 ----------------------------------------------------------------------------------------

