          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     03/06/17 00:12:38 
 *************************************************************************                 probid =  03/06/17 00:12:38 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 30                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Si                         |
 |    start of execution: 2017/03/06 00:12:38                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Si (60cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -1.29581 (4 -5 -8):(8 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   30.0     $ inner radius of outer steel vessel                         
        15-         6  so   30.5     $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    1e8                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c     ***** material cards *****                                                
        26-       c                                                                               
        27-       m1       14028.84c   0.9223                                                     
        28-                14029.84c   0.04683                                                    
        29-                14030.84c   0.03087                                                    
        30-       m2       24050.84c   -0.00803825                                                
        31-                24052.84c   -0.15501                                                   
        32-                24053.84c   -0.0175768                                                 
        33-                24054.84c   -0.00437525                                                
        34-                26054.84c   -0.0411488                                                 
        35-                26056.84c   -0.645948                                                  
        36-                26057.84c   -0.0149178                                                 
        37-                26058.84c   -0.00198528                                                
        38-                28058.84c   -0.0755655                                                 
        39-                28060.84c   -0.0291075                                                 
        40-                28061.84c   -0.0012654                                                 
        41-                28062.84c   -0.00403374                                                
        42-                28064.84c   -0.00102786                                                
        43-       c                                                                               
        44-       f21:n   6                                                                       
        45-       f41:p   6                                                                       
        46-       e21       0.09146   0.09615   0.10108   0.10626   0.11171   0.11744             
        47-                 0.12346   0.12979   0.13644   0.14344   0.15079   0.15853             
        48-                 0.16665   0.17520   0.18418   0.19362   0.20355   0.21399             
        49-                 0.22496   0.23649   0.24862   0.26136   0.27476   0.28885             
        50-                 0.30366   0.31923   0.33560   0.35280   0.37089   0.38991             
        51-                 0.40990   0.43092   0.45301   0.47624   0.50065   0.52632             
        52-                 0.55331   0.58168   0.61150   0.64285   0.67581   0.71046             
        53-                 0.74689   0.78518   0.82544   0.86776   0.91225   0.95902             
        54-                 1.00820   1.05990   1.11420   1.17140   1.23140   1.29450             
        55-                 1.36090   1.43070   1.50400   1.58120   1.66220   1.74750             
        56-                 1.83700   1.93120   2.03020   2.13430   2.24380   2.35880             
        57-                 2.47980   2.60690   2.74050   2.88110   3.02880   3.18410             
        58-                 3.34730   3.51890   3.69930   3.88900   4.08840   4.29900             
        59-                 4.51840   4.75010   4.99360   5.24960   5.51880   5.80170             
        60-                 6.09920   6.41190   6.74060   7.08620   7.44960   7.83150             
        61-                 8.23300   8.65520   9.09890   9.56540  10.05600  10.57100             
        62-                11.11300  11.68300  12.28200  12.91200  13.57400  14.27000             
        63-                15.00200  15.77100  16.57900  17.42900  18.32300  19.26200             
        64-       e41       0.30000   0.40000   0.50000   0.60000   0.70000   0.80000             
        65-                 0.90000   1.00000   1.10000   1.20000   1.30000   1.40000             
        66-                 1.50000   1.60000   1.70000   1.80000   1.90000   2.00000             
        67-                 2.10000   2.20000   2.30000   2.40000   2.50000   2.60000             
        68-                 2.70000   2.80000   2.90000   3.00000   3.10000   3.20000             
        69-                 3.30000   3.40000   3.50000   3.60000   3.70000   3.80000             
        70-                 3.90000   4.00000   4.50000   5.00000   5.50000   6.00000             
        71-                 6.50000   7.00000   7.50000   8.00000   8.50000   9.00000             
        72-                 9.50000  10.00000  10.50000                                           
        73-       c                                                                               
        74-       c  Source spectrum:                                                             
        75-       c                                                                               
        76-       #        si1             sp1                                                    
        77-                0.14489  0.0                                                           
        78-                0.15696  5.52616e-05                                                   
        79-                0.17003  4.50501e-05                                                   
        80-                0.18419  7.53853e-05                                                   
        81-                0.19953  0.000152578                                                   
        82-                0.21615  0.000324264                                                   
        83-                0.23415  0.000133358                                                   
        84-                0.25365  0.000209935                                                   
        85-                0.27478  0.000294289                                                   
        86-                0.29766  0.00035758                                                    
        87-                0.32245  0.000345512                                                   
        88-                0.34931  0.000298572                                                   
        89-                0.37840  0.000469177                                                   
        90-                0.40992  0.000470532                                                   
        91-                0.44406  0.000529793                                                   
        92-                0.48104  0.00055648                                                    
        93-                0.52111  0.000665921                                                   
        94-                0.56451  0.000684782                                                   
        95-                0.61153  0.000748487                                                   
        96-                0.66246  0.000812761                                                   
        97-                0.71763  0.000907451                                                   
        98-                0.77740  0.00091137                                                    
        99-                0.84215  0.00109036                                                    
       100-                0.91229  0.00112                                                       
       101-                0.98827  0.00126957                                                    
       102-                1.07060  0.001187                                                      
       103-                1.15980  0.00149493                                                    
       104-                1.25630  0.00153421                                                    
       105-                1.36100  0.00151476                                                    
       106-                1.47430  0.00157008                                                    
       107-                1.59710  0.00159236                                                    
       108-                1.73010  0.00153564                                                    
       109-                1.87420  0.00150085                                                    
       110-                2.03030  0.00168211                                                    
       111-                2.19940  0.00161578                                                    
       112-                2.38260  0.0016312                                                     
       113-                2.58110  0.00167825                                                    
       114-                2.79600  0.00309404                                                    
       115-                3.02890  0.00287555                                                    
       116-                3.28120  0.00149898                                                    
       117-                3.55450  0.00141889                                                    
       118-                3.85050  0.00144379                                                    
       119-                4.17120  0.00130497                                                    
       120-                4.51860  0.00138509                                                    
       121-                4.89490  0.00126619                                                    
       122-                5.30260  0.00118621                                                    
       123-                5.74430  0.00103102                                                    
       124-                6.22270  0.0011861                                                     
       125-                6.74100  0.00109526                                                    
       126-                7.30240  0.00104585                                                    
       127-                7.91060  0.00127849                                                    
       128-                8.56940  0.00138358                                                    
       129-                9.28310  0.00158524                                                    
       130-               10.05600  0.00174535                                                    
       131-               10.89400  0.00249269                                                    
       132-               11.80100  0.00341665                                                    
       133-               12.78400  0.00594931                                                    
       134-               13.84900  0.0158133                                                     
       135-               15.00200  0.600458                                                      
       136-               16.25200  0.311918                                                      
       137-               17.60500  0.0063896                                                     
       138-               19.07200  8.3416e-05                                                    
       139-               20.66000  4.76974e-05                                                   
       140-       c                                                                               
       141-       c  title:    Oktavian                                                           
       142-       c  subtitle: Si                                                                 
       143-       c                                                                               
       144-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       145-       c                                                                               
       146-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.22685E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 3.87520E+02 3.03196E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  2.77846E-02 1.29581E+00 1.06535E+05 1.38050E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 5.69723E+03 4.45751E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 1.85657E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-28.ace

                        tables from file Si-28.ace                                                       

  14028.84c  167835  28Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1425      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14028.84c          
                     particle-production data for deuterons being expunged from  14028.84c          
                     particle-production data for tritons   being expunged from  14028.84c          
                     particle-production data for alphas    being expunged from  14028.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-29.ace

                        tables from file Si-29.ace                                                       

  14029.84c  161951  29Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1428      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.84c          
                     particle-production data for deuterons being expunged from  14029.84c          
                     particle-production data for tritons   being expunged from  14029.84c          
                     particle-production data for alphas    being expunged from  14029.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-30.ace

                        tables from file Si-30.ace                                                       

  14030.84c  131359  30Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1431      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.84c          
                     particle-production data for deuterons being expunged from  14030.84c          
                     particle-production data for tritons   being expunged from  14030.84c          
                     particle-production data for alphas    being expunged from  14030.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.84c  296501  50Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2425      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.84c          
                     particle-production data for deuterons being expunged from  24050.84c          
                     particle-production data for tritons   being expunged from  24050.84c          
                     particle-production data for alphas    being expunged from  24050.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.84c  294869  52Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2431      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.84c          
                     particle-production data for deuterons being expunged from  24052.84c          
                     particle-production data for tritons   being expunged from  24052.84c          
                     particle-production data for alphas    being expunged from  24052.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.84c  262555  53Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2434      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.84c          
                     particle-production data for deuterons being expunged from  24053.84c          
                     particle-production data for tritons   being expunged from  24053.84c          
                     particle-production data for alphas    being expunged from  24053.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.84c  191474  54Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2437      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.84c          
                     particle-production data for deuterons being expunged from  24054.84c          
                     particle-production data for tritons   being expunged from  24054.84c          
                     particle-production data for alphas    being expunged from  24054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.84c 1398678  54Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2625      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.84c          
                     particle-production data for deuterons being expunged from  26054.84c          
                     particle-production data for tritons   being expunged from  26054.84c          
                     particle-production data for helions   being expunged from  26054.84c          
                     particle-production data for alphas    being expunged from  26054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.84c 1816932  56Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2631      03/01/17
                     Energy range:   9.76562E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.84c          
                     particle-production data for deuterons being expunged from  26056.84c          
                     particle-production data for tritons   being expunged from  26056.84c          
                     particle-production data for helions   being expunged from  26056.84c          
                     particle-production data for alphas    being expunged from  26056.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.84c 1022904  57Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2634      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.84c          
                     particle-production data for deuterons being expunged from  26057.84c          
                     particle-production data for tritons   being expunged from  26057.84c          
                     particle-production data for helions   being expunged from  26057.84c          
                     particle-production data for alphas    being expunged from  26057.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.84c 1237098  58Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2637      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.84c          
                     particle-production data for deuterons being expunged from  26058.84c          
                     particle-production data for tritons   being expunged from  26058.84c          
                     particle-production data for helions   being expunged from  26058.84c          
                     particle-production data for alphas    being expunged from  26058.84c          
                     probability tables used from 3.5000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.84c  568380  58Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2825      03/01/17
                     Energy range:   9.12498E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.84c          
                     particle-production data for deuterons being expunged from  28058.84c          
                     particle-production data for tritons   being expunged from  28058.84c          
                     particle-production data for alphas    being expunged from  28058.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.84c  521139  60Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2831      03/01/17
                     Energy range:   9.50000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.84c          
                     particle-production data for deuterons being expunged from  28060.84c          
                     particle-production data for tritons   being expunged from  28060.84c          
                     particle-production data for alphas    being expunged from  28060.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.84c  398066  61Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2834      03/01/17
                     Energy range:   9.84375E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.84c          
                     particle-production data for deuterons being expunged from  28061.84c          
                     particle-production data for tritons   being expunged from  28061.84c          
                     particle-production data for alphas    being expunged from  28061.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.84c  335201  62Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2837      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.84c          
                     particle-production data for deuterons being expunged from  28062.84c          
                     particle-production data for tritons   being expunged from  28062.84c          
                     particle-production data for alphas    being expunged from  28062.84c          
                     probability tables used from 6.0000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.84c  309458  64Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2843      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.84c          
                     particle-production data for deuterons being expunged from  28064.84c          
                     particle-production data for tritons   being expunged from  28064.84c          
                     particle-production data for alphas    being expunged from  28064.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     9136722

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    1.5000E+02    1.5000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  1.50000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           14028.84c    6412 8.75000E-04 1.50000E+02       1.8       1.0      82.0
           14029.84c    4271 8.75000E-04 1.50000E+02       1.5       1.0      44.0
           14030.84c    5085 9.37500E-04 1.50000E+02       1.6       1.0      70.0
           24050.84c   29403 9.99999E-04 1.50000E+02       4.6       1.0     126.0
           24052.84c   27043 9.99999E-04 1.50000E+02       4.3       1.0      88.0
           24053.84c   21727 9.99999E-04 1.50000E+02       3.7       1.0      75.0
           24054.84c   13235 9.99999E-04 1.50000E+02       2.6       1.0      92.0
           26054.84c   32111 9.37500E-04 1.50000E+02       4.9       1.0     154.0
           26056.84c   37785 9.76562E-04 1.50000E+02       5.6       1.0     108.0
           26057.84c   10258 9.37500E-04 1.50000E+02       2.3       1.0      88.0
           26058.84c   18060 9.37500E-04 1.50000E+02       3.2       1.0     151.0
           28058.84c   38599 9.12498E-04 1.50000E+02       5.7       1.0     125.0
           28060.84c   33484 9.50000E-04 1.50000E+02       5.1       1.0     124.0
           28061.84c    7128 9.84375E-04 1.50000E+02       1.9       1.0      81.0
           28062.84c    9603 9.37500E-04 1.50000E+02       2.2       1.0      75.0
           28064.84c    9645 9.37500E-04 1.50000E+02       2.2       1.0     183.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =         397     nrn =                  23 tal =   41     erg = 1.0661E+01      
 warning.  tally not scored beyond last energy bin.                    
 nps =       53125     nrn =                   6 tal =   21     erg = 1.9730E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     6675947     coll =       41701812     ctm =     1800.42   nrn =        
 592936512
 warning.  no photon-production mt found in acegam. zaid =  14030.84c  
 nps =     8781418     nrn =                   7 erg = 1.4597E+01                     

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    13539168     coll =       84563901     ctm =     3601.09   nrn =       
 1202456486

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    20376204     coll =      127288209     ctm =     5401.56   nrn =       
 1809931979

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    27228107     coll =      170083977     ctm =     7202.22   nrn =       
 2418486997

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    34058366     coll =      212748559     ctm =     9002.67   nrn =       
 3025076144

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    40894799     coll =      255456611     ctm =    10803.12   nrn =       
 3632310934

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =    47757692     coll =      298292326     ctm =    12603.67   nrn =       
 4241492425

 ***********************************************************************************************************************

 dump no.    9 on file runtpe     nps =    54600295     coll =      341033876     ctm =    14404.16   nrn =       
 4849302066

 ***********************************************************************************************************************

 dump no.   10 on file runtpe     nps =    61442016     coll =      383767231     ctm =    16204.38   nrn =       
 5456958177

 ***********************************************************************************************************************

 dump no.   11 on file runtpe     nps =    68288911     coll =      426502376     ctm =    18004.92   nrn =       
 6064609367

 ***********************************************************************************************************************

 dump no.   12 on file runtpe     nps =    75140586     coll =      469304152     ctm =    19805.47   nrn =       
 6673245739

 ***********************************************************************************************************************

 dump no.   13 on file runtpe     nps =    81977519     coll =      512021050     ctm =    21606.25   nrn =       
 7280655025

 ***********************************************************************************************************************

 dump no.   14 on file runtpe     nps =    88835510     coll =      554827909     ctm =    23406.92   nrn =       
 7889446547

 ***********************************************************************************************************************

 dump no.   15 on file runtpe     nps =    95703817     coll =      597762316     ctm =    25207.34   nrn =       
 8499944911
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    03/06/17 00:50:06 
        Leakage from Si (60cm dia) sphere 3-d surface tally                                probid =  03/06/17 00:12:38 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.4119E+01          escape           103331384    8.4414E-01    8.1351E+00
 nucl. interaction        0    0.            0.                  energy cutoff         3557    2.6584E-05    1.6464E-08
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.5860E-08    1.8720E-07          weight cutoff         2015    1.7741E-08    2.0973E-07
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.1103E-17          downscattering           0    0.            3.0305E+00
 photonuclear             0    0.            0.                  capture                  0    1.8478E-01    2.6110E+00
 (n,xn)             6673912    5.7900E-02    8.7024E-02          loss to (n,xn)     3336956    2.8950E-02    4.2985E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        106673912    1.0579E+00    1.4206E+01              total        106673912    1.0579E+00    1.4206E+01

   number of neutrons banked                 3336592        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0667E+00          escape            4.7548E+00          tco   1.0000E+33
   neutron collisions per source particle 2.2785E+00          capture           4.1374E-01          eco   1.0000E-03
   total neutron collisions                227849548          capture or escape 3.9752E+00          wc1   1.0000E-02
   net multiplication              1.0289E+00 0.0000          any termination   3.8668E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            61395608    6.3320E-01    1.2447E+00
 nucl. interaction        0    0.            0.                  energy cutoff           16    1.9022E-07    7.1109E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     90644028    9.3536E-01    2.6316E+00          compton scatter          0    0.            1.1696E+00
 bremsstrahlung    34079252    3.4967E-01    3.5930E-02          capture           75518233    7.7736E-01    4.4852E-02
 p-annihilation     8856168    9.0496E-02    4.6244E-02          pair production    4428084    4.5248E-02    2.5492E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence   7762493    8.0282E-02    4.2028E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        141341941    1.4558E+00    2.7142E+00              total        141341941    1.4558E+00    2.7142E+00

   number of photons banked                133579432        average time of (shakes)              cutoffs
   photon tracks per source particle      1.4134E+00          escape            8.1546E-01          tco   1.0000E+33
   photon collisions per source particle  3.9673E+00          capture           4.8078E-01          eco   1.0000E-03
   total photon collisions                 396730728          capture or escape 6.3101E-01          wc1   1.0000E-02
                                                              any termination   6.2539E-01          wc2   5.0000E-03

 computer time so far in this run 26341.51 minutes            maximum number ever in bank        15
 computer time in mcrun           26338.66 minutes            bank overflows to backup file       0
 source particles per minute            3.7967E+03
 random numbers generated               8881317275            most random numbers used was        1472 in history    41468073

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   7 times.

 number of histories processed by each thread
     3326446     3333880     3328722     3326860     3334645     3334317     3333738     3332170     3339129     3338775
     3337975     3336798     3334017     3329247     3334367     3332221     3329305     3332683     3333163     3331733
     3333273     3330857     3332882     3330604     3337550     3336021     3334944     3334720     3334315     3334643
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   111666715    100782925            0    0.0000E+00   9.7535E+00   1.3037E+01   9.7273E-01   0.0000E+00
        2        2   120865368    100351152      7748495    7.1171E-02   6.4328E+00   1.1064E+01   9.3067E-01   4.4936E+00
        3        3   115010022    101720890    201684313    1.6596E+00   4.4210E+00   9.0998E+00   8.3913E-01   1.9160E+01
        4        4   105890948    101924529     18416735    1.4450E-01   3.6227E+00   8.0147E+00   7.9379E-01   4.3323E+00
        5        5   103331384    103331384            0    0.0000E+00   4.8029E+00   9.4270E+00   8.1304E-01   0.0000E+00

           total     556764437    508110880    227849543    1.8753E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    17259335     15092814            0    0.0000E+00   1.7496E+00   1.7496E+00   1.0528E+00   0.0000E+00
        2        2    33505186     22002285     14950370    1.5840E-01   1.7791E+00   1.7791E+00   1.0702E+00   2.2300E+00
        3        3    29356963    118283746    325793537    3.3514E+00   1.6055E+00   1.6055E+00   1.0270E+00   1.2554E+01
        4        4    69567715     81777739     55986800    5.8055E-01   1.6564E+00   1.6564E+00   1.0398E+00   2.1468E+00
        5        5    61395608     61395608            0    0.0000E+00   1.9466E+00   1.9466E+00   1.0319E+00   0.0000E+00

           total     211084807    298552192    396730707    4.0904E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       5414186       6.80824E-02    1.39049E-01    2.04236E+00    4.58611E-05    9.56606E-01    1.95373E+00
        3        3      76125145       7.63214E-01    2.28866E+00    2.99872E+00    1.65786E-05    4.59871E-01    1.37902E+00
        4        4       9104681       1.04067E-01    2.03898E-01    1.95930E+00    4.57426E-06    7.20171E-01    1.41103E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      90644012       9.35363E-01    2.63161E+00    2.81346E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           361      3.98261E-06    3.98261E-06    4.06833E-06    4.34947E-06    4.34947E-06
   15.000          4359      4.80892E-05    5.20718E-05    4.97279E-05    5.31642E-05    5.75137E-05
   10.000        745024      8.21923E-03    8.27130E-03    7.49943E-03    8.01766E-03    8.07517E-03
    9.000       1099711      1.21322E-02    2.04035E-02    1.10864E-02    1.18525E-02    1.99277E-02
    8.000       1541222      1.70030E-02    3.74065E-02    1.55895E-02    1.66668E-02    3.65945E-02
    7.000       2798220      3.08704E-02    6.82769E-02    2.83444E-02    3.03031E-02    6.68975E-02
    6.000       4374936      4.82650E-02    1.16542E-01    4.44520E-02    4.75237E-02    1.14421E-01
    5.000       5303374      5.85077E-02    1.75050E-01    5.41930E-02    5.79379E-02    1.72359E-01
    4.000       6033347      6.65609E-02    2.41611E-01    6.21279E-02    6.64211E-02    2.38780E-01
    3.000       6773430      7.47256E-02    3.16336E-01    7.07014E-02    7.55871E-02    3.14367E-01
    2.000      11688315      1.28947E-01    4.45284E-01    1.20592E-01    1.28925E-01    4.43292E-01
    1.000      35422869      3.90791E-01    8.36075E-01    3.64628E-01    3.89825E-01    8.33117E-01
    0.500       8456488      9.32934E-02    9.29368E-01    9.02446E-02    9.64807E-02    9.29598E-01
    0.100       1835505      2.02496E-02    9.49618E-01    1.98003E-02    2.11686E-02    9.50767E-01
    0.010       4553607      5.02362E-02    9.99854E-01    4.58922E-02    4.90635E-02    9.99830E-01
    0.000         13244      1.46110E-04    1.00000E+00    1.58806E-04    1.69780E-04    1.00000E+00

   total       90644028      1.00000E+00                   9.35364E-01    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    9.1460E-02   4.53407E-03 0.0013
    9.6150E-02   2.67997E-04 0.0054
    1.0108E-01   2.31795E-04 0.0058
    1.0626E-01   2.75317E-04 0.0053
    1.1171E-01   3.03689E-04 0.0051
    1.1744E-01   3.62666E-04 0.0047
    1.2346E-01   4.55005E-04 0.0042
    1.2979E-01   6.76220E-04 0.0034
    1.3644E-01   1.50486E-03 0.0023
    1.4344E-01   2.11315E-03 0.0020
    1.5079E-01   3.41589E-03 0.0015
    1.5853E-01   4.84405E-03 0.0013
    1.6665E-01   3.13426E-03 0.0016
    1.7520E-01   1.13815E-03 0.0027
    1.8418E-01   5.06519E-04 0.0040
    1.9362E-01   3.40430E-04 0.0049
    2.0355E-01   4.32671E-04 0.0043
    2.1399E-01   5.72365E-04 0.0037
    2.2496E-01   7.17240E-04 0.0034
    2.3649E-01   8.73887E-04 0.0030
    2.4862E-01   1.02327E-03 0.0028
    2.6136E-01   1.16342E-03 0.0026
    2.7476E-01   1.45580E-03 0.0024
    2.8885E-01   1.36810E-03 0.0024
    3.0366E-01   1.69757E-03 0.0022
    3.1923E-01   1.99449E-03 0.0020
    3.3560E-01   1.82265E-03 0.0021
    3.5280E-01   2.29048E-03 0.0019
    3.7089E-01   2.41205E-03 0.0018
    3.8991E-01   2.65484E-03 0.0017
    4.0990E-01   2.51553E-03 0.0018
    4.3092E-01   2.67964E-03 0.0017
    4.5301E-01   2.87165E-03 0.0017
    4.7624E-01   3.15163E-03 0.0016
    5.0065E-01   3.29625E-03 0.0016
    5.2632E-01   2.85167E-03 0.0017
    5.5331E-01   3.28075E-03 0.0016
    5.8168E-01   2.43233E-03 0.0018
    6.1150E-01   4.37054E-03 0.0014
    6.4285E-01   4.76606E-03 0.0013
    6.7581E-01   4.81124E-03 0.0013
    7.1046E-01   5.39716E-03 0.0012
    7.4689E-01   4.58661E-03 0.0013
    7.8518E-01   4.67473E-03 0.0013
    8.2544E-01   3.50781E-03 0.0015
    8.6776E-01   4.12650E-03 0.0014
    9.1225E-01   5.28697E-03 0.0012
    9.5902E-01   4.09929E-03 0.0014
    1.0082E+00   4.07077E-03 0.0014
    1.0599E+00   5.64347E-03 0.0012
    1.1142E+00   6.86023E-03 0.0011
    1.1714E+00   7.62581E-03 0.0010
    1.2314E+00   6.63340E-03 0.0011
    1.2945E+00   7.18777E-03 0.0011
    1.3609E+00   6.56117E-03 0.0011
    1.4307E+00   6.88114E-03 0.0011
    1.5040E+00   6.06661E-03 0.0011
    1.5812E+00   5.76216E-03 0.0012
    1.6622E+00   4.09285E-03 0.0014
    1.7475E+00   6.29130E-03 0.0011
    1.8370E+00   7.48859E-03 0.0010
    1.9312E+00   4.48702E-03 0.0013
    2.0302E+00   5.16138E-03 0.0012
    2.1343E+00   5.89878E-03 0.0012
    2.2438E+00   5.78613E-03 0.0012
    2.3588E+00   5.96281E-03 0.0011
    2.4798E+00   6.33401E-03 0.0011
    2.6069E+00   5.28117E-03 0.0012
    2.7405E+00   5.94414E-03 0.0012
    2.8811E+00   5.44717E-03 0.0012
    3.0288E+00   5.64979E-03 0.0012
    3.1841E+00   4.66008E-03 0.0013
    3.3473E+00   5.15736E-03 0.0012
    3.5189E+00   4.98579E-03 0.0012
    3.6993E+00   5.78927E-03 0.0012
    3.8890E+00   4.98447E-03 0.0012
    4.0884E+00   4.37269E-03 0.0013
    4.2990E+00   4.46360E-03 0.0013
    4.5184E+00   4.02460E-03 0.0014
    4.7501E+00   3.69986E-03 0.0014
    4.9936E+00   3.46828E-03 0.0015
    5.2496E+00   3.32853E-03 0.0015
    5.5188E+00   3.87358E-03 0.0014
    5.8017E+00   3.34671E-03 0.0015
    6.0992E+00   3.39601E-03 0.0015
    6.4119E+00   3.43696E-03 0.0014
    6.7406E+00   3.63703E-03 0.0014
    7.0862E+00   3.58039E-03 0.0014
    7.4496E+00   3.44828E-03 0.0014
    7.8315E+00   3.02120E-03 0.0015
    8.2330E+00   2.62661E-03 0.0017
    8.6552E+00   2.61621E-03 0.0017
    9.0989E+00   2.76468E-03 0.0016
    9.5654E+00   2.77619E-03 0.0016
    1.0056E+01   2.59259E-03 0.0017
    1.0571E+01   2.59682E-03 0.0017
    1.1113E+01   3.19473E-03 0.0015
    1.1683E+01   4.52332E-03 0.0012
    1.2282E+01   8.56249E-03 0.0009
    1.2912E+01   1.09539E-02 0.0008
    1.3574E+01   1.59699E-02 0.0007
    1.4270E+01   1.21697E-01 0.0003
    1.5002E+01   1.82739E-01 0.0002
    1.5771E+01   9.58256E-02 0.0003
    1.6579E+01   5.52474E-02 0.0004
    1.7429E+01   1.95360E-03 0.0022
    1.8323E+01   3.71839E-04 0.0051
    1.9262E+01   2.46104E-05 0.0198
      total      8.44118E-01 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 8.4412E-01 to 8.4412E-01; 8.4412E-01 to 8.4412E-01; 8.4412E-01 to 8.4412E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 8.4412E-01 to 8.4412E-01; 8.4412E-01 to 8.4412E-01; 8.4412E-01 to 8.4412E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 8.44118E-01          unnormed average tally per history  = 8.44118E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99993264          efficiency for the nonzero tallies  = 0.9999
 history number of largest  tally  =    49567614          largest  unnormalized history tally = 2.00000E+00
 (largest  tally)/(average tally)  = 2.36934E+00          (largest  tally)/(avg nonzero tally)= 2.36918E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 8.44118E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.44118E-01             8.44118E-01                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  8.44118E-01             8.44118E-01                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 2.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 3.797E+03

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    3.0000E-01   1.12591E-01 0.0003
    4.0000E-01   3.67808E-02 0.0005
    5.0000E-01   2.96516E-02 0.0006
    6.0000E-01   3.63984E-02 0.0005
    7.0000E-01   1.74877E-02 0.0008
    8.0000E-01   1.58832E-02 0.0008
    9.0000E-01   2.00641E-02 0.0007
    1.0000E+00   1.80039E-02 0.0008
    1.1000E+00   1.37703E-02 0.0009
    1.2000E+00   1.16411E-02 0.0010
    1.3000E+00   1.30243E-02 0.0009
    1.4000E+00   1.31062E-02 0.0009
    1.5000E+00   1.29482E-02 0.0009
    1.6000E+00   1.15668E-02 0.0009
    1.7000E+00   1.28741E-02 0.0009
    1.8000E+00   5.22891E-02 0.0004
    1.9000E+00   1.02971E-02 0.0010
    2.0000E+00   6.61853E-03 0.0013
    2.1000E+00   5.57520E-03 0.0014
    2.2000E+00   5.43461E-03 0.0014
    2.3000E+00   6.09526E-03 0.0013
    2.4000E+00   4.00699E-03 0.0016
    2.5000E+00   4.38365E-03 0.0015
    2.6000E+00   4.58686E-03 0.0015
    2.7000E+00   4.15857E-03 0.0016
    2.8000E+00   5.60415E-03 0.0014
    2.9000E+00   1.05116E-02 0.0010
    3.0000E+00   4.71744E-03 0.0015
    3.1000E+00   3.78809E-03 0.0017
    3.2000E+00   4.05688E-03 0.0016
    3.3000E+00   3.33548E-03 0.0018
    3.4000E+00   3.35058E-03 0.0018
    3.5000E+00   3.21026E-03 0.0018
    3.6000E+00   2.96273E-03 0.0019
    3.7000E+00   3.15119E-03 0.0018
    3.8000E+00   3.09843E-03 0.0018
    3.9000E+00   2.77144E-03 0.0020
    4.0000E+00   3.79223E-03 0.0017
    4.5000E+00   1.54302E-02 0.0008
    5.0000E+00   1.29348E-02 0.0009
    5.5000E+00   1.49346E-02 0.0008
    6.0000E+00   8.93193E-03 0.0011
    6.5000E+00   8.28814E-03 0.0011
    7.0000E+00   1.13805E-02 0.0009
    7.5000E+00   7.52682E-03 0.0012
    8.0000E+00   4.99033E-03 0.0014
    8.5000E+00   3.82209E-03 0.0016
    9.0000E+00   3.12637E-03 0.0018
    9.5000E+00   2.59665E-03 0.0020
    1.0000E+01   2.31321E-03 0.0021
    1.0500E+01   1.58780E-03 0.0025
      total      6.31452E-01 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 6.31452E-01          unnormed average tally per history  = 6.31452E-01
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    45319124          efficiency for the nonzero tallies  = 0.4532
 history number of largest  tally  =    67413632          largest  unnormalized history tally = 1.41131E+01
 (largest  tally)/(average tally)  = 2.23503E+01          (largest  tally)/(avg nonzero tally)= 1.01289E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 6.31452E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            6.31452E-01             6.31452E-01                     0.000000
      relative error                  1.30664E-04             1.30664E-04                     0.000001
      variance of the variance        4.47147E-08             4.47215E-08                     0.000153
      shifted center                  6.31452E-01             6.31452E-01                     0.000000
      figure of merit                 2.22380E+03             2.22380E+03                    -0.000002

 the estimated slope of the 200 largest  tallies starting at  8.58800E+00 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.797E+03)*( 7.653E-01)**2 = (3.797E+03)*(5.857E-01) = 2.224E+03

1unnormed tally density for tally       41          nonzero tally mean(m) = 1.393E+00   nps =   100000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d----------d-----------d-----------d-----------d-----------d-----------d-----------d-----------d----
 3.98-01      1 1.22-07  -6.913 ***********|*****      |           |           |           |           |           |           |    
 5.01-01      5 4.85-07  -6.314 ***********|***********|           |           |           |           |           |           |    
 6.31-01      7 5.39-07  -6.268 ***********|***********|           |           |           |           |           |           |    
 7.94-01      5 3.06-07  -6.514 ***********|*********  |           |           |           |           |           |           |    
 1.00+00 1.3+06 6.20-02  -1.207 ***********|***********|***********|***********|***********|***********|***********|*          |    
 1.26+00 2.9+07 1.12+00   0.049 ***********|***********|***********|***********|***********|***********|***********|***********|****
 1.58+00 2.5+06 7.79-02  -1.109 mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmm|mm         |    
 2.00+00  84058 2.05-03  -2.689 ***********|***********|***********|***********|***********|*******    |           |           |    
 2.51+00 9.5+06 1.83-01  -0.736 ***********|***********|***********|***********|***********|***********|***********|*******    |    
 3.16+00 2.1+06 3.30-02  -1.482 ***********|***********|***********|***********|***********|***********|********** |           |    
 3.98+00 237691 2.90-03  -2.537 ***********|***********|***********|***********|***********|*********  |           |           |    
 5.01+00 523901 5.08-03  -2.294 ***********|***********|***********|***********|***********|***********|           |           |    
 6.31+00  41325 3.18-04  -3.497 ***********|***********|***********|***********|********** |           |           |           |    
 7.94+00   5414 3.31-05  -4.480 ***********|***********|***********|********** |           |           |           |           |    
 1.00+01    764 3.71-06  -5.430 ***********|***********|********** |           |           |           |           |           |    
 1.26+01     37 1.43-07  -6.845 ***********|*****      |           |           |           |           |           |           |    
 1.58+01      2 6.14-09  -8.212 *          |           |           |           |           |           |           |           |    
  total 4.53+07 4.53-01         d----------d-----------d-----------d-----------d-----------d-----------d-----------d-----------d----

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     21          0       0       0       0    2171       0
                     41          0       0       0       0  173807       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   109 tally bins all have relative errors less than 0.10 with no zero bins

       41   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         passed all bin error check:    52 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   8.4422E-01 0.0001 0.0000 10.0   42979   6.3087E-01 0.0005 0.0000 10.0    2181
     16384000   8.4416E-01 0.0000 0.0000 10.0 1.0E+30   6.3108E-01 0.0003 0.0000 10.0    2205
     24576000   8.4416E-01 0.0000 0.0000 10.0 1.0E+30   6.3114E-01 0.0003 0.0000  4.7    2212
     32768000   8.4411E-01 0.0000 0.0000 10.0 1.0E+30   6.3116E-01 0.0002 0.0000  5.3    2215
     40960000   8.4410E-01 0.0000 0.0000 10.0 1.0E+30   6.3125E-01 0.0002 0.0000  9.9    2216
     49152000   8.4410E-01 0.0000 0.0000 10.0 1.0E+30   6.3132E-01 0.0002 0.0000 10.0    2220
     57344000   8.4409E-01 0.0000 0.0000 10.0 1.0E+30   6.3136E-01 0.0002 0.0000 10.0    2220
     65536000   8.4411E-01 0.0000 0.0000 10.0 1.0E+30   6.3134E-01 0.0002 0.0000 10.0    2221
     73728000   8.4412E-01 0.0000 0.0000 10.0 1.0E+30   6.3136E-01 0.0002 0.0000 10.0    2222
     81920000   8.4412E-01 0.0000 0.0000 10.0 1.0E+30   6.3143E-01 0.0001 0.0000 10.0    2222
     90112000   8.4412E-01 0.0000 0.0000 10.0 1.0E+30   6.3143E-01 0.0001 0.0000 10.0    2223
     98304000   8.4411E-01 0.0000 0.0000 10.0 1.0E+30   6.3144E-01 0.0001 0.0000 10.0    2224
    100000000   8.4412E-01 0.0000 0.0000 10.0 1.0E+30   6.3145E-01 0.0001 0.0000 10.0    2224

 ***********************************************************************************************************************

 dump no.   16 on file runtpe     nps =   100000000     coll =      624580276     ctm =    26338.66   nrn =       
 8881317275
 tally data written to file mctal

         9 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =26341.51 minutes

 mcnp     version 6     10/16/16                     03/06/17 00:50:06                     probid =  03/06/17 00:12:38 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2017/03/06 00:50:06                                             |
 |                time: (5.270E+04 s) = ( 878.     min) = ( 14.6     h) = (0.610     d) |
 ----------------------------------------------------------------------------------------

