          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     03/05/17 23:54:50 
 *************************************************************************                 probid =  03/05/17 23:54:50 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 30                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Mo                         |
 |    start of execution: 2017/03/05 23:54:50                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Mo (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -2.15   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    3.05                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   30.5     $ inner radius of outer steel vessel                         
        15-         6  so   31.0     $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode    n $ p                                                                 
        20-         sdef    pos=0 0 0  cel=1  erg=d1                                              
        21-         nps     1e8                                                                   
        22-         prdmp   2j 1 2                                                                
        23-       c tailcr  4j 1                                                                  
        24-         cut:n   j  1e-3  0.01   $ Energy and weight cut-off                           
        25-       c                                                                               
        26-       c     ***** material cards *****                                                
        27-       c                                                                               
        28-       m1       42092.84c   0.1484                                                     
        29-                42094.84c   0.0925                                                     
        30-                42095.84c   0.1592                                                     
        31-                42096.84c   0.1668                                                     
        32-                42097.84c   0.0955                                                     
        33-                42098.84c   0.2413                                                     
        34-                42100.84c  0.0963                                                      
        35-       m2       24050.84c   -0.00803825                                                
        36-                24052.84c   -0.15501                                                   
        37-                24053.84c   -0.0175768                                                 
        38-                24054.84c   -0.00437525                                                
        39-                26054.84c   -0.0411488                                                 
        40-                26056.84c   -0.645948                                                  
        41-                26057.84c   -0.0149178                                                 
        42-                26058.84c   -0.00198528                                                
        43-                28058.84c   -0.0755655                                                 
        44-                28060.84c   -0.0291075                                                 
        45-                28061.84c   -0.0012654                                                 
        46-                28062.84c   -0.00403374                                                
        47-                28064.84c   -0.00102786                                                
        48-       c                                                                               
        49-       f21:n   6                                                                       
        50-       c f41:p   6                                                                     
        51-       e21       0.08276   0.08614   0.08965   0.09331   0.09712   0.10109             
        52-                 0.10521   0.10950   0.11397   0.11862   0.12347   0.12850             
        53-                 0.13375   0.13921   0.14489   0.15080   0.15696   0.16336             
        54-                 0.17003   0.17697   0.18419   0.19171   0.19953   0.20767             
        55-                 0.21615   0.22497   0.23415   0.24371   0.25365   0.26400             
        56-                 0.27478   0.28599   0.29766   0.30981   0.32245   0.33561             
        57-                 0.34931   0.36357   0.37840   0.39385   0.40992   0.42665             
        58-                 0.44406   0.46218   0.48105   0.50068   0.52111   0.54238             
        59-                 0.56451   0.58755   0.61153   0.63648   0.66246   0.68950             
        60-                 0.71763   0.74692   0.77740   0.80913   0.84215   0.87652             
        61-                 0.91229   0.94952   0.98827   1.02860   1.07060   1.11430             
        62-                 1.15980   1.20710   1.25630   1.30760   1.36100   1.41650             
        63-                 1.47430   1.53450   1.59710   1.66230   1.73010   1.80080             
        64-                 1.87420   1.95070   2.03030   2.11320   2.19940   2.28920             
        65-                 2.38260   2.47990   2.58110   2.68640   2.79600   2.91010             
        66-                 3.02890   3.15250   3.28120   3.41510   3.55450   3.69950             
        67-                 3.85050   4.00760   4.17120   4.34140   4.51860   4.70300             
        68-                 4.89490   5.09470   5.30260   5.51900   5.74430   5.97870             
        69-                 6.22270   6.47660   6.74100   7.01610   7.30240   7.60040             
        70-                 7.91060   8.23340   8.56940   8.91920   9.28320   9.66200             
        71-                10.05600  10.46700  10.89400  11.33900  11.80100  12.28300             
        72-                12.78400  13.30600  13.84900  14.41400  15.00200  15.61500             
        73-                16.25200  16.91500  17.60500  18.32400  19.07200  19.85000             
        74-                20.66000                                                               
        75-       c e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000           
        76-       c           1.10000   1.20000   1.30000   1.40000   1.50000   1.60000           
        77-       c           1.70000   1.80000   1.90000   2.00000   2.10000   2.20000           
        78-       c           2.30000   2.40000   2.50000   2.60000   2.70000   2.80000           
        79-       c           2.90000   3.00000   3.10000   3.20000   3.30000   3.40000           
        80-       c           3.50000   3.60000   3.70000   3.80000   3.90000   4.00000           
        81-       c           4.20000   4.40000   4.60000   4.80000   5.00000   5.50000           
        82-       c           6.00000   6.50000   7.00000   7.50000   8.00000   8.50000           
        83-       c           9.00000   9.50000  10.00000  10.50000                               
        84-       c                                                                               
        85-       c  Source spectrum:                                                             
        86-       c                                                                               
        87-       #        si1             sp1                                                    
        88-                0.14000  0.0                                                           
        89-                0.15079  0.000193606                                                   
        90-                0.16665  0.000142111                                                   
        91-                0.18418  0.000212238                                                   
        92-                0.20355  0.00054769                                                    
        93-                0.22496  0.00027653                                                    
        94-                0.24862  0.000374911                                                   
        95-                0.27476  0.000670615                                                   
        96-                0.30366  0.000617066                                                   
        97-                0.33560  0.000660875                                                   
        98-                0.37089  0.000784287                                                   
        99-                0.40990  0.000956674                                                   
       100-                0.45301  0.000869708                                                   
       101-                0.50065  0.0013789                                                     
       102-                0.55331  0.00146416                                                    
       103-                0.61150  0.00170894                                                    
       104-                0.67581  0.00181295                                                    
       105-                0.74689  0.00192411                                                    
       106-                0.82544  0.00214897                                                    
       107-                0.91225  0.00228494                                                    
       108-                1.00820  0.00241619                                                    
       109-                1.11420  0.00272518                                                    
       110-                1.23140  0.00290644                                                    
       111-                1.36090  0.00279685                                                    
       112-                1.50400  0.00301846                                                    
       113-                1.66220  0.00304442                                                    
       114-                1.83700  0.00297376                                                    
       115-                2.03020  0.00295501                                                    
       116-                2.24380  0.00313515                                                    
       117-                2.47970  0.00288504                                                    
       118-                2.74050  0.0034731                                                     
       119-                3.02880  0.00324985                                                    
       120-                3.34730  0.00269866                                                    
       121-                3.69930  0.00254773                                                    
       122-                4.08840  0.00243325                                                    
       123-                4.51840  0.00221309                                                    
       124-                4.99360  0.00204398                                                    
       125-                5.51880  0.00183606                                                    
       126-                6.09920  0.00179295                                                    
       127-                6.74060  0.00173385                                                    
       128-                7.44960  0.00157818                                                    
       129-                8.23300  0.00156385                                                    
       130-                9.09890  0.00179906                                                    
       131-               10.05600  0.00235438                                                    
       132-               11.11300  0.00308434                                                    
       133-               12.28200  0.00508898                                                    
       134-               13.57400  0.0135129                                                     
       135-               15.00200  0.652778                                                      
       136-               16.57900  0.248384                                                      
       137-               18.32300  0.000320765                                                   
       138-               20.25000  8.02381e-05                                                   
       139-       c                                                                               
       140-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
 
  warning.     1 cells appear to consist of more than one piece.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 4.56733E+03 0.00000E+00           1  1.0000E+00                                   
        2        2        2  8.50818E-02 7.82400E+00 4.32172E+02 3.38131E+03           2  1.0000E+00                                   
        3        3        1  1.34965E-02 2.15000E+00 1.13862E+05 2.44804E+05           1  1.0000E+00                                   
        4        4        2  8.50818E-02 7.82400E+00 5.92663E+03 4.63699E+04           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 4.06400E+06 0.00000E+00           1  1.0000E+00                                   
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               4.18879E+06 2.94555E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.84c  206987  50Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2425      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.84c          
                     particle-production data for deuterons being expunged from  24050.84c          
                     particle-production data for tritons   being expunged from  24050.84c          
                     particle-production data for alphas    being expunged from  24050.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.84c  209479  52Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2431      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.84c          
                     particle-production data for deuterons being expunged from  24052.84c          
                     particle-production data for tritons   being expunged from  24052.84c          
                     particle-production data for alphas    being expunged from  24052.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.84c  187088  53Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2434      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.84c          
                     particle-production data for deuterons being expunged from  24053.84c          
                     particle-production data for tritons   being expunged from  24053.84c          
                     particle-production data for alphas    being expunged from  24053.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.84c  138488  54Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2437      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.84c          
                     particle-production data for deuterons being expunged from  24054.84c          
                     particle-production data for tritons   being expunged from  24054.84c          
                     particle-production data for alphas    being expunged from  24054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.84c  921923  54Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2625      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.84c          
                     particle-production data for deuterons being expunged from  26054.84c          
                     particle-production data for tritons   being expunged from  26054.84c          
                     particle-production data for helions   being expunged from  26054.84c          
                     particle-production data for alphas    being expunged from  26054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.84c 1473220  56Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2631      03/01/17
                     Energy range:   9.76562E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.84c          
                     particle-production data for deuterons being expunged from  26056.84c          
                     particle-production data for tritons   being expunged from  26056.84c          
                     particle-production data for helions   being expunged from  26056.84c          
                     particle-production data for alphas    being expunged from  26056.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.84c  855425  57Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2634      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.84c          
                     particle-production data for deuterons being expunged from  26057.84c          
                     particle-production data for tritons   being expunged from  26057.84c          
                     particle-production data for helions   being expunged from  26057.84c          
                     particle-production data for alphas    being expunged from  26057.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.84c 1117569  58Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2637      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.84c          
                     particle-production data for deuterons being expunged from  26058.84c          
                     particle-production data for tritons   being expunged from  26058.84c          
                     particle-production data for helions   being expunged from  26058.84c          
                     particle-production data for alphas    being expunged from  26058.84c          
                     probability tables used from 3.5000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.84c  365397  58Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2825      03/01/17
                     Energy range:   9.12498E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.84c          
                     particle-production data for deuterons being expunged from  28058.84c          
                     particle-production data for tritons   being expunged from  28058.84c          
                     particle-production data for alphas    being expunged from  28058.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.84c  325298  60Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2831      03/01/17
                     Energy range:   9.50000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.84c          
                     particle-production data for deuterons being expunged from  28060.84c          
                     particle-production data for tritons   being expunged from  28060.84c          
                     particle-production data for alphas    being expunged from  28060.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.84c  242216  61Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2834      03/01/17
                     Energy range:   9.84375E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.84c          
                     particle-production data for deuterons being expunged from  28061.84c          
                     particle-production data for tritons   being expunged from  28061.84c          
                     particle-production data for alphas    being expunged from  28061.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.84c  237153  62Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2837      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.84c          
                     particle-production data for deuterons being expunged from  28062.84c          
                     particle-production data for tritons   being expunged from  28062.84c          
                     particle-production data for alphas    being expunged from  28062.84c          
                     probability tables used from 6.0000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.84c  224584  64Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2843      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.84c          
                     particle-production data for deuterons being expunged from  28064.84c          
                     particle-production data for tritons   being expunged from  28064.84c          
                     particle-production data for alphas    being expunged from  28064.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Mo-92.ace

                        tables from file Mo-92.ace                                                       

  42092.84c  150285  92Mo fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat4225      03/02/17
                     Energy range:   8.75000E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  42092.84c          
                     particle-production data for deuterons being expunged from  42092.84c          
                     particle-production data for tritons   being expunged from  42092.84c          
                     particle-production data for helions   being expunged from  42092.84c          
                     particle-production data for alphas    being expunged from  42092.84c          
                     probability tables used from 4.0000E-02 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Mo-94.ace

                        tables from file Mo-94.ace                                                       

  42094.84c  171042  94Mo fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat4231      03/02/17
                     Energy range:   9.86328E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  42094.84c          
                     particle-production data for deuterons being expunged from  42094.84c          
                     particle-production data for tritons   being expunged from  42094.84c          
                     particle-production data for helions   being expunged from  42094.84c          
                     particle-production data for alphas    being expunged from  42094.84c          
                     probability tables used from 2.0000E-02 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Mo-95.ace

                        tables from file Mo-95.ace                                                       

  42095.84c  118894  95Mo fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat4234      03/02/17
                     Energy range:   9.99999E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  42095.84c          
                     particle-production data for alphas    being expunged from  42095.84c          
                     probability tables used from 2.1412E-03 to 2.0627E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Mo-96.ace

                        tables from file Mo-96.ace                                                       

 
  warning.        1 coincident energy grid points in  42096.84c
  42096.84c  181497  96Mo fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat4237      03/02/17
                     Energy range:   9.93717E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  42096.84c          
                     particle-production data for deuterons being expunged from  42096.84c          
                     particle-production data for tritons   being expunged from  42096.84c          
                     particle-production data for alphas    being expunged from  42096.84c          
                     probability tables used from 1.9000E-02 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Mo-97.ace

                        tables from file Mo-97.ace                                                       

  42097.84c  167040  97Mo fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat4240      03/02/17
                     Energy range:   9.99420E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  42097.84c          
                     particle-production data for deuterons being expunged from  42097.84c          
                     particle-production data for tritons   being expunged from  42097.84c          
                     particle-production data for helions   being expunged from  42097.84c          
                     particle-production data for alphas    being expunged from  42097.84c          
                     probability tables used from 2.0000E-03 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Mo-98.ace

                        tables from file Mo-98.ace                                                       

  42098.84c  202216  98Mo fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat4243      03/02/17
                     Energy range:   9.94347E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  42098.84c          
                     particle-production data for deuterons being expunged from  42098.84c          
                     particle-production data for tritons   being expunged from  42098.84c          
                     particle-production data for alphas    being expunged from  42098.84c          
                     probability tables used from 3.2000E-02 to 1.0000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Mo-100.ace

                        tables from file Mo-100.ace                                                      

  42100.84c  130390  100Mo fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with n       mat4249      03/02/17
                     Energy range:   9.93358E-04  to  2.00000E+01 MeV.
                     probability tables used from 2.6000E-02 to 1.0000E-01 mev.

  total     7626191

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  1.50000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           24050.84c   29403 9.99999E-04 1.50000E+02       4.6       1.0     126.0
           24052.84c   27043 9.99999E-04 1.50000E+02       4.3       1.0      88.0
           24053.84c   21727 9.99999E-04 1.50000E+02       3.7       1.0      75.0
           24054.84c   13235 9.99999E-04 1.50000E+02       2.6       1.0      92.0
           26054.84c   32111 9.37500E-04 1.50000E+02       4.9       1.0     154.0
           26056.84c   37785 9.76562E-04 1.50000E+02       5.6       1.0     108.0
           26057.84c   10258 9.37500E-04 1.50000E+02       2.3       1.0      88.0
           26058.84c   18060 9.37500E-04 1.50000E+02       3.2       1.0     151.0
           28058.84c   38599 9.12498E-04 1.50000E+02       5.7       1.0     125.0
           28060.84c   33484 9.50000E-04 1.50000E+02       5.1       1.0     124.0
           28061.84c    7128 9.84375E-04 1.50000E+02       1.9       1.0      81.0
           28062.84c    9603 9.37500E-04 1.50000E+02       2.2       1.0      75.0
           28064.84c    9645 9.37500E-04 1.50000E+02       2.2       1.0     183.0
           42092.84c   10848 8.75000E-04 2.00000E+01       2.3       1.0     104.0
           42094.84c    9755 9.86328E-04 2.00000E+01       2.2       1.0      86.0
           42095.84c    5018 9.99999E-04 2.00000E+01       1.6       1.0      53.0
           42096.84c   11862 9.93717E-04 2.00000E+01       2.4       1.0     103.0
           42097.84c    6785 9.99420E-04 2.00000E+01       1.8       1.0      50.0
           42098.84c   17709 9.94347E-04 2.00000E+01       3.2       1.0      94.0
           42100.84c   16713 9.93358E-04 2.00000E+01       3.0       1.0     112.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    14049537     coll =       56366174     ctm =     1800.53   nrn =        
 610935200

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    28517399     coll =      114443615     ctm =     3601.04   nrn =       
 1240426410

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    43078204     coll =      172856611     ctm =     5401.48   nrn =       
 1873567864

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    57597365     coll =      231086040     ctm =     7202.01   nrn =       
 2504763996

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    72034246     coll =      289020196     ctm =     9002.51   nrn =       
 3132648166

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    86549863     coll =      347281431     ctm =    10803.18   nrn =       
 3764074779
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    03/06/17 00:12:37 
        Leakage from Mo (61cm dia) sphere 3-d surface tally                                probid =  03/05/17 23:54:50 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3703E+01          escape           126698588    1.2263E+00    8.5975E+00
 nucl. interaction        0    0.            0.                  energy cutoff         1638    1.4572E-05    9.2257E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    6.9472E-09    7.3334E-08          weight cutoff         1035    7.0004E-09    7.7594E-08
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            8.9615E-18          downscattering           0    0.            1.7080E+00
 photonuclear             0    0.            0.                  capture                  0    3.6188E-02    2.7219E-01
 (n,xn)            53379575    5.2468E-01    7.0437E-01          loss to (n,xn)    26678314    2.6223E-01    3.8297E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        153379575    1.5247E+00    1.4407E+01              total        153379575    1.5247E+00    1.4407E+01

   number of neutrons banked                26700950        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.5338E+00          escape            7.9329E+00          tco   1.0000E+33
   neutron collisions per source particle 4.0124E+00          capture           3.5951E+00          eco   1.0000E-03
   total neutron collisions                401239849          capture or escape 7.8085E+00          wc1   1.0000E-02
   net multiplication              1.2625E+00 0.0000          any termination   6.4656E+00          wc2   5.0000E-03

 computer time so far in this run 12477.56 minutes            maximum number ever in bank         2
 computer time in mcrun           12475.12 minutes            bank overflows to backup file       0
 source particles per minute            8.0160E+03
 random numbers generated               4348935197            most random numbers used was        1479 in history    45589637

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
     3336500     3341154     3331139     3336088     3340746     3336153     3339942     3340097     3330968     3338975
     3336567     3337385     3334817     3330173     3335610     3334461     3328716     3331047     3334922     3338552
     3328139     3329708     3327495     3327000     3331364     3326187     3323829     3327513     3330387     3334366
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   117739628    104890748            0    0.0000E+00   6.5311E+00   1.1736E+01   9.9267E-01   0.0000E+00
        2        2   127639200    100814161     10611676    1.0323E-01   3.1561E+00   8.4315E+00   9.7771E-01   4.4420E+00
        3        3   125280007    125835222    365046700    3.5085E+00   1.8681E+00   5.9665E+00   9.6856E-01   1.3651E+01
        4        4   132919135    126276386     25581432    2.4447E-01   1.7294E+00   5.4034E+00   9.6124E-01   4.3350E+00
        5        5   126698588    126698588            0    0.0000E+00   2.3459E+00   6.7783E+00   9.6694E-01   0.0000E+00

           total     630276558    584515105    401239808    3.8562E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    8.2760E-02   2.31668E-02 0.0006
    8.6140E-02   1.14892E-03 0.0028
    8.9650E-02   1.66745E-03 0.0023
    9.3310E-02   1.90329E-03 0.0022
    9.7120E-02   1.83091E-03 0.0022
    1.0109E-01   1.71313E-03 0.0023
    1.0521E-01   1.93022E-03 0.0022
    1.0950E-01   2.10887E-03 0.0021
    1.1397E-01   2.28534E-03 0.0020
    1.1862E-01   2.58990E-03 0.0019
    1.2347E-01   2.76560E-03 0.0018
    1.2850E-01   3.16186E-03 0.0017
    1.3375E-01   3.15741E-03 0.0017
    1.3921E-01   4.11691E-03 0.0015
    1.4489E-01   2.30327E-03 0.0020
    1.5080E-01   3.03047E-03 0.0018
    1.5696E-01   3.68235E-03 0.0016
    1.6336E-01   3.80114E-03 0.0016
    1.7003E-01   4.16924E-03 0.0015
    1.7697E-01   4.13381E-03 0.0015
    1.8419E-01   5.09640E-03 0.0014
    1.9171E-01   4.12160E-03 0.0015
    1.9953E-01   4.23008E-03 0.0015
    2.0767E-01   4.75699E-03 0.0014
    2.1615E-01   5.03071E-03 0.0014
    2.2497E-01   5.13136E-03 0.0014
    2.3415E-01   5.47369E-03 0.0013
    2.4371E-01   5.62579E-03 0.0013
    2.5365E-01   5.57021E-03 0.0013
    2.6400E-01   6.17883E-03 0.0012
    2.7478E-01   6.83991E-03 0.0012
    2.8599E-01   5.74488E-03 0.0013
    2.9766E-01   6.74256E-03 0.0012
    3.0981E-01   7.58903E-03 0.0011
    3.2245E-01   7.24716E-03 0.0011
    3.3561E-01   6.85366E-03 0.0012
    3.4931E-01   7.88076E-03 0.0011
    3.6357E-01   8.26826E-03 0.0011
    3.7840E-01   8.34553E-03 0.0011
    3.9385E-01   7.83353E-03 0.0011
    4.0992E-01   7.94949E-03 0.0011
    4.2665E-01   8.03828E-03 0.0011
    4.4406E-01   8.57804E-03 0.0011
    4.6218E-01   8.92997E-03 0.0010
    4.8105E-01   9.08034E-03 0.0010
    5.0068E-01   9.40370E-03 0.0010
    5.2111E-01   9.35690E-03 0.0010
    5.4238E-01   9.80672E-03 0.0010
    5.6451E-01   9.89296E-03 0.0010
    5.8755E-01   9.98137E-03 0.0010
    6.1153E-01   1.08767E-02 0.0009
    6.3648E-01   1.05354E-02 0.0010
    6.6246E-01   1.08345E-02 0.0009
    6.8950E-01   1.05189E-02 0.0010
    7.1763E-01   1.11254E-02 0.0009
    7.4692E-01   1.04291E-02 0.0010
    7.7740E-01   1.00280E-02 0.0010
    8.0913E-01   9.78534E-03 0.0010
    8.4215E-01   9.87520E-03 0.0010
    8.7652E-01   9.53285E-03 0.0010
    9.1229E-01   9.48886E-03 0.0010
    9.4952E-01   9.45236E-03 0.0010
    9.8827E-01   9.24078E-03 0.0010
    1.0286E+00   9.18356E-03 0.0010
    1.0706E+00   8.92242E-03 0.0010
    1.1143E+00   9.11867E-03 0.0010
    1.1598E+00   8.87500E-03 0.0010
    1.2071E+00   9.05529E-03 0.0010
    1.2563E+00   8.65378E-03 0.0011
    1.3076E+00   8.43538E-03 0.0011
    1.3610E+00   8.49374E-03 0.0011
    1.4165E+00   8.50070E-03 0.0011
    1.4743E+00   8.12943E-03 0.0011
    1.5345E+00   8.08431E-03 0.0011
    1.5971E+00   7.72895E-03 0.0011
    1.6623E+00   7.57152E-03 0.0011
    1.7301E+00   7.38378E-03 0.0011
    1.8008E+00   7.20689E-03 0.0012
    1.8742E+00   6.97831E-03 0.0012
    1.9507E+00   6.66753E-03 0.0012
    2.0303E+00   6.57162E-03 0.0012
    2.1132E+00   6.34705E-03 0.0012
    2.1994E+00   6.17899E-03 0.0013
    2.2892E+00   6.00967E-03 0.0013
    2.3826E+00   5.77292E-03 0.0013
    2.4799E+00   5.57516E-03 0.0013
    2.5811E+00   5.43316E-03 0.0013
    2.6864E+00   5.31380E-03 0.0014
    2.7960E+00   5.05956E-03 0.0014
    2.9101E+00   4.83893E-03 0.0014
    3.0289E+00   4.65572E-03 0.0014
    3.1525E+00   4.31891E-03 0.0015
    3.2812E+00   4.16289E-03 0.0015
    3.4151E+00   3.98231E-03 0.0016
    3.5545E+00   3.81684E-03 0.0016
    3.6995E+00   3.63602E-03 0.0016
    3.8505E+00   3.42336E-03 0.0017
    4.0076E+00   3.28149E-03 0.0017
    4.1712E+00   3.10472E-03 0.0018
    4.3414E+00   2.96184E-03 0.0018
    4.5186E+00   2.83784E-03 0.0019
    4.7030E+00   2.66067E-03 0.0019
    4.8949E+00   2.56377E-03 0.0019
    5.0947E+00   2.43190E-03 0.0020
    5.3026E+00   2.33093E-03 0.0020
    5.5190E+00   2.26517E-03 0.0021
    5.7443E+00   2.16446E-03 0.0021
    5.9787E+00   2.11297E-03 0.0021
    6.2227E+00   2.04505E-03 0.0022
    6.4766E+00   1.99025E-03 0.0022
    6.7410E+00   1.95119E-03 0.0022
    7.0161E+00   1.85585E-03 0.0023
    7.3024E+00   1.84245E-03 0.0023
    7.6004E+00   1.79773E-03 0.0023
    7.9106E+00   1.75734E-03 0.0023
    8.2334E+00   1.74477E-03 0.0024
    8.5694E+00   1.76059E-03 0.0023
    8.9192E+00   1.75363E-03 0.0023
    9.2832E+00   1.82258E-03 0.0023
    9.6620E+00   1.86461E-03 0.0023
    1.0056E+01   1.96530E-03 0.0022
    1.0467E+01   2.25792E-03 0.0021
    1.0894E+01   2.49356E-03 0.0020
    1.1339E+01   2.86350E-03 0.0018
    1.1801E+01   3.31465E-03 0.0017
    1.2283E+01   3.62689E-03 0.0016
    1.2784E+01   5.80191E-03 0.0013
    1.3306E+01   7.49047E-03 0.0011
    1.3849E+01   7.83149E-02 0.0003
    1.4414E+01   1.42818E-01 0.0002
    1.5002E+01   1.43772E-01 0.0002
    1.5615E+01   5.34745E-02 0.0004
    1.6252E+01   5.46176E-02 0.0004
    1.6915E+01   2.62986E-02 0.0006
    1.7605E+01   7.00116E-05 0.0119
    1.8324E+01   6.93348E-05 0.0120
    1.9072E+01   1.75382E-05 0.0238
    1.9850E+01   1.76474E-05 0.0237
    2.0660E+01   8.96061E-06 0.0333
      total      1.22625E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.2263E+00 to 1.2263E+00; 1.2263E+00 to 1.2263E+00; 1.2263E+00 to 1.2263E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.2263E+00 to 1.2263E+00; 1.2263E+00 to 1.2263E+00; 1.2263E+00 to 1.2263E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 1.22625E+00          unnormed average tally per history  = 1.22625E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99998616          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    58451744          largest  unnormalized history tally = 2.99532E+00
 (largest  tally)/(average tally)  = 2.44266E+00          (largest  tally)/(avg nonzero tally)= 2.44263E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.22625E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.22625E+00             1.22625E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.22625E+00             1.22625E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 2.99532E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 8.016E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   140 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21
          nps      mean     error   vov  slope    fom
      8192000   1.2259E+00 0.0001 0.0000 10.0   66432
     16384000   1.2261E+00 0.0000 0.0000 10.0 1.0E+30
     24576000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30
     32768000   1.2263E+00 0.0000 0.0000 10.0 1.0E+30
     40960000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30
     49152000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30
     57344000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30
     65536000   1.2263E+00 0.0000 0.0000 10.0 1.0E+30
     73728000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30
     81920000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30
     90112000   1.2263E+00 0.0000 0.0000 10.0 1.0E+30
     98304000   1.2263E+00 0.0000 0.0000 10.0 1.0E+30
    100000000   1.2263E+00 0.0000 0.0000 10.0 1.0E+30

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =   100000000     coll =      401239849     ctm =    12475.12   nrn =       
 4348935197
 tally data written to file mctal

         3 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =12477.56 minutes

 mcnp     version 6     10/16/16                     03/06/17 00:12:37                     probid =  03/05/17 23:54:50 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2017/03/06 00:12:37                                             |
 |                time: (2.497E+04 s) = ( 416.     min) = ( 6.94     h) = (0.289     d) |
 ----------------------------------------------------------------------------------------

