          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     03/05/17 22:39:11 
 *************************************************************************                 probid =  03/05/17 22:39:11 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 30                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_LiF                        |
 |    start of execution: 2017/03/05 22:39:11                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from LiF (61cm dia) sphere 3-d surface tally                          
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -1.76361 (  -5 -9):(9 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e8                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-       c  The LiF material card is based in Compos output, based on:                   
        27-       c    Fraction Mass                                                              
        28-       c    Expand                                                                     
        29-       c    Output   MCNP                                                              
        30-       c    Temp     293.16                                                            
        31-       c    Density  5.75992                                                           
        32-       c    Vector 3                                                                   
        33-       c       H   1 1                                                                 
        34-       c       Li  6 0.07501  7 0.92499                                                
        35-       c       O  16 1                                                                 
        36-       c    #                                                                          
        37-       c    Composition 1                                                              
        38-       c       Li1F1 98.07   F 1.83   Fe 0.005   H1F1 0.02   H2O1 0.008   Li2Si1F6 0.04
        39-       c                                                                               
        40-         m1     1001.84c     0.0002463685                                              
        41-                3006.84c    0.037010570799                                             
        42-                3007.84c    0.45639801426                                              
        43-                8016.84c    0.00005796062                                              
        44-                9019.84c    0.5062419525                                               
        45-                14028.84c   0.00003086710                                              
        46-                14029.84c   0.000001567284                                             
        47-                14030.84c   0.000001033143                                             
        48-                26054.84c   0.0000006828722                                            
        49-                26056.84c   0.00001071963                                              
        50-                26057.84c   0.0000002475631                                            
        51-                26058.84c   0.00000003294610                                           
        52-       c                                                                               
        53-         m2     24050.84c   -0.00803825                                                
        54-                24052.84c   -0.15501                                                   
        55-                24053.84c   -0.0175768                                                 
        56-                24054.84c   -0.00437525                                                
        57-                26054.84c   -0.0411488                                                 
        58-                26056.84c   -0.645948                                                  
        59-                26057.84c   -0.0149178                                                 
        60-                26058.84c   -0.00198528                                                
        61-                28058.84c   -0.0755655                                                 
        62-                28060.84c   -0.0291075                                                 
        63-                28061.84c   -0.0012654                                                 
        64-                28062.84c   -0.00403374                                                
        65-                28064.84c   -0.00102786                                                
        66-       c                                                                               
        67-       f21:n   6                                                                       
        68-       e21       0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        69-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        70-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        71-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        72-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        73-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        74-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        75-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        76-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        77-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        78-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        79-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        80-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        81-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        82-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        83-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        84-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        85-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        86-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        87-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        88-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        89-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        90-                19.85000  20.66000                                                     
        91-       f41:p  6                                                                        
        92-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        93-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        94-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        95-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        96-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        97-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        98-                 4.50000   5.00000   5.50000   6.00000   6.50000   7.00000             
        99-                 7.50000   8.00000   8.50000   9.00000   9.50000  10.00000             
       100-                10.50000                                                               
       101-       c                                                                               
       102-       c  Source spectrum:                                                             
       103-       c                                                                               
       104-       #        si1             sp1                                                    
       105-                0.14000  0.0                                                           
       106-                0.15079  0.000193606                                                   
       107-                0.16665  0.000142111                                                   
       108-                0.18418  0.000212238                                                   
       109-                0.20355  0.00054769                                                    
       110-                0.22496  0.00027653                                                    
       111-                0.24862  0.000374911                                                   
       112-                0.27476  0.000670615                                                   
       113-                0.30366  0.000617066                                                   
       114-                0.33560  0.000660875                                                   
       115-                0.37089  0.000784287                                                   
       116-                0.40990  0.000956674                                                   
       117-                0.45301  0.000869708                                                   
       118-                0.50065  0.0013789                                                     
       119-                0.55331  0.00146416                                                    
       120-                0.61150  0.00170894                                                    
       121-                0.67581  0.00181295                                                    
       122-                0.74689  0.00192411                                                    
       123-                0.82544  0.00214897                                                    
       124-                0.91225  0.00228494                                                    
       125-                1.00820  0.00241619                                                    
       126-                1.11420  0.00272518                                                    
       127-                1.23140  0.00290644                                                    
       128-                1.36090  0.00279685                                                    
       129-                1.50400  0.00301846                                                    
       130-                1.66220  0.00304442                                                    
       131-                1.83700  0.00297376                                                    
       132-                2.03020  0.00295501                                                    
       133-                2.24380  0.00313515                                                    
       134-                2.47970  0.00288504                                                    
       135-                2.74050  0.0034731                                                     
       136-                3.02880  0.00324985                                                    
       137-                3.34730  0.00269866                                                    
       138-                3.69930  0.00254773                                                    
       139-                4.08840  0.00243325                                                    
       140-                4.51840  0.00221309                                                    
       141-                4.99360  0.00204398                                                    
       142-                5.51880  0.00183606                                                    
       143-                6.09920  0.00179295                                                    
       144-                6.74060  0.00173385                                                    
       145-                7.44960  0.00157818                                                    
       146-                8.23300  0.00156385                                                    
       147-                9.09890  0.00179906                                                    
       148-               10.05600  0.00235438                                                    
       149-               11.11300  0.00308434                                                    
       150-               12.28200  0.00508898                                                    
       151-               13.57400  0.0135129                                                     
       152-               15.00200  0.652778                                                      
       153-               16.57900  0.248384                                                      
       154-               18.32300  0.000320765                                                   
       155-               20.25000  8.02381e-05                                                   
       156-       c                                                                               
       157-       c  title:    Oktavian                                                           
       158-       c  subtitle: LiF                                                                
       159-       c                                                                               
       160-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       161-       c                                                                               
       162-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  8.14129E-02 1.76361E+00 1.12270E+05 1.98000E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 2.44242E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/H-1.ace

                        tables from file H-1.ace                                                         

   1001.84c    3972  1H fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njoy       mat 125      03/01/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for deuterons being expunged from   1001.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Li-6.ace

                        tables from file Li-6.ace                                                        

   3006.84c   22093  6Li fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat 325      03/01/17
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for tritons   being expunged from   3006.84c          
                     particle-production data for alphas    being expunged from   3006.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Li-7.ace

                        tables from file Li-7.ace                                                        

   3007.84c   15210  7Li fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat 328      03/01/17
                     Energy range:   8.75000E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/O-16.ace

                        tables from file O-16.ace                                                        

   8016.84c  340330  16O fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat 825      03/01/17
                     Energy range:   9.00000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   8016.84c          
                     particle-production data for deuterons being expunged from   8016.84c          
                     particle-production data for tritons   being expunged from   8016.84c          
                     particle-production data for alphas    being expunged from   8016.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/F-19.ace

                        tables from file F-19.ace                                                        

   9019.84c  106623  19F fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njo       mat 925      03/01/17
                     Energy range:   9.69039E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from   9019.84c          
                     particle-production data for alphas    being expunged from   9019.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-28.ace

                        tables from file Si-28.ace                                                       

  14028.84c  167835  28Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1425      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14028.84c          
                     particle-production data for deuterons being expunged from  14028.84c          
                     particle-production data for tritons   being expunged from  14028.84c          
                     particle-production data for alphas    being expunged from  14028.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-29.ace

                        tables from file Si-29.ace                                                       

  14029.84c  161951  29Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1428      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.84c          
                     particle-production data for deuterons being expunged from  14029.84c          
                     particle-production data for tritons   being expunged from  14029.84c          
                     particle-production data for alphas    being expunged from  14029.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-30.ace

                        tables from file Si-30.ace                                                       

  14030.84c  131359  30Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1431      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.84c          
                     particle-production data for deuterons being expunged from  14030.84c          
                     particle-production data for tritons   being expunged from  14030.84c          
                     particle-production data for alphas    being expunged from  14030.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.84c  296501  50Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2425      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.84c          
                     particle-production data for deuterons being expunged from  24050.84c          
                     particle-production data for tritons   being expunged from  24050.84c          
                     particle-production data for alphas    being expunged from  24050.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.84c  294869  52Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2431      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.84c          
                     particle-production data for deuterons being expunged from  24052.84c          
                     particle-production data for tritons   being expunged from  24052.84c          
                     particle-production data for alphas    being expunged from  24052.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.84c  262555  53Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2434      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.84c          
                     particle-production data for deuterons being expunged from  24053.84c          
                     particle-production data for tritons   being expunged from  24053.84c          
                     particle-production data for alphas    being expunged from  24053.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.84c  191474  54Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2437      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.84c          
                     particle-production data for deuterons being expunged from  24054.84c          
                     particle-production data for tritons   being expunged from  24054.84c          
                     particle-production data for alphas    being expunged from  24054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.84c 1398678  54Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2625      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.84c          
                     particle-production data for deuterons being expunged from  26054.84c          
                     particle-production data for tritons   being expunged from  26054.84c          
                     particle-production data for helions   being expunged from  26054.84c          
                     particle-production data for alphas    being expunged from  26054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.84c 1816932  56Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2631      03/01/17
                     Energy range:   9.76562E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.84c          
                     particle-production data for deuterons being expunged from  26056.84c          
                     particle-production data for tritons   being expunged from  26056.84c          
                     particle-production data for helions   being expunged from  26056.84c          
                     particle-production data for alphas    being expunged from  26056.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.84c 1022904  57Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2634      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.84c          
                     particle-production data for deuterons being expunged from  26057.84c          
                     particle-production data for tritons   being expunged from  26057.84c          
                     particle-production data for helions   being expunged from  26057.84c          
                     particle-production data for alphas    being expunged from  26057.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.84c 1237098  58Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2637      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.84c          
                     particle-production data for deuterons being expunged from  26058.84c          
                     particle-production data for tritons   being expunged from  26058.84c          
                     particle-production data for helions   being expunged from  26058.84c          
                     particle-production data for alphas    being expunged from  26058.84c          
                     probability tables used from 3.5000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.84c  568380  58Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2825      03/01/17
                     Energy range:   9.12498E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.84c          
                     particle-production data for deuterons being expunged from  28058.84c          
                     particle-production data for tritons   being expunged from  28058.84c          
                     particle-production data for alphas    being expunged from  28058.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.84c  521139  60Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2831      03/01/17
                     Energy range:   9.50000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.84c          
                     particle-production data for deuterons being expunged from  28060.84c          
                     particle-production data for tritons   being expunged from  28060.84c          
                     particle-production data for alphas    being expunged from  28060.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.84c  398066  61Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2834      03/01/17
                     Energy range:   9.84375E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.84c          
                     particle-production data for deuterons being expunged from  28061.84c          
                     particle-production data for tritons   being expunged from  28061.84c          
                     particle-production data for alphas    being expunged from  28061.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.84c  335201  62Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2837      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.84c          
                     particle-production data for deuterons being expunged from  28062.84c          
                     particle-production data for tritons   being expunged from  28062.84c          
                     particle-production data for alphas    being expunged from  28062.84c          
                     probability tables used from 6.0000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.84c  309458  64Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2843      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.84c          
                     particle-production data for deuterons being expunged from  28064.84c          
                     particle-production data for tritons   being expunged from  28064.84c          
                     particle-production data for alphas    being expunged from  28064.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/1000.04p.ace

                        tables from file 1000.04p.ace                                                    

   1000.04p    1974  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/3000.04p.ace

                        tables from file 3000.04p.ace                                                    

 
  comment.    3000.04p pips data for photon energy broadening converted to CDF form.
   3000.04p    2415  ENDF/B-VI Release 8 Photoatomic Data for 3-LI                                mat 300      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/8000.04p.ace

                        tables from file 8000.04p.ace                                                    

 
  comment.    8000.04p pips data for photon energy broadening converted to CDF form.
   8000.04p    3348  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/9000.04p.ace

                        tables from file 9000.04p.ace                                                    

 
  comment.    9000.04p pips data for photon energy broadening converted to CDF form.
   9000.04p    3282  ENDF/B-VI Release 8 Photoatomic Data for 9-F                                 mat 900      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     9635969

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/1000.03e.ace

                        tables from file 1000.03e.ace                                                    

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/3000.03e.ace

                        tables from file 3000.03e.ace                                                    

   3000.03e    2331                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/8000.03e.ace

                        tables from file 8000.03e.ace                                                    

   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/9000.03e.ace

                        tables from file 9000.03e.ace                                                    

   9000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  1.50000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            1001.84c     190 9.37500E-04 2.00000E+01       1.0       1.0       2.0
            3006.84c     359 9.37500E-04 2.00000E+01       1.0       1.0       4.0
            3007.84c     260 8.75000E-04 2.00000E+01       1.0       1.0       3.0
            8016.84c    2659 9.00000E-04 1.50000E+02       1.3       1.0      44.0
            9019.84c    1599 9.69039E-04 2.00000E+01       1.2       1.0      12.0
           14028.84c    6412 8.75000E-04 1.50000E+02       1.8       1.0      82.0
           14029.84c    4271 8.75000E-04 1.50000E+02       1.5       1.0      44.0
           14030.84c    5085 9.37500E-04 1.50000E+02       1.6       1.0      70.0
           24050.84c   29403 9.99999E-04 1.50000E+02       4.6       1.0     126.0
           24052.84c   27043 9.99999E-04 1.50000E+02       4.3       1.0      88.0
           24053.84c   21727 9.99999E-04 1.50000E+02       3.7       1.0      75.0
           24054.84c   13235 9.99999E-04 1.50000E+02       2.6       1.0      92.0
           26054.84c   32111 9.37500E-04 1.50000E+02       4.9       1.0     154.0
           26056.84c   37785 9.76562E-04 1.50000E+02       5.6       1.0     108.0
           26057.84c   10258 9.37500E-04 1.50000E+02       2.3       1.0      88.0
           26058.84c   18060 9.37500E-04 1.50000E+02       3.2       1.0     151.0
           28058.84c   38599 9.12498E-04 1.50000E+02       5.7       1.0     125.0
           28060.84c   33484 9.50000E-04 1.50000E+02       5.1       1.0     124.0
           28061.84c    7128 9.84375E-04 1.50000E+02       1.9       1.0      81.0
           28062.84c    9603 9.37500E-04 1.50000E+02       2.2       1.0      75.0
           28064.84c    9645 9.37500E-04 1.50000E+02       2.2       1.0     183.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =        8508     nrn =                  32 tal =   41     erg = 1.5797E+01      
 warning.  no photon-production mt found in acegam. zaid =   9019.84c  
 nps =     3662784     nrn =                 125 erg = 4.7631E-01                     

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     3954768     coll =      133120780     ctm =     1800.52   nrn =       
 1593926754

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =     8034201     coll =      270478854     ctm =     3600.96   nrn =       
 3238596973

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    12103641     coll =      407496474     ctm =     5401.39   nrn =       
 4879081039

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    16188874     coll =      544975537     ctm =     7201.84   nrn =       
 6525081977

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    20274218     coll =      682500860     ctm =     9002.32   nrn =       
 8171804856

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    24369527     coll =      820485602     ctm =    10802.91   nrn =       
 9823997594

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =    28466452     coll =      958358903     ctm =    12603.39   nrn =      
 11474613212

 ***********************************************************************************************************************

 dump no.    9 on file runtpe     nps =    32549576     coll =     1095854646     ctm =    14403.92   nrn =      
 13120953178

 ***********************************************************************************************************************

 dump no.   10 on file runtpe     nps =    36635586     coll =     1233446437     ctm =    16204.49   nrn =      
 14768419161

 ***********************************************************************************************************************

 dump no.   11 on file runtpe     nps =    40703540     coll =     1370329220     ctm =    18004.92   nrn =      
 16407479191

 ***********************************************************************************************************************

 dump no.   12 on file runtpe     nps =    44784357     coll =     1507853330     ctm =    19805.35   nrn =      
 18054256537

 ***********************************************************************************************************************

 dump no.   13 on file runtpe     nps =    48866667     coll =     1645229380     ctm =    21605.78   nrn =      
 19699183164

 ***********************************************************************************************************************

 dump no.   14 on file runtpe     nps =    52936323     coll =     1782286713     ctm =    23406.21   nrn =      
 21340380610

 ***********************************************************************************************************************

 dump no.   15 on file runtpe     nps =    57023591     coll =     1919951337     ctm =    25206.69   nrn =      
 22988759618

 ***********************************************************************************************************************

 dump no.   16 on file runtpe     nps =    61113523     coll =     2057697022     ctm =    27007.18   nrn =      
 24637874569

 ***********************************************************************************************************************

 dump no.   17 on file runtpe     nps =    65206489     coll =     2195393132     ctm =    28807.67   nrn =      
 26286438107

 ***********************************************************************************************************************

 dump no.   18 on file runtpe     nps =    69285728     coll =     2332770977     ctm =    30608.27   nrn =      
 27931334712

 ***********************************************************************************************************************

 dump no.   19 on file runtpe     nps =    73399636     coll =     2471294005     ctm =    32408.92   nrn =      
 29589887378

 ***********************************************************************************************************************

 dump no.   20 on file runtpe     nps =    77477839     coll =     2608567968     ctm =    34209.47   nrn =      
 31233677203

 ***********************************************************************************************************************

 dump no.   21 on file runtpe     nps =    81550085     coll =     2745754415     ctm =    36010.39   nrn =      
 32876478681

 ***********************************************************************************************************************

 dump no.   22 on file runtpe     nps =    85636391     coll =     2883349550     ctm =    37810.85   nrn =      
 34524242387

 ***********************************************************************************************************************

 dump no.   23 on file runtpe     nps =    89734918     coll =     3021300748     ctm =    39611.32   nrn =      
 36176006367

 ***********************************************************************************************************************

 dump no.   24 on file runtpe     nps =    93823692     coll =     3159024290     ctm =    41411.84   nrn =      
 37825080134

 ***********************************************************************************************************************

 dump no.   25 on file runtpe     nps =    97917816     coll =     3296849084     ctm =    43212.43   nrn =      
 39475373945
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    03/05/17 23:41:49 
        Leakage from LiF (61cm dia) sphere 3-d surface tally                               probid =  03/05/17 22:39:11 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3703E+01          escape            99632632    8.1785E-01    3.5638E+00
 nucl. interaction        0    0.            0.                  energy cutoff      7669817    2.6560E-02    2.3446E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.1876E-06    2.3972E-07          weight cutoff       156209    4.1983E-06    2.5614E-07
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            6.0338E-16          downscattering           0    0.            8.2094E+00
 photonuclear             0    0.            0.                  capture                  0    2.2614E-01    1.1448E+00
 (n,xn)            14901619    1.4094E-01    2.3026E-01          loss to (n,xn)     7442961    7.0394E-02    1.0152E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        114901619    1.1409E+00    1.3933E+01              total        114901619    1.1409E+00    1.3933E+01

   number of neutrons banked                 7458172        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1490E+00          escape            2.9320E+01          tco   1.0000E+33
   neutron collisions per source particle 1.7837E+01          capture           1.7310E+01          eco   1.0000E-03
   total neutron collisions               1783687290          capture or escape 2.6718E+01          wc1   1.0000E-02
   net multiplication              1.0705E+00 0.0000          any termination   2.7325E+01          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            40031656    4.1899E-01    4.4457E-01
 nucl. interaction        0    0.            0.                  energy cutoff           20    2.5889E-07    3.5964E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons    200495849    2.0435E+00    1.5218E+00          compton scatter          0    0.            9.3658E-01
 bremsstrahlung    13450059    1.4449E-01    8.9995E-03          capture          192274503    1.9574E+00    1.0849E-01
 p-annihilation     2243358    2.4627E-02    1.2584E-02          pair production    1121679    1.2313E-02    5.4815E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  17238592    1.7613E-01    1.1259E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        233427858    2.3887E+00    1.5445E+00              total        233427858    2.3887E+00    1.5445E+00

   number of photons banked                216189246        average time of (shakes)              cutoffs
   photon tracks per source particle      2.3343E+00          escape            1.3653E+00          tco   1.0000E+33
   photon collisions per source particle  1.5833E+01          capture           1.4083E+00          eco   1.0000E-03
   total photon collisions                1583267080          capture or escape 1.4008E+00          wc1   1.0000E-02
                                                              any termination   1.3977E+00          wc2   5.0000E-03

 computer time so far in this run 44139.61 minutes            maximum number ever in bank        18
 computer time in mcrun           44136.42 minutes            bank overflows to backup file       0
 source particles per minute            2.2657E+03
 random numbers generated              40314953511            most random numbers used was        3778 in history    32765700

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   8 times.

 number of histories processed by each thread
     3342538     3336886     3327272     3322470     3336010     3328028     3339744     3333670     3339473     3330724
     3340759     3338609     3325867     3328222     3325565     3333887     3337476     3331739     3335029     3326319
     3331275     3333842     3337028     3329385     3336622     3336182     3334129     3335840     3328810     3336600
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   122535188    101643128            0    0.0000E+00   3.7660E+00   1.1214E+01   9.6692E-01   0.0000E+00
        2        2   145293633    102199949     20375164    1.8237E-01   2.1084E+00   8.9366E+00   9.4032E-01   4.2340E+00
        3        3   136557871    107015291   1720279256    1.4272E+01   4.3169E-01   3.8628E+00   8.3668E-01   5.3756E+00
        4        4   111437266    100868465     43032500    3.1857E-01   3.0275E-01   3.1562E+00   7.9743E-01   3.3475E+00
        5        5    99632632     99632632            0    0.0000E+00   4.5990E-01   4.2208E+00   8.1896E-01   0.0000E+00

           total     615456590    511359465   1783686920    1.4773E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12653055     11269654            0    0.0000E+00   1.0411E+00   1.0411E+00   1.1064E+00   0.0000E+00
        2        2    30207208     26867744     29484779    3.1389E-01   1.1598E+00   1.1598E+00   1.1275E+00   1.7663E+00
        3        3    25678669    207511302   1459698291    1.4845E+01   3.9049E-01   3.9049E-01   1.0216E+00   5.2461E+00
        4        4    80001233     84223889     94083753    9.6461E-01   8.1869E-01   8.1869E-01   1.0490E+00   1.4141E+00
        5        5    40031656     40031656            0    0.0000E+00   1.0508E+00   1.0508E+00   1.0473E+00   0.0000E+00

           total     188571821    369904245   1583266823    1.6124E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       9788821       1.24994E-01    2.54868E-01    2.03904E+00    1.90596E-04    6.85386E-01    1.39753E+00
        3        3     185116335       1.85119E+00    1.13739E+00    6.14407E-01    5.74437E-06    1.29709E-01    7.96942E-02
        4        4       5590673       6.72963E-02    1.29531E-01    1.92479E+00    2.88456E-06    2.11248E-01    4.06609E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total     200495829       2.04348E+00    1.52179E+00    7.44701E-01



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           414      2.06488E-06    2.06488E-06    4.61073E-06    2.25631E-06    2.25631E-06
   15.000          3884      1.93720E-05    2.14369E-05    4.61818E-05    2.25995E-05    2.48558E-05
   10.000         14424      7.19416E-05    9.33785E-05    1.84108E-04    9.00954E-05    1.14951E-04
    9.000         28615      1.42721E-04    2.36100E-04    3.71015E-04    1.81560E-04    2.96511E-04
    8.000         70187      3.50067E-04    5.86167E-04    8.96704E-04    4.38811E-04    7.35322E-04
    7.000        180557      9.00552E-04    1.48672E-03    2.23399E-03    1.09322E-03    1.82855E-03
    6.000        537576      2.68123E-03    4.16795E-03    6.23344E-03    3.05040E-03    4.87895E-03
    5.000       3321915      1.65685E-02    2.07364E-02    3.47163E-02    1.69888E-02    2.18677E-02
    4.000       3978204      1.98418E-02    4.05783E-02    4.22054E-02    2.06537E-02    4.25214E-02
    3.000       3341111      1.66642E-02    5.72425E-02    3.75778E-02    1.83891E-02    6.09105E-02
    2.000       5987230      2.98621E-02    8.71046E-02    6.48844E-02    3.17519E-02    9.26624E-02
    1.000      30850498      1.53871E-01    2.40976E-01    3.22148E-01    1.57646E-01    2.50309E-01
    0.500       4995016      2.49133E-02    2.65889E-01    5.79363E-02    2.83517E-02    2.78660E-01
    0.100     145766431      7.27030E-01    9.92919E-01    1.45945E+00    7.14198E-01    9.92859E-01
    0.010       1407422      7.01971E-03    9.99938E-01    1.44329E-02    7.06287E-03    9.99922E-01
    0.000         12345      6.15723E-05    1.00000E+00    1.59616E-04    7.81097E-05    1.00000E+00

   total      200495849      1.00000E+00                   2.04348E+00    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    1.0109E-01   2.54214E-01 0.0002
    1.0521E-01   7.26511E-04 0.0034
    1.0950E-01   1.16963E-03 0.0027
    1.1397E-01   1.72693E-03 0.0022
    1.1862E-01   2.37338E-03 0.0019
    1.2347E-01   2.83214E-03 0.0017
    1.2850E-01   3.43109E-03 0.0016
    1.3375E-01   3.43257E-03 0.0016
    1.3921E-01   4.72776E-03 0.0013
    1.4489E-01   2.77247E-03 0.0018
    1.5080E-01   3.58418E-03 0.0016
    1.5696E-01   4.18982E-03 0.0014
    1.6336E-01   4.08385E-03 0.0015
    1.7003E-01   4.16325E-03 0.0014
    1.7697E-01   3.67241E-03 0.0015
    1.8419E-01   3.93446E-03 0.0015
    1.9171E-01   2.84865E-03 0.0017
    1.9953E-01   2.38707E-03 0.0019
    2.0767E-01   2.12234E-03 0.0020
    2.1615E-01   1.71910E-03 0.0022
    2.2497E-01   1.31862E-03 0.0026
    2.3415E-01   9.91554E-04 0.0030
    2.4371E-01   7.09662E-04 0.0035
    2.5365E-01   4.83992E-04 0.0042
    2.6400E-01   4.22640E-04 0.0045
    2.7478E-01   4.20687E-04 0.0045
    2.8599E-01   4.38447E-04 0.0045
    2.9766E-01   6.69259E-04 0.0036
    3.0981E-01   8.83573E-04 0.0031
    3.2245E-01   9.33861E-04 0.0031
    3.3561E-01   9.25089E-04 0.0031
    3.4931E-01   1.12109E-03 0.0028
    3.6357E-01   1.23809E-03 0.0027
    3.7840E-01   1.27324E-03 0.0026
    3.9385E-01   1.19247E-03 0.0027
    4.0992E-01   1.36426E-03 0.0025
    4.2665E-01   1.27754E-03 0.0026
    4.4406E-01   1.77174E-03 0.0022
    4.6218E-01   2.44006E-03 0.0019
    4.8105E-01   3.19176E-03 0.0017
    5.0068E-01   3.14892E-03 0.0017
    5.2111E-01   2.93967E-03 0.0017
    5.4238E-01   3.58085E-03 0.0016
    5.6451E-01   4.00976E-03 0.0015
    5.8755E-01   4.18614E-03 0.0015
    6.1153E-01   3.54244E-03 0.0016
    6.3648E-01   4.25064E-03 0.0014
    6.6246E-01   4.93768E-03 0.0013
    6.8950E-01   5.09397E-03 0.0013
    7.1763E-01   5.51867E-03 0.0013
    7.4692E-01   5.03518E-03 0.0013
    7.7740E-01   4.77051E-03 0.0014
    8.0913E-01   4.63392E-03 0.0014
    8.4215E-01   4.81786E-03 0.0014
    8.7652E-01   4.14438E-03 0.0015
    9.1229E-01   4.35480E-03 0.0014
    9.4952E-01   3.90089E-03 0.0015
    9.8827E-01   4.33645E-03 0.0014
    1.0286E+00   4.89372E-03 0.0013
    1.0706E+00   4.39542E-03 0.0014
    1.1143E+00   4.10222E-03 0.0015
    1.1598E+00   4.35577E-03 0.0014
    1.2071E+00   3.93369E-03 0.0015
    1.2563E+00   3.33443E-03 0.0016
    1.3076E+00   3.38300E-03 0.0016
    1.3610E+00   3.84318E-03 0.0015
    1.4165E+00   4.38995E-03 0.0014
    1.4743E+00   4.39673E-03 0.0014
    1.5345E+00   4.29385E-03 0.0014
    1.5971E+00   3.85434E-03 0.0015
    1.6623E+00   3.69890E-03 0.0015
    1.7301E+00   4.19615E-03 0.0014
    1.8008E+00   4.56306E-03 0.0014
    1.8742E+00   4.79743E-03 0.0014
    1.9507E+00   4.40976E-03 0.0014
    2.0303E+00   3.64280E-03 0.0016
    2.1132E+00   4.08719E-03 0.0015
    2.1994E+00   4.36937E-03 0.0014
    2.2892E+00   3.93036E-03 0.0015
    2.3826E+00   4.20902E-03 0.0014
    2.4799E+00   3.88263E-03 0.0015
    2.5811E+00   3.40076E-03 0.0016
    2.6864E+00   3.48975E-03 0.0016
    2.7960E+00   3.57449E-03 0.0016
    2.9101E+00   3.68161E-03 0.0015
    3.0289E+00   3.86429E-03 0.0015
    3.1525E+00   3.54030E-03 0.0016
    3.2812E+00   3.62453E-03 0.0016
    3.4151E+00   3.62725E-03 0.0015
    3.5545E+00   3.37205E-03 0.0016
    3.6995E+00   3.17620E-03 0.0016
    3.8505E+00   3.30647E-03 0.0016
    4.0076E+00   3.14678E-03 0.0017
    4.1712E+00   2.98198E-03 0.0017
    4.3414E+00   2.77015E-03 0.0018
    4.5186E+00   2.70766E-03 0.0018
    4.7030E+00   2.66074E-03 0.0018
    4.8949E+00   2.86507E-03 0.0017
    5.0947E+00   2.98860E-03 0.0017
    5.3026E+00   2.99539E-03 0.0017
    5.5190E+00   3.06332E-03 0.0017
    5.7443E+00   3.05173E-03 0.0017
    5.9787E+00   3.01984E-03 0.0017
    6.2227E+00   3.19405E-03 0.0016
    6.4766E+00   3.29214E-03 0.0016
    6.7410E+00   3.26242E-03 0.0016
    7.0161E+00   3.29110E-03 0.0016
    7.3024E+00   3.10845E-03 0.0017
    7.6004E+00   3.11026E-03 0.0017
    7.9106E+00   3.18747E-03 0.0017
    8.2334E+00   3.29044E-03 0.0016
    8.5694E+00   3.35064E-03 0.0016
    8.9192E+00   3.43092E-03 0.0016
    9.2832E+00   3.48019E-03 0.0016
    9.6620E+00   3.57644E-03 0.0016
    1.0056E+01   3.75156E-03 0.0015
    1.0467E+01   4.04197E-03 0.0015
    1.0894E+01   4.69862E-03 0.0014
    1.1339E+01   5.79269E-03 0.0012
    1.1801E+01   7.44668E-03 0.0011
    1.2283E+01   1.01731E-02 0.0009
    1.2784E+01   1.43384E-02 0.0008
    1.3306E+01   2.04249E-02 0.0007
    1.3849E+01   3.42969E-02 0.0005
    1.4414E+01   3.74854E-02 0.0005
    1.5002E+01   2.95731E-02 0.0006
    1.5615E+01   1.49263E-02 0.0008
    1.6252E+01   1.16719E-02 0.0009
    1.6915E+01   3.34710E-03 0.0017
    1.7605E+01   2.28697E-05 0.0204
    1.8324E+01   1.64201E-05 0.0241
    1.9072E+01   6.05840E-06 0.0395
    1.9850E+01   4.92719E-06 0.0440
    2.0660E+01   1.38305E-06 0.0837
      total      8.17848E-01 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 8.1785E-01 to 8.1785E-01; 8.1785E-01 to 8.1785E-01; 8.1785E-01 to 8.1785E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 8.1785E-01 to 8.1785E-01; 8.1785E-01 to 8.1785E-01; 8.1785E-01 to 8.1785E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 8.17848E-01          unnormed average tally per history  = 8.17848E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    93823622          efficiency for the nonzero tallies  = 0.9382
 history number of largest  tally  =    88015737          largest  unnormalized history tally = 2.97993E+00
 (largest  tally)/(average tally)  = 3.64363E+00          (largest  tally)/(avg nonzero tally)= 3.41858E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 8.17848E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.17848E-01             8.17849E-01                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  8.17848E-01             8.17848E-01                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 2.97993E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 2.266E+03

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   2.21757E-01 0.0002
    6.0000E-01   1.46852E-02 0.0009
    7.0000E-01   1.05302E-02 0.0010
    8.0000E-01   9.73704E-03 0.0011
    9.0000E-01   1.32767E-02 0.0009
    1.0000E+00   9.84233E-03 0.0011
    1.1000E+00   8.20129E-03 0.0012
    1.2000E+00   7.58312E-03 0.0012
    1.3000E+00   1.54837E-02 0.0008
    1.4000E+00   2.23154E-02 0.0007
    1.5000E+00   7.38025E-03 0.0012
    1.6000E+00   3.02805E-03 0.0019
    1.7000E+00   2.12364E-03 0.0023
    1.8000E+00   2.21207E-03 0.0023
    1.9000E+00   2.65296E-03 0.0021
    2.0000E+00   3.24286E-03 0.0018
    2.1000E+00   1.84901E-03 0.0025
    2.2000E+00   1.88204E-03 0.0025
    2.3000E+00   1.69637E-03 0.0026
    2.4000E+00   1.86004E-03 0.0025
    2.5000E+00   1.52515E-03 0.0027
    2.6000E+00   5.19700E-03 0.0014
    2.7000E+00   4.14002E-03 0.0016
    2.8000E+00   1.30850E-03 0.0030
    2.9000E+00   1.23909E-03 0.0031
    3.0000E+00   1.68840E-03 0.0026
    3.1000E+00   1.43834E-03 0.0028
    3.2000E+00   1.03537E-03 0.0034
    3.3000E+00   1.65587E-03 0.0026
    3.4000E+00   1.74280E-03 0.0025
    3.5000E+00   9.87829E-04 0.0035
    3.6000E+00   9.88128E-04 0.0035
    3.7000E+00   1.37930E-03 0.0029
    3.8000E+00   1.53787E-03 0.0027
    3.9000E+00   1.25095E-03 0.0030
    4.0000E+00   2.03878E-03 0.0023
    4.5000E+00   9.23091E-03 0.0011
    5.0000E+00   4.74862E-03 0.0015
    5.5000E+00   9.17926E-03 0.0011
    6.0000E+00   1.77787E-03 0.0026
    6.5000E+00   1.43486E-03 0.0029
    7.0000E+00   7.24978E-04 0.0042
    7.5000E+00   4.97517E-04 0.0050
    8.0000E+00   3.26214E-04 0.0063
    8.5000E+00   1.95690E-04 0.0082
    9.0000E+00   1.45280E-04 0.0094
    9.5000E+00   8.83970E-05 0.0122
    1.0000E+01   5.30024E-05 0.0159
    1.0500E+01   3.28573E-05 0.0201
      total      4.18928E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.1886E-01 to 4.1900E-01; 4.1879E-01 to 4.1907E-01; 4.1872E-01 to 4.1914E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 4.1886E-01 to 4.1900E-01; 4.1879E-01 to 4.1907E-01; 4.1872E-01 to 4.1914E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 4.18928E-01          unnormed average tally per history  = 4.18928E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    31630693          efficiency for the nonzero tallies  = 0.3163
 history number of largest  tally  =    65240910          largest  unnormalized history tally = 1.23425E+01
 (largest  tally)/(average tally)  = 2.94622E+01          (largest  tally)/(avg nonzero tally)= 9.31910E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 4.18928E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.18928E-01             4.18928E-01                     0.000000
      relative error                  1.66855E-04             1.66856E-04                     0.000001
      variance of the variance        5.90702E-08             5.90782E-08                     0.000136
      shifted center                  4.18928E-01             4.18928E-01                     0.000000
      figure of merit                 8.13809E+02             8.13807E+02                    -0.000002

 the estimated slope of the 200 largest  tallies starting at  8.00193E+00 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.266E+03)*( 5.993E-01)**2 = (2.266E+03)*(3.592E-01) = 8.138E+02

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0    4943       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   135 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    50 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   8.1805E-01 0.0001 0.0000 10.0   12538   4.1885E-01 0.0006 0.0000 10.0     802
     16384000   8.1795E-01 0.0001 0.0000 10.0   12617   4.1893E-01 0.0004 0.0000  6.5     807
     24576000   8.1786E-01 0.0000 0.0000 10.0 1.0E+30   4.1896E-01 0.0003 0.0000 10.0     811
     32768000   8.1785E-01 0.0000 0.0000 10.0 1.0E+30   4.1895E-01 0.0003 0.0000 10.0     812
     40960000   8.1785E-01 0.0000 0.0000 10.0 1.0E+30   4.1887E-01 0.0003 0.0000 10.0     812
     49152000   8.1785E-01 0.0000 0.0000 10.0 1.0E+30   4.1886E-01 0.0002 0.0000 10.0     812
     57344000   8.1786E-01 0.0000 0.0000 10.0 1.0E+30   4.1891E-01 0.0002 0.0000 10.0     813
     65536000   8.1786E-01 0.0000 0.0000 10.0 1.0E+30   4.1891E-01 0.0002 0.0000 10.0     813
     73728000   8.1786E-01 0.0000 0.0000 10.0 1.0E+30   4.1889E-01 0.0002 0.0000 10.0     813
     81920000   8.1784E-01 0.0000 0.0000 10.0 1.0E+30   4.1891E-01 0.0002 0.0000 10.0     813
     90112000   8.1784E-01 0.0000 0.0000 10.0 1.0E+30   4.1893E-01 0.0002 0.0000 10.0     814
     98304000   8.1785E-01 0.0000 0.0000 10.0 1.0E+30   4.1893E-01 0.0002 0.0000 10.0     814
    100000000   8.1785E-01 0.0000 0.0000 10.0 1.0E+30   4.1893E-01 0.0002 0.0000 10.0     814

 ***********************************************************************************************************************

 dump no.   26 on file runtpe     nps =   100000000     coll =     3366954370     ctm =    44136.42   nrn =      
 40314953511
 tally data written to file mctal

         5 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =44139.61 minutes

 mcnp     version 6     10/16/16                     03/05/17 23:41:49                     probid =  03/05/17 22:39:11 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2017/03/05 23:41:49                                             |
 |                time: (8.830E+04 s) = (1.472E+03 min) = ( 24.5     h) = ( 1.02     d) |
 ----------------------------------------------------------------------------------------

