          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     03/05/17 21:50:17 
 *************************************************************************                 probid =  03/05/17 21:50:17 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 30                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux42.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Cr                         |
 |    start of execution: 2017/03/05 21:50:17                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Cr (40cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -3.72   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   19.75    $ inner radius of outer steel vessel                         
        15-         6  so   19.95    $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    1e8                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c     ***** material cards *****                                                
        26-       c                                                                               
        27-       c       Cr      >99.78%                                                         
        28-       c       Fe      0.16%                                                           
        29-       c       C       0.021 %                                                         
        30-       c       Si      0.007 %                                                         
        31-       c       Container:      40 cm stainless steel vessel (Type-II)                  
        32-       c       Apparent density:       3.72 g/cm3                                      
        33-       c                                                                               
        34-       m1       24050.84c   -0.0433683                                                 
        35-                24052.84c   -0.836315                                                  
        36-                24053.84c   -0.0948314                                                 
        37-                24054.84c   -0.0236055                                                 
        38-                26054.84c   -9.352e-05                                                 
        39-                26056.84c   -0.00146806                                                
        40-                26057.84c   -3.3904e-05                                                
        41-                26058.84c   -4.512e-06                                                 
        42-                6000.84c   -2.10000e-04                                                
        43-                14028.84c   -6.4561e-05                                                
        44-                14029.84c   -3.2781e-06                                                
        45-                14030.84c   -2.1609e-06                                                
        46-       c    =  "1 - the rest"                                                          
        47-       m2       24050.84c   -0.00803825                                                
        48-                24052.84c   -0.15501                                                   
        49-                24053.84c   -0.0175768                                                 
        50-                24054.84c   -0.00437525                                                
        51-                26054.84c   -0.0411488                                                 
        52-                26056.84c   -0.645948                                                  
        53-                26057.84c   -0.0149178                                                 
        54-                26058.84c   -0.00198528                                                
        55-                28058.84c   -0.0755655                                                 
        56-                28060.84c   -0.0291075                                                 
        57-                28061.84c   -0.0012654                                                 
        58-                28062.84c   -0.00403374                                                
        59-                28064.84c   -0.00102786                                                
        60-       c                                                                               
        61-       f21:n   6                                                                       
        62-       f41:p   6                                                                       
        63-       e21       0.10312   0.10626   0.10950   0.11283   0.11627   0.11981             
        64-                 0.12346   0.12722   0.13109   0.13509   0.13920   0.14344             
        65-                 0.14781   0.15231   0.15695   0.16173   0.16665   0.17173             
        66-                 0.17696   0.18235   0.18790   0.19362   0.19952   0.20560             
        67-                 0.21186   0.21831   0.22496   0.23181   0.23887   0.24614             
        68-                 0.25364   0.26137   0.26932   0.27753   0.28598   0.29469             
        69-                 0.30366   0.31291   0.32244   0.33226   0.34238   0.35281             
        70-                 0.36355   0.37462   0.38603   0.39779   0.40990   0.42238             
        71-                 0.43525   0.44850   0.46216   0.47624   0.49074   0.50569             
        72-                 0.52109   0.53696   0.55331   0.57016   0.58752   0.60542             
        73-                 0.62385   0.64285   0.66243   0.68260   0.70339   0.72481             
        74-                 0.74689   0.76963   0.79307   0.81723   0.84211   0.86776             
        75-                 0.89419   0.92142   0.94948   0.97840   1.00820   1.03890             
        76-                 1.07050   1.10310   1.13670   1.17140   1.20700   1.24380             
        77-                 1.28170   1.32070   1.36090   1.40240   1.44510   1.48910             
        78-                 1.53440   1.58120   1.62930   1.67890   1.73010   1.78280             
        79-                 1.83710   1.89300   1.95060   2.01010   2.07130   2.13430             
        80-                 2.19930   2.26630   2.33530   2.40650   2.47980   2.55530             
        81-                 2.63310   2.71330   2.79590   2.88110   2.96880   3.05920             
        82-                 3.15240   3.24840   3.34730   3.44930   3.55430   3.66250             
        83-                 3.77410   3.88900   4.00750   4.12950   4.25530   4.38490             
        84-                 4.51840   4.65600   4.79780   4.94390   5.09450   5.24960             
        85-                 5.40950   5.57420   5.74400   5.91890   6.09920   6.28490             
        86-                 6.47640   6.67360   6.87680   7.08630   7.30210   7.52440             
        87-                 7.75360   7.98970   8.23310   8.48380   8.74220   9.00840             
        88-                 9.28270   9.56540   9.85670  10.15700  10.46600  10.78500             
        89-                11.11300  11.45200  11.80100  12.16000  12.53000  12.91200             
        90-                13.30500  13.71000  14.12800  14.55800  15.00200  15.45800             
        91-                15.92900  16.41400  16.91400  17.42900  17.96000  18.50700             
        92-                19.07100  19.65200  20.25000                                           
        93-       e41       0.30000   0.40000   0.50000   0.60000   0.70000   0.80000             
        94-                 0.90000   1.00000   1.10000   1.20000   1.30000   1.40000             
        95-                 1.50000   1.60000   1.70000   1.80000   1.90000   2.00000             
        96-                 2.10000   2.20000   2.30000   2.40000   2.50000   2.60000             
        97-                 2.70000   2.80000   2.90000   3.00000   3.10000   3.20000             
        98-                 3.30000   3.40000   3.50000   3.60000   3.70000   3.80000             
        99-                 3.90000   4.00000   4.10000   4.20000   4.30000   4.40000             
       100-                 4.50000   4.60000   4.70000   4.80000   4.90000   5.00000             
       101-                 5.50000   6.00000   6.50000   7.00000   7.50000   8.00000             
       102-                 8.50000   9.00000   9.50000  10.00000  10.50000                       
       103-       c                                                                               
       104-       c  Source spectrum:                                                             
       105-       c                                                                               
       106-       #        si1             sp1                                                    
       107-                0.1000   0.0                                                           
       108-                0.10417  0.00140464                                                    
       109-                0.11172  0                                                             
       110-                0.11982  0.00200234                                                    
       111-                0.12851  0.000906709                                                   
       112-                0.13783  0.000363535                                                   
       113-                0.14782  0.000317011                                                   
       114-                0.15854  0.000279367                                                   
       115-                0.17003  1.82539e-05                                                   
       116-                0.18236  0.000209078                                                   
       117-                0.19559  0.00034306                                                    
       118-                0.20977  0.000379611                                                   
       119-                0.22498  0.00030417                                                    
       120-                0.24129  0.000303979                                                   
       121-                0.25878  0.000350817                                                   
       122-                0.27755  0.000393017                                                   
       123-                0.29767  0.000400549                                                   
       124-                0.31926  0.000418799                                                   
       125-                0.34241  0.000434474                                                   
       126-                0.36723  0.000515476                                                   
       127-                0.39386  0.000642848                                                   
       128-                0.42242  0.000652009                                                   
       129-                0.45305  0.000634607                                                   
       130-                0.48590  0.000738784                                                   
       131-                0.52113  0.000757084                                                   
       132-                0.55891  0.000839447                                                   
       133-                0.59944  0.00093824                                                    
       134-                0.64290  0.00103653                                                    
       135-                0.68952  0.00105682                                                    
       136-                0.73952  0.00118646                                                    
       137-                0.79314  0.00122091                                                    
       138-                0.85064  0.00127359                                                    
       139-                0.91232  0.00132793                                                    
       140-                0.97847  0.0014261                                                     
       141-                1.04940  0.00140142                                                    
       142-                1.12550  0.00152871                                                    
       143-                1.20710  0.0016727                                                     
       144-                1.29470  0.00167033                                                    
       145-                1.38850  0.00163091                                                    
       146-                1.48920  0.00168841                                                    
       147-                1.59720  0.00168871                                                    
       148-                1.71300  0.00172382                                                    
       149-                1.83720  0.00171092                                                    
       150-                1.97040  0.00170967                                                    
       151-                2.11330  0.0017241                                                     
       152-                2.26650  0.00175182                                                    
       153-                2.43080  0.00173734                                                    
       154-                2.60710  0.00177433                                                    
       155-                2.79610  0.001904                                                      
       156-                2.99890  0.00177059                                                    
       157-                3.21630  0.00162466                                                    
       158-                3.44950  0.00164145                                                    
       159-                3.69970  0.00157943                                                    
       160-                3.96790  0.0014867                                                     
       161-                4.25560  0.00145982                                                    
       162-                4.56420  0.0014334                                                     
       163-                4.89510  0.00144532                                                    
       164-                5.25010  0.00141845                                                    
       165-                5.63070  0.00128999                                                    
       166-                6.03900  0.00125847                                                    
       167-                6.47690  0.00124767                                                    
       168-                6.94650  0.00128723                                                    
       169-                7.45020  0.00123807                                                    
       170-                7.99040  0.00129164                                                    
       171-                8.56970  0.00150567                                                    
       172-                9.19110  0.00203029                                                    
       173-                9.85760  0.00232501                                                    
       174-               10.57200  0.00306242                                                    
       175-               11.33900  0.0047282                                                     
       176-               12.16100  0.00776355                                                    
       177-               13.04300  0.0165885                                                     
       178-               13.98900  0.0824412                                                     
       179-               15.00300  0.711895                                                      
       180-               16.09100  0.105764                                                      
       181-               17.25700  0.00180806                                                    
       182-               18.50900  0.000439258                                                   
       183-               19.85100  6.24285e-05                                                   
       184-               21.29000  3.956e-05                                                     
       185-       c                                                                               
       186-       c  title:    Oktavian                                                           
       187-       c  subtitle: Cr                                                                 
       188-       c                                                                               
       189-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  4.31177E-02 3.72000E+00 2.67873E+04 9.96489E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 1.09661E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/C-0.ace

                        tables from file C-0.ace                                                         

   6000.84c   58272  0C fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with njoy       mat 600      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   6000.84c          
                     particle-production data for deuterons being expunged from   6000.84c          
                     particle-production data for alphas    being expunged from   6000.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-28.ace

                        tables from file Si-28.ace                                                       

  14028.84c  167835  28Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1425      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14028.84c          
                     particle-production data for deuterons being expunged from  14028.84c          
                     particle-production data for tritons   being expunged from  14028.84c          
                     particle-production data for alphas    being expunged from  14028.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-29.ace

                        tables from file Si-29.ace                                                       

  14029.84c  161951  29Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1428      03/01/17
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.84c          
                     particle-production data for deuterons being expunged from  14029.84c          
                     particle-production data for tritons   being expunged from  14029.84c          
                     particle-production data for alphas    being expunged from  14029.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Si-30.ace

                        tables from file Si-30.ace                                                       

  14030.84c  131359  30Si fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat1431      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.84c          
                     particle-production data for deuterons being expunged from  14030.84c          
                     particle-production data for tritons   being expunged from  14030.84c          
                     particle-production data for alphas    being expunged from  14030.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-50.ace

                        tables from file Cr-50.ace                                                       

  24050.84c  296501  50Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2425      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.84c          
                     particle-production data for deuterons being expunged from  24050.84c          
                     particle-production data for tritons   being expunged from  24050.84c          
                     particle-production data for alphas    being expunged from  24050.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-52.ace

                        tables from file Cr-52.ace                                                       

  24052.84c  294869  52Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2431      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.84c          
                     particle-production data for deuterons being expunged from  24052.84c          
                     particle-production data for tritons   being expunged from  24052.84c          
                     particle-production data for alphas    being expunged from  24052.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-53.ace

                        tables from file Cr-53.ace                                                       

  24053.84c  262555  53Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2434      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.84c          
                     particle-production data for deuterons being expunged from  24053.84c          
                     particle-production data for tritons   being expunged from  24053.84c          
                     particle-production data for alphas    being expunged from  24053.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Cr-54.ace

                        tables from file Cr-54.ace                                                       

  24054.84c  191474  54Cr fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2437      03/01/17
                     Energy range:   9.99999E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.84c          
                     particle-production data for deuterons being expunged from  24054.84c          
                     particle-production data for tritons   being expunged from  24054.84c          
                     particle-production data for alphas    being expunged from  24054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-54.ace

                        tables from file Fe-54.ace                                                       

  26054.84c 1398678  54Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2625      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.84c          
                     particle-production data for deuterons being expunged from  26054.84c          
                     particle-production data for tritons   being expunged from  26054.84c          
                     particle-production data for helions   being expunged from  26054.84c          
                     particle-production data for alphas    being expunged from  26054.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-56.ace

                        tables from file Fe-56.ace                                                       

  26056.84c 1816932  56Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2631      03/01/17
                     Energy range:   9.76562E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.84c          
                     particle-production data for deuterons being expunged from  26056.84c          
                     particle-production data for tritons   being expunged from  26056.84c          
                     particle-production data for helions   being expunged from  26056.84c          
                     particle-production data for alphas    being expunged from  26056.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-57.ace

                        tables from file Fe-57.ace                                                       

  26057.84c 1022904  57Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2634      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.84c          
                     particle-production data for deuterons being expunged from  26057.84c          
                     particle-production data for tritons   being expunged from  26057.84c          
                     particle-production data for helions   being expunged from  26057.84c          
                     particle-production data for alphas    being expunged from  26057.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Fe-58.ace

                        tables from file Fe-58.ace                                                       

  26058.84c 1237098  58Fe fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2637      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.84c          
                     particle-production data for deuterons being expunged from  26058.84c          
                     particle-production data for tritons   being expunged from  26058.84c          
                     particle-production data for helions   being expunged from  26058.84c          
                     particle-production data for alphas    being expunged from  26058.84c          
                     probability tables used from 3.5000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-58.ace

                        tables from file Ni-58.ace                                                       

  28058.84c  568380  58Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2825      03/01/17
                     Energy range:   9.12498E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.84c          
                     particle-production data for deuterons being expunged from  28058.84c          
                     particle-production data for tritons   being expunged from  28058.84c          
                     particle-production data for alphas    being expunged from  28058.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-60.ace

                        tables from file Ni-60.ace                                                       

  28060.84c  521139  60Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2831      03/01/17
                     Energy range:   9.50000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.84c          
                     particle-production data for deuterons being expunged from  28060.84c          
                     particle-production data for tritons   being expunged from  28060.84c          
                     particle-production data for alphas    being expunged from  28060.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-61.ace

                        tables from file Ni-61.ace                                                       

  28061.84c  398066  61Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2834      03/01/17
                     Energy range:   9.84375E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.84c          
                     particle-production data for deuterons being expunged from  28061.84c          
                     particle-production data for tritons   being expunged from  28061.84c          
                     particle-production data for alphas    being expunged from  28061.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-62.ace

                        tables from file Ni-62.ace                                                       

  28062.84c  335201  62Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2837      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.84c          
                     particle-production data for deuterons being expunged from  28062.84c          
                     particle-production data for tritons   being expunged from  28062.84c          
                     particle-production data for alphas    being expunged from  28062.84c          
                     probability tables used from 6.0000E-01 to 1.0000E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/Ni-64.ace

                        tables from file Ni-64.ace                                                       

  28064.84c  309458  64Ni fast ACER ENDFB-VIII.beta4 library; T=293.16K, processed  with nj       mat2843      03/01/17
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.84c          
                     particle-production data for deuterons being expunged from  28064.84c          
                     particle-production data for tritons   being expunged from  28064.84c          
                     particle-production data for alphas    being expunged from  28064.84c          

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/6000.04p.ace

                        tables from file 6000.04p.ace                                                    

 
  comment.    6000.04p pips data for photon energy broadening converted to CDF form.
   6000.04p    3228  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     9198222

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/6000.03e.ace

                        tables from file 6000.03e.ace                                                    

   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/endfb8b4/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    1.5000E+02    1.5000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  1.50000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            6000.84c     982 8.75000E-04 1.50000E+02       1.1       1.0       7.0
           14028.84c    6412 8.75000E-04 1.50000E+02       1.8       1.0      82.0
           14029.84c    4271 8.75000E-04 1.50000E+02       1.5       1.0      44.0
           14030.84c    5085 9.37500E-04 1.50000E+02       1.6       1.0      70.0
           24050.84c   29403 9.99999E-04 1.50000E+02       4.6       1.0     126.0
           24052.84c   27043 9.99999E-04 1.50000E+02       4.3       1.0      88.0
           24053.84c   21727 9.99999E-04 1.50000E+02       3.7       1.0      75.0
           24054.84c   13235 9.99999E-04 1.50000E+02       2.6       1.0      92.0
           26054.84c   32111 9.37500E-04 1.50000E+02       4.9       1.0     154.0
           26056.84c   37785 9.76562E-04 1.50000E+02       5.6       1.0     108.0
           26057.84c   10258 9.37500E-04 1.50000E+02       2.3       1.0      88.0
           26058.84c   18060 9.37500E-04 1.50000E+02       3.2       1.0     151.0
           28058.84c   38599 9.12498E-04 1.50000E+02       5.7       1.0     125.0
           28060.84c   33484 9.50000E-04 1.50000E+02       5.1       1.0     124.0
           28061.84c    7128 9.84375E-04 1.50000E+02       1.9       1.0      81.0
           28062.84c    9603 9.37500E-04 1.50000E+02       2.2       1.0      75.0
           28064.84c    9645 9.37500E-04 1.50000E+02       2.2       1.0     183.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =        8488     nrn =                  26 tal =   41     erg = 1.6783E+01      
 warning.  tally not scored beyond last energy bin.                    
 nps =       53125     nrn =                   6 tal =   21     erg = 2.0266E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     7396820     coll =       54458122     ctm =     1800.44   nrn =        
 776154014

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    14913871     coll =      109823550     ctm =     3600.87   nrn =       
 1565204635

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    22485968     coll =      165605957     ctm =     5401.30   nrn =       
 2360191461

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    30037165     coll =      221220900     ctm =     7201.81   nrn =       
 3152852569

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    37602369     coll =      276947026     ctm =     9002.25   nrn =       
 3946980797

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    45183926     coll =      332760762     ctm =    10802.68   nrn =       
 4742439913

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =    52767738     coll =      388621680     ctm =    12603.19   nrn =       
 5538607465

 ***********************************************************************************************************************

 dump no.    9 on file runtpe     nps =    60318728     coll =      444258995     ctm =    14403.65   nrn =       
 6331480161
 warning.  no photon-production mt found in acegam. zaid =  24052.84c  
 nps =    60874500     nrn =                  57 erg = 7.8853E+00                     

 ***********************************************************************************************************************

 dump no.   10 on file runtpe     nps =    67859368     coll =      499808983     ctm =    16204.01   nrn =       
 7123162729

 ***********************************************************************************************************************

 dump no.   11 on file runtpe     nps =    75383724     coll =      555275420     ctm =    18004.44   nrn =       
 7913648089

 ***********************************************************************************************************************

 dump no.   12 on file runtpe     nps =    82948721     coll =      610994433     ctm =    19805.21   nrn =       
 8707746801

 ***********************************************************************************************************************

 dump no.   13 on file runtpe     nps =    90515926     coll =      666702903     ctm =    21605.73   nrn =       
 9501698138

 ***********************************************************************************************************************

 dump no.   14 on file runtpe     nps =    98088607     coll =      722478580     ctm =    23406.18   nrn =      
 10296644502
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    03/05/17 22:24:11 
        Leakage from Cr (40cm dia) sphere 3-d surface tally                                probid =  03/05/17 21:50:17 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3572E+01          escape           112703545    1.0763E+00    8.5320E+00
 nucl. interaction        0    0.            0.                  energy cutoff         6991    6.2963E-05    4.0663E-08
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    5.3348E-09    6.2302E-08          weight cutoff          829    5.7302E-09    6.7649E-08
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            2.9844E+00
 photonuclear             0    0.            0.                  capture                  0    4.3643E-02    5.9631E-01
 (n,xn)            25422730    2.4010E-01    2.9065E-01          loss to (n,xn)    12711365    1.2005E-01    1.7503E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        125422730    1.2401E+00    1.3863E+01              total        125422730    1.2401E+00    1.3863E+01

   number of neutrons banked                12709721        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.2542E+00          escape            5.7825E+00          tco   1.0000E+33
   neutron collisions per source particle 2.2449E+00          capture           3.9401E-01          eco   1.0000E-03
   total neutron collisions                224485350          capture or escape 5.5725E+00          wc1   1.0000E-02
   net multiplication              1.1201E+00 0.0000          any termination   5.0349E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            52242701    6.4972E-01    9.9319E-01
 nucl. interaction        0    0.            0.                  energy cutoff          754    9.7676E-06    1.4571E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons    105740201    1.3085E+00    2.8606E+00          compton scatter          0    0.            1.5230E+00
 bremsstrahlung    54243779    6.8789E-01    5.7947E-02          capture          135545440    1.6967E+00    1.3043E-01
 p-annihilation    10147848    1.3184E-01    6.7373E-02          pair production    5073924    6.5922E-02    3.4076E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  22730991    2.8406E-01    1.5685E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        192862819    2.4123E+00    2.9875E+00              total        192862819    2.4123E+00    2.9875E+00

   number of photons banked                170131074        average time of (shakes)              cutoffs
   photon tracks per source particle      1.9286E+00          escape            7.1505E-01          tco   1.0000E+33
   photon collisions per source particle  5.1208E+00          capture           3.3712E-01          eco   1.0000E-03
   total photon collisions                 512081330          capture or escape 4.4177E-01          wc1   1.0000E-02
                                                              any termination   4.3914E-01          wc2   5.0000E-03

 computer time so far in this run 23864.83 minutes            maximum number ever in bank        17
 computer time in mcrun           23862.03 minutes            bank overflows to backup file       0
 source particles per minute            4.1908E+03
 random numbers generated              10497401817            most random numbers used was        2015 in history    71057786

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   4 times.

 number of histories processed by each thread
     3334050     3330147     3338044     3336128     3341508     3338269     3330337     3339787     3336426     3335426
     3333445     3335868     3330409     3330328     3336335     3333340     3335159     3325617     3334678     3331198
     3334748     3333619     3330635     3327836     3330359     3331552     3328626     3329305     3331851     3334970
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   119872236    103459090            0    0.0000E+00   6.7027E+00   1.1463E+01   9.8809E-01   0.0000E+00
        2        2   136001844    102007432      9512225    9.2054E-02   3.7549E+00   8.5819E+00   9.7130E-01   4.4232E+00
        3        3   118944396    110246302    207426481    1.9795E+00   2.7153E+00   6.8544E+00   9.5682E-01   9.8070E+00
        4        4   111295224    109329467      7546638    7.1374E-02   2.5829E+00   6.5262E+00   9.4810E-01   4.4115E+00
        5        5   112703545    112703545            0    0.0000E+00   3.3098E+00   7.7845E+00   9.5433E-01   0.0000E+00

           total     598817245    537745836    224485344    2.1429E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    25139401     21615605            0    0.0000E+00   1.3132E+00   1.3132E+00   1.2524E+00   0.0000E+00
        2        2    48549075     28888755     19067184    2.3886E-01   1.3675E+00   1.3675E+00   1.2559E+00   2.0175E+00
        3        3    30741741    163924705    477975716    5.9485E+00   1.3207E+00   1.3207E+00   1.2446E+00   4.2401E+00
        4        4    52789684     57066590     15038371    1.8644E-01   1.4112E+00   1.4112E+00   1.2406E+00   2.0797E+00
        5        5    52242701     52242701            0    0.0000E+00   1.5245E+00   1.5245E+00   1.2434E+00   0.0000E+00

           total     209462602    323738356    512081271    6.3738E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       5516952       7.04044E-02    1.42583E-01    2.02520E+00    5.86799E-05    7.64820E-01    1.54892E+00
        3        3      96731365       1.19527E+00    2.63440E+00    2.20403E+00    2.64368E-05    6.03830E-01    1.33086E+00
        4        4       3491130       4.28501E-02    8.36527E-02    1.95222E+00    1.10331E-05    6.00362E-01    1.17204E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total     105739447       1.30852E+00    2.86063E+00    2.18616E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           934      8.83297E-06    8.83297E-06    1.17934E-05    9.01267E-06    9.01267E-06
   15.000         13603      1.28645E-04    1.37478E-04    1.74736E-04    1.33536E-04    1.42549E-04
   10.000        222710      2.10620E-03    2.24368E-03    2.90963E-03    2.22359E-03    2.36613E-03
    9.000        415229      3.92688E-03    6.17056E-03    5.46683E-03    4.17784E-03    6.54397E-03
    8.000       1010801      9.55929E-03    1.57298E-02    1.32818E-02    1.01502E-02    1.66941E-02
    7.000       1674572      1.58367E-02    3.15665E-02    2.21339E-02    1.69151E-02    3.36093E-02
    6.000       2632688      2.48977E-02    5.64642E-02    3.47140E-02    2.65290E-02    6.01383E-02
    5.000       3783154      3.57778E-02    9.22420E-02    4.96531E-02    3.79457E-02    9.80840E-02
    4.000       5328759      5.03948E-02    1.42637E-01    6.92965E-02    5.29575E-02    1.51041E-01
    3.000       7898337      7.46957E-02    2.17333E-01    1.01357E-01    7.74586E-02    2.28500E-01
    2.000       9369250      8.86063E-02    3.05939E-01    1.18183E-01    9.03173E-02    3.18817E-01
    1.000      48540639      4.59056E-01    7.64995E-01    5.86010E-01    4.47839E-01    7.66656E-01
    0.500      19924447      1.88428E-01    9.53423E-01    2.44274E-01    1.86678E-01    9.53334E-01
    0.100       2725893      2.57792E-02    9.79202E-01    3.35286E-02    2.56231E-02    9.78957E-01
    0.010       1774824      1.67848E-02    9.95987E-01    2.20489E-02    1.68502E-02    9.95808E-01
    0.000        423607      4.00611E-03    9.99993E-01    5.47610E-03    4.18493E-03    9.99993E-01

   total      105740201      1.00000E+00                   1.30853E+00    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    1.0312E-01   1.84854E-02 0.0007
    1.0626E-01   3.33140E-04 0.0053
    1.0950E-01   4.05415E-04 0.0048
    1.1283E-01   6.58970E-04 0.0038
    1.1627E-01   1.11538E-03 0.0029
    1.1981E-01   1.49345E-03 0.0025
    1.2346E-01   1.16242E-03 0.0029
    1.2722E-01   1.03950E-03 0.0030
    1.3109E-01   1.32439E-03 0.0027
    1.3509E-01   2.93043E-03 0.0018
    1.3920E-01   2.32809E-03 0.0020
    1.4344E-01   2.15544E-04 0.0066
    1.4781E-01   2.96920E-04 0.0056
    1.5231E-01   5.06384E-04 0.0043
    1.5695E-01   6.92800E-04 0.0037
    1.6173E-01   6.79616E-04 0.0037
    1.6665E-01   8.18854E-04 0.0034
    1.7173E-01   9.80413E-04 0.0031
    1.7696E-01   9.95095E-04 0.0031
    1.8235E-01   1.15637E-03 0.0029
    1.8790E-01   1.06900E-03 0.0030
    1.9362E-01   9.75862E-04 0.0031
    1.9952E-01   1.17751E-03 0.0028
    2.0560E-01   1.30729E-03 0.0027
    2.1186E-01   1.46490E-03 0.0025
    2.1831E-01   1.69093E-03 0.0024
    2.2496E-01   1.56384E-03 0.0025
    2.3181E-01   1.71302E-03 0.0023
    2.3887E-01   1.14463E-03 0.0029
    2.4614E-01   1.62457E-03 0.0024
    2.5364E-01   1.09060E-03 0.0029
    2.6137E-01   1.73458E-03 0.0023
    2.6932E-01   2.13504E-03 0.0021
    2.7753E-01   2.29835E-03 0.0020
    2.8598E-01   1.80666E-03 0.0023
    2.9469E-01   2.24816E-03 0.0020
    3.0366E-01   2.91474E-03 0.0018
    3.1291E-01   3.25845E-03 0.0017
    3.2244E-01   4.24301E-03 0.0015
    3.3226E-01   1.47687E-03 0.0025
    3.4238E-01   2.04375E-03 0.0021
    3.5281E-01   3.34279E-03 0.0017
    3.6355E-01   4.40782E-03 0.0015
    3.7462E-01   2.24275E-03 0.0020
    3.8603E-01   4.52333E-03 0.0014
    3.9779E-01   5.68818E-03 0.0013
    4.0990E-01   2.20120E-03 0.0021
    4.2238E-01   2.54074E-03 0.0019
    4.3525E-01   2.10138E-03 0.0021
    4.4850E-01   3.03437E-03 0.0018
    4.6216E-01   6.44247E-03 0.0012
    4.7624E-01   2.25862E-03 0.0020
    4.9074E-01   2.46884E-03 0.0020
    5.0569E-01   3.13356E-03 0.0017
    5.2109E-01   4.15428E-03 0.0015
    5.3696E-01   5.37515E-03 0.0013
    5.5331E-01   3.20460E-03 0.0017
    5.7016E-01   4.20479E-03 0.0015
    5.8752E-01   4.83436E-03 0.0014
    6.0542E-01   7.81510E-03 0.0011
    6.2385E-01   4.46227E-03 0.0015
    6.4285E-01   3.29253E-03 0.0017
    6.6243E-01   4.92332E-03 0.0014
    6.8260E-01   5.94576E-03 0.0013
    7.0339E-01   8.56084E-03 0.0011
    7.2481E-01   6.44733E-03 0.0012
    7.4689E-01   6.74803E-03 0.0012
    7.6963E-01   4.80038E-03 0.0014
    7.9307E-01   7.36025E-03 0.0011
    8.1723E-01   5.45488E-03 0.0013
    8.4211E-01   6.78988E-03 0.0012
    8.6776E-01   6.72339E-03 0.0012
    8.9419E-01   5.83099E-03 0.0013
    9.2142E-01   5.12542E-03 0.0014
    9.4948E-01   7.79118E-03 0.0011
    9.7840E-01   6.78149E-03 0.0012
    1.0082E+00   6.28434E-03 0.0012
    1.0389E+00   8.22603E-03 0.0011
    1.0705E+00   7.10384E-03 0.0012
    1.1031E+00   6.38566E-03 0.0012
    1.1367E+00   7.34985E-03 0.0011
    1.1714E+00   8.28319E-03 0.0011
    1.2070E+00   9.76607E-03 0.0010
    1.2438E+00   7.63905E-03 0.0011
    1.2817E+00   6.67385E-03 0.0012
    1.3207E+00   6.92403E-03 0.0012
    1.3609E+00   6.51912E-03 0.0012
    1.4024E+00   9.09858E-03 0.0010
    1.4451E+00   6.43746E-03 0.0012
    1.4891E+00   4.67884E-03 0.0014
    1.5344E+00   5.88634E-03 0.0013
    1.5812E+00   5.14685E-03 0.0014
    1.6293E+00   5.14057E-03 0.0014
    1.6789E+00   4.79094E-03 0.0014
    1.7301E+00   5.52206E-03 0.0013
    1.7828E+00   4.83909E-03 0.0014
    1.8371E+00   4.66928E-03 0.0014
    1.8930E+00   4.74208E-03 0.0014
    1.9506E+00   4.78694E-03 0.0014
    2.0101E+00   4.98418E-03 0.0014
    2.0713E+00   4.45215E-03 0.0015
    2.1343E+00   4.63598E-03 0.0014
    2.1993E+00   4.62513E-03 0.0014
    2.2663E+00   4.61642E-03 0.0014
    2.3353E+00   4.43104E-03 0.0015
    2.4065E+00   4.77323E-03 0.0014
    2.4798E+00   4.07530E-03 0.0015
    2.5553E+00   4.30354E-03 0.0015
    2.6331E+00   3.99639E-03 0.0015
    2.7133E+00   3.86377E-03 0.0016
    2.7959E+00   3.82486E-03 0.0016
    2.8811E+00   3.63177E-03 0.0016
    2.9688E+00   3.58324E-03 0.0016
    3.0592E+00   3.52153E-03 0.0016
    3.1524E+00   3.47672E-03 0.0016
    3.2484E+00   3.33699E-03 0.0017
    3.3473E+00   3.27348E-03 0.0017
    3.4493E+00   3.24699E-03 0.0017
    3.5543E+00   2.93700E-03 0.0018
    3.6625E+00   3.10642E-03 0.0017
    3.7741E+00   2.95305E-03 0.0018
    3.8890E+00   2.94769E-03 0.0018
    4.0075E+00   2.91184E-03 0.0018
    4.1295E+00   2.74270E-03 0.0018
    4.2553E+00   2.71211E-03 0.0019
    4.3849E+00   2.68578E-03 0.0019
    4.5184E+00   2.58166E-03 0.0019
    4.6560E+00   2.53489E-03 0.0019
    4.7978E+00   2.47653E-03 0.0019
    4.9439E+00   2.39429E-03 0.0020
    5.0945E+00   2.36384E-03 0.0020
    5.2496E+00   2.31131E-03 0.0020
    5.4095E+00   2.24510E-03 0.0020
    5.5742E+00   2.19218E-03 0.0021
    5.7440E+00   2.11548E-03 0.0021
    5.9189E+00   2.09818E-03 0.0021
    6.0992E+00   2.05369E-03 0.0021
    6.2849E+00   1.98025E-03 0.0022
    6.4764E+00   1.95094E-03 0.0022
    6.6736E+00   1.92124E-03 0.0022
    6.8768E+00   1.87272E-03 0.0022
    7.0863E+00   1.82277E-03 0.0023
    7.3021E+00   1.77433E-03 0.0023
    7.5244E+00   1.74318E-03 0.0023
    7.7536E+00   1.72649E-03 0.0023
    7.9897E+00   1.69771E-03 0.0023
    8.2331E+00   1.70288E-03 0.0023
    8.4838E+00   1.69303E-03 0.0023
    8.7422E+00   1.75556E-03 0.0023
    9.0084E+00   1.83210E-03 0.0023
    9.2827E+00   2.04551E-03 0.0021
    9.5654E+00   2.30853E-03 0.0020
    9.8567E+00   2.40004E-03 0.0020
    1.0157E+01   2.39962E-03 0.0020
    1.0466E+01   2.30427E-03 0.0020
    1.0785E+01   2.37811E-03 0.0020
    1.1113E+01   2.40698E-03 0.0020
    1.1452E+01   2.49477E-03 0.0019
    1.1801E+01   2.94022E-03 0.0018
    1.2160E+01   3.08295E-03 0.0018
    1.2530E+01   5.37203E-03 0.0013
    1.2912E+01   6.33246E-03 0.0012
    1.3305E+01   1.64778E-02 0.0008
    1.3710E+01   2.21381E-02 0.0007
    1.4128E+01   7.37928E-02 0.0003
    1.4558E+01   1.63826E-01 0.0002
    1.5002E+01   1.62464E-01 0.0002
    1.5458E+01   2.45441E-02 0.0006
    1.5929E+01   2.45905E-02 0.0006
    1.6414E+01   8.04498E-03 0.0011
    1.6914E+01   4.26972E-04 0.0048
    1.7429E+01   3.15257E-04 0.0056
    1.7960E+01   1.04186E-04 0.0097
    1.8507E+01   1.02133E-04 0.0098
    1.9071E+01   1.45736E-05 0.0260
    1.9652E+01   1.49638E-05 0.0257
    2.0250E+01   1.12293E-05 0.0298
      total      1.07633E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0763E+00 to 1.0763E+00; 1.0763E+00 to 1.0763E+00; 1.0763E+00 to 1.0763E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0763E+00 to 1.0763E+00; 1.0763E+00 to 1.0763E+00; 1.0763E+00 to 1.0763E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 1.07633E+00          unnormed average tally per history  = 1.07633E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99995725          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    78541419          largest  unnormalized history tally = 2.96768E+00
 (largest  tally)/(average tally)  = 2.75722E+00          (largest  tally)/(avg nonzero tally)= 2.75710E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.07633E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.07633E+00             1.07633E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.07633E+00             1.07633E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated slope of the  14 largest  tallies starting at  2.79129E+00 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 4.191E+03

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    3.0000E-01   1.15100E-01 0.0003
    4.0000E-01   4.55150E-02 0.0005
    5.0000E-01   3.74555E-02 0.0006
    6.0000E-01   4.16231E-02 0.0006
    7.0000E-01   2.54816E-02 0.0007
    8.0000E-01   2.59956E-02 0.0007
    9.0000E-01   2.37529E-02 0.0007
    1.0000E+00   2.87499E-02 0.0007
    1.1000E+00   1.68341E-02 0.0009
    1.2000E+00   1.38372E-02 0.0010
    1.3000E+00   1.67247E-02 0.0009
    1.4000E+00   2.47087E-02 0.0007
    1.5000E+00   6.04431E-02 0.0005
    1.6000E+00   9.98236E-03 0.0011
    1.7000E+00   5.94826E-03 0.0015
    1.8000E+00   6.77649E-03 0.0014
    1.9000E+00   4.78095E-03 0.0016
    2.0000E+00   4.70974E-03 0.0017
    2.1000E+00   4.58252E-03 0.0017
    2.2000E+00   4.55125E-03 0.0017
    2.3000E+00   5.34780E-03 0.0016
    2.4000E+00   5.49827E-03 0.0015
    2.5000E+00   4.20487E-03 0.0018
    2.6000E+00   4.06706E-03 0.0018
    2.7000E+00   3.90730E-03 0.0018
    2.8000E+00   3.75120E-03 0.0019
    2.9000E+00   3.59822E-03 0.0019
    3.0000E+00   3.62626E-03 0.0019
    3.1000E+00   3.99567E-03 0.0018
    3.2000E+00   4.99501E-03 0.0016
    3.3000E+00   3.56475E-03 0.0019
    3.4000E+00   3.15050E-03 0.0020
    3.5000E+00   3.10691E-03 0.0021
    3.6000E+00   3.03019E-03 0.0021
    3.7000E+00   3.12190E-03 0.0020
    3.8000E+00   3.19441E-03 0.0020
    3.9000E+00   2.95417E-03 0.0021
    4.0000E+00   2.81275E-03 0.0022
    4.1000E+00   2.69744E-03 0.0022
    4.2000E+00   2.58426E-03 0.0023
    4.3000E+00   2.45685E-03 0.0023
    4.4000E+00   2.36941E-03 0.0024
    4.5000E+00   2.32052E-03 0.0024
    4.6000E+00   2.25923E-03 0.0024
    4.7000E+00   2.19454E-03 0.0025
    4.8000E+00   2.12786E-03 0.0025
    4.9000E+00   2.03723E-03 0.0025
    5.0000E+00   1.94049E-03 0.0026
    5.5000E+00   8.85160E-03 0.0012
    6.0000E+00   7.38719E-03 0.0013
    6.5000E+00   6.15645E-03 0.0015
    7.0000E+00   5.00944E-03 0.0016
    7.5000E+00   3.97215E-03 0.0018
    8.0000E+00   3.06958E-03 0.0021
    8.5000E+00   2.42288E-03 0.0023
    9.0000E+00   1.73276E-03 0.0028
    9.5000E+00   1.07868E-03 0.0035
    1.0000E+01   6.13350E-04 0.0047
    1.0500E+01   4.20639E-04 0.0056
      total      6.49183E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 6.4909E-01 to 6.4928E-01; 6.4899E-01 to 6.4938E-01; 6.4889E-01 to 6.4948E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 6.4909E-01 to 6.4928E-01; 6.4899E-01 to 6.4938E-01; 6.4889E-01 to 6.4948E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 6.49183E-01          unnormed average tally per history  = 6.49183E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    37980745          efficiency for the nonzero tallies  = 0.3798
 history number of largest  tally  =    75767910          largest  unnormalized history tally = 1.56637E+01
 (largest  tally)/(average tally)  = 2.41283E+01          (largest  tally)/(avg nonzero tally)= 9.16411E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 6.49183E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            6.49183E-01             6.49183E-01                     0.000000
      relative error                  1.50539E-04             1.50539E-04                     0.000001
      variance of the variance        5.84331E-08             5.84384E-08                     0.000090
      shifted center                  6.49183E-01             6.49183E-01                     0.000000
      figure of merit                 1.84925E+03             1.84925E+03                    -0.000002

 the estimated slope of the 198 largest  tallies starting at  1.10870E+01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.191E+03)*( 6.643E-01)**2 = (4.191E+03)*(4.413E-01) = 1.849E+03

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     21          0       0       0       0    1548       0
                     41          0       0       0       0   40682       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   178 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    60 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   1.0763E+00 0.0001 0.0000  2.9   48461   6.4920E-01 0.0005 0.0000 10.0    1817
     16384000   1.0764E+00 0.0000 0.0000  1.9 1.0E+30   6.4906E-01 0.0004 0.0000 10.0    1829
     24576000   1.0764E+00 0.0000 0.0000  2.1 1.0E+30   6.4907E-01 0.0003 0.0000 10.0    1839
     32768000   1.0763E+00 0.0000 0.0000  2.1 1.0E+30   6.4920E-01 0.0003 0.0000 10.0    1841
     40960000   1.0763E+00 0.0000 0.0000  2.0 1.0E+30   6.4915E-01 0.0002 0.0000 10.0    1844
     49152000   1.0763E+00 0.0000 0.0000  2.0 1.0E+30   6.4913E-01 0.0002 0.0000 10.0    1847
     57344000   1.0763E+00 0.0000 0.0000 10.0 1.0E+30   6.4915E-01 0.0002 0.0000 10.0    1848
     65536000   1.0763E+00 0.0000 0.0000 10.0 1.0E+30   6.4915E-01 0.0002 0.0000 10.0    1848
     73728000   1.0763E+00 0.0000 0.0000 10.0 1.0E+30   6.4916E-01 0.0002 0.0000 10.0    1848
     81920000   1.0763E+00 0.0000 0.0000 10.0 1.0E+30   6.4920E-01 0.0002 0.0000 10.0    1848
     90112000   1.0763E+00 0.0000 0.0000 10.0 1.0E+30   6.4916E-01 0.0002 0.0000 10.0    1849
     98304000   1.0763E+00 0.0000 0.0000 10.0 1.0E+30   6.4919E-01 0.0002 0.0000 10.0    1849
    100000000   1.0763E+00 0.0000 0.0000 10.0 1.0E+30   6.4918E-01 0.0002 0.0000 10.0    1849

 ***********************************************************************************************************************

 dump no.   15 on file runtpe     nps =   100000000     coll =      736566680     ctm =    23862.03   nrn =      
 10497401817
 tally data written to file mctal

         7 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =23864.83 minutes

 mcnp     version 6     10/16/16                     03/05/17 22:24:11                     probid =  03/05/17 21:50:17 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2017/03/05 22:24:11                                             |
 |                time: (4.775E+04 s) = ( 796.     min) = ( 13.3     h) = (0.553     d) |
 ----------------------------------------------------------------------------------------

