          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     05/13/18 21:01:26 
 *************************************************************************                 probid =  05/13/18 21:01:26 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 31                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux47.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Mo                         |
 |    start of execution: 2018/05/13 21:01:26                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Mo (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -2.15   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    3.05                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   30.5     $ inner radius of outer steel vessel                         
        15-         6  so   31.0     $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode    n $ p                                                                 
        20-         sdef    pos=0 0 0  cel=1  erg=d1                                              
        21-         nps     1e8                                                                   
        22-         prdmp   2j 1 2                                                                
        23-       c tailcr  4j 1                                                                  
        24-         cut:n   j  1e-3  0.01   $ Energy and weight cut-off                           
        25-       c                                                                               
        26-       c     ***** material cards *****                                                
        27-       c                                                                               
        28-       m1       42092.17c   0.1484                                                     
        29-                42094.17c   0.0925                                                     
        30-                42095.17c   0.1592                                                     
        31-                42096.17c   0.1668                                                     
        32-                42097.17c   0.0955                                                     
        33-                42098.17c   0.2413                                                     
        34-                42100.17c  0.0963                                                      
        35-       m2       24050.17c   -0.00803825                                                
        36-                24052.17c   -0.15501                                                   
        37-                24053.17c   -0.0175768                                                 
        38-                24054.17c   -0.00437525                                                
        39-                26054.17c   -0.0411488                                                 
        40-                26056.17c   -0.645948                                                  
        41-                26057.17c   -0.0149178                                                 
        42-                26058.17c   -0.00198528                                                
        43-                28058.17c   -0.0755655                                                 
        44-                28060.17c   -0.0291075                                                 
        45-                28061.17c   -0.0012654                                                 
        46-                28062.17c   -0.00403374                                                
        47-                28064.17c   -0.00102786                                                
        48-       c                                                                               
        49-       f21:n   6                                                                       
        50-       c f41:p   6                                                                     
        51-       e21       0.08276   0.08614   0.08965   0.09331   0.09712   0.10109             
        52-                 0.10521   0.10950   0.11397   0.11862   0.12347   0.12850             
        53-                 0.13375   0.13921   0.14489   0.15080   0.15696   0.16336             
        54-                 0.17003   0.17697   0.18419   0.19171   0.19953   0.20767             
        55-                 0.21615   0.22497   0.23415   0.24371   0.25365   0.26400             
        56-                 0.27478   0.28599   0.29766   0.30981   0.32245   0.33561             
        57-                 0.34931   0.36357   0.37840   0.39385   0.40992   0.42665             
        58-                 0.44406   0.46218   0.48105   0.50068   0.52111   0.54238             
        59-                 0.56451   0.58755   0.61153   0.63648   0.66246   0.68950             
        60-                 0.71763   0.74692   0.77740   0.80913   0.84215   0.87652             
        61-                 0.91229   0.94952   0.98827   1.02860   1.07060   1.11430             
        62-                 1.15980   1.20710   1.25630   1.30760   1.36100   1.41650             
        63-                 1.47430   1.53450   1.59710   1.66230   1.73010   1.80080             
        64-                 1.87420   1.95070   2.03030   2.11320   2.19940   2.28920             
        65-                 2.38260   2.47990   2.58110   2.68640   2.79600   2.91010             
        66-                 3.02890   3.15250   3.28120   3.41510   3.55450   3.69950             
        67-                 3.85050   4.00760   4.17120   4.34140   4.51860   4.70300             
        68-                 4.89490   5.09470   5.30260   5.51900   5.74430   5.97870             
        69-                 6.22270   6.47660   6.74100   7.01610   7.30240   7.60040             
        70-                 7.91060   8.23340   8.56940   8.91920   9.28320   9.66200             
        71-                10.05600  10.46700  10.89400  11.33900  11.80100  12.28300             
        72-                12.78400  13.30600  13.84900  14.41400  15.00200  15.61500             
        73-                16.25200  16.91500  17.60500  18.32400  19.07200  19.85000             
        74-                20.66000                                                               
        75-       c e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000           
        76-       c           1.10000   1.20000   1.30000   1.40000   1.50000   1.60000           
        77-       c           1.70000   1.80000   1.90000   2.00000   2.10000   2.20000           
        78-       c           2.30000   2.40000   2.50000   2.60000   2.70000   2.80000           
        79-       c           2.90000   3.00000   3.10000   3.20000   3.30000   3.40000           
        80-       c           3.50000   3.60000   3.70000   3.80000   3.90000   4.00000           
        81-       c           4.20000   4.40000   4.60000   4.80000   5.00000   5.50000           
        82-       c           6.00000   6.50000   7.00000   7.50000   8.00000   8.50000           
        83-       c           9.00000   9.50000  10.00000  10.50000                               
        84-       c                                                                               
        85-       c  Source spectrum:                                                             
        86-       c                                                                               
        87-       #        si1             sp1                                                    
        88-                0.14000  0.0                                                           
        89-                0.15079  0.000193606                                                   
        90-                0.16665  0.000142111                                                   
        91-                0.18418  0.000212238                                                   
        92-                0.20355  0.00054769                                                    
        93-                0.22496  0.00027653                                                    
        94-                0.24862  0.000374911                                                   
        95-                0.27476  0.000670615                                                   
        96-                0.30366  0.000617066                                                   
        97-                0.33560  0.000660875                                                   
        98-                0.37089  0.000784287                                                   
        99-                0.40990  0.000956674                                                   
       100-                0.45301  0.000869708                                                   
       101-                0.50065  0.0013789                                                     
       102-                0.55331  0.00146416                                                    
       103-                0.61150  0.00170894                                                    
       104-                0.67581  0.00181295                                                    
       105-                0.74689  0.00192411                                                    
       106-                0.82544  0.00214897                                                    
       107-                0.91225  0.00228494                                                    
       108-                1.00820  0.00241619                                                    
       109-                1.11420  0.00272518                                                    
       110-                1.23140  0.00290644                                                    
       111-                1.36090  0.00279685                                                    
       112-                1.50400  0.00301846                                                    
       113-                1.66220  0.00304442                                                    
       114-                1.83700  0.00297376                                                    
       115-                2.03020  0.00295501                                                    
       116-                2.24380  0.00313515                                                    
       117-                2.47970  0.00288504                                                    
       118-                2.74050  0.0034731                                                     
       119-                3.02880  0.00324985                                                    
       120-                3.34730  0.00269866                                                    
       121-                3.69930  0.00254773                                                    
       122-                4.08840  0.00243325                                                    
       123-                4.51840  0.00221309                                                    
       124-                4.99360  0.00204398                                                    
       125-                5.51880  0.00183606                                                    
       126-                6.09920  0.00179295                                                    
       127-                6.74060  0.00173385                                                    
       128-                7.44960  0.00157818                                                    
       129-                8.23300  0.00156385                                                    
       130-                9.09890  0.00179906                                                    
       131-               10.05600  0.00235438                                                    
       132-               11.11300  0.00308434                                                    
       133-               12.28200  0.00508898                                                    
       134-               13.57400  0.0135129                                                     
       135-               15.00200  0.652778                                                      
       136-               16.57900  0.248384                                                      
       137-               18.32300  0.000320765                                                   
       138-               20.25000  8.02381e-05                                                   
       139-       c                                                                               
       140-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
 
  warning.     1 cells appear to consist of more than one piece.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 4.56733E+03 0.00000E+00           1  1.0000E+00                                   
        2        2        2  8.50818E-02 7.82400E+00 4.32172E+02 3.38131E+03           2  1.0000E+00                                   
        3        3        1  1.34965E-02 2.15000E+00 1.13862E+05 2.44804E+05           1  1.0000E+00                                   
        4        4        2  8.50818E-02 7.82400E+00 5.92663E+03 4.63699E+04           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 4.06400E+06 0.00000E+00           1  1.0000E+00                                   
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               4.18879E+06 2.94555E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr050

                        tables from file Cr050                                                           

  24050.17c  307717  Cr050 TENDL-17 NJOY12.115 293.6K                                             mat2425      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.17c          
                     particle-production data for deuterons being expunged from  24050.17c          
                     particle-production data for tritons   being expunged from  24050.17c          
                     particle-production data for helions   being expunged from  24050.17c          
                     particle-production data for alphas    being expunged from  24050.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr052

                        tables from file Cr052                                                           

  24052.17c  233820  Cr052 TENDL-17 NJOY12.115 293.6K                                             mat2431      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.17c          
                     particle-production data for deuterons being expunged from  24052.17c          
                     particle-production data for tritons   being expunged from  24052.17c          
                     particle-production data for helions   being expunged from  24052.17c          
                     particle-production data for alphas    being expunged from  24052.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr053

                        tables from file Cr053                                                           

  24053.17c  242562  Cr053 TENDL-17 NJOY12.115 293.6K                                             mat2434      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.17c          
                     particle-production data for deuterons being expunged from  24053.17c          
                     particle-production data for tritons   being expunged from  24053.17c          
                     particle-production data for helions   being expunged from  24053.17c          
                     particle-production data for alphas    being expunged from  24053.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr054

                        tables from file Cr054                                                           

  24054.17c  238087  Cr054 TENDL-17 NJOY12.115 293.6K                                             mat2437      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.17c          
                     particle-production data for deuterons being expunged from  24054.17c          
                     particle-production data for tritons   being expunged from  24054.17c          
                     particle-production data for helions   being expunged from  24054.17c          
                     particle-production data for alphas    being expunged from  24054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe054

                        tables from file Fe054                                                           

  26054.17c  254806  Fe054 TENDL-17 NJOY12.115 293.6K                                             mat2625      04/19/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.17c          
                     particle-production data for deuterons being expunged from  26054.17c          
                     particle-production data for tritons   being expunged from  26054.17c          
                     particle-production data for helions   being expunged from  26054.17c          
                     particle-production data for alphas    being expunged from  26054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe056

                        tables from file Fe056                                                           

  26056.17c  323698  Fe056 TENDL-17 NJOY12.115 293.6K                                             mat2631      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.17c          
                     particle-production data for deuterons being expunged from  26056.17c          
                     particle-production data for tritons   being expunged from  26056.17c          
                     particle-production data for helions   being expunged from  26056.17c          
                     particle-production data for alphas    being expunged from  26056.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe057

                        tables from file Fe057                                                           

  26057.17c  244282  Fe057 TENDL-17 NJOY12.115 293.6K                                             mat2634      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.17c          
                     particle-production data for deuterons being expunged from  26057.17c          
                     particle-production data for tritons   being expunged from  26057.17c          
                     particle-production data for helions   being expunged from  26057.17c          
                     particle-production data for alphas    being expunged from  26057.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe058

                        tables from file Fe058                                                           

  26058.17c  201036  Fe058 TENDL-17 NJOY12.115 293.6K                                             mat2637      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.17c          
                     particle-production data for deuterons being expunged from  26058.17c          
                     particle-production data for tritons   being expunged from  26058.17c          
                     particle-production data for helions   being expunged from  26058.17c          
                     particle-production data for alphas    being expunged from  26058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni058

                        tables from file Ni058                                                           

  28058.17c  358798  Ni058 TENDL-17 NJOY12.115 293.6K                                             mat2825      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.17c          
                     particle-production data for deuterons being expunged from  28058.17c          
                     particle-production data for tritons   being expunged from  28058.17c          
                     particle-production data for helions   being expunged from  28058.17c          
                     particle-production data for alphas    being expunged from  28058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni060

                        tables from file Ni060                                                           

  28060.17c  279793  Ni060 TENDL-17 NJOY12.115 293.6K                                             mat2831      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.17c          
                     particle-production data for deuterons being expunged from  28060.17c          
                     particle-production data for tritons   being expunged from  28060.17c          
                     particle-production data for helions   being expunged from  28060.17c          
                     particle-production data for alphas    being expunged from  28060.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni061

                        tables from file Ni061                                                           

  28061.17c  231281  Ni061 TENDL-17 NJOY12.115 293.6K                                             mat2834      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.17c          
                     particle-production data for deuterons being expunged from  28061.17c          
                     particle-production data for tritons   being expunged from  28061.17c          
                     particle-production data for helions   being expunged from  28061.17c          
                     particle-production data for alphas    being expunged from  28061.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni062

                        tables from file Ni062                                                           

  28062.17c  217235  Ni062 TENDL-17 NJOY12.115 293.6K                                             mat2837      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.17c          
                     particle-production data for deuterons being expunged from  28062.17c          
                     particle-production data for tritons   being expunged from  28062.17c          
                     particle-production data for helions   being expunged from  28062.17c          
                     particle-production data for alphas    being expunged from  28062.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni064

                        tables from file Ni064                                                           

  28064.17c  208756  Ni064 TENDL-17 NJOY12.115 293.6K                                             mat2843      03/05/18
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.17c          
                     particle-production data for deuterons being expunged from  28064.17c          
                     particle-production data for tritons   being expunged from  28064.17c          
                     particle-production data for helions   being expunged from  28064.17c          
                     particle-production data for alphas    being expunged from  28064.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Mo092

                        tables from file Mo092                                                           

  42092.17c  243442  Mo092 TENDL-17 NJOY12.115 293.6K                                             mat4225      03/06/18
                     Energy range:   8.75000E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  42092.17c          
                     particle-production data for deuterons being expunged from  42092.17c          
                     particle-production data for tritons   being expunged from  42092.17c          
                     particle-production data for helions   being expunged from  42092.17c          
                     particle-production data for alphas    being expunged from  42092.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Mo094

                        tables from file Mo094                                                           

  42094.17c  248504  Mo094 TENDL-17 NJOY12.115 293.6K                                             mat4231      03/06/18
                     Energy range:   9.92188E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  42094.17c          
                     particle-production data for deuterons being expunged from  42094.17c          
                     particle-production data for tritons   being expunged from  42094.17c          
                     particle-production data for helions   being expunged from  42094.17c          
                     particle-production data for alphas    being expunged from  42094.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Mo095

                        tables from file Mo095                                                           

  42095.17c  313029  Mo095 TENDL-17 NJOY12.115 293.6K                                             mat4234      04/19/18
                     Energy range:   9.99101E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  42095.17c          
                     particle-production data for deuterons being expunged from  42095.17c          
                     particle-production data for tritons   being expunged from  42095.17c          
                     particle-production data for helions   being expunged from  42095.17c          
                     particle-production data for alphas    being expunged from  42095.17c          
                     probability tables used from 4.8460E-03 to 5.8707E-02 mev.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Mo096

                        tables from file Mo096                                                           

  42096.17c  299096  Mo096 TENDL-17 NJOY12.115 293.6K                                             mat4237      03/06/18
                     Energy range:   9.96059E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  42096.17c          
                     particle-production data for deuterons being expunged from  42096.17c          
                     particle-production data for tritons   being expunged from  42096.17c          
                     particle-production data for helions   being expunged from  42096.17c          
                     particle-production data for alphas    being expunged from  42096.17c          
                     probability tables used from 2.3329E-02 to 7.7045E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Mo097

                        tables from file Mo097                                                           

  42097.17c  250832  Mo097 TENDL-17 NJOY12.115 293.6K                                             mat4240      04/19/18
                     Energy range:   9.99710E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  42097.17c          
                     particle-production data for deuterons being expunged from  42097.17c          
                     particle-production data for tritons   being expunged from  42097.17c          
                     particle-production data for helions   being expunged from  42097.17c          
                     particle-production data for alphas    being expunged from  42097.17c          
                     probability tables used from 2.4743E-03 to 1.5000E-01 mev.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Mo098

                        tables from file Mo098                                                           

  42098.17c  314708  Mo098 TENDL-17 NJOY12.115 293.6K                                             mat4243      03/06/18
                     Energy range:   9.87279E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  42098.17c          
                     particle-production data for deuterons being expunged from  42098.17c          
                     particle-production data for tritons   being expunged from  42098.17c          
                     particle-production data for helions   being expunged from  42098.17c          
                     particle-production data for alphas    being expunged from  42098.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Mo100

                        tables from file Mo100                                                           

  42100.17c  443062  Mo100 TENDL-17 NJOY12.115 293.6K                                             mat4249      03/06/18
                     Energy range:   9.96648E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  42100.17c          
                     particle-production data for deuterons being expunged from  42100.17c          
                     particle-production data for tritons   being expunged from  42100.17c          
                     particle-production data for helions   being expunged from  42100.17c          
                     particle-production data for alphas    being expunged from  42100.17c          
                     probability tables used from 3.9699E-02 to 5.3020E-01 mev.

  total     5454544

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+02    2.0000E+02    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           24050.17c   34237 9.37500E-04 2.00000E+02       5.2       1.0     153.0
           24052.17c   15436 9.37500E-04 2.00000E+02       2.9       1.0     130.0
           24053.17c   21753 9.37500E-04 2.00000E+02       3.7       1.0      93.0
           24054.17c   15185 9.37500E-04 2.00000E+02       2.9       1.0     106.0
           26054.17c   22115 9.37500E-04 2.00000E+02       3.7       1.0     125.0
           26056.17c   29858 9.84375E-04 2.00000E+02       4.6       1.0     139.0
           26057.17c   11852 9.37500E-04 2.00000E+02       2.4       1.0      87.0
           26058.17c    8725 9.37500E-04 2.00000E+02       2.1       1.0      94.0
           28058.17c   43247 9.37500E-04 2.00000E+02       6.3       1.0     144.0
           28060.17c   25335 9.37500E-04 2.00000E+02       4.1       1.0     111.0
           28061.17c   10074 9.84375E-04 2.00000E+02       2.2       1.0      78.0
           28062.17c   10207 9.37500E-04 2.00000E+02       2.2       1.0      85.0
           28064.17c    8897 9.68750E-04 2.00000E+02       2.1       1.0      77.0
           42092.17c   10992 8.75000E-04 2.00000E+02       2.3       1.0     111.0
           42094.17c    9420 9.92188E-04 2.00000E+02       2.1       1.0      95.0
           42095.17c   14419 9.99101E-04 2.00000E+02       2.8       1.0      67.0
           42096.17c   13343 9.96059E-04 2.00000E+02       2.6       1.0      98.0
           42097.17c    7784 9.99710E-04 2.00000E+02       1.9       1.0      62.0
           42098.17c   18867 9.87279E-04 2.00000E+02       3.3       1.0     113.0
           42100.17c   31016 9.96648E-04 2.00000E+02       4.8       1.0     130.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    14252117     coll =       57252708     ctm =     1860.40   nrn =        
 661258683

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    29685232     coll =      119266606     ctm =     3720.82   nrn =       
 1377566721

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    45178476     coll =      181494725     ctm =     5581.29   nrn =       
 2096368767

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    60645425     coll =      243631619     ctm =     7441.75   nrn =       
 2814064798

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    76042040     coll =      305504027     ctm =     9302.22   nrn =       
 3528711252

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    91306760     coll =      366845609     ctm =    11162.63   nrn =       
 4237226144
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    05/13/18 21:14:18 
        Leakage from Mo (61cm dia) sphere 3-d surface tally                                probid =  05/13/18 21:01:26 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3703E+01          escape           126527709    1.2262E+00    8.6201E+00
 nucl. interaction        0    0.            0.                  energy cutoff          943    8.4502E-06    5.6645E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    7.1752E-11    3.8946E-12          weight cutoff            7    2.1052E-10    1.4176E-11
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            6.2182E-18          downscattering           0    0.            1.7598E+00
 photonuclear             0    0.            0.                  capture                  0    3.3823E-02    2.9021E-01
 (n,xn)            53025758    5.1966E-01    7.6129E-01          loss to (n,xn)    26497099    2.5967E-01    3.7941E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        153025758    1.5197E+00    1.4464E+01              total        153025758    1.5197E+00    1.4464E+01

   number of neutrons banked                26528450        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.5303E+00          escape            7.8564E+00          tco   1.0000E+33
   neutron collisions per source particle 4.0179E+00          capture           3.4211E+00          eco   1.0000E-03
   total neutron collisions                401792779          capture or escape 7.7373E+00          wc1   1.0000E-02
   net multiplication              1.2600E+00 0.0000          any termination   6.4152E+00          wc2   5.0000E-03

 computer time so far in this run 12213.39 minutes            maximum number ever in bank         2
 computer time in mcrun           12209.94 minutes            bank overflows to backup file       0
 source particles per minute            8.1900E+03
 random numbers generated               4640822996            most random numbers used was        1424 in history    77042476

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
     3206720     3213561     3213916     3230876     3216414     3220202     3226737     3215652     3221908     3228088
     3245551     3220436     3233245     3219239     3232587     3213599     3225297     3212073     3219713     3237301
     3232722     3227126     3219516     3225593     3229286     3236754     3228049     3233991     3229987     3225516
     3258345
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   117314569    104781723            0    0.0000E+00   6.5540E+00   1.1749E+01   9.9316E-01   0.0000E+00
        2        2   126833244    100686127     10739221    1.0461E-01   3.1549E+00   8.4243E+00   9.7843E-01   4.3077E+00
        3        3   124864362    125637739    365163501    3.5183E+00   1.8691E+00   5.9366E+00   9.7048E-01   1.3749E+01
        4        4   132716331    126105507     25890017    2.4817E-01   1.7505E+00   5.3972E+00   9.6331E-01   4.1939E+00
        5        5   126527709    126527709            0    0.0000E+00   2.3841E+00   6.7936E+00   9.6827E-01   0.0000E+00

           total     628256215    583738805    401792739    3.8711E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    8.2760E-02   2.22004E-02 0.0006
    8.6140E-02   1.10739E-03 0.0029
    8.9650E-02   1.55026E-03 0.0024
    9.3310E-02   1.72907E-03 0.0023
    9.7120E-02   1.63843E-03 0.0024
    1.0109E-01   1.66531E-03 0.0024
    1.0521E-01   1.94698E-03 0.0022
    1.0950E-01   2.10042E-03 0.0021
    1.1397E-01   2.23518E-03 0.0020
    1.1862E-01   2.55490E-03 0.0019
    1.2347E-01   2.71270E-03 0.0019
    1.2850E-01   3.10869E-03 0.0017
    1.3375E-01   3.06945E-03 0.0017
    1.3921E-01   3.94300E-03 0.0015
    1.4489E-01   2.26301E-03 0.0020
    1.5080E-01   2.98101E-03 0.0018
    1.5696E-01   3.64448E-03 0.0016
    1.6336E-01   3.75682E-03 0.0016
    1.7003E-01   4.17883E-03 0.0015
    1.7697E-01   4.11112E-03 0.0015
    1.8419E-01   5.05110E-03 0.0014
    1.9171E-01   4.13889E-03 0.0015
    1.9953E-01   4.18793E-03 0.0015
    2.0767E-01   4.75268E-03 0.0014
    2.1615E-01   5.07285E-03 0.0014
    2.2497E-01   5.17788E-03 0.0014
    2.3415E-01   5.51239E-03 0.0013
    2.4371E-01   5.69054E-03 0.0013
    2.5365E-01   5.61855E-03 0.0013
    2.6400E-01   6.22133E-03 0.0012
    2.7478E-01   6.90034E-03 0.0012
    2.8599E-01   5.79301E-03 0.0013
    2.9766E-01   6.74479E-03 0.0012
    3.0981E-01   7.50728E-03 0.0011
    3.2245E-01   7.09627E-03 0.0012
    3.3561E-01   6.86152E-03 0.0012
    3.4931E-01   7.88462E-03 0.0011
    3.6357E-01   8.15422E-03 0.0011
    3.7840E-01   8.40033E-03 0.0011
    3.9385E-01   7.72990E-03 0.0011
    4.0992E-01   7.98032E-03 0.0011
    4.2665E-01   8.05403E-03 0.0011
    4.4406E-01   8.63029E-03 0.0011
    4.6218E-01   8.79743E-03 0.0010
    4.8105E-01   8.88589E-03 0.0010
    5.0068E-01   9.14235E-03 0.0010
    5.2111E-01   9.05236E-03 0.0010
    5.4238E-01   9.43768E-03 0.0010
    5.6451E-01   9.48543E-03 0.0010
    5.8755E-01   9.63347E-03 0.0010
    6.1153E-01   1.04356E-02 0.0010
    6.3648E-01   1.01109E-02 0.0010
    6.6246E-01   1.03516E-02 0.0010
    6.8950E-01   9.96314E-03 0.0010
    7.1763E-01   1.05595E-02 0.0010
    7.4692E-01   9.96236E-03 0.0010
    7.7740E-01   9.52447E-03 0.0010
    8.0913E-01   9.24259E-03 0.0010
    8.4215E-01   9.30206E-03 0.0010
    8.7652E-01   9.07036E-03 0.0010
    9.1229E-01   9.00185E-03 0.0010
    9.4952E-01   9.04823E-03 0.0010
    9.8827E-01   8.94347E-03 0.0010
    1.0286E+00   8.89157E-03 0.0010
    1.0706E+00   8.69285E-03 0.0011
    1.1143E+00   8.93794E-03 0.0010
    1.1598E+00   8.67078E-03 0.0011
    1.2071E+00   8.90881E-03 0.0010
    1.2563E+00   8.49214E-03 0.0011
    1.3076E+00   8.34244E-03 0.0011
    1.3610E+00   8.38797E-03 0.0011
    1.4165E+00   8.43255E-03 0.0011
    1.4743E+00   8.11690E-03 0.0011
    1.5345E+00   8.21490E-03 0.0011
    1.5971E+00   7.73942E-03 0.0011
    1.6623E+00   7.64215E-03 0.0011
    1.7301E+00   7.46067E-03 0.0011
    1.8008E+00   7.29480E-03 0.0012
    1.8742E+00   7.10809E-03 0.0012
    1.9507E+00   6.85959E-03 0.0012
    2.0303E+00   6.76903E-03 0.0012
    2.1132E+00   6.55309E-03 0.0012
    2.1994E+00   6.39635E-03 0.0012
    2.2892E+00   6.20830E-03 0.0013
    2.3826E+00   6.02493E-03 0.0013
    2.4799E+00   5.79336E-03 0.0013
    2.5811E+00   5.70816E-03 0.0013
    2.6864E+00   5.56650E-03 0.0013
    2.7960E+00   5.32406E-03 0.0014
    2.9101E+00   5.10872E-03 0.0014
    3.0289E+00   4.94868E-03 0.0014
    3.1525E+00   4.65719E-03 0.0014
    3.2812E+00   4.48622E-03 0.0015
    3.4151E+00   4.31178E-03 0.0015
    3.5545E+00   4.16072E-03 0.0015
    3.6995E+00   4.01769E-03 0.0016
    3.8505E+00   3.82031E-03 0.0016
    4.0076E+00   3.72349E-03 0.0016
    4.1712E+00   3.53824E-03 0.0017
    4.3414E+00   3.41911E-03 0.0017
    4.5186E+00   3.30921E-03 0.0017
    4.7030E+00   3.11986E-03 0.0018
    4.8949E+00   3.03522E-03 0.0018
    5.0947E+00   2.90998E-03 0.0018
    5.3026E+00   2.81335E-03 0.0019
    5.5190E+00   2.75022E-03 0.0019
    5.7443E+00   2.64112E-03 0.0019
    5.9787E+00   2.59893E-03 0.0019
    6.2227E+00   2.52802E-03 0.0020
    6.4766E+00   2.47532E-03 0.0020
    6.7410E+00   2.46040E-03 0.0020
    7.0161E+00   2.40015E-03 0.0020
    7.3024E+00   2.38257E-03 0.0020
    7.6004E+00   2.36361E-03 0.0020
    7.9106E+00   2.32215E-03 0.0020
    8.2334E+00   2.30966E-03 0.0020
    8.5694E+00   2.28260E-03 0.0021
    8.9192E+00   2.23841E-03 0.0021
    9.2832E+00   2.20036E-03 0.0021
    9.6620E+00   2.14818E-03 0.0021
    1.0056E+01   2.09368E-03 0.0022
    1.0467E+01   2.12867E-03 0.0021
    1.0894E+01   2.07266E-03 0.0022
    1.1339E+01   2.28486E-03 0.0021
    1.1801E+01   2.69578E-03 0.0019
    1.2283E+01   2.98576E-03 0.0018
    1.2784E+01   5.00903E-03 0.0014
    1.3306E+01   6.19883E-03 0.0012
    1.3849E+01   7.63285E-02 0.0003
    1.4414E+01   1.42394E-01 0.0002
    1.5002E+01   1.44744E-01 0.0002
    1.5615E+01   5.34995E-02 0.0004
    1.6252E+01   5.50124E-02 0.0004
    1.6915E+01   2.68938E-02 0.0006
    1.7605E+01   7.02849E-05 0.0118
    1.8324E+01   7.02419E-05 0.0119
    1.9072E+01   1.76290E-05 0.0237
    1.9850E+01   1.78918E-05 0.0235
    2.0660E+01   9.30820E-06 0.0326
      total      1.22615E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.2262E+00 to 1.2262E+00; 1.2262E+00 to 1.2262E+00; 1.2262E+00 to 1.2262E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.2262E+00 to 1.2262E+00; 1.2262E+00 to 1.2262E+00; 1.2262E+00 to 1.2262E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 1.22615E+00          unnormed average tally per history  = 1.22615E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99999831          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    86168272          largest  unnormalized history tally = 2.99438E+00
 (largest  tally)/(average tally)  = 2.44209E+00          (largest  tally)/(avg nonzero tally)= 2.44209E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.22615E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.22615E+00             1.22615E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.22615E+00             1.22615E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 2.99438E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 8.190E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   140 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21
          nps      mean     error   vov  slope    fom
      8192000   1.2258E+00 0.0001 0.0000 10.0   63007
     16384000   1.2260E+00 0.0000 0.0000 10.0 1.0E+30
     24576000   1.2261E+00 0.0000 0.0000 10.0 1.0E+30
     32768000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30
     40960000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30
     49152000   1.2261E+00 0.0000 0.0000 10.0 1.0E+30
     57344000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30
     65536000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30
     73728000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30
     81920000   1.2261E+00 0.0000 0.0000 10.0 1.0E+30
     90112000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30
     98304000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30
    100000000   1.2262E+00 0.0000 0.0000 10.0 1.0E+30

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =   100000000     coll =      401792779     ctm =    12209.94   nrn =       
 4640822996
 tally data written to file mctal

         2 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =12213.40 minutes

 mcnp     version 6     10/16/16                     05/13/18 21:14:18                     probid =  05/13/18 21:01:26 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/05/13 21:14:18                                             |
 |                time: (2.366E+04 s) = ( 394.     min) = ( 6.57     h) = (0.274     d) |
 ----------------------------------------------------------------------------------------

