          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     05/13/18 20:58:18 
 *************************************************************************                 probid =  05/13/18 20:58:18 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 31                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux47.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Mn                         |
 |    start of execution: 2018/05/13 20:58:18                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Mn (61cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -4.36894 (  -5 -9):(9 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e7                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-       c  The material card for Mn is based on compos input file:                      
        27-       c    Fraction Mass                                                              
        28-       c    Expand                                                                     
        29-       c    Output   MCNP                                                              
        30-       c    Temp     293.16                                                            
        31-       c    Density  5.75992                                                           
        32-       c    Vector 4                                                                   
        33-       c       H   1 1                                                                 
        34-       c       Li  6 0.07501  7 0.92499                                                
        35-       c       O  16 1                                                                 
        36-       c       C  12 1                                                                 
        37-       c    #                                                                          
        38-       c    Composition 1                                                              
        39-       c       Mn 99.95   C 0.005   Si 0.002   P 0.0001   S 0.022   Fe 0.020           
        40-       c                                                                               
        41-         m1    25055.17c    0.9991568                                                  
        42-               6012.17c     0.2288299E-03                                              
        43-               14028.17c    0.3606999E-04                                              
        44-               14029.17c    0.1831462E-05                                              
        45-               14030.17c    0.1207287E-05                                              
        46-               15031.17c     0.1773087E-05                                             
        47-               16032.17c     0.3580460E-03                                             
        48-               16033.17c     0.2826084E-05                                             
        49-               16034.17c     0.1586375E-04                                             
        50-               16036.17c     0.7536224E-07                                             
        51-               26054.17c    0.1149617E-04                                              
        52-               26056.17c    0.1804653E-03                                              
        53-               26057.17c    0.4167730E-05                                              
        54-               26058.17c    0.5546483E-06                                              
        55-       c                                                                               
        56-         m2     24050.17c   -0.00803825                                                
        57-                24052.17c   -0.15501                                                   
        58-                24053.17c   -0.0175768                                                 
        59-                24054.17c   -0.00437525                                                
        60-                26054.17c   -0.0411488                                                 
        61-                26056.17c   -0.645948                                                  
        62-                26057.17c   -0.0149178                                                 
        63-                26058.17c   -0.00198528                                                
        64-                28058.17c   -0.0755655                                                 
        65-                28060.17c   -0.0291075                                                 
        66-                28061.17c   -0.0012654                                                 
        67-                28062.17c   -0.00403374                                                
        68-                28064.17c   -0.00102786                                                
        69-       c                                                                               
        70-       f21:n   6                                                                       
        71-       f41:p   6                                                                       
        72-       e21       0.07952   0.08276   0.08614   0.08965   0.09331   0.09712             
        73-                 0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        74-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        75-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        76-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        77-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        78-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        79-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        80-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        81-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        82-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        83-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        84-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        85-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        86-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        87-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        88-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        89-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        90-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        91-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        92-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        93-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        94-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        95-                19.85000  20.66000                                                     
        96-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        97-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        98-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        99-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
       100-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
       101-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
       102-                 4.50000   5.00000   5.50000   6.00000   6.50000   7.00000             
       103-                 7.50000   8.00000   8.50000   9.00000   9.50000  10.00000             
       104-                10.50000                                                               
       105-       c                                                                               
       106-       c  Source spectrum:                                                             
       107-       c                                                                               
       108-       #        si1             sp1                                                    
       109-                0.14000  0.0                                                           
       110-                0.15079  0.000193606                                                   
       111-                0.16665  0.000142111                                                   
       112-                0.18418  0.000212238                                                   
       113-                0.20355  0.00054769                                                    
       114-                0.22496  0.00027653                                                    
       115-                0.24862  0.000374911                                                   
       116-                0.27476  0.000670615                                                   
       117-                0.30366  0.000617066                                                   
       118-                0.33560  0.000660875                                                   
       119-                0.37089  0.000784287                                                   
       120-                0.40990  0.000956674                                                   
       121-                0.45301  0.000869708                                                   
       122-                0.50065  0.0013789                                                     
       123-                0.55331  0.00146416                                                    
       124-                0.61150  0.00170894                                                    
       125-                0.67581  0.00181295                                                    
       126-                0.74689  0.00192411                                                    
       127-                0.82544  0.00214897                                                    
       128-                0.91225  0.00228494                                                    
       129-                1.00820  0.00241619                                                    
       130-                1.11420  0.00272518                                                    
       131-                1.23140  0.00290644                                                    
       132-                1.36090  0.00279685                                                    
       133-                1.50400  0.00301846                                                    
       134-                1.66220  0.00304442                                                    
       135-                1.83700  0.00297376                                                    
       136-                2.03020  0.00295501                                                    
       137-                2.24380  0.00313515                                                    
       138-                2.47970  0.00288504                                                    
       139-                2.74050  0.0034731                                                     
       140-                3.02880  0.00324985                                                    
       141-                3.34730  0.00269866                                                    
       142-                3.69930  0.00254773                                                    
       143-                4.08840  0.00243325                                                    
       144-                4.51840  0.00221309                                                    
       145-                4.99360  0.00204398                                                    
       146-                5.51880  0.00183606                                                    
       147-                6.09920  0.00179295                                                    
       148-                6.74060  0.00173385                                                    
       149-                7.44960  0.00157818                                                    
       150-                8.23300  0.00156385                                                    
       151-                9.09890  0.00179906                                                    
       152-               10.05600  0.00235438                                                    
       153-               11.11300  0.00308434                                                    
       154-               12.28200  0.00508898                                                    
       155-               13.57400  0.0135129                                                     
       156-               15.00200  0.652778                                                      
       157-               16.57900  0.248384                                                      
       158-               18.32300  0.000320765                                                   
       159-               20.25000  8.02381e-05                                                   
       160-       c                                                                               
       161-       c  title:    Oktavian                                                           
       162-       c  subtitle: Mn                                                                 
       163-       c                                                                               
       164-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       165-       c                                                                               
       166-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  4.79071E-02 4.36894E+00 1.12270E+05 4.90500E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 5.36742E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/tendl17c/C012

                        tables from file C012                                                            

   6012.17c  181563  C012 TENDL-17 NJOY12.115 293.6K                                              mat 625      04/19/18
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   6012.17c          
                     particle-production data for deuterons being expunged from   6012.17c          
                     particle-production data for alphas    being expunged from   6012.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Si028

                        tables from file Si028                                                           

  14028.17c  197903  Si028 TENDL-17 NJOY12.115 293.6K                                             mat1425      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  14028.17c          
                     particle-production data for deuterons being expunged from  14028.17c          
                     particle-production data for tritons   being expunged from  14028.17c          
                     particle-production data for helions   being expunged from  14028.17c          
                     particle-production data for alphas    being expunged from  14028.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Si029

                        tables from file Si029                                                           

  14029.17c  203571  Si029 TENDL-17 NJOY12.115 293.6K                                             mat1428      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.17c          
                     particle-production data for deuterons being expunged from  14029.17c          
                     particle-production data for tritons   being expunged from  14029.17c          
                     particle-production data for helions   being expunged from  14029.17c          
                     particle-production data for alphas    being expunged from  14029.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Si030

                        tables from file Si030                                                           

  14030.17c  215337  Si030 TENDL-17 NJOY12.115 293.6K                                             mat1431      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.17c          
                     particle-production data for deuterons being expunged from  14030.17c          
                     particle-production data for tritons   being expunged from  14030.17c          
                     particle-production data for helions   being expunged from  14030.17c          
                     particle-production data for alphas    being expunged from  14030.17c          
                     probability tables used from 1.1822E+00 to 2.2130E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/P031

                        tables from file P031                                                            

  15031.17c  240968  P031 TENDL-17 NJOY12.115 293.6K                                              mat1525      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  15031.17c          
                     particle-production data for deuterons being expunged from  15031.17c          
                     particle-production data for tritons   being expunged from  15031.17c          
                     particle-production data for helions   being expunged from  15031.17c          
                     particle-production data for alphas    being expunged from  15031.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/S032

                        tables from file S032                                                            

  16032.17c  227773  S032 TENDL-17 NJOY12.115 293.6K                                              mat1625      04/19/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  16032.17c          
                     particle-production data for deuterons being expunged from  16032.17c          
                     particle-production data for tritons   being expunged from  16032.17c          
                     particle-production data for helions   being expunged from  16032.17c          
                     particle-production data for alphas    being expunged from  16032.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/S033

                        tables from file S033                                                            

  16033.17c  323637  S033 TENDL-17 NJOY12.115 293.6K                                              mat1628      04/19/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  16033.17c          
                     particle-production data for deuterons being expunged from  16033.17c          
                     particle-production data for tritons   being expunged from  16033.17c          
                     particle-production data for helions   being expunged from  16033.17c          
                     particle-production data for alphas    being expunged from  16033.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/S034

                        tables from file S034                                                            

  16034.17c  248308  S034 TENDL-17 NJOY12.115 293.6K                                              mat1631      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  16034.17c          
                     particle-production data for deuterons being expunged from  16034.17c          
                     particle-production data for tritons   being expunged from  16034.17c          
                     particle-production data for helions   being expunged from  16034.17c          
                     particle-production data for alphas    being expunged from  16034.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/S036

                        tables from file S036                                                            

  16036.17c  209051  S036 TENDL-17 NJOY12.115 293.6K                                              mat1637      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  16036.17c          
                     particle-production data for deuterons being expunged from  16036.17c          
                     particle-production data for tritons   being expunged from  16036.17c          
                     particle-production data for helions   being expunged from  16036.17c          
                     particle-production data for alphas    being expunged from  16036.17c          
                     probability tables used from 6.4665E-01 to 3.2580E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr050

                        tables from file Cr050                                                           

  24050.17c  475479  Cr050 TENDL-17 NJOY12.115 293.6K                                             mat2425      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.17c          
                     particle-production data for deuterons being expunged from  24050.17c          
                     particle-production data for tritons   being expunged from  24050.17c          
                     particle-production data for helions   being expunged from  24050.17c          
                     particle-production data for alphas    being expunged from  24050.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr052

                        tables from file Cr052                                                           

  24052.17c  334793  Cr052 TENDL-17 NJOY12.115 293.6K                                             mat2431      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.17c          
                     particle-production data for deuterons being expunged from  24052.17c          
                     particle-production data for tritons   being expunged from  24052.17c          
                     particle-production data for helions   being expunged from  24052.17c          
                     particle-production data for alphas    being expunged from  24052.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr053

                        tables from file Cr053                                                           

  24053.17c  380211  Cr053 TENDL-17 NJOY12.115 293.6K                                             mat2434      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.17c          
                     particle-production data for deuterons being expunged from  24053.17c          
                     particle-production data for tritons   being expunged from  24053.17c          
                     particle-production data for helions   being expunged from  24053.17c          
                     particle-production data for alphas    being expunged from  24053.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr054

                        tables from file Cr054                                                           

  24054.17c  333050  Cr054 TENDL-17 NJOY12.115 293.6K                                             mat2437      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.17c          
                     particle-production data for deuterons being expunged from  24054.17c          
                     particle-production data for tritons   being expunged from  24054.17c          
                     particle-production data for helions   being expunged from  24054.17c          
                     particle-production data for alphas    being expunged from  24054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Mn055

                        tables from file Mn055                                                           

  25055.17c  322514  Mn055 TENDL-17 NJOY12.115 293.6K                                             mat2525      03/05/18
                     Energy range:   9.96094E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  25055.17c          
                     particle-production data for deuterons being expunged from  25055.17c          
                     particle-production data for tritons   being expunged from  25055.17c          
                     particle-production data for helions   being expunged from  25055.17c          
                     particle-production data for alphas    being expunged from  25055.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe054

                        tables from file Fe054                                                           

  26054.17c  408870  Fe054 TENDL-17 NJOY12.115 293.6K                                             mat2625      04/19/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.17c          
                     particle-production data for deuterons being expunged from  26054.17c          
                     particle-production data for tritons   being expunged from  26054.17c          
                     particle-production data for helions   being expunged from  26054.17c          
                     particle-production data for alphas    being expunged from  26054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe056

                        tables from file Fe056                                                           

  26056.17c  462660  Fe056 TENDL-17 NJOY12.115 293.6K                                             mat2631      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.17c          
                     particle-production data for deuterons being expunged from  26056.17c          
                     particle-production data for tritons   being expunged from  26056.17c          
                     particle-production data for helions   being expunged from  26056.17c          
                     particle-production data for alphas    being expunged from  26056.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe057

                        tables from file Fe057                                                           

  26057.17c  363460  Fe057 TENDL-17 NJOY12.115 293.6K                                             mat2634      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.17c          
                     particle-production data for deuterons being expunged from  26057.17c          
                     particle-production data for tritons   being expunged from  26057.17c          
                     particle-production data for helions   being expunged from  26057.17c          
                     particle-production data for alphas    being expunged from  26057.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe058

                        tables from file Fe058                                                           

  26058.17c  286116  Fe058 TENDL-17 NJOY12.115 293.6K                                             mat2637      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.17c          
                     particle-production data for deuterons being expunged from  26058.17c          
                     particle-production data for tritons   being expunged from  26058.17c          
                     particle-production data for helions   being expunged from  26058.17c          
                     particle-production data for alphas    being expunged from  26058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni058

                        tables from file Ni058                                                           

  28058.17c  622923  Ni058 TENDL-17 NJOY12.115 293.6K                                             mat2825      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.17c          
                     particle-production data for deuterons being expunged from  28058.17c          
                     particle-production data for tritons   being expunged from  28058.17c          
                     particle-production data for helions   being expunged from  28058.17c          
                     particle-production data for alphas    being expunged from  28058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni060

                        tables from file Ni060                                                           

  28060.17c  419860  Ni060 TENDL-17 NJOY12.115 293.6K                                             mat2831      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.17c          
                     particle-production data for deuterons being expunged from  28060.17c          
                     particle-production data for tritons   being expunged from  28060.17c          
                     particle-production data for helions   being expunged from  28060.17c          
                     particle-production data for alphas    being expunged from  28060.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni061

                        tables from file Ni061                                                           

  28061.17c  354579  Ni061 TENDL-17 NJOY12.115 293.6K                                             mat2834      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.17c          
                     particle-production data for deuterons being expunged from  28061.17c          
                     particle-production data for tritons   being expunged from  28061.17c          
                     particle-production data for helions   being expunged from  28061.17c          
                     particle-production data for alphas    being expunged from  28061.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni062

                        tables from file Ni062                                                           

  28062.17c  308057  Ni062 TENDL-17 NJOY12.115 293.6K                                             mat2837      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.17c          
                     particle-production data for deuterons being expunged from  28062.17c          
                     particle-production data for tritons   being expunged from  28062.17c          
                     particle-production data for helions   being expunged from  28062.17c          
                     particle-production data for alphas    being expunged from  28062.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni064

                        tables from file Ni064                                                           

  28064.17c  289274  Ni064 TENDL-17 NJOY12.115 293.6K                                             mat2843      03/05/18
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.17c          
                     particle-production data for deuterons being expunged from  28064.17c          
                     particle-production data for tritons   being expunged from  28064.17c          
                     particle-production data for helions   being expunged from  28064.17c          
                     particle-production data for alphas    being expunged from  28064.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/6000.04p.ace

                        tables from file 6000.04p.ace                                                    

 
  comment.    6000.04p pips data for photon energy broadening converted to CDF form.
   6000.04p    3228  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/15000.04p.ace

                        tables from file 15000.04p.ace                                                   

 
  comment.   15000.04p pips data for photon energy broadening converted to CDF form.
  15000.04p    4574  ENDF/B-VI Release 8 Photoatomic Data for 15-P                                mat1500      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/16000.04p.ace

                        tables from file 16000.04p.ace                                                   

 
  comment.   16000.04p pips data for photon energy broadening converted to CDF form.
  16000.04p    4730  ENDF/B-VI Release 8 Photoatomic Data for 16-S                                mat1600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/25000.04p.ace

                        tables from file 25000.04p.ace                                                   

 
  comment.   25000.04p pips data for photon energy broadening converted to CDF form.
  25000.04p    5674  ENDF/B-VI Release 8 Photoatomic Data for 25-MN                               mat2500      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     7450485

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/tendl17c/6000.03e.ace

                        tables from file 6000.03e.ace                                                    

   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/15000.03e.ace

                        tables from file 15000.03e.ace                                                   

  15000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/16000.03e.ace

                        tables from file 16000.03e.ace                                                   

  16000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/25000.03e.ace

                        tables from file 25000.03e.ace                                                   

  25000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    1.5000E+02    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            6012.17c    1218 8.75000E-04 1.50000E+02       1.1       1.0      32.0
           14028.17c    3465 9.37500E-04 2.00000E+02       1.4       1.0     105.0
           14029.17c    1496 9.37500E-04 2.00000E+02       1.2       1.0      45.0
           14030.17c    3288 9.37500E-04 2.00000E+02       1.4       1.0      85.0
           15031.17c    4131 9.37500E-04 2.00000E+02       1.5       1.0      96.0
           16032.17c    3732 9.37500E-04 2.00000E+02       1.5       1.0     100.0
           16033.17c   12373 9.37500E-04 2.00000E+02       2.5       1.0      89.0
           16034.17c    3785 9.37500E-04 2.00000E+02       1.5       1.0     101.0
           16036.17c    1386 9.37500E-04 2.00000E+02       1.2       1.0      80.0
           24050.17c   34237 9.37500E-04 2.00000E+02       5.2       1.0     153.0
           24052.17c   15436 9.37500E-04 2.00000E+02       2.9       1.0     130.0
           24053.17c   21753 9.37500E-04 2.00000E+02       3.7       1.0      93.0
           24054.17c   15185 9.37500E-04 2.00000E+02       2.9       1.0     106.0
           25055.17c   13798 9.96094E-04 2.00000E+02       2.7       1.0      99.0
           26054.17c   22115 9.37500E-04 2.00000E+02       3.7       1.0     125.0
           26056.17c   29858 9.84375E-04 2.00000E+02       4.6       1.0     139.0
           26057.17c   11852 9.37500E-04 2.00000E+02       2.4       1.0      87.0
           26058.17c    8725 9.37500E-04 2.00000E+02       2.1       1.0      94.0
           28058.17c   43247 9.37500E-04 2.00000E+02       6.3       1.0     144.0
           28060.17c   25335 9.37500E-04 2.00000E+02       4.1       1.0     111.0
           28061.17c   10074 9.84375E-04 2.00000E+02       2.2       1.0      78.0
           28062.17c   10207 9.37500E-04 2.00000E+02       2.2       1.0      85.0
           28064.17c    8897 9.68750E-04 2.00000E+02       2.1       1.0      77.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =        5500     nrn =                 187 tal =   41     erg = 1.7358E+01      
 warning.  no photon-production mt found in acegam. zaid =  25055.17c  
 nps =     1437608     nrn =                  31 erg = 1.4904E+01                     

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     6471693     coll =      253557808     ctm =     1860.51   nrn =       
 3082668315
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    05/13/18 21:01:26 
        Leakage from Mn (61cm dia) sphere 3-d surface tally                                probid =  05/13/18 20:58:18 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    1.3702E+01          escape            14273901    1.3363E+00    3.0487E+00
 nucl. interaction        0    0.            0.                  energy cutoff        95848    5.1410E-03    4.9732E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            8.8586E-16          downscattering           0    0.            5.1203E+00
 photonuclear             0    0.            0.                  capture                  0    7.5198E-02    6.7070E-01
 (n,xn)             8739498    8.3336E-01    1.2488E+00          loss to (n,xn)     4369749    4.1668E-01    6.1111E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         18739498    1.8334E+00    1.4951E+01              total         18739498    1.8334E+00    1.4951E+01

   number of neutrons banked                 4369626        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.8739E+00          escape            2.0039E+01          tco   1.0000E+33
   neutron collisions per source particle 1.7840E+01          capture           9.1517E+00          eco   1.0000E-03
   total neutron collisions                178396820          capture or escape 1.9459E+01          wc1   1.0000E-02
   net multiplication              1.4167E+00 0.0001          any termination   1.5302E+01          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             2724933    3.0564E-01    4.1338E-01
 nucl. interaction        0    0.            0.                  energy cutoff           16    1.8098E-06    3.7802E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     45971535    4.9860E+00    5.0162E+00          compton scatter          0    0.            3.5908E+00
 bremsstrahlung    14679968    1.6854E+00    1.1365E-01          capture           73347354    8.0653E+00    6.7666E-01
 p-annihilation     2390982    2.8115E-01    1.4367E-01          pair production    1195491    1.4057E-01    6.0153E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  14225309    1.5590E+00    9.2478E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         77267794    8.5115E+00    5.2828E+00              total         77267794    8.5115E+00    5.2828E+00

   number of photons banked                 63042469        average time of (shakes)              cutoffs
   photon tracks per source particle      7.7268E+00          escape            2.4680E+00          tco   1.0000E+33
   photon collisions per source particle  2.1343E+01          capture           1.5180E+00          eco   1.0000E-03
   total photon collisions                 213431063          capture or escape 1.5527E+00          wc1   1.0000E-02
                                                              any termination   1.5535E+00          wc2   5.0000E-03

 computer time so far in this run  2879.17 minutes            maximum number ever in bank        27
 computer time in mcrun            2876.52 minutes            bank overflows to backup file       0
 source particles per minute            3.4764E+03
 random numbers generated               4763553169            most random numbers used was        3465 in history      754052

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   4 times.

 number of histories processed by each thread
      318530      325177      320120      322344      323894      321853      327686      323772      322259      323183
      322389      321526      321500      322651      319612      321151      321327      322732      330626      321403
      323126      321949      321794      322580      321532      322591      321067      319230      321687      326072
      324637
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12791874     10678601            0    0.0000E+00   4.1936E+00   1.0389E+01   9.8516E-01   0.0000E+00
        2        2    15690479     10831703      2071949    1.9995E-01   2.4058E+00   7.7816E+00   9.7250E-01   4.2344E+00
        3        3    14399113     14325904    171828100    1.6138E+01   6.2005E-01   2.5968E+00   9.4527E-01   9.4658E+00
        4        4    15555961     14234972      4495788    4.1475E-01   4.0932E-01   1.6780E+00   9.3277E-01   3.8195E+00
        5        5    14273901     14273901            0    0.0000E+00   5.1757E-01   2.1974E+00   9.3588E-01   0.0000E+00

           total      72711328     64345081    178395837    1.6753E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1928958      1700179            0    0.0000E+00   1.1820E+00   1.1820E+00   1.1828E+00   0.0000E+00
        2        2     3928027      3005969      2679895    3.1554E-01   1.2458E+00   1.2458E+00   1.1916E+00   1.9326E+00
        3        3     3016892     62253942    208101478    2.3120E+01   1.0199E+00   1.0199E+00   1.1270E+00   3.1449E+00
        4        4     3172641      3758187      2648395    2.9298E-01   1.1641E+00   1.1641E+00   1.1184E+00   1.8995E+00
        5        5     2724933      2724933            0    0.0000E+00   1.3411E+00   1.3411E+00   1.1214E+00   0.0000E+00

           total      14771451     73443210    213429768    2.3728E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2        979869       1.23767E-01    2.33108E-01    1.88345E+00    1.74324E-04    6.18997E-01    1.16585E+00
        3        3      44561467       4.81308E+00    4.70199E+00    9.76920E-01    9.58612E-06    2.98240E-01    2.91356E-01
        4        4        430183       4.91415E-02    8.10952E-02    1.65024E+00    1.80592E-06    1.18484E-01    1.95527E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      45971519       4.98599E+00    5.01620E+00    1.00606E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           415      9.02733E-06    9.02733E-06    5.08802E-05    1.02046E-05    1.02046E-05
   15.000          2461      5.35331E-05    6.25605E-05    2.97244E-04    5.96157E-05    6.98204E-05
   10.000          8901      1.93620E-04    2.56180E-04    1.08307E-03    2.17224E-04    2.87044E-04
    9.000         32234      7.01173E-04    9.57353E-04    3.91496E-03    7.85192E-04    1.07224E-03
    8.000         68686      1.49410E-03    2.45145E-03    8.38688E-03    1.68209E-03    2.75433E-03
    7.000        132185      2.87537E-03    5.32682E-03    1.61011E-02    3.22928E-03    5.98360E-03
    6.000        287205      6.24745E-03    1.15743E-02    3.43197E-02    6.88322E-03    1.28668E-02
    5.000        538211      1.17075E-02    2.32818E-02    6.41288E-02    1.28618E-02    2.57286E-02
    4.000        993284      2.16065E-02    4.48883E-02    1.17687E-01    2.36035E-02    4.93322E-02
    3.000       1861099      4.04837E-02    8.53720E-02    2.18387E-01    4.38001E-02    9.31322E-02
    2.000       3815539      8.29979E-02    1.68370E-01    4.31538E-01    8.65500E-02    1.79682E-01
    1.000       5925475      1.28894E-01    2.97264E-01    6.64568E-01    1.33287E-01    3.12969E-01
    0.500       5609218      1.22015E-01    4.19279E-01    6.19425E-01    1.24233E-01    4.37202E-01
    0.100      25824670      5.61753E-01    9.81033E-01    2.70621E+00    5.42763E-01    9.79966E-01
    0.010        871695      1.89616E-02    9.99994E-01    9.98602E-02    2.00282E-02    9.99994E-01
    0.000           241      5.24237E-06    1.00000E+00    2.95792E-05    5.93247E-06    1.00000E+00

   total       45971535      1.00000E+00                   4.98599E+00    1.00000E+00

1tally       21        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    7.9520E-02   1.84381E-01 0.0007
    8.2760E-02   1.40228E-02 0.0026
    8.6140E-02   2.67678E-03 0.0059
    8.9650E-02   3.74751E-03 0.0050
    9.3310E-02   7.57947E-03 0.0035
    9.7120E-02   1.28589E-02 0.0027
    1.0109E-01   1.21357E-02 0.0028
    1.0521E-01   3.51076E-02 0.0016
    1.0950E-01   1.35717E-02 0.0026
    1.1397E-01   8.80590E-03 0.0032
    1.1862E-01   1.20741E-02 0.0028
    1.2347E-01   2.16348E-02 0.0021
    1.2850E-01   1.28330E-02 0.0027
    1.3375E-01   2.09999E-03 0.0067
    1.3921E-01   5.12545E-03 0.0043
    1.4489E-01   2.89867E-03 0.0057
    1.5080E-01   5.81485E-03 0.0040
    1.5696E-01   7.12674E-03 0.0036
    1.6336E-01   4.82377E-03 0.0044
    1.7003E-01   8.68425E-03 0.0033
    1.7697E-01   6.48334E-03 0.0038
    1.8419E-01   8.89577E-03 0.0032
    1.9171E-01   5.71462E-03 0.0040
    1.9953E-01   6.38419E-03 0.0038
    2.0767E-01   7.59529E-03 0.0035
    2.1615E-01   7.37002E-03 0.0036
    2.2497E-01   7.20426E-03 0.0036
    2.3415E-01   7.73231E-03 0.0035
    2.4371E-01   8.41877E-03 0.0033
    2.5365E-01   8.71749E-03 0.0033
    2.6400E-01   9.49212E-03 0.0031
    2.7478E-01   1.07089E-02 0.0030
    2.8599E-01   8.77012E-03 0.0033
    2.9766E-01   9.20211E-03 0.0032
    3.0981E-01   9.87896E-03 0.0031
    3.2245E-01   9.74156E-03 0.0031
    3.3561E-01   9.86868E-03 0.0031
    3.4931E-01   1.19937E-02 0.0028
    3.6357E-01   1.21902E-02 0.0028
    3.7840E-01   1.25186E-02 0.0027
    3.9385E-01   1.09727E-02 0.0029
    4.0992E-01   9.86559E-03 0.0031
    4.2665E-01   9.33541E-03 0.0032
    4.4406E-01   1.08783E-02 0.0029
    4.6218E-01   1.06150E-02 0.0030
    4.8105E-01   9.65958E-03 0.0031
    5.0068E-01   1.02491E-02 0.0030
    5.2111E-01   1.23415E-02 0.0028
    5.4238E-01   1.57061E-02 0.0024
    5.6451E-01   1.90764E-02 0.0022
    5.8755E-01   1.65629E-02 0.0024
    6.1153E-01   1.89987E-02 0.0022
    6.3648E-01   1.69769E-02 0.0024
    6.6246E-01   1.46280E-02 0.0025
    6.8950E-01   1.66352E-02 0.0024
    7.1763E-01   1.85916E-02 0.0022
    7.4692E-01   1.48962E-02 0.0025
    7.7740E-01   1.78251E-02 0.0023
    8.0913E-01   1.91022E-02 0.0022
    8.4215E-01   1.89724E-02 0.0022
    8.7652E-01   1.65210E-02 0.0024
    9.1229E-01   1.57852E-02 0.0024
    9.4952E-01   1.69809E-02 0.0024
    9.8827E-01   1.57064E-02 0.0024
    1.0286E+00   1.55622E-02 0.0025
    1.0706E+00   1.31578E-02 0.0027
    1.1143E+00   1.63173E-02 0.0024
    1.1598E+00   1.19806E-02 0.0028
    1.2071E+00   1.33497E-02 0.0027
    1.2563E+00   1.13745E-02 0.0029
    1.3076E+00   9.84538E-03 0.0031
    1.3610E+00   1.00371E-02 0.0031
    1.4165E+00   1.05792E-02 0.0030
    1.4743E+00   9.37383E-03 0.0032
    1.5345E+00   8.81994E-03 0.0033
    1.5971E+00   8.74469E-03 0.0033
    1.6623E+00   7.68767E-03 0.0035
    1.7301E+00   7.68772E-03 0.0035
    1.8008E+00   7.23002E-03 0.0036
    1.8742E+00   6.59187E-03 0.0038
    1.9507E+00   6.11208E-03 0.0039
    2.0303E+00   6.20647E-03 0.0039
    2.1132E+00   5.18812E-03 0.0043
    2.1994E+00   5.06568E-03 0.0043
    2.2892E+00   4.86555E-03 0.0044
    2.3826E+00   4.38389E-03 0.0046
    2.4799E+00   3.85556E-03 0.0050
    2.5811E+00   3.82583E-03 0.0050
    2.6864E+00   3.61138E-03 0.0051
    2.7960E+00   3.37994E-03 0.0053
    2.9101E+00   3.12089E-03 0.0055
    3.0289E+00   3.02853E-03 0.0056
    3.1525E+00   2.72068E-03 0.0059
    3.2812E+00   2.59733E-03 0.0060
    3.4151E+00   2.46342E-03 0.0062
    3.5545E+00   2.41751E-03 0.0062
    3.6995E+00   2.35714E-03 0.0063
    3.8505E+00   2.33161E-03 0.0064
    4.0076E+00   2.29735E-03 0.0064
    4.1712E+00   2.21527E-03 0.0065
    4.3414E+00   2.09899E-03 0.0067
    4.5186E+00   1.98224E-03 0.0069
    4.7030E+00   1.91701E-03 0.0070
    4.8949E+00   1.88021E-03 0.0071
    5.0947E+00   1.87359E-03 0.0071
    5.3026E+00   1.84831E-03 0.0071
    5.5190E+00   1.88101E-03 0.0071
    5.7443E+00   1.84323E-03 0.0071
    5.9787E+00   1.85224E-03 0.0071
    6.2227E+00   1.81656E-03 0.0072
    6.4766E+00   1.81313E-03 0.0072
    6.7410E+00   1.76370E-03 0.0073
    7.0161E+00   1.76245E-03 0.0073
    7.3024E+00   1.74188E-03 0.0073
    7.6004E+00   1.68551E-03 0.0075
    7.9106E+00   1.64352E-03 0.0075
    8.2334E+00   1.59789E-03 0.0077
    8.5694E+00   1.61775E-03 0.0076
    8.9192E+00   1.60265E-03 0.0076
    9.2832E+00   1.65215E-03 0.0075
    9.6620E+00   1.72434E-03 0.0074
    1.0056E+01   1.72556E-03 0.0074
    1.0467E+01   1.56550E-03 0.0077
    1.0894E+01   1.29912E-03 0.0085
    1.1339E+01   1.06048E-03 0.0094
    1.1801E+01   9.20459E-04 0.0101
    1.2283E+01   9.67463E-04 0.0098
    1.2784E+01   1.63336E-03 0.0075
    1.3306E+01   3.12937E-03 0.0054
    1.3849E+01   2.34841E-02 0.0020
    1.4414E+01   3.74634E-02 0.0016
    1.5002E+01   3.58104E-02 0.0016
    1.5615E+01   1.47175E-02 0.0025
    1.6252E+01   1.47477E-02 0.0025
    1.6915E+01   6.01487E-03 0.0040
    1.7605E+01   1.98942E-05 0.0694
    1.8324E+01   1.97940E-05 0.0699
    1.9072E+01   6.23966E-06 0.1241
    1.9850E+01   5.77015E-06 0.1292
    2.0660E+01   2.05428E-06 0.2183
      total      1.33634E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.3362E+00 to 1.3365E+00; 1.3360E+00 to 1.3366E+00; 1.3359E+00 to 1.3368E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.3362E+00 to 1.3365E+00; 1.3360E+00 to 1.3366E+00; 1.3359E+00 to 1.3368E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =    10000000  print table 160


 normed average tally per history  = 1.33634E+00          unnormed average tally per history  = 1.33634E+00
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =     9975435          efficiency for the nonzero tallies  = 0.9975
 history number of largest  tally  =     8363449          largest  unnormalized history tally = 1.99320E+00
 (largest  tally)/(average tally)  = 1.49153E+00          (largest  tally)/(avg nonzero tally)= 1.48787E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.33634E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.33634E+00             1.33634E+00                     0.000000
      relative error                  1.10346E-04             1.10346E-04                     0.000000
      variance of the variance        2.79694E-08             2.79694E-08                    -0.000001
      shifted center                  1.33634E+00             1.33634E+00                     0.000000
      figure of merit                 2.85510E+04             2.85510E+04                     0.000000

 the estimated slope of the 127 largest  tallies starting at  1.96936E+00 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.476E+03)*( 2.866E+00)**2 = (3.476E+03)*(8.213E+00) = 2.855E+04

1tally       41        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   1.04121E-01 0.0011
    6.0000E-01   1.89689E-02 0.0025
    7.0000E-01   1.21576E-02 0.0031
    8.0000E-01   1.14976E-02 0.0031
    9.0000E-01   2.15045E-02 0.0023
    1.0000E+00   8.10502E-03 0.0038
    1.1000E+00   7.35423E-03 0.0039
    1.2000E+00   8.32327E-03 0.0037
    1.3000E+00   6.64461E-03 0.0042
    1.4000E+00   5.67739E-03 0.0045
    1.5000E+00   7.41065E-03 0.0039
    1.6000E+00   7.11434E-03 0.0040
    1.7000E+00   3.89756E-03 0.0055
    1.8000E+00   4.48831E-03 0.0050
    1.9000E+00   4.89869E-03 0.0048
    2.0000E+00   3.24542E-03 0.0060
    2.1000E+00   3.80004E-03 0.0055
    2.2000E+00   3.71986E-03 0.0056
    2.3000E+00   6.41457E-03 0.0042
    2.4000E+00   2.69718E-03 0.0066
    2.5000E+00   2.35909E-03 0.0071
    2.6000E+00   3.00726E-03 0.0062
    2.7000E+00   3.88909E-03 0.0054
    2.8000E+00   2.75647E-03 0.0065
    2.9000E+00   2.14052E-03 0.0074
    3.0000E+00   2.19340E-03 0.0073
    3.1000E+00   2.08819E-03 0.0075
    3.2000E+00   2.07153E-03 0.0075
    3.3000E+00   2.05728E-03 0.0076
    3.4000E+00   1.85238E-03 0.0080
    3.5000E+00   1.79736E-03 0.0081
    3.6000E+00   1.72859E-03 0.0083
    3.7000E+00   1.65785E-03 0.0084
    3.8000E+00   1.46499E-03 0.0090
    3.9000E+00   1.39542E-03 0.0092
    4.0000E+00   1.32775E-03 0.0094
    4.5000E+00   5.49720E-03 0.0047
    5.0000E+00   4.07447E-03 0.0054
    5.5000E+00   3.03706E-03 0.0063
    6.0000E+00   2.20902E-03 0.0074
    6.5000E+00   1.63366E-03 0.0085
    7.0000E+00   1.13403E-03 0.0103
    7.5000E+00   7.28994E-04 0.0129
    8.0000E+00   5.02113E-04 0.0156
    8.5000E+00   3.58944E-04 0.0185
    9.0000E+00   2.60444E-04 0.0217
    9.5000E+00   1.71144E-04 0.0267
    1.0000E+01   1.03044E-04 0.0344
    1.0500E+01   4.93412E-05 0.0498
      total      3.05587E-01 0.0007


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 3.0538E-01 to 3.0579E-01; 3.0518E-01 to 3.0600E-01; 3.0498E-01 to 3.0620E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 3.0538E-01 to 3.0579E-01; 3.0518E-01 to 3.0600E-01; 3.0498E-01 to 3.0620E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =    10000000  print table 160


 normed average tally per history  = 3.05587E-01          unnormed average tally per history  = 3.05587E-01
 estimated tally relative error    = 0.0007               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0006               relative error from nonzero scores  = 0.0003

 number of nonzero history tallies =     2201418          efficiency for the nonzero tallies  = 0.2201
 history number of largest  tally  =     3192060          largest  unnormalized history tally = 1.00619E+01
 (largest  tally)/(average tally)  = 3.29264E+01          (largest  tally)/(avg nonzero tally)= 7.24848E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 3.05587E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.05587E-01             3.05588E-01                     0.000003
      relative error                  6.67469E-04             6.67474E-04                     0.000008
      variance of the variance        1.00589E-06             1.00636E-06                     0.000469
      shifted center                  3.05587E-01             3.05587E-01                     0.000000
      figure of merit                 7.80317E+02             7.80304E+02                    -0.000016

 the estimated slope of the 200 largest  tallies starting at  7.18645E+00 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.476E+03)*( 4.738E-01)**2 = (3.476E+03)*(2.245E-01) = 7.803E+02

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0     449       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   141 tally bins had     0 bins with zeros and     3 bins with relative errors exceeding 0.10

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    50 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   1.3370E+00 0.0005 0.0000  6.0   28273   3.0623E-01 0.0030 0.0000 10.0     768
      1024000   1.3368E+00 0.0003 0.0000 10.0   28236   3.0519E-01 0.0021 0.0000 10.0     767
      1536000   1.3368E+00 0.0003 0.0000  8.4   28289   3.0505E-01 0.0017 0.0000 10.0     769
      2048000   1.3370E+00 0.0002 0.0000 10.0   28428   3.0513E-01 0.0015 0.0000 10.0     773
      2560000   1.3368E+00 0.0002 0.0000 10.0   28498   3.0506E-01 0.0013 0.0000 10.0     776
      3072000   1.3367E+00 0.0002 0.0000 10.0   28569   3.0548E-01 0.0012 0.0000 10.0     779
      3584000   1.3366E+00 0.0002 0.0000 10.0   28525   3.0542E-01 0.0011 0.0000 10.0     778
      4096000   1.3364E+00 0.0002 0.0000 10.0   28487   3.0560E-01 0.0010 0.0000 10.0     778
      4608000   1.3364E+00 0.0002 0.0000 10.0   28540   3.0567E-01 0.0010 0.0000 10.0     779
      5120000   1.3363E+00 0.0002 0.0000 10.0   28477   3.0560E-01 0.0009 0.0000 10.0     778
      5632000   1.3364E+00 0.0001 0.0000 10.0   28510   3.0544E-01 0.0009 0.0000 10.0     778
      6144000   1.3364E+00 0.0001 0.0000 10.0   28548   3.0532E-01 0.0009 0.0000 10.0     779
      6656000   1.3364E+00 0.0001 0.0000 10.0   28580   3.0550E-01 0.0008 0.0000 10.0     781
      7168000   1.3364E+00 0.0001 0.0000 10.0   28571   3.0554E-01 0.0008 0.0000 10.0     781
      7680000   1.3363E+00 0.0001 0.0000 10.0   28413   3.0562E-01 0.0008 0.0000 10.0     776
      8192000   1.3363E+00 0.0001 0.0000 10.0   28454   3.0564E-01 0.0007 0.0000 10.0     777
      8704000   1.3363E+00 0.0001 0.0000 10.0   28485   3.0568E-01 0.0007 0.0000 10.0     778
      9216000   1.3363E+00 0.0001 0.0000 10.0   28500   3.0567E-01 0.0007 0.0000 10.0     779
      9728000   1.3363E+00 0.0001 0.0000 10.0   28532   3.0561E-01 0.0007 0.0000 10.0     780
     10000000   1.3363E+00 0.0001 0.0000 10.0   28551   3.0559E-01 0.0007 0.0000 10.0     780

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    10000000     coll =      391827883     ctm =     2876.52   nrn =       
 4763553169
 tally data written to file mctal

         7 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time = 2879.18 minutes

 mcnp     version 6     10/16/16                     05/13/18 21:01:26                     probid =  05/13/18 20:58:18 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/05/13 21:01:26                                             |
 |                time: (5.609E+03 s) = ( 93.5     min) = ( 1.56     h) = (6.492E-02 d) |
 ----------------------------------------------------------------------------------------

