          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     05/13/18 19:55:57 
 *************************************************************************                 probid =  05/13/18 19:55:57 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 31                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux47.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Al                         |
 |    start of execution: 2018/05/13 19:55:57                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Al (40cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -1.223  (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0                                                                  
        13-         4  so   10.2                                                                  
        14-         5  so   19.75                                                                 
        15-         6  so   19.95                                                                 
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    1e8                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c   Fraction Mass                                                               
        26-       c   Expand                                                                      
        27-       c   Output   MCNP                                                               
        28-       c   Temp     293.16                                                             
        29-       c   Density  5.75992                                                            
        30-       c   #                                                                           
        31-       c   Composition 1                                                               
        32-       c      Al 0.997 Si 0.0015 Fe 0.0020 Cu 0.0001                                   
        33-       c                                                                               
        34-         m1     13027.17c   0.9975488                                                  
        35-                14028.17c   0.1329808E-02                                              
        36-                14029.17c   0.6752131E-04                                              
        37-                14030.17c   0.4450956E-04                                              
        38-                26054.17c   0.5651123E-04                                              
        39-                26056.17c   0.8871055E-03                                              
        40-                26057.17c   0.2048713E-04                                              
        41-                26058.17c   0.2726461E-05                                              
        42-                29063.17c   0.2938581E-04                                              
        43-                29065.17c   0.1309765E-04                                              
        44-       c                                                                               
        45-         m2     24050.17c   -0.00803825                                                
        46-                24052.17c   -0.15501                                                   
        47-                24053.17c   -0.0175768                                                 
        48-                24054.17c   -0.00437525                                                
        49-                26054.17c   -0.0411488                                                 
        50-                26056.17c   -0.645948                                                  
        51-                26057.17c   -0.0149178                                                 
        52-                26058.17c   -0.00198528                                                
        53-                28058.17c   -0.0755655                                                 
        54-                28060.17c   -0.0291075                                                 
        55-                28061.17c   -0.0012654                                                 
        56-                28062.17c   -0.00403374                                                
        57-                28064.17c   -0.00102786                                                
        58-       c                                                                               
        59-       f21:n   6                                                                       
        60-       f41:p   6                                                                       
        61-       e21       0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        62-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        63-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        64-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        65-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        66-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        67-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        68-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        69-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        70-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        71-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        72-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        73-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        74-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        75-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        76-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        77-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        78-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        79-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        80-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        81-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        82-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        83-                19.85000  20.66000                                                     
        84-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        85-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        86-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        87-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        88-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        89-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        90-                 4.10000   4.20000   4.30000   4.40000   4.50000   4.60000             
        91-                 4.70000   4.80000   4.90000   5.00000   5.50000   6.00000             
        92-                 6.50000   7.00000   7.50000   8.00000   8.50000   9.00000             
        93-                 9.50000  10.00000  10.50000                                           
        94-       c                                                                               
        95-       #           si1             sp1                                                 
        96-                0.10000  0.0                                                           
        97-                0.13644  3.00903e-05                                                   
        98-                0.15079  9.65131e-05                                                   
        99-                0.16665  2.80822e-05                                                   
       100-                0.18418  0.000306354                                                   
       101-                0.20355  0.000210096                                                   
       102-                0.22496  0.000205622                                                   
       103-                0.24862  0.000381712                                                   
       104-                0.27476  0.000300617                                                   
       105-                0.30366  0.00037554                                                    
       106-                0.33560  0.000512358                                                   
       107-                0.37089  0.000520925                                                   
       108-                0.40990  0.000630849                                                   
       109-                0.45301  0.000570806                                                   
       110-                0.50065  0.000734549                                                   
       111-                0.55331  0.000957807                                                   
       112-                0.61150  0.000969666                                                   
       113-                0.67581  0.00114997                                                    
       114-                0.74689  0.00129308                                                    
       115-                0.82544  0.00152998                                                    
       116-                0.91225  0.00162696                                                    
       117-                1.00820  0.00182414                                                    
       118-                1.11420  0.00178747                                                    
       119-                1.23140  0.0019783                                                     
       120-                1.36090  0.00194289                                                    
       121-                1.50400  0.00194365                                                    
       122-                1.66220  0.00201828                                                    
       123-                1.83700  0.00202883                                                    
       124-                2.03020  0.00211401                                                    
       125-                2.24380  0.00208776                                                    
       126-                2.47970  0.00213729                                                    
       127-                2.74050  0.00279908                                                    
       128-                3.02880  0.00349091                                                    
       129-                3.34730  0.00176878                                                    
       130-                3.69930  0.00182381                                                    
       131-                4.08840  0.00178018                                                    
       132-                4.51840  0.00164407                                                    
       133-                4.99360  0.00154299                                                    
       134-                5.51880  0.00140505                                                    
       135-                6.09920  0.00130596                                                    
       136-                6.74060  0.00137888                                                    
       137-                7.44960  0.00125414                                                    
       138-                8.23300  0.00135987                                                    
       139-                9.09890  0.00149605                                                    
       140-               10.05600  0.0019113                                                     
       141-               11.11300  0.00254563                                                    
       142-               12.28200  0.00464189                                                    
       143-               13.57400  0.0207244                                                     
       144-               15.00200  0.62147                                                       
       145-               16.57900  0.295462                                                      
       146-               18.32300  0.000602722                                                   
       147-               20.25000  1.92596e-05                                                   
       148-       c                                                                               
       149-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  2.72649E-02 1.22300E+00 2.67873E+04 3.27609E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 4.27727E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Al027

                        tables from file Al027                                                           

  13027.17c  253302  Al027 TENDL-17 NJOY12.115 293.6K                                             mat1325      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  13027.17c          
                     particle-production data for deuterons being expunged from  13027.17c          
                     particle-production data for tritons   being expunged from  13027.17c          
                     particle-production data for helions   being expunged from  13027.17c          
                     particle-production data for alphas    being expunged from  13027.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Si028

                        tables from file Si028                                                           

  14028.17c  197903  Si028 TENDL-17 NJOY12.115 293.6K                                             mat1425      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  14028.17c          
                     particle-production data for deuterons being expunged from  14028.17c          
                     particle-production data for tritons   being expunged from  14028.17c          
                     particle-production data for helions   being expunged from  14028.17c          
                     particle-production data for alphas    being expunged from  14028.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Si029

                        tables from file Si029                                                           

  14029.17c  203571  Si029 TENDL-17 NJOY12.115 293.6K                                             mat1428      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.17c          
                     particle-production data for deuterons being expunged from  14029.17c          
                     particle-production data for tritons   being expunged from  14029.17c          
                     particle-production data for helions   being expunged from  14029.17c          
                     particle-production data for alphas    being expunged from  14029.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Si030

                        tables from file Si030                                                           

  14030.17c  215337  Si030 TENDL-17 NJOY12.115 293.6K                                             mat1431      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.17c          
                     particle-production data for deuterons being expunged from  14030.17c          
                     particle-production data for tritons   being expunged from  14030.17c          
                     particle-production data for helions   being expunged from  14030.17c          
                     particle-production data for alphas    being expunged from  14030.17c          
                     probability tables used from 1.1822E+00 to 2.2130E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr050

                        tables from file Cr050                                                           

  24050.17c  475479  Cr050 TENDL-17 NJOY12.115 293.6K                                             mat2425      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.17c          
                     particle-production data for deuterons being expunged from  24050.17c          
                     particle-production data for tritons   being expunged from  24050.17c          
                     particle-production data for helions   being expunged from  24050.17c          
                     particle-production data for alphas    being expunged from  24050.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr052

                        tables from file Cr052                                                           

  24052.17c  334793  Cr052 TENDL-17 NJOY12.115 293.6K                                             mat2431      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.17c          
                     particle-production data for deuterons being expunged from  24052.17c          
                     particle-production data for tritons   being expunged from  24052.17c          
                     particle-production data for helions   being expunged from  24052.17c          
                     particle-production data for alphas    being expunged from  24052.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr053

                        tables from file Cr053                                                           

  24053.17c  380211  Cr053 TENDL-17 NJOY12.115 293.6K                                             mat2434      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.17c          
                     particle-production data for deuterons being expunged from  24053.17c          
                     particle-production data for tritons   being expunged from  24053.17c          
                     particle-production data for helions   being expunged from  24053.17c          
                     particle-production data for alphas    being expunged from  24053.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr054

                        tables from file Cr054                                                           

  24054.17c  333050  Cr054 TENDL-17 NJOY12.115 293.6K                                             mat2437      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.17c          
                     particle-production data for deuterons being expunged from  24054.17c          
                     particle-production data for tritons   being expunged from  24054.17c          
                     particle-production data for helions   being expunged from  24054.17c          
                     particle-production data for alphas    being expunged from  24054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe054

                        tables from file Fe054                                                           

  26054.17c  408870  Fe054 TENDL-17 NJOY12.115 293.6K                                             mat2625      04/19/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.17c          
                     particle-production data for deuterons being expunged from  26054.17c          
                     particle-production data for tritons   being expunged from  26054.17c          
                     particle-production data for helions   being expunged from  26054.17c          
                     particle-production data for alphas    being expunged from  26054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe056

                        tables from file Fe056                                                           

  26056.17c  462660  Fe056 TENDL-17 NJOY12.115 293.6K                                             mat2631      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.17c          
                     particle-production data for deuterons being expunged from  26056.17c          
                     particle-production data for tritons   being expunged from  26056.17c          
                     particle-production data for helions   being expunged from  26056.17c          
                     particle-production data for alphas    being expunged from  26056.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe057

                        tables from file Fe057                                                           

  26057.17c  363460  Fe057 TENDL-17 NJOY12.115 293.6K                                             mat2634      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.17c          
                     particle-production data for deuterons being expunged from  26057.17c          
                     particle-production data for tritons   being expunged from  26057.17c          
                     particle-production data for helions   being expunged from  26057.17c          
                     particle-production data for alphas    being expunged from  26057.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe058

                        tables from file Fe058                                                           

  26058.17c  286116  Fe058 TENDL-17 NJOY12.115 293.6K                                             mat2637      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.17c          
                     particle-production data for deuterons being expunged from  26058.17c          
                     particle-production data for tritons   being expunged from  26058.17c          
                     particle-production data for helions   being expunged from  26058.17c          
                     particle-production data for alphas    being expunged from  26058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni058

                        tables from file Ni058                                                           

  28058.17c  622923  Ni058 TENDL-17 NJOY12.115 293.6K                                             mat2825      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.17c          
                     particle-production data for deuterons being expunged from  28058.17c          
                     particle-production data for tritons   being expunged from  28058.17c          
                     particle-production data for helions   being expunged from  28058.17c          
                     particle-production data for alphas    being expunged from  28058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni060

                        tables from file Ni060                                                           

  28060.17c  419860  Ni060 TENDL-17 NJOY12.115 293.6K                                             mat2831      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.17c          
                     particle-production data for deuterons being expunged from  28060.17c          
                     particle-production data for tritons   being expunged from  28060.17c          
                     particle-production data for helions   being expunged from  28060.17c          
                     particle-production data for alphas    being expunged from  28060.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni061

                        tables from file Ni061                                                           

  28061.17c  354579  Ni061 TENDL-17 NJOY12.115 293.6K                                             mat2834      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.17c          
                     particle-production data for deuterons being expunged from  28061.17c          
                     particle-production data for tritons   being expunged from  28061.17c          
                     particle-production data for helions   being expunged from  28061.17c          
                     particle-production data for alphas    being expunged from  28061.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni062

                        tables from file Ni062                                                           

  28062.17c  308057  Ni062 TENDL-17 NJOY12.115 293.6K                                             mat2837      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.17c          
                     particle-production data for deuterons being expunged from  28062.17c          
                     particle-production data for tritons   being expunged from  28062.17c          
                     particle-production data for helions   being expunged from  28062.17c          
                     particle-production data for alphas    being expunged from  28062.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni064

                        tables from file Ni064                                                           

  28064.17c  289274  Ni064 TENDL-17 NJOY12.115 293.6K                                             mat2843      03/05/18
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.17c          
                     particle-production data for deuterons being expunged from  28064.17c          
                     particle-production data for tritons   being expunged from  28064.17c          
                     particle-production data for helions   being expunged from  28064.17c          
                     particle-production data for alphas    being expunged from  28064.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cu063

                        tables from file Cu063                                                           

  29063.17c  461253  Cu063 TENDL-17 NJOY12.115 293.6K                                             mat2925      03/05/18
                     Energy range:   9.99821E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  29063.17c          
                     particle-production data for deuterons being expunged from  29063.17c          
                     particle-production data for tritons   being expunged from  29063.17c          
                     particle-production data for helions   being expunged from  29063.17c          
                     particle-production data for alphas    being expunged from  29063.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cu065

                        tables from file Cu065                                                           

  29065.17c  379374  Cu065 TENDL-17 NJOY12.115 293.6K                                             mat2931      03/05/18
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  29065.17c          
                     particle-production data for deuterons being expunged from  29065.17c          
                     particle-production data for tritons   being expunged from  29065.17c          
                     particle-production data for helions   being expunged from  29065.17c          
                     particle-production data for alphas    being expunged from  29065.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/13000.04p.ace

                        tables from file 13000.04p.ace                                                   

 
  comment.   13000.04p pips data for photon energy broadening converted to CDF form.
  13000.04p    4922  ENDF/B-VI Release 8 Photoatomic Data for 13-AL                               mat1300      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/29000.04p.ace

                        tables from file 29000.04p.ace                                                   

 
  comment.   29000.04p pips data for photon energy broadening converted to CDF form.
  29000.04p    5830  ENDF/B-VI Release 8 Photoatomic Data for 29-CU                               mat2900      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     6783146

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/tendl17c/13000.03e.ace

                        tables from file 13000.03e.ace                                                   

  13000.03e    2337                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/29000.03e.ace

                        tables from file 29000.03e.ace                                                   

  29000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+02    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.37500E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           13027.17c    5119 9.37500E-04 2.00000E+02       1.6       1.0      68.0
           14028.17c    3465 9.37500E-04 2.00000E+02       1.4       1.0     122.0
           14029.17c    1496 9.37500E-04 2.00000E+02       1.2       1.0      62.0
           14030.17c    3288 9.37500E-04 2.00000E+02       1.4       1.0      84.0
           24050.17c   34237 9.37500E-04 2.00000E+02       5.2       1.0     154.0
           24052.17c   15436 9.37500E-04 2.00000E+02       2.9       1.0     119.0
           24053.17c   21753 9.37500E-04 2.00000E+02       3.7       1.0      92.0
           24054.17c   15185 9.37500E-04 2.00000E+02       2.9       1.0     117.0
           26054.17c   22115 9.37500E-04 2.00000E+02       3.7       1.0     135.0
           26056.17c   29858 9.84375E-04 2.00000E+02       4.6       1.0     127.0
           26057.17c   11852 9.37500E-04 2.00000E+02       2.4       1.0     100.0
           26058.17c    8725 9.37500E-04 2.00000E+02       2.1       1.0      97.0
           28058.17c   43247 9.37500E-04 2.00000E+02       6.3       1.0     144.0
           28060.17c   25335 9.37500E-04 2.00000E+02       4.1       1.0     121.0
           28061.17c   10074 9.84375E-04 2.00000E+02       2.2       1.0      83.0
           28062.17c   10207 9.37500E-04 2.00000E+02       2.2       1.0      94.0
           28064.17c    8897 9.68750E-04 2.00000E+02       2.1       1.0      79.0
           29063.17c   23631 9.99821E-04 2.00000E+02       3.9       1.0      83.0
           29065.17c   19203 9.68750E-04 2.00000E+02       3.3       1.0      87.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =        1509     nrn =                  27 tal =   41     erg = 1.1675E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    16013510     coll =       27395636     ctm =     1860.52   nrn =        
 490077327

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    32387231     coll =       55402412     ctm =     3721.08   nrn =        
 991058687

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    48775685     coll =       83428890     ctm =     5581.50   nrn =       
 1492467146
 warning.  no photon-production mt found in acegam. zaid =  13027.17c  
 nps =    50316680     nrn =                  26 erg = 6.1744E+00                     

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    65163890     coll =      111486342     ctm =     7441.92   nrn =       
 1994321975

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    81532692     coll =      139484838     ctm =     9302.42   nrn =       
 2495217291

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    97742004     coll =      167199861     ctm =    11162.95   nrn =       
 2991070319
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    05/13/18 20:08:00 
        Leakage from Al (40cm dia) sphere 3-d surface tally                                probid =  05/13/18 19:55:57 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.4031E+01          escape           102116747    9.6660E-01    1.1038E+01
 nucl. interaction        0    0.            0.                  energy cutoff          335    2.9668E-06    1.8262E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.4150E-17          downscattering           0    0.            1.9936E+00
 photonuclear             0    0.            0.                  capture                  0    5.2655E-02    7.5206E-01
 (n,xn)             4234164    3.8506E-02    4.2747E-02          loss to (n,xn)     2117082    1.9253E-02    2.8953E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        104234164    1.0385E+00    1.4073E+01              total        104234164    1.0385E+00    1.4073E+01

   number of neutrons banked                 2116995        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0423E+00          escape            3.3673E+00          tco   1.0000E+33
   neutron collisions per source particle 8.4366E-01          capture           3.0419E-01          eco   1.0000E-03
   total neutron collisions                 84366305          capture or escape 3.2091E+00          wc1   1.0000E-02
   net multiplication              1.0193E+00 0.0000          any termination   3.1496E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            37017114    3.9114E-01    6.6837E-01
 nucl. interaction        0    0.            0.                  energy cutoff         1405    1.4071E-05    1.7164E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     41533426    4.3955E-01    9.9933E-01          compton scatter          0    0.            2.9454E-01
 bremsstrahlung     7740969    8.1813E-02    6.9457E-03          capture           15127150    1.6079E-01    9.0207E-03
 p-annihilation     1766472    1.8573E-02    9.4911E-03          pair production     883236    9.2867E-03    4.3947E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence   1988038    2.1297E-02    1.2479E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         53028905    5.6123E-01    1.0159E+00              total         53028905    5.6123E-01    1.0159E+00

   number of photons banked                 51039462        average time of (shakes)              cutoffs
   photon tracks per source particle      5.3029E-01          escape            6.8086E-01          tco   1.0000E+33
   photon collisions per source particle  8.6703E-01          capture           3.4363E-01          eco   1.0000E-03
   total photon collisions                  86702542          capture or escape 5.8262E-01          wc1   1.0000E-02
                                                              any termination   5.7857E-01          wc2   5.0000E-03

 computer time so far in this run 11419.76 minutes            maximum number ever in bank        16
 computer time in mcrun           11415.99 minutes            bank overflows to backup file       0
 source particles per minute            8.7596E+03
 random numbers generated               3060252990            most random numbers used was         940 in history      166533

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   1 times.

 number of histories processed by each thread
     3211855     3229905     3223585     3234602     3230661     3236505     3225841     3224204     3248915     3224074
     3229996     3239571     3227343     3223468     3226354     3222296     3220538     3223341     3234224     3220697
     3229675     3219078     3224480     3227630     3223470     3227562     3214021     3213137     3223303     3226554
     3213115
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   107254241    100594167            0    0.0000E+00   1.0430E+01   1.3277E+01   9.9107E-01   0.0000E+00
        2        2   110850868     99028106      6660212    6.4414E-02   7.2307E+00   1.1606E+01   9.7202E-01   4.3916E+00
        3        3   105892402     99541794     71674404    6.7204E-01   6.1797E+00   1.0712E+01   9.4779E-01   1.8629E+01
        4        4   100586012     99447401      6031687    5.5954E-02   5.7181E+00   1.0207E+01   9.3339E-01   4.2962E+00
        5        5   102116747    102116747            0    0.0000E+00   7.1218E+00   1.1314E+01   9.4521E-01   0.0000E+00

           total     526700270    500728215     84366303    7.9241E-01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    11106072      9808579            0    0.0000E+00   1.5415E+00   1.5415E+00   1.0807E+00   0.0000E+00
        2        2    20334535     14784192      9152727    1.0018E-01   1.5934E+00   1.5934E+00   1.1034E+00   2.2218E+00
        3        3    16555765     45686644     65376506    6.8872E-01   1.5130E+00   1.5130E+00   1.0504E+00   1.4146E+01
        4        4    37571880     40838018     12173301    1.2982E-01   1.5748E+00   1.5748E+00   1.0690E+00   2.2007E+00
        5        5    37017114     37017114            0    0.0000E+00   1.7046E+00   1.7046E+00   1.0569E+00   0.0000E+00

           total     122585366    148134547     86702534    9.1872E-01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       5117196       6.54793E-02    1.25950E-01    1.92351E+00    5.18346E-05    1.01654E+00    1.95533E+00
        3        3      32279178       3.23017E-01    7.76694E-01    2.40450E+00    2.37080E-05    4.80651E-01    1.15573E+00
        4        4       4135647       5.10398E-02    9.66902E-02    1.89441E+00    1.27526E-05    9.12170E-01    1.72802E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      41532021       4.39536E-01    9.99335E-01    2.27361E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           525      1.26404E-05    1.26404E-05    5.50521E-06    1.25246E-05    1.25246E-05
   15.000          8900      2.14285E-04    2.26926E-04    9.26501E-05    2.10784E-04    2.23309E-04
   10.000         63178      1.52114E-03    1.74806E-03    6.60663E-04    1.50304E-03    1.72635E-03
    9.000        167093      4.02310E-03    5.77116E-03    1.72405E-03    3.92231E-03    5.64866E-03
    8.000        399785      9.62562E-03    1.53968E-02    4.10219E-03    9.33270E-03    1.49814E-02
    7.000        701966      1.69012E-02    3.22980E-02    7.22490E-03    1.64370E-02    3.14184E-02
    6.000        914707      2.20234E-02    5.43214E-02    9.55702E-03    2.17427E-02    5.31611E-02
    5.000       1268245      3.05355E-02    8.48569E-02    1.34433E-02    3.05843E-02    8.37454E-02
    4.000       2107612      5.07450E-02    1.35602E-01    2.24135E-02    5.09919E-02    1.34737E-01
    3.000       5119806      1.23270E-01    2.58871E-01    5.35287E-02    1.21781E-01    2.56518E-01
    2.000       8368844      2.01497E-01    4.60368E-01    8.69162E-02    1.97739E-01    4.54257E-01
    1.000      12604680      3.03483E-01    7.63851E-01    1.33759E-01    3.04309E-01    7.58566E-01
    0.500       5770031      1.38925E-01    9.02776E-01    6.37469E-02    1.45028E-01    9.03593E-01
    0.100       3175695      7.64612E-02    9.79237E-01    3.32061E-02    7.55456E-02    9.79139E-01
    0.010        859396      2.06917E-02    9.99929E-01    9.13951E-03    2.07929E-02    9.99932E-01
    0.000          1558      3.75120E-05    9.99966E-01    1.58900E-05    3.61506E-05    9.99968E-01

   total       41533426      1.00000E+00                   4.39550E-01    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    1.0109E-01   3.70407E-03 0.0016
    1.0521E-01   2.13785E-04 0.0065
    1.0950E-01   2.98742E-04 0.0055
    1.1397E-01   3.42792E-04 0.0051
    1.1862E-01   3.01220E-04 0.0055
    1.2347E-01   2.11430E-04 0.0065
    1.2850E-01   7.80607E-04 0.0034
    1.3375E-01   8.63368E-04 0.0032
    1.3921E-01   5.81660E-04 0.0039
    1.4489E-01   1.96903E-04 0.0068
    1.5080E-01   1.69993E-04 0.0073
    1.5696E-01   1.89326E-04 0.0069
    1.6336E-01   1.69969E-04 0.0073
    1.7003E-01   3.40467E-04 0.0052
    1.7697E-01   4.38066E-04 0.0046
    1.8419E-01   6.11183E-04 0.0039
    1.9171E-01   6.08783E-04 0.0039
    1.9953E-01   5.87826E-04 0.0039
    2.0767E-01   3.49431E-04 0.0051
    2.1615E-01   3.61597E-04 0.0050
    2.2497E-01   4.50419E-04 0.0045
    2.3415E-01   6.23429E-04 0.0038
    2.4371E-01   7.46104E-04 0.0035
    2.5365E-01   9.27511E-04 0.0031
    2.6400E-01   1.08550E-03 0.0029
    2.7478E-01   1.63115E-03 0.0024
    2.8599E-01   7.69893E-04 0.0034
    2.9766E-01   6.90840E-04 0.0036
    3.0981E-01   8.90878E-04 0.0032
    3.2245E-01   8.27850E-04 0.0033
    3.3561E-01   1.12469E-03 0.0028
    3.4931E-01   1.35829E-03 0.0026
    3.6357E-01   1.38938E-03 0.0026
    3.7840E-01   1.08692E-03 0.0029
    3.9385E-01   1.96115E-03 0.0022
    4.0992E-01   1.68273E-03 0.0023
    4.2665E-01   1.15766E-03 0.0028
    4.4406E-01   1.29508E-03 0.0026
    4.6218E-01   1.43064E-03 0.0025
    4.8105E-01   1.60890E-03 0.0024
    5.0068E-01   1.84726E-03 0.0022
    5.2111E-01   2.04446E-03 0.0021
    5.4238E-01   1.56721E-03 0.0024
    5.6451E-01   1.92991E-03 0.0022
    5.8755E-01   1.91023E-03 0.0022
    6.1153E-01   2.64240E-03 0.0019
    6.3648E-01   2.30313E-03 0.0020
    6.6246E-01   1.99486E-03 0.0021
    6.8950E-01   2.80332E-03 0.0018
    7.1763E-01   2.96992E-03 0.0017
    7.4692E-01   3.08174E-03 0.0017
    7.7740E-01   2.90044E-03 0.0018
    8.0913E-01   2.16038E-03 0.0020
    8.4215E-01   2.81104E-03 0.0018
    8.7652E-01   2.41881E-03 0.0019
    9.1229E-01   2.94256E-03 0.0018
    9.4952E-01   3.25365E-03 0.0017
    9.8827E-01   3.24006E-03 0.0017
    1.0286E+00   3.45321E-03 0.0016
    1.0706E+00   3.45116E-03 0.0016
    1.1143E+00   3.75141E-03 0.0016
    1.1598E+00   3.13196E-03 0.0017
    1.2071E+00   2.87311E-03 0.0018
    1.2563E+00   3.27209E-03 0.0017
    1.3076E+00   3.32131E-03 0.0016
    1.3610E+00   3.68124E-03 0.0016
    1.4165E+00   3.44648E-03 0.0016
    1.4743E+00   3.28638E-03 0.0017
    1.5345E+00   3.47829E-03 0.0016
    1.5971E+00   3.32992E-03 0.0016
    1.6623E+00   3.61120E-03 0.0016
    1.7301E+00   3.38786E-03 0.0016
    1.8008E+00   3.37517E-03 0.0016
    1.8742E+00   3.90056E-03 0.0015
    1.9507E+00   3.46162E-03 0.0016
    2.0303E+00   3.42336E-03 0.0016
    2.1132E+00   3.33214E-03 0.0016
    2.1994E+00   3.38395E-03 0.0016
    2.2892E+00   3.38740E-03 0.0016
    2.3826E+00   3.55484E-03 0.0016
    2.4799E+00   4.04582E-03 0.0015
    2.5811E+00   3.33558E-03 0.0016
    2.6864E+00   3.55805E-03 0.0016
    2.7960E+00   3.57917E-03 0.0016
    2.9101E+00   3.75072E-03 0.0016
    3.0289E+00   3.59521E-03 0.0016
    3.1525E+00   3.19272E-03 0.0017
    3.2812E+00   3.17585E-03 0.0017
    3.4151E+00   3.13834E-03 0.0017
    3.5545E+00   3.23559E-03 0.0017
    3.6995E+00   3.12275E-03 0.0017
    3.8505E+00   3.09947E-03 0.0017
    4.0076E+00   3.20654E-03 0.0017
    4.1712E+00   3.11769E-03 0.0017
    4.3414E+00   3.15521E-03 0.0017
    4.5186E+00   3.20130E-03 0.0017
    4.7030E+00   3.15463E-03 0.0017
    4.8949E+00   3.16325E-03 0.0017
    5.0947E+00   3.06321E-03 0.0017
    5.3026E+00   3.08275E-03 0.0017
    5.5190E+00   3.01901E-03 0.0017
    5.7443E+00   3.00520E-03 0.0017
    5.9787E+00   2.95045E-03 0.0017
    6.2227E+00   2.89062E-03 0.0017
    6.4766E+00   2.78286E-03 0.0018
    6.7410E+00   2.62927E-03 0.0018
    7.0161E+00   2.33091E-03 0.0019
    7.3024E+00   2.10214E-03 0.0021
    7.6004E+00   1.85032E-03 0.0022
    7.9106E+00   1.60703E-03 0.0024
    8.2334E+00   1.44864E-03 0.0025
    8.5694E+00   1.33113E-03 0.0026
    8.9192E+00   1.23826E-03 0.0027
    9.2832E+00   1.34625E-03 0.0026
    9.6620E+00   1.57590E-03 0.0024
    1.0056E+01   1.92525E-03 0.0021
    1.0467E+01   2.53119E-03 0.0019
    1.0894E+01   3.10060E-03 0.0017
    1.1339E+01   3.58857E-03 0.0016
    1.1801E+01   3.90057E-03 0.0015
    1.2283E+01   4.40708E-03 0.0014
    1.2784E+01   9.50835E-03 0.0010
    1.3306E+01   1.36566E-02 0.0008
    1.3849E+01   9.80184E-02 0.0003
    1.4414E+01   1.79258E-01 0.0002
    1.5002E+01   1.81833E-01 0.0002
    1.5615E+01   8.44744E-02 0.0003
    1.6252E+01   8.58336E-02 0.0003
    1.6915E+01   4.19371E-02 0.0005
    1.7605E+01   1.76277E-04 0.0075
    1.8324E+01   1.73268E-04 0.0075
    1.9072E+01   5.51618E-06 0.0423
    1.9850E+01   6.07713E-06 0.0403
    2.0660E+01   2.86381E-06 0.0588
      total      9.66595E-01 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 9.6660E-01 to 9.6660E-01; 9.6660E-01 to 9.6660E-01; 9.6660E-01 to 9.6660E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 9.6660E-01 to 9.6660E-01; 9.6660E-01 to 9.6660E-01; 9.6660E-01 to 9.6660E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 9.66595E-01          unnormed average tally per history  = 9.66595E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99999849          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    44198470          largest  unnormalized history tally = 1.99848E+00
 (largest  tally)/(average tally)  = 2.06755E+00          (largest  tally)/(avg nonzero tally)= 2.06755E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 9.66595E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.66595E-01             9.66595E-01                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  9.66595E-01             9.66595E-01                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.99848E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 8.760E+03

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   1.11896E-01 0.0003
    6.0000E-01   1.69942E-02 0.0008
    7.0000E-01   1.00716E-02 0.0010
    8.0000E-01   1.07772E-02 0.0010
    9.0000E-01   2.10065E-02 0.0007
    1.0000E+00   1.15617E-02 0.0010
    1.1000E+00   1.61045E-02 0.0008
    1.2000E+00   7.33913E-03 0.0012
    1.3000E+00   8.01113E-03 0.0012
    1.4000E+00   6.61858E-03 0.0013
    1.5000E+00   7.39715E-03 0.0012
    1.6000E+00   5.19145E-03 0.0014
    1.7000E+00   5.88224E-03 0.0014
    1.8000E+00   8.97427E-03 0.0011
    1.9000E+00   1.58727E-02 0.0008
    2.0000E+00   3.95739E-03 0.0016
    2.1000E+00   3.23836E-03 0.0018
    2.2000E+00   3.49068E-03 0.0018
    2.3000E+00   2.14591E-02 0.0007
    2.4000E+00   2.49411E-03 0.0021
    2.5000E+00   2.50450E-03 0.0021
    2.6000E+00   3.29000E-03 0.0018
    2.7000E+00   2.96023E-03 0.0019
    2.8000E+00   3.84721E-03 0.0017
    2.9000E+00   3.22636E-03 0.0018
    3.0000E+00   6.64326E-03 0.0013
    3.1000E+00   1.42821E-02 0.0008
    3.2000E+00   1.70847E-03 0.0026
    3.3000E+00   2.99730E-03 0.0019
    3.4000E+00   1.83413E-03 0.0025
    3.5000E+00   1.91854E-03 0.0024
    3.6000E+00   1.96856E-03 0.0024
    3.7000E+00   1.84221E-03 0.0025
    3.8000E+00   1.86301E-03 0.0024
    3.9000E+00   1.44442E-03 0.0028
    4.0000E+00   2.20446E-03 0.0022
    4.1000E+00   1.39346E-03 0.0028
    4.2000E+00   1.41438E-03 0.0028
    4.3000E+00   1.64897E-03 0.0026
    4.4000E+00   1.34480E-03 0.0029
    4.5000E+00   1.74471E-03 0.0025
    4.6000E+00   2.10626E-03 0.0022
    4.7000E+00   1.19653E-03 0.0030
    4.8000E+00   1.14110E-03 0.0031
    4.9000E+00   1.33390E-03 0.0028
    5.0000E+00   1.02728E-03 0.0033
    5.5000E+00   4.93500E-03 0.0015
    6.0000E+00   3.76706E-03 0.0017
    6.5000E+00   3.28308E-03 0.0018
    7.0000E+00   2.94240E-03 0.0019
    7.5000E+00   2.60236E-03 0.0020
    8.0000E+00   2.09164E-03 0.0022
    8.5000E+00   1.56544E-03 0.0026
    9.0000E+00   1.10292E-03 0.0031
    9.5000E+00   7.09811E-04 0.0038
    1.0000E+01   4.16575E-04 0.0050
    1.0500E+01   2.31432E-04 0.0068
      total      3.90872E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 3.9080E-01 to 3.9094E-01; 3.9073E-01 to 3.9101E-01; 3.9066E-01 to 3.9108E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 3.9080E-01 to 3.9094E-01; 3.9073E-01 to 3.9101E-01; 3.9066E-01 to 3.9108E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 3.90872E-01          unnormed average tally per history  = 3.90872E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0002               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    29177105          efficiency for the nonzero tallies  = 0.2918
 history number of largest  tally  =     8596890          largest  unnormalized history tally = 1.24961E+01
 (largest  tally)/(average tally)  = 3.19697E+01          (largest  tally)/(avg nonzero tally)= 9.32783E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 3.90872E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.90872E-01             3.90872E-01                     0.000000
      relative error                  1.77149E-04             1.77149E-04                     0.000001
      variance of the variance        7.07535E-08             7.07624E-08                     0.000125
      shifted center                  3.90872E-01             3.90872E-01                     0.000000
      figure of merit                 2.79132E+03             2.79131E+03                    -0.000002

 the estimated slope of the 200 largest  tallies starting at  8.27314E+00 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.760E+03)*( 5.645E-01)**2 = (8.760E+03)*(3.187E-01) = 2.791E+03

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0   25580       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   135 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    58 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   9.6667E-01 0.0000 0.0000 10.0 1.0E+30   3.9074E-01 0.0006 0.0000 10.0    2701
     16384000   9.6663E-01 0.0000 0.0000 10.0 1.0E+30   3.9090E-01 0.0004 0.0000 10.0    2744
     24576000   9.6662E-01 0.0000 0.0000 10.0 1.0E+30   3.9088E-01 0.0004 0.0000 10.0    2766
     32768000   9.6660E-01 0.0000 0.0000 10.0 1.0E+30   3.9087E-01 0.0003 0.0000 10.0    2774
     40960000   9.6660E-01 0.0000 0.0000 10.0 1.0E+30   3.9087E-01 0.0003 0.0000 10.0    2778
     49152000   9.6660E-01 0.0000 0.0000 10.0 1.0E+30   3.9081E-01 0.0003 0.0000  3.7    2785
     57344000   9.6659E-01 0.0000 0.0000 10.0 1.0E+30   3.9084E-01 0.0002 0.0000 10.0    2787
     65536000   9.6660E-01 0.0000 0.0000 10.0 1.0E+30   3.9088E-01 0.0002 0.0000 10.0    2790
     73728000   9.6659E-01 0.0000 0.0000 10.0 1.0E+30   3.9085E-01 0.0002 0.0000 10.0    2792
     81920000   9.6660E-01 0.0000 0.0000 10.0 1.0E+30   3.9087E-01 0.0002 0.0000 10.0    2793
     90112000   9.6659E-01 0.0000 0.0000 10.0 1.0E+30   3.9089E-01 0.0002 0.0000 10.0    2794
     98304000   9.6659E-01 0.0000 0.0000 10.0 1.0E+30   3.9086E-01 0.0002 0.0000 10.0    2790
    100000000   9.6660E-01 0.0000 0.0000 10.0 1.0E+30   3.9087E-01 0.0002 0.0000 10.0    2791

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =   100000000     coll =      171068847     ctm =    11415.99   nrn =       
 3060252990
 tally data written to file mctal

         6 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =11419.77 minutes

 mcnp     version 6     10/16/16                     05/13/18 20:08:00                     probid =  05/13/18 19:55:57 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/05/13 20:08:00                                             |
 |                time: (2.214E+04 s) = ( 369.     min) = ( 6.15     h) = (0.256     d) |
 ----------------------------------------------------------------------------------------

