          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     05/13/18 21:39:36 
 *************************************************************************                 probid =  05/13/18 21:39:36 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 31                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux47.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_W                          |
 |    start of execution: 2018/05/13 21:39:36                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from W (40cm dia) sphere 3-d surface tally                            
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -4.43   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   19.75    $ inner radius of outer steel vessel                         
        15-         6  so   19.95    $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    3e7                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c     ***** material cards *****                                                
        26-       c                                                                               
        27-       c       C       12 ppm N        c 3 ppm                                         
        28-       c       Fe      45 ppm O        230ppm                                          
        29-       c       S       12 ppm Si       c 10 ppm                                        
        30-       c       Container:      40 cm stainless steel vessel CType-II)                  
        31-       c       Apparent density:       4.43 g/cm3                                      
        32-       c                                                                               
        33-       m1       74182.17c   -0.265                                                     
        34-                74183.17c   -0.1431                                                    
        35-                74184.17c   -0.3064                                                    
        36-                74186.17c   -0.2843                                                    
        37-       m2       24050.17c   -0.00803825                                                
        38-                24052.17c   -0.15501                                                   
        39-                24053.17c   -0.0175768                                                 
        40-                24054.17c   -0.00437525                                                
        41-                26054.17c   -0.0411488                                                 
        42-                26056.17c   -0.645948                                                  
        43-                26057.17c   -0.0149178                                                 
        44-                26058.17c   -0.00198528                                                
        45-                28058.17c   -0.0755655                                                 
        46-                28060.17c   -0.0291075                                                 
        47-                28061.17c   -0.0012654                                                 
        48-                28062.17c   -0.00403374                                                
        49-                28064.17c   -0.00102786                                                
        50-       c                                                                               
        51-       f21:n   6                                                                       
        52-       f41:p   6                                                                       
        53-       e21       0.08965   0.09331   0.09712   0.10109   0.10521   0.10950             
        54-                 0.11397   0.11862   0.12347   0.12850   0.13375   0.13921             
        55-                 0.14489   0.15080   0.15696   0.16336   0.17003   0.17697             
        56-                 0.18419   0.19171   0.19953   0.20767   0.21615   0.22497             
        57-                 0.23415   0.24371   0.25365   0.26400   0.27478   0.28599             
        58-                 0.29766   0.30981   0.32245   0.33561   0.34931   0.36357             
        59-                 0.37840   0.39385   0.40992   0.42665   0.44406   0.46218             
        60-                 0.48105   0.50068   0.52111   0.54238   0.56451   0.58755             
        61-                 0.61153   0.63648   0.66246   0.68950   0.71763   0.74692             
        62-                 0.77740   0.80913   0.84215   0.87652   0.91229   0.94952             
        63-                 0.98827   1.02860   1.07060   1.11430   1.15980   1.20710             
        64-                 1.25630   1.30760   1.36100   1.41650   1.47430   1.53450             
        65-                 1.59710   1.66230   1.73010   1.80080   1.87420   1.95070             
        66-                 2.03030   2.11320   2.19940   2.28920   2.38260   2.47990             
        67-                 2.58110   2.68640   2.79600   2.91010   3.02890   3.15250             
        68-                 3.28120   3.41510   3.55450   3.69950   3.85050   4.00760             
        69-                 4.17120   4.34140   4.51860   4.70300   4.89490   5.09470             
        70-                 5.30260   5.51900   5.74430   5.97870   6.22270   6.47660             
        71-                 6.74100   7.01610   7.30240   7.60040   7.91060   8.23340             
        72-                 8.56940   8.91920   9.28320   9.66200  10.05600  10.46700             
        73-                10.89400  11.33900  11.80100  12.28300  12.78400  13.30600             
        74-                13.84900  14.41400  15.00200  15.61500  16.25200  16.91500             
        75-                17.60500  18.32400  19.07200  19.85000  20.66000                       
        76-       e41       0.30000   0.40000   0.50000   0.60000   0.70000   0.80000             
        77-                 0.90000   1.00000   1.10000   1.20000   1.30000   1.40000             
        78-                 1.50000   1.60000   1.70000   1.80000   1.90000   2.00000             
        79-                 2.10000   2.20000   2.30000   2.40000   2.50000   2.60000             
        80-                 2.70000   2.80000   2.90000   3.00000   3.10000   3.20000             
        81-                 3.30000   3.40000   3.50000   3.60000   3.70000   3.80000             
        82-                 3.90000   4.00000   4.10000   4.20000   4.30000   4.40000             
        83-                 4.50000   4.60000   4.70000   4.80000   4.90000   5.00000             
        84-                 5.50000   6.00000   6.50000   7.00000   7.50000   8.00000             
        85-                 8.50000   9.00000   9.50000  10.00000  10.50000                       
        86-       c                                                                               
        87-       c  Source spectrum:                                                             
        88-       c                                                                               
        89-       #        si1             sp1                                                    
        90-                0.14000  0.0                                                           
        91-                0.15079  0.000193606                                                   
        92-                0.16665  0.000142111                                                   
        93-                0.18418  0.000212238                                                   
        94-                0.20355  0.00054769                                                    
        95-                0.22496  0.00027653                                                    
        96-                0.24862  0.000374911                                                   
        97-                0.27476  0.000670615                                                   
        98-                0.30366  0.000617066                                                   
        99-                0.33560  0.000660875                                                   
       100-                0.37089  0.000784287                                                   
       101-                0.40990  0.000956674                                                   
       102-                0.45301  0.000869708                                                   
       103-                0.50065  0.0013789                                                     
       104-                0.55331  0.00146416                                                    
       105-                0.61150  0.00170894                                                    
       106-                0.67581  0.00181295                                                    
       107-                0.74689  0.00192411                                                    
       108-                0.82544  0.00214897                                                    
       109-                0.91225  0.00228494                                                    
       110-                1.00820  0.00241619                                                    
       111-                1.11420  0.00272518                                                    
       112-                1.23140  0.00290644                                                    
       113-                1.36090  0.00279685                                                    
       114-                1.50400  0.00301846                                                    
       115-                1.66220  0.00304442                                                    
       116-                1.83700  0.00297376                                                    
       117-                2.03020  0.00295501                                                    
       118-                2.24380  0.00313515                                                    
       119-                2.47970  0.00288504                                                    
       120-                2.74050  0.0034731                                                     
       121-                3.02880  0.00324985                                                    
       122-                3.34730  0.00269866                                                    
       123-                3.69930  0.00254773                                                    
       124-                4.08840  0.00243325                                                    
       125-                4.51840  0.00221309                                                    
       126-                4.99360  0.00204398                                                    
       127-                5.51880  0.00183606                                                    
       128-                6.09920  0.00179295                                                    
       129-                6.74060  0.00173385                                                    
       130-                7.44960  0.00157818                                                    
       131-                8.23300  0.00156385                                                    
       132-                9.09890  0.00179906                                                    
       133-               10.05600  0.00235438                                                    
       134-               11.11300  0.00308434                                                    
       135-               12.28200  0.00508898                                                    
       136-               13.57400  0.0135129                                                     
       137-               15.00200  0.652778                                                      
       138-               16.57900  0.248384                                                      
       139-               18.32300  0.000320765                                                   
       140-               20.25000  8.02381e-05                                                   
       141-       c                                                                               
       142-       c  title:    Oktavian                                                           
       143-       c  subtitle: W                                                                  
       144-       c                                                                               
       145-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       146-       c                                                                               
       147-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 
  warning.    1 materials had unnormalized fractions. print table 40.
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  1.45118E-02 4.43000E+00 2.67873E+04 1.18668E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 1.28680E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr050

                        tables from file Cr050                                                           

  24050.17c  475479  Cr050 TENDL-17 NJOY12.115 293.6K                                             mat2425      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.17c          
                     particle-production data for deuterons being expunged from  24050.17c          
                     particle-production data for tritons   being expunged from  24050.17c          
                     particle-production data for helions   being expunged from  24050.17c          
                     particle-production data for alphas    being expunged from  24050.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr052

                        tables from file Cr052                                                           

  24052.17c  334793  Cr052 TENDL-17 NJOY12.115 293.6K                                             mat2431      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.17c          
                     particle-production data for deuterons being expunged from  24052.17c          
                     particle-production data for tritons   being expunged from  24052.17c          
                     particle-production data for helions   being expunged from  24052.17c          
                     particle-production data for alphas    being expunged from  24052.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr053

                        tables from file Cr053                                                           

  24053.17c  380211  Cr053 TENDL-17 NJOY12.115 293.6K                                             mat2434      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.17c          
                     particle-production data for deuterons being expunged from  24053.17c          
                     particle-production data for tritons   being expunged from  24053.17c          
                     particle-production data for helions   being expunged from  24053.17c          
                     particle-production data for alphas    being expunged from  24053.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr054

                        tables from file Cr054                                                           

  24054.17c  333050  Cr054 TENDL-17 NJOY12.115 293.6K                                             mat2437      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.17c          
                     particle-production data for deuterons being expunged from  24054.17c          
                     particle-production data for tritons   being expunged from  24054.17c          
                     particle-production data for helions   being expunged from  24054.17c          
                     particle-production data for alphas    being expunged from  24054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe054

                        tables from file Fe054                                                           

  26054.17c  408870  Fe054 TENDL-17 NJOY12.115 293.6K                                             mat2625      04/19/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.17c          
                     particle-production data for deuterons being expunged from  26054.17c          
                     particle-production data for tritons   being expunged from  26054.17c          
                     particle-production data for helions   being expunged from  26054.17c          
                     particle-production data for alphas    being expunged from  26054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe056

                        tables from file Fe056                                                           

  26056.17c  462660  Fe056 TENDL-17 NJOY12.115 293.6K                                             mat2631      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.17c          
                     particle-production data for deuterons being expunged from  26056.17c          
                     particle-production data for tritons   being expunged from  26056.17c          
                     particle-production data for helions   being expunged from  26056.17c          
                     particle-production data for alphas    being expunged from  26056.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe057

                        tables from file Fe057                                                           

  26057.17c  363460  Fe057 TENDL-17 NJOY12.115 293.6K                                             mat2634      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.17c          
                     particle-production data for deuterons being expunged from  26057.17c          
                     particle-production data for tritons   being expunged from  26057.17c          
                     particle-production data for helions   being expunged from  26057.17c          
                     particle-production data for alphas    being expunged from  26057.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe058

                        tables from file Fe058                                                           

  26058.17c  286116  Fe058 TENDL-17 NJOY12.115 293.6K                                             mat2637      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.17c          
                     particle-production data for deuterons being expunged from  26058.17c          
                     particle-production data for tritons   being expunged from  26058.17c          
                     particle-production data for helions   being expunged from  26058.17c          
                     particle-production data for alphas    being expunged from  26058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni058

                        tables from file Ni058                                                           

  28058.17c  622923  Ni058 TENDL-17 NJOY12.115 293.6K                                             mat2825      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.17c          
                     particle-production data for deuterons being expunged from  28058.17c          
                     particle-production data for tritons   being expunged from  28058.17c          
                     particle-production data for helions   being expunged from  28058.17c          
                     particle-production data for alphas    being expunged from  28058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni060

                        tables from file Ni060                                                           

  28060.17c  419860  Ni060 TENDL-17 NJOY12.115 293.6K                                             mat2831      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.17c          
                     particle-production data for deuterons being expunged from  28060.17c          
                     particle-production data for tritons   being expunged from  28060.17c          
                     particle-production data for helions   being expunged from  28060.17c          
                     particle-production data for alphas    being expunged from  28060.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni061

                        tables from file Ni061                                                           

  28061.17c  354579  Ni061 TENDL-17 NJOY12.115 293.6K                                             mat2834      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.17c          
                     particle-production data for deuterons being expunged from  28061.17c          
                     particle-production data for tritons   being expunged from  28061.17c          
                     particle-production data for helions   being expunged from  28061.17c          
                     particle-production data for alphas    being expunged from  28061.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni062

                        tables from file Ni062                                                           

  28062.17c  308057  Ni062 TENDL-17 NJOY12.115 293.6K                                             mat2837      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.17c          
                     particle-production data for deuterons being expunged from  28062.17c          
                     particle-production data for tritons   being expunged from  28062.17c          
                     particle-production data for helions   being expunged from  28062.17c          
                     particle-production data for alphas    being expunged from  28062.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni064

                        tables from file Ni064                                                           

  28064.17c  289274  Ni064 TENDL-17 NJOY12.115 293.6K                                             mat2843      03/05/18
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.17c          
                     particle-production data for deuterons being expunged from  28064.17c          
                     particle-production data for tritons   being expunged from  28064.17c          
                     particle-production data for helions   being expunged from  28064.17c          
                     particle-production data for alphas    being expunged from  28064.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/W182

                        tables from file W182                                                            

  74182.17c  592011  W182 TENDL-17 NJOY12.115 293.6K                                              mat7431      03/08/18
                     Energy range:   9.99849E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  74182.17c          
                     particle-production data for deuterons being expunged from  74182.17c          
                     particle-production data for tritons   being expunged from  74182.17c          
                     particle-production data for helions   being expunged from  74182.17c          
                     particle-production data for alphas    being expunged from  74182.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/W183

                        tables from file W183                                                            

  74183.17c  518863  W183 TENDL-17 NJOY12.115 293.6K                                              mat7434      03/08/18
                     Energy range:   9.99944E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  74183.17c          
                     particle-production data for deuterons being expunged from  74183.17c          
                     particle-production data for tritons   being expunged from  74183.17c          
                     particle-production data for helions   being expunged from  74183.17c          
                     particle-production data for alphas    being expunged from  74183.17c          
                     probability tables used from 2.6402E-03 to 4.6019E-02 mev.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/W184

                        tables from file W184                                                            

  74184.17c  578759  W184 TENDL-17 NJOY12.115 293.6K                                              mat7437      03/08/18
                     Energy range:   9.99979E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  74184.17c          
                     particle-production data for deuterons being expunged from  74184.17c          
                     particle-production data for tritons   being expunged from  74184.17c          
                     particle-production data for helions   being expunged from  74184.17c          
                     particle-production data for alphas    being expunged from  74184.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/W186

                        tables from file W186                                                            

  74186.17c  546891  W186 TENDL-17 NJOY12.115 293.6K                                              mat7443      03/08/18
                     Energy range:   9.99004E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  74186.17c          
                     particle-production data for deuterons being expunged from  74186.17c          
                     particle-production data for tritons   being expunged from  74186.17c          
                     particle-production data for helions   being expunged from  74186.17c          
                     particle-production data for alphas    being expunged from  74186.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/74000.04p.ace

                        tables from file 74000.04p.ace                                                   

 
  comment.   74000.04p pips data for photon energy broadening converted to CDF form.
  74000.04p    9792  ENDF/B-VI Release 8 Photoatomic Data for 74-W                                mat7400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     7303102

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/tendl17c/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/74000.03e.ace

                        tables from file 74000.03e.ace                                                   

  74000.03e    2367                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+02    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.37500E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           24050.17c   34237 9.37500E-04 2.00000E+02       5.2       1.0     154.0
           24052.17c   15436 9.37500E-04 2.00000E+02       2.9       1.0     119.0
           24053.17c   21753 9.37500E-04 2.00000E+02       3.7       1.0      92.0
           24054.17c   15185 9.37500E-04 2.00000E+02       2.9       1.0     117.0
           26054.17c   22115 9.37500E-04 2.00000E+02       3.7       1.0     135.0
           26056.17c   29858 9.84375E-04 2.00000E+02       4.6       1.0     127.0
           26057.17c   11852 9.37500E-04 2.00000E+02       2.4       1.0     100.0
           26058.17c    8725 9.37500E-04 2.00000E+02       2.1       1.0      97.0
           28058.17c   43247 9.37500E-04 2.00000E+02       6.3       1.0     144.0
           28060.17c   25335 9.37500E-04 2.00000E+02       4.1       1.0     121.0
           28061.17c   10074 9.84375E-04 2.00000E+02       2.2       1.0      83.0
           28062.17c   10207 9.37500E-04 2.00000E+02       2.2       1.0      94.0
           28064.17c    8897 9.68750E-04 2.00000E+02       2.1       1.0      79.0
           74182.17c   31156 9.99849E-04 2.00000E+02       4.8       1.0     112.0
           74183.17c   22421 9.99944E-04 2.00000E+02       3.7       1.0      96.0
           74184.17c   28783 9.99979E-04 2.00000E+02       4.5       1.0     114.0
           74186.17c   25096 9.99004E-04 2.00000E+02       4.1       1.0     111.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =       19387     nrn =                  32 tal =   41     erg = 1.6363E+01      
 warning.  no photon-production mt found in acegam. zaid =  74184.17c  
 nps =     2340573     nrn =                   7 erg = 1.4361E+01                     

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    13501338     coll =       77048662     ctm =     1860.93   nrn =       
 1046752575

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    28793856     coll =      164365179     ctm =     3721.39   nrn =       
 2232918025
1problem summary                                                                                                           

      run terminated when    30000000  particle histories were done.
+                                                                                                    05/13/18 21:43:47 
        Leakage from W (40cm dia) sphere 3-d surface tally                                 probid =  05/13/18 21:39:36 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            30000000    1.0000E+00    1.3702E+01          escape            37321872    1.2268E+00    1.0339E+01
 nucl. interaction        0    0.            0.                  energy cutoff          392    1.2259E-05    7.7027E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            6.0242E-01
 photonuclear             0    0.            0.                  capture                  0    1.5665E-02    9.4304E-02
 (n,xn)            14203087    4.7031E-01    6.5421E-01          loss to (n,xn)     6880823    2.2782E-01    3.3208E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         44203087    1.4703E+00    1.4357E+01              total         44203087    1.4703E+00    1.4357E+01

   number of neutrons banked                 7322199        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.4734E+00          escape            6.0067E+00          tco   1.0000E+33
   neutron collisions per source particle 1.7694E+00          capture           2.3709E+00          eco   1.0000E-03
   total neutron collisions                 53081060          capture or escape 5.9609E+00          wc1   1.0000E-02
   net multiplication              1.2425E+00 0.0001          any termination   5.0372E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             3840827    2.1314E-01    2.8897E-01
 nucl. interaction        0    0.            0.                  energy cutoff          552    3.2914E-05    2.6851E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     33384743    1.7999E+00    1.4325E+00          compton scatter          0    0.            5.6941E-01
 bremsstrahlung    21562307    1.2264E+00    6.1957E-02          capture           88219986    4.8324E+00    6.2431E-01
 p-annihilation     1656056    9.3972E-02    4.8020E-02          pair production     828028    4.6986E-02    1.4348E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  31415200    1.7079E+00    8.1643E-02                                                                
 2nd fluorescence   4871087    2.6447E-01    2.3305E-03                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         92889393    5.0926E+00    1.6264E+00              total         92889393    5.0926E+00    1.6264E+00

   number of photons banked                 61473641        average time of (shakes)              cutoffs
   photon tracks per source particle      3.0963E+00          escape            8.4452E-01          tco   1.0000E+33
   photon collisions per source particle  3.9387E+00          capture           3.7470E-01          eco   1.0000E-03
   total photon collisions                 118162029          capture or escape 3.9455E-01          wc1   1.0000E-02
                                                              any termination   3.9593E-01          wc2   5.0000E-03

 computer time so far in this run  3868.20 minutes            maximum number ever in bank        31
 computer time in mcrun            3865.26 minutes            bank overflows to backup file       0
 source particles per minute            7.7614E+03
 random numbers generated               2326360313            most random numbers used was        1394 in history    27951447

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   5 times.

 number of histories processed by each thread
      955714      967935      968244      966871      969253      975753      966346      965308      968743      974416
      965967      967144      969389      976106      963519      979201      963019      963461      966917      979819
      966665      962390      967126      965230      965712      967600      959089      961616      984744      968661
      958042
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    34973963     31750490            0    0.0000E+00   6.4979E+00   1.1717E+01   9.9539E-01   0.0000E+00
        2        2    38827470     31387383      2731445    8.9534E-02   3.4179E+00   8.8034E+00   9.8694E-01   4.3212E+00
        3        3    34826816     36558488     47771796    1.5624E+00   2.4074E+00   7.1006E+00   9.8479E-01   1.1071E+01
        4        4    37016074     36354638      2577811    8.4061E-02   2.3929E+00   6.8893E+00   9.8224E-01   4.2397E+00
        5        5    37321872     37321872            0    0.0000E+00   3.1890E+00   8.2756E+00   9.8580E-01   0.0000E+00

           total     182966195    173372871     53081052    1.7360E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     2431537      2239193            0    0.0000E+00   1.2259E+00   1.2259E+00   1.6421E+00   0.0000E+00
        2        2     4175649      3469044      1711323    8.9844E-02   1.2916E+00   1.2916E+00   1.5841E+00   2.1582E+00
        3        3     3767172     60392023    115357073    6.3769E+00   1.2334E+00   1.2334E+00   1.7237E+00   3.2413E+00
        4        4     3338096      4533415      1093567    5.7561E-02   1.3551E+00   1.3551E+00   1.6002E+00   2.2531E+00
        5        5     3840827      3840827            0    0.0000E+00   1.3556E+00   1.3556E+00   1.6621E+00   0.0000E+00

           total      17553281     74474502    118161963    6.5243E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       1522834       6.47920E-02    1.23455E-01    1.90541E+00    5.08078E-05    7.23656E-01    1.37886E+00
        3        3      30737644       1.68794E+00    1.22122E+00    7.23501E-01    1.02911E-05    1.08036E+00    7.81643E-01
        4        4       1123713       4.71210E-02    8.78040E-02    1.86337E+00    1.15806E-05    5.60559E-01    1.04453E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      33384191       1.79985E+00    1.43248E+00    7.95890E-01



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           109      3.26496E-06    3.26496E-06    6.06649E-06    3.37049E-06    3.37049E-06
   15.000          1473      4.41220E-05    4.73869E-05    8.71896E-05    4.84418E-05    5.18123E-05
   10.000          2986      8.94421E-05    1.36829E-04    1.45666E-04    8.09308E-05    1.32743E-04
    9.000          4542      1.36050E-04    2.72879E-04    2.05374E-04    1.14104E-04    2.46847E-04
    8.000          9473      2.83752E-04    5.56632E-04    4.24739E-04    2.35981E-04    4.82828E-04
    7.000         19819      5.93654E-04    1.15029E-03    8.92120E-04    4.95655E-04    9.78483E-04
    6.000         44647      1.33735E-03    2.48763E-03    2.06538E-03    1.14751E-03    2.12599E-03
    5.000        106450      3.18858E-03    5.67622E-03    5.16547E-03    2.86989E-03    4.99588E-03
    4.000        269194      8.06338E-03    1.37396E-02    1.39631E-02    7.75779E-03    1.27537E-02
    3.000        749907      2.24626E-02    3.62022E-02    4.15736E-02    2.30980E-02    3.58516E-02
    2.000       1999489      5.98923E-02    9.60945E-02    1.18103E-01    6.56172E-02    1.01469E-01
    1.000       6060967      1.81549E-01    2.77643E-01    3.50127E-01    1.94528E-01    2.95996E-01
    0.500       5401108      1.61784E-01    4.39427E-01    2.98147E-01    1.65648E-01    4.61644E-01
    0.100      15137200      4.53417E-01    8.92844E-01    7.81559E-01    4.34228E-01    8.95872E-01
    0.010       3560544      1.06652E-01    9.99496E-01    1.86380E-01    1.03551E-01    9.99423E-01
    0.000         16283      4.87738E-04    9.99983E-01    1.00585E-03    5.58841E-04    9.99982E-01

   total       33384743      1.00000E+00                   1.79988E+00    1.00000E+00

1tally       21        nps =    30000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    8.9650E-02   1.89011E-02 0.0013
    9.3310E-02   1.29348E-03 0.0049
    9.7120E-02   1.28717E-03 0.0049
    1.0109E-01   1.31931E-03 0.0049
    1.0521E-01   1.44432E-03 0.0047
    1.0950E-01   1.53291E-03 0.0045
    1.1397E-01   1.61574E-03 0.0044
    1.1862E-01   1.77093E-03 0.0042
    1.2347E-01   1.87398E-03 0.0041
    1.2850E-01   2.07704E-03 0.0039
    1.3375E-01   2.20136E-03 0.0038
    1.3921E-01   2.61592E-03 0.0035
    1.4489E-01   1.95774E-03 0.0040
    1.5080E-01   2.36064E-03 0.0037
    1.5696E-01   2.67586E-03 0.0035
    1.6336E-01   2.82877E-03 0.0034
    1.7003E-01   3.03126E-03 0.0033
    1.7697E-01   3.13654E-03 0.0032
    1.8419E-01   3.69101E-03 0.0030
    1.9171E-01   3.33543E-03 0.0031
    1.9953E-01   3.42658E-03 0.0031
    2.0767E-01   3.68213E-03 0.0030
    2.1615E-01   3.89499E-03 0.0029
    2.2497E-01   3.99200E-03 0.0029
    2.3415E-01   4.25692E-03 0.0028
    2.4371E-01   4.40579E-03 0.0027
    2.5365E-01   4.46784E-03 0.0027
    2.6400E-01   4.89840E-03 0.0026
    2.7478E-01   5.25538E-03 0.0025
    2.8599E-01   4.78013E-03 0.0026
    2.9766E-01   5.27464E-03 0.0025
    3.0981E-01   5.76657E-03 0.0024
    3.2245E-01   5.61370E-03 0.0024
    3.3561E-01   5.57582E-03 0.0024
    3.4931E-01   6.13354E-03 0.0023
    3.6357E-01   6.29763E-03 0.0023
    3.7840E-01   6.57086E-03 0.0022
    3.9385E-01   6.36320E-03 0.0023
    4.0992E-01   6.53673E-03 0.0022
    4.2665E-01   6.55681E-03 0.0022
    4.4406E-01   6.89394E-03 0.0022
    4.6218E-01   7.10262E-03 0.0021
    4.8105E-01   7.27064E-03 0.0021
    5.0068E-01   7.42848E-03 0.0021
    5.2111E-01   7.46530E-03 0.0021
    5.4238E-01   7.72099E-03 0.0021
    5.6451E-01   7.81750E-03 0.0020
    5.8755E-01   7.95592E-03 0.0020
    6.1153E-01   8.39554E-03 0.0020
    6.3648E-01   8.28201E-03 0.0020
    6.6246E-01   8.44860E-03 0.0020
    6.8950E-01   8.32393E-03 0.0020
    7.1763E-01   8.69646E-03 0.0019
    7.4692E-01   8.50774E-03 0.0020
    7.7740E-01   8.39042E-03 0.0020
    8.0913E-01   8.39073E-03 0.0020
    8.4215E-01   8.49573E-03 0.0020
    8.7652E-01   8.51127E-03 0.0020
    9.1229E-01   8.54049E-03 0.0020
    9.4952E-01   8.55529E-03 0.0020
    9.8827E-01   8.47354E-03 0.0020
    1.0286E+00   8.39895E-03 0.0020
    1.0706E+00   8.31131E-03 0.0020
    1.1143E+00   8.37432E-03 0.0020
    1.1598E+00   8.16146E-03 0.0020
    1.2071E+00   8.13364E-03 0.0020
    1.2563E+00   7.82333E-03 0.0021
    1.3076E+00   7.63666E-03 0.0021
    1.3610E+00   7.52255E-03 0.0021
    1.4165E+00   7.35673E-03 0.0021
    1.4743E+00   7.10231E-03 0.0022
    1.5345E+00   7.02492E-03 0.0022
    1.5971E+00   6.73980E-03 0.0022
    1.6623E+00   6.61026E-03 0.0022
    1.7301E+00   6.38421E-03 0.0023
    1.8008E+00   6.21631E-03 0.0023
    1.8742E+00   5.98216E-03 0.0023
    1.9507E+00   5.76836E-03 0.0024
    2.0303E+00   5.62879E-03 0.0024
    2.1132E+00   5.43881E-03 0.0025
    2.1994E+00   5.26766E-03 0.0025
    2.2892E+00   5.02826E-03 0.0026
    2.3826E+00   4.81013E-03 0.0026
    2.4799E+00   4.63185E-03 0.0027
    2.5811E+00   4.55475E-03 0.0027
    2.6864E+00   4.38971E-03 0.0027
    2.7960E+00   4.15370E-03 0.0028
    2.9101E+00   3.97822E-03 0.0029
    3.0289E+00   3.80327E-03 0.0029
    3.1525E+00   3.45794E-03 0.0031
    3.2812E+00   3.33014E-03 0.0031
    3.4151E+00   3.12959E-03 0.0032
    3.5545E+00   2.99047E-03 0.0033
    3.6995E+00   2.86609E-03 0.0034
    3.8505E+00   2.66924E-03 0.0035
    4.0076E+00   2.58635E-03 0.0036
    4.1712E+00   2.46558E-03 0.0037
    4.3414E+00   2.34776E-03 0.0037
    4.5186E+00   2.29403E-03 0.0038
    4.7030E+00   2.15693E-03 0.0039
    4.8949E+00   2.11365E-03 0.0039
    5.0947E+00   2.02926E-03 0.0040
    5.3026E+00   1.94937E-03 0.0041
    5.5190E+00   1.92204E-03 0.0041
    5.7443E+00   1.86377E-03 0.0042
    5.9787E+00   1.85469E-03 0.0042
    6.2227E+00   1.79744E-03 0.0043
    6.4766E+00   1.75288E-03 0.0043
    6.7410E+00   1.74120E-03 0.0043
    7.0161E+00   1.66445E-03 0.0044
    7.3024E+00   1.66309E-03 0.0044
    7.6004E+00   1.66055E-03 0.0044
    7.9106E+00   1.63073E-03 0.0045
    8.2334E+00   1.62596E-03 0.0045
    8.5694E+00   1.63545E-03 0.0045
    8.9192E+00   1.62328E-03 0.0045
    9.2832E+00   1.64952E-03 0.0045
    9.6620E+00   1.68515E-03 0.0044
    1.0056E+01   1.68392E-03 0.0044
    1.0467E+01   1.78387E-03 0.0043
    1.0894E+01   1.75637E-03 0.0043
    1.1339E+01   1.97302E-03 0.0041
    1.1801E+01   2.12452E-03 0.0039
    1.2283E+01   2.19529E-03 0.0039
    1.2784E+01   4.41450E-03 0.0027
    1.3306E+01   5.15237E-03 0.0025
    1.3849E+01   9.43606E-02 0.0006
    1.4414E+01   1.80862E-01 0.0004
    1.5002E+01   1.85542E-01 0.0004
    1.5615E+01   6.77754E-02 0.0007
    1.6252E+01   7.03669E-02 0.0007
    1.6915E+01   3.48281E-02 0.0010
    1.7605E+01   9.23958E-05 0.0190
    1.8324E+01   8.96936E-05 0.0192
    1.9072E+01   2.21181E-05 0.0388
    1.9850E+01   2.14983E-05 0.0393
    2.0660E+01   1.18885E-05 0.0529
      total      1.22681E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       4.91
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.2268E+00 to 1.2268E+00; 1.2268E+00 to 1.2268E+00; 1.2268E+00 to 1.2268E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.2268E+00 to 1.2268E+00; 1.2268E+00 to 1.2268E+00; 1.2268E+00 to 1.2268E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =    30000000  print table 160


 normed average tally per history  = 1.22681E+00          unnormed average tally per history  = 1.22681E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    29999939          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =     3562708          largest  unnormalized history tally = 3.96553E+00
 (largest  tally)/(average tally)  = 3.23239E+00          (largest  tally)/(avg nonzero tally)= 3.23238E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.22681E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.22681E+00             1.22681E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.22681E+00             1.22681E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated inverse power slope of the 201 largest  tallies starting at 2.99450E+00 is 4.9093
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 7.761E+03

1tally       41        nps =    30000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    3.0000E-01   1.18502E-02 0.0022
    4.0000E-01   1.00272E-02 0.0025
    5.0000E-01   1.08115E-02 0.0024
    6.0000E-01   1.50005E-02 0.0020
    7.0000E-01   1.10969E-02 0.0023
    8.0000E-01   1.21398E-02 0.0022
    9.0000E-01   1.54203E-02 0.0019
    1.0000E+00   1.09741E-02 0.0023
    1.1000E+00   9.90459E-03 0.0025
    1.2000E+00   9.75990E-03 0.0025
    1.3000E+00   1.09127E-02 0.0023
    1.4000E+00   8.53794E-03 0.0027
    1.5000E+00   8.73298E-03 0.0026
    1.6000E+00   6.32057E-03 0.0032
    1.7000E+00   5.94460E-03 0.0032
    1.8000E+00   5.39233E-03 0.0034
    1.9000E+00   4.95202E-03 0.0035
    2.0000E+00   4.17600E-03 0.0039
    2.1000E+00   3.90385E-03 0.0040
    2.2000E+00   3.57215E-03 0.0042
    2.3000E+00   3.23398E-03 0.0044
    2.4000E+00   2.85383E-03 0.0047
    2.5000E+00   2.55892E-03 0.0049
    2.6000E+00   2.54288E-03 0.0049
    2.7000E+00   2.14745E-03 0.0053
    2.8000E+00   1.94736E-03 0.0056
    2.9000E+00   1.73384E-03 0.0059
    3.0000E+00   1.62574E-03 0.0060
    3.1000E+00   1.37536E-03 0.0066
    3.2000E+00   1.26771E-03 0.0068
    3.3000E+00   1.25788E-03 0.0067
    3.4000E+00   1.00467E-03 0.0076
    3.5000E+00   9.79423E-04 0.0077
    3.6000E+00   8.87742E-04 0.0080
    3.7000E+00   8.33789E-04 0.0082
    3.8000E+00   6.63631E-04 0.0092
    3.9000E+00   6.12242E-04 0.0096
    4.0000E+00   5.56097E-04 0.0100
    4.1000E+00   5.04991E-04 0.0105
    4.2000E+00   4.45909E-04 0.0111
    4.3000E+00   3.95384E-04 0.0117
    4.4000E+00   3.65485E-04 0.0121
    4.5000E+00   3.28809E-04 0.0128
    4.6000E+00   2.99522E-04 0.0133
    4.7000E+00   2.76872E-04 0.0137
    4.8000E+00   2.57342E-04 0.0142
    4.9000E+00   2.31270E-04 0.0150
    5.0000E+00   2.05916E-04 0.0158
    5.5000E+00   7.95149E-04 0.0080
    6.0000E+00   5.07318E-04 0.0098
    6.5000E+00   3.25973E-04 0.0121
    7.0000E+00   2.20257E-04 0.0145
    7.5000E+00   1.45489E-04 0.0178
    8.0000E+00   1.02040E-04 0.0211
    8.5000E+00   6.79133E-05 0.0259
    9.0000E+00   4.65933E-05 0.0312
    9.5000E+00   3.29602E-05 0.0373
    1.0000E+01   2.19342E-05 0.0458
    1.0500E+01   1.52532E-05 0.0553
      total      2.13105E-01 0.0005


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            increase   increase      3.82
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =    30000000  print table 160


 normed average tally per history  = 2.13105E-01          unnormed average tally per history  = 2.13105E-01
 estimated tally relative error    = 0.0005               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0005               relative error from nonzero scores  = 0.0002

 number of nonzero history tallies =     3478168          efficiency for the nonzero tallies  = 0.1159
 history number of largest  tally  =     7128921          largest  unnormalized history tally = 2.19454E+01
 (largest  tally)/(average tally)  = 1.02979E+02          (largest  tally)/(avg nonzero tally)= 1.19393E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.13105E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.13105E-01             2.13106E-01                     0.000003
      relative error                  5.43233E-04             5.43242E-04                     0.000016
      variance of the variance        4.76899E-07             4.78392E-07                     0.003130
      shifted center                  2.13105E-01             2.13105E-01                     0.000000
      figure of merit                 8.76694E+02             8.76666E+02                    -0.000032

 the estimated inverse power slope of the 200 largest  tallies starting at 8.67138E+00 is 3.8233
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.761E+03)*( 3.361E-01)**2 = (7.761E+03)*(1.130E-01) = 8.767E+02

1unnormed tally density for tally       41          nonzero tally mean(m) = 1.838E+00   nps =    30000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 3.8)
  tally  number num den log den:d------------d-------------d------------d-------------d-------------d-------------d------------d----
 5.01-01     58 1.88-05  -4.727 *************|*************|************|********     |             |             |            |    
 6.31-01    210 5.39-05  -4.268 *************|*************|************|*************|             |             |            |    
 7.94-01    412 8.41-05  -4.075 *************|*************|************|*************|***          |             |            |    
 1.00+00    876 1.42-04  -3.848 *************|*************|************|*************|******       |             |            |    
 1.26+00 604442 7.78-02  -1.109 *************|*************|************|*************|*************|*************|************|*** 
 1.58+00 638533 6.53-02  -1.185 *************|*************|************|*************|*************|*************|************|*   
 2.00+00 1.2+06 9.93-02  -1.003 mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmm|mmmm
 2.51+00 719861 4.64-02  -1.333 *************|*************|************|*************|*************|*************|************|    
 3.16+00 118426 6.07-03  -2.217 *************|*************|************|*************|*************|*************|            |    
 3.98+00 108156 4.40-03  -2.356 *************|*************|************|*************|*************|************ |            |    
 5.01+00  51475 1.66-03  -2.779 *************|*************|************|*************|*************|*******      |            |    
 6.31+00  10519 2.70-04  -3.568 *************|*************|************|*************|**********   |             |            |    
 7.94+00   2398 4.89-05  -4.310 *************|*************|************|*************|             |             |            |    
 1.00+01    348 5.64-06  -5.249 *************|*************|************|*         s  |             |             |            |    
 1.26+01     35 4.51-07  -6.346 *************|************ |            |      s      |             |             |            |    
 1.58+01     14 1.43-07  -6.844 *************|******       |            | s           |             |             |            |    
 2.00+01      1 8.12-09  -8.090 **           |             |          s |             |             |             |            |    
 2.51+01      1 6.45-09  -8.190 *            |             |     s      |             |             |             |            |    
  total 3478168 1.16-01         d------------d-------------d------------d-------------d-------------d-------------d------------d----

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0     667       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   138 tally bins all have relative errors less than 0.10 with no zero bins

       41   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:    60 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      2048000   1.2266E+00 0.0003 0.0000 10.0   46119   2.1347E-01 0.0021 0.0000  5.3     689
      4096000   1.2265E+00 0.0002 0.0000  7.1   52004   2.1321E-01 0.0015 0.0000  7.8     775
      6144000   1.2264E+00 0.0001 0.0000  7.1   54462   2.1312E-01 0.0012 0.0000  5.3     811
      8192000   1.2264E+00 0.0001 0.0000  7.1   55239   2.1303E-01 0.0010 0.0000  4.3     822
     10240000   1.2265E+00 0.0001 0.0000  7.1   56752   2.1299E-01 0.0009 0.0000  5.2     845
     12288000   1.2267E+00 0.0001 0.0000  7.1   54658   2.1298E-01 0.0008 0.0000  5.0     814
     14336000   1.2267E+00 0.0000 0.0000  7.1 1.0E+30   2.1306E-01 0.0008 0.0000  4.9     824
     16384000   1.2267E+00 0.0000 0.0000  7.1 1.0E+30   2.1312E-01 0.0007 0.0000  4.6     838
     18432000   1.2267E+00 0.0000 0.0000  7.1 1.0E+30   2.1315E-01 0.0007 0.0000  5.0     840
     20480000   1.2267E+00 0.0000 0.0000  7.1 1.0E+30   2.1311E-01 0.0007 0.0000  4.9     851
     22528000   1.2268E+00 0.0000 0.0000  7.1 1.0E+30   2.1313E-01 0.0006 0.0000  4.6     855
     24576000   1.2268E+00 0.0000 0.0000  4.9 1.0E+30   2.1309E-01 0.0006 0.0000  4.0     863
     26624000   1.2268E+00 0.0000 0.0000  4.9 1.0E+30   2.1310E-01 0.0006 0.0000  3.5     867
     28672000   1.2268E+00 0.0000 0.0000  4.9 1.0E+30   2.1310E-01 0.0006 0.0000  4.0     874
     30000000   1.2268E+00 0.0000 0.0000  4.9 1.0E+30   2.1311E-01 0.0005 0.0000  3.8     877

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    30000000     coll =      171243089     ctm =     3865.26   nrn =       
 2326360313
 tally data written to file mctal

         9 warning messages so far.


 run terminated when    30000000  particle histories were done.

 computer time = 3868.20 minutes

 mcnp     version 6     10/16/16                     05/13/18 21:43:47                     probid =  05/13/18 21:39:36 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/05/13 21:43:47                                             |
 |                time: (7.518E+03 s) = ( 125.     min) = ( 2.09     h) = (8.702E-02 d) |
 ----------------------------------------------------------------------------------------

