          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     05/13/18 21:14:18 
 *************************************************************************                 probid =  05/13/18 21:14:18 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 31                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux47.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Si                         |
 |    start of execution: 2018/05/13 21:14:19                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Si (60cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -1.29581 (4 -5 -8):(8 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   30.0     $ inner radius of outer steel vessel                         
        15-         6  so   30.5     $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    1e8                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c     ***** material cards *****                                                
        26-       c                                                                               
        27-       m1       14028.17c   0.9223                                                     
        28-                14029.17c   0.04683                                                    
        29-                14030.17c   0.03087                                                    
        30-       m2       24050.17c   -0.00803825                                                
        31-                24052.17c   -0.15501                                                   
        32-                24053.17c   -0.0175768                                                 
        33-                24054.17c   -0.00437525                                                
        34-                26054.17c   -0.0411488                                                 
        35-                26056.17c   -0.645948                                                  
        36-                26057.17c   -0.0149178                                                 
        37-                26058.17c   -0.00198528                                                
        38-                28058.17c   -0.0755655                                                 
        39-                28060.17c   -0.0291075                                                 
        40-                28061.17c   -0.0012654                                                 
        41-                28062.17c   -0.00403374                                                
        42-                28064.17c   -0.00102786                                                
        43-       c                                                                               
        44-       f21:n   6                                                                       
        45-       f41:p   6                                                                       
        46-       e21       0.09146   0.09615   0.10108   0.10626   0.11171   0.11744             
        47-                 0.12346   0.12979   0.13644   0.14344   0.15079   0.15853             
        48-                 0.16665   0.17520   0.18418   0.19362   0.20355   0.21399             
        49-                 0.22496   0.23649   0.24862   0.26136   0.27476   0.28885             
        50-                 0.30366   0.31923   0.33560   0.35280   0.37089   0.38991             
        51-                 0.40990   0.43092   0.45301   0.47624   0.50065   0.52632             
        52-                 0.55331   0.58168   0.61150   0.64285   0.67581   0.71046             
        53-                 0.74689   0.78518   0.82544   0.86776   0.91225   0.95902             
        54-                 1.00820   1.05990   1.11420   1.17140   1.23140   1.29450             
        55-                 1.36090   1.43070   1.50400   1.58120   1.66220   1.74750             
        56-                 1.83700   1.93120   2.03020   2.13430   2.24380   2.35880             
        57-                 2.47980   2.60690   2.74050   2.88110   3.02880   3.18410             
        58-                 3.34730   3.51890   3.69930   3.88900   4.08840   4.29900             
        59-                 4.51840   4.75010   4.99360   5.24960   5.51880   5.80170             
        60-                 6.09920   6.41190   6.74060   7.08620   7.44960   7.83150             
        61-                 8.23300   8.65520   9.09890   9.56540  10.05600  10.57100             
        62-                11.11300  11.68300  12.28200  12.91200  13.57400  14.27000             
        63-                15.00200  15.77100  16.57900  17.42900  18.32300  19.26200             
        64-       e41       0.30000   0.40000   0.50000   0.60000   0.70000   0.80000             
        65-                 0.90000   1.00000   1.10000   1.20000   1.30000   1.40000             
        66-                 1.50000   1.60000   1.70000   1.80000   1.90000   2.00000             
        67-                 2.10000   2.20000   2.30000   2.40000   2.50000   2.60000             
        68-                 2.70000   2.80000   2.90000   3.00000   3.10000   3.20000             
        69-                 3.30000   3.40000   3.50000   3.60000   3.70000   3.80000             
        70-                 3.90000   4.00000   4.50000   5.00000   5.50000   6.00000             
        71-                 6.50000   7.00000   7.50000   8.00000   8.50000   9.00000             
        72-                 9.50000  10.00000  10.50000                                           
        73-       c                                                                               
        74-       c  Source spectrum:                                                             
        75-       c                                                                               
        76-       #        si1             sp1                                                    
        77-                0.14489  0.0                                                           
        78-                0.15696  5.52616e-05                                                   
        79-                0.17003  4.50501e-05                                                   
        80-                0.18419  7.53853e-05                                                   
        81-                0.19953  0.000152578                                                   
        82-                0.21615  0.000324264                                                   
        83-                0.23415  0.000133358                                                   
        84-                0.25365  0.000209935                                                   
        85-                0.27478  0.000294289                                                   
        86-                0.29766  0.00035758                                                    
        87-                0.32245  0.000345512                                                   
        88-                0.34931  0.000298572                                                   
        89-                0.37840  0.000469177                                                   
        90-                0.40992  0.000470532                                                   
        91-                0.44406  0.000529793                                                   
        92-                0.48104  0.00055648                                                    
        93-                0.52111  0.000665921                                                   
        94-                0.56451  0.000684782                                                   
        95-                0.61153  0.000748487                                                   
        96-                0.66246  0.000812761                                                   
        97-                0.71763  0.000907451                                                   
        98-                0.77740  0.00091137                                                    
        99-                0.84215  0.00109036                                                    
       100-                0.91229  0.00112                                                       
       101-                0.98827  0.00126957                                                    
       102-                1.07060  0.001187                                                      
       103-                1.15980  0.00149493                                                    
       104-                1.25630  0.00153421                                                    
       105-                1.36100  0.00151476                                                    
       106-                1.47430  0.00157008                                                    
       107-                1.59710  0.00159236                                                    
       108-                1.73010  0.00153564                                                    
       109-                1.87420  0.00150085                                                    
       110-                2.03030  0.00168211                                                    
       111-                2.19940  0.00161578                                                    
       112-                2.38260  0.0016312                                                     
       113-                2.58110  0.00167825                                                    
       114-                2.79600  0.00309404                                                    
       115-                3.02890  0.00287555                                                    
       116-                3.28120  0.00149898                                                    
       117-                3.55450  0.00141889                                                    
       118-                3.85050  0.00144379                                                    
       119-                4.17120  0.00130497                                                    
       120-                4.51860  0.00138509                                                    
       121-                4.89490  0.00126619                                                    
       122-                5.30260  0.00118621                                                    
       123-                5.74430  0.00103102                                                    
       124-                6.22270  0.0011861                                                     
       125-                6.74100  0.00109526                                                    
       126-                7.30240  0.00104585                                                    
       127-                7.91060  0.00127849                                                    
       128-                8.56940  0.00138358                                                    
       129-                9.28310  0.00158524                                                    
       130-               10.05600  0.00174535                                                    
       131-               10.89400  0.00249269                                                    
       132-               11.80100  0.00341665                                                    
       133-               12.78400  0.00594931                                                    
       134-               13.84900  0.0158133                                                     
       135-               15.00200  0.600458                                                      
       136-               16.25200  0.311918                                                      
       137-               17.60500  0.0063896                                                     
       138-               19.07200  8.3416e-05                                                    
       139-               20.66000  4.76974e-05                                                   
       140-       c                                                                               
       141-       c  title:    Oktavian                                                           
       142-       c  subtitle: Si                                                                 
       143-       c                                                                               
       144-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       145-       c                                                                               
       146-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.22685E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 3.87520E+02 3.03196E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  2.77846E-02 1.29581E+00 1.06535E+05 1.38050E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 5.69723E+03 4.45751E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 1.85657E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Si028

                        tables from file Si028                                                           

  14028.17c  197903  Si028 TENDL-17 NJOY12.115 293.6K                                             mat1425      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  14028.17c          
                     particle-production data for deuterons being expunged from  14028.17c          
                     particle-production data for tritons   being expunged from  14028.17c          
                     particle-production data for helions   being expunged from  14028.17c          
                     particle-production data for alphas    being expunged from  14028.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Si029

                        tables from file Si029                                                           

  14029.17c  203571  Si029 TENDL-17 NJOY12.115 293.6K                                             mat1428      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.17c          
                     particle-production data for deuterons being expunged from  14029.17c          
                     particle-production data for tritons   being expunged from  14029.17c          
                     particle-production data for helions   being expunged from  14029.17c          
                     particle-production data for alphas    being expunged from  14029.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Si030

                        tables from file Si030                                                           

  14030.17c  215337  Si030 TENDL-17 NJOY12.115 293.6K                                             mat1431      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.17c          
                     particle-production data for deuterons being expunged from  14030.17c          
                     particle-production data for tritons   being expunged from  14030.17c          
                     particle-production data for helions   being expunged from  14030.17c          
                     particle-production data for alphas    being expunged from  14030.17c          
                     probability tables used from 1.1822E+00 to 2.2130E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr050

                        tables from file Cr050                                                           

  24050.17c  475479  Cr050 TENDL-17 NJOY12.115 293.6K                                             mat2425      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.17c          
                     particle-production data for deuterons being expunged from  24050.17c          
                     particle-production data for tritons   being expunged from  24050.17c          
                     particle-production data for helions   being expunged from  24050.17c          
                     particle-production data for alphas    being expunged from  24050.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr052

                        tables from file Cr052                                                           

  24052.17c  334793  Cr052 TENDL-17 NJOY12.115 293.6K                                             mat2431      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.17c          
                     particle-production data for deuterons being expunged from  24052.17c          
                     particle-production data for tritons   being expunged from  24052.17c          
                     particle-production data for helions   being expunged from  24052.17c          
                     particle-production data for alphas    being expunged from  24052.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr053

                        tables from file Cr053                                                           

  24053.17c  380211  Cr053 TENDL-17 NJOY12.115 293.6K                                             mat2434      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.17c          
                     particle-production data for deuterons being expunged from  24053.17c          
                     particle-production data for tritons   being expunged from  24053.17c          
                     particle-production data for helions   being expunged from  24053.17c          
                     particle-production data for alphas    being expunged from  24053.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr054

                        tables from file Cr054                                                           

  24054.17c  333050  Cr054 TENDL-17 NJOY12.115 293.6K                                             mat2437      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.17c          
                     particle-production data for deuterons being expunged from  24054.17c          
                     particle-production data for tritons   being expunged from  24054.17c          
                     particle-production data for helions   being expunged from  24054.17c          
                     particle-production data for alphas    being expunged from  24054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe054

                        tables from file Fe054                                                           

  26054.17c  408870  Fe054 TENDL-17 NJOY12.115 293.6K                                             mat2625      04/19/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.17c          
                     particle-production data for deuterons being expunged from  26054.17c          
                     particle-production data for tritons   being expunged from  26054.17c          
                     particle-production data for helions   being expunged from  26054.17c          
                     particle-production data for alphas    being expunged from  26054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe056

                        tables from file Fe056                                                           

  26056.17c  462660  Fe056 TENDL-17 NJOY12.115 293.6K                                             mat2631      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.17c          
                     particle-production data for deuterons being expunged from  26056.17c          
                     particle-production data for tritons   being expunged from  26056.17c          
                     particle-production data for helions   being expunged from  26056.17c          
                     particle-production data for alphas    being expunged from  26056.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe057

                        tables from file Fe057                                                           

  26057.17c  363460  Fe057 TENDL-17 NJOY12.115 293.6K                                             mat2634      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.17c          
                     particle-production data for deuterons being expunged from  26057.17c          
                     particle-production data for tritons   being expunged from  26057.17c          
                     particle-production data for helions   being expunged from  26057.17c          
                     particle-production data for alphas    being expunged from  26057.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe058

                        tables from file Fe058                                                           

  26058.17c  286116  Fe058 TENDL-17 NJOY12.115 293.6K                                             mat2637      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.17c          
                     particle-production data for deuterons being expunged from  26058.17c          
                     particle-production data for tritons   being expunged from  26058.17c          
                     particle-production data for helions   being expunged from  26058.17c          
                     particle-production data for alphas    being expunged from  26058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni058

                        tables from file Ni058                                                           

  28058.17c  622923  Ni058 TENDL-17 NJOY12.115 293.6K                                             mat2825      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.17c          
                     particle-production data for deuterons being expunged from  28058.17c          
                     particle-production data for tritons   being expunged from  28058.17c          
                     particle-production data for helions   being expunged from  28058.17c          
                     particle-production data for alphas    being expunged from  28058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni060

                        tables from file Ni060                                                           

  28060.17c  419860  Ni060 TENDL-17 NJOY12.115 293.6K                                             mat2831      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.17c          
                     particle-production data for deuterons being expunged from  28060.17c          
                     particle-production data for tritons   being expunged from  28060.17c          
                     particle-production data for helions   being expunged from  28060.17c          
                     particle-production data for alphas    being expunged from  28060.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni061

                        tables from file Ni061                                                           

  28061.17c  354579  Ni061 TENDL-17 NJOY12.115 293.6K                                             mat2834      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.17c          
                     particle-production data for deuterons being expunged from  28061.17c          
                     particle-production data for tritons   being expunged from  28061.17c          
                     particle-production data for helions   being expunged from  28061.17c          
                     particle-production data for alphas    being expunged from  28061.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni062

                        tables from file Ni062                                                           

  28062.17c  308057  Ni062 TENDL-17 NJOY12.115 293.6K                                             mat2837      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.17c          
                     particle-production data for deuterons being expunged from  28062.17c          
                     particle-production data for tritons   being expunged from  28062.17c          
                     particle-production data for helions   being expunged from  28062.17c          
                     particle-production data for alphas    being expunged from  28062.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni064

                        tables from file Ni064                                                           

  28064.17c  289274  Ni064 TENDL-17 NJOY12.115 293.6K                                             mat2843      03/05/18
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.17c          
                     particle-production data for deuterons being expunged from  28064.17c          
                     particle-production data for tritons   being expunged from  28064.17c          
                     particle-production data for helions   being expunged from  28064.17c          
                     particle-production data for alphas    being expunged from  28064.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     5678465

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/tendl17c/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+02    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        1 has been set to a conductor.
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.37500E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           14028.17c    3465 9.37500E-04 2.00000E+02       1.4       1.0     122.0
           14029.17c    1496 9.37500E-04 2.00000E+02       1.2       1.0      62.0
           14030.17c    3288 9.37500E-04 2.00000E+02       1.4       1.0      84.0
           24050.17c   34237 9.37500E-04 2.00000E+02       5.2       1.0     154.0
           24052.17c   15436 9.37500E-04 2.00000E+02       2.9       1.0     119.0
           24053.17c   21753 9.37500E-04 2.00000E+02       3.7       1.0      92.0
           24054.17c   15185 9.37500E-04 2.00000E+02       2.9       1.0     117.0
           26054.17c   22115 9.37500E-04 2.00000E+02       3.7       1.0     135.0
           26056.17c   29858 9.84375E-04 2.00000E+02       4.6       1.0     127.0
           26057.17c   11852 9.37500E-04 2.00000E+02       2.4       1.0     100.0
           26058.17c    8725 9.37500E-04 2.00000E+02       2.1       1.0      97.0
           28058.17c   43247 9.37500E-04 2.00000E+02       6.3       1.0     144.0
           28060.17c   25335 9.37500E-04 2.00000E+02       4.1       1.0     121.0
           28061.17c   10074 9.84375E-04 2.00000E+02       2.2       1.0      83.0
           28062.17c   10207 9.37500E-04 2.00000E+02       2.2       1.0      94.0
           28064.17c    8897 9.68750E-04 2.00000E+02       2.1       1.0      79.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =         143     nrn =                  55 tal =   41     erg = 1.2003E+01      
 warning.  tally not scored beyond last energy bin.                    
 nps =       53125     nrn =                   6 tal =   21     erg = 1.9730E+01      
 warning.  no photon-production mt found in acegam. zaid =  14028.17c  
 nps =     2340573     nrn =                   7 erg = 1.4572E+01                     

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    14386432     coll =       92293633     ctm =     1860.49   nrn =       
 1319740612

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    30339520     coll =      194636661     ctm =     3721.04   nrn =       
 2783124695

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    46175016     coll =      296240450     ctm =     5581.57   nrn =       
 4235912760

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    61645206     coll =      395481054     ctm =     7442.56   nrn =       
 5655100070

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    77462280     coll =      497012145     ctm =     9303.33   nrn =       
 7106769353

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    93164192     coll =      597723581     ctm =    11163.78   nrn =       
 8546911590
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    05/13/18 21:26:54 
        Leakage from Si (60cm dia) sphere 3-d surface tally                                probid =  05/13/18 21:14:18 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.4119E+01          escape           103911392    8.3676E-01    7.7573E+00
 nucl. interaction        0    0.            0.                  energy cutoff          633    4.7809E-06    3.3605E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            3.1769E+00
 photonuclear             0    0.            0.                  capture                  0    1.9612E-01    2.8045E+00
 (n,xn)             7824050    6.5762E-02    1.0585E-01          loss to (n,xn)     3912025    3.2881E-02    4.8657E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        107824050    1.0658E+00    1.4225E+01              total        107824050    1.0658E+00    1.4225E+01

   number of neutrons banked                 3911947        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0782E+00          escape            4.7831E+00          tco   1.0000E+33
   neutron collisions per source particle 2.3177E+00          capture           4.0290E-01          eco   1.0000E-03
   total neutron collisions                231770422          capture or escape 3.9514E+00          wc1   1.0000E-02
   net multiplication              1.0329E+00 0.0000          any termination   3.8296E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            61802520    6.5425E-01    1.2336E+00
 nucl. interaction        0    0.            0.                  energy cutoff        20512    2.0516E-04    7.2089E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     93199371    9.8779E-01    2.6379E+00          compton scatter          0    0.            1.1905E+00
 bremsstrahlung    33140450    3.5054E-01    3.5191E-02          capture           76590658    8.1202E-01    4.7454E-02
 p-annihilation     8305142    8.7742E-02    4.4837E-02          pair production    4152571    4.3871E-02    2.4679E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence   7921298    8.4278E-02    4.4163E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        142566261    1.5104E+00    2.7183E+00              total        142566261    1.5104E+00    2.7183E+00

   number of photons banked                134624451        average time of (shakes)              cutoffs
   photon tracks per source particle      1.4257E+00          escape            8.0560E-01          tco   1.0000E+33
   photon collisions per source particle  4.0980E+00          capture           4.7223E-01          eco   1.0000E-03
   total photon collisions                 409795925          capture or escape 6.2098E-01          wc1   1.0000E-02
                                                              any termination   6.1578E-01          wc2   5.0000E-03

 computer time so far in this run 11959.06 minutes            maximum number ever in bank        17
 computer time in mcrun           11955.08 minutes            bank overflows to backup file       0
 source particles per minute            8.3646E+03
 random numbers generated               9173867784            most random numbers used was        1395 in history    27714273

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   4 times.

 number of histories processed by each thread
     3190586     3255968     3260058     3226561     3244209     3242957     3217197     3263763     3228291     3243581
     3228070     3258282     3212941     3216182     3254004     3203580     3216859     3211065     3207283     3218911
     3213814     3224947     3225654     3226068     3220394     3226344     3197762     3198506     3228421     3230789
     3206953
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   111718190    100843885            0    0.0000E+00   9.8478E+00   1.3045E+01   9.7080E-01   0.0000E+00
        2        2   120986695    100441044      7934463    7.2498E-02   6.5332E+00   1.1072E+01   9.2563E-01   4.3691E+00
        3        3   115200407    102287862    204806937    1.6622E+00   4.4173E+00   8.9157E+00   8.2803E-01   1.8427E+01
        4        4   106561447    102488468     19028998    1.4716E-01   3.5030E+00   7.6499E+00   7.8174E-01   4.1926E+00
        5        5   103911392    103911392            0    0.0000E+00   4.6154E+00   9.0569E+00   8.0130E-01   0.0000E+00

           total     558378131    509972651    231770398    1.8819E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    17848732     15574442            0    0.0000E+00   1.6621E+00   1.6621E+00   1.0811E+00   0.0000E+00
        2        2    34753836     22562899     15553158    1.6922E-01   1.6904E+00   1.6904E+00   1.0955E+00   2.1810E+00
        3        3    29828653    119800172    337349788    3.5713E+00   1.5290E+00   1.5290E+00   1.0572E+00   1.2280E+01
        4        4    70698136     82276257     56892936    6.0432E-01   1.5796E+00   1.5796E+00   1.0631E+00   2.1014E+00
        5        5    61802520     61802520            0    0.0000E+00   1.8665E+00   1.8665E+00   1.0588E+00   0.0000E+00

           total     214931877    302016290    409795882    4.3449E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       5495785       6.88179E-02    1.30619E-01    1.89804E+00    4.30808E-05    9.49240E-01    1.80170E+00
        3        3      78866203       8.18761E-01    2.32571E+00    2.84052E+00    1.68469E-05    4.92563E-01    1.39914E+00
        4        4       8816871       1.00005E-01    1.81533E-01    1.81524E+00    4.07253E-06    6.79572E-01    1.23358E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      93178859       9.87584E-01    2.63786E+00    2.67102E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           244      2.61804E-06    2.61804E-06    2.77669E-06    2.81102E-06    2.81102E-06
   15.000         12631      1.35527E-04    1.38145E-04    1.33813E-04    1.35467E-04    1.38278E-04
   10.000        611796      6.56438E-03    6.70252E-03    6.42029E-03    6.49966E-03    6.63794E-03
    9.000       1162717      1.24756E-02    1.91781E-02    1.22122E-02    1.23632E-02    1.90011E-02
    8.000       1048671      1.12519E-02    3.04300E-02    1.10469E-02    1.11835E-02    3.01846E-02
    7.000       3015171      3.23518E-02    6.27819E-02    3.16906E-02    3.20824E-02    6.22670E-02
    6.000       4329553      4.64547E-02    1.09237E-01    4.55006E-02    4.60631E-02    1.08330E-01
    5.000       4468955      4.79505E-02    1.57187E-01    4.72230E-02    4.78068E-02    1.56137E-01
    4.000       5402815      5.79705E-02    2.15158E-01    5.73977E-02    5.81073E-02    2.14244E-01
    3.000       6269772      6.72727E-02    2.82430E-01    6.71285E-02    6.79583E-02    2.82202E-01
    2.000      11923413      1.27934E-01    4.10365E-01    1.26365E-01    1.27927E-01    4.10129E-01
    1.000      37115848      3.98241E-01    8.08606E-01    3.90348E-01    3.95173E-01    8.05302E-01
    0.500      11046549      1.18526E-01    9.27132E-01    1.19830E-01    1.21312E-01    9.26614E-01
    0.100       2282106      2.44863E-02    9.51618E-01    2.50259E-02    2.53353E-02    9.51949E-01
    0.010       4477586      4.80431E-02    9.99662E-01    4.71481E-02    4.77310E-02    9.99680E-01
    0.000         11032      1.18370E-04    9.99780E-01    1.10701E-04    1.12070E-04    9.99792E-01

   total       93199371      1.00000E+00                   9.87789E-01    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    9.1460E-02   3.98618E-03 0.0014
    9.6150E-02   2.65086E-04 0.0054
    1.0108E-01   2.46889E-04 0.0056
    1.0626E-01   2.94580E-04 0.0051
    1.1171E-01   3.18928E-04 0.0049
    1.1744E-01   3.80564E-04 0.0045
    1.2346E-01   4.67772E-04 0.0041
    1.2979E-01   6.52355E-04 0.0035
    1.3644E-01   1.21638E-03 0.0026
    1.4344E-01   1.59644E-03 0.0022
    1.5079E-01   2.61194E-03 0.0018
    1.5853E-01   4.21448E-03 0.0014
    1.6665E-01   3.31051E-03 0.0016
    1.7520E-01   1.45471E-03 0.0023
    1.8418E-01   5.93485E-04 0.0037
    1.9362E-01   3.40458E-04 0.0048
    2.0355E-01   4.00667E-04 0.0045
    2.1399E-01   5.42925E-04 0.0038
    2.2496E-01   6.92781E-04 0.0034
    2.3649E-01   8.41895E-04 0.0031
    2.4862E-01   9.95223E-04 0.0028
    2.6136E-01   1.14153E-03 0.0026
    2.7476E-01   1.42526E-03 0.0024
    2.8885E-01   1.34784E-03 0.0024
    3.0366E-01   1.66475E-03 0.0022
    3.1923E-01   1.89372E-03 0.0021
    3.3560E-01   1.74928E-03 0.0021
    3.5280E-01   2.16426E-03 0.0019
    3.7089E-01   2.22146E-03 0.0019
    3.8991E-01   2.51548E-03 0.0018
    4.0990E-01   2.46751E-03 0.0018
    4.3092E-01   2.72107E-03 0.0017
    4.5301E-01   2.91831E-03 0.0017
    4.7624E-01   3.28362E-03 0.0016
    5.0065E-01   3.48614E-03 0.0015
    5.2632E-01   3.69193E-03 0.0015
    5.5331E-01   3.59794E-03 0.0015
    5.8168E-01   3.59557E-03 0.0015
    6.1150E-01   4.07988E-03 0.0014
    6.4285E-01   4.36795E-03 0.0014
    6.7581E-01   4.77075E-03 0.0013
    7.1046E-01   5.85015E-03 0.0012
    7.4689E-01   6.55029E-03 0.0011
    7.8518E-01   6.39025E-03 0.0011
    8.2544E-01   3.28606E-03 0.0016
    8.6776E-01   4.14907E-03 0.0014
    9.1225E-01   5.94069E-03 0.0012
    9.5902E-01   4.28247E-03 0.0014
    1.0082E+00   3.58057E-03 0.0015
    1.0599E+00   4.65118E-03 0.0013
    1.1142E+00   5.62399E-03 0.0012
    1.1714E+00   6.87699E-03 0.0011
    1.2314E+00   7.09732E-03 0.0011
    1.2945E+00   9.08156E-03 0.0009
    1.3609E+00   7.07866E-03 0.0010
    1.4307E+00   8.50244E-03 0.0010
    1.5040E+00   8.09208E-03 0.0010
    1.5812E+00   7.94023E-03 0.0010
    1.6622E+00   3.86264E-03 0.0014
    1.7475E+00   6.99186E-03 0.0010
    1.8370E+00   9.31269E-03 0.0009
    1.9312E+00   5.25835E-03 0.0012
    2.0302E+00   5.90137E-03 0.0011
    2.1343E+00   6.74765E-03 0.0011
    2.2438E+00   6.80409E-03 0.0011
    2.3588E+00   7.15391E-03 0.0010
    2.4798E+00   7.53417E-03 0.0010
    2.6069E+00   5.78621E-03 0.0012
    2.7405E+00   6.61723E-03 0.0011
    2.8811E+00   6.57137E-03 0.0011
    3.0288E+00   7.42516E-03 0.0010
    3.1841E+00   6.19511E-03 0.0011
    3.3473E+00   6.40750E-03 0.0011
    3.5189E+00   5.80416E-03 0.0011
    3.6993E+00   6.53689E-03 0.0011
    3.8890E+00   5.86066E-03 0.0011
    4.0884E+00   5.18653E-03 0.0012
    4.2990E+00   5.15063E-03 0.0012
    4.5184E+00   4.58676E-03 0.0013
    4.7501E+00   4.51342E-03 0.0013
    4.9936E+00   3.80253E-03 0.0014
    5.2496E+00   3.43185E-03 0.0015
    5.5188E+00   3.50376E-03 0.0015
    5.8017E+00   3.04450E-03 0.0016
    6.0992E+00   2.94949E-03 0.0016
    6.4119E+00   2.89764E-03 0.0016
    6.7406E+00   3.05336E-03 0.0015
    7.0862E+00   2.72295E-03 0.0016
    7.4496E+00   2.40464E-03 0.0017
    7.8315E+00   2.10714E-03 0.0019
    8.2330E+00   1.74450E-03 0.0021
    8.6552E+00   1.61391E-03 0.0021
    9.0989E+00   1.65426E-03 0.0021
    9.5654E+00   1.61332E-03 0.0021
    1.0056E+01   1.55302E-03 0.0022
    1.0571E+01   1.70132E-03 0.0021
    1.1113E+01   2.38612E-03 0.0017
    1.1683E+01   3.59488E-03 0.0014
    1.2282E+01   6.78476E-03 0.0010
    1.2912E+01   8.86300E-03 0.0009
    1.3574E+01   1.37290E-02 0.0007
    1.4270E+01   1.15620E-01 0.0003
    1.5002E+01   1.76227E-01 0.0002
    1.5771E+01   9.21930E-02 0.0003
    1.6579E+01   5.35478E-02 0.0004
    1.7429E+01   1.89534E-03 0.0022
    1.8323E+01   3.62490E-04 0.0052
    1.9262E+01   2.41222E-05 0.0199
      total      8.36737E-01 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 8.3674E-01 to 8.3674E-01; 8.3674E-01 to 8.3674E-01; 8.3674E-01 to 8.3674E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 8.3674E-01 to 8.3674E-01; 8.3674E-01 to 8.3674E-01; 8.3674E-01 to 8.3674E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 8.36737E-01          unnormed average tally per history  = 8.36737E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99997459          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    64556016          largest  unnormalized history tally = 1.99887E+00
 (largest  tally)/(average tally)  = 2.38889E+00          (largest  tally)/(avg nonzero tally)= 2.38883E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 8.36737E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.36737E-01             8.36737E-01                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  8.36737E-01             8.36737E-01                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.99887E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 8.365E+03

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    3.0000E-01   1.18816E-01 0.0003
    4.0000E-01   3.92795E-02 0.0005
    5.0000E-01   3.14433E-02 0.0006
    6.0000E-01   3.85962E-02 0.0005
    7.0000E-01   1.82544E-02 0.0008
    8.0000E-01   1.67908E-02 0.0008
    9.0000E-01   2.52360E-02 0.0007
    1.0000E+00   1.82034E-02 0.0008
    1.1000E+00   1.33156E-02 0.0009
    1.2000E+00   1.13069E-02 0.0010
    1.3000E+00   1.51538E-02 0.0008
    1.4000E+00   1.46763E-02 0.0009
    1.5000E+00   1.25074E-02 0.0009
    1.6000E+00   1.16389E-02 0.0010
    1.7000E+00   1.41638E-02 0.0009
    1.8000E+00   6.23347E-02 0.0004
    1.9000E+00   4.98264E-03 0.0015
    2.0000E+00   5.36657E-03 0.0014
    2.1000E+00   5.44133E-03 0.0014
    2.2000E+00   5.15734E-03 0.0014
    2.3000E+00   8.11287E-03 0.0011
    2.4000E+00   3.48087E-03 0.0018
    2.5000E+00   3.96507E-03 0.0016
    2.6000E+00   4.31145E-03 0.0016
    2.7000E+00   3.48774E-03 0.0018
    2.8000E+00   3.73954E-03 0.0017
    2.9000E+00   1.46375E-02 0.0008
    3.0000E+00   3.96799E-03 0.0017
    3.1000E+00   3.37349E-03 0.0018
    3.2000E+00   2.96179E-03 0.0019
    3.3000E+00   4.37008E-03 0.0016
    3.4000E+00   2.79133E-03 0.0020
    3.5000E+00   3.67623E-03 0.0017
    3.6000E+00   2.73597E-03 0.0020
    3.7000E+00   2.87572E-03 0.0019
    3.8000E+00   2.74939E-03 0.0020
    3.9000E+00   2.39936E-03 0.0021
    4.0000E+00   3.70584E-03 0.0017
    4.5000E+00   1.56146E-02 0.0008
    5.0000E+00   1.05279E-02 0.0010
    5.5000E+00   1.34718E-02 0.0009
    6.0000E+00   7.40248E-03 0.0012
    6.5000E+00   7.46050E-03 0.0012
    7.0000E+00   1.26065E-02 0.0009
    7.5000E+00   7.45416E-03 0.0012
    8.0000E+00   6.41765E-03 0.0013
    8.5000E+00   2.28411E-03 0.0022
    9.0000E+00   2.70549E-03 0.0020
    9.5000E+00   3.36996E-03 0.0018
    1.0000E+01   2.02047E-03 0.0023
    1.0500E+01   1.12845E-03 0.0031
      total      6.52472E-01 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 6.5239E-01 to 6.5255E-01; 6.5230E-01 to 6.5264E-01; 6.5222E-01 to 6.5272E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 6.5239E-01 to 6.5255E-01; 6.5230E-01 to 6.5264E-01; 6.5222E-01 to 6.5272E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 6.52472E-01          unnormed average tally per history  = 6.52472E-01
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    46096978          efficiency for the nonzero tallies  = 0.4610
 history number of largest  tally  =     2594084          largest  unnormalized history tally = 1.15446E+01
 (largest  tally)/(average tally)  = 1.76936E+01          (largest  tally)/(avg nonzero tally)= 8.15621E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 6.52472E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            6.52472E-01             6.52472E-01                     0.000000
      relative error                  1.27724E-04             1.27724E-04                     0.000001
      variance of the variance        4.20325E-08             4.20352E-08                     0.000065
      shifted center                  6.52472E-01             6.52472E-01                     0.000000
      figure of merit                 5.12749E+03             5.12749E+03                    -0.000001

 the estimated slope of the 200 largest  tallies starting at  8.73372E+00 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.365E+03)*( 7.829E-01)**2 = (8.365E+03)*(6.130E-01) = 5.127E+03

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     21          0       0       0       0    2133       0
                     41          0       0       0       0  170205       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   109 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    52 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   8.3674E-01 0.0001 0.0000 10.0   77550   6.5248E-01 0.0004 0.0000  4.6    4440
     16384000   8.3671E-01 0.0000 0.0000 10.0 1.0E+30   6.5238E-01 0.0003 0.0000 10.0    4792
     24576000   8.3674E-01 0.0000 0.0000 10.0 1.0E+30   6.5242E-01 0.0003 0.0000 10.0    4941
     32768000   8.3670E-01 0.0000 0.0000 10.0 1.0E+30   6.5249E-01 0.0002 0.0000 10.0    5016
     40960000   8.3670E-01 0.0000 0.0000 10.0 1.0E+30   6.5251E-01 0.0002 0.0000 10.0    5054
     49152000   8.3671E-01 0.0000 0.0000 10.0 1.0E+30   6.5246E-01 0.0002 0.0000 10.0    5073
     57344000   8.3670E-01 0.0000 0.0000 10.0 1.0E+30   6.5247E-01 0.0002 0.0000 10.0    5083
     65536000   8.3671E-01 0.0000 0.0000 10.0 1.0E+30   6.5249E-01 0.0002 0.0000 10.0    5077
     73728000   8.3672E-01 0.0000 0.0000 10.0 1.0E+30   6.5249E-01 0.0001 0.0000 10.0    5096
     81920000   8.3673E-01 0.0000 0.0000 10.0 1.0E+30   6.5250E-01 0.0001 0.0000 10.0    5105
     90112000   8.3673E-01 0.0000 0.0000 10.0 1.0E+30   6.5247E-01 0.0001 0.0000 10.0    5111
     98304000   8.3673E-01 0.0000 0.0000 10.0 1.0E+30   6.5246E-01 0.0001 0.0000 10.0    5124
    100000000   8.3674E-01 0.0000 0.0000 10.0 1.0E+30   6.5247E-01 0.0001 0.0000 10.0    5127

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =   100000000     coll =      641566347     ctm =    11955.08   nrn =       
 9173867784
 tally data written to file mctal

         7 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =11959.06 minutes

 mcnp     version 6     10/16/16                     05/13/18 21:26:54                     probid =  05/13/18 21:14:18 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/05/13 21:26:54                                             |
 |                time: (2.318E+04 s) = ( 386.     min) = ( 6.44     h) = (0.268     d) |
 ----------------------------------------------------------------------------------------

