          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     05/13/18 20:38:00 
 *************************************************************************                 probid =  05/13/18 20:38:00 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 31                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux47.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_LiF                        |
 |    start of execution: 2018/05/13 20:38:00                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from LiF (61cm dia) sphere 3-d surface tally                          
         2-       c                                                                               
         3-         1  0                         (8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (-8 9 -2):(8 1 -2 -5)  imp:n=1                             
         5-         3  1       -1.76361 (  -5 -9):(9 2    -5)  imp:n=1                            
         6-         4  2       -7.824  (5 -6 -8):(8 1  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    2.55                                                                 
        11-         2  cx    2.85                                                                 
        12-         5  so   30.0     $ inner radius of outer steel vessel                         
        13-         6  so   30.5     $ outer radius of outer steel vessel                         
        14-         7  so  100.0                                                                  
        15-         8  px   -2.2                                                                  
        16-         9  px   -2.50                                                                 
        17-                                                                                       
        18-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        19-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        20-         nps    1e8                                                                    
        21-         prdmp  2j 1 2                                                                 
        22-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        23-       c                                                                               
        24-       c     ***** material cards *****                                                
        25-       c                                                                               
        26-       c  The LiF material card is based in Compos output, based on:                   
        27-       c    Fraction Mass                                                              
        28-       c    Expand                                                                     
        29-       c    Output   MCNP                                                              
        30-       c    Temp     293.16                                                            
        31-       c    Density  5.75992                                                           
        32-       c    Vector 3                                                                   
        33-       c       H   1 1                                                                 
        34-       c       Li  6 0.07501  7 0.92499                                                
        35-       c       O  16 1                                                                 
        36-       c    #                                                                          
        37-       c    Composition 1                                                              
        38-       c       Li1F1 98.07   F 1.83   Fe 0.005   H1F1 0.02   H2O1 0.008   Li2Si1F6 0.04
        39-       c                                                                               
        40-         m1     1001.17c     0.0002463685                                              
        41-                3006.17c    0.037010570799                                             
        42-                3007.17c    0.45639801426                                              
        43-                8016.17c    0.00005796062                                              
        44-                9019.17c    0.5062419525                                               
        45-                14028.17c   0.00003086710                                              
        46-                14029.17c   0.000001567284                                             
        47-                14030.17c   0.000001033143                                             
        48-                26054.17c   0.0000006828722                                            
        49-                26056.17c   0.00001071963                                              
        50-                26057.17c   0.0000002475631                                            
        51-                26058.17c   0.00000003294610                                           
        52-       c                                                                               
        53-         m2     24050.17c   -0.00803825                                                
        54-                24052.17c   -0.15501                                                   
        55-                24053.17c   -0.0175768                                                 
        56-                24054.17c   -0.00437525                                                
        57-                26054.17c   -0.0411488                                                 
        58-                26056.17c   -0.645948                                                  
        59-                26057.17c   -0.0149178                                                 
        60-                26058.17c   -0.00198528                                                
        61-                28058.17c   -0.0755655                                                 
        62-                28060.17c   -0.0291075                                                 
        63-                28061.17c   -0.0012654                                                 
        64-                28062.17c   -0.00403374                                                
        65-                28064.17c   -0.00102786                                                
        66-       c                                                                               
        67-       f21:n   6                                                                       
        68-       e21       0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        69-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        70-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        71-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        72-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        73-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        74-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        75-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        76-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        77-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        78-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        79-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        80-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        81-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        82-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        83-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        84-                 4.70300   4.89490   5.09470   5.30260   5.51900   5.74430             
        85-                 5.97870   6.22270   6.47660   6.74100   7.01610   7.30240             
        86-                 7.60040   7.91060   8.23340   8.56940   8.91920   9.28320             
        87-                 9.66200  10.05600  10.46700  10.89400  11.33900  11.80100             
        88-                12.28300  12.78400  13.30600  13.84900  14.41400  15.00200             
        89-                15.61500  16.25200  16.91500  17.60500  18.32400  19.07200             
        90-                19.85000  20.66000                                                     
        91-       f41:p  6                                                                        
        92-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        93-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        94-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        95-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        96-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        97-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        98-                 4.50000   5.00000   5.50000   6.00000   6.50000   7.00000             
        99-                 7.50000   8.00000   8.50000   9.00000   9.50000  10.00000             
       100-                10.50000                                                               
       101-       c                                                                               
       102-       c  Source spectrum:                                                             
       103-       c                                                                               
       104-       #        si1             sp1                                                    
       105-                0.14000  0.0                                                           
       106-                0.15079  0.000193606                                                   
       107-                0.16665  0.000142111                                                   
       108-                0.18418  0.000212238                                                   
       109-                0.20355  0.00054769                                                    
       110-                0.22496  0.00027653                                                    
       111-                0.24862  0.000374911                                                   
       112-                0.27476  0.000670615                                                   
       113-                0.30366  0.000617066                                                   
       114-                0.33560  0.000660875                                                   
       115-                0.37089  0.000784287                                                   
       116-                0.40990  0.000956674                                                   
       117-                0.45301  0.000869708                                                   
       118-                0.50065  0.0013789                                                     
       119-                0.55331  0.00146416                                                    
       120-                0.61150  0.00170894                                                    
       121-                0.67581  0.00181295                                                    
       122-                0.74689  0.00192411                                                    
       123-                0.82544  0.00214897                                                    
       124-                0.91225  0.00228494                                                    
       125-                1.00820  0.00241619                                                    
       126-                1.11420  0.00272518                                                    
       127-                1.23140  0.00290644                                                    
       128-                1.36090  0.00279685                                                    
       129-                1.50400  0.00301846                                                    
       130-                1.66220  0.00304442                                                    
       131-                1.83700  0.00297376                                                    
       132-                2.03020  0.00295501                                                    
       133-                2.24380  0.00313515                                                    
       134-                2.47970  0.00288504                                                    
       135-                2.74050  0.0034731                                                     
       136-                3.02880  0.00324985                                                    
       137-                3.34730  0.00269866                                                    
       138-                3.69930  0.00254773                                                    
       139-                4.08840  0.00243325                                                    
       140-                4.51840  0.00221309                                                    
       141-                4.99360  0.00204398                                                    
       142-                5.51880  0.00183606                                                    
       143-                6.09920  0.00179295                                                    
       144-                6.74060  0.00173385                                                    
       145-                7.44960  0.00157818                                                    
       146-                8.23300  0.00156385                                                    
       147-                9.09890  0.00179906                                                    
       148-               10.05600  0.00235438                                                    
       149-               11.11300  0.00308434                                                    
       150-               12.28200  0.00508898                                                    
       151-               13.57400  0.0135129                                                     
       152-               15.00200  0.652778                                                      
       153-               16.57900  0.248384                                                      
       154-               18.32300  0.000320765                                                   
       155-               20.25000  8.02381e-05                                                   
       156-       c                                                                               
       157-       c  title:    Oktavian                                                           
       158-       c  subtitle: LiF                                                                
       159-       c                                                                               
       160-       c  prdmp  2j 1 2   $  Add this to get an mctal file (and limit to 2 dumps on run
       161-       c                                                                               
       162-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 6.66912E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 1.70912E+02 1.33721E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  8.14129E-02 1.76361E+00 1.12270E+05 1.98000E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 5.73941E+03 4.49051E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.06994E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 2.44242E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/tendl17c/H001

                        tables from file H001                                                            

   1001.17c    4107  H001 TENDL-17 NJOY12.115 293.6K                                              mat 125      04/19/18
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for deuterons being expunged from   1001.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Li006

                        tables from file Li006                                                           

   3006.17c   34411  Li006 TENDL-17 NJOY12.115 293.6K                                             mat 325      04/19/18
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for tritons   being expunged from   3006.17c          
                     particle-production data for alphas    being expunged from   3006.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Li007

                        tables from file Li007                                                           

   3007.17c   23095  Li007 TENDL-17 NJOY12.115 293.6K                                             mat 328      04/19/18
                     Energy range:   8.75000E-04  to  2.00000E+01 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/O016

                        tables from file O016                                                            

   8016.17c  504332  O016 TENDL-17 NJOY12.115 293.6K                                              mat 825      04/19/18
                     Energy range:   9.00000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   8016.17c          
                     particle-production data for deuterons being expunged from   8016.17c          
                     particle-production data for tritons   being expunged from   8016.17c          
                     particle-production data for alphas    being expunged from   8016.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/F019

                        tables from file F019                                                            

   9019.17c  154848  F019 TENDL-17 NJOY12.115 293.6K                                              mat 925      04/19/18
                     Energy range:   9.69039E-04  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from   9019.17c          
                     particle-production data for alphas    being expunged from   9019.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Si028

                        tables from file Si028                                                           

  14028.17c  197903  Si028 TENDL-17 NJOY12.115 293.6K                                             mat1425      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  14028.17c          
                     particle-production data for deuterons being expunged from  14028.17c          
                     particle-production data for tritons   being expunged from  14028.17c          
                     particle-production data for helions   being expunged from  14028.17c          
                     particle-production data for alphas    being expunged from  14028.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Si029

                        tables from file Si029                                                           

  14029.17c  203571  Si029 TENDL-17 NJOY12.115 293.6K                                             mat1428      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.17c          
                     particle-production data for deuterons being expunged from  14029.17c          
                     particle-production data for tritons   being expunged from  14029.17c          
                     particle-production data for helions   being expunged from  14029.17c          
                     particle-production data for alphas    being expunged from  14029.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Si030

                        tables from file Si030                                                           

  14030.17c  215337  Si030 TENDL-17 NJOY12.115 293.6K                                             mat1431      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.17c          
                     particle-production data for deuterons being expunged from  14030.17c          
                     particle-production data for tritons   being expunged from  14030.17c          
                     particle-production data for helions   being expunged from  14030.17c          
                     particle-production data for alphas    being expunged from  14030.17c          
                     probability tables used from 1.1822E+00 to 2.2130E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr050

                        tables from file Cr050                                                           

  24050.17c  475479  Cr050 TENDL-17 NJOY12.115 293.6K                                             mat2425      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.17c          
                     particle-production data for deuterons being expunged from  24050.17c          
                     particle-production data for tritons   being expunged from  24050.17c          
                     particle-production data for helions   being expunged from  24050.17c          
                     particle-production data for alphas    being expunged from  24050.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr052

                        tables from file Cr052                                                           

  24052.17c  334793  Cr052 TENDL-17 NJOY12.115 293.6K                                             mat2431      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.17c          
                     particle-production data for deuterons being expunged from  24052.17c          
                     particle-production data for tritons   being expunged from  24052.17c          
                     particle-production data for helions   being expunged from  24052.17c          
                     particle-production data for alphas    being expunged from  24052.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr053

                        tables from file Cr053                                                           

  24053.17c  380211  Cr053 TENDL-17 NJOY12.115 293.6K                                             mat2434      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.17c          
                     particle-production data for deuterons being expunged from  24053.17c          
                     particle-production data for tritons   being expunged from  24053.17c          
                     particle-production data for helions   being expunged from  24053.17c          
                     particle-production data for alphas    being expunged from  24053.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr054

                        tables from file Cr054                                                           

  24054.17c  333050  Cr054 TENDL-17 NJOY12.115 293.6K                                             mat2437      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.17c          
                     particle-production data for deuterons being expunged from  24054.17c          
                     particle-production data for tritons   being expunged from  24054.17c          
                     particle-production data for helions   being expunged from  24054.17c          
                     particle-production data for alphas    being expunged from  24054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe054

                        tables from file Fe054                                                           

  26054.17c  408870  Fe054 TENDL-17 NJOY12.115 293.6K                                             mat2625      04/19/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.17c          
                     particle-production data for deuterons being expunged from  26054.17c          
                     particle-production data for tritons   being expunged from  26054.17c          
                     particle-production data for helions   being expunged from  26054.17c          
                     particle-production data for alphas    being expunged from  26054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe056

                        tables from file Fe056                                                           

  26056.17c  462660  Fe056 TENDL-17 NJOY12.115 293.6K                                             mat2631      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.17c          
                     particle-production data for deuterons being expunged from  26056.17c          
                     particle-production data for tritons   being expunged from  26056.17c          
                     particle-production data for helions   being expunged from  26056.17c          
                     particle-production data for alphas    being expunged from  26056.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe057

                        tables from file Fe057                                                           

  26057.17c  363460  Fe057 TENDL-17 NJOY12.115 293.6K                                             mat2634      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.17c          
                     particle-production data for deuterons being expunged from  26057.17c          
                     particle-production data for tritons   being expunged from  26057.17c          
                     particle-production data for helions   being expunged from  26057.17c          
                     particle-production data for alphas    being expunged from  26057.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe058

                        tables from file Fe058                                                           

  26058.17c  286116  Fe058 TENDL-17 NJOY12.115 293.6K                                             mat2637      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.17c          
                     particle-production data for deuterons being expunged from  26058.17c          
                     particle-production data for tritons   being expunged from  26058.17c          
                     particle-production data for helions   being expunged from  26058.17c          
                     particle-production data for alphas    being expunged from  26058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni058

                        tables from file Ni058                                                           

  28058.17c  622923  Ni058 TENDL-17 NJOY12.115 293.6K                                             mat2825      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.17c          
                     particle-production data for deuterons being expunged from  28058.17c          
                     particle-production data for tritons   being expunged from  28058.17c          
                     particle-production data for helions   being expunged from  28058.17c          
                     particle-production data for alphas    being expunged from  28058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni060

                        tables from file Ni060                                                           

  28060.17c  419860  Ni060 TENDL-17 NJOY12.115 293.6K                                             mat2831      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.17c          
                     particle-production data for deuterons being expunged from  28060.17c          
                     particle-production data for tritons   being expunged from  28060.17c          
                     particle-production data for helions   being expunged from  28060.17c          
                     particle-production data for alphas    being expunged from  28060.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni061

                        tables from file Ni061                                                           

  28061.17c  354579  Ni061 TENDL-17 NJOY12.115 293.6K                                             mat2834      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.17c          
                     particle-production data for deuterons being expunged from  28061.17c          
                     particle-production data for tritons   being expunged from  28061.17c          
                     particle-production data for helions   being expunged from  28061.17c          
                     particle-production data for alphas    being expunged from  28061.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni062

                        tables from file Ni062                                                           

  28062.17c  308057  Ni062 TENDL-17 NJOY12.115 293.6K                                             mat2837      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.17c          
                     particle-production data for deuterons being expunged from  28062.17c          
                     particle-production data for tritons   being expunged from  28062.17c          
                     particle-production data for helions   being expunged from  28062.17c          
                     particle-production data for alphas    being expunged from  28062.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni064

                        tables from file Ni064                                                           

  28064.17c  289274  Ni064 TENDL-17 NJOY12.115 293.6K                                             mat2843      03/05/18
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.17c          
                     particle-production data for deuterons being expunged from  28064.17c          
                     particle-production data for tritons   being expunged from  28064.17c          
                     particle-production data for helions   being expunged from  28064.17c          
                     particle-production data for alphas    being expunged from  28064.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/1000.04p.ace

                        tables from file 1000.04p.ace                                                    

   1000.04p    1974  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/3000.04p.ace

                        tables from file 3000.04p.ace                                                    

 
  comment.    3000.04p pips data for photon energy broadening converted to CDF form.
   3000.04p    2415  ENDF/B-VI Release 8 Photoatomic Data for 3-LI                                mat 300      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/8000.04p.ace

                        tables from file 8000.04p.ace                                                    

 
  comment.    8000.04p pips data for photon energy broadening converted to CDF form.
   8000.04p    3348  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/9000.04p.ace

                        tables from file 9000.04p.ace                                                    

 
  comment.    9000.04p pips data for photon energy broadening converted to CDF form.
   9000.04p    3282  ENDF/B-VI Release 8 Photoatomic Data for 9-F                                 mat 900      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/14000.04p.ace

                        tables from file 14000.04p.ace                                                   

 
  comment.   14000.04p pips data for photon energy broadening converted to CDF form.
  14000.04p    4868  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     6410277

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/tendl17c/1000.03e.ace

                        tables from file 1000.03e.ace                                                    

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/3000.03e.ace

                        tables from file 3000.03e.ace                                                    

   3000.03e    2331                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/8000.03e.ace

                        tables from file 8000.03e.ace                                                    

   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/9000.03e.ace

                        tables from file 9000.03e.ace                                                    

   9000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/14000.03e.ace

                        tables from file 14000.03e.ace                                                   

  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            1001.17c     193 9.37500E-04 2.00000E+01       1.0       1.0       2.0
            3006.17c     359 9.37500E-04 2.00000E+01       1.0       1.0       4.0
            3007.17c     308 8.75000E-04 2.00000E+01       1.0       1.0       4.0
            8016.17c    2757 9.00000E-04 1.50000E+02       1.3       1.0      82.0
            9019.17c    1615 9.69039E-04 2.00000E+01       1.2       1.0      13.0
           14028.17c    3465 9.37500E-04 2.00000E+02       1.4       1.0     105.0
           14029.17c    1496 9.37500E-04 2.00000E+02       1.2       1.0      45.0
           14030.17c    3288 9.37500E-04 2.00000E+02       1.4       1.0      85.0
           24050.17c   34237 9.37500E-04 2.00000E+02       5.2       1.0     153.0
           24052.17c   15436 9.37500E-04 2.00000E+02       2.9       1.0     130.0
           24053.17c   21753 9.37500E-04 2.00000E+02       3.7       1.0      93.0
           24054.17c   15185 9.37500E-04 2.00000E+02       2.9       1.0     106.0
           26054.17c   22115 9.37500E-04 2.00000E+02       3.7       1.0     125.0
           26056.17c   29858 9.84375E-04 2.00000E+02       4.6       1.0     139.0
           26057.17c   11852 9.37500E-04 2.00000E+02       2.4       1.0      87.0
           26058.17c    8725 9.37500E-04 2.00000E+02       2.1       1.0      94.0
           28058.17c   43247 9.37500E-04 2.00000E+02       6.3       1.0     144.0
           28060.17c   25335 9.37500E-04 2.00000E+02       4.1       1.0     111.0
           28061.17c   10074 9.84375E-04 2.00000E+02       2.2       1.0      78.0
           28062.17c   10207 9.37500E-04 2.00000E+02       2.2       1.0      85.0
           28064.17c    8897 9.68750E-04 2.00000E+02       2.1       1.0      77.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =        8508     nrn =                  32 tal =   41     erg = 1.5797E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     9599866     coll =      323417661     ctm =     1860.65   nrn =       
 3859696690
 warning.  no photon-production mt found in acegam. zaid =   9019.17c  
 nps =    16538299     nrn =                  20 erg = 6.0276E+00                     

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    19347040     coll =      651799556     ctm =     3721.06   nrn =       
 7778628164

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    28827746     coll =      971286334     ctm =     5581.59   nrn =      
 11591511900

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    38321580     coll =     1291107611     ctm =     7441.98   nrn =      
 15408466486

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    47911830     coll =     1614051549     ctm =     9302.45   nrn =      
 19262809735

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    57599562     coll =     1940509380     ctm =    11163.05   nrn =      
 23159150318

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =    67227190     coll =     2264905376     ctm =    13023.68   nrn =      
 27030592401

 ***********************************************************************************************************************

 dump no.    9 on file runtpe     nps =    76814842     coll =     2588013318     ctm =    14884.22   nrn =      
 30886883761

 ***********************************************************************************************************************

 dump no.   10 on file runtpe     nps =    86635122     coll =     2918876695     ctm =    16744.80   nrn =      
 34836028007

 ***********************************************************************************************************************

 dump no.   11 on file runtpe     nps =    96336508     coll =     3245736281     ctm =    18605.31   nrn =      
 38737204056
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    05/13/18 20:58:18 
        Leakage from LiF (61cm dia) sphere 3-d surface tally                               probid =  05/13/18 20:38:00 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3703E+01          escape            99675262    8.1749E-01    3.5554E+00
 nucl. interaction        0    0.            0.                  energy cutoff      7682351    2.6608E-02    2.3487E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.1782E-06    6.4800E-09          weight cutoff       153211    4.1791E-06    6.4776E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.4029E-15          downscattering           0    0.            8.2101E+00
 photonuclear             0    0.            0.                  capture                  0    2.2661E-01    1.1505E+00
 (n,xn)            15005996    1.4125E-01    2.3029E-01          loss to (n,xn)     7495172    7.0548E-02    1.0173E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        115005996    1.1413E+00    1.3933E+01              total        115005996    1.1413E+00    1.3933E+01

   number of neutrons banked                 7510377        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1501E+00          escape            2.9327E+01          tco   1.0000E+33
   neutron collisions per source particle 1.7845E+01          capture           1.7292E+01          eco   1.0000E-03
   total neutron collisions               1784455576          capture or escape 2.6715E+01          wc1   1.0000E-02
   net multiplication              1.0707E+00 0.0000          any termination   2.7322E+01          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            40024258    4.1842E-01    4.3693E-01
 nucl. interaction        0    0.            0.                  energy cutoff           33    3.7853E-07    3.5601E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons    200795576    2.0468E+00    1.5049E+00          compton scatter          0    0.            9.2935E-01
 bremsstrahlung    13293853    1.4224E-01    8.6335E-03          capture          192442243    1.9592E+00    1.0864E-01
 p-annihilation     2171590    2.3672E-02    1.2096E-02          pair production    1085795    1.1836E-02    5.1843E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  17291310    1.7680E-01    1.1302E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total        233552329    2.3895E+00    1.5268E+00              total        233552329    2.3895E+00    1.5268E+00

   number of photons banked                216260986        average time of (shakes)              cutoffs
   photon tracks per source particle      2.3355E+00          escape            1.4170E+00          tco   1.0000E+33
   photon collisions per source particle  1.5847E+01          capture           1.4172E+00          eco   1.0000E-03
   total photon collisions                1584699632          capture or escape 1.4171E+00          wc1   1.0000E-02
                                                              any termination   1.4138E+00          wc2   5.0000E-03

 computer time so far in this run 19336.56 minutes            maximum number ever in bank        18
 computer time in mcrun           19333.07 minutes            bank overflows to backup file       0
 source particles per minute            5.1725E+03
 random numbers generated              40210322403            most random numbers used was        3509 in history    98633881

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   8 times.

 number of histories processed by each thread
     3204766     3222241     3282570     3253240     3221026     3228254     3279405     3278986     3224233     3227187
     3229468     3224397     3261234     3212366     3213602     3216873     3214296     3175735     3194907     3228130
     3237124     3204107     3267626     3227515     3239600     3218978     3174095     3206641     3221502     3201380
     3208516
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   122520816    101657943            0    0.0000E+00   3.7596E+00   1.1213E+01   9.6686E-01   0.0000E+00
        2        2   145295701    102239730     20644003    1.8505E-01   2.1020E+00   8.9294E+00   9.3993E-01   4.1293E+00
        3        3   136575533    107054428   1720855150    1.4269E+01   4.3120E-01   3.8600E+00   8.3619E-01   5.3751E+00
        4        4   111421566    100912945     42955543    3.1765E-01   3.0220E-01   3.1498E+00   7.9681E-01   3.3147E+00
        5        5    99675262     99675262            0    0.0000E+00   4.5917E-01   4.2125E+00   8.1825E-01   0.0000E+00

           total     615488878    511540308   1784454696    1.4772E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12721506     11322253            0    0.0000E+00   1.0031E+00   1.0031E+00   1.1042E+00   0.0000E+00
        2        2    30303029     27008127     29712587    3.1656E-01   1.1131E+00   1.1131E+00   1.1243E+00   1.7426E+00
        3        3    25833464    207509227   1460789048    1.4853E+01   3.8603E-01   3.8603E-01   1.0211E+00   5.2315E+00
        4        4    79989235     84247946     94197356    9.6576E-01   8.0422E-01   8.0422E-01   1.0483E+00   1.4080E+00
        5        5    40024258     40024258            0    0.0000E+00   1.0341E+00   1.0341E+00   1.0462E+00   0.0000E+00

           total     188871492    370111811   1584698991    1.6136E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2      10001035       1.27031E-01    2.41723E-01    1.90287E+00    1.80766E-04    6.86484E-01    1.30629E+00
        3        3     185081295       1.85085E+00    1.13697E+00    6.14295E-01    5.74226E-06    1.29710E-01    7.96801E-02
        4        4       5713213       6.88774E-02    1.26249E-01    1.83295E+00    2.81145E-06    2.16834E-01    3.97446E-01
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total     200795543       2.04676E+00    1.50494E+00    7.35280E-01



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000           360      1.79287E-06    1.79287E-06    3.92578E-06    1.91805E-06    1.91805E-06
   15.000          3337      1.66189E-05    1.84118E-05    3.87294E-05    1.89223E-05    2.08404E-05
   10.000         14097      7.02057E-05    8.86175E-05    1.84650E-04    9.02161E-05    1.11057E-04
    9.000         24605      1.22538E-04    2.11155E-04    3.30789E-04    1.61616E-04    2.72673E-04
    8.000         51685      2.57401E-04    4.68556E-04    6.83617E-04    3.34000E-04    6.06673E-04
    7.000        134867      6.71663E-04    1.14022E-03    1.67798E-03    8.19825E-04    1.42650E-03
    6.000        477555      2.37831E-03    3.51853E-03    5.43863E-03    2.65720E-03    4.08369E-03
    5.000       3248789      1.61796E-02    1.96981E-02    3.37318E-02    1.64806E-02    2.05643E-02
    4.000       3924550      1.95450E-02    3.92431E-02    4.14423E-02    2.02478E-02    4.08121E-02
    3.000       3291193      1.63908E-02    5.56339E-02    3.67747E-02    1.79673E-02    5.87794E-02
    2.000       6161527      3.06856E-02    8.63195E-02    6.69356E-02    3.27033E-02    9.14826E-02
    1.000      30718475      1.52984E-01    2.39303E-01    3.19531E-01    1.56116E-01    2.47598E-01
    0.500       5453475      2.71593E-02    2.66463E-01    6.41117E-02    3.13236E-02    2.78922E-01
    0.100     145801253      7.26118E-01    9.92580E-01    1.46009E+00    7.13366E-01    9.92288E-01
    0.010       1489580      7.41839E-03    9.99999E-01    1.57829E-02    7.71116E-03    9.99999E-01
    0.000           195      9.71137E-07    1.00000E+00    2.29329E-06    1.12045E-06    1.00000E+00

   total      200795576      1.00000E+00                   2.04676E+00    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    1.0109E-01   2.54376E-01 0.0002
    1.0521E-01   7.46610E-04 0.0034
    1.0950E-01   1.19271E-03 0.0027
    1.1397E-01   1.72510E-03 0.0022
    1.1862E-01   2.39566E-03 0.0019
    1.2347E-01   2.84691E-03 0.0017
    1.2850E-01   3.45587E-03 0.0016
    1.3375E-01   3.44467E-03 0.0016
    1.3921E-01   4.65551E-03 0.0014
    1.4489E-01   2.77977E-03 0.0018
    1.5080E-01   3.60157E-03 0.0015
    1.5696E-01   4.21806E-03 0.0014
    1.6336E-01   4.09456E-03 0.0015
    1.7003E-01   4.22168E-03 0.0014
    1.7697E-01   3.67297E-03 0.0015
    1.8419E-01   3.95069E-03 0.0015
    1.9171E-01   2.87569E-03 0.0017
    1.9953E-01   2.39422E-03 0.0019
    2.0767E-01   2.13316E-03 0.0020
    2.1615E-01   1.73470E-03 0.0022
    2.2497E-01   1.32733E-03 0.0026
    2.3415E-01   9.99299E-04 0.0029
    2.4371E-01   7.22544E-04 0.0035
    2.5365E-01   4.92416E-04 0.0042
    2.6400E-01   4.28581E-04 0.0045
    2.7478E-01   4.29080E-04 0.0045
    2.8599E-01   4.41368E-04 0.0044
    2.9766E-01   6.78828E-04 0.0036
    3.0981E-01   8.85395E-04 0.0031
    3.2245E-01   9.18993E-04 0.0031
    3.3561E-01   9.32661E-04 0.0031
    3.4931E-01   1.13214E-03 0.0028
    3.6357E-01   1.22527E-03 0.0027
    3.7840E-01   1.29662E-03 0.0026
    3.9385E-01   1.18604E-03 0.0027
    4.0992E-01   1.36809E-03 0.0025
    4.2665E-01   1.29260E-03 0.0026
    4.4406E-01   1.79847E-03 0.0022
    4.6218E-01   2.43031E-03 0.0019
    4.8105E-01   3.19909E-03 0.0017
    5.0068E-01   3.13726E-03 0.0017
    5.2111E-01   2.92804E-03 0.0017
    5.4238E-01   3.56224E-03 0.0016
    5.6451E-01   3.98076E-03 0.0015
    5.8755E-01   4.16666E-03 0.0015
    6.1153E-01   3.52859E-03 0.0016
    6.3648E-01   4.23046E-03 0.0014
    6.6246E-01   4.89299E-03 0.0013
    6.8950E-01   5.00878E-03 0.0013
    7.1763E-01   5.45128E-03 0.0013
    7.4692E-01   5.01012E-03 0.0013
    7.7740E-01   4.73345E-03 0.0014
    8.0913E-01   4.57601E-03 0.0014
    8.4215E-01   4.76479E-03 0.0014
    8.7652E-01   4.13286E-03 0.0015
    9.1229E-01   4.34073E-03 0.0014
    9.4952E-01   3.88731E-03 0.0015
    9.8827E-01   4.35054E-03 0.0014
    1.0286E+00   4.86824E-03 0.0013
    1.0706E+00   4.40827E-03 0.0014
    1.1143E+00   4.10297E-03 0.0015
    1.1598E+00   4.31557E-03 0.0014
    1.2071E+00   3.92702E-03 0.0015
    1.2563E+00   3.32147E-03 0.0016
    1.3076E+00   3.38407E-03 0.0016
    1.3610E+00   3.84588E-03 0.0015
    1.4165E+00   4.41744E-03 0.0014
    1.4743E+00   4.41280E-03 0.0014
    1.5345E+00   4.31977E-03 0.0014
    1.5971E+00   3.83949E-03 0.0015
    1.6623E+00   3.72072E-03 0.0015
    1.7301E+00   4.21058E-03 0.0014
    1.8008E+00   4.57312E-03 0.0014
    1.8742E+00   4.81113E-03 0.0014
    1.9507E+00   4.42587E-03 0.0014
    2.0303E+00   3.65580E-03 0.0015
    2.1132E+00   4.09085E-03 0.0015
    2.1994E+00   4.36384E-03 0.0014
    2.2892E+00   3.92950E-03 0.0015
    2.3826E+00   4.22045E-03 0.0014
    2.4799E+00   3.86571E-03 0.0015
    2.5811E+00   3.41955E-03 0.0016
    2.6864E+00   3.50433E-03 0.0016
    2.7960E+00   3.58646E-03 0.0016
    2.9101E+00   3.69156E-03 0.0015
    3.0289E+00   3.88480E-03 0.0015
    3.1525E+00   3.56806E-03 0.0016
    3.2812E+00   3.63102E-03 0.0015
    3.4151E+00   3.63874E-03 0.0015
    3.5545E+00   3.38973E-03 0.0016
    3.6995E+00   3.18412E-03 0.0016
    3.8505E+00   3.32073E-03 0.0016
    4.0076E+00   3.16581E-03 0.0016
    4.1712E+00   2.99323E-03 0.0017
    4.3414E+00   2.78789E-03 0.0017
    4.5186E+00   2.72931E-03 0.0018
    4.7030E+00   2.68028E-03 0.0018
    4.8949E+00   2.88843E-03 0.0017
    5.0947E+00   3.01461E-03 0.0017
    5.3026E+00   3.01153E-03 0.0017
    5.5190E+00   3.08027E-03 0.0017
    5.7443E+00   3.07497E-03 0.0017
    5.9787E+00   3.03288E-03 0.0017
    6.2227E+00   3.21227E-03 0.0016
    6.4766E+00   3.30375E-03 0.0016
    6.7410E+00   3.27246E-03 0.0016
    7.0161E+00   3.29666E-03 0.0016
    7.3024E+00   3.10977E-03 0.0017
    7.6004E+00   3.10958E-03 0.0017
    7.9106E+00   3.17582E-03 0.0017
    8.2334E+00   3.27373E-03 0.0016
    8.5694E+00   3.32677E-03 0.0016
    8.9192E+00   3.39389E-03 0.0016
    9.2832E+00   3.43548E-03 0.0016
    9.6620E+00   3.52460E-03 0.0016
    1.0056E+01   3.69975E-03 0.0016
    1.0467E+01   3.99267E-03 0.0015
    1.0894E+01   4.65250E-03 0.0014
    1.1339E+01   5.75640E-03 0.0012
    1.1801E+01   7.41836E-03 0.0011
    1.2283E+01   1.01360E-02 0.0009
    1.2784E+01   1.42927E-02 0.0008
    1.3306E+01   2.03669E-02 0.0007
    1.3849E+01   3.42182E-02 0.0005
    1.4414E+01   3.74012E-02 0.0005
    1.5002E+01   2.95004E-02 0.0006
    1.5615E+01   1.48866E-02 0.0008
    1.6252E+01   1.16449E-02 0.0009
    1.6915E+01   3.34052E-03 0.0017
    1.7605E+01   2.28243E-05 0.0204
    1.8324E+01   1.64228E-05 0.0241
    1.9072E+01   6.11630E-06 0.0393
    1.9850E+01   4.90243E-06 0.0441
    2.0660E+01   1.35359E-06 0.0846
      total      8.17487E-01 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 8.1749E-01 to 8.1749E-01; 8.1749E-01 to 8.1749E-01; 8.1749E-01 to 8.1749E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 8.1749E-01 to 8.1749E-01; 8.1749E-01 to 8.1749E-01; 8.1749E-01 to 8.1749E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 8.17487E-01          unnormed average tally per history  = 8.17487E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    93830854          efficiency for the nonzero tallies  = 0.9383
 history number of largest  tally  =    59371609          largest  unnormalized history tally = 2.98005E+00
 (largest  tally)/(average tally)  = 3.64538E+00          (largest  tally)/(avg nonzero tally)= 3.42049E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 8.17487E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.17487E-01             8.17487E-01                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  8.17487E-01             8.17487E-01                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 2.98005E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 5.172E+03

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   2.21964E-01 0.0002
    6.0000E-01   1.46027E-02 0.0009
    7.0000E-01   1.06027E-02 0.0010
    8.0000E-01   9.73567E-03 0.0011
    9.0000E-01   1.53553E-02 0.0009
    1.0000E+00   8.48448E-03 0.0011
    1.1000E+00   7.79305E-03 0.0012
    1.2000E+00   7.32036E-03 0.0012
    1.3000E+00   1.64730E-02 0.0008
    1.4000E+00   2.16822E-02 0.0007
    1.5000E+00   7.38974E-03 0.0012
    1.6000E+00   2.88077E-03 0.0020
    1.7000E+00   2.34684E-03 0.0022
    1.8000E+00   2.19331E-03 0.0023
    1.9000E+00   2.61551E-03 0.0021
    2.0000E+00   3.15777E-03 0.0018
    2.1000E+00   1.91844E-03 0.0024
    2.2000E+00   1.93565E-03 0.0024
    2.3000E+00   1.81258E-03 0.0025
    2.4000E+00   1.89451E-03 0.0024
    2.5000E+00   1.51477E-03 0.0027
    2.6000E+00   5.37613E-03 0.0014
    2.7000E+00   4.11403E-03 0.0016
    2.8000E+00   1.31792E-03 0.0030
    2.9000E+00   1.22331E-03 0.0031
    3.0000E+00   1.69362E-03 0.0026
    3.1000E+00   1.28522E-03 0.0030
    3.2000E+00   1.00388E-03 0.0034
    3.3000E+00   1.77039E-03 0.0025
    3.4000E+00   1.71452E-03 0.0025
    3.5000E+00   9.83515E-04 0.0035
    3.6000E+00   1.01147E-03 0.0034
    3.7000E+00   1.36070E-03 0.0029
    3.8000E+00   1.42830E-03 0.0028
    3.9000E+00   1.16366E-03 0.0031
    4.0000E+00   2.02082E-03 0.0023
    4.5000E+00   9.07080E-03 0.0011
    5.0000E+00   4.63636E-03 0.0015
    5.5000E+00   8.99686E-03 0.0011
    6.0000E+00   1.61144E-03 0.0027
    6.5000E+00   1.28449E-03 0.0030
    7.0000E+00   5.96465E-04 0.0046
    7.5000E+00   3.88414E-04 0.0057
    8.0000E+00   2.24062E-04 0.0077
    8.5000E+00   1.51837E-04 0.0094
    9.0000E+00   1.03179E-04 0.0115
    9.5000E+00   7.33643E-05 0.0137
    1.0000E+01   5.05313E-05 0.0165
    1.0500E+01   3.25847E-05 0.0205
      total      4.18362E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.1829E-01 to 4.1843E-01; 4.1822E-01 to 4.1850E-01; 4.1815E-01 to 4.1857E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 4.1829E-01 to 4.1843E-01; 4.1822E-01 to 4.1850E-01; 4.1815E-01 to 4.1857E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 4.18362E-01          unnormed average tally per history  = 4.18362E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    31638812          efficiency for the nonzero tallies  = 0.3164
 history number of largest  tally  =    50485113          largest  unnormalized history tally = 1.15625E+01
 (largest  tally)/(average tally)  = 2.76375E+01          (largest  tally)/(avg nonzero tally)= 8.74418E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 4.18362E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.18362E-01             4.18362E-01                     0.000000
      relative error                  1.66732E-04             1.66732E-04                     0.000001
      variance of the variance        5.86233E-08             5.86294E-08                     0.000105
      shifted center                  4.18362E-01             4.18362E-01                     0.000000
      figure of merit                 1.86064E+03             1.86063E+03                    -0.000002

 the estimated slope of the 174 largest  tallies starting at  8.00304E+00 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.172E+03)*( 5.998E-01)**2 = (5.172E+03)*(3.597E-01) = 1.861E+03

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0    4673       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   135 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    50 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   8.1748E-01 0.0001 0.0000 10.0   29301   4.1817E-01 0.0006 0.0000 10.0    1869
     16384000   8.1746E-01 0.0001 0.0000 10.0   29261   4.1818E-01 0.0004 0.0000 10.0    1865
     24576000   8.1746E-01 0.0000 0.0000 10.0 1.0E+30   4.1835E-01 0.0003 0.0000 10.0    1860
     32768000   8.1745E-01 0.0000 0.0000 10.0 1.0E+30   4.1827E-01 0.0003 0.0000 10.0    1851
     40960000   8.1746E-01 0.0000 0.0000 10.0 1.0E+30   4.1826E-01 0.0003 0.0000 10.0    1854
     49152000   8.1750E-01 0.0000 0.0000 10.0 1.0E+30   4.1830E-01 0.0002 0.0000 10.0    1852
     57344000   8.1753E-01 0.0000 0.0000 10.0 1.0E+30   4.1833E-01 0.0002 0.0000 10.0    1856
     65536000   8.1752E-01 0.0000 0.0000 10.0 1.0E+30   4.1831E-01 0.0002 0.0000 10.0    1858
     73728000   8.1751E-01 0.0000 0.0000 10.0 1.0E+30   4.1832E-01 0.0002 0.0000 10.0    1857
     81920000   8.1749E-01 0.0000 0.0000 10.0 1.0E+30   4.1835E-01 0.0002 0.0000 10.0    1858
     90112000   8.1750E-01 0.0000 0.0000 10.0 1.0E+30   4.1839E-01 0.0002 0.0000  8.3    1862
     98304000   8.1749E-01 0.0000 0.0000 10.0 1.0E+30   4.1836E-01 0.0002 0.0000 10.0    1860
    100000000   8.1749E-01 0.0000 0.0000 10.0 1.0E+30   4.1836E-01 0.0002 0.0000 10.0    1861

 ***********************************************************************************************************************

 dump no.   12 on file runtpe     nps =   100000000     coll =     3369155208     ctm =    19333.07   nrn =      
 40210322403
 tally data written to file mctal

         5 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =19336.57 minutes

 mcnp     version 6     10/16/16                     05/13/18 20:58:18                     probid =  05/13/18 20:38:00 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/05/13 20:58:18                                             |
 |                time: (3.746E+04 s) = ( 624.     min) = ( 10.4     h) = (0.434     d) |
 ----------------------------------------------------------------------------------------

