          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=10/16/16                     05/13/18 21:26:54 
 *************************************************************************                 probid =  05/13/18 21:26:54 
 inp=inptmp outp=outtmp xsdir=xsdir tasks 31                                     

 
  warning.  Physics models disabled.

 ----------------------------------------------------------------------------------------
 |               program: mcnp611_20161016                                              |
 |               version: 611                                                           |
 |            executable: /home/finux01a/mcnp/bin/mcnp611_20161016_intel                |
 |         creation date: 2016-10-16 22:01                                              |
 |              username: marck                                                         |
 |              hostname: finux47.nrgnet.intra                                          |
 |     working directory: /scratch/marck/benchmarks/oktavian_Ti                         |
 |    start of execution: 2018/05/13 21:26:54                                           |
 ----------------------------------------------------------------------------------------

         1-         Leakage from Ti (40cm dia) sphere 3-d surface tally                           
         2-       c                                                                               
         3-         1  0               (  -3 -8):(8   -1 -6)  imp:n=1                             
         4-         2  2       -7.824  (3 -4 -8):(8 1 -2 -6)  imp:n=1                             
         5-         3  1       -1.54   (4 -5 -8):(8 2    -5)  imp:n=1                             
         6-         4  2       -7.824  (5 -6 -8):(8 2  5 -6)  imp:n=1                             
         7-         5  0                6 -7                  imp:n=1                             
         8-         6  0                7                     imp:n=0                             
         9-                                                                                       
        10-         1  cx    5.55                                                                 
        11-         2  cx    5.75                                                                 
        12-         3  so   10.0     $ inner radius of inner steel vessel                         
        13-         4  so   10.2     $ outer radius of inner steel vessel                         
        14-         5  so   19.75    $ inner radius of outer steel vessel                         
        15-         6  so   19.95    $ outer radius of outer steel vessel                         
        16-         7  so  100.0                                                                  
        17-         8  px    8.32                                                                 
        18-                                                                                       
        19-         mode   n p                                                                    
  comment.  photonuclear physics may be needed (phys:p).
        20-         sdef   pos=0 0 0  cel=1  erg=d1                                               
        21-         nps    1e8                                                                    
        22-         prdmp  2j 1 2                                                                 
        23-         cut:n  j  1e-3  0.01   $ Energy and weight cut-off                            
  warning.  neutron energy cutoff >0 in this neutron-photon problem.
        24-       c                                                                               
        25-       c     ***** material cards *****                                                
        26-       c                                                                               
        27-       c       Ti      >99.4 % Mg      0.029 %                                         
        28-       c       Fe      0.084 % N       0.002 %                                         
        29-       c       Si      < 0.01 %        C       0.006 %                                 
        30-       c       Cl      0.084 % H       cO.003 %                                        
        31-       c       Mn      0.002 % O       0.061 %                                         
        32-       c                                                                               
        33-       m1       22046.17c   -0.0822764                                                 
        34-                22047.17c   -0.0741984                                                 
        35-                22048.17c   -0.735202                                                  
        36-                22049.17c   -0.0539534                                                 
        37-                22050.17c   -0.0516596                                                 
        38-                12024.17c   -0.000229071                                               
        39-                12025.17c   -2.9e-05                                                   
        40-                12026.17c   -3.1929e-05                                                
        41-                26054.17c   -4.9098e-05                                                
        42-                26056.17c   -0.000770734                                               
        43-                26057.17c   -1.77996e-05                                               
        44-                26058.17c   -2.3688e-06                                                
        45-                7014.17c    -2.00000e-05                                               
        46-                6012.17c   -6.00000e-05                                                
        47-                17035.17c   -0.000636468                                               
        48-                17037.17c   -0.000203532                                               
        49-                1001.17c     -3.00000e-05                                              
        50-                25055.17c   -2.00000e-05                                               
        51-                8016.17c    -6.10000e-04                                               
        52-       c    = "1 - the rest"                                                           
        53-       m2       24050.17c   -0.00803825                                                
        54-                24052.17c   -0.15501                                                   
        55-                24053.17c   -0.0175768                                                 
        56-                24054.17c   -0.00437525                                                
        57-                26054.17c   -0.0411488                                                 
        58-                26056.17c   -0.645948                                                  
        59-                26057.17c   -0.0149178                                                 
        60-                26058.17c   -0.00198528                                                
        61-                28058.17c   -0.0755655                                                 
        62-                28060.17c   -0.0291075                                                 
        63-                28061.17c   -0.0012654                                                 
        64-                28062.17c   -0.00403374                                                
        65-                28064.17c   -0.00102786                                                
        66-       c                                                                               
        67-       f21:n   6                                                                       
        68-       f41:p   6                                                                       
        69-       e21       0.07952   0.08276   0.08614   0.08965   0.09331   0.09712             
        70-                 0.10109   0.10521   0.10950   0.11397   0.11862   0.12347             
        71-                 0.12850   0.13375   0.13921   0.14489   0.15080   0.15696             
        72-                 0.16336   0.17003   0.17697   0.18419   0.19171   0.19953             
        73-                 0.20767   0.21615   0.22497   0.23415   0.24371   0.25365             
        74-                 0.26400   0.27478   0.28599   0.29766   0.30981   0.32245             
        75-                 0.33561   0.34931   0.36357   0.37840   0.39385   0.40992             
        76-                 0.42665   0.44406   0.46218   0.48105   0.50068   0.52111             
        77-                 0.54238   0.56451   0.58755   0.61153   0.63648   0.66246             
        78-                 0.68950   0.71763   0.74692   0.77740   0.80913   0.84215             
        79-                 0.87652   0.91229   0.94952   0.98827   1.02860   1.07060             
        80-                 1.11430   1.15980   1.20710   1.25630   1.30760   1.36100             
        81-                 1.41650   1.47430   1.53450   1.59710   1.66230   1.73010             
        82-                 1.80080   1.87420   1.95070   2.03030   2.11320   2.19940             
        83-                 2.28920   2.38260   2.47990   2.58110   2.68640   2.79600             
        84-                 2.91010   3.02890   3.15250   3.28120   3.41510   3.55450             
        85-                 3.69950   3.85050   4.00760   4.17120   4.34140   4.51860             
        86-                 5.30260   5.51900   5.74430   5.97870   6.22270   6.47660             
        87-                 6.74100   7.01610   7.30240   7.60040   7.91060   8.23340             
        88-                 8.56940   8.91920   9.28320   9.66200  10.05600  10.46700             
        89-                10.89400  11.33900  11.80100  12.28300  12.78400  13.30600             
        90-                13.84900  14.41400  15.00200  15.61500  16.25200  16.91500             
        91-                17.60500  18.32400  19.07200  19.85000  20.66000                       
        92-       e41       0.50000   0.60000   0.70000   0.80000   0.90000   1.00000             
        93-                 1.10000   1.20000   1.30000   1.40000   1.50000   1.60000             
        94-                 1.70000   1.80000   1.90000   2.00000   2.10000   2.20000             
        95-                 2.30000   2.40000   2.50000   2.60000   2.70000   2.80000             
        96-                 2.90000   3.00000   3.10000   3.20000   3.30000   3.40000             
        97-                 3.50000   3.60000   3.70000   3.80000   3.90000   4.00000             
        98-                 4.20000   4.40000   4.60000   4.80000   5.00000   5.20000             
        99-                 5.40000   5.60000   5.80000   6.00000   7.00000   8.00000             
       100-                 9.00000  10.00000                                                     
       101-       c                                                                               
       102-       c  Source spectrum:                                                             
       103-       c                                                                               
       104-       #        si1             sp1                                                    
       105-                0.0400   0.0                                                           
       106-                0.05547  2.34698e-05                                                   
       107-                0.06131  0.000415683                                                   
       108-                0.06776  4.35812e-05                                                   
       109-                0.07488  0.000445402                                                   
       110-                0.08276  0.000228589                                                   
       111-                0.09146  0.000168707                                                   
       112-                0.10108  8.63297e-06                                                   
       113-                0.11171  0.000278683                                                   
       114-                0.12346  0.000131914                                                   
       115-                0.13644  0.000328094                                                   
       116-                0.15079  4.01013e-05                                                   
       117-                0.16665  0.00039153                                                    
       118-                0.18418  3.01854e-05                                                   
       119-                0.20355  0.000299594                                                   
       120-                0.22496  0.00045695                                                    
       121-                0.24862  0.000365011                                                   
       122-                0.27476  0.000350803                                                   
       123-                0.30366  0.000574161                                                   
       124-                0.33560  0.000580666                                                   
       125-                0.37089  0.000589515                                                   
       126-                0.40990  0.000794161                                                   
       127-                0.45301  0.000784508                                                   
       128-                0.50065  0.000969033                                                   
       129-                0.55331  0.00101611                                                    
       130-                0.61150  0.00126596                                                    
       131-                0.67581  0.00144396                                                    
       132-                0.74689  0.0017001                                                     
       133-                0.82544  0.00180698                                                    
       134-                0.91225  0.00202595                                                    
       135-                1.00820  0.00214917                                                    
       136-                1.11420  0.00224533                                                    
       137-                1.23140  0.00255639                                                    
       138-                1.36090  0.00262286                                                    
       139-                1.50400  0.00252654                                                    
       140-                1.66220  0.00275538                                                    
       141-                1.83700  0.00259479                                                    
       142-                2.03020  0.00266401                                                    
       143-                2.24380  0.00263196                                                    
       144-                2.47970  0.0026901                                                     
       145-                2.74050  0.0034111                                                     
       146-                3.02880  0.00486127                                                    
       147-                3.34730  0.0024327                                                     
       148-                3.69930  0.00255973                                                    
       149-                4.08840  0.00231423                                                    
       150-                4.51840  0.0022431                                                     
       151-                4.99360  0.00217998                                                    
       152-                5.51880  0.00198407                                                    
       153-                6.09920  0.00195394                                                    
       154-                6.74060  0.00184984                                                    
       155-                7.44960  0.00183921                                                    
       156-                8.23300  0.00195181                                                    
       157-                9.09890  0.00212306                                                    
       158-               10.05600  0.00271143                                                    
       159-               11.11300  0.00339517                                                    
       160-               12.28200  0.0057611                                                     
       161-               13.57400  0.0318268                                                     
       162-               15.00200  0.521042                                                      
       163-               16.57900  0.304658                                                      
       164-               18.32300  0.00073995                                                    
       165-               20.25000  0.000356743                                                   
       166-       c                                                                               
       167-       c  title:    Oktavian                                                           
       168-       c  subtitle: Ti                                                                 
       169-       c                                                                               
       170-       tailcr  4j 1                                                                    
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

  NRG message: opened file ./xsdir
 NRG message: itailcr option  5 is used with value      1
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        0  0.00000E+00 0.00000E+00 5.19266E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  8.50818E-02 7.82400E+00 3.10563E+02 2.42985E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        1  1.94438E-02 1.54000E+00 2.67873E+04 4.12525E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        2  8.50818E-02 7.82400E+00 9.69066E+02 7.58197E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 4.15553E+06 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               4.18879E+06 5.12643E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: ./xsdir

     table    length

  NRG message: opened file /rscratch/finux01/marck/tendl17c/H001

                        tables from file H001                                                            

   1001.17c    4107  H001 TENDL-17 NJOY12.115 293.6K                                              mat 125      04/19/18
                     Energy range:   9.37500E-04  to  2.00000E+01 MeV.
                     particle-production data for deuterons being expunged from   1001.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/C012

                        tables from file C012                                                            

   6012.17c  181563  C012 TENDL-17 NJOY12.115 293.6K                                              mat 625      04/19/18
                     Energy range:   8.75000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   6012.17c          
                     particle-production data for deuterons being expunged from   6012.17c          
                     particle-production data for alphas    being expunged from   6012.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/N014

                        tables from file N014                                                            

   7014.17c  145517  N014 TENDL-17 NJOY12.115 293.6K                                              mat 725      04/19/18
                     Energy range:   9.37500E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   7014.17c          
                     particle-production data for deuterons being expunged from   7014.17c          
                     particle-production data for alphas    being expunged from   7014.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/O016

                        tables from file O016                                                            

   8016.17c  504332  O016 TENDL-17 NJOY12.115 293.6K                                              mat 825      04/19/18
                     Energy range:   9.00000E-04  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   8016.17c          
                     particle-production data for deuterons being expunged from   8016.17c          
                     particle-production data for tritons   being expunged from   8016.17c          
                     particle-production data for alphas    being expunged from   8016.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Mg024

                        tables from file Mg024                                                           

  12024.17c  178717  Mg024 TENDL-17 NJOY12.115 293.6K                                             mat1225      03/05/18
                     Energy range:   8.75000E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  12024.17c          
                     particle-production data for deuterons being expunged from  12024.17c          
                     particle-production data for tritons   being expunged from  12024.17c          
                     particle-production data for helions   being expunged from  12024.17c          
                     particle-production data for alphas    being expunged from  12024.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Mg025

                        tables from file Mg025                                                           

  12025.17c  290658  Mg025 TENDL-17 NJOY12.115 293.6K                                             mat1228      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  12025.17c          
                     particle-production data for deuterons being expunged from  12025.17c          
                     particle-production data for tritons   being expunged from  12025.17c          
                     particle-production data for helions   being expunged from  12025.17c          
                     particle-production data for alphas    being expunged from  12025.17c          
                     probability tables used from 1.9850E+00 to 2.3820E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Mg026

                        tables from file Mg026                                                           

  12026.17c  251199  Mg026 TENDL-17 NJOY12.115 293.6K                                             mat1231      03/05/18
                     Energy range:   8.75000E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  12026.17c          
                     particle-production data for deuterons being expunged from  12026.17c          
                     particle-production data for tritons   being expunged from  12026.17c          
                     particle-production data for helions   being expunged from  12026.17c          
                     particle-production data for alphas    being expunged from  12026.17c          
                     probability tables used from 3.1985E+00 to 3.8382E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cl035

                        tables from file Cl035                                                           

  17035.17c  324825  Cl035 TENDL-17 NJOY12.115 293.6K                                             mat1725      04/19/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  17035.17c          
                     particle-production data for deuterons being expunged from  17035.17c          
                     particle-production data for tritons   being expunged from  17035.17c          
                     particle-production data for helions   being expunged from  17035.17c          
                     particle-production data for alphas    being expunged from  17035.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cl037

                        tables from file Cl037                                                           

  17037.17c  260435  Cl037 TENDL-17 NJOY12.115 293.6K                                             mat1731      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  17037.17c          
                     particle-production data for deuterons being expunged from  17037.17c          
                     particle-production data for tritons   being expunged from  17037.17c          
                     particle-production data for helions   being expunged from  17037.17c          
                     particle-production data for alphas    being expunged from  17037.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ti046

                        tables from file Ti046                                                           

  22046.17c  339958  Ti046 TENDL-17 NJOY12.115 293.6K                                             mat2225      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  22046.17c          
                     particle-production data for deuterons being expunged from  22046.17c          
                     particle-production data for tritons   being expunged from  22046.17c          
                     particle-production data for helions   being expunged from  22046.17c          
                     particle-production data for alphas    being expunged from  22046.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ti047

                        tables from file Ti047                                                           

  22047.17c  286031  Ti047 TENDL-17 NJOY12.115 293.6K                                             mat2228      04/19/18
                     Energy range:   9.48183E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  22047.17c          
                     particle-production data for deuterons being expunged from  22047.17c          
                     particle-production data for tritons   being expunged from  22047.17c          
                     particle-production data for helions   being expunged from  22047.17c          
                     particle-production data for alphas    being expunged from  22047.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ti048

                        tables from file Ti048                                                           

  22048.17c  316128  Ti048 TENDL-17 NJOY12.115 293.6K                                             mat2231      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  22048.17c          
                     particle-production data for deuterons being expunged from  22048.17c          
                     particle-production data for tritons   being expunged from  22048.17c          
                     particle-production data for helions   being expunged from  22048.17c          
                     particle-production data for alphas    being expunged from  22048.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ti049

                        tables from file Ti049                                                           

  22049.17c  358994  Ti049 TENDL-17 NJOY12.115 293.6K                                             mat2234      03/05/18
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  22049.17c          
                     particle-production data for deuterons being expunged from  22049.17c          
                     particle-production data for tritons   being expunged from  22049.17c          
                     particle-production data for helions   being expunged from  22049.17c          
                     particle-production data for alphas    being expunged from  22049.17c          
                     probability tables used from 2.3900E-01 to 1.3680E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ti050

                        tables from file Ti050                                                           

  22050.17c  255621  Ti050 TENDL-17 NJOY12.115 293.6K                                             mat2237      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  22050.17c          
                     particle-production data for deuterons being expunged from  22050.17c          
                     particle-production data for tritons   being expunged from  22050.17c          
                     particle-production data for helions   being expunged from  22050.17c          
                     particle-production data for alphas    being expunged from  22050.17c          
                     probability tables used from 4.5920E-01 to 1.5382E+00 mev.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr050

                        tables from file Cr050                                                           

  24050.17c  475479  Cr050 TENDL-17 NJOY12.115 293.6K                                             mat2425      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.17c          
                     particle-production data for deuterons being expunged from  24050.17c          
                     particle-production data for tritons   being expunged from  24050.17c          
                     particle-production data for helions   being expunged from  24050.17c          
                     particle-production data for alphas    being expunged from  24050.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr052

                        tables from file Cr052                                                           

  24052.17c  334793  Cr052 TENDL-17 NJOY12.115 293.6K                                             mat2431      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.17c          
                     particle-production data for deuterons being expunged from  24052.17c          
                     particle-production data for tritons   being expunged from  24052.17c          
                     particle-production data for helions   being expunged from  24052.17c          
                     particle-production data for alphas    being expunged from  24052.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr053

                        tables from file Cr053                                                           

  24053.17c  380211  Cr053 TENDL-17 NJOY12.115 293.6K                                             mat2434      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.17c          
                     particle-production data for deuterons being expunged from  24053.17c          
                     particle-production data for tritons   being expunged from  24053.17c          
                     particle-production data for helions   being expunged from  24053.17c          
                     particle-production data for alphas    being expunged from  24053.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Cr054

                        tables from file Cr054                                                           

  24054.17c  333050  Cr054 TENDL-17 NJOY12.115 293.6K                                             mat2437      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.17c          
                     particle-production data for deuterons being expunged from  24054.17c          
                     particle-production data for tritons   being expunged from  24054.17c          
                     particle-production data for helions   being expunged from  24054.17c          
                     particle-production data for alphas    being expunged from  24054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Mn055

                        tables from file Mn055                                                           

  25055.17c  322514  Mn055 TENDL-17 NJOY12.115 293.6K                                             mat2525      03/05/18
                     Energy range:   9.96094E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  25055.17c          
                     particle-production data for deuterons being expunged from  25055.17c          
                     particle-production data for tritons   being expunged from  25055.17c          
                     particle-production data for helions   being expunged from  25055.17c          
                     particle-production data for alphas    being expunged from  25055.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe054

                        tables from file Fe054                                                           

  26054.17c  408870  Fe054 TENDL-17 NJOY12.115 293.6K                                             mat2625      04/19/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.17c          
                     particle-production data for deuterons being expunged from  26054.17c          
                     particle-production data for tritons   being expunged from  26054.17c          
                     particle-production data for helions   being expunged from  26054.17c          
                     particle-production data for alphas    being expunged from  26054.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe056

                        tables from file Fe056                                                           

  26056.17c  462660  Fe056 TENDL-17 NJOY12.115 293.6K                                             mat2631      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.17c          
                     particle-production data for deuterons being expunged from  26056.17c          
                     particle-production data for tritons   being expunged from  26056.17c          
                     particle-production data for helions   being expunged from  26056.17c          
                     particle-production data for alphas    being expunged from  26056.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe057

                        tables from file Fe057                                                           

  26057.17c  363460  Fe057 TENDL-17 NJOY12.115 293.6K                                             mat2634      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.17c          
                     particle-production data for deuterons being expunged from  26057.17c          
                     particle-production data for tritons   being expunged from  26057.17c          
                     particle-production data for helions   being expunged from  26057.17c          
                     particle-production data for alphas    being expunged from  26057.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Fe058

                        tables from file Fe058                                                           

  26058.17c  286116  Fe058 TENDL-17 NJOY12.115 293.6K                                             mat2637      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  26058.17c          
                     particle-production data for deuterons being expunged from  26058.17c          
                     particle-production data for tritons   being expunged from  26058.17c          
                     particle-production data for helions   being expunged from  26058.17c          
                     particle-production data for alphas    being expunged from  26058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni058

                        tables from file Ni058                                                           

  28058.17c  622923  Ni058 TENDL-17 NJOY12.115 293.6K                                             mat2825      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.17c          
                     particle-production data for deuterons being expunged from  28058.17c          
                     particle-production data for tritons   being expunged from  28058.17c          
                     particle-production data for helions   being expunged from  28058.17c          
                     particle-production data for alphas    being expunged from  28058.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni060

                        tables from file Ni060                                                           

  28060.17c  419860  Ni060 TENDL-17 NJOY12.115 293.6K                                             mat2831      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.17c          
                     particle-production data for deuterons being expunged from  28060.17c          
                     particle-production data for tritons   being expunged from  28060.17c          
                     particle-production data for helions   being expunged from  28060.17c          
                     particle-production data for alphas    being expunged from  28060.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni061

                        tables from file Ni061                                                           

  28061.17c  354579  Ni061 TENDL-17 NJOY12.115 293.6K                                             mat2834      03/05/18
                     Energy range:   9.84375E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.17c          
                     particle-production data for deuterons being expunged from  28061.17c          
                     particle-production data for tritons   being expunged from  28061.17c          
                     particle-production data for helions   being expunged from  28061.17c          
                     particle-production data for alphas    being expunged from  28061.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni062

                        tables from file Ni062                                                           

  28062.17c  308057  Ni062 TENDL-17 NJOY12.115 293.6K                                             mat2837      03/05/18
                     Energy range:   9.37500E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.17c          
                     particle-production data for deuterons being expunged from  28062.17c          
                     particle-production data for tritons   being expunged from  28062.17c          
                     particle-production data for helions   being expunged from  28062.17c          
                     particle-production data for alphas    being expunged from  28062.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/Ni064

                        tables from file Ni064                                                           

  28064.17c  289274  Ni064 TENDL-17 NJOY12.115 293.6K                                             mat2843      03/05/18
                     Energy range:   9.68750E-04  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.17c          
                     particle-production data for deuterons being expunged from  28064.17c          
                     particle-production data for tritons   being expunged from  28064.17c          
                     particle-production data for helions   being expunged from  28064.17c          
                     particle-production data for alphas    being expunged from  28064.17c          

  NRG message: opened file /rscratch/finux01/marck/tendl17c/1000.04p.ace

                        tables from file 1000.04p.ace                                                    

   1000.04p    1974  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/6000.04p.ace

                        tables from file 6000.04p.ace                                                    

 
  comment.    6000.04p pips data for photon energy broadening converted to CDF form.
   6000.04p    3228  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/7000.04p.ace

                        tables from file 7000.04p.ace                                                    

 
  comment.    7000.04p pips data for photon energy broadening converted to CDF form.
   7000.04p    3270  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/8000.04p.ace

                        tables from file 8000.04p.ace                                                    

 
  comment.    8000.04p pips data for photon energy broadening converted to CDF form.
   8000.04p    3348  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/12000.04p.ace

                        tables from file 12000.04p.ace                                                   

 
  comment.   12000.04p pips data for photon energy broadening converted to CDF form.
  12000.04p    3857  ENDF/B-VI Release 8 Photoatomic Data for 12-MG                               mat1200      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/17000.04p.ace

                        tables from file 17000.04p.ace                                                   

 
  comment.   17000.04p pips data for photon energy broadening converted to CDF form.
  17000.04p    4814  ENDF/B-VI Release 8 Photoatomic Data for 17-CL                               mat1700      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/22000.04p.ace

                        tables from file 22000.04p.ace                                                   

 
  comment.   22000.04p pips data for photon energy broadening converted to CDF form.
  22000.04p    5818  ENDF/B-VI Release 8 Photoatomic Data for 22-TI                               mat2200      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/24000.04p.ace

                        tables from file 24000.04p.ace                                                   

 
  comment.   24000.04p pips data for photon energy broadening converted to CDF form.
  24000.04p    5758  ENDF/B-VI Release 8 Photoatomic Data for 24-CR                               mat2400      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/25000.04p.ace

                        tables from file 25000.04p.ace                                                   

 
  comment.   25000.04p pips data for photon energy broadening converted to CDF form.
  25000.04p    5674  ENDF/B-VI Release 8 Photoatomic Data for 25-MN                               mat2500      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/26000.04p.ace

                        tables from file 26000.04p.ace                                                   

 
  comment.   26000.04p pips data for photon energy broadening converted to CDF form.
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/28000.04p.ace

                        tables from file 28000.04p.ace                                                   

 
  comment.   28000.04p pips data for photon energy broadening converted to CDF form.
  28000.04p    5902  ENDF/B-VI Release 8 Photoatomic Data for 28-NI                               mat2800      02/07/03
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     9109368

 neutron cross sections outside the range from 1.0000E-03 to 1.0000E+36 mev are expunged.

 maximum photon energy set to    100.0 mev (maximum electron energy)

  NRG message: opened file /rscratch/finux01/marck/tendl17c/1000.03e.ace

                        tables from file 1000.03e.ace                                                    

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/6000.03e.ace

                        tables from file 6000.03e.ace                                                    

   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/7000.03e.ace

                        tables from file 7000.03e.ace                                                    

   7000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/8000.03e.ace

                        tables from file 8000.03e.ace                                                    

   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/12000.03e.ace

                        tables from file 12000.03e.ace                                                   

  12000.03e    2337                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/17000.03e.ace

                        tables from file 17000.03e.ace                                                   

  17000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/22000.03e.ace

                        tables from file 22000.03e.ace                                                   

  22000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/24000.03e.ace

                        tables from file 24000.03e.ace                                                   

  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/25000.03e.ace

                        tables from file 25000.03e.ace                                                   

  25000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/26000.03e.ace

                        tables from file 26000.03e.ace                                                   

  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

  NRG message: opened file /rscratch/finux01/marck/tendl17c/28000.03e.ace

                        tables from file 28000.03e.ace                                                   

  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-03    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        2 has been set to a conductor.
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  8.75000E-04
    min hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            1001.17c     193 9.37500E-04 2.00000E+01       1.0       1.0       2.0
            6012.17c    1218 8.75000E-04 1.50000E+02       1.1       1.0      32.0
            7014.17c    1379 9.37500E-04 1.50000E+02       1.2       1.0      10.0
            8016.17c    2757 9.00000E-04 1.50000E+02       1.3       1.0      82.0
           12024.17c    1565 8.75000E-04 2.00000E+02       1.2       1.0      74.0
           12025.17c   10588 9.37500E-04 2.00000E+02       2.3       1.0      85.0
           12026.17c    9484 8.75000E-04 2.00000E+02       2.2       1.0      90.0
           17035.17c   11283 9.84375E-04 2.00000E+02       2.4       1.0     105.0
           17037.17c    6997 9.37500E-04 2.00000E+02       1.9       1.0      75.0
           22046.17c   15975 9.37500E-04 2.00000E+02       2.9       1.0     103.0
           22047.17c    6542 9.48183E-04 2.00000E+02       1.8       1.0      68.0
           22048.17c   14334 9.37500E-04 2.00000E+02       2.7       1.0     110.0
           22049.17c   17748 9.68750E-04 2.00000E+02       3.2       1.0     112.0
           22050.17c    7136 9.37500E-04 2.00000E+02       1.9       1.0      99.0
           24050.17c   34237 9.37500E-04 2.00000E+02       5.2       1.0     153.0
           24052.17c   15436 9.37500E-04 2.00000E+02       2.9       1.0     130.0
           24053.17c   21753 9.37500E-04 2.00000E+02       3.7       1.0      93.0
           24054.17c   15185 9.37500E-04 2.00000E+02       2.9       1.0     106.0
           25055.17c   13798 9.96094E-04 2.00000E+02       2.7       1.0      99.0
           26054.17c   22115 9.37500E-04 2.00000E+02       3.7       1.0     125.0
           26056.17c   29858 9.84375E-04 2.00000E+02       4.6       1.0     139.0
           26057.17c   11852 9.37500E-04 2.00000E+02       2.4       1.0      87.0
           26058.17c    8725 9.37500E-04 2.00000E+02       2.1       1.0      94.0
           28058.17c   43247 9.37500E-04 2.00000E+02       6.3       1.0     144.0
           28060.17c   25335 9.37500E-04 2.00000E+02       4.1       1.0     111.0
           28061.17c   10074 9.84375E-04 2.00000E+02       2.2       1.0      78.0
           28062.17c   10207 9.37500E-04 2.00000E+02       2.2       1.0      85.0
           28064.17c    8897 9.68750E-04 2.00000E+02       2.1       1.0      77.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =         866     nrn =                 199 tal =   41     erg = 1.4146E+01      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    15128045     coll =       31457728     ctm =     1860.60   nrn =        
 558328804
 warning.  no photon-production mt found in acegam. zaid =  22048.17c  
 nps =    22468279     nrn =                   9 erg = 1.6392E+01                     

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =    30720137     coll =       63894764     ctm =     3720.76   nrn =       
 1133998272

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =    46216986     coll =       96105875     ctm =     5581.11   nrn =       
 1705759218

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =    61864488     coll =      128659905     ctm =     7441.66   nrn =       
 2283506184

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =    77468490     coll =      161136509     ctm =     9302.08   nrn =       
 2859780904

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =    92844538     coll =      193119428     ctm =    11162.59   nrn =       
 3427355148
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    05/13/18 21:39:36 
        Leakage from Ti (40cm dia) sphere 3-d surface tally                                probid =  05/13/18 21:26:54 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.3769E+01          escape           108214192    1.0527E+00    1.1149E+01
 nucl. interaction        0    0.            0.                  energy cutoff         1517    1.4069E-05    8.4034E-09
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            1.3177E+00
 photonuclear             0    0.            0.                  capture                  0    2.4760E-02    3.5143E-01
 (n,xn)            16431418    1.5497E-01    2.0642E-01          loss to (n,xn)     8215709    7.7487E-02    1.1569E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        116431418    1.1550E+00    1.3975E+01              total        116431418    1.1550E+00    1.3975E+01

   number of neutrons banked                 8215460        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1643E+00          escape            4.0319E+00          tco   1.0000E+33
   neutron collisions per source particle 8.1780E-01          capture           3.8131E-01          eco   1.0000E-03
   total neutron collisions                 81779661          capture or escape 3.9480E+00          wc1   1.0000E-02
   net multiplication              1.0775E+00 0.0000          any termination   3.6834E+00          wc2   5.0000E-03

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape            39582982    5.1769E-01    7.6602E-01
 nucl. interaction        0    0.            0.                  energy cutoff           97    1.1548E-06    3.6852E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons     51359106    6.7043E-01    1.2726E+00          compton scatter          0    0.            4.3026E-01
 bremsstrahlung    12956948    1.7218E-01    1.3335E-02          capture           30638223    4.0298E-01    2.9484E-02
 p-annihilation     2443290    3.3148E-02    1.6939E-02          pair production    1221645    1.6574E-02    7.7374E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence   4683603    6.1492E-02    3.1336E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         71442947    9.3725E-01    1.3032E+00              total         71442947    9.3725E-01    1.3032E+00

   number of photons banked                 66759247        average time of (shakes)              cutoffs
   photon tracks per source particle      7.1443E-01          escape            6.9990E-01          tco   1.0000E+33
   photon collisions per source particle  1.2621E+00          capture           3.4213E-01          eco   1.0000E-03
   total photon collisions                 126207835          capture or escape 5.4330E-01          wc1   1.0000E-02
                                                              any termination   5.3988E-01          wc2   5.0000E-03

 computer time so far in this run 12016.01 minutes            maximum number ever in bank        16
 computer time in mcrun           12011.96 minutes            bank overflows to backup file       0
 source particles per minute            8.3250E+03
 random numbers generated               3691285878            most random numbers used was        1086 in history    13017489

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   1 times.

 number of histories processed by each thread
     3211950     3241923     3214544     3224911     3215292     3224083     3227018     3228945     3218136     3224166
     3220726     3228976     3240225     3224232     3221001     3216177     3247822     3218403     3245986     3222790
     3222232     3213389     3236461     3224149     3224102     3221646     3216513     3217227     3229211     3241147
     3236617
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   108741444    101800511            0    0.0000E+00   8.8286E+00   1.2789E+01   9.9451E-01   0.0000E+00
        2        2   113818236    100336214      7119432    6.9697E-02   5.6566E+00   1.0851E+01   9.8241E-01   4.3483E+00
        3        3   107551115    105643116     68107988    6.5917E-01   4.5852E+00   9.7603E+00   9.7315E-01   2.1771E+01
        4        4   106822599    105480933      6552236    6.3074E-02   4.4278E+00   9.3009E+00   9.6588E-01   4.2675E+00
        5        5   108214192    108214192            0    0.0000E+00   5.6363E+00   1.0473E+01   9.7214E-01   0.0000E+00

           total     545147586    521474966     81779656    7.9195E-01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    12786418     11279026            0    0.0000E+00   1.3248E+00   1.3248E+00   1.3092E+00   0.0000E+00
        2        2    23564722     16328752     10036481    1.3116E-01   1.3877E+00   1.3877E+00   1.3072E+00   2.0801E+00
        3        3    18283834     61597777    104377194    1.3667E+00   1.3221E+00   1.3221E+00   1.3100E+00   1.0621E+01
        4        4    39645908     43258436     11794150    1.5356E-01   1.3799E+00   1.3799E+00   1.3017E+00   2.0911E+00
        5        5    39582982     39582982            0    0.0000E+00   1.4763E+00   1.4763E+00   1.3076E+00   0.0000E+00

           total     133863864    172046973    126207825    1.6514E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2       5082879       6.48247E-02    1.23416E-01    1.90385E+00    5.07918E-05    9.30092E-01    1.77075E+00
        3        3      42180790       5.54596E-01    1.05382E+00    1.90015E+00    2.55455E-05    8.41350E-01    1.59869E+00
        4        4       4095340       5.10056E-02    9.53542E-02    1.86949E+00    1.25764E-05    8.08663E-01    1.51179E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total      51359009       6.70426E-01    1.27259E+00    1.89818E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000          1124      2.18851E-05    2.18851E-05    1.43503E-05    2.14046E-05    2.14046E-05
   15.000          8232      1.60283E-04    1.82168E-04    1.10945E-04    1.65484E-04    1.86889E-04
   10.000         68053      1.32504E-03    1.50721E-03    9.47259E-04    1.41292E-03    1.59981E-03
    9.000        105149      2.04733E-03    3.55454E-03    1.46117E-03    2.17945E-03    3.77926E-03
    8.000        223369      4.34916E-03    7.90370E-03    3.09210E-03    4.61213E-03    8.39139E-03
    7.000        457982      8.91725E-03    1.68210E-02    6.33373E-03    9.44730E-03    1.78387E-02
    6.000        825648      1.60760E-02    3.28969E-02    1.13690E-02    1.69578E-02    3.47965E-02
    5.000       1376343      2.67984E-02    5.96954E-02    1.89226E-02    2.82247E-02    6.30212E-02
    4.000       2291636      4.46199E-02    1.04315E-01    3.12494E-02    4.66111E-02    1.09632E-01
    3.000       3827485      7.45240E-02    1.78839E-01    5.15972E-02    7.69617E-02    1.86594E-01
    2.000       7097152      1.38187E-01    3.17026E-01    9.36330E-02    1.39662E-01    3.26256E-01
    1.000      14091014      2.74363E-01    5.91389E-01    1.82521E-01    2.72246E-01    5.98502E-01
    0.500      15328045      2.98448E-01    8.89837E-01    1.94790E-01    2.90545E-01    8.89047E-01
    0.100       5305294      1.03298E-01    9.93135E-01    6.98840E-02    1.04238E-01    9.93285E-01
    0.010        351784      6.84950E-03    9.99985E-01    4.49117E-03    6.69897E-03    9.99984E-01
    0.000           699      1.36100E-05    9.99998E-01    9.57820E-06    1.42867E-05    9.99998E-01

   total       51359106      1.00000E+00                   6.70427E-01    1.00000E+00

1tally       21        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  6                                                                                                                            
      energy   
    7.9520E-02   7.42989E-03 0.0011
    8.2760E-02   5.39648E-04 0.0042
    8.6140E-02   2.87032E-04 0.0057
    8.9650E-02   3.83145E-04 0.0050
    9.3310E-02   3.94897E-04 0.0049
    9.7120E-02   3.87620E-04 0.0049
    1.0109E-01   3.22449E-04 0.0054
    1.0521E-01   3.87221E-04 0.0050
    1.0950E-01   4.56830E-04 0.0046
    1.1397E-01   5.20759E-04 0.0043
    1.1862E-01   6.24932E-04 0.0039
    1.2347E-01   4.75206E-04 0.0045
    1.2850E-01   6.46907E-04 0.0038
    1.3375E-01   5.77510E-04 0.0041
    1.3921E-01   6.79069E-04 0.0037
    1.4489E-01   4.85444E-04 0.0044
    1.5080E-01   5.67568E-04 0.0041
    1.5696E-01   5.78696E-04 0.0041
    1.6336E-01   7.32623E-04 0.0036
    1.7003E-01   9.51983E-04 0.0032
    1.7697E-01   1.01526E-03 0.0031
    1.8419E-01   1.27682E-03 0.0027
    1.9171E-01   7.40873E-04 0.0036
    1.9953E-01   5.50706E-04 0.0042
    2.0767E-01   8.66504E-04 0.0033
    2.1615E-01   1.03878E-03 0.0030
    2.2497E-01   1.15342E-03 0.0029
    2.3415E-01   1.33841E-03 0.0027
    2.4371E-01   1.81973E-03 0.0023
    2.5365E-01   1.07634E-03 0.0030
    2.6400E-01   1.38585E-03 0.0026
    2.7478E-01   1.16794E-03 0.0029
    2.8599E-01   1.07366E-03 0.0030
    2.9766E-01   1.54064E-03 0.0025
    3.0981E-01   1.90929E-03 0.0022
    3.2245E-01   1.40678E-03 0.0026
    3.3561E-01   1.87645E-03 0.0023
    3.4931E-01   1.52824E-03 0.0025
    3.6357E-01   1.54468E-03 0.0025
    3.7840E-01   2.04671E-03 0.0022
    3.9385E-01   2.15565E-03 0.0021
    4.0992E-01   2.16376E-03 0.0021
    4.2665E-01   2.10614E-03 0.0021
    4.4406E-01   2.69815E-03 0.0019
    4.6218E-01   2.41659E-03 0.0020
    4.8105E-01   2.06976E-03 0.0021
    5.0068E-01   2.32737E-03 0.0020
    5.2111E-01   2.63707E-03 0.0019
    5.4238E-01   2.67070E-03 0.0019
    5.6451E-01   3.05041E-03 0.0018
    5.8755E-01   3.19239E-03 0.0017
    6.1153E-01   3.61038E-03 0.0016
    6.3648E-01   3.56858E-03 0.0016
    6.6246E-01   4.25513E-03 0.0015
    6.8950E-01   3.80770E-03 0.0016
    7.1763E-01   3.65302E-03 0.0016
    7.4692E-01   3.33353E-03 0.0017
    7.7740E-01   3.43503E-03 0.0017
    8.0913E-01   4.00729E-03 0.0015
    8.4215E-01   4.64960E-03 0.0014
    8.7652E-01   4.56091E-03 0.0014
    9.1229E-01   4.63522E-03 0.0014
    9.4952E-01   4.92542E-03 0.0014
    9.8827E-01   4.47935E-03 0.0015
    1.0286E+00   4.76515E-03 0.0014
    1.0706E+00   4.29323E-03 0.0015
    1.1143E+00   4.71284E-03 0.0014
    1.1598E+00   5.53918E-03 0.0013
    1.2071E+00   5.17227E-03 0.0014
    1.2563E+00   4.72498E-03 0.0014
    1.3076E+00   5.36792E-03 0.0013
    1.3610E+00   5.23710E-03 0.0014
    1.4165E+00   4.88996E-03 0.0014
    1.4743E+00   4.82077E-03 0.0014
    1.5345E+00   5.09649E-03 0.0014
    1.5971E+00   4.97658E-03 0.0014
    1.6623E+00   5.05310E-03 0.0014
    1.7301E+00   5.00876E-03 0.0014
    1.8008E+00   5.09743E-03 0.0014
    1.8742E+00   5.13817E-03 0.0014
    1.9507E+00   4.76057E-03 0.0014
    2.0303E+00   4.88100E-03 0.0014
    2.1132E+00   4.76003E-03 0.0014
    2.1994E+00   4.74722E-03 0.0014
    2.2892E+00   4.86102E-03 0.0014
    2.3826E+00   4.79645E-03 0.0014
    2.4799E+00   4.68376E-03 0.0014
    2.5811E+00   4.82022E-03 0.0014
    2.6864E+00   4.41980E-03 0.0015
    2.7960E+00   4.72839E-03 0.0014
    2.9101E+00   4.75524E-03 0.0014
    3.0289E+00   4.61262E-03 0.0014
    3.1525E+00   3.80159E-03 0.0016
    3.2812E+00   3.66710E-03 0.0016
    3.4151E+00   3.64580E-03 0.0016
    3.5545E+00   3.60291E-03 0.0016
    3.6995E+00   3.50914E-03 0.0016
    3.8505E+00   3.40266E-03 0.0017
    4.0076E+00   3.45658E-03 0.0017
    4.1712E+00   3.37432E-03 0.0017
    4.3414E+00   3.29962E-03 0.0017
    4.5186E+00   3.26642E-03 0.0017
    5.3026E+00   1.22348E-02 0.0009
    5.5190E+00   2.92300E-03 0.0018
    5.7443E+00   2.80948E-03 0.0018
    5.9787E+00   2.77990E-03 0.0018
    6.2227E+00   2.67997E-03 0.0019
    6.4766E+00   2.59663E-03 0.0019
    6.7410E+00   2.56362E-03 0.0019
    7.0161E+00   2.44342E-03 0.0020
    7.3024E+00   2.39078E-03 0.0020
    7.6004E+00   2.32204E-03 0.0020
    7.9106E+00   2.25675E-03 0.0020
    8.2334E+00   2.17353E-03 0.0021
    8.5694E+00   2.06179E-03 0.0021
    8.9192E+00   1.92186E-03 0.0022
    9.2832E+00   1.85261E-03 0.0023
    9.6620E+00   1.82810E-03 0.0023
    1.0056E+01   1.81639E-03 0.0023
    1.0467E+01   1.97249E-03 0.0022
    1.0894E+01   1.97034E-03 0.0022
    1.1339E+01   2.36349E-03 0.0020
    1.1801E+01   2.84710E-03 0.0018
    1.2283E+01   3.57473E-03 0.0016
    1.2784E+01   1.22292E-02 0.0009
    1.3306E+01   1.46628E-02 0.0008
    1.3849E+01   9.09572E-02 0.0003
    1.4414E+01   1.65274E-01 0.0002
    1.5002E+01   1.69545E-01 0.0002
    1.5615E+01   9.52376E-02 0.0003
    1.6252E+01   9.74866E-02 0.0003
    1.6915E+01   4.82303E-02 0.0004
    1.7605E+01   2.37408E-04 0.0065
    1.8324E+01   2.42079E-04 0.0064
    1.9072E+01   1.14238E-04 0.0093
    1.9850E+01   1.14441E-04 0.0093
    2.0660E+01   5.68775E-05 0.0132
      total      1.05271E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0527E+00 to 1.0527E+00; 1.0527E+00 to 1.0527E+00; 1.0527E+00 to 1.0527E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0527E+00 to 1.0527E+00; 1.0527E+00 to 1.0527E+00; 1.0527E+00 to 1.0527E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       21 with nps =   100000000  print table 160


 normed average tally per history  = 1.05271E+00          unnormed average tally per history  = 1.05271E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    99999605          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    49014029          largest  unnormalized history tally = 1.99866E+00
 (largest  tally)/(average tally)  = 1.89858E+00          (largest  tally)/(avg nonzero tally)= 1.89857E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.05271E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.05271E+00             1.05271E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.05271E+00             1.05271E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.99866E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 8.325E+03

1tally       41        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  6                                                                                                                            
      energy   
    5.0000E-01   1.47425E-01 0.0003
    6.0000E-01   2.77016E-02 0.0007
    7.0000E-01   1.66879E-02 0.0009
    8.0000E-01   1.64843E-02 0.0009
    9.0000E-01   2.81088E-02 0.0007
    1.0000E+00   5.52999E-02 0.0005
    1.1000E+00   1.45825E-02 0.0010
    1.2000E+00   1.11842E-02 0.0011
    1.3000E+00   1.24330E-02 0.0010
    1.4000E+00   2.14948E-02 0.0008
    1.5000E+00   1.12593E-02 0.0011
    1.6000E+00   8.70910E-03 0.0012
    1.7000E+00   6.33839E-03 0.0014
    1.8000E+00   6.15892E-03 0.0015
    1.9000E+00   5.37507E-03 0.0016
    2.0000E+00   4.06354E-03 0.0018
    2.1000E+00   5.60562E-03 0.0016
    2.2000E+00   4.39553E-03 0.0018
    2.3000E+00   5.91392E-03 0.0015
    2.4000E+00   9.44870E-03 0.0012
    2.5000E+00   5.61647E-03 0.0015
    2.6000E+00   4.21366E-03 0.0018
    2.7000E+00   4.47699E-03 0.0017
    2.8000E+00   5.23788E-03 0.0016
    2.9000E+00   4.06565E-03 0.0018
    3.0000E+00   3.94982E-03 0.0019
    3.1000E+00   4.23903E-03 0.0018
    3.2000E+00   2.90862E-03 0.0022
    3.3000E+00   3.55138E-03 0.0020
    3.4000E+00   2.87686E-03 0.0022
    3.5000E+00   2.77988E-03 0.0022
    3.6000E+00   2.74394E-03 0.0022
    3.7000E+00   3.00564E-03 0.0021
    3.8000E+00   2.76401E-03 0.0022
    3.9000E+00   2.35829E-03 0.0024
    4.0000E+00   2.21958E-03 0.0025
    4.2000E+00   4.23690E-03 0.0018
    4.4000E+00   4.01462E-03 0.0019
    4.6000E+00   3.50658E-03 0.0020
    4.8000E+00   3.20866E-03 0.0021
    5.0000E+00   2.88928E-03 0.0022
    5.2000E+00   2.63374E-03 0.0023
    5.4000E+00   2.36217E-03 0.0024
    5.6000E+00   2.14976E-03 0.0026
    5.8000E+00   1.93914E-03 0.0027
    6.0000E+00   1.74561E-03 0.0028
    7.0000E+00   6.50715E-03 0.0015
    8.0000E+00   3.62254E-03 0.0020
    9.0000E+00   1.76490E-03 0.0028
    1.0000E+01   8.30536E-04 0.0041
      total      5.17089E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 5.1700E-01 to 5.1718E-01; 5.1691E-01 to 5.1727E-01; 5.1682E-01 to 5.1736E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 5.1700E-01 to 5.1718E-01; 5.1691E-01 to 5.1727E-01; 5.1682E-01 to 5.1736E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       41 with nps =   100000000  print table 160


 normed average tally per history  = 5.17089E-01          unnormed average tally per history  = 5.17089E-01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0002               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    29787933          efficiency for the nonzero tallies  = 0.2979
 history number of largest  tally  =    52847257          largest  unnormalized history tally = 1.70333E+01
 (largest  tally)/(average tally)  = 3.29407E+01          (largest  tally)/(avg nonzero tally)= 9.81235E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 5.17089E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.17089E-01             5.17090E-01                     0.000000
      relative error                  1.75789E-04             1.75790E-04                     0.000001
      variance of the variance        7.07796E-08             7.07899E-08                     0.000146
      shifted center                  5.17089E-01             5.17089E-01                     0.000000
      figure of merit                 2.69402E+03             2.69401E+03                    -0.000003

 the estimated slope of the 198 largest  tallies starting at  1.10916E+01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.325E+03)*( 5.689E-01)**2 = (8.325E+03)*(3.236E-01) = 2.694E+03

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                     41          0       0       0       0   43685       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   138 tally bins all have relative errors less than 0.10 with no zero bins

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    51 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   1.0527E+00 0.0000 0.0000 10.0 1.0E+30   5.1723E-01 0.0006 0.0000 10.0    2558
     16384000   1.0527E+00 0.0000 0.0000 10.0 1.0E+30   5.1728E-01 0.0004 0.0000 10.0    2632
     24576000   1.0527E+00 0.0000 0.0000 10.0 1.0E+30   5.1741E-01 0.0004 0.0000 10.0    2654
     32768000   1.0527E+00 0.0000 0.0000 10.0 1.0E+30   5.1730E-01 0.0003 0.0000  8.6    2670
     40960000   1.0527E+00 0.0000 0.0000 10.0 1.0E+30   5.1722E-01 0.0003 0.0000  7.2    2674
     49152000   1.0527E+00 0.0000 0.0000 10.0 1.0E+30   5.1706E-01 0.0003 0.0000  9.9    2682
     57344000   1.0527E+00 0.0000 0.0000 10.0 1.0E+30   5.1716E-01 0.0002 0.0000 10.0    2688
     65536000   1.0527E+00 0.0000 0.0000 10.0 1.0E+30   5.1719E-01 0.0002 0.0000  8.0    2692
     73728000   1.0527E+00 0.0000 0.0000 10.0 1.0E+30   5.1718E-01 0.0002 0.0000 10.0    2696
     81920000   1.0527E+00 0.0000 0.0000 10.0 1.0E+30   5.1716E-01 0.0002 0.0000 10.0    2695
     90112000   1.0527E+00 0.0000 0.0000 10.0 1.0E+30   5.1712E-01 0.0002 0.0000 10.0    2696
     98304000   1.0527E+00 0.0000 0.0000 10.0 1.0E+30   5.1708E-01 0.0002 0.0000 10.0    2693
    100000000   1.0527E+00 0.0000 0.0000 10.0 1.0E+30   5.1709E-01 0.0002 0.0000 10.0    2694

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =   100000000     coll =      207987496     ctm =    12011.96   nrn =       
 3691285878
 tally data written to file mctal

         5 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =12016.02 minutes

 mcnp     version 6     10/16/16                     05/13/18 21:39:36                     probid =  05/13/18 21:26:54 
  Program mcnp611_20161016 ended successfully.

 ----------------------------------------------------------------------------------------
 |             program: mcnp611_20161016                                                |
 |    end of execution: 2018/05/13 21:39:36                                             |
 |                time: (2.330E+04 s) = ( 388.     min) = ( 6.47     h) = (0.270     d) |
 ----------------------------------------------------------------------------------------

